*start

;[eval exp="sf.s201 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|覇者への一里塚
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s201_1"]
;──────────────

;●久巳作成
;●s102からそのまま接続
;●チャプター　『覇者への一里塚』

;●背景　飛翔船ロキの部屋　昼
[bgm storage="bgm09"]
[se buf=3 storage=se4401_木扉開ける]
[bg storage="bg_08"]
[ud time=800]
[mesw_on]

*|
ティルカは私室に連れてこさせた。
[p2]
;━━━━

*|
やがて戻ってきたフェーナは、ティルカだけでなくガルムを随伴[r]
している。警戒のためだろう。
[p2]
;━━━━

*|
今は神力を奪われ無力化しているとはいえ、女神が危険なことに[r]
変わりはない。
[p2]
;━━━━

*|
とはいえロキは、その基本的な認識を改めるために、ティルカを[r]
呼び出したのだったが……。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ご苦労だった。フェーナ、ガルム、下がっていいぞ」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00042"]
「は……、しかし」
[p2]
;━━━━

[ch_b set=ll storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00034"]
「危なくねぇか、大将？」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「いいんだ２人とも。[r]
　ティルカと２人きりにさせてくれ」
[p2]
;━━━━

[mv set=l layer=3 opacity=0 accel=1 storage="cn07_110" time=400]
[mv set=lo layer=1 opacity=0 accel=1 storage="cn08_110" time=600]
[wm][wm2]
[se storage=se4402_木扉閉める]
[cl_c][cl_b][ud time=300]

*|
そう言われ、フェーナとガルムはためらいがちに退出する。
[p2]
;━━━━

[voice_fade]

*|
牢獄から出し、戒めを解いた状態で向かい合うのは、ロキなりの[r]
誠意の表し方だった。
[p2]
;━━━━

*|
もっともティルカの表情は、ロキの思惑とは裏腹に[r]
硬かったが……。
[p2]
;━━━━

*|
どうやら余程、こないだのことが堪えたと見える。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「心は決まったか？」
[p2]
;━━━━

[cl_a]
[ch_c set=c storage="cn01_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00036"]
「貴方に手を貸せ、という話だったわね」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00037"]
「あんなことをしておいて、虫が良すぎると思わないの？」
[p2]
;━━━━

*|
[name text=ロキ]
「――まさか。思わないな」
[p2]
;━━━━

[shakes layer=3 time=300 hmax=0 vmax=1]
[ch_c set=c storage="cn01_a110" 表情=6 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00038"]
「……ッ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
即答され、ティルカの顔が朱に染まった。
[p2]
;━━━━

*|
[name text=ロキ]
「牢獄での出来事は、俺とお前、個人の話だ。[r]
　だがこれからの話は、ユグドラシルの……世界の行く末に関わ[r]
　るものだからな」
[p2]
;━━━━

*|
ロキはティルカが激昂するより、一瞬早く言葉を続けていた。
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=5 差分=0][ud time=300]

*|
機先を制され、ティルカは厳しい目付きのままロキに先を促す。
[p2]
;━━━━

*|
[name text=ロキ]
「このまま大陸全土で戦が続けば、どうなると思う？[r]
　泥沼の戦いで傷つき、割を食うのは弱い人間達だ」
[p2]
;━━━━

*|
[name text=ロキ]
「人間の信仰心で力を得る女神にとって、人間が滅んでしまえば[r]
　その影響は計り知れない。消滅してしまう危険性も[r]
　あるのだろう？」
[p2]
;━━━━

*|
[name text=ロキ]
「極夜大戦……女神も魔族も戦いの決め手を欠いて[r]
　共倒れの最悪の結末。すでに一度辿った末路だな」
[p2]
;━━━━

*|
[name text=ロキ]
「同じ歴史を繰り返さないためには、速やかに戦いを終結させる[r]
　必要がある。そのために、お前の力が必要なんだ。[r]
　魔族にはない……女神の力がな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00039"]
「――そして貴方が勝者になるというわけね」
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ」
[p2]
;━━━━

*|
微塵の迷いなく頷くロキに、ティルカは鼻白んだようだった。
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00040"]
「貴方達魔族が戦いを仕掛けておいて、随分勝手な言い草ね」
[p2]
;━━━━

*|
[name text=ロキ]
「それは認めよう。[r]
　だが俺はティルカ、お前が女神として自分の感情に囚われず、[r]
　大局的な目を持つと信じたからこそ、この話をしている」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00041"]
「……確かにわたしは民達とこの大地を守ると誓いを[r]
　立てているわ」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00042"]
「貴方に純潔を奪われても、復讐心に支配されたりはしない。[r]
　でも、ユグドラシルを統一した後はどうするつもりなの？」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00043"]
「貴方が教えてくれたのよ？　魔族の目当ては、ユグドラシルの[r]
　心臓だって。[r]
　あの秘宝を奪われたら、ユグドラシルはどの道……」
[p2]
;━━━━

*|
[name text=ロキ]
「浮遊樹大陸は地に墜ちる、か……」
[p2]
;━━━━

*|
実のところ、ロキが最も不可解なのは、魔王スルトがユグドラシ[r]
ルの心臓を欲しがった理由だった。
[p2]
;━━━━

*|
ユグドラシルが墜ちれば、人間は再び絶滅の危機に瀕する。[r]
それは祖父とて望むところではないはずなのだ。
[p2]
;━━━━

*|
一体、祖父は何を考えているのか……。
[p2]
;━━━━

*|
ただユグドラシルの心臓を渡して終わり、というわけにはいかない。[r]
ロキはその真相を知りたいと思っていた。
[p2]
;━━━━

*|
[name text=ロキ]
「俺はそもそもユグドラシルの心臓がどういったものか、よく知[r]
　らない」
[p2]
;━━━━

*|
[name text=ロキ]
「本当にこの大陸を支えているのか。心臓がなくなれば、地上に[r]
　墜落するしかないのか……」
[p2]
;━━━━

*|
[name text=ロキ]
「そしてそうだとして……、回避する手段はないのか。[r]
　代替可能な策があるのなら、俺はそれも見つけだしてみせる」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00044"]
「――ロキ、貴方はユグドラシルの心臓の代わりを見つけるつも[r]
　りなの……？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、これが俺の今言える精一杯だな。[r]
　俺が手に入れる物の中には、この大陸も含まれている。[r]
　だから、墜落は本意じゃないことだけは確かだ」
[p2]
;━━━━

*|
[name text=ロキ]
「それでもどうしようもなくなった時には、お前が俺を止めて[r]
　みせろ。少なくとも、牢獄にずっと繋がれているよりは、余程[r]
　機会はあるだろう」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00045"]
「…………！」
[p2]
;━━━━

*|
今の言葉に関して言えば、ロキに一切の嘘はなかった。
[p2]
;━━━━

*|
正直に胸の内を明かし、ティルカに協力を問う。[r]
彼女が母に似ていたとしても、それによって覚える苛立ちも、[r]
全ては二の次。
[p2]
;━━━━

*|
ロキは優先順位の話をしている。[r]
お互いにとって、どうするのが最善なのか――。
[p2]
;━━━━

*|
言葉を尽くした後、ロキは黙って相手の返答を待った。
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00046"]
「……貴方のエッダでの戦後復興の手腕については聞いているわ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00047"]
「いたずらに人間を虐げず、必要とあれば積極的に交わりだって[r]
　する。確かに貴方は、他の魔族とは違うみたい……」
[p2]
;━━━━

*|
[name text=ロキ]
「俺はそうするのが上策だと思ったまでだ」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00048"]
「ふっ、貴方ならそう言うと思っていたわ。理論で動く貴方だか[r]
　らこそ、人々に意味なく非道な真似はしないと信じられる」
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカ、では……？」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00049"]
「ニーベルングの誓いに背かぬ限りは、貴方の要請に答える。[r]
　これでいい……？」
[p2]
;━━━━

*|
[name text=ロキ]
「人間の住む大地を守る、か」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00050"]
「ええ、わたしは貴方のやり方をしっかりと見ているわ。[r]
　そして道を外した時は、容赦なく刃を向ける」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00051"]
「それでよければ、わたしの力を使いなさい。ロキ」
[p2]
;━━━━

*|
[name text=ロキ]
「了解だ。肝に銘じておく。[r]
　……そしてこれからよろしく頼むぞ、ティルカ」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00052"]
「……そう、ね。よろしくロキ」
[p2]
;━━━━

*|
頷くティルカの顔は、まだ硬い。
[p2]
;━━━━

*|
だがロキは現状、それで満足することにした。[r]
心を許してもらえずとも、共闘のための約束を取り付けたのだから、[r]
それで充分だ。
[p2]
;━━━━

*|
少なくとも、今のところは……。
[p2]
;━━━━

*|
ティルカが自分から約束を破ったりはしないだろう。[r]
ならば、互いの不信にも折り合いをつけていくことはできる。
[p2]
;━━━━

*|
[name text=ロキ]
（ひとまずはこれで良しとしておくか）
[p2]
;━━━━

*|
いずれ彼女を手懐けていくことを考えながら、ロキはとりあえず[r]
満足の吐息をこぼした。
[p2]
;━━━━

*|
[name text=ロキ]
「では早速、作戦会議に付き合ってもらおうか。実は次の侵攻計画を[r]
　練っているところでな。ティルカの意見が聞きたい」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00053"]
「わたしの……？　でもいきなり混じっていいのかしら？」
[p2]
;━━━━

*|
[name text=ロキ]
「当然だ。ティルカはもう俺の軍の一員なのだからな。[r]
　俺はお前をひいきするつもりはない。フェーナ達と同格の扱いを[r]
　させてもらうぞ」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00054"]
「それは構わないけど……。[r]
　てっきり女神の力を当てにされて、戦場の矢面に立たされるだけ[r]
　だと思っていたわ」
[p2]
;━━━━

*|
[name text=ロキ]
「こき使うつもりなのは確かだがな。[r]
　俺は、お前の知識や戦術眼も当てにしているんだ。[r]
　何か気になることがあれば、遠慮なく言ってくれていい」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00055"]
「分かったわ。[r]
　……やっぱり変わってるのね、ロキ」
[p2]
;━━━━

*|
[name text=ロキ]
「そうか？」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00056"]
「ええ、どうせ貴方はそれが最善だからと答えるんだろうけど、[r]
　だからといって誰もがそうできるわけじゃないのよ？」
[p2]
;━━━━

*|
[name text=ロキ]
「そんなの、できないヤツが無能なだけだ」
[p2]
;━━━━

[se storage=se4401_木扉開ける]

*|
ぶっきらぼうに言って、ロキは部屋を後にする。[r]
その背中をティルカは追いかけた。
[p2]
;━━━━

;●背景　飛翔船ブリッジ　昼
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[bgm_fade][voice_fade]
[bg storage="bg_07"]
[ud_rule rule=ru_03 time=800]
[bgm storage="bgm33"]
[ch_c set=c storage="cb06_a110" 表情=1 差分=0][ud time=300]
[mesw_on]

*|
[name text=ロキ]
「……というわけでティルカだ。[r]
　これからは将軍格の１人として、共に戦ってもらう」
[p2]
;━━━━

*|
ティルカを紹介すると、フェーナやガルムは案の定驚いた顔を[r]
した。
[p2]
;━━━━

*|
もっともフェーナの方には、若干呆れの色がないでは[r]
なかったが……。
[p2]
;━━━━

[cl_a]
[ch_c set=c storage="cn01_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00057"]
「ティルカよ。今さら自己紹介する必要はないと思うけど……。[r]
　これからは味方として、よろしく」
[p2]
;━━━━

[ch_b set=lo storage="cn08_110" 表情=8 差分=0 opacity=0][ud time=0]
[mv set=ll layer=1 opacity=255 accel=-2 storage="cn08_110" time=400][wm2]

*|
[name text=ガルム]
[voice storage="cv_I00035"]
「お、おお……。まさか女神を味方につけるとはよ。[r]
　こっちこそよろしく頼むぜ、春のねーちゃんよ」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00058"]
「は、春の……ねーちゃん？」
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=11 差分=0 opacity=0][ud time=0]
[mv set=r layer=5 opacity=255 accel=-2 storage="cb07_110" time=400][wm2]

*|
[name text=フェーナ]
[voice storage="cv_H00043"]
「確かに戦力の増強は急務でしたが、相変わらず抜け目のない方[r]
　ですね。坊ちゃまは……」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00059"]
「坊ちゃま……？　ぷっ」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=10 差分=0][ud time=200]

*|
こちらを見たティルカが、小さく噴き出した。
[p2]
;━━━━

[quake2 time=400 hmax=4 vmax=3]

*|
[name text=ロキ]
「フェーナ、人前で坊ちゃまはやめろと言っているだろう！[r]
　自己紹介が終わったなら、さっさと軍議に入るぞ！」
[p2]
;━━━━

[ch_f set=r storage="cb07_110" 表情=10 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00044"]
「これは失礼しました。坊……ロキ様」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=11 差分=0]
[ch_b set=ll storage="cn08_110" 表情=9 差分=0]
[ud time=300]

*|
わざとらしく言い直すフェーナの様子にガルムは肩をすくめ、[r]
ティルカは呆気に取られて見つめるのだった。
[p2]
;━━━━

[cl_a][ud time=300]
[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「さて、本題に入るぞ。[r]
　エッダの戦後処理も片付きつつある今、俺達は岐路に立たされ[r]
　ている。このことは把握しているな？」
[p2]
;━━━━

[ch_c set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00045"]
「これから私達はどこに攻め込むか……ということですね」
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ」
[p2]
;━━━━

*|
エッダでの地盤ができたと言っても、ロキ軍には各国の同時攻略を[r]
するような余裕はとてもない。
[p2]
;━━━━

*|
人材面からも、侵攻計画は１国に集中するのが限界だろう。[r]
それも戦況を有利に運ぶためには、慎重な決定をしなければなら[r]
ない。
[p2]
;━━━━

[ch_c set=l storage="cn08_110" 表情=1 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00036"]
「そのよ、ユグドラシルにはエッダを含め、５つの国があるんだ[r]
　ったよな」
[p2]
;━━━━

[cl_f]
[ch_f set=r storage="cn01_a110" 表情=9 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00060"]
「ええ、ヴァルハラを中心に、フォルク、トルドハイム、[r]
　グラーズ、そしてこのエッダ……。[r]
　それぞれわたし達女神が守護しているわ」
[p2]
;━━━━

[ch_c set=l storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00037"]
「そんで各地では、ウトガルド帝国の王位後継候補者達が[r]
　しのぎを削ってるんだろ？」
[p2]
;━━━━

[ch_f set=r storage="cn01_a110" 表情=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00061"]
「ええ、今この瞬間も戦っているはずよ」
[p2]
;━━━━

[cl_a]
[ch_c set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00046"]
「どうやらまず状況を整理した方がよさそうですね」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだな。各国ごとに分析してみよう」
[p2]
;━━━━

*|
ティルカの助言も聞きたいと思っていたところだ。[r]
フェーナの提案を受けて、ロキは話を切り出した。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「まずはフォルクだが……」
[p2]
;━━━━

[ch_c set=l storage="cn01_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00062"]
「フォルクは大陸で最も広大な土地を持つ、農業国家よ。[r]
　フレイヤ姉さんが守護しているわ」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「秋の女神の守護する黄金の国か。[r]
　人口も多く、資源も豊富……。寡兵では厄介な相手だな」
[p2]
;━━━━

[ch_c set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00047"]
「イミル様も苦戦していらっしゃるようです。[r]
　ロキ様に協力を要請していましたね」
[p2]
;━━━━

[ch_c set=l storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00038"]
「あの御仁と組めりゃ心強いな。[r]
　数の不利だって覆せるんじゃないか」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「だが同盟を頭から信じ込むのは危険だ。[r]
　兄さんに裏をかかれないためには、絶妙な推察力が必要に[r]
　なってくるだろうな……」
[p2]
;━━━━

*|
イミルとの関係をどう運ぶかが、フォルク攻略には重要になって[r]
くるだろう。
[p2]
;━━━━

*|
もちろん女神フレイヤにも注意を払わなければなるまいが……。
[p2]
;━━━━

[cl_a]
[ch_b set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00048"]
「次に……、トルドハイムはどうなのです？」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00063"]
「軍事国家トルドハイム。トール姉さんの守護する国ね。[r]
　大陸随一の軍事力を持つと言われているわ」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00039"]
「聞いた話によると、淫狼フェンリルが侵攻中のようだな」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「だが大きな成果は上げていないとも聞く。さすがのフェンリル[r]
　姉さんでも、一筋縄ではいかないということか」
[p2]
;━━━━

[ch_c set=c storage="cn01_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00064"]
「わたしから言わせれば、トール姉さん相手に健闘しているだけ[r]
　大したものと思うけど……」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「トールの名が浮遊樹大陸で轟いているように、淫狼の二つ名も[r]
　魔界では有名ということさ」
[p2]
;━━━━

[cl_b]
[ch_c set=l storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00049"]
「どちらも侮れない強敵……ということですか。[r]
　侵攻するとしたら、苦戦は免れませんね」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「逆に言えば、両者が潰しあっている今が好機と言えるが……」
[p2]
;━━━━

*|
こちらの軍の練度に一抹の不安があるのは事実だ。
[p2]
;━━━━

*|
ティルカが加入したことで、この差がどこまで埋まるか――。[r]
彼我の戦力差は正直、未知数な部分もあった。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「……次にグラーズだが」
[p2]
;━━━━

*|
気を取り直して、ロキは別の国の話題を振った。
[p2]
;━━━━

[cl_c]
[ch_c set=l storage="cn01_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00065"]
「ユグドラシルの北の果て、雪と幻想の国グラーズ。[r]
　わたしの妹、リグレットが守護する小国よ」
[p2]
;━━━━

[ch_b set=c storage="cn08_110" 表情=1 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00040"]
「他の国と比べると、大したことなさそうだな」
[p2]
;━━━━

[ch_c set=l storage="cn01_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00066"]
「確かに国力で言えば小さいけど、油断は禁物よ。[r]
　極寒の地には、古の幻獣達が住んでいるのだから」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「そいつらが敵に回ったら、厄介ということか」
[p2]
;━━━━

[ch_c set=l storage="cn01_a110" 表情=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00067"]
「ええ、他にもグラーズは、極夜大戦やユグドラシル黎明期の[r]
　記録が眠っていると言われているわ」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「古き者の地――。[r]
　もしやそこにはユグドラシルの心臓の手がかりも……？」
[p2]
;━━━━

[ch_c set=l storage="cn01_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00068"]
「……あるかもしれないわね」
[p2]
;━━━━

*|
ユグドラシル浮上の真相が明かされれば、その代用品があるかも[r]
判明するかもしれない。
[p2]
;━━━━

*|
ティルカがあえて情報を口にしたのも、その希望があったからな[r]
のだろう。
[p2]
;━━━━

[cl_b]
[ch_c set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00050"]
「グラーズはヨルム様が攻略中です。[r]
　戦況は今のところ膠着しているようですが……」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「ヨルムが暴れまわって、貴重な記録が失われるのは避けたい[r]
　ところだな」
[p2]
;━━━━

*|
グラーズ自体の戦略的価値はそれほどでもない。
[p2]
;━━━━

*|
その記録とやらに、果たして侵攻に見合うだけの価値があるか。[r]
これも考えどころだった。
[p2]
;━━━━

[cl_a]
[ch_b set=c storage="cn01_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00069"]
「……最後にヴァルハラね」
[p2]
;━━━━

*|
話が一区切りついたのを見計らったように、ティルカはおもむろ[r]
に切り出した。
[p2]
;━━━━

[ch_c set=l storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00051"]
「主神オーディンの治めるユグドラシルの中央大陸。[r]
　今さら説明は不要ですね」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「ヴァルハラを攻めているのは、ヘル姉さんだ。[r]
　イミル兄さんと並び、最強の誉れ高い魔王候補――」
[p2]
;━━━━

[ch_c set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00052"]
「激戦になるのは、目に見えていますね」
[p2]
;━━━━

[ch_b set=c storage="cn01_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00070"]
「だけど、オーディン様ならユグドラシルの心臓のことにも詳しい[r]
　はずよ。ユグドラシルを浮かべたのは、他ならぬオーディン様なの[r]
　だから――」
[p2]
;━━━━

[cl_b]
[ch_b set=c storage="cn08_110" 表情=10 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00041"]
「ハイリスクハイリターンってことか。こりゃ厳しいぜ……」
[p2]
;━━━━

[ch_c set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00053"]
「個人的には現状の戦力で挑むのは無謀かと思いますが」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「だが避けては通れない道でもある」
[p2]
;━━━━

*|
問題は今向かうのか、先延ばしにするのか、だが……。
[p2]
;━━━━

*|
[name text=ロキ]
（ティルカはユグドラシルの心臓について、オーディンなら詳し[r]
　いと言ったな。[r]
　なら、彼女自身は秘宝について知らないのか……？）
[p2]
;━━━━

*|
だとしたら今後、尋問を続けるにしても、やり方は変わってくる。
[p2]
;━━━━

*|
ティルカが俺に心から服従し、命令を聞く従順な雌奴隷として[r]
仕向けられればいいのだが……。
[p2]
;━━━━

[ch_c set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00054"]
「ロキ様、それで如何致しましょう？」
[p2]
;━━━━

*|
フェーナの改まった問いが、ロキの思索を打ち切った。
[p2]
;━━━━

[cl_a]
[ch_f set=r storage="cn01_a110" 表情=0 差分=0]
[ch_c set=l storage="cn07_110" 表情=1 差分=0]
[ch_b set=c storage="cn08_110" 表情=1 差分=0]
[ud time=300]

*|
フェーナ、ティルカ、ガルム――。[r]
自軍の中核を成すメンバーを見回し、ロキは口を開く。
[p2]
;━━━━

*|
[name text=ロキ]
「どこの国を選ぼうと、一長一短あるということだな。[r]
　その中で最善の選択をしなければならないとしたら――」
[p2]
;━━━━

[ch_b set=c storage="cn08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00042"]
「オレはどこだろうと付いていくぜ、大将」
[p2]
;━━━━

[ch_f set=r storage="cn01_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00071"]
「貴方の決定には従うわ。ここにいる以上はね」
[p2]
;━━━━

*s201a_link
;──────────────
;■シーンジャンプ終了
*jump_s201_1_end
[scene_end pass="s201_1"]
;──────────────
[bgm storage="bgm33"]
[bg storage="bg_07"]
[cl_a]
[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]


*|
[name text=ロキ]
「ああ、分かった。決めたぞ、俺達が攻めるのは――」
[lp]
;━━━━

;●選択肢ここから
;１　フォルク
;２　トルドハイム
;３　グラーズ
;４　ヴァルハラ
[slink num=1 text="秋の国フォルク"		target=*s201a_1]
[slink num=2 text="夏の国トルドハイム"		target=*s201a_2]
[slink num=3 text="冬の国グラーズ"		target=*s201a_3]
[slink num=4 text="神域ヴァルハラ"		target=*s201a_4]
[udslink set=4]

;━━━━
;●選択肢１　フォルク
*s201a_1
[endslink]

;//◇侵攻中のルート(1=ｴｯﾀﾞ/2=ﾌｫﾙｸ/3ﾄﾙﾄﾞ/4ｸﾞﾗｰｽ/5ｳﾞｧﾙﾊﾗ)
[eval exp="f.invasion = 2 "]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s201_2"]
;──────────────

[ch_c set=r storage="cb06_a120" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「フォルクだ。あの国の肥沃な土地は、是非とも支配下に置いて[r]
　おきたいからな」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00055"]
「ではイミル様の要請に応えるのですね」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「事態はそれほど単純ではないだろうがな……」
[p2]

;──────────────
;■シーンジャンプ終了
*jump_s201_2_end
[scene_end pass="s201_2"]
;──────────────

;━━━━

[jump target=*s201a_end][s]

;━━━━
;●選択肢２　トルドハイム
*s201a_2
[endslink]

;//◇侵攻中のルート(1=ｴｯﾀﾞ/2=ﾌｫﾙｸ/3ﾄﾙﾄﾞ/4ｸﾞﾗｰｽ/5ｳﾞｧﾙﾊﾗ)
[eval exp="f.invasion = 3 "]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s201_3"]
;──────────────

[ch_c set=r storage="cb06_a120" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「トルドハイムだ。あそこの武力は後の憂いとなる前に、抑えて[r]
　おきたい」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00056"]
「フェンリル様も邪魔な存在ですね」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだ。うまく立ち回って、敵を減らすぞ」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_s201_3_end
[scene_end pass="s201_3"]
;──────────────

[jump target=*s201a_end][s]

;━━━━
;●選択肢３　グラーズ
*s201a_3
[endslink]

;//◇侵攻中のルート(1=ｴｯﾀﾞ/2=ﾌｫﾙｸ/3ﾄﾙﾄﾞ/4ｸﾞﾗｰｽ/5ｳﾞｧﾙﾊﾗ)
[eval exp="f.invasion = 4 "]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s201_4"]
;──────────────

[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「グラーズだ。古の記録とやら、確かに気になるのでな」
[p2]
;━━━━

[ch_b set=l storage="cn01_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00072"]
「ええ……、それにリグレットが心配でもあるし……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「フン、そっちが本音か。まあいい」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s201_4_end
[scene_end pass="s201_4"]
;──────────────

[jump target=*s201a_end][s]

;━━━━
;●選択肢４　ヴァルハラ
*s201a_4
[endslink]

;■[ch_b set=l storage="cn01_a110" 表情=2 差分=0][ud time=300]
;■
;■*|
;■[name text=ティルカ]
;■[voice storage="cv_A00073"]
;■「……止めはしないが、自殺行為だと思うぞ」
;■[p2]
;━━━━
;──────────────
;■シーンジャンプ開始
[scene_jump pass="s201_5"]
;──────────────


[ch_b set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00057"]
「はぁ……相変わらず人の話を聞かないのですね、ロキ様は」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s201_5_end
[scene_end pass="s201_5"]
;──────────────
[bgm storage="bgm33"]
[bg storage="bg_07"]
[ch_b set=l storage="cn07_110" 表情=2 差分=0]
[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]


*|
[name text=ロキ]
「まったく好き放題言ってくれるな……」
[lp]
;━━━━

;●選択肢
;５　考えなおす
;６　それでも向かう
[slink num=1 text="考えなおす"		target=*s201b_1]
[slink num=2 text="それでも向かう"	target=*s201b_2]
[udslink set=2]

;━━━━
;●選択肢５　考えなおす
*s201b_1
[endslink]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s201_6"]
;──────────────

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「確かにお前たちの言う通り、戦力が整っていない状況で向かう[r]
　には危険過ぎるな、他の場所にしておくか」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s201_6_end
[scene_end pass="s201_6"]
;──────────────

;●選択肢１に戻し。
[jump target=*s201a_link][s]

;━━━━
;●選択肢６　それでも向かう
*s201b_2
[endslink]

;//◇侵攻中のルート(1=ｴｯﾀﾞ/2=ﾌｫﾙｸ/3ﾄﾙﾄﾞ/4ｸﾞﾗｰｽ/5ｳﾞｧﾙﾊﾗ)
[eval exp="f.invasion = 5 "]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s201_7"]
;──────────────

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「確かに危険だ。[r]
　しかし、ヘル姉さんに先を越されるわけにはいかないからな」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00058"]
「虎穴にいらずんば虎子を得ず……というわけですね」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「厳しい戦いになる。相応の覚悟を持って臨まなければな……」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s201_7_end
[scene_end pass="s201_7"]
;──────────────


[jump target=*s201b_end]
[s]

;━━━━
;●選択肢ここまで
*s201a_end
*s201b_end

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s201_8"]
;──────────────
[bgm storage="bgm33"]
[bg storage="bg_07"]
[cl_a][ud time=300]


*|
ともあれ方針は決まった。[r]
役割が決まれば、自ずと為すことも定まる。
[p2]
;━━━━

*|
兵達の増強と調練。
[p2]
;━━━━

*|
物資や補給路の確保。
[p2]
;━━━━

*|
先の戦いで中破した祈る乙女号も、修復の目処が立っている。
[p2]
;━━━━

*|
ロキ達はその後も、詳細な軍議を重ね、侵攻のための準備を着々[r]
と整えるのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s201_8_end
[scene_end pass="s201_8"]
;──────────────

;●シーン終了
;●選択肢に応じたシナリオへ接続。
;１　フォルク→t401[r]
;２　トルドハイム→t201
;３　グラーズ→t301
;４　ヴァルハラ→t501

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


