*start

;[eval exp="sf.s202 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|淫魔の裏切り
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s202_1"]
;──────────────

;●久巳作成
;●トール攻略中、フェンリルによるアクシデントパート

;●チャプター　『淫魔の裏切り』
;●背景　城郭系背景　夜
[bgm storage="bgm08"]
[bg storage="bg_20"]
[ud time=800]
[mesw_on]

*|
その夜、奪取したばかりの城砦に留まって、ガルムは警備体制を[r]
敷いていた。
[p2]
;━━━━

*|
向こうも戦力を消耗しているとはいえ、奇襲を得意とするアマゾ[r]
ネスがいつ仕掛けてくるとも限らない。
[p2]
;━━━━

*|
ガルムは少しの遺漏もないよう細心の注意を払っていたつもり[r]
だった。
[p2]
;━━━━

*|
しかし、その警戒網に予想外の対象が引っかかる。
[p2]
;━━━━

[ch_c set=c storage="cn08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00043"]
「フェンリルの使い……だと？」
[p2]
;━━━━

*|
部下の報告に眉をひそめる。[r]
そんなものが来るなど、ガルムは聞かされていない。
[p2]
;━━━━

*|
後方のロキに確認すべきだろうか？[r]
だがもし危急の事態が迫っているとしたら、のんびりしている間に[r]
手遅れになりかねない。
[p2]
;━━━━

[ch_c set=c storage="cn08_110" 表情=1 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00044"]
（会ってみるか。話はそれからだ）
[p2]
;━━━━

*|
妙な素振りをしたら、くびり殺せばいいだけの話だ。
[p2]
;━━━━

[cl_a]
[bg storage="ex05"]
[ud_rule rule=ru_01d time=500]

*|
フェンリルの使者を連れてくるよう部下に命じ、ガルムは砦の窓[r]
から夜空を見上げる。
[p2]
;━━━━

*|
虚空に浮かぶのは、煌々と輝きを放つ妖しげな満月――。[r]
ガロード族の習性が、無性に血を欲し、肉欲と食欲が一緒くたに[r]
なったような衝動を与えていた。
[p2]
;━━━━

*|
[name text=淫魔レヴィニス]
;◎◎◎
[voice storage="cv_Y40001"]
「お目通りいただき、恐縮にございます」
[p2]
;━━━━

[bg storage="bg_20"]
[ch_c set=r storage="cn08_110" 表情=1 差分=0 opacity=0][ud time=500]
[mv set=c layer=3 opacity=255 accel=1 storage="cn08_110" 表情=2 差分=0 time=400][wm2]

*|
[name text=ガルム・無言]
「…………」
[p2]
;━━━━

*|
使者の声に振り向く。
[p2]
;━━━━

*|
若い女――。[r]
それも極上の肉体を持った匂いたつような淫魔の使者だ。
[p2]
;━━━━

[ch_c set=c storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00045"]
「……サキュバス、か」
[p2]
;━━━━

*|
呟く言葉は、知らず渇いていた。
[p2]
;━━━━

*|
サキュバスは艶然と微笑み、その体から甘ったるい媚香を放出さ[r]
せる。
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]

*|
そして彼女はローブを脱ぎ捨てて、おもむろに肌を晒し――
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[quake2 time=400 hmax=2 vmax=2]
[ch_c set=c storage="cb08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00046"]
「……おい、アンタ何者だ」
[p2]
;━━━━

[stopquake]

*|
――唇が触れあう直前でガルムは彼女の肩を掴んで押し留めた。
[p2]
;━━━━

*|
[name text=淫魔レヴィニス]
;◎◎◎
[voice storage="cv_Y40002"]
「ふふ、流石隊長さんね。[r]
　他の部下とは違うみたい……けど」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]
[ch_c set=c storage="cb08_110" 表情=5 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00047"]
「お前、もしかしてフェンリルの……ぐ、がっ？！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[quake2 time=500 hmax=4 vmax=3]
[bg_nega storage="bg_20"]
[ch_nega_c set=c storage="cb08_110" 表情=5 差分=0][ud time=200]
[bg storage="bg_20"]
[ch_c set=c storage="cb08_110" 表情=7 差分=0][ud time=400]

*|
[name text=淫魔レヴィニス]
;◎◎◎
[voice storage="cv_Y50001"]
「平静を装っていても、やっぱり性欲には抗えないのですね。[r]
　……視線が私に釘付けで、背中ががら空きでしたわよ？」
[p2]
;━━━━

[stopquake]

*|
背後から近寄ってきたもう一人の淫魔が、ガルムの脳髄に直接[r]
淫靡の魔力を叩き込む。
[p2]
;━━━━

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00048"]
「く……そ……」
[p2]
;━━━━

*|
これでは、誘惑されるとかされないとかの問題ではない。
[p2]
;━━━━

*|
ただでさえ満月の夜で肉欲が増していているガルムにとって、[r]
その一撃は最後の一押しとなってしまった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud_rule rule=ru_01d time=400]
[voice_fade]
[se storage=se1600_魔神うめきゴァァァァッ]

*|
ガルムが意識を保っていられたのは、そこまでだった。
[p2]
;━━━━

*|
大分経ってから正気を取り戻して、彼は自分が取り返しのつかな[r]
い失態を犯したことを知ることになる。
[p2]
;━━━━

;●背景　飛翔船ブリッジ　昼
[mesw_off]
[bgm_fade][se_fade]
[wait2 time=400]
[bg storage="bg_07"]
[ud_rule rule=ru_05a time=700]
[bgm storage="bgm09"]
[mesw_on]

*|
フェンリル裏切りの報を、ロキが聞いたのは翌朝のことだった。
[p2]
;━━━━

*|
その手際は鮮やかで、一晩の間にロキ側の拠点を複数同時に[r]
奪っていた。
[p2]
;━━━━

*|
相手を侮っていたつもりはないが、それでもまだフェンリルの[r]
実力を低く見積もっていたことをロキは思い知る。
[p2]
;━━━━

*|
だが後悔しても遅い。[r]
フェーナの報告を聞きながら、ロキはこれから立てるべき方策を[r]
既に考え始めていた。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「だがどういうことだ？[r]
　拠点の防衛戦力が、全員眠りこけていたわけでもないだろう。[r]
　それを一晩で陥落させるとは、余程の奇策を使ったようだな」
[p2]
;━━━━

[ch_b set=c storage="cn07_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00059"]
「奇策といえば奇策ですね。ですがフェンリル様の作戦は古来[r]
　よりの常套手段でもあります。[r]
　詳しくは、ガルムの口から語っていただきましょう」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0]
[ch_c set=lo storage="cn08_110" 表情=4 差分=0 opacity=0][ud time=200]

*|
[mv set=ll layer=3 opacity=255 accel=1 storage="cn08_110" 表情=4 差分=0 time=500][wm2]
フェーナに目配せされて、ガルムがロキの前に進み出た。
[p2]
;━━━━

*|
だがその顔は、見たことがないほどしょぼくれている。[r]
ロキの記憶では、ガルムには奪取された城砦の守りを任せていた[r]
はずだったが……。
[p2]
;━━━━

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00049"]
「……すまねぇ、大将。オレとしたことがのぼせちまった」
[p2]
;━━━━

[gch_b set=c storage="cn01_110" 表情Ａ=11 差分=0 表情Ｂ=11][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage="cv_A00074"]
「のぼせた？　敵に誘い出されたということ？」
[p2]
;━━━━

[ch_c set=ll storage="cn08_110" 表情=7 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00050"]
「いや、そうじゃねぇ。奴らは使者と偽り、丸腰でやってきた。[r]
　だが本当の狙いは……」
[p2]
;━━━━

*|
皆まで聞かずとも、ロキはガルムの表情からおよその事情を[r]
把握した。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……なるほど、そういうことか。[r]
　フェンリル姉さんらしいやり方だな」
[p2]
;━━━━

*|
淫魔による内部かく乱と篭絡――。[r]
これなら離れた位置にある拠点の同時攻略も不可能ではない。
[p2]
;━━━━

*|
そういえば昨夜は満月の夜だ。[r]
淫魔が最も力を発揮し、一部の魔族にも影響を与える魔性の夜。
[p2]
;━━━━

*|
わざわざその夜を選んだということは、前々から裏切りを計画し[r]
ていたということだ。
[p2]
;━━━━

*|
何故このタイミングで同盟を蹴ったか、不可解なところはある[r]
が……。
[p2]
;━━━━

[ch_b set=c storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00060"]
「貸与されたインキュバスの部隊――、あれも今考えれば、こち[r]
　らの警戒を引き付ける囮だったのかもしれませんね」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「……とすれば、最初からフェンリル姉さんはそのつもりだった[r]
　のか」
[p2]
;━━━━

*|
同盟の解消は、トールを片付けた後と考えていたのだが……。[r]
フェンリルには、その裏をかかれた形だ。
[p2]
;━━━━

*|
相手を疑いながらも、みすみす裏切りを許してしまった事実に、[r]
ロキは煮えくり返るような怒りを覚える。
[p2]
;━━━━

*|
だが怒りは冷静な思考を奪う。
[p2]
;━━━━

*|
ロキは態度や表情に感情を出さず、冷静に……少なくともそう[r]
装って、これからの対策案に専心する。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
（だがトールとフェンリルが繋がっているとは考えにくい。[r]
　わざわざ三つ巴に逆戻りするメリットはないはずだが……）
[p2]
;━━━━

[cl_c]
[gch_b set=l storage="cn01_110" 表情Ａ=11 差分=0 表情Ｂ=11][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage="cv_A00075"]
「それでロキ、これからどうするの？」
[p2]
;━━━━

*|
[if exp="f.friend['Regret'] == 1"]
;●リグレットいる場合
[gch_b set=l storage="cn04_110" 表情Ａ=11 差分=0 表情Ｂ=11][ud time=300]
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00018"]
「淫魔に奪われた拠点、取り返さなくていいんですか……？」
[p2]
[endif]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだな。まずはフェンリルを潰した方が賢明か」
[p2]
;━━━━

*|
女神に促され、ロキは方針を固める。
[p2]
;━━━━

*|
勢力の規模でいえば、トールよりフェンリルの方が戦いやすい。[r]
それに早めに後顧の憂いを断っておかねば、また淫魔に誘惑され[r]
ては目も当てられないだろう。
[p2]
;━━━━

*|
ここはフェンリル打倒を優先した方が賢明だ。
[p2]
;━━━━

*|
周囲を見回し、異論のないことを確かめると、ロキは関係各所へ[r]
の伝達を命じた。
[p2]
;━━━━

*|
[if exp="f.friend['Freya'] == 1"]
;●フェンリルいる場合
[gch_b set=l storage="cn02_110" 表情Ａ=5 差分=0 表情Ｂ=5][ud time=300]
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00011"]
「フェンリル……、[r]
　享楽に耽る愚かな振る舞いを後悔させて差し上げますわ」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Odin'] == 1"]
;●オーディンいる場合
[gch_b set=l storage="cn05_110" 表情Ａ=12 差分=0 表情Ｂ=11][ud time=300]
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00012"]
「やれやれじゃの。また仕切り直しじゃ」
[p2]
[endif]
;━━━━

[ch_b set=ll storage="cn08_110" 表情=5 差分=0 opacity=0][ud time=300]
[mv set=l layer=1 opacity=255 accel=1 storage="cn08_110" 表情=5 差分=0 time=300][wm2]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00051"]
「大将、このままじゃ収まりがつかねぇ。[r]
　オレに汚名を雪ぐチャンスを……、あの牝犬をぶっ潰す先鋒を[r]
　命じてくれ！」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00061"]
「――と、牡犬が吠えておりますが？」
[p2]
;━━━━

*|
ロキはにべもなく首を振った。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「先鋒はティルカに任せる」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=6 差分=0][ud time=200]
[shakes layer=1 time=300 hmax=1 vmax=1]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00052"]
「大将っ！」
[p2]
;━━━━

[stopshakes layer=all]
[ch_f set=rr storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「少し頭を冷やせ。そんなザマでは同じ轍をふむだけだ」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=7 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00053"]
「く……っ」
[p2]
;━━━━

*|
言い返せず、唇を噛むガルム。
[p2]
;━━━━

*|
悔しげなその姿を横目に、ロキは一同を励ます。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「トールに付け入らせる隙はできるだけ作りたくない。[r]
　慎重に頼むぞ……！」
[p2]
;━━━━

[cl_c]
[gch_b set=l storage="cn01_110" 表情Ａ=5 差分=0 表情Ｂ=5][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage="cv_A00076"]
「分かったわ」
[p2]
;━━━━

*|
[if exp="f.friend['Odin'] == 1"]
;●オーディンいる場合
[gch_b set=l storage="cn05_120" 表情Ａ=7 差分=0 表情Ｂ=7][ud time=300]
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00013"]
「そう上手くゆけばいいのじゃがなぁ。[r]
　足元をすくわれないよう気をつけねばな」
[p2]
[endif]
;━━━━

;●背景　飛翔船廊下　昼
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade]
[wait2 time=200]
[bg storage="bg_11"]
[ud_rule rule=ru_03 time=700]
[ch_c set=r storage="cb06_a110" 表情=11 差分=0]
[ch_b set=ll storage="cb07_110" 表情=7 差分=0 opacity=0][ud time=300]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cb07_110" time=300][wm2]
ブリッジを後にすると、フェーナが肩を寄せてきた。
[p2]
;━━━━

*|
何か言いたげな彼女に、ロキは目顔で聞き返す。
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00062"]
「ガルムを処罰なさらないとは、坊ちゃまもお優しいですね」
[p2]
;━━━━

*|
[name text=ロキ]
「そのことか」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00063"]
「敵にみすみす砦を奪われ、逃げ帰ってくるとは……。[r]
　本来なら処刑ものの失態ですよ」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「分かっている」
[p2]
;━━━━

*|
ロキはため息をついた。
[p2]
;━━━━

*|
ガルムが無事に送り返されたのは、フェンリルのメッセンジャー[r]
にされたと見るべきだろう。
[p2]
;━━━━

*|
ヤツが雪辱に燃えるのは無理もない。[r]
それにフェーナのように、他への示しを求める声が上がるのも[r]
無理からぬ成り行きだ。
[p2]
;━━━━

*|
それでもロキは首を横に振った。[r]
ガルムを罰する気は、少なくとも今のロキにはない。
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00064"]
「友情……ですか？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「そんなものじゃない。[r]
　ヤツが無能なら容赦なく切り捨てるだけだ」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00065"]
「では……？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「今回に限れば、無能なのはこの俺だった」
[p2]
;━━━━

*|
そこで初めて感情を露わにして、ロキは拳を握り締める。
[p2]
;━━━━

*|
[name text=ロキ]
「フェンリル姉さんのやり方を読めず、後手に回った。[r]
　あの淫魔の性格を考えれば、予想して然るべき事態だったに[r]
　関わらずな」
[p2]
;━━━━


*|
[name text=ロキ]
「だが怒りに溺れるのは、愚者のすることだ。[r]
　無能の責任をガルムに押し付けては、それこそ姉さんの思う壺[r]
　だろう」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00066"]
「確かに組織の不和や扇動の誘発は、淫魔の最も得意とする[r]
　ところですが……」
[p2]
;━━━━

*|
今度はフェーナが嘆息する番だった。
[p2]
;━━━━

*|
彼女とてガルムの功績とその能力が欠かせないことは認めている[r]
のだ。
[p2]
;━━━━

*|
だからこそこの件は、慎重な判断が求められる。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「フェーナ、ガルムが先走らないよう見張っていてくれ」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00067"]
「かしこまりました。[r]
　それと、もうひとつ案件があるのですが……」
[p2]
;━━━━

*|
[name text=ロキ]
「フェンリル姉さんがよこしてきた部隊の処遇だな？」
[p2]
;━━━━

*|
フェーナは黙って頷いた。[r]
その表情は、主が普段の冷静さを失っていないことを安堵して[r]
いる様子でもあった。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「インキュバス……、アマゾネスの相手には役立ったが、放置し[r]
　ておくわけにもいかないな」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_s202_1_end
[scene_end pass="s202_1"]
;──────────────
[bgm storage="bgm09"]
[bg storage="bg_11"]
[ch_b set=l storage="cb07_110" 表情=5 差分=0]
[ch_c set=r storage="cb06_a110" 表情=12 差分=0]
[ud time=0]


*|
さて、どうしたものか――。
[lp]
;━━━━

;●選択肢ここから
;１　処刑する[r]
;２　泳がせる[r]
[slink num=1 text="処刑する" target=*s202a_1]
[slink num=2 text="泳がせる" target=*s202a_2]
[udslink set=2]

;━━━━
;●選択肢１　処刑する
*s202a_1
[endslink]
[eval exp="f.覇道 += 1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="s202_2"]
;──────────────


[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「全員、処刑しろ。今後、淫魔に誘惑されてなびくような者は同じ[r]
　目に遭うと布告を出すんだ」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00068"]
「坊ちゃま……、かしこまりました」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「嬉しそうだな……？」
[p2]
;━━━━

*|
フェーナの唇に、久し振りの笑みが浮かんでいるのに気付いて、[r]
思わず尋ねる。
[p2]
;━━━━

*|
彼女はそつなく真顔に戻った。
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00069"]
「いえ……、処刑はご覧になられますか？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「残念だが、他にやることが山積している。[r]
　そっちで勝手にやっておいてくれて構わない」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=11 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00070"]
「……そうでございますか」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=7 差分=0][ud time=300]

*|
――と、今度は少し不満を露わにして、フェーナは頭を下げた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s202_2_end
[scene_end pass="s202_2"]
;──────────────

[jump target=*s202a_end]

;━━━━
;●選択肢２　泳がせる
*s202a_2
[endslink]
[eval exp="f.治世 += 1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="s202_3"]
;──────────────


*|
[name text=ロキ]
「奴らがどう動くか、泳がせるのも面白いか」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00071"]
「……と仰られますと？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「わざと見逃して、フェンリルの陣に逃げ込むよう仕向ける。[r]
　あるいは多少の隙くらい作り出せるかもしれない」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00072"]
「フェンリル様を相手に、そう上手く事が運ぶとは思えません[r]
　が……」
[p2]
;━━━━

*|
フェーナは乗り気ではなさそうに、首を傾げる。
[p2]
;━━━━

*|
実のところ、ロキもフェンリルがその程度の揺さぶりでどうにか[r]
なるとは思っていない。
[p2]
;━━━━

*|
だが何かしらの反応は見せるはずだ。[r]
それによって今後の戦いの参考くらいにはなる。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「生かしておいたところで、もはや邪魔なだけの連中だ。[r]
　最後に死に兵として使ってやるさ」
[p2]
;━━━━

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00073"]
「坊ちゃまがそう仰るなら……」
[p2]
;━━━━

*|
ロキの言葉に、フェーナは不承不承頷いた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s202_3_end
[scene_end pass="s202_3"]
;──────────────

[jump target=*s202a_end]

;━━━━
;●選択肢ここまで
*s202a_end
;──────────────
;■シーンジャンプ開始
[scene_jump pass="s202_4"]
;──────────────


;●暗転
;●背景　城郭　昼
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]
[wait2 time=400]
[bg storage="bg_24"]
[ud_rule rule=ru_01e time=500]
[mesw_on]

*|
ロキ軍が同盟を解消し、対フェンリルの部隊を展開した頃――
[p2]
;━━━━

*|
フェンリルの姿は、ロキ軍から奪った拠点のひとつにあった。
[p2]
;━━━━

*|
部下からの報告に、彼女は満足そうに目を細める。
[p2]
;━━━━

[ch_c set=c storage="cb11_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00023"]
「ふふっ、予想通りこっちに目を向けてくれたわね。[r]
　せっかくお膳立てしてあげたんだから、もう浮気なんかしちゃ[r]
　イヤよ、ロキちゃん」
[p2]
;━━━━

*|
喋りながら、フェンリルは四つん這いになっている小姓に[r]
微笑みかける。
[p2]
;━━━━

*|
まだ少年の面影を残すその小姓は、どことなくロキに容貌が似て[r]
いた。
[p2]
;━━━━

*|
フェンリルはその小姓がお気に入りで、繰り返し行った調教に[r]
よってすっかり自分に隷属させてしまっている。
[p2]
;━━━━

*|
本物のロキも、このように跪かせることができたなら……。
[p2]
;━━━━

*|
考えただけでフェンリルの心は踊り、身体は淫らに疼いてくる。
[p2]
;━━━━

*|
あるいはその欲望は、彼女にとって王位継承よりも大きな望みで[r]
あったかもしれない。
[p2]
;━━━━

*|
兄や姉妹達の誰にも明かしたことはなかったが、フェンリルは[r]
それだけロキに執着していた。
[p2]
;━━━━

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00024"]
「ロキ……、残念ね。[r]
　理詰めで考える貴方には、わたしの動きが読めないの。[r]
　わたしは自分の欲望に何より素直に生きているんだから」
[p2]
;━━━━

*|
あたかも本人がいるように、フェンリルは親しげに語りかける。
[p2]
;━━━━

[ch_c set=c storage="cb11_110" 表情=10 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00025"]
「ああっ、早く虐めてあげたい……っ。[r]
　賢しくも健気な頑張りも、シンモラへの慕情も全部わたし色に[r]
　染めてあげるわ！」
[p2]
;━━━━

[ch_c set=c storage="cb11_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00026"]
「いらっしゃい、ロキ。[r]
　待ってるわよ。ふふっ、ふふふふふ……っ」
[p2]
;━━━━

*|
ロキに似た小姓を手招き、その唇を貪る。
[p2]
;━━━━

*|
フェンリルの忍び笑いと、艶やかな嬌声は、薄暗い砦の奥から[r]
いつまでも響き続けるようだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s202_4_end
[scene_end pass="s202_4"]
;──────────────

;●暗転
;●シーン終了。
;●ｓ２０３へ。


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


