*start

;[eval exp="sf.s401 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|深まる謎
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s401_1"]
;──────────────

;●イルカ担当
;●チャプター『深まる謎』

;●背景　飛翔船。主人公自室　夜（もしくは窓の外が暗黒）
[bgm storage="bgm05"]
[bg storage="bg_08夜2"]
[ud time=600]
[ch_c set=c storage="cb06_a110" 表情=10 差分=0][ud time=300]
[mesw_on]

*|
[name text=ロキ]
「……ふぅ」
[p2]
;━━━━

*|
度重なる戦闘のせいで魔導炉にガタが来てしまったらしく、[r]
現在ロキの旗艦、祈る乙女号は修理の為に現在停船中。
[p2]
;━━━━

*|
そんな足止めを食らっている中、ロキは大量の文献を前にして[r]
軽く溜め息を吐く。
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「古い伝承をいくら探ってみても、ユグドラシルの心臓に関しての[r]
　情報がほとんど見当たらない、か」
[p2]
;━━━━

*|
ガルムやフェーナに集めさせた伝承を、作戦指示や部隊編成などの[r]
激務を終えた後に調べていたロキだったが、その結果はあまり[r]
かんばしいものでは無いようだ。
[p2]
;━━━━

*|
それもそのはず、大量の文献を読み漁って出て来るのは、極夜大戦の[r]
戦況を細かく記した物や地上で暮らしていた頃の人間の生活だけ。
[p2]
;━━━━

*|
ロキが最も知りたい情報である浮遊樹大陸の核――、[r]
『ユグドラシルの心臓』に関しての細かい情報はどの文献にも一切[r]
記されていなかった。
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
（戦の前に浮遊樹大陸の事を調べた際『心臓』に関しての情報が[r]
　やたらと少なかったのは、魔界には大陸の情報が少ないだけかと[r]
　思っていたが……どうやら、そうでも無いみたいだな）
[p2]
;━━━━

*|
フェーナに淹れさせた冷めた紅茶をすすったロキが、机の上に[r]
置かれた古い羊皮紙の束へ視線を向けると、そこには一節の伝承が[r]
手書きでこう記されている。
[p2]
;━━━━

*|
『浮遊樹大陸は神なる大陸。[r]
　多くの民が荒廃した極夜の地から逃れ、辿り着いた真の楽園。[r]
　女神の守護は、人から魔の刃を遠ざける』
[p2]
;━━━━

*|
『しかし、その大陸も絶対の聖域に非（あら）ず。[r]
　大陸の鍵である“心臓”の力によって、大陸はまた極夜の魔が[r]
　満つる大地へと堕ちるであろう』
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……これだけ探して、見つかったのはこの古ぼけたメモ書きを[r]
　合わせて数点のみか」
[p2]
;━━━━

*|
ただ、見つけたその数点に共通して『浮遊樹大陸には鍵があり、[r]
その力は浮遊樹大陸を地面に堕とす程の力がある』という事。
[p2]
;━━━━

*|
伝承をそのまま鵜呑みにする訳では無いし、あくまで比喩的な[r]
ものだとは思うが、心臓がかなりの力を秘めているという事は、[r]
まず間違いないだろう。
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「浮遊樹大陸の核と呼ばれるぐらいだから、相応の力を秘めて[r]
　いるとは思っていたが……これは想像以上かもしれないな」
[p2]
;━━━━

*|
だが、それ以外に有力な情報は無い。[r]
女神が持っているという事さえ定かではない。
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「存在は知られているのに、その在処は一向に知れない。[r]
　……正に未知の神具という事か」
[p2]
;━━━━

*|
[name text=ロキ]
「このまま手がかりが見つからないようなら、ユグドラシルの心臓[r]
　なんて物は伝承でしかなく、存在しない物と考えた方が良いかも[r]
　しれないな」
[p2]
;━━━━

*|
そこまで思考すると自然に、ロキの脳内にふと引っかかりが[r]
生まれる。
[p2]
;━━━━

*|
[name text=ロキ]
（存在しないという考えが仮に事実だとしたら、スルトは存在するか[r]
　どうか分からない物を手に入れさせる為に俺達兄弟を動かしたと[r]
　言うのか……？）
[p2]
;━━━━

*|
そう、ロキは心臓の在処よりも何故スルトが心臓を欲するのかの[r]
方を気にかけていた。
[p2]
;━━━━

*|
スルトの直下の部隊では無いと言えども、ロキ達王家の人間は[r]
相応の力を持った魔族である。
[p2]
;━━━━

*|
特にイミルやヘルに至っては、魔界でも最上位の戦力であり、[r]
動かすならば、魔界に少なからずの影響があるはず。
[p2]
;━━━━

*|
そして、スルトがそれに気付いていないとはとても思えない。
[p2]
;━━━━

*|
[name text=ロキ]
「もしやスルトは俺達が魔界にいない間に何か策略を企てる……」
[p2]
;━━━━

*|
そこまで言って、ロキは自分の考えを即座に切り捨てる。[r]
『あのスルトに限ってそれは無い』と。
[p2]
;━━━━

*|
何か物事をなすのであれば、周囲の状況など無視して実行する。[r]
それが魔王スルトという存在だ。
[p2]
;━━━━

*|
[name text=ロキ]
「あくまでスルトはユグドラシルの心臓という名目を利用し、[r]
　新たな資源を獲得する浮遊樹大陸の侵略、人間の捕獲の為に[r]
　俺達兄弟をこの大陸へ差し向けた……という事か」
[p2]
;━━━━

*|
確かに有るかどうかも分からない物を取って来いとするよりかは[r]
遙かに現実味のある考えだ。
[p2]
;━━━━

*|
[name text=ロキ]
（しかし、そんな単純な事が真実なのか……？）
[p2]
;━━━━

*|
筋が通るが故に疑わしい。[r]
この魔王継承の戦いの真相がそんなに単純なのだろうか……。
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「まあ、後は一人で考えても仕方ない事だな。[r]
　……フェーナ！」
[se storage=se3517_ベル音チリリリン]
[p2]
;━━━━

;●ベルの音。チリンチリン。
;●扉開ける音。ガチャリ。
[se storage=se4401_木扉開ける]
[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[ch_b set=ll storage="cn07_110" 表情=1 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=300][wm2]
[name text=フェーナ]
[voice storage="cv_H00094"]
「はい、お呼びでしょうか」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「明朝、ブリッジでどの大陸に攻めるかを決める。[r]
　集められる奴は全員ブリッジに呼んでおいてくれ」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00095"]
「かしこまりました。[r]
　それと調べ物も大事ですがお身体の方もお大事になさって[r]
　くださいませ、ロキ様」
[p2]
;━━━━

*|
[name text=ロキ]
「分かっている。[r]
　今日はここまでにするよ」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=10 差分=0][ud time=300]
[wait2 time=100]
[mv set=ll layer=1 opacity=0 accel=1 storage="cn07_110" time=300][wm2]
[se storage=se4402_木扉閉める]
[cl_b]
[ud time=0]

*|
俺の返事に満足いったのか、にっこりと笑ってその場を後にする[r]
フェーナ。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=200]

*|
推測はここまでだと気持ちを切り替えて、ロキは次なる女神に[r]
思いを馳せるのだった。
[p2]
;━━━━

;●暗転
;●飛翔船・ブリッジ
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[bgm_fade][voice_fade][se_fade]
[wait2 time=1000]
[bg storage="bg_07"]
[ch_f set=rr storage="cb06_a110" 表情=11 差分=0 opacity=0][ud_rule rule=ru_06b time=600]
[bgm storage="bgm30"]
[mesw_on]

*|
[mv set=r layer=5 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[name text=ロキ]
「よし、皆集まったな」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=1 差分=0]
[ch_b set=l storage="cn08_110" 表情=1 差分=0][ud time=300]

*|
フェーナにガルム、ブリッジ要員と今まで捕らえた女神達が[r]
ブリッジに集合し、ロキはそんな彼等を見渡す。
[p2]
;━━━━

*|
すでに陥とした国は三つ。[r]
この浮遊樹大陸の半分以上の国を制圧した事になる。
[p2]
;━━━━


[ch_c set=c storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00096"]
「そろそろ他の女神達も、ロキ様に対して最大の警戒をしてくる[r]
　はず。すでに浮遊樹大陸での戦いも分岐点を迎えておりますし、[r]
　選択は慎重になさってください」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_s401_1_end
[scene_end pass="s401_1"]
;──────────────
[bgm storage="bgm30"]
[bg storage="bg_07"]
[ch_b set=l storage="cn08_110" 表情=1 差分=0]
[ch_c set=c storage="cn07_110" 表情=5 差分=0]
[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]


*|
[name text=ロキ]
「言われずとも分かっている。[r]
　それでは次の行く先だが……」
[lp]
;━━━━

;●選択肢ここから
;１　フォルク[r]
;２　トルドハイム[r]
;３　グラーズ[r]
;４　ヴァルハラ[r]
;●※既に攻略済みの国は除外のこと
[if exp="f.omake == 1"][jump target=*jump_s401_6_end][endif]
[eval exp="tf.tempLink = 0"]
[if exp="f.friend['Freya'] == 0"][eval exp="tf.tempLink = (int)tf.tempLink +1"][slink num=&tf.tempLink text="秋の国フォルク"		target=*s401a_1][endif]
[if exp="f.friend['Thor']  == 0"][eval exp="tf.tempLink = (int)tf.tempLink +1"][slink num=&tf.tempLink text="夏の国トルドハイム"	target=*s401a_2][endif]
[if exp="f.friend['Regret']== 0"][eval exp="tf.tempLink = (int)tf.tempLink +1"][slink num=&tf.tempLink text="冬の国グラーズ"		target=*s401a_3][endif]
[if exp="f.friend['Odin']  == 0"][eval exp="tf.tempLink = (int)tf.tempLink +1"][slink num=&tf.tempLink text="神域ヴァルハラ"	target=*s401a_4][endif]
[udslink set=&tf.tempLink]

;━━━━
;●選択肢１　フォルク
*s401a_1
[endslink]

;//◇侵攻中のルート(1=ｴｯﾀﾞ/2=ﾌｫﾙｸ/3ﾄﾙﾄﾞ/4ｸﾞﾗｰｽ/5ｳﾞｧﾙﾊﾗ)
[eval exp="f.invasion = 2 "]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s401_2"]
;──────────────

[ch_f set=r storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「そろそろフレイヤが治める大地――フォルクを落とす頃合いだな」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00097"]
「今まで後回しにしてきましたが、フォルクの経済力は手中に[r]
　納めておきたいものですね」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ。フォルクの圧倒的な国力は確かに驚異だが、それを[r]
　打倒するに値する資源がある……それに」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00098"]
「それに？」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「あそこを治める女神のフレイヤはとびきりの美人だそうだ。[r]
　これは是非会ってみないとな」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=11 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00099"]
「はぁ……相変わらずで何よりです」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s401_2_end
[scene_end pass="s401_2"]
;──────────────

[jump target=*s401a_end]

;━━━━
;●選択肢２　トルドハイム
*s401a_2
[endslink]

;//◇侵攻中のルート(1=ｴｯﾀﾞ/2=ﾌｫﾙｸ/3ﾄﾙﾄﾞ/4ｸﾞﾗｰｽ/5ｳﾞｧﾙﾊﾗ)
[eval exp="f.invasion = 3 "]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s401_3"]
;──────────────

[ch_f set=r storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「トルドハイムだ。[r]
　浮遊樹大陸で最も武力に長けると言われている雷神トールを[r]
　いつまでも放ってはおけない」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00071"]
「それに、あの奔放なフェンリルも無視は出来ないな」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「当然警戒はするさ。[r]
　あの人の厄介さは、俺もよく分かっているつもりだ」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_s401_3_end
[scene_end pass="s401_3"]
;──────────────

[jump target=*s401a_end]

;━━━━
;●選択肢３　グラーズ
*s401a_3
[endslink]

;//◇侵攻中のルート(1=ｴｯﾀﾞ/2=ﾌｫﾙｸ/3ﾄﾙﾄﾞ/4ｸﾞﾗｰｽ/5ｳﾞｧﾙﾊﾗ)
[eval exp="f.invasion = 4 "]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s401_4"]
;──────────────

[ch_f set=r storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「雪に囲まれた極寒の地、グラーズだ。[r]
　今まで後回しにしてきたが、あの地に眠る知識や伝承は是非とも[r]
　手に入れておきたい」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00100"]
「確か、あの国ではヨルム様が冬の女神リグレットと交戦していた[r]
　はずですが……どうなさいますか？」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「利用できるならするまでだな。[r]
　何せ俺はヨルムに相当嫌われているみたいだからな」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_s401_4_end
[scene_end pass="s401_4"]
;──────────────

[jump target=*s401a_end]

;━━━━
;●選択肢４　ヴァルハラ
*s401a_4
[endslink]

;//◇侵攻中のルート(1=ｴｯﾀﾞ/2=ﾌｫﾙｸ/3ﾄﾙﾄﾞ/4ｸﾞﾗｰｽ/5ｳﾞｧﾙﾊﾗ)
[eval exp="f.invasion = 5 "]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s401_5"]
;──────────────

[ch_f set=r storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「そろそろ主神のオーディンに挨拶してもいい頃合いだろう。[r]
　船の行き先をヴァルハラへと向けてくれ」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00101"]
「了解致しました。[r]
　ロキ様が覚悟したのであれば、私はどこまでもついて[r]
　いきましょう」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「当然だ、最後までついて来いフェーナ。[r]
　……行くぞお前達、ヘル姉さんと主神オーディン、二匹の[r]
　化け物を仕留めに行くぞ！」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_s401_5_end
[scene_end pass="s401_5"]
;──────────────

[jump target=*s401a_end]

;━━━━
;●選択肢ここまで
*s401a_end

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s401_6"]
;──────────────
[bgm storage="bgm30"]
[bg storage="bg_07"]
[ch_b set=l storage="cn08_110" 表情=1 差分=0]
[ch_b set=l storage="cn08_110" 表情=1 差分=0]
[ch_c set=c storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00102"]
「どうやら船の修理が終わったようです、ロキ様」
[p2]
;━━━━

[ch_f set=r storage="cb06_a120" 表情=7 差分=0][ud time=300]

*|
[name text=ロキ]
「……よし、出発だ！」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s401_6_end
[scene_end pass="s401_6"]
;──────────────

;●暗転
;●シーン終了
;●次の侵攻先に分岐
;１　フォルク→t401[r]
;２　トルドハイム→t201[r]
;３　グラーズ→t301[r]
;４　ヴァルハラ→t501

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


