*start

;[eval exp="sf.s404 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|秋の国の完全支配
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s404_1"]
;──────────────

;●イルカ担当
;●チャプター『秋の国の完全支配』

;●背景　秋の国　昼
[bgm storage="bgm07"]
[bg storage="bg_02a"]
[ud time=800]
[mesw_on]

*|
フレイヤを妻に迎えたという情報はフォルク全土に知れ渡り、[r]
それと共に各地で起きていた小規模な戦闘行為は完全に停止した。
[p2]
;━━━━

*|
良くも悪くも、フォルクの軍はフレイヤで成り立っていたという[r]
証拠であろう。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00022"]
「……それで、これから私をどうするつもりですかロキさん？」
[p2]
;━━━━

[ch_c set=rr storage="cb06_a210" 表情=11 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a210" time=300][wm2]
[name text=ロキ]
「お前には近衛兵と一緒に俺に付いてきて貰う。[r]
　これからの戦いにお前の力は必要だからな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00023"]
「フォルクの民は……どうなさるおつもりです？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「そんな不安そうな顔をするな。[r]
　安心しろ、お前が大事にしているフォルクの民には手を出す[r]
　つもりは無い」
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……だが軍事費用は回して貰うから、少々の増税は覚悟して貰う[r]
　がな」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=11 差分=0][ud time=300]

*|
ロキの言葉に、ホッと胸を撫で下ろすフレイヤ。
[p2]
;━━━━

*|
これは敗戦した国に対しては破格の待遇。[r]
だが、それは慈悲をかけている訳ではなくれっきとした理由がある。
[p2]
;━━━━

*|
元々進軍する前から他の国に比べても経済、軍隊共に水準以上に[r]
安定していた国なのだ。
[p2]
;━━━━

*|
下手に手を加えて余計な問題を生むぐらいならば、表向きは今まで[r]
通りフレイヤに指揮を任せ、裏から操作するのが一番だろう。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=4 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00024"]
「けれど、兵はともかく、民は此度の戦で動揺していない[r]
　でしょうか……それだけが心配です」
[p2]
;━━━━

*|
それに関しては、あらかじめ密偵を放って調査をしてみたが、[r]
フォルクの民は始めは動揺していたものの今現在、かなり冷静さを[r]
保っている。
[p2]
;━━━━

*|
それどころか、商人に関してはこの混乱に乗じて小麦に変わる新しい[r]
貿易で儲けようとしていたぐらいだ。
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
（剣を持って実際に戦場に立つ者と、金貨と帳簿に命を掛ける者[r]
　では考え方そのものが違うという事か……商人というのは魔族[r]
　でも人間でも変わらぬな）
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00025"]
「ともかく、私が協力している間は民達に手を出さないと絶対に[r]
　約束していただけますね？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、約束してやる。[r]
　その代わりお前も俺に力を貸せ、お前もこの大陸が堕ちるのは[r]
　不本意だろう？」
[p2]
;━━━━

[ch_b set=ll storage="cb02_a110" 表情=5 差分=0 opacity=0][ud time=200]
[move2 layer=1 time=300 accel=1 path=(-287,53,255)][wm2]

*|
[name text=フレイヤ]
[voice storage="cv_B00026"]
「……分かりました。ですが、私にも女神としての誇りがあります。[r]
　あなたがこの大陸を救うのではなく、滅ぼす為に動いていると[r]
　分かった時は、遠慮無くあなたの事を討たせて貰います」
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「それで構わん。[r]
　少なくとも俺はこの大陸を手に入れる為に動いているのだからな」
[p2]
;━━━━

*|
ようやく妥協すべき部分を見つけたフレイヤと握手を行うロキ。[r]
だが、フレイヤがまだ完全にロキの事を信頼していないのは彼女の[r]
猜疑心に満ちた瞳を見れば明らかであった。
[p2]
;━━━━

*|
[name text=ロキ]
（まあ、構わん。[r]
　いざとなったら、魔力を注ぎ込んで従順な肉奴隷とするだけ[r]
　だけだからな）
[p2]
;━━━━

*|
ロキは内心でそんな事を考えつつ、ふと思い出した疑問をフレイヤ[r]
へと投げかける。
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「……そうだ、お前の部隊を運用する上で一つだけ聞きたい事が[r]
　ある。フレイヤ、あの部隊はお前の力の影響で姿を消していたん[r]
　だな？」
[p2]
;━━━━

*|
フォルクに侵入してから、最後まで厄介だった迷彩の暗殺部隊。[r]
あれだけの高等な術をただの人間が使えるとはとてもではないが[r]
思えない。
[p2]
;━━━━

*|
間違いなく女神が絡んでいると、ロキは踏んでいた。
[p2]
;━━━━

[ch_b set=l storage="cb02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00027"]
「はい、あれは『眩惑の月光（ダズリング・ライト）』。[r]
　それが私が兵達にかけた神術の名前です」
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「一部隊を丸ごと……長時間隠蔽し、なおかつ気配遮断の[r]
　おまけ付きか。女神の力というのはとんでもないな」
[p2]
;━━━━

[ch_b set=l storage="cb02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00028"]
「いえ、あれは私だけの力ではありません。[r]
　敬虔な信者達の中でも特に信仰に篤い者達の力があって[r]
　初めて使えるのです」
[p2]
;━━━━

*|
女神は人々の信仰によってその力を発揮する。[r]
ならばより深く神を信奉する者ならば、女神からの力を効率良く[r]
使う事が出来る……という話も頷ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00029"]
「彼らには、国を治める私に代わって様々な仕事を引き受けて[r]
　貰っていました」
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「その様々というのは、情報収集や監査だけではなく、民には[r]
　言えないような裏の仕事の事も含めてか？」
[p2]
;━━━━

[ch_b set=l storage="cb02_a110" 表情=3 差分=0][ud time=200]
[shakes layer=1 time=400 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00030"]
「……ッ？！」
[p2]
;━━━━

[stopshakes layer=all]
[ch_c set=r storage="cb06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「敗戦してからは、随分と感情が表に出るなフレイヤ。[r]
　なに、難しい事じゃ無い。これぐらい簡単に想像がつくさ」
[p2]
;━━━━

*|
これだけの巨大な大陸を問題なく統括し、コントロールしていたと[r]
となれば、平和を謳っていたフォルクの陰で暗躍する部隊が汚い[r]
事をしていたと考えるのは自然な事だ。
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「……だが、別にここでお前の政策方針に文句を言うつもりは無い。[r]
　問題はその部隊が今もしっかり働けるかどうかという事だ」
[p2]
;━━━━

[ch_b set=l storage="cb02_a110" 表情=4 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00031"]
「それは恐らく不可能です。[r]
　表に出してはおりませんが、魔族に敗北した時点で彼らは[r]
　少なからず私に失望したに違いありません」
[p2]
;━━━━

*|
[name text=ロキ]
（信仰心がそのまま効果となる訳か。[r]
　確かにあれだけ強力な術ならば、それぐらいの制限があってしかる[r]
　べきだな……）
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「そうなると部隊としての運用は無理……という事か。[r]
　ならば仮に俺にかけたらその術はどれぐらい保つ？」
[p2]
;━━━━

[ch_b set=l storage="cb02_a110" 表情=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00032"]
「あなたの様な女神を女としか見てない方には効果ありませんわ！[r]
　精々かけられて数分程度です！」
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「それで十分だ。[r]
　短時間でも使用できるならば使い道はある」
[p2]
;━━━━

*|
これで作戦にも幅が出来たと、ロキは笑みを浮かべながら黄金の[r]
平原を眺める。
[p2]
;━━━━

*|
爽やかな風と共に、金槌で釘を打つ軽やかな音が流れてくる。[r]
風車塔に仕掛けた魔術トラップの解除は順調に進んでおり、[r]
しばらく経てば復興するだろう。
[p2]
;━━━━

*|
制圧するのに手間はかかったが、この国力は十分なアドバンテージ[r]
となる。
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「今日は祝杯だな。[r]
　フレイヤ、お前には俺の部屋で酒を注いで貰うぞ」
[p2]
;━━━━

[ch_b set=l storage="cb02_a110" 表情=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00033"]
「クッ……分かり、ましたわ」
[p2]
;━━━━

*|
多大な国力と、有能で圧倒的な美貌を持つ女。[r]
その二つを手に入れたロキは再度、口元に笑みを浮かべるのだった。
[p2]
;━━━━

;●暗転
;●背景　飛翔船ブリッジ　昼
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[bgm_fade][voice_fade][se_fade]
[wait2 time=1000]
[bg storage="bg_07"]
[ud_rule rule=ru_06b time=600]
[bgm storage="bgm30"]
[ch_f set=ll storage="cn02_a110" 表情=0 差分=0][ud time=300]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00034"]
「……不本意ではありますが、フォルクの民と浮遊樹大陸の為に[r]
　力を貸す事となりましたフレイヤですわ。よろしくお願いします」
[p2]
;━━━━

[gch_c set=rr storage="cn01_110" 表情Ａ=1 差分=0 表情Ｂ=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00114"]
「フレイヤ姉さん、これからもよろしくね」
[p2]
;━━━━

*|
[if exp="f.friend['Thor'] == 1"]
;●トールいる場合
[gch_b set=c storage="cn03_110" 表情Ａ=1 差分=0 表情Ｂ=0][ud time=300]
[name text=トール]
[voice storage="cv_C00037"]
「それじゃあ、これからよろしく頼むぜフレイヤ姉ぇ」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Regret'] == 1"]
;●リグレットいる場合
[gch_b set=c storage="cn04_110" 表情Ａ=0 差分=0 表情Ｂ=0][ud time=300]
[name text=リグレット]
[voice storage="cv_D00029"]
「お久しぶりです、フレイヤお姉ちゃん……理由はともかく[r]
　また会えて良かったです……！」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Odin'] == 1"]
;●オーディンいる場合
[gch_b set=c storage="cn05_110" 表情Ａ=0 差分=0 表情Ｂ=0][ud time=300]
[name text=オーディン]
[voice storage="cv_E00021"]
「このような場所でまたお主と顔を合わせる事になろうとはな。[r]
　良き話し相手が出来て嬉しいぞ」
[p2]
[endif]
;━━━━

[eval exp="tf.temp = 0"]
[if exp="f.metamor01 == 1"][eval exp="tf.temp = tf.temp + 1"][endif]
[if exp="f.metamor02 == 1"][eval exp="tf.temp = tf.temp + 1"][endif]
[if exp="f.metamor03 == 1"][eval exp="tf.temp = tf.temp + 1"][endif]
[if exp="f.metamor04 == 1"][eval exp="tf.temp = tf.temp + 1"][endif]
[if exp="f.metamor05 == 1"][eval exp="tf.temp = tf.temp + 1"][endif]

*|
;●何人か悪の女神がいる場合
[if exp="tf.temp >= 2"]
[ch_f set=ll storage="cn02_a110" 表情=2 差分=0][ud time=300]
[name text=フレイヤ]
[voice storage="cv_B00035"]
「それにしても……しばらくの間に随分と装いが変わってしまった[r]
　ものですね……本当に彼女たちは……」
[p2]
[endif]
;━━━━

[if exp="tf.temp >= 2"]
*|
[name text=ロキ]
「ああ、お前と同じ女神だ。別に偽者というわけではないぞ。[r]
　今後とも、上手くやってくれ」
[p2]
[endif]
;━━━━

[cl_a]
[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
ブリッジで挨拶を行うフレイヤをよそに、ロキは次の行動を脳内に[r]
浮かべる。
[p2]
;━━━━

[cl_a]
[quake2 time=400 hmax=3 vmax=2]
[se storage=se4510_心音ドクン]
[bg storage="bgff0000"]
[ud time=100]
[bg storage="bg_07"]
[ch_c set=r storage="cb06_a110" 表情=9 差分=0][ud time=300]

*|
[name text=ロキ]
「…………ッ？」
[p2]
;━━━━

[stopquake]

*|
途中、鈍い痛みがロキの頭を突き刺す。
[p2]
;━━━━

[ch_b set=ll storage="cn07_110" 表情=3 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=400][wm2]
[name text=フェーナ]
[voice storage="cv_H00123"]
「ロキ様、いかがなされましたか？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a120" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「……いや、何でも無い。ただの立ちくらみだ。[r]
　船の修復が完了次第、出発するぞ！」
[p2]
;━━━━

*|
痛みは瞬間的なものだったようで、すぐに消え去る。[r]
ロキはわずかな不安を覚えつつも、それを押し殺して脳内で[r]
次の行動の準備を整えるのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s404_1_end
[scene_end pass="s404_1"]
;──────────────

;●シーン終了

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


