*start

;[eval exp="sf.s600 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|集いし５柱
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s600_1"]
;──────────────

;●久巳作成
;●※伏線女神誕生の秘密
;●チャプター　『集いし５柱』

;●背景　飛翔船外観　夜
[bgm storage="bgm10"]
[bg storage="bg_06夜"]
[ud time=800]
[mesw_on]

*|
飛翔船、祈る乙女号は夜空を飛んでいる。
[p2]
;━━━━

*|
雲間に霞むユグドラシルの山嶺を見下ろして、次の戦場までの[r]
束の間の平穏にある。
[p2]
;━━━━

*|
ロキの母船であり、母の名を冠したこの船に、ユグドラシルの[r]
女神が勢揃いしていることは、思えば大変なことではあった。
[p2]
;━━━━

*|
自由な面会を許された彼女達は、今、久し振りに余人を交えぬ[r]
場で顔を合わせている。
[p2]
;━━━━

;●背景　飛翔船客室　夜
[bg storage="bg000000"]
[ud time=300]
[bg storage="bg_09夜2"]
[ud_rule rule=ru_01e time=700]
[gch_c set=c storage="cb05_110" 表情Ａ=12 表情Ｂ=11 差分=0][ud time=400]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00581"]
「ふ……、少し前までは、このようなことになるとは夢想だに[r]
　せんかったのう……。[r]
　妾達が魔族の下に集うとは……」
[p2]
;━━━━

*|
[if exp="f.metamor05 == 1"]
;★悪
[gch_c set=c storage="cb05_110" 表情Ａ=12 表情Ｂ=11 差分=0][ud time=400]
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00582"]
「あまつさえ、今の妾は若殿の従属神……とはの。[r]
　それを受け入れておる自分が、過去とは別人のようじゃ」
[p2]
[endif]
;━━━━

[gch_c set=c storage="cb01_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage="cv_A01434"]
「色々思うところはあるけれど……、今はわたし達が再び一緒に[r]
　なれたことを喜びましょう。オーディン様」
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00981"]
「……だな。あたし達にもまだ出来ることがあるんだしさ」
[p2]
;━━━━

*|
自嘲的な母女神を、他の女神が励ます。
[p2]
;━━━━

*|
ユグドラシル守護という彼女達の大義名分は、まだ保たれて[r]
いる。
[p2]
;━━━━

*|
それがロキの動向と風向きひとつで揺らいでしまうほど、危うい[r]
ものだとしても、彼女達は歩みを止めるわけにはいかない。
[p2]
;━━━━

*|
こんな時だからこそ、ユグドラシルの女神が勢揃いしたという[r]
今の状況は、彼女達にとっても心強かった。
[p2]
;━━━━

[gch_c set=c storage="cb04_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00956"]
「思えば妙なものですね。[r]
　わたし達が一堂に会するなんて、平和だった時にも滅多にある[r]
　ことではなかったのに……」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00925"]
「そうですわね。それもこんな長い時間を共にするなんて……」
[p2]
;━━━━

*|
ユグドラシルの各地を守護する女神は、聖樹節などの行事や[r]
特別の用事がないかぎり、それぞれの任地に居続けるのが普通[r]
だ。
[p2]
;━━━━

*|
それがここまで長い時間、行動を共にする機会は、歴史を振り[r]
返ってみても初めてに等しかった。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=5 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00982"]
「リグレットは甘えん坊だからな。[r]
　案外、今の状況が嬉しかったりするんじゃないか？」
[p2]
;━━━━

[gch_c set=c storage="cb04_110" 表情Ａ=2 表情Ｂ=2 差分=1][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00957"]
「そんなこと……っ。[r]
　うぅ……、ないとは言えませんけど――」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00926"]
「いいではありませんの。たとえ限りある間でも、一緒にいられ[r]
　る幸せに今は感謝しましょう」
[p2]
;━━━━

[gch_c set=c storage="cb01_110" 表情Ａ=10 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage="cv_A01435"]
「そうね。わたしも皆と一緒で嬉しいわ。[r]
　ね、リグレット」
[p2]
;━━━━

[gch_c set=c storage="cb04_110" 表情Ａ=0 表情Ｂ=0 差分=1][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00958"]
「ティルカお姉ちゃん……」
[p2]
;━━━━

*|
敬慕する姉に優しい声をかけられ、リグレットは表情を綻ばせ[r]
る。
[p2]
;━━━━

*|
トールがからかうようにニヤついていたので、涙まで見せること[r]
はなかったが……。
[p2]
;━━━━

[gch_c set=c storage="cb05_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00583"]
「皆の者、それぞれの役目を忘れるでないぞ。[r]
　力を合わせ、この難局を乗り切るのじゃ……！」
[p2]
;━━━━

[gch_c set=c storage="cb01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage="cv_A01436"]
「はい、オーディン様……！」
[p2]
;━━━━

*|
[if exp="f.metamor04 == 0"]
;☆善
[gch_c set=c storage="cb04_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00959"]
「わたし達の……女神の役目――、[r]
　ユグドラシル大陸の守護……」
[p2]
[endif]
;━━━━

*|
[if exp="f.metamor04 == 1"]
;★悪
[gch_c set=c storage="cb04_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00960"]
「ユグドラシル守護の役目――。[r]
　ロキさんの従属神となった今も、それを忘れてはいません。[r]
　だって、あの人が望んでいるから――」
[p2]
[endif]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00927"]
「私達はそのために生を受け、女神になったんですものね……」
[p2]
;━━━━

[gch_c set=c storage="cb05_120" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00584"]
「そのとおりじゃ。[r]
　おぬし達は、その高潔なる魂、そして深き慈愛に満ちた魂がゆえに[r]
　女神として選ばれ、“転生”したのじゃからな」
[p2]
;━━━━

*|
オーディンは語る。
[p2]
;━━━━

*|
ティルカ達にとっては今さらのことでも、その場にいる誰もが[r]
真摯に耳を傾ける。
[p2]
;━━━━

*|
エッダ、トルドハイム、フォルク、グラーズ――。[r]
それぞれの大地と、そこに生きる人々の想いによって女神となり[r]
えた彼女達は、その新たな生と役目を受け入れたのだ。
[p2]
;━━━━

*|
穢れなき魂、そして深き想い……いわゆる『慈愛』がなければ、[r]
女神となることは出来ない。
[p2]
;━━━━

*|
自ら望んでか、選ばれてかの違いはあれど、その目的は変わら[r]
ない。
[p2]
;━━━━

*|
母たる絶対神と四季の姉妹。[r]
この５柱によって、ユグドラシルは守られてきたのである。
[p2]
;━━━━

*|
もっともただ１人、オーディンだけは自らの源流を遡れず、[r]
最初から神族なのか、人間だったのかも定かでないのだが……。
[p2]
;━━━━

;●見出した＝みいだした
[gch_c set=c storage="cb05_120" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00585"]
「おぬし達は妾が……、ユグドラシルの意志が見出した、[r]
　女神の器じゃ。信じておるぞよ」
[p2]
;━━━━

*|
[if exp="f.metamor03 == 0"]
;☆善
[gch_c set=c storage="cb03_110" 表情Ａ=1 表情Ｂ=10 差分=0][ud time=300]
[name text=トール]
;◎◎◎
[voice storage="cv_C00983"]
「任せてください、オーディン様！[r]
　女神の役目、貫いてみせますから……っ！」
[p2]
[endif]
;━━━━

*|
[if exp="f.metamor03 == 1"]
;★悪
[gch_c set=c storage="cb03_110" 表情Ａ=1 表情Ｂ=10 差分=0][ud time=300]
[name text=トール]
;◎◎◎
[voice storage="cv_C00984"]
「へへっ、あたしはロキのおかげでまた強くなったんだ。[r]
　あいつのためなら、女神の役目だって果たしてみせるよ！」
[p2]
[endif]
;━━━━

*|
トールが力強く胸を叩く。
[p2]
;━━━━

*|
他の女神も、微笑みをたたえて頷き、結束の想いを新たにして[r]
いた。
[p2]
;━━━━

;●背景　飛翔船通路　夜
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[bg storage="bg_11夜"]
[ch_c set=l storage="cb06_a110" 表情=11 差分=0][ud time=600]

*|
[name text=ロキ]
（なるほどな。女神の器、存在意義か……）
[p2]
;━━━━

*|
ロキは扉からそっと手を離した。
[p2]
;━━━━

*|
盗み聞きするつもりはなかったのだが、中にいる女神達の声が[r]
自然と耳に入ってきてしまったのだ。
[p2]
;━━━━

*|
元より遠慮するロキではないが、何となく興が薄れ、そのまま[r]
踵を返す。
[p2]
;━━━━

*|
どうやら反逆の相談でもないらしいし、集まりが士気高揚に[r]
役立つなら、勝手にさせておけばいいだろう。
[p2]
;━━━━

*|
それよりロキは、今のオーディンの言葉の方に興味を惹かれた。
[p2]
;━━━━

[ch_c set=l storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
（女神は最初から女神だったわけではない。[r]
　転生した存在、か……）
[p2]
;━━━━

*|
ならば、新たな女神が転生する可能性も皆無とは言えないの[r]
だろうか？
[p2]
;━━━━

*|
大地の守護などという大義名分などいらない、ロキのために[r]
尽くす存在なら、歓迎の用意はあるのだが……。
[p2]
;━━━━

[ch_c set=l storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（ここで考えても答えはでないな……。[r]
　ユグドラシルの意志――、およそ俺にはまだ計り知れない底が[r]
　あるのだろう）
[p2]
;━━━━

*|
あるいは、絶対神たるオーディンさえも知りえない秘密が……。
[p2]
;━━━━

*|
そこまで考えて、ロキは思索を打ち切った。
[p2]
;━━━━

*|
今は手持ちの手駒で、戦局を打開することの方が先決だ。
[p2]
;━━━━

*|
夜が明ければ、また新たな戦いが待っている。
[p2]
;━━━━

[ch_c set=l storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
（それまでしばし、休んでおくか……）
[p2]
;━━━━

*|
[se storage=se4602_歩く_ブーツ_アウト]
[mv set=c layer=3 opacity=0 accel=1 storage="cb06_a110" time=400][wm2]
ロキの足は、自室に向いていた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s600_1_end
[scene_end pass="s600_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
