*start

;[eval exp="sf.s601 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|長兄動く
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s601_1"]
;──────────────

;●久巳作成
;●チャプター　『長兄動く』

;━━━━
;━━━━
;※追加シナリオ

;●●●ヘル・フェンリル・ヨルムのうち誰かがまだ仲間になっている状態の時の、
;●●●s601直前にさしはさまるシナリオ
[if exp="f.friend['Hel'] == 1 || f.friend['Fenrir'] == 1 || f.friend['Jormu'] == 1"][jump target=*s601a_1][else][jump target=*s601a_2][endif][s]

;━━━━
*s601a_1

[bgm storage="bgm09"]
[bg_sepia storage="bg_08"]
[ud time=800]
[mesw_on]

*|
ロキがユグドラシルを手中に収めてから、幾日かたった日の事だった。
[p2]
;━━━━

[bg storage="bg_08"]
[ud time=800]
[ch_c set=rr storage="cb06_a110" 表情=3 差分=0 opacity=0][ud time=0]


*|

[if exp="f.friend['Jormu'] == 1 && f.friend['Hel'] != 1 && f.friend['Fenrir'] != 1"]

[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[name text=ロキ]
「ユグドラシルで行動を共にしているヨルムに、[r]
　一度国許へ戻るように命令が出ているだと？」
[p2]

[else]

[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[name text=ロキ]
「ユグドラシルで行動を共にしている姉さんに、[r]
　一度国許へ戻るように命令が出ているだと？」
[p2]

[endif]
;━━━━

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00972"]
「はい。魔王陛下秘書官からの直々の通達がありました」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「この時期に……か。[r]
　もう一度確認するが、俺への帰参命令は出ていないのだな？」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00973"]
「はい……いかが致しましょうか？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「俺にはまだユグドラシルの心臓を探し続けていろ、という事か？[r]
　フン……何かの裏を感じるな。[r]
　命令を無視するのは容易いが……」
[p2]
;━━━━

*|
[name text=ロキ]
「まだ王権を手に入れるための証を手にしていない以上、[r]
　余計な勘繰りをされて、叛意ありとみなされてはかなわん」
[p2]
;━━━━

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00974"]
「帝都に放っていた密偵からは、連絡が途絶えたままです。[r]
　監視されているか、或いはすでに始末されてしまったのか……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「状況的に考えて、後者だろうが……な。[r]
　ふむ……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「やむをえん。そのまま伝えてやるしかないだろう。[r]
　だが、帰参する軍には、新たに密偵をもぐりこませておけ。[r]
　何かあれば、すぐにこちらに情報が渡るように」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00975"]
「かしこまりました。ではそのように致します」
[p2]
;━━━━

;●ＳＥ　バタン
[mv set=ll layer=1 opacity=0 accel=1 storage="cn07_110" time=300][wm2]
[se storage=se4402_木扉閉める]
[wait2 time=150]
[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（俺にはまだ時間が必要だ……。[r]
　誰にも、俺の覇道を邪魔させない、そのためにもな……）
[p2]
;━━━━

;※追加シナリオここまで

[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[bgm_fade][voice_fade][se_fade]
[wait2 time=1000]

;━━━━
;━━━━
*s601a_2

;●背景　魔王城　謁見の間
[bgm storage="bgm02"]
[bg storage="bg_68a"]
[ud time=800]
[mesw_on]

*|
一方、その頃――。
[p2]
;━━━━

*|
魔界帝国ウトガルド、その王宮の深奥――。
[p2]
;━━━━

*|
劇場を模したホールの舞台上に、魔王は鎮座する。
[p2]
;━━━━

*|
半円状に広がる客席を緞帳越しに睥睨して、その場から動くこと[r]
なく帝国を支配する老王スルト――。
[p2]
;━━━━

*|
果たしてその耳目は、地上世界、ユグドラシルの出来事をも把握[r]
しているものか……。
[p2]
;━━━━

*|
自らが王座を譲り渡さんとする後継候補の報告に耳を傾けながら、[r]
魔王はあくまで沈黙を守っていた。
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00022"]
「お聞きの通りにございます、魔王陛下。[r]
　ユグドラシルの争乱は、ロキ様が制されたと見て、間違いは[r]
　ございません」
[p2]
;━━━━

[ch_c set=ll storage="cb09_110" 表情=10 差分=0 opacity=0][ud time=0]

*|
[se storage=se0000_人間動作ズサッ]
[mv set=l layer=3 opacity=255 accel=1 storage="cb09_110" time=300][wm2]
[name text=イミル]
;◎◎◎
[voice storage='cv_J00075']
「ですがお待ち下さい。ロキは、未だユグドラシルの心臓を手に[r]
　入れたわけではないようなのです」
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00076']
「女神の聖域たるユグドラシルが、未だ蒼穹に在ることこそ、[r]
　その証――」
[p2]
;━━━━

*|
忠実な魔王秘書の後を継いだのは、候補者達の長兄たるイミルだ。
[p2]
;━━━━

*|
先の戦いでは、犠牲が大きくなる前に撤退したために、ロキ以外[r]
の後継候補の中で唯一、勢力を保っている。
[p2]
;━━━━

*|
ロキがユグドラシル全土を制圧するに際して、真っ先に魔王へ[r]
報告に赴いたのも、このイミルであった。
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=0 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00077']
「この期に及んで、ロキから何の音沙汰もないとなると……、[r]
　恐れながらあの者は真の意味で変節したのかもしれません」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=2 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00023"]
「どういうことです？　ロキ様が裏切ったというのですか？」
[p2]
;━━━━

*|
躊躇いがちのイミルの言葉に、メニアは口を挟む。
[p2]
;━━━━

*|
魔王スルトの疑問を代弁した形を取っているが、イミルの思い[r]
通りに話が進むようにという、彼女なりの取り成しである。
[p2]
;━━━━

*|
敗者でありながら接見を求めるに及んで、イミルはあらかじめ[r]
メニアに味方するよう工作していたのだった。
[p2]
;━━━━

*|
とはいえメニアも、スルトの利に繋がると考えたからこそ、[r]
イミルの口車に乗っているのではあるが……。
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00078']
「陛下。ロキが後継候補として戦うに及び、女神の力を借り[r]
　たのは、既にご存知の通りです」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00079']
「そもそも彼は、ユグドラシルに上陸する手段として、最初から[r]
　亡命という形を取っています」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=1 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00024"]
「それは戦略上の方便だったのではありませんか？」
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=2 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00080']
「私もそう考えていたのですが、となると女神がロキに付いた[r]
　ことこそ妙な話――」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00081']
「ユグドラシルの鍵が我ら魔族の手に渡ることは、浮遊樹大陸の[r]
　終焉を意味します。[r]
　にもかかわらず、女神が味方しているということは――」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=5 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00025"]
「ロキ様は最初からユグドラシルを墜とすつもりはなかった。[r]
　魔族より女神の側を選んだということですね」
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00082']
「仰るとおりです」
[p2]
;━━━━

*|
イミルは秘書メニアにも、魔王に対するのと変わらない、恭しい[r]
礼を返した。
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00026"]
「言われてみれば、ロキ様は反逆者ファルバの忘れ形見……。[r]
　さらにその出生を考え合わせれば――」
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=0 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00083']
「ええ、帝国を裏切り、女神に味方することも充分に考えられる[r]
　事態と存じます」
[p2]
;━━━━

;●この時点では、まだシンモラは女神だと明かしてないよね？

*|
２人の喋る声は、あらかじめ決められた台本を読むように、滑ら[r]
かだ。
[p2]
;━━━━

*|
その白々しさに気付いているのか、いないのか、スルトは依然、[r]
沈黙を守っている。
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=5 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00027"]
「イミル様、それが真実なら由々しき事実です。[r]
　ロキ様の背信について、イミル様はどのような処置を……？」
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00084']
「実はそのことでお願いしたき儀があり、こうして敗者の恥を[r]
　忍んでまかり越しました」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=9 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00085']
「お祖父様――魔王陛下。お聞き届け下さいましょうか」
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_01i"]
[ud time=600]

*|
イミルと同時に、メニアも垂れ幕に隠れたスルトの影に視線を[r]
向けた。
[p2]
;━━━━

*|
常頃、スルトはほとんど肉声を聞かせない。[r]
多くの命令は、メニアを介して発せられるのが習いだ。
[p2]
;━━━━

*|
この時もメニアは、スルトの下知を聞くため、垂れ幕に近づこう[r]
としたが……。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00006"]
「申してみよ」
[p2]
;━━━━

*|
重々しいしわがれ声が、メニアの足を釘付けにした。
[p2]
;━━━━

*|
声だけで重圧を与えてくるその存在感は、たとえ垂れ幕の向こう[r]
にいようと、全く変わりない。
[p2]
;━━━━

*|
イミルはもう一度、頭を垂れてから、口を開いた。
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00086']
「恐れながら陛下。私に今一度、機会を頂きたいのです」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00087']
「これまで私は、ロキを弟として扱ってきました。[r]
　もし彼が帝国に弓引こうというなら、その始末は私自身が[r]
　つけたい……」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00088']
「ですが、女神と徒党を組んだロキの勢力は強大です。[r]
　対抗するには、私達も勢力を結集しなければなりません」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00089']
「そのためには、魔王陛下の勅許を――。[r]
　ロキを帝国の敵として布告し、討伐のための遠征軍の指揮権を[r]
　私にお与え頂きたいのです……！」
[p2]
;━━━━

*|
イミルは舞台の垂れ幕を……、[r]
その奥にいる魔王スルトを見据えて、訴えた。
[p2]
;━━━━

*|
反逆者ロキを討つための、討伐軍の結成――。
[p2]
;━━━━

*|
それは、これまでの候補者同士の内輪揉めとは一線を画した、[r]
帝国を挙げての総力戦を意味していた。
[p2]
;━━━━

*|
イミルはこの機に乗じて、事実上、帝国の大将軍の地位を要求[r]
しているのである。
[p2]
;━━━━

*|
本来なら、そのような願いなど聞き届けられるはずもないのだ[r]
が……。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00007"]
「……よかろう。軍勢を編成し、再度、ユグドラシルへ侵攻する[r]
　ための勅命を発する。その指揮官は、イミルとする」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00090']
「おお……！　ありがとうございます、魔王陛下……！」
[p2]
;━━━━

*|
イミルは喜色をあらわにする。[r]
半分は演技だが、もう半分は真実の喜びだ。
[p2]
;━━━━

*|
これで彼が内に秘める計画の、第一段階をクリアしたことになる。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00008"]
「余は停滞を好まぬ。[r]
　女神を抱き込み、反旗を翻すというロキの趣向は、奇をてらっ[r]
　た面白い筋書きと言えよう」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00009"]
「この上は、つまらぬ幕引きは許さぬ。[r]
　演目は今、大いなる序幕を終え、混沌の中に破壊を見出そうと[r]
　しておる」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00010"]
「余の興を削ぐな。うぬに求めるのはそれだけよ、イミル」
[p2]
;━━━━

*|
そこまで言って、スルトは口をつぐんだ。
[p2]
;━━━━

*|
同時に舞台全体に伸し掛かっていた圧迫感が、火の消えたように[r]
無くなる。
[p2]
;━━━━

[bg storage="bg_68a"]
[ch_c set=l storage="cb09_110" 表情=8 差分=0][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00091']
「……心得ております。魔王陛下」
[p2]
;━━━━

*|
静寂を取り戻した垂れ幕に向かって、イミルは深く礼をするの[r]
だった。
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=14 差分=0][ud time=400]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00092']
（やはり許しを出したね、スルト……。[r]
　あなたはそうせずにはいられない。分かっていたよ）
[p2]
;━━━━

*|
イミルの内心に、スルトへの敬慕は微塵もなく――。
[p2]
;━━━━

*|
魔王スルトが舞台から退場する日を、彼は実のところ、誰よりも[r]
待ち望んでいた。
[p2]
;━━━━

[ch_b set=rr storage="cn14_110" 表情=5 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=1 opacity=255 accel=1 storage="cn14_110" time=400][wm2]
[name text=メニア]
;◎◎◎
[voice storage="cv_P00028"]
「勅許は下されました。イミル様、全軍に布告を――」
[p2]
;━━━━

[ch_c set=l storage="cb09_110" 表情=13 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00093']
「ああ、これから忙しくなるね、メニア」
[p2]
;━━━━

*|
口調を元に戻して、イミルは魔王の腹心に頷きかけた。
[p2]
;━━━━

;●背景　魔王城軍議室
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade][se_fade buf=4]
[wait2 time=600]
[bg storage="bg_24"]
[ud_rule rule=ru_01 time=600]
[mesw_on]

;━━━━
;━━━━
;※追加シナリオ２

;●●●ヘル・フェンリル・ヨルムが仲間になっている状態の時の、s601内で敵に回る追加シナリオ
;●
;●条件：３姉妹のうち、誰か一人以上、s601開始時点までロキの軍に加わっていた場合
[if exp="f.friend['Hel'] == 1 || f.friend['Fenrir'] == 1 || f.friend['Jormu'] == 1"][jump target=*s601b_1][else][jump target=*s601b_2][endif][s]

;━━━━
*s601b_1


[ch_c set=r storage="cn10_110" 表情=3 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00381']
「逆賊ロキを討つための、大軍団を組織する……だと？」
[p2]
;━━━━

;●勅命＝ちょくめい
[ch_f set=ll storage="cb09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00298']
「これは勅命だよ。魔王陛下直々のね……。[r]
　よもや、それに異を唱えるつもりはないだろう？」
[p2]
;━━━━

[ch_f set=ll storage="cb09_110" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00299']
「それとも、しばらく轡を並べて戦ったことで、[r]
　必要以上に情でも移ったのかな？」
[p2]
;━━━━

[ch_c set=r storage="cn10_110" 表情=0 差分=0][ud time=300]

*|
イミルを真正面からみすえ、ヘルはその思惑を探る。[r]
しかし、深遠を見通すようなその瞳からは、その考えの奥底を[r]
見通すことはできない。
[p2]
;━━━━


*|
否、このウトガルドに彼の考えを全て推し量ることが出来る者が[r]
はたしてどれだけいるだろうか……？
[p2]
;━━━━


*|
どちらにせよ、ヘル達３姉妹には、魔王の布告を覆すことなど[r]
出来ない。経緯や裏はどうあれ、大将軍に任じられたイミルに[r]
従うほかはないのだ。
[p2]
;━━━━



*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00382']
「わかった。兄上の言うとおりだ。[r]
　お祖父様のご命令とあれば、謹んでお受けする」
[p2]
;━━━━

[ch_f set=ll storage="cb09_110" 表情=0 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00300']
「それでいい。ヘル達にとっては、ロキへの雪辱も出来る機会だ。[r]
　フェンリルやヨルムも、経緯はどうであれそういう気持ちは[r]
　あったんじゃないのかい？」
[p2]
;━━━━

[cl_c]
[ch_b set=rr storage="cn11_110" 表情=10 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00389"]
「そりゃまあ……ねえ。[r]
　でも、あーあ、なんだかロキちゃんもこうなると気の毒ねえ。[r]
　帝国軍のほぼ半数が参加する作戦なんて、そうないわよ？」
[p2]
;━━━━

[if exp="f.friend['Jormu'] == 0"]
[ch_c set=c storage="cn12_110" 表情=6 差分=0][ud time=300]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00322"]
「そんなのカンケーないよ！[r]
　さんざんアゴで使ってくれたロキに、あたいの力を見せ付けて、[r]
　屈服させてやるんだから！」
[p2]
[endif]
;━━━━

[ch_c set=c storage="cn12_110" 表情=13 差分=0][ud time=300]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00323"]
「くふふ、みてなさいよロキ……！[r]
　コテンパンにして、今度はあたいの一番下っ端の部下に[r]
　してやるんだから！」
[p2]
;━━━━

[ch_b set=rr storage="cn11_110" 表情=6 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00390"]
「あ、ちょっと待って、私が先にロキちゃんに勝ったら、[r]
　その権利譲ってもらうわ。そこだけは引けないわよ？」
[p2]
;━━━━

[ch_f set=ll storage="cb09_110" 表情=13 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00301']
「よろしい。ならば、これからは我ら魔族の戦いの本領発揮[r]
　といこうじゃないか。ウトガルド帝国の恐ろしさを、[r]
　女神たちに見せてあげよう！」
[p2]
;━━━━

[cl_a]
[ud time=200]
[ch_c set=c storage="cn10_110" 表情=10 差分=0][ud time=300]

*|
[name text=ヘル・無言]
「…………」
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00383']
（やはり……気に入らないな。[r]
　これだけの軍を率いるならば、我々を招聘などしなくても[r]
　勝算はいくらでもあったはずだ）
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00384']
（この期に及んで、いったい何を考えているのだ？[r]
　兄上……っ。その視線の先に、何を見つめている……）
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00385']
（ロキ……。[r]
　お前の戦うべき敵とは、やはりイミルの事だったのか……？）
[p2]
;━━━━
;━━━━

;※追加シナリオ２ここまで
[jump target=*s601b_end][s]

;━━━━
*s601b_2


[ch_b set=r storage="cn11_110" 表情=11 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00091"]
「本当……、うまくやったものね、イミル兄さん」
[p2]
;━━━━

*|
フェンリルの皮肉げな声が、軍議室の沈黙を破る第一声と[r]
なった。
[p2]
;━━━━

*|
テーブルには、帝国歴々の武将の他、ヘルやヨルムも同席して[r]
いる。
[p2]
;━━━━

*|
ロキ以外の魔王候補者達がそこに勢揃いしている形だ。
[p2]
;━━━━

*|
ヘル達３姉妹は敗戦の後、一時帰還し、体勢を立て直そうと奔走[r]
している最中に、召集をかけられたのだった。
[p2]
;━━━━

*|
曰く、イミルを総大将として、再度、ユグドラシルに侵攻を[r]
かける。ヘル達は、イミルの配下に付け。
[p2]
;━━━━

*|
大義名分は、反逆者ロキの討伐である――。
[p2]
;━━━━

*|
フェンリルが、イミルにうまくやったと声をかけた所以だ。
[p2]
;━━━━

[ch_f set=l storage="cb09_110" 表情=0 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00094']
「ロキが女神と組んで反旗を翻したとなれば、一枚岩じゃない[r]
　帝国の諸侯も一応はまとまるからね。[r]
　いい機会だったんだよ」
[p2]
;━━━━

[ch_b set=r storage="cn10_110" 表情=7 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00066']
「まるで最初からこうなることが分かっていたような言い方[r]
　だな」
[p2]
;━━━━

[cl_f]
[ch_c set=c storage="cn12_110" 表情=6 差分=0][ud time=300]
[shakes layer=3 time=300 hmax=1 vmax=0]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00061"]
「そんなのどっちでもいいよ！[r]
　とにかく大事なのは、これでロキをぎったんぎったんに出来る[r]
　ってことなんだからっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
３姉妹の中で、一番雪辱に燃えるヨルムが吠えた。
[p2]
;━━━━

*|
逆にヘルは、敗者復活の機会を歓迎してはいるものの、今回の[r]
一連の流れには警戒心を拭えないでいる。
[p2]
;━━━━

*|
魔王スルトがこのような勅許を下すなど、どう考えても不自然[r]
だった。
[p2]
;━━━━

[ch_b set=r storage="cn10_110" 表情=10 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00067']
（ロキの亡命や血筋のことを今さらあげつらうとは……。[r]
　兄上はそれだけ必死なのかもしれないが、お祖父様にも何か[r]
　ロキ個人を排除せねばならない理由でもあるのか？）
[p2]
;━━━━

*|
勝者こそが正義であるとは、混沌とした魔界にあって確かな[r]
不文律だ。
[p2]
;━━━━

*|
亡命や女神との結託という手段はどうあれ、ロキが王位継承争い[r]
に勝利を収めたのは紛れもない事実――。
[p2]
;━━━━

*|
だというのに此度のスルトの勅許は、イミルに特別、肩入れして[r]
いるようにしか思えなかった。
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00068']
（警戒は……しておくべきだろうな。[r]
　敵は外にいる者ばかりとは限らない）
[p2]
;━━━━

[cl_c]
[ch_f set=l storage="cb09_110" 表情=2 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00095']
「ヘル、どうかしたかい。顔色が浮かないようだけど……」
[p2]
;━━━━

[ch_b set=r storage="cn10_110" 表情=0 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00069']
「いや、何でもない――。[r]
　それより兄上、作戦の要綱は決まっているのだろうか？」
[p2]
;━━━━

[ch_f set=l storage="cb09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00096']
「ああ、大軍を擁しての外征だからね。[r]
　あまり長く本国を留守にするわけにもいかないし、ロキの不意[r]
　を突いての電撃戦が出来ればいいと思っているんだけど……」
[p2]
;━━━━

*|
三姉妹、そして居並ぶ武将達を見回し、イミルは取り澄ました顔[r]
で、作戦の説明を進めていった。
[p2]
;━━━━
;━━━━
*s601b_end


;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;●背景　飛翔船ブリッジ　昼
[bgm_fade]
[bg storage="bg_06"]
[ud_rule rule=ru_04 time=800]
[bgm storage="bgm30"]

*|
飛翔船、祈る乙女号――。
[p2]
;━━━━

*|
イミルが帝国で軍議を開いているのと同じ頃、ロキもまた女神達[r]
を集め、今後の戦略を話していた。
[p2]
;━━━━

[bg storage="bg_13"]
[ud time=600]
[ch_f set=rr storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「恐らく敵は電撃戦を仕掛けてくるはずだ。[r]
　ユグドラシルでの戦いは長期化すればするほど不利になると[r]
　思い知っただろうからな」
[p2]
;━━━━

*|
奇しくもイミルの戦略を言い当て、まだ半信半疑といった様子の[r]
女神達に、ロキは話を続ける。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「――となると、緒戦が戦の趨勢を決める。[r]
　敵の勢いに正面から当たらず、俺達は局地戦で点数を稼ぐのが[r]
　賢明だろう」
[p2]
;━━━━

*|
ユグドラシルの心臓の在り処は、依然掴めていない。
[p2]
;━━━━

*|
捜索の手は大陸全土に伸ばしてはいるものの、その手がかりさえ[r]
見つからない状況だ。
[p2]
;━━━━

*|
こうなると、心臓など元から存在しないのではないかという[r]
ロキの推論も現実味を帯びてくる。
[p2]
;━━━━

*|
スルトが何のためにユグドラシルの心臓を欲するか、直接問い[r]
質せれば手っ取り早いのだが、それにはまず襲いくる脅威を排除[r]
する必要があった。
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00042"]
「ですけれどロキさん、確かですの？[r]
　イミルが再度、仕掛けてくるというのは……」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、フレイヤはフォルクで戦ったことがあるから知っている[r]
　だろう？　イミル兄さんは狡猾だ。あの時も戦力を温存した[r]
　まま退いていたからな……」
[p2]
;━━━━

*|
[name text=ロキ]
「仕掛けてくるなら、戦乱が収束に向かうこのタイミングしか[r]
　ない。俺達を一網打尽にする腹積もりだ」
[p2]
;━━━━

[gch_c set=l storage="cn05_110" 表情Ａ=12 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00034"]
「とはいえ、敵の影も見えぬ内から怯えるのものう……」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「見えてからでは遅い。[r]
　イミル兄さんが動くなら、勝つための準備も全て整えていると[r]
　考えた方がいい」
[p2]
;━━━━

*|
[name text=ロキ]
「それに打ち勝つには、俺達も兄さんの予測を上回る準備を整え[r]
　ておかなければ……」
[p2]
;━━━━

[cl_c]
[gch_b set=c storage="cn01_110" 表情Ａ=11 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage="cv_A00153"]
「ロキがそこまで言うなんて……。[r]
　認めているのね。そのイミルという魔族を……」
[p2]
;━━━━

[gch_c set=ll storage="cn03_110" 表情Ａ=0 表情Ｂ=12 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00045"]
「それだけ強敵ってことか。[r]
　あたしら全員を相手に、逃げないだけ大したもんだって思う[r]
　けどね」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……イミル兄さんのことだ。[r]
　潜伏している間に、味方は増やしているはず――」
[p2]
;━━━━

*|
ロキは顎に指を当て、分析した。
[p2]
;━━━━

*|
ユグドラシルの女神が勢揃いした今のロキ軍を打ち破るには、[r]
生半可な援軍など焼け石に水だ。
[p2]
;━━━━

*|
ヘル姉さん達と一時的に同盟しているくらいは考えた方がいい。
[p2]
;━━━━

*|
一度、本国に戻っているなら、近衛軍すら帯同してくるかもしれ[r]
ない。
[p2]
;━━━━

*|
イミルの手腕なら、それくらいやってのけて不思議はなかった。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「もし俺がイミル兄さんなら……、何が何でもこの首を狙って[r]
　くるはずだな」
[p2]
;━━━━

[cl_b]
[gch_c set=c storage="cn04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00036"]
「そうですね。今のロキさんはどちらの勢力にとっても鍵となる[r]
　人物です」
[p2]
;━━━━

[gch_b set=ll storage="cn02_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00043"]
「私達が一堂に会しているのは、ロキさんがいらっしゃるから[r]
　ですし……」
[p2]
;━━━━

[cl_b]
[gch_c set=l storage="cn05_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00035"]
「魔族どもにとっては、一番の邪魔者じゃのう。[r]
　ロキさえおらねば、万事解決というわけじゃ」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「つまり、この首はかく乱に使えるというわけだな」
[p2]
;━━━━

*|
自分の首を叩き、ロキは皮肉な笑みを浮かべた。
[p2]
;━━━━

[cl_b]
[gch_c set=l storage="cn01_110" 表情Ａ=11 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage="cv_A00154"]
「ロキ、何を考えているの？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「敵を出し抜くための方策さ。今から組織を五つに分ける」
[p2]
;━━━━

*|
言いながら、ロキの頭の中にはユグドラシル全土の地図が組み[r]
立てられていた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;●背景　青空？
[bgm_fade]
[bg storage="bg_66a"]
[ud_rule rule=ru_04a time=800]
[bgm storage="bgm19"]

*|
それから間もなく――。
[p2]
;━━━━

*|
新たにユグドラシル大陸に侵攻した飛翔船艦隊を迎えたのは、[r]
無人の平野だった。
[p2]
;━━━━

*|
東方エッダの都市を易々と占領し、魔軍は却って戸惑いを大きく[r]
した。
[p2]
;━━━━

*|
女神とロキの派手な出迎えがあるものと、思い込んでいたのだ。[r]
それが全く無反応とは、肩透かしもいいところだ。
[p2]
;━━━━

*|
ロキ軍がこちらの動きを掴んでいないはずがない。
[p2]
;━━━━

*|
迎撃もせず、敵は一体どこに潜んでいるのか。
[p2]
;━━━━

*|
方々に放った斥候部隊から報告が入ったのは、艦隊が大陸入り[r]
した２日後のことだった。
[p2]
;━━━━

;●背景　軍議の間（魔王城じゃないけど不自然じゃなければ）　昼
[bg storage="bg000000"]
[ud time=300]
[bg storage="bg_24"]
[ch_f set=l storage="cn09_120" 表情=8 差分=0][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00097']
「ふっ、してやられたようだね。どうも……」
[p2]
;━━━━

*|
分析した情報をヘル達に見せて、イミルは自嘲した。
[p2]
;━━━━

[ch_f set=l storage="cn09_110" 表情=0 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00098']
「私達が大陸入りする少し前に、敵は勢力を細かく分けていた[r]
　ようだ。どうやら５人の女神が、それぞれ守備部隊を構築して[r]
　いるようだね」
[p2]
;━━━━

[ch_b set=rr storage="cn10_110" 表情=0 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00070']
「純粋な兵力ではこちらが勝っている。[r]
　それなのに軍を分けるとは、下策ではないのか？」
[p2]
;━━━━

[ch_c set=c storage="cn12_110" 表情=12 差分=0][ud time=300]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00062"]
「おかげで都市ひとつ、簡単に陥とせちゃったしねー」
[p2]
;━━━━

[ch_f set=l storage="cn09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00099']
「いや、そうとも言い切れないよ。[r]
　敵がゲリラ戦に持ち込んで、戦を長期化する狙いだったら[r]
　どうだい？」
[p2]
;━━━━

[cl_b]
[ch_c set=r storage="cn11_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00092"]
「それは困るわね。ただでさえ戦費が逼迫してるところに、無理[r]
　な勅命で大軍を動員してきてるんだもの。[r]
　ロキちゃん、考えたわね」
[p2]
;━━━━

*|
フェンリルの声には面白がるような響きがある。
[p2]
;━━━━

*|
魔王の座より、ロキへの執着心の方が大きい彼女にとって、今回[r]
の討伐は、お遊びのようなものだ。
[p2]
;━━━━

*|
イミルやヘル達を出し抜いて、ロキを生かしたまま独占すること[r]
さえ考えている。
[p2]
;━━━━

*|
ある意味、兄妹の中で、ロキを一番欲しているのは彼女で[r]
あった。
[p2]
;━━━━

[ch_f set=l storage="cn09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00100']
「問題は、分かれた勢力のどこにロキがいるか、所在の分からな[r]
　いことにある。というより、分隊から分隊へ、細かく移動を[r]
　繰り返しているだろうね」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00101']
「ロキは分かっているんだよ。[r]
　私達の狙いが、女神より自分の首だとね」
[p2]
;━━━━

[cl_c]
[ch_b set=rr storage="cn10_110" 表情=10 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage='cv_K00071']
「小分けにした戦力を隠れ蓑にして、遊撃戦を展開するつもり[r]
　か。動きの重い大軍の弱点を、的確に突こうというのだな」
[p2]
;━━━━

[ch_c set=c storage="cn12_110" 表情=9 差分=0][ud time=300]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00063"]
「だったらあたい達も軍を分ければいいんじゃない？」
[p2]
;━━━━

[ch_f set=l storage="cn09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00102']
「いや、大軍の利点を自分から潰す必要はないよ。[r]
　それよりは堅実に行こう」
[p2]
;━━━━

[ch_f set=l storage="cn09_120" 表情=13 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00103']
「ここは動揺を見せてはいけない。こちらの重圧に耐えかね、[r]
　相手が尻尾を出すまで、粘り強くね」
[p2]
;━━━━

[cl_a]
[ud time=300]

*|
余裕さえ感じられる鷹揚さで、イミルは締めくくった。
[p2]
;━━━━

[ch_b set=f storage="bg000000" left=0 top=0 opacity=192]
[ch_c set=c storage="cb09_110" 表情=14 差分=0][ud time=500]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00104']
（ロキ……、君ならそれくらいやってくると思っていたよ。[r]
　ふふふ、君と本気でやりあえるなんて、楽しいことこの上ない[r]
　な……）
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00105']
（でもロキ……、これくらいで勝ちを拾えるとは思っていない[r]
　んだろう……？）
[p2]
;━━━━

*|
その笑みの奥に、味方さえ欺く策を隠して――。
[p2]
;━━━━

*|
イミルは長年、認めていた従弟との謀略戦に、心を躍らせるの[r]
だった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;●背景　ユグドラシル俯瞰図
[bgm_fade]
[bg storage="bg_01"]
[ud time=1000]
[bgm storage="bgm18"]

*|
その後――。
[p2]
;━━━━

*|
イミル率いる帝国連合軍は、その圧倒的な兵力で持って、短期間[r]
の内にエッダを占領する。
[p2]
;━━━━

*|
ロキ軍はそれに対抗して、地の利を活かした防衛戦を展開――。
[p2]
;━━━━

*|
倒すべき敵の姿の見えない帝国軍は、次第に手詰まりになって[r]
いく。
[p2]
;━━━━

*|
意表をついた遊撃で、着実に戦力を削っていくロキと、分隊同士[r]
の連携を断とうとするイミル。
[p2]
;━━━━

*|
２人の謀将の対決は、徐々に白熱していった。
[p2]
;━━━━

;●背景　魔王城謁見の間
[bg storage="bg_68a"]
[ud time=600]

*|
２人はまだ気付いていない。
[p2]
;━━━━

*|
その与り知らぬところで、巨人が動こうとしていることを――。
[p2]
;━━━━

[ch_c set=c storage="cb14_110" 表情=2 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00029"]
「魔王陛下、今、なんと仰いましたか？」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00011"]
「余自らがユグドラシル大陸に赴く。劇場の支度をせよ」
[p2]
;━━━━

[ch_c set=c storage="cb14_110" 表情=3 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00030"]
「……ッ」
[p2]
;━━━━

*|
メニアは言葉を失った。[r]
近年、スルトが表舞台に姿を見せなくなって久しい。
[p2]
;━━━━

*|
それがまさか、いきなり戦乱の只中に乗り出すとは――。
[p2]
;━━━━

*|
スルトの心中を誰よりも理解していると自負していたメニアに[r]
とっても、その命令は青天の霹靂だった。
[p2]
;━━━━

[ch_c set=c storage="cb14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00031"]
「お待ち下さい。お気にかかる儀があれば、私が代わりに赴き、[r]
　役目を果たしてまいりますが……」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00012"]
「よい。余はこの目で鑑賞したいだけよ。[r]
　魔族と女神の全面戦争――極夜大戦の第二幕を特等席でな」
[p2]
;━━━━

[ch_c set=c storage="cb14_110" 表情=2 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00032"]
「し、しかし帝国は現在、主力の軍が出払っております。[r]
　この上、魔王陛下が留守をされては……」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00013"]
「くどい。余の覇権を掠め取ろうなどという役者は、今の帝国に[r]
　存在せぬわ」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00014"]
「揃いも揃って、歴史の端役ばかり……。[r]
　ここでは余の無聊は慰められん。メニア、分かるな」
[p2]
;━━━━

[ch_c set=c storage="cb14_110" 表情=4 差分=0][ud time=300]
[se storage=se0000_人間動作ズサッ]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00033"]
「……っ、申し訳ありません……！」
[p2]
;━━━━

*|
純粋な畏れから、メニアは深く頭を垂れた。
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_01i"]
[ud time=600]

*|
魔王スルトを思い直させることは不可能――。[r]
そう確信せざるをえない強い口調に、メニアは従うしかない。
[p2]
;━━━━

*|
劇場――それは魔王スルトの座乗する巨大な飛翔旗艦の通称で[r]
あった。
[p2]
;━━━━

*|
スルトの姿を隠す緞帳が、ゆっくりと持ち上がった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s601_1_end
[scene_end pass="s601_1"]
;──────────────

;●※この後、エッダが制圧された状態でSLG画面。
;●ロキは勢力を分けてると描写したけど、厳密に反映しなくていいです。
;●女神同士は部隊組めないくらいの制約があったら嬉しいかな

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


