*start

;[eval exp="sf.s702c = 1"]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|オーディン救出
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s702c_1"]
;──────────────

;●久巳作成
;●チャプター　『オーディン救出』
;●背景　冬の女神の国　昼
[bgm storage="bgm24"]
[if exp="f.イベ夜 != 1"][bg storage="bg_04"][else][bg storage="bg_04夜"][endif]
[ud time=800]
[mesw_on]

*|
氷漬けの女神の彫像は、見渡すかぎりの雪景色には、ある意味、[r]
合っていた。
[p2]
;━━━━

*|
オーディン。
[p2]
;━━━━

*|
劇場で捕らえられた彼女は、その後、グラーズに運ばれ、この姿[r]
で衆目に晒されてきた。
[p2]
;━━━━

*|
仮死状態の氷像にされながら、その神秘性ゆえに信仰され、命を[r]
長らえているというのは皮肉な話ではあるが……。
[p2]
;━━━━

*|
ロキ達はそんな彼女を救出するために、極寒の地に足を踏み入れ[r]
たのだった。
[p2]
;━━━━

*|
そしてオーディンを守っているのは――
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00121"]
「あら、いらっしゃい、ロキちゃん。待ってたわよ」
[p2]
;━━━━

*|
フェンリルはロキ達を迎えて、手招く仕草をした。[r]
背後にオーディンの氷像を置いて、だらしなく寄りかかって[r]
いる。
[p2]
;━━━━

*|
オーディンの意識があれば、怒りで湯気でも立ちそうな振る舞いだ。
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「オーディンを返してもらおうか？」
[p2]
;━━━━

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00122"]
「クスッ、悪いけどそう簡単に返すわけにはいかないわね」
[p2]
;━━━━

[gch_b set=l storage="cn03_120" 表情Ａ=9 表情Ｂ=6 差分=0 opacity=0][ud time=0]

*|
[se storage=se0000_人間動作ズサッ]
[mv set=c layer=1 opacity=255 accel=1 storage="cn03_120" time=400][wm2]
[name text=トール]
;◎◎◎
[voice storage="cv_C00066"]
「こいつ……っ。自分の立場が分かってるのか！？[r]
　あんたは今、あたしらに包囲されてるんだよっ！」
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=11 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00123"]
「相変わらず暑苦しいわねぇ。[r]
　だったらあたしも、絶対神がどうなってもいいのかって言わせ[r]
　てもらおうかしら。月並みな台詞で恐縮だけど」
[p2]
;━━━━

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00067"]
「フェンリル、テメェ……！」
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「よせ、トール」
[p2]
;━━━━

[gch_b set=c storage="cn03_120" 表情Ａ=10 表情Ｂ=5 差分=0][ud time=300]

*|
息巻く彼女を、ロキは落ち着かせた。
[p2]
;━━━━

*|
フェンリルには何らかの思惑がある。[r]
まずはそれを明らかにして、交渉に持っていくことだ。
[p2]
;━━━━

*|
こうして話に応じている以上、彼女にはそのつもりがある。
[p2]
;━━━━

*|
周辺の敵を引き付けてくれているリグレットには悪いが、ここは[r]
踏ん張ってもらうしかなさそうだった。
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「フェンリル姉さんが、スルトに義理立てする必要はないはずだ。[r]
　イミル兄さんが死んだ今、俺達が敵対する理由もな」
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00124"]
「それは言えてるわね。[r]
　元々、そこまで王位が欲しかったわけじゃなし。[r]
　わたしが本当に欲しいのは――」
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=12 差分=0][ud time=300]

*|
フェンリルが意味ありげな流し目を送ってきた。
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=2 差分=0][ud time=300]

*|
ロキは本能的に嫌な予感を覚える。
[p2]
;━━━━

*|
いや、それは予感というより、むしろ確信めいていて……。
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00125"]
「ロキちゃん、オーディンを返してほしかったら、わたしのモノ[r]
　になりなさい」
[p2]
;━━━━

*|
[name text=ロキ]
（やっぱりか……）
[p2]
;━━━━

*|
危うく出そうになった盛大な溜息を、ロキは何とか堪えた。
[p2]
;━━━━

[gch_b set=c storage="cn03_120" 表情Ａ=9 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00068"]
「卑怯だよ、フェンリル！[r]
　オーディン様を人質に取って要求するなんて……！」
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=6 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00126"]
「わたしはあんたに聞いてるんじゃないの。[r]
　ロキちゃんに聞いてるのよ」
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「悪いがそんな交換条件は呑めない。呑めるわけがない」
[p2]
;━━━━

*|
人質を解放するために、自分の身を差し出すなど本末転倒も甚だ[r]
しい。
[p2]
;━━━━

*|
ロキの答えにフェンリルは肩をすくめるが、予想はしていたよう[r]
で思ったよりの失望はなさそうだった。
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00127"]
「そりゃそうよね。これでロキちゃんが頷いたりしたら、逆に[r]
　嫉妬で、オーディンを殺しちゃいそうだわ」
[p2]
;━━━━

[gch_b set=c storage="cn03_120" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00069"]
「ふふん、あんた、ロキに惚れてるんだったね。[r]
　そんなに欲しいなら、真っ当なやり方で勝負しろってことさ」
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「それはそうだな。トール、いいことを言ったぞ」
[p2]
;━━━━

[gch_b set=c storage="cn03_120" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00070"]
「え……？」
[p2]
;━━━━

*|
ロキの相槌に、トールは意外そうな顔をした。
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「フェンリル姉さん、今の交換条件だが、ひとつ譲歩をしてやって[r]
　もいいぞ。今から俺と勝負をするというのはどうだ？」
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00128"]
「どういうこと？」
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「なに、単純な話だ。[r]
　俺が勝てばオーディンを解放する。お前が勝てば、俺のことを[r]
　好きにしていい。この条件でいいなら、戦ってやるぞ」
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00129"]
「好きにしても……それホント？」
[p2]
;━━━━

*|
何を想像したのか、フェンリルの喉が鳴った。
[p2]
;━━━━

*|
ロキは提案を後悔しかけたが、今さら取り下げるわけにもいかない。
[p2]
;━━━━

*|
頷いて、相手の反応を待った。
[p2]
;━━━━

*|
フェンリルは好戦的な笑みを浮かべる。
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00130"]
「いいわね。乗ったわ、その勝負」
[p2]
;━━━━

[ch_c set=ll storage="cn06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「では早速始めようか。時間はあまりない。[r]
　手早く決めさせてもらうぞ」
[p2]
;━━━━

[gch_b set=c storage="cn03_120" 表情Ａ=2 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00071"]
「ちょ、ちょっと、ロキ……っ」
[p2]
;━━━━

[se storage=se0100_武器構えチャキッ]
[ch_c set=ll storage="cn06_a230" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「トール、お前は手を出すなよ。[r]
　後で難癖つけられても困るからな」
[p2]
;━━━━

[cl_a]
[se storage=se0002_人間動作シュオン]
[bg storage="bg000000"]
[ud time=100]
[cg storage="cg_ye_01"]
[ud time=400]

*|
トールに釘を刺して、ロキは間合いを踏み込む。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=100]
[se storage=se0901_鞭打ち強ビシィィン]
[cg storage="cg_ye_17d"]
[ud time=400]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00131"]
「そんなセコい女じゃないつもりよ。ロキちゃん……っ」
[p2]
;━━━━

*|
フェンリルもまた鞭をしならせて、ロキをけん制していた。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=200]
[if exp="f.イベ夜 != 1"][bg storage="bg_04"][else][bg storage="bg_04夜"][endif]
[gch_c set=c storage="cn03_120" 表情Ａ=7 表情Ｂ=8 差分=0][ud time=500]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00072"]
「くそっ、あたしは見てるだけかよ！」
[p2]
;━━━━

*|
１対１ということで堪えているが、トールはもどかしげな表情を[r]
していた。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=100]
[cg storage="cg_ye_01"]
[ud time=400]

*|
フェンリルは強敵だ。彼女の心配はもっともだろう。
[p2]
;━━━━

*|
以前戦った時は、ヴェズルングの力に頼らなければ危うかった。[r]
万全を期すなら、鍵を発動したいところだが……。
[p2]
;━━━━

*|
[name text=ロキ]
（それではフェンリルに力の差を見せつけられない。[r]
　今度は俺の力だけで姉さんを倒してみせる……！）
[p2]
;━━━━

*|
その決意を秘め、ロキはあえて鍵を封印した。
[p2]
;━━━━

*|
フェンリルの魔装は、打ちつけるスヴァティ。[r]
対象を瞬時に凍らせる魔性の鞭だ。
[p2]
;━━━━

*|
その術中に嵌らないためには、機先を制する鋭さが求められた。
[p2]
;━━━━

*|
[name text=ロキ]
（鞭の動きより早く、姉さんの懐に飛び込む……っ！）
[p2]
;━━━━

[se storage=se0805_素振りブオン]
[bg storage="effx_07a"][ud_rule rule=effx_07_rule time=250]

*|
嵐のような攻撃を潜り抜け、斧槍を振るう。
[p2]
;━━━━

[se storage=se0002_人間動作シュオン]

[cl_a]
[bg storage="bgffffff"]
[ud_rule rule=ru_02a time=100]
[if exp="f.イベ夜 != 1"][bg storage="bg_04"][else][bg storage="bg_04夜"][endif]
[ch_b set=f storage="bn11_110" 表情=6 差分=0 left=-0 top=-150]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=127]
[ud_rule rule=ru_02a time=100]
[quake2 hmax=2 vmax=3 time=300]




*|
しかしフェンリルは舞うような動きでその一撃を躱すと、[r]
カウンターを合わせてきた。
[p2]
;━━━━

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00132"]
「残念っ、見えてるわよ、ロキちゃん！」
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=100]
[se storage=se0802_素振りヒュン]
[bg storage="eff_002c"][ud_rule rule=eff_002 time=150]
[cl_a]
[quake2 time=600 hmax=4 vmax=3]
[bg storage="bgffffff"]
[ud time=200]
[if exp="f.イベ夜 != 1"]
	[eximage layer=0 storage="bg_04" page=back left=-20 top=-15 opacity=255 scale=100 angle=0 visible=true xblur=2 yblur=2]
	[else]
	[eximage layer=0 storage="bg_04夜" page=back left=-20 top=-15 opacity=255 scale=100 angle=0 visible=true xblur=2 yblur=2]
	[endif]
[ch_c set=r storage="cb06_a230" 表情=6 差分=0]
[ch_f set=f storage="集中線白_右" left=0 top=0 opacity=64][ud time=300]


*|
[name text=ロキ]
「……ッ！」
[p2]
;━━━━
[stopquake]

*|
鞭が迫る。
[p2]
;━━━━

*|
回避はとても間に合わないタイミング。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=100]
[se storage=se0805_素振りブオン]
[bg storage="effx_09"][ud_rule rule=effx_09_rule time=200]


*|
ロキは咄嗟に、斧槍をかかげた。
[p2]
;━━━━
[cl_a]
[bg storage="bgffffff"][ud time=300]
[se storage="se0900_鞭打ち弱パシーン"]
[if exp="f.イベ夜 != 1"][bg storage="bg_04"][else][bg storage="bg_04夜"][endif]
[ch_b set=r storage="cn06_a210" 表情=10 差分=0]
[ud time=300]

*|
意図的に鞭を巻きつかせて、柄を手放す。
[p2]
;━━━━

*|
武器を失ったロキに、もう抗する術は残されていない。[r]
それは前回の戦いの再現だ。
[p2]
;━━━━

*|
フェンリルはその瞬間、自分の勝利を確信していた。
[p2]
;━━━━

*|
が――
[p2]
;━━━━
[cl_a]

[se storage=se1004_殴打強バキッ]
[bg storage="bgffffff"]
[ud time=200]
[if exp="f.イベ夜 != 1"][bg storage="bg_04"][else][bg storage="bg_04夜"][endif]
[ch_f set=f storage="集中線白_右" left=0 top=0 opacity=127]
[ch_c set=c storage="cb11_120" 表情=8 差分=0]
[ud time=300]


*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00133"]
「くはァ……ッ！？」
[p2]
;━━━━
[cl_a][ud time=200]
[quake2 hmax=2 vmax=3 time=300]
[se storage=se0001_人間動作ズサー]


*|
鈍い打撃音が響いて、フェンリルの身体が折れた。
[p2]
;━━━━
[stopquake]

*|
呼吸が止まる。[r]
痛みに意識が遠のき、状況把握が数瞬遅れる。
[p2]
;━━━━

*|
ロキが武器を捨て、拳で向かってきたと気付いた時には、もう[r]
手遅れだった。
[p2]
;━━━━

*|
斧槍の柄に巻きついた鞭をほどくのにも、また時間のロスが[r]
生まれる。
[p2]
;━━━━

*|
その隙を見逃すほど、甘いロキではなかった。
[p2]
;━━━━
[cl_a]
[bg storage="bg000000"]
[ud time=100]
[se storage=se0805_素振りブオン]
[bg storage="eff_051"][ud_rule rule=eff_051_rule time=200]

*|
[name text=ロキ]
「はぁあーッ！！」
[p2]
;━━━━

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00134"]
「あぁあ……っ！？」
[p2]
;━━━━
[bgm_fade]
[cl_a]
[bg storage="bgffffff"]
[ud time=400]
[if exp="f.イベ夜 != 1"][bg storage="bg_04"][else][bg storage="bg_04夜"][endif]
[ch_b set=l storage="cn11_110" 表情=9 差分=0]
[ch_c set=r storage="cn06_a210" 表情=1 差分=0]
[ud time=300]

*|
顔面に迫る拳打は、すれすれで止まった。
[p2]
;━━━━

*|
フェンリルは自分が命拾いしたことを悟る。
[p2]
;━━━━

*|
あのまま拳が振り抜かれていたら、恐らく自分は生きてはいなか[r]
っただろう。
[p2]
;━━━━

*|
そう感じるほど鋭く、力強い拳打だった。
[p2]
;━━━━

[bgm storage="bgm04"]

[ch_b set=l storage="cn11_110" 表情=4 差分=0]
[ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00135"]
「い、いつの間にかワイルドな戦い方をするようになったのね。[r]
　ロキちゃん……」
[p2]
;━━━━

*|
フェンリルの声は僅かに震えていた。
[p2]
;━━━━

*|
もう戦いの意志はないと見て取って、ロキは腕を下ろす。
[p2]
;━━━━

*|
フェンリルも魔鞭で奪っていた斧槍をロキに返した。
[p2]
;━━━━
[ch_c set=r storage="cn06_a210" 表情=10 差分=0]
[ud time=300]

*|
[name text=ロキ]
「ヴェズの影響だろうな。徒手空拳でも戦いようはある。[r]
　それをあいつに教えてもらった」
[p2]
;━━━━

*|
実際、ヴェズルングの強さは、飽くなき闘争心にこそある。
[p2]
;━━━━

*|
魔装ヴァラナートを持ちながら、彼は決してそれだけに頼ろうと[r]
はせず、自らの肉体そのものを武器にしていた。
[p2]
;━━━━

*|
そういう戦い方もあるのだと、ロキは教えられたのだ。
[p2]
;━━━━
[ch_c set=r storage="cn06_a210" 表情=1 差分=0]
[ud time=300]

*|
[name text=ロキ]
「さて、勝負はついたようだが……」
[p2]
;━━━━
[ch_b set=l storage="cn11_110" 表情=10 差分=0]
[ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00136"]
「あーあ、負け、か。[r]
　もうちょっといい線いくと思ったのにねぇ……」
[p2]
;━━━━

*|
やれやれと肩をすくめるフェンリル。
[p2]
;━━━━

*|
思ったより悔しそうじゃないのは、ロキの気のせいだろうか。
[p2]
;━━━━
[ch_b set=l storage="cn11_110" 表情=12 差分=0]
[ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00137"]
「クスッ、ますますいい男になったわね。[r]
　長年、手塩にかけた甲斐があったってものよ」
[p2]
;━━━━

*|
……どうやら気のせいじゃなかったらしい。
[p2]
;━━━━
[ch_c set=r storage="cn06_a210" 表情=4 差分=0]
[ud time=300]

*|
[name text=ロキ]
「フェンリル姉さんに育てられた覚えはないんだけどな……」
[p2]
;━━━━

*|
今度はロキが肩をすくめる番だった。
[p2]
;━━━━

;●暗転
;●暗転解除
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
負けを認めたフェンリルは、トールに急かされながら、[r]
オーディンの氷を溶かしにかかった。
[p2]
;━━━━
[bg storage=bgffffff][ud time=300]
[se storage=se2101_魔法ヒィィィン]
[bg storage=bg_46c]
[ch_c set=r storage="cn06_a210" 表情=1 差分=0]
[gch_b set=l storage="cn05_120" 表情Ａ=7 表情Ｂ=7 差分=0]
[ud time=600]


*|
表面から順に水に変わり、オーディンの矮躯が外気に触れて、[r]
生色を帯びていく。
[p2]
;━━━━
[gch_b set=l storage="cn05_120" 表情Ａ=1 表情Ｂ=1 差分=0]
[ud time=300]

*|
ロキ達が固唾を呑んで見守る中、オーディンは閉じていた瞳を[r]
おもむろに開けた。
[p2]
;━━━━
[gch_b set=l storage="cn05_120" 表情Ａ=5 表情Ｂ=5 差分=0]
[ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00071"]
「ええい、もっと早く助けに来ぬか。[r]
　寒くて寒くて、どうにかなりそうじゃったわ」
[p2]
;━━━━
[ch_c set=r storage="cn06_a210" 表情=0 差分=0]
[ud time=300]

*|
[name text=ロキ]
「それは悪かったな」
[p2]
;━━━━

*|
彼女らしい尊大な第一声に、呆れつつもほっとした。
[p2]
;━━━━
[cl_a]
[bg storage="bgffffff"]
[ud time=200]
[se storage="se2000_炎の傍パチパチパチ…"]
[bg storage="bg_46c"]
[gch_b set=l storage="cn05_120" 表情Ａ=13 表情Ｂ=13 差分=0]
[ch_c set=r storage="cn06_a210" 表情=1 差分=0]
[ud time=300]


*|
気を利かせて炎を生み出すと、オーディンは掌を擦りながら暖を[r]
取り始める。
[p2]
;━━━━
[se_fade]
*|
その体から感じられる神力の波動はかなり減退しており、彼女の[r]
衰弱ぶりが窺われた。
[p2]
;━━━━
[gch_b set=l storage="cn05_120" 表情Ａ=1 表情Ｂ=1 差分=0]
[ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00072"]
「若殿、スルトめはやはりユグドラシルを墜とすつもりじゃな。[r]
　何やらそのための準備をしておるようじゃ」
[p2]
;━━━━
[ch_c set=r storage="cn06_a210" 表情=3 差分=0]
[ud time=300]

*|
[name text=ロキ]
「何か知っているのか……？」
[p2]
;━━━━
[gch_b set=l storage="cn05_110" 表情Ａ=9 表情Ｂ=9 差分=0]
[ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00073"]
「むぅ……、恐らくそうなのじゃろうが……」
[p2]
;━━━━
[ch_c set=r storage="cn06_a210" 表情=5 差分=0]
[ud time=300]

*|
[name text=ロキ]
「どういうことだ？」
[p2]
;━━━━

*|
自分のことだろうに、オーディンは要領を得ない。
[p2]
;━━━━

*|
その返事に、ロキは首を捻った。
[p2]
;━━━━
[gch_b set=l storage="cn05_110" 表情Ａ=1 表情Ｂ=1 差分=0]
[ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00074"]
「言ったであろう。妾の記憶の一部にモヤがかかっておる。[r]
　スルトと対面して、少しは晴れたような按配じゃが……」
[p2]
;━━━━

*|
[name text=ロキ]
「まだ、はっきりしないか……」
[p2]
;━━━━

*|
ロキは嘆息した。
[p2]
;━━━━

*|
スルトがどのようにしてユグドラシルを墜とすつもりなのかは、[r]
是非知っておきたい。
[p2]
;━━━━

*|
だが思い出せないものは、どうにもならなかった。
[p2]
;━━━━

*|
ユグドラシルの心臓が関わっているのは確かなのだろう。
[p2]
;━━━━

*|
かの秘宝はロキが所持している。[r]
鍵が手中にある今なら、考える時間はまだあるということだ。
[p2]
;━━━━
[ch_c set=r storage="cn06_a210" 表情=10 差分=0]
[ud time=300]

*|
[name text=ロキ]
「まずはゆっくりと休めばいい。[r]
　その内、何か思い出すかもしれないからな」
[p2]
;━━━━

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00075"]
「うむ……、悪いがそうさせてもらう、若殿よ」
[p2]
;━━━━
[cl_a]
[ch_c set=r storage="cn06_a210" 表情=1 差分=0]
[gch_b set=l storage="cn03_110" 表情Ａ=1 表情Ｂ=0 差分=0]

[ud time=300]

*|
そう言って、オーディンはトールの背中におぶわれた。
[p2]
;━━━━

*|
絶対神としては格好のつかない姿だが、トールが運ぶにはこれが[r]
一番やりやすいのだろう。
[p2]
;━━━━

*|
トールの表情はどことなく嬉しそうだった。
[p2]
;━━━━

*|
[name text=ロキ]
「よし、長居は無用だ。撤収するぞ。[r]
　リグレットにも合図を送ってくれ」
[p2]
;━━━━

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00073"]
「分かったよ。ロキ」
[p2]
;━━━━
[cl_a]
[ch_f set=rr storage="cb06_a210" 表情=11 差分=0]
[ud time=300]

*|
[name text=ロキ]
「それとフェンリル姉さんだが……」
[p2]
;━━━━

;●条件分岐ここから
[if exp="f.friend['Fenrir'] == 0"][jump target=*s702ca_2][else][jump target=*s702ca_1][endif][s]

;━━━━
;●フェンリル仲間になる場合
*s702ca_1


[ch_b set=l storage="cn11_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00138"]
「呼んだ？　ロキちゃん」
[p2]
;━━━━

*|
呼ばれて、フェンリルは嬉しそうだった。
[p2]
;━━━━

*|
オーディンの氷を溶かした後、手持ち無沙汰にしていたのに、[r]
軽い足取りで近寄ってくる。
[p2]
;━━━━

*|
[name text=ロキ]
「姉さんも俺達と一緒に来てもらうぞ」
[p2]
;━━━━
[ch_b set=l storage="cn11_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00139"]
「あら、意外なお誘いね」
[p2]
;━━━━

[gch_c set=c storage="cn03_110" 表情Ａ=10 表情Ｂ=5 差分=0]
[ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00074"]
「ロキ、何を言い出すんだよっ！」
[p2]
;━━━━

*|
拒否感を露わにしたのは、誘われた当人ではなく、トールの方[r]
だった。
[p2]
;━━━━

*|
２人はトルドハイムの戦線では敵同士だった。[r]
それだけでなく、互いの性格から言って馬が合わないところが[r]
あるのだろう。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210" 表情=1 差分=0]

[ud time=300]

*|
鼻息を荒くするトールを、ロキは諌めにかかった。
[p2]
;━━━━

*|
[name text=ロキ]
「このまま放っておくわけにはいかない。[r]
　それよりも目の届くところに置いて、役に立ってもらった方が[r]
　いいと思ってな」
[p2]
;━━━━
[ch_b set=l storage="cn11_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00140"]
「ふふっ、ロキちゃん、わたしを使うつもりなのね」
[p2]
;━━━━
[gch_c set=c storage="cn03_110" 表情Ａ=2 表情Ｂ=2 差分=0]
[ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00075"]
「け、けどフェンリルなんか、いつ裏切るか分かったもんじゃ[r]
　ないよ……！」
[p2]
;━━━━

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00076"]
「なればこそ、妾たちで見張ろうというのじゃ。[r]
　若殿の提案は真っ当じゃぞ。トール、少し落ち着かぬか」
[p2]
;━━━━
[se storage="se4521_平手打ちパシーン"]
[gch_c set=c storage="cn03_110" 表情Ａ=4 表情Ｂ=4 差分=1]
[ud time=300]
[shakes layer=3 time=300 hmax=2 vmax=2]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00076"]
「いつ……っ！　うぅっ、オーディン様ぁ～」
[p2]
;━━━━
[stopshakes layer=all]

*|
おんぶしたオーディンに小突かれて、トールは不本意そうに口を[r]
噤んだ。
[p2]
;━━━━

*|
それを了解と取って、ロキは改めてフェンリルに向き直る。
[p2]
;━━━━
[cl_a]
[ch_b set=l storage="cn11_110" 表情=0 差分=0]
[ch_f set=rr storage="cb06_a210" 表情=10 差分=0][ud time=300]


*|
[name text=ロキ]
「どうだ、フェンリル。[r]
　協力してくれるなら、それなりの待遇は考えてやるが……」
[p2]
;━━━━
[ch_b set=l storage="cn11_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00141"]
「いいわよ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「随分あっさり了承したな」
[p2]
;━━━━

*|
フェンリルの物分りの良さに、ロキの方が戸惑った。
[p2]
;━━━━

*|
その反応を面白がるように、フェンリルはにじり寄ってくる。
[p2]
;━━━━
[ch_b set=l storage="cn11_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00142"]
「だって元々、わたしからお願いするつもりだったし……。[r]
　ロキちゃんから誘ってくれたってことは、少しは脈アリって[r]
　ことよね」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=4 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、単に有能だからという意味で、他意は……。[r]
　フェンリル姉さんも、そのつもりだったと？」
[p2]
;━━━━

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00143"]
「意外かしら？」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「意外……でもないか。言われてみれば、姉さんらしい」
[p2]
;━━━━

*|
フェンリルのロキへの執着心は、もはや周知されつつある。
[p2]
;━━━━

*|
見たところスルトの軍に未練もなさそうだし、であればロキの[r]
陣営に加わるのは彼女の中では当然の帰結と言えた。
[p2]
;━━━━
[ch_b set=l storage="cb11_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00144"]
「これからよろしくね。ロキちゃん」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210" 表情=4 差分=0][ud time=300]

*|
[name text=ロキ]
「……ああ、お手柔らかにな」
[p2]
;━━━━

*|
舌なめずりするフェンリルに、ゾクッと鳥肌が立つ。
[p2]
;━━━━

*|
オーディンはしばらく戦えないが、その穴はフェンリルが埋めて[r]
くれると期待しよう。
[p2]
;━━━━

*|
べったりくっ付いてくるフェンリルに、周囲の不穏な空気を感じ[r]
ながら、ロキは母船への帰還を急いだ。
[p2]
;━━━━

[jump target=*s702ca_end][s]

;━━━━
;●フェンリル仲間にならない場合
*s702ca_2

[ch_f set=rr storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「……どうやらまた姿をくらましたようだな」
[p2]
;━━━━

*|
周囲にいないことを確認して、ロキは吐息した。
[p2]
;━━━━
[gch_c set=c storage="cn03_110" 表情Ａ=2 表情Ｂ=2 差分=0]
[ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00077"]
「あっ、あいつ、ヤケに静かだと思ったらいつの間に……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「やれやれ……。[r]
　まあフェンリル姉さんが進んでスルトの味方をするとは思え[r]
　ないから、放っておいても大過はないだろうが……」
[p2]
;━━━━

*|
束縛を嫌うフェンリルのことだ。
[p2]
;━━━━

*|
どこかでほとぼりを冷まして、またひょっこりと姿を現すのに[r]
違いない。
[p2]
;━━━━

*|
彼女のことは、そういうものだと諦めるしかなさそうだ。
[p2]
;━━━━

*|
リグレットと合流したロキは、オーディンを連れ、無事、母船に[r]
帰還するのだった。
[p2]
;━━━━

[jump target=*s702ca_end][s]

;━━━━

*s702ca_end
;──────────────
;■シーンジャンプ終了
*jump_s702c_1_end
[scene_end pass="s702c_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


