*start

;[eval exp="sf.s703 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|作戦会議
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s703_1"]
;──────────────

;●久巳作成
;●※全女神救出した後に発生
;●チャプター　『作戦会議』

[wait time=500]

;●背景　飛翔船ブリッジ　昼
[bgm storage="bgm30"]
[bg storage="bg_07"]
[ud time=800]
[mesw_on]

*|
決戦を前にして、主だった仲間達全員に召集をかけた。
[p2]
;━━━━

*|
劇場は未だヴァルハラ上空に留まっている。
[p2]
;━━━━

*|
スルトの狙いがロキの持つ鍵ならば、こちらは万全の準備を整え[r]
て臨まねばならない。
[p2]
;━━━━

*|
敗北は許されなかった。
[p2]
;━━━━

*|
ユグドラシル大陸が墜ちれば、ロキ達に再起の道はない。
[p2]
;━━━━

*|
今やスルトは、女神と魔族という種族の違い以上に、世界に[r]
とって不倶戴天の存在になっているのだから――。
[p2]
;━━━━

[gch_c set=ll storage="cn01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00229']
「ロキ、いよいよね……」
[p2]
;━━━━

[gch_b set=rr storage="cn02_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00098"]
「前回の借りを、返させていただきますわ」
[p2]
;━━━━

*|
[name text=ロキ]
「お前達……、身体は大丈夫だな？」
[p2]
;━━━━

*|
囚われていた女神達に視線を遣り、ロキは尋ねた。
[p2]
;━━━━

[gch_f set=c storage="cn05_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
ティルカ、フレイヤ、オーディンの３人は、リグレットの適切な[r]
処置を受けてしっかり快復している。
[p2]
;━━━━

*|
とはいえ助けた時の衰弱ぶりを考えると、無理をしていないか[r]
不安が募った。
[p2]
;━━━━

[gch_c set=ll storage="cn01_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00230']
「心配いらないわ。[r]
　充分休ませてもらったし、もうすっかり元気よ」
[p2]
;━━━━

[gch_f set=c storage="cn05_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00077"]
「ユグドラシルの命運をかけた戦いを前にして、おちおち寝て[r]
　いるわけにもいかないしのう」
[p2]
;━━━━

*|
オーディンの言葉に、全員の顔が引き締まった。
[p2]
;━━━━

[gch_b set=rr storage="cn04_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00072"]
「スルトの力は強大です。女神の器に魔王の魂――。[r]
　神力と魔力の両方を統べています」
[p2]
;━━━━

[gch_c set=ll storage="cn03_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00078"]
「超越者なんて自称するだけはあるってことか」
[p2]
;━━━━

[gch_c set=ll storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00231']
「真装セイギャールンの威力は、多分、どんな神装や魔装でも[r]
　対抗することはできないでしょうね……」
[p2]
;━━━━

[gch_b set=rr storage="cn02_110" 表情Ａ=10 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00099"]
「唯一、手段があるとすれば――」
[p2]
;━━━━

*|
一同の視線がロキに集まる。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=200]
[cg storage="cg_xe_06"]
[ud time=600]

*|
ロキは首に提げた鍵を手に取った。
[p2]
;━━━━

*|
[name text=ロキ]
「ユグドラシルの心臓か……。[r]
　だがこの秘宝は、スルトの手に渡ればこの大陸が墜ちる、[r]
　諸刃の剣でもある」
[p2]
;━━━━

*|
秘宝が大陸を墜とす伝承が残されているのは事実だ。[r]
スルトの目的が明らかになった今、ヤツの鍵の使い道はそれに[r]
あると考えていいだろう。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=200]
[bg storage="bg_07"]
[ch_f set=rr storage="cb06_a110" 表情=10 差分=0]
[ch_c set=c storage="cn07_110" 表情=2 差分=0][ud time=600]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00229"]
「双方にとって、まさしく鍵というわけですか。難儀ですね」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「だからこそ、発動する時には確実に勝負を決められる状況に[r]
　持っていかねばならない」
[p2]
;━━━━

[gch_b set=ll storage="cn03_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00079"]
「一か八か、というわけにはいかないんだな……」
[p2]
;━━━━

[gch_c set=c storage="cn04_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00073"]
「ロキさん、スルトの弱点について何か心当たりはないんです[r]
　か……？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「そう簡単にはな……」
[p2]
;━━━━

*|
ロキは首を振った。
[p2]
;━━━━

*|
スルトが捕らえたティルカ達を使って、神力を集めていたという[r]
のが、気になるといえば気になる情報だった。
[p2]
;━━━━

*|
オーディンの記憶がもう少しはっきりすれば、何かしらヒントは[r]
出てくるのだろうが……。
[p2]
;━━━━

[cl_b]
[gch_c set=c storage="cn05_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00078"]
「あの棺……、レ・ギャールンじゃ」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「何か思い出したのか？」
[p2]
;━━━━

*|
ロキは思わず身を乗り出した。
[p2]
;━━━━

*|
対するオーディンは幾分心許ない表情をしている。
[p2]
;━━━━

[gch_c set=c storage="cn05_110" 表情Ａ=12 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00079"]
「おぼろげな記憶に、いくつか推論を組み合わせただけなのじゃ[r]
　が、聞いてくれるかの？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「話してくれ。当てになるかどうかはこちらが判断する」
[p2]
;━━━━

*|
ロキが頷くと、オーディンは言葉を探すようにしながら、[r]
ぽつりぽつりと語り出した。
[p2]
;━━━━

[gch_c set=c storage="cn05_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00080"]
「スルトの神力が不足しているのは、恐らく間違いのない事実で[r]
　あろうと思う」
[p2]
;━━━━

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00081"]
「前回のセイギャールンの一撃は、シンモラの身体に蓄えられ[r]
　ていた神力で賄ったのじゃろうな」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「それも今は枯渇していると……？[r]
　だから、お前やティルカ達を捕らえ、神力を集めた？」
[p2]
;━━━━

*|
ロキの問いに、オーディンは重々しく頷いた。
[p2]
;━━━━

[gch_c set=c storage="cn05_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00082"]
「棺にシンモラの身体が封じられているのを見たであろう？[r]
　あれには器として保管しておく以外に、神力を溜めておく目的[r]
　もあったのではないかの」
[p2]
;━━━━

[gch_f set=rr storage="cn02_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00100"]
「そういえば、セイギャールンを放つ直前、棺から魔力や神力を[r]
　集めているように感じましたわ」
[p2]
;━━━━

[gch_b set=ll storage="cn01_110" 表情Ａ=11 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00232']
「あの棺……レ・ギャールンは、スルトに傷つけられた者達の業[r]
　を吸収するって――」
[p2]
;━━━━

[cl_f]
[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「つまり、スルトが超越者として絶大な力を行使するための、[r]
　動力源があの棺だと……？」
[p2]
;━━━━

[gch_c set=c storage="cn05_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
ロキが一足先に出した結論に、オーディンは首肯していた。
[p2]
;━━━━

*|
推論と言ったが、道理には適っている。
[p2]
;━━━━

*|
無限と思えたスルトの力に、そのための触媒があるとすれば、[r]
話は大分変わってくる。
[p2]
;━━━━

*|
触媒――宿業柩レ・ギャールンさえ何とかすれば突破口は開ける[r]
のだ。
[p2]
;━━━━

*|
あの魔装を壊すか、動作不良を起こすことができれば、スルトの[r]
力を半減させられる。
[p2]
;━━━━

*|
オーディンの話には、その可能性が含まれていた。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00230"]
「スルトはもしかしたら、ユグドラシルの心臓を手に入れてから[r]
　シンモラ様の身体に移るつもりだったのかもしれませんね」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「それが、イミル兄さんによって本来の肉体を滅ぼされ、予定に[r]
　狂いが生じた、か……」
[p2]
;━━━━

[gch_c set=c storage="cn04_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00074"]
「秘宝があれば、神力の不足に困ることはなくなります。[r]
　お姉ちゃん達の神力を奪っていたのは、いわば緊急措置だった[r]
　んですね」
[p2]
;━━━━

*|
もちろんこれはあくまで推論に過ぎない。
[p2]
;━━━━

*|
実際は見当違いの事柄を並べているだけという恐れも、充分に[r]
ある。
[p2]
;━━━━

*|
しかし光明がこれしか見出せない以上、棺の無力化にすべてを[r]
懸けるしか道はない。
[p2]
;━━━━

*|
決戦の舞台は、まず間違いなく、あの謁見の間を模した劇場[r]
ホールになるはずだった。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「まずはどうやってスルト直衛軍を退けて、劇場に侵攻するか[r]
　だな」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00231"]
「飛行部隊の運用が、重要になってきますね」
[p2]
;━━━━

[cl_b]
[gch_c set=c storage="cn01_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00233']
「わたしの天馬騎士団の出番ね」
[p2]
;━━━━

*|
[if exp="f.friend['Hel'] == 1"]
;●ヘルいる場合
[ch_b set=ll storage="cn10_110" 表情=10 差分=0][ud time=300]
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00109"]
「我が魔獣達も当てにしてもらおうか」
[p2]
[endif]
;━━━━

[cl_b]
[gch_c set=c storage="cn05_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00083"]
「妾のヴァルハラを土足で踏みにじりおって。[r]
　必ずや後悔させてやるわ、スルトめ」
[p2]
;━━━━

*|
[if exp="f.friend['Jormu'] == 1"]
;●ヨルムいる場合
[ch_b set=ll storage="cn12_110" 表情=14 差分=0][ud time=300]
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00101"]
「むつかしー話は終わった？[r]
　ふぁあー、ったく、どうせやるならさっさと心を決めなさい[r]
　よねー」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Fenrir'] == 1"]
;●フェンリルいる場合
[ch_b set=ll storage="cn11_110" 表情=9 差分=0][ud time=300]
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00145"]
「女神と手を組んで、女神の姿になったお祖父様と戦うことに[r]
　なるとはね。さすがに予想してなかったわ」
[p2]
[endif]
;━━━━

*|
僅かでも勝算が見えれば、戦意は自ずと高まる。
[p2]
;━━━━

*|
彼女達の誰一人、スルトという強大な敵を前に萎縮していない。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
それがロキにはありがたかった。
[p2]
;━━━━

[cl_a]
[ch_c set=c storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「よし、具体的な作戦を詰めるぞ。[r]
　劇場をスルトの墓場とする。その覚悟で臨め」
[p2]
;━━━━

*|
ロキの声に、皆が力強く頷いた。
[p2]
;━━━━

*|
総力戦になる。
[p2]
;━━━━

*|
長く続いた戦乱を今度こそ終わらせるために、ロキ達がひとつに[r]
なる時が来ていた。
[p2]
;━━━━

[cl_a]
[gch_c set=ll storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0 opacity=0][ud time=200]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cn01_110" time=300][wm2]
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00234']
「……ロキ、いいの？　シンモラは……」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、母上の体を冒涜するスルトを、必ず滅ぼしてやる」
[p2]
;━━━━

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00235']
「……そう、ね」
[p2]
;━━━━

[gch_c set=l storage="cn01_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
ロキの言葉に、ティルカは微笑する。
[p2]
;━━━━

*|
その顔を曇らせる憂いに、その時のロキは気付かなかった。
[p2]
;━━━━

;●背景　青空
[cl_a]
[bg storage="ex02"]
[ud time=600]

*|
決戦は間近に迫っている。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s703_1_end
[scene_end pass="s703_1"]
;──────────────

;●※劇場に攻め込めるようになる

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


