*start

;[eval exp="sf.s802 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|英霊と虚の巨人
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]


;●久巳作成

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s802_1"]
;──────────────


;●チャプター　『英霊と虚の巨人』
;●背景　魔族の町並み
[bgm storage="bgm31"]
[se storage=se1303_爆音短チュドン]
[bg storage="bgffffff"]
[ud time=200]
[bg storage="bg_39"]
[ud time=800]
[mesw_on]
[quake2 time=600 hmax=5 vmax=3]

*|
[se buf=4 storage=se1312_爆風倒壊ドガラァァン]
あちこちで砲声が轟く。[r]
火の手が巻き起こって、人々の怒号や悲鳴が連なる。
[p2]
;━━━━

*|
[se storage=se1501_兵団応戦遠オォォォ]
帝都攻防は、ロキ軍の優勢に推移していた。
[p2]
;━━━━

*|
既にいくつかの重要拠点は、ロキ側の手に落ち、今も続々と降下[r]
部隊が送り込まれている。
[p2]
;━━━━

[stopquake]
[bg storage="bg000000"]
[ud time=300]
[eximage layer=0 storage="bg_37" page=back left=-20 top=-15 opacity=255 scale=100 angle=0 visible=true xblur=1 yblur=2]
[bt layer=1 storage="bn51_110" left=-100 top=-120]
[ch_c set=f storage="集中線黒_上" left=0 top=0 opacity=96][ud time=300]

*|
必要最低限の破壊で制圧を進めようとするロキに対し、戦線を[r]
広げているのはむしろ帝都防衛軍の方だった。
[p2]
;━━━━

*|
相手の時間稼ぎに付き合う必要はない。
[p2]
;━━━━

*|
ロキは女神達に命じて、速やかに事態を収拾するよう動いた。
[p2]
;━━━━

*|
市街地でのゲリラ戦に持ち込もうとする残党に対し、トールと[r]
フレイヤが敵を包囲するように展開する。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=200]
[bg storage="bg_39"]
[gch_c set=r storage="cn03_120" 表情Ａ=9 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00096"]
「潔く降伏すれば、これ以上、街に被害は与えないって言って[r]
　るのに……、ったく往生際が悪いったらありゃしない！[r]
　防衛軍が聞いて呆れるよ！」
[p2]
;━━━━

[gch_b set=l storage="cn02_120" 表情Ａ=6 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00131"]
「この一帯を制圧すれば、宮殿へと道が拓けますわ！[r]
　ここが踏ん張りどころですわよ……！」
[p2]
;━━━━

;●背景　飛翔船甲板
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_02c time=400]
[wait2 time=200]
[bg storage="bg_99"]
[pimage layer=0 page=back storage="bg_15抜き" dx=0 dy=0]
[ud time=600]

*|
トールとフレイヤが連携して、敵を一箇所へと追い込んでいく。
[p2]
;━━━━

*|
部隊の動きを、ロキは飛翔船の甲板から見守っていた。
[p2]
;━━━━

*|
こうして制空権も掌握している以上、この戦いの勝ちは見えて[r]
いる。
[p2]
;━━━━

*|
ロキは落ち着いて、次の一手の指示を出した。
[p2]
;━━━━

[ch_b set=rr storage="cn06_a220" 表情=7 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=1 opacity=255 accel=1 storage="cn06_a210" time=300][wm2]
[name text=ロキ]
「リグレットの兵はもう配置済みだな？[r]
　広場まで誘導したら一網打尽にする。スルトに与する者に[r]
　情けはかけるな！」
[p2]
;━━━━

[gch_c set=l storage="cb01_110" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00307']
「分かったわ」
[p2]
;━━━━

*|
[mv set=ll layer=3 opacity=0 accel=1 storage="cb01_110" time=200][wm2]
[cl_c][ud time=0]
[se storage=se2118_魔法ヒュイイイン]
ティルカを介して、天馬による伝令が飛ぶ。
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
ロキの合図で、リグレットの伏兵が街の広場に雪崩れ込み、[r]
残る敵兵を掃除する手筈になっていた。
[p2]
;━━━━

*|
もはやこちらの勝利は揺らがない。[r]
恐怖によってまとめられたスルトの軍は、所詮、命惜しさから[r]
従うだけの烏合の衆だ。
[p2]
;━━━━

*|
相次ぐ敗北に、敵は明らかに士気を失っている。[r]
ロキの興味は、早くも宮殿攻略の方に移っていた。
[p2]
;━━━━

*|
これ以上ここにいるより、次の状況に備えるべきだ。
[p2]
;━━━━

[cl_a]
[ud time=300]

*|
ロキはそう判じて、船内に戻るハッチに手をかける。
[p2]
;━━━━

*|
異変が起こったのはその時だった。
[p2]
;━━━━

;●ＳＥ　破壊音
;●画面揺らし

*|
[se storage=se1311_爆音長余韻ドガァァァン]
[quake2 time=800 hmax=6 vmax=4]
広場の辺りで、大きな魔力反応が生まれる。[r]
爆発音が連続し、上空の飛翔船にまで衝撃が伝わってくる。
[p2]
;━━━━

*|
[se buf=4 storage=se4522_ぶつかる音バサ]
手すりに掴まって、ロキは振り返った。
[p2]
;━━━━

[stopquake]
[ch_b set=rr storage="cn06_a210" 表情=9 差分=0][ud time=300]

*|
[name text=ロキ]
「……っ、なんだ！？」
[p2]
;━━━━

[gch_c set=ll storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cb01_110" time=200][wm2]
[name text=ティルカ]
[voice storage='cv_A00308']
「ロキ、あれを……っ！」
[p2]
;━━━━

[ch_b set=rr storage="cn06_a210" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「なに……！？」
[p2]
;━━━━

*|
地上の光景は、さっきまでとはがらりと趣を変えていた。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_02b time=300]
[wait2 time=200]
[cg storage="cg_xe_09c" left=0 top=-60]
[ud time=600]

*|
あちこちに広がる破壊の痕、燻る余燼。
[p2]
;━━━━

*|
そして広場には、轟々と燃え盛る、あまりに巨大な火柱が現出[r]
している。
[p2]
;━━━━

*|
感じた魔力反応の源は、その火柱だった。[r]
魔力が凄まじい密度で凝縮されたような、桁違いの獄炎――。
[p2]
;━━━━

[se storage=se2000_炎系魔法4]

*|
火柱は身じろぎするように揺らめいて、二又に分かれた焔が左右[r]
に広がる。
[p2]
;━━━━

*|
その先端が、建造物の屋根に燃え移った。[r]
屋根を支えにするように、焔は仰々しく身をもたげる――。
[p2]
;━━━━

*|
ロキはその瞬間、自分の目を疑っていた。
[p2]
;━━━━

[bgm_stop]
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[bgm storage="bgm34"]
[bg storage="bg_99"]
[pimage layer=0 page=back storage="bg_15抜き" dx=0 dy=0]
[ch_b set=r storage="cn06_a210" 表情=3 差分=0][ud time=600]

*|
[name text=ロキ]
「まさか……！？」
[p2]
;━━━━

*|
その焔は、既にただの火柱ではなかった。
[p2]
;━━━━

*|
巨大な人型の姿を取り、大空に向けて、大気の震えるような咆哮[r]
を発している。
[p2]
;━━━━

*|
直立すれば、その身長は３０メートルに達するだろうか。[r]
その唸り声は、獣の遠吠えのようでも、何か人知を超えた存在の[r]
産声のようでもあった。
[p2]
;━━━━

;●ＳＥ　グォオオオみたいなのあったら、叫ぶＥＶＡみたいな
[gch_c set=l storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[se storage=se1604_魔物呻きオォォォォン]
[name text=ティルカ]
[voice storage='cv_A00309']
「な、なんなの、あれは……！？」
[p2]
;━━━━

*|
[name text=ロキ]
「焔の……巨人……！」
[p2]
;━━━━

*|
そう形容するより他に言葉が見つからなかった。
[p2]
;━━━━

*|
帝都に元から備えてあった防衛機構なのか。[r]
あるいは此度の争乱に際して、スルトが用意したものなのか――
[p2]
;━━━━

*|
いずれにしろ、ロキはウトガルドの首都にあんなものが存在する[r]
など、聞いたことがなかった。
[p2]
;━━━━

[gch_c set=l storage="cb01_110" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00310']
「見て、ロキ！　みんなが……ッ！」
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「……ッ！！」
[p2]
;━━━━

;●背景　魔族の町並み
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_02b time=300]
[wait2 time=200]
[cg storage="cg_xe_09b" left=0 top=-120]
[ud time=600]

*|
地上の混乱は、まだ安全圏とも思える上空にいるロキ達の比では[r]
なかった。
[p2]
;━━━━

[se storage=se1303_爆音短チュドン]
[quake2 time=400 hmax=4 vmax=3]
[cg storage="cg_xe_09a" left=0 top=-120]
[ud time=600]

*|
焔の巨人の迫力は、下から見上げると一層、圧倒的なものとして[r]
人々に迫る。
[p2]
;━━━━

*|
天を突くほどの巨体を前に、歩兵など地べたを這う蟻のような[r]
ものでしかない。
[p2]
;━━━━

[stopquake]

*|
巨人の雄叫びの前に、双方の兵は戦うことすら忘れていた。
[p2]
;━━━━

*|
敵も味方も関係なく、呆けたようにその威容を見上げる。
[p2]
;━━━━

*|
そして巨人は――
[p2]
;━━━━

*|
[se storage=se1604_魔物呻きオォォォォン]
[name text=焔の巨人]
「グオオオオオオオオ……ッ！！」
[p2]
;━━━━

[bg storage="bgffffff"]
[ud time=200]
[se storage=se1312_爆風倒壊ドガラァァン]
[quake2 time=600 hmax=5 vmax=8]
[bg storage="eff_101"][ud time=400]

*|
――脚を大きく上げて、一歩を踏み出した。
[p2]
;━━━━

*|
[se buf=4 storage=se1501_兵団応戦遠オォォォ]
[name text=兵士]
「うわぁああああ、な、なんだぁあああーっ！？」
[p2]
;━━━━

*|
[name text=兵士]
「ぎゃあああっ、来るなっ、やだ、ひぃいいい――っ！！」
[p2]
;━━━━

[stopquake]
[cg storage="cg_xe_09d"]
[ud time=600]

*|
広場に雲集する兵士達が、文字通り蹂躙される。
[p2]
;━━━━

[quake2 time=800 hmax=5 hmax=4]

*|
[se storage=se1312_爆風倒壊ドガラァァン]
踏みしだかれ、焔に巻かれ、血煙と肉塊が飛び散る。
[p2]
;━━━━

*|
巨人の行進は、瞬く間に地獄の様相を呈した。[r]
脂を浴びて、焔はますます禍々しく燃え盛っている。
[p2]
;━━━━

[stopquake]
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[bg storage="bg_41e"]
[gch_b set=c storage="cn03_120" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00097"]
「な、なんだ、ありゃ……！[r]
　あんなのが出てくるなんて聞いてないよ……！」
[p2]
;━━━━

[gch_f set=rr storage="cn04_120" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00087"]
「トールお姉ちゃん、早く兵を退かせないと……！」
[p2]
;━━━━

[gch_b set=c storage="cn03_120" 表情Ａ=7 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00098"]
「わ、分かってるよ！」
[p2]
;━━━━

[gch_c set=ll storage="cn02_120" 表情Ａ=4 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00132"]
「こ、こんなこと……っ、もはや敵も味方もありませんわっ」
[p2]
;━━━━

;●背景　飛翔船甲板
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=200]
[bg storage="bg_99"]
[pimage layer=0 page=back storage="bg_15抜き" dx=0 dy=0]
[gch_b set=l storage="cn01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=500]

*|
[name text=ティルカ]
[voice storage='cv_A00311']
「酷い、こんなの……っ」
[p2]
;━━━━

*|
虐殺の光景を空から目の当たりにして、ティルカは口を覆う。
[p2]
;━━━━

*|
焔の巨人には、生きている者の気配はまるで感じられなかった。
[p2]
;━━━━

*|
だというのに兵達を嬉々として踏み潰していく様子には、得体の[r]
知れない怨念のようなものが感じられる。
[p2]
;━━━━

*|
敵を殲滅しようとしているのはロキ達も同じなのに、巨人の存在[r]
がこれほど邪悪に思えるのは、あれが破壊と殺戮そのものを存在[r]
意義としているからなのだろう。
[p2]
;━━━━

*|
広場を行進する焔の巨人は、まさに災厄そのものだった。
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカ、気付いているか？」
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=11 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00312']
「ロキ……？　どうしたの」
[p2]
;━━━━

*|
甲板から身を乗り出すように、地上を見つめるロキに、ティルカ[r]
も我に返る。
[p2]
;━━━━

*|
こんな時だからこそ冷静にならなければ――。
[p2]
;━━━━

[gch_b set=ll storage="cb01_110" 表情Ａ=0 表情Ｂ=1 差分=0 opacity=0][ud time=200]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cb01_110" time=300][wm2]
事態の打開に頭を絞っているらしいロキを見習って、ティルカも[r]
焔の巨人の観察を始める。
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「焔の巨人――あれ自体は目に映る獲物を攻撃しているだけだ。[r]
　だが出現するタイミングがあまりに良過ぎると思わないか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A00313']
「誰か、巨人を操っている者がいるって言いたいのね？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだ。部隊が一箇所に集まる時を見計らって、あの巨人は[r]
　召喚された」
[p2]
;━━━━

[gch_b set=l storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00314']
「なら、その術者を見つければ……！」
[p2]
;━━━━

*|
さっきから目を皿のようにして地上を見下ろすロキの意図が、[r]
ティルカにもようやく呑み込めた。
[p2]
;━━━━

*|
[se storage=se0000_人間動作ズサッ]
[mv set=ll layer=1 opacity=0 accel=1 storage="cb01_110" time=150]
[mv set=rr layer=3 opacity=0 accel=1 storage="cb06_a210" time=150][wm][wm2]
[cl_a][ud time=0]
ティルカも同じように身を乗り出し、術者の気配を探る。
[p2]
;━━━━

*|
あれだけのものを召喚するとなれば、術式もそれなりに大掛かり[r]
なものになるはず。
[p2]
;━━━━

*|
目視だけでなく、魔力反応の追跡まで駆使して、ティルカとロキ[r]
はその位置の特定を急いだ。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

[gch_b set=ll storage="cn01_110" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00315']
「あそこ……ッ！　広場の後方の塔に怪しい反応があるわ！」
[p2]
;━━━━

*|
術者を探知したのは、ティルカの方が早かった。
[p2]
;━━━━

*|
その指摘で、ロキも巨人と繋がっているらしい術式の痕跡を検知[r]
する。
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=6 差分=0][ud time=200]

*|
[name text=ロキ]
「叩くべきは、巨人よりあの塔にいる何者かか……！」
[p2]
;━━━━

[se storage=se2103_魔法キィン…]
[gch_b set=ll storage="cn01_220" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00316']
「任せてっ！」
[p2]
;━━━━

*|
言うやいなや、ティルカは翼を広げた。
[p2]
;━━━━

*|
[se storage=se0002_人間動作シュオン]
[cl_b]
[ud_rule rule=ru_02c time=200]
忠誠剣ニーベルングを抜き放ち、彼女は飛翔船の甲板から勢い[r]
よく飛び立つ。
[p2]
;━━━━

[ch_c set=r storage="cb06_a210" 表情=3 差分=0][ud time=200]

*|
[name text=ロキ]
「ティルカ……ッ！」
[p2]
;━━━━

;●ティルカバトルカットイン　善／悪
[cl_a]
[bg storage="bg000000"]
[ud time=200]
[se storage=se2100_魔法ヒュルーーン]
[ycg chr=1 law="cg_ye_05a" chaos="cg_ye_06a"][ud time=400]

*|
[name text=ティルカ]
[voice storage='cv_A00317']
「はぁあーッ、天牙閃……ッ！！」
[p2]
;━━━━

[se storage=se2102_魔法キュシィィン]
[ycg chr=1 law="cg_ye_05b" chaos="cg_ye_06b"][ud time=300]

*|
ティルカの手元から、光が迸った。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=100]
[se storage=se0101_抜刀音キィン]
[bg storage="effx_10"][ud_rule rule=effx_10_rule time=200]

*|
真空の刃が伸びて、目標の塔を半ばから裁断する。
[p2]
;━━━━

[se storage=se1310_爆破命中音ドゴォォォン]
[bg storage="bgffffff"]
[ud time=200]
[ycg chr=1 law="cg_ye_05" chaos="cg_ye_06"][ud time=400]

*|
斜めに刻まれた断線から、細長い建造物は上と下とでずれるよう[r]
に崩落していった。
[p2]
;━━━━

*|
そして、そこに潜んでいるはずの何者かの気配は――
[p2]
;━━━━

;●背景　飛翔船甲板
[cl_a]
[bg storage="bg000000"]
[ud time=200]
[bg storage="bg_99"]
[pimage layer=0 page=back storage="bg_15抜き" dx=0 dy=0]
[ch_c set=c storage="cb06_a220" 表情=7 差分=0][ud time=300]

*|
[name text=ロキ]
「ティルカ、避けろッ！」
[p2]
;━━━━

;●背景　青空
[cl_a]
[se storage=se1330_爆発ドパァァン]
[bg storage="bg000000"]
[ud time=100]
[quake2 time=500 hmax=4 vmax=3]
[bg storage="eff_106"][ud time=50]
[bg storage="eff_106a"][ud time=40]

*|
[name text=ティルカ]
[voice storage='cv_A00318']
「えっ！？　きゃあっ！？」
[p2]
;━━━━

*|
焔の球が、ティルカを狙って放たれた。
[p2]
;━━━━

[stopquake]
[se storage=se2117_魔法ビシャッ]
[bg storage="bgffffff"]
[ud time=200]
[quake2 time=700 hmax=4 vmax=3]
[eximage layer=0 storage="bg_99" page=back left=-20 top=-15 opacity=255 scale=100 angle=0 visible=true xblur=4 yblur=5]
[ch_b set=f storage="集中線黒_上" left=0 top=0 opacity=64]
[ud time=300]

*|
ティルカはかろうじて躱すが、追撃の焔が翼をかすめ、墜落して[r]
いく。
[p2]
;━━━━

;●背景　飛翔船甲板
[stopquake]
[cl_a]
[bg storage="bg000000"]
[ud time=200]
[bg storage="bg_99"]
[pimage layer=0 page=back storage="bg_15抜き" dx=0 dy=0]
[ch_c set=c storage="cb06_a210" 表情=9 差分=0][ud time=300]

*|
[name text=ロキ]
「くっ、今の焔は……！」
[p2]
;━━━━

*|
飛べぬ我が身を、今ほどもどかしく思ったことはなかった。
[p2]
;━━━━

*|
ティルカも心配だが、今の焔を放った相手の危険性はもっと深刻[r]
だ。
[p2]
;━━━━

*|
焔の巨人より、よほど恐ろしい相手がそこにいる――！
[p2]
;━━━━

[ch_c set=c storage="cb06_a210" 表情=7 差分=0]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=128][ud time=200]

*|
[name text=ロキ]
「父上……、ファルバ――ッ！」
[p2]
;━━━━

;●背景　魔族の町並み
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[wait2 time=400]
[se storage=se0003_人間膝付くザシャ]
[cg storage="cg_ye_23"]
[ud time=600]

*|
[name text=ファルバ]
[voice storage="cv_Q00016"]
「ふっ、偽装は完璧だったはずだが、よく位置を見破ったな」
[p2]
;━━━━

*|
瓦礫から瓦礫に飛び移り、ファルバは無傷で地上に降り立って[r]
いた。
[p2]
;━━━━

*|
ロキの飛翔船を見上げる顔には、嬉しげな笑みが浮かんでいる。
[p2]
;━━━━

*|
それでこそ己が戦う甲斐があるというもの。[r]
好戦的な眼差しは、そう物語っているようだ。
[p2]
;━━━━

[cg storage="cg_xe_09c"]
[ud time=500]

*|
[name text=ファルバ]
[voice storage="cv_Q00017"]
「ムスペル兵は消失したか。[r]
　次はもっと巧妙に術式を配置すべきだな」
[p2]
;━━━━

*|
焔の巨人の威容が跡形もない広場の方を見つめ、ぽつりと[r]
こぼす。
[p2]
;━━━━

*|
ティルカが術式を破ったため、焔の巨人――即ちムスペル兵も[r]
姿が維持できなくなったようだ。
[p2]
;━━━━

*|
だがファルバの顔に失望はない。
[p2]
;━━━━

*|
初陣でその性能を確かめ、相手の勢いを挫いた戦果に、ひとまず[r]
は満足している。
[p2]
;━━━━

*|
その口振りからは、強大なるムスペル兵をまだまだ呼び出せる[r]
ことが窺われた。
[p2]
;━━━━

[cg storage="cg_ye_23"]
[ud time=600]

*|
[name text=ファルバ]
[voice storage="cv_Q00018"]
「ほう……、退却するか。[r]
　冷静な判断だな。特攻してくるようなら、船を墜としてやる[r]
　つもりでいたが……」
[p2]
;━━━━

*|
後退していく飛翔船を見上げ、ファルバはまた笑った。
[p2]
;━━━━

*|
彼にとって戦いはまだ始まったばかり。[r]
どうせなら、知勇の限りを尽くして息子と争いたいというのが、[r]
ファルバの真実の願いだ。
[p2]
;━━━━

[cg storage="cg_ye_23a"]
[ud time=400]

*|
[name text=ファルバ]
[voice storage="cv_Q00019"]
「再びこの世に呼び出された意味……、見極めさせてくれよ。[r]
　ロキ――」
[p2]
;━━━━

*|
その呟きは、ロキには届かない。
[p2]
;━━━━

*|
だが、来るべき決着に向けて、互いの意気が高まっているのは[r]
事実であった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[bgm_fade][voice_fade][se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;●背景　飛翔船ブリッジ　昼
[bgm storage="bgm09"]
[bg storage="bg_99"]
[pimage layer=0 page=back storage="bg_07抜き" dx=0 dy=0]
[ud time=800]

*|
ファルバの参戦が判明した時点で、ロキは仕切り直しを選んだ。
[p2]
;━━━━

*|
もちろんロキの中で様々な葛藤があったことは事実だ。[r]
ファルバと対峙し、激情をぶつけたいという欲求は抑えがたい。
[p2]
;━━━━

*|
それでも、個人的な感情だけで組織全体を崩壊の危険に晒すわけ[r]
にはいかなかった。
[p2]
;━━━━

*|
あれ以上、進軍すれば、飛翔船にも被害が及んでいたはずだ。[r]
それにファルバがまだどんな奥の手を残しているかも分からない[r]
以上、勝負を急ぐのは得策ではない。
[p2]
;━━━━

*|
故にロキは、部隊全体の速やかな後退を、全軍に通達したの[r]
だった。
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ファルバはスルトの側に付いていると踏んだのだがな……。[r]
　予想が外れたか」
[p2]
;━━━━

*|
誰に言うともなく、ロキは呟きを漏らした。
[p2]
;━━━━

*|
相手のことは、もう父とは呼ばない。[r]
英霊として召喚されたファルバは、もはやスルトに操られるだけ[r]
の傀儡である。
[p2]
;━━━━

*|
生前の意志が残っていようといなかろうと、ロキはそう断じて[r]
対するつもりでいる。
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「部隊の再編と補給は完了したか？」
[p2]
;━━━━

[gch_f set=ll storage="cb05_110" 表情Ａ=9 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00145']
「うむ……、あと少しといったところじゃな。[r]
　ティルカの手当ても終わったようじゃ」
[p2]
;━━━━

*|
[if exp="f.friend['Hel'] == 1"]
;●ヘルいる場合
[ch_c set=rr storage="cb10_110" 表情=0 差分=0][ud time=300]
[name text=ヘル]
[voice storage='cv_K00114']
「他の四季の女神も、傷は浅いようだな」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Fenrir'] == 1"]
;●フェンリルいる場合
[ch_c set=rr storage="cb11_110" 表情=5 差分=0][ud time=300]
[name text=フェンリル]
[voice storage="cv_L00149"]
「でもまたあの焔の巨人が出てくるなら、損害はもっと膨らむ[r]
　わよ」
[p2]
[endif]
;━━━━

[cl_a]
[ch_b set=c storage="cn06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「ふむ……、ならば具体的な対策を立てるか」
[p2]
;━━━━

*|
ロキは先の戦いの模様を、改めて振り返ってみた。
[p2]
;━━━━

*|
焔の巨人は確かに脅威だが、その攻略法は既に判明している。
[p2]
;━━━━

*|
あれを召喚した術式さえ破壊できれば、巨人はエレメントを[r]
維持できず、消失するのだ。
[p2]
;━━━━

*|
問題は、その術式が巧妙に隠されていることだ。[r]
恐らく相手も、今回の戦いを鑑みて、次からはさらに偽装の[r]
やり方に気を配るに違いない。
[p2]
;━━━━

*|
腹の読みあいや、知略戦なら望むところだが、その間、矢面に[r]
立たされる兵のことも考えておかねばならなかった。
[p2]
;━━━━

[gch_c set=ll storage="cb05_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00146']
「いざとなれば、神装を使うこともやむなしじゃな」
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「できれば、スルトとの戦いまで温存しておきたいところだが[r]
　な……」
[p2]
;━━━━

*|
ファルバが前線に出てきては、そうも言っていられなかった。
[p2]
;━━━━

*|
ロキは嘆息して、オーディンに焔の巨人が出現した時の相手を[r]
頼む。
[p2]
;━━━━

*|
神出鬼没の相手に対し、どのような布陣で進軍するべきか――。
[p2]
;━━━━

*|
これからの戦いは、僅かな不審も見逃さない慎重さと、刻限まで[r]
にスルトに辿り着くための大胆さが求められるだろう。
[p2]
;━━━━

[cl_a]
[ch_b set=c storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
（焦るな。必ず突破口はあるはずだ……！）
[p2]
;━━━━

*|
ロキは自分に言い聞かせるように念じていた。
[p2]
;━━━━


;──────────────
;■シーンジャンプ終了
*jump_s802_1_end
[scene_end pass="s802_1"]
;──────────────

;●焔の巨人ムスペル兵が出現する後半戦に突入！……できたらいい

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


