*start

;[eval exp="sf.s851 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|覇なる頂へ
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s851_1"]
;──────────────

;●イルカ担当
;●チャプター『覇なる頂へ』

;●背景　浮遊樹大陸地図
[bgm storage="bgm08"]
[bg_sepia storage="bg_01"]
[ch_b set=f storage="eff_106e" left=0 top=0 opacity=96]
[ud_rule rule=ru_06b time=800]
[mesw_on]


*|
そうして本来の力を取り戻したオーディンは神力によってロキから[r]
奪った四女神を浮遊樹大陸の各都市を繋ぐ道へと配置し、瞬く間に[r]
ヴァルハラを席巻する。
[p2]
;━━━━

*|
心を喪った女神達の防衛は正に玲瓏にして鉄壁。
[p2]
;━━━━

*|
ロキとの思い出を完全に喪った彼女達は、機械のような冷徹さで[r]
各都市を繋ぐ道を封鎖し、通過しようすれば相手が魔族であろうと[r]
人間であろうと容赦なく切り捨てる。
[p2]
;━━━━

*|
オーディンの目指す、神によって調律された完璧で清浄なる世界。[r]
……その侵食は既に始まりつつあった。
[p2]
;━━━━

;●背景　飛翔船・ブリッジ
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=400]
[bg storage="bg_07"]
[ud time=1000]
[mesw_on]

*|
[se storage=se0000_人間動作ズサッ]
崩壊した劇場から脱出したロキは旗艦へと戻り、ブリッジの[r]
艦長席へと腰を落ち着かせる。
[p2]
;━━━━

*|
スルトの劇場に乗り込んでから脱出まで心が落ち着く瞬間は[r]
ほとんどと言っていいほど存在していなかった。
[p2]
;━━━━

*|
それを示唆するようにガルムは疲れた表情を浮かべ、九死に一生を[r]
得たフェーナもまた珍しく疲労を顔に出していた。
[p2]
;━━━━

;●立ち絵　ロキ
[ch_c set=c storage="cb06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「船は無事だったようだが……兵の消耗は随分と激しいか。[r]
　これだけ被害が大きいとしばらくは部隊を動かせそうにないな」
[p2]
;━━━━

[cl_a]
[ch_c set=r storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00909']
「はい、スルト部隊との戦闘によってほとんどの部隊が多かれ[r]
　少なかれ被害を受けているようです」
[p2]
;━━━━

*|
幸いにも祈る乙女号は無事だったが、兵達の疲労や損傷は相当な[r]
ものになっている。
[p2]
;━━━━

*|
スルトの部隊と争っていたのだから当然と言えば当然ではあるが、[r]
今なお救護班は大慌てで船内を駆け巡り、医務室のベッドは満席[r]
状態だった。
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=10 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00348']
「と、言うか改めて思うんだけどよくあの爆発の中を生き延びら[r]
　れたモンだな……それがフェーナの魔導具の本来の力って訳か？」
[p2]
;━━━━

*|
[if exp="f.friend['Jormu'] == 1"]
;●ヨルムいる場合
[ch_f set=c storage="cn12_110" 表情=6 差分=0][ud time=300]
[name text=ヨルム]
[voice storage='cv_M00290']
「ゴーレムの爆発はボーン！で、バーン！で、凄いんだから！[r]
　なのに、どうして無事だったか分かるように説明しなさいよ！」
[p2]
[endif]
;━━━━

[ch_c set=r storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00910']
「はい、私と姉さんの魔導具は元々二つで一つ。[r]
　ヴァナヘイムとニヴルヘイムの二つを合わせたおかげで、何とか[r]
　爆発を防ぐ事が出来ましたので」
[p2]
;━━━━

[cl_a]
[ch_c set=rr storage="cb06_a210" 表情=11 差分=0 opacity=0][ud time=200]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb06_a210" time=300][wm2]
[name text=ロキ]
「それよりもまさかお前が、あれだけ憎んでいたフェーナと協力する[r]
　とはな」
[p2]
;━━━━

*|
ロキの言葉に対して、壁に寄りかかったメニアが鼻を鳴らして[r]
反応する。
[p2]
;━━━━

[ch_b set=l storage="cn14_110" 表情=11 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00161']
「……あの時はそんな事考えていませんでしたわ。[r]
　死にたくないから無意識にフェーナに協力してしまっただけ、[r]
　それだけです」
[p2]
;━━━━

*|
視線は外したまま、ややぞんざいな言い訳。
[p2]
;━━━━

*|
今までスルトの側で代弁者として振る舞ってきた秘書官としての[r]
メニアとは違い、本来の彼女はどうやら感情をよく表に出すタイプの[r]
ようだった。
[p2]
;━━━━

*|
そんな姉の素の態度にフェーナは口元に手をあてて微笑を[r]
浮かべてしまう。
[p2]
;━━━━

[cl_f]
[ch_c set=r storage="cn07_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00911']
「ふふ、姉さんは変わりませんね」
[p2]
;━━━━

[ch_b set=l storage="cn14_110" 表情=6 差分=1][ud time=200]
[shakes layer=1 time=300 hmax=0 vmax=1]

*|
[name text=メニア]
[voice storage='cv_P00162']
「な、何ですかフェーナっ！　なぜ笑っているの？！[r]
　ああもう……！　私は貴女のそういう所が腹が立つのです！」
[p2]
;━━━━

[cl_a]
[ch_b set=ll storage="cn08_110" 表情=8 差分=0 opacity=0][ud time=200]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn08_110" time=300][wm2]
[name text=ガルム]
[voice storage='cv_I00349']
「あの二人、思ったよりも仲が良いみたいだな、大しょ――」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
メイド姉妹二人の微笑ましい様子にガルムが釣られるように笑い、[r]
ロキの方へと振り向いた瞬間、思わず言葉を飲み込む。
[p2]
;━━━━

[ch_c set=c storage="cb06_a210" 表情=12 差分=0][ud time=400]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
この世の闇を全てかき集めた、感情を一切消した双眸。[r]
以前から感情を表に出すタイプでは無かったロキだが、今はそれにも[r]
増して冷酷なように見える。
[p2]
;━━━━

*|
[name text=ガルム]
[voice storage='cv_I00350']
「……大将？」
[p2]
;━━━━

*|
今まで長い事ロキに仕えてきたガルムだが、そんな瞳は今まで一度も[r]
見た事が無い。
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=4 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00351']
（まただ、戻ってきてからの大将は時折“こんな目を”している。[r]
　一体あそこで何が起きたんだ……？）
[p2]
;━━━━

*|
帝王スルトを打ち倒し、オーディンが反旗を翻した事はガルムも[r]
話に聞いている。
[p2]
;━━━━

*|
だが、その時劇場で何が起きたのかまでは聞かなかった……いや[r]
聞けなかった。
[p2]
;━━━━

*|
魔王の大剣を手にして戻ってきたロキの姿は、他者を寄せ付けない[r]
圧倒的な存在感を放っていたのだから。
[p2]
;━━━━

*|
[name text=ロキ]
「……ともかく無事ならそれでいい。[r]
　貴重な戦力が減らなくて済んだ」
[p2]
;━━━━

*|
ガルムの懸念をよそに、眉一つ動かさずそう告げるロキ。[r]
そんな彼に向けてメニアが今後の展望を確認する。
[p2]
;━━━━

[cl_a]
[ch_c set=l storage="cn14_110" 表情=2 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00163']
「それで、これからどうするつもりですか？[r]
　あのオーディンが全盛期の力を取り戻したと言うなら、[r]
　その強さは魔王並……いえ、それ以上でしょう」
[p2]
;━━━━

*|
[if exp="f.friend['Hel'] == 1"]
;●ヘルいる場合
[ch_b set=c storage="cn10_110" 表情=7 差分=0][ud time=300]
[name text=ヘル]
[voice storage='cv_K00345']
「私が戦った時とは恐らく別次元の強さだろうな。[r]
　生半可な準備で挑んでは、戦いにもならない」
[p2]
[endif]
;━━━━

*|
[name text=ロキ]
「まずは戦力の増強だ。[r]
　今は女神を全て失いこの大陸に来た当初と同じ……いや、[r]
　オーディンが全盛期である以上それよりも最悪の状態だ」
[p2]
;━━━━

;●浮遊樹大陸＝ユグドラシル
[ch_f set=r storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00912']
「ですが戦力の増強とは言っても、浮遊樹大陸全土はスルトとの[r]
　一戦で疲弊しており、マトモな戦力があるとは思えませんが……[r]
　何か当てでもお有りですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「スルトの部隊の残りに呼び掛けろ。[r]
　スルトが死んで抜け殻になった今ならば簡単に仲間に引き込める[r]
　はずだ」
[p2]
;━━━━

;●悪魔３姉妹が三人揃っていない場合
[if exp="f.friend['Hel'] == 0 || f.friend['Fenrir'] == 0 || f.friend['Jormu'] == 0"]


*|
[name text=ロキ]
「それと三姉妹も呼び寄せるぞ。[r]
　オーディンが浮遊樹大陸を完全に支配し、魔族を駆逐すると言うの[r]
　であれば魔族全体の問題だ、否が応でも力を貸すだろう」
[p2]
[endif]
;━━━━

;●ここまで
[ch_f set=r storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00913']
「かしこまりました、すぐに手配致します」
[p2]
;━━━━

;●立ち絵　ロキ
[cl_a]
[ud time=200]
[wait2 time=100]
[ch_c set=c storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「今のオーディンは魔族にとって……いや人間も含めた全ての者に[r]
　対して非常に危険な存在だ」
[p2]
;━━━━

[ch_c set=c storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「あの女神は、俺が新たな魔王として確実に殺す。[r]
　ラグナロクの第二幕は俺の……魔族の勝利で終焉させてみせる」
[p2]
;━━━━

[ch_f set=ll storage="cb14_110" 表情=9 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00164']
「……一応確認しておきますが、まさかその程度でオーディンを[r]
　倒せるとは思っていませんよね？」
[p2]
;━━━━

[ch_c set=c storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「当たり前だ。[r]
　俺にはこの大剣セイギャールンがある、これを使えば……」
[p2]
;━━━━

;●立ち絵　大剣持ちヴェズルング状態に
[cl_a]
[se storage=se2121_無韻発動シュヴィオン]
[bg storage="bgffffff"]
[ud time=400]
[bg storage="bg_07"]
[ch_c set=c storage="cn06_b330" 表情=9 差分=0][ud time=600]

*|
[name text=ロキ]
「……こんな風に鍵などなくてもいくらでもヴェズの姿になれると[r]
　いう訳だ」
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00914']
「口調もロキ様のように見受けられますが……？」
[p2]
;━━━━

[ch_c set=c storage="cn06_b310" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、もはやこれだけの魔力があればヴェズの意識に飲み込まれる[r]
　事はない……まあ、この姿になると少しばかりあいつの粗暴さが[r]
　移っていると感じてはいるがな」
[p2]
;━━━━

[se storage=se0804_素振りブンッ]

*|
ロキが手に持った大剣を振るうと、まるで幻術のように姿が元へと[r]
戻っていく。今までヴェズの姿に変わるたびに苦痛を感じていたのが[r]
嘘のような容易さだ。
[p2]
;━━━━

;●立ち絵　ロキに戻し
[cl_a]
[se storage=se2109_魔法ピキュ]
[bg storage="bgffffff"]
[ud time=500]
[bg storage="bg_07"]
[ch_b set=c storage="cn06_a210" 表情=12 差分=0][ud time=600]

*|
[name text=ロキ]
「……だが、これだけでもまだ足りない。[r]
　完成した女神であるオーディンを討つと言うのであれば、[r]
　考え得る限り最大の戦力を調達しなければならない」
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=2 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00165']
「最大の戦力……？」
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「四女神だ」
[p2]
;━━━━

*|
ロキの言葉に思わずガルムが食って掛かる。
[p2]
;━━━━

[cl_c]
[ch_c set=ll storage="cb08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00352']
「そうは言っても大将。[r]
　その女神さんは一人残らずオーディンの手先になってるじゃ[r]
　ねぇか。どうするつもりなんだ？」
[p2]
;━━━━

*|
[if exp="f.friend['Fenrir'] == 1"]
[ch_f set=rr storage="cb11_110" 表情=2 差分=0][ud time=300]
;●フェンリルいる場合
[name text=フェンリル]
[voice storage='cv_L00353']
「そーよロキちゃん。[r]
　女神ちゃん達はオーディンの威光によって完全に操り人形。[r]
　話し合いなんかじゃどうにもならないわよ？」
[p2]
[endif]
;━━━━

;[if ex="f.女神の好感度 <= 0 && f.治世 < 0"][jump target=*s851a_2][else][jump target=*s851a_1][endif][s]

;━━━━
;●女神の好感度が平均的に低めで、治世が低い場合
*s851a_1

[cl_a]
[ch_b set=c storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「女神が本当に俺のことを忘れているならそれでも構わん。[r]
　また打ち倒すだけだ。再び俺に従うならよし、従わないなら[r]
　強引に肉奴隷に貶めて使い潰すまでだ」
[p2]
;━━━━

*|
人間的な感情を一切排除した言葉。[r]
ロキはさも当然だと言わんばかりの流暢な口調で女神達の処遇を[r]
決定する。
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00915']
「ロキ様……ですが」
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「どうしたフェーナ、何か意見があるのか？」
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00916']
「い、いえ……何でもありません」
[p2]
;━━━━

;●合流へ
[jump target=*s851a_end]

;━━━━
;●女神の好感度が平均的に高めで、治世がやや高めの場合
*s851a_2


[cl_a]
[ch_b set=c storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「本当に俺の記憶が消滅しているならば致し方ない、終わった事は[r]
　どうにもならないしな」
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「……だが、まだ何かあいつらの記憶を戻すことが出来る手段が[r]
　あるなら再び俺の下に仕えさせてやってもいい」
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=9 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00166']
「それで、その手段っていうのは何でしょうか？[r]
　お聞かせ願いたいのですが」
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「オーディンが大量の神力を流し込み、女神達の意識を操作して[r]
　いるならば、魔力を流し込んでそれを中和させれば或いは……[r]
　というぐらいか」
[p2]
;━━━━

*|
[name text=ロキ]
「倒すことでオーディンの支配を脱することが出来るのであれば、[r]
　それが一番ラクなのだろうがな」
[p2]
;━━━━

;●合流へ
[jump target=*s851a_end]

;━━━━
;●合流
*s851a_end

[cl_a]
[ch_b set=c storage="cn06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「……ともかく部隊の編成を急がせろ。[r]
　準備が出来次第すぐに女神を捕らえに行くぞ」
[p2]
;━━━━

[ch_c set=ll storage="cb08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00353']
「おいおい、ちょっと待ってくれよ大将。[r]
　ウチの部隊はスルトとの一戦で疲労困憊だ、さすがにすぐには[r]
　動けねぇぜ？」
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「なら動ける奴だけでもいい、早急に用意しろ。[r]
　今は一秒でも早く女神の戦力が必要だ、悪いが無理にでも動いて[r]
　貰うぞ」
[p2]
;━━━━

[ch_c set=ll storage="cb08_110" 表情=4 差分=0][ud time=300]

*|
[se storage=se4602_歩く_ブーツ_アウト]
[mv set=lo layer=3 opacity=0 accel=1 storage="cb08_110" time=400][wm2]
まったく悪いとも思っていない表情でロキは将としての勅命を[r]
放ち、ガルムは最初は渋っていたものの仕方ないとすぐに兵の[r]
編成へと向かっていった。
[p2]
;━━━━

[cl_a]
[ch_c set=c storage="cn06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「さて、それではまずどの女神から捕らえるか……」
[lp]
;━━━━

;●選択肢
;１　ティルカ
;２　フレイヤ
;３　トール
;４　リグレット
[slink num=1 text="ティルカ"	target=*s851b_1]
[slink num=2 text="フレイヤ"	target=*s851b_2]
[slink num=3 text="トール"	target=*s851b_3]
[slink num=4 text="リグレット"	target=*s851b_4]
[udslink set=4]

;━━━━
;●ティルカ
*s851b_1
[endslink]
[eval exp="f.sel = 'Tilca'"]

[ch_c set=c storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「ティルカだな。[r]
　一番懐いていた駄犬がああも簡単に裏切るとは……さっさと[r]
　捕らえて俺自ら調教し直してやろう」
[p2]
;━━━━

;●合流へ
[jump target=*s851b_end][s]

;━━━━
;●フレイヤ
*s851b_2
[endslink]
[eval exp="f.sel = 'Freya'"]

[ch_c set=c storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「フレイヤを捕らえる。[r]
　家畜同然の牝牛の分際で王に刃向かった事を後悔させてやる」
[p2]
;━━━━

;●合流へ
[jump target=*s851b_end][s]

;━━━━
;●トール
*s851b_3
[endslink]
[eval exp="f.sel = 'Thor'"]

[ch_c set=c storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「ゴリラ女のトールを捕らえに行くぞ。[r]
　武力に関しては女神の中ではあの女が一番優秀だ、真っ先に[r]
　捕まえる事にこしたことはない」
[p2]
;━━━━

;●合流へ
[jump target=*s851b_end][s]

;━━━━
;●リグレット
*s851b_4
[endslink]
[eval exp="f.sel = 'Regret'"]

[ch_c set=c storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「まずはメスガキのリグレットだ。[r]
　生意気にも俺を裏切った贖い、あの身体に徹底的に[r]
　叩き込んでやらないとな」
[p2]
;━━━━

;●合流へ
[jump target=*s851b_end][s]

;━━━━
;●合流
*s851b_end


[ch_c set=c storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……今後の予定は以上だ。[r]
　全員戦の準備を整えておけ」
[p2]
;━━━━

*|
[se storage=se4640_走る_複数_アウト]
ロキのその言葉を締めくくりに、ブリッジにいた者はその場から[r]
去って次の戦の準備へと戻る。
[p2]
;━━━━

[ch_c set=c storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「俺も部屋に戻る。[r]
　フェーナ、後で俺の部屋に作戦案をまとめた資料を持ってきて[r]
　くれ」
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00917']
「……承知致しました」
[p2]
;━━━━

;●暗転
;●背景　飛翔船・ロキの部屋・夜
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[bgm_fade][se_fade]
[wait2 time=800]
[se storage=se4401_木扉開ける]
[bg storage="bg_08夜2"]
[ud_rule rule=ru_03 time=600]
[bgm storage="bgm28"]
[ch_b set=ll storage="cn07_110" 表情=7 差分=0 opacity=0][ud time=0]
[mesw_on]


*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=400][wm2]
[name text=フェーナ]
[voice storage='cv_H00918']
「失礼しますロキ様、参謀や重臣達からの作戦立案書をお持ち[r]
　致しました」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、そこに置いておいてくれ」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ・無言]
「…………」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ん……？　どうしたフェーナ。[r]
　用件が済んだなら、もう行ってもいいぞ」
[p2]
;━━━━

[ch_b set=c storage="cb07_110" 表情=2 差分=0][ud time=400]
[se storage=se0000_人間動作ズサッ]

*|
[name text=フェーナ]
[voice storage='cv_H00919']
「ロキ様……」
[p2]
;━━━━

*|
フェーナは椅子に座るロキの肩に手を回し、背後から強く[r]
抱きしめる。
[p2]
;━━━━

*|
[name text=ロキ]
「……どうしたフェーナ？」
[p2]
;━━━━

[ch_b set=c storage="cb07_110" 表情=4 差分=0][ud time=400]

*|
[name text=フェーナ]
[voice storage='cv_H00920']
「ロキ様、私は怖いのです……魔王の力を手にいれたロキ様は[r]
　確かに強くなられました。ですが、それと同時にまるで別人に[r]
　なったようにも感じられます」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00921']
「自分の意思で力を振るっているのではなく、魔剣に込められた[r]
　亡きスルトの亡霊に突き動かされているのではないかと……[r]
　そんな馬鹿げた事を考えてしまうのです」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
魔王となったロキは間違いなくスルトに匹敵する力を手に入れた。[r]
魔界の全ての戦力を操り、膨大な魔力はあらゆる敵を焼き尽くす。
[p2]
;━━━━

*|
あの悪魔三姉妹でさえも今ではロキの命令に異を唱える事はなく[r]
大人しく従っている。
[p2]
;━━━━

*|
全てを支配する超絶なる魔王の力。[r]
しかしその圧倒的な力はロキの性格までも変えていくようで、[r]
それがフェーナには恐ろしくてならなかったのだ。
[p2]
;━━━━

;●御壮健＝ごそうけん

*|
[name text=フェーナ]
[voice storage='cv_H00922']
「私は亡きお父上、お母上の為にもムスペルヘイム家の再興を[r]
　望んでおります……ですがそれだけです。ロキ様が御壮健であれば[r]
　私は、私は――！」
[p2]
;━━━━


*|
――貴方が王でなくてもいい。[r]
フェーナがその言葉を吐き出す前に、ロキは彼女の手を握り締めて[r]
言葉を遮る。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]
[se storage=se0000_人間動作ズサッ]
[ch_b set=l storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「積年の宿怨は果たした。確かにこの王座を誰かに明け渡し、[r]
　俺とお前と……ガルムの三人で平穏に暮らすのも悪くない……[r]
　ああ、それも悪くないだろう」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「――だが、それでは駄目なのだ。俺以外の者が王となり、再び[r]
　極夜大戦が起きたらどうなる？　どこかで母と引き裂かれる者が、[r]
　家名を失い路頭に迷う者が必ずや生まれる」
[p2]
;━━━━

*|
[name text=ロキ]
「人間にも女神にも壊す事の出来ぬ、魔族による魔族の為の[r]
　真の帝国を築き上げる。それがこの俺、ロキ＝ムスペルヘイムに[r]
　与えられた使命であり、命題なのだ」
[p2]
;━━━━

*|
[name text=ロキ]
「その為ならばどんな物でも利用する。[r]
　人間共の欲望が必要と言うのであれば混沌の種を撒こう。[r]
　女神共は存分に貶め、奴隷として俺の覇道の礎としよう」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「魔族の楽天地創設の為ならば、俺は武力も暴虐も策略も、あらゆる[r]
　手段を行使する…それを為せるだけの力は手に入れたのだからな」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=5 差分=0]
[ch_b set=l storage="cb07_110" 表情=3 差分=0][ud time=400]

*|
[name text=ロキ]
「そしてその覇道にはお前の力が必要だ。[r]
　俺はお前を絶対に離さない。だからお前も永遠に俺の側に仕えろ」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=10 差分=1][ud time=500]

*|
[name text=フェーナ]
[voice storage='cv_H00923']
「はい……承知致しました、ロキ様……！」
[p2]
;━━━━

[cl_a]
[ud time=300]
[se storage=se4522_ぶつかる音バサ]
[quake2 time=300 hmax=3 vmax=2]

*|
ロキは満面の笑みを浮かべるフェーナを引き寄せ、そのまま激しく[r]
唇を重ねる。
[p2]
;━━━━

[stopquake]

*|
[name text=フェーナ]
[voice storage='cv_H00924']
「んむぅっ？！　はくっ、んちゅっ……ぷはぁ……」
[p2]
;━━━━

*|
月明かりが照らす室内で、ロキとフェーナは濃密な口づけをし、[r]
互いの体液を、鼓動を、温度を求める。
[p2]
;━━━━

*|
主従ではなく、恋人ではなく、戦友ではなく、されとて夫婦でも[r]
ない。
[p2]
;━━━━

*|
仮にロキが名も知らぬ者と婚姻を結んだとしても、フェーナの[r]
忠節は極微程も揺るがないであろう。
[p2]
;━━━━

*|
今の二人の関係はあらゆる絆を超越した、真なる信頼の結晶のよう[r]
であった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s851_1_end
[scene_end pass="s851_1"]
;──────────────

;●シーン終了
;●選択肢で選んだキャラクターへのシナリオへ接続。

;ティルカ→ｓ852a
;フレイヤ→ｓ852b
;トール→ｓ852c
;リグレット→ｓ852d
;※最低でも女神を一人でも取り返せば、オーディンに挑むタイミングは自由。



;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
