*start

;[eval exp="sf.xh03 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|監視任務の顛末
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xh03_1"]
;──────────────

;●久巳作成

;●チャプター　『監視任務の顛末』
;●トール仲間後、善状態の時に発生
;●背景　荒野　昼
[bgm storage="bgm04"]
[bg storage=bg_41][ud time=600]
[ch_c set=c storage="cb07_110"  表情=3 差分=0][ud time=300]
[mesw_on]


*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00406"]
「監視……ですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ」
[p2]
;━━━━

*|
フェーナの問いに、ロキは頷き返した。
[p2]
;━━━━

*|
[name text=ロキ]
「トールが軍に加わって、しばらく経つ。[r]
　今のところこれといった問題は起こしていないが、おとなしく[r]
　しているのが逆に不気味でな……」
[p2]
;━━━━
[ch_c set=c storage="cb07_110"  表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00407"]
「まさか隠れて反乱を企てているとでも……？」
[p2]
;━━━━

*|
[name text=ロキ]
「そこまでは言っていないが、あいつの動向を把握しておく必要[r]
　はあると思ってな」
[p2]
;━━━━
[ch_c set=c storage="cb07_110"  表情=9 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00408"]
「それで、私に監視任務のお鉢が回ってきたということですか。[r]
　……これでも暇な身ではないのですが」
[p2]
;━━━━

*|
フェーナはこれ見よがしに嘆息した。
[p2]
;━━━━

*|
無茶な注文をしていることは分かっている。[r]
しかし組織の人材に、フェーナ以上の適役がいないのも事実だ。
[p2]
;━━━━

*|
トールは戦場で目覚しい活躍をしている。[r]
彼女が本気になれば、ロキ軍に壊滅的な打撃を与えることも可能[r]
だというのが、ロキに無視できない不安を与えていた。
[p2]
;━━━━
[ch_c set=c storage="cb07_110"  表情=11 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00409"]
「やれやれですね。[r]
　そんなに不安なら、さっさと堕としてしまえばいいものを」
[p2]
;━━━━

*|
[name text=ロキ]
「それもやっている。[r]
　お前には、調教の効果が出るまで監視を頼むと言ってるんだ」
[p2]
;━━━━
[ch_c set=c storage="cb07_110"  表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00410"]
「分かりました。坊ちゃまがそこまでおっしゃるなら、それとな[r]
　く目を光らせておきましょう」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、それでいい」
[p2]
;━━━━

*|
フェーナは溜息混じりにだが頷いてくれた。
[p2]
;━━━━

*|
彼女に任せておけば、安心なはずだ。[r]
しばらくすれば、最初の報告が入ってくるだろう。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]

*|
そうして彼女を下がらせたのが、数日前のこと――
[p2]
;━━━━

[bgm_fade]

*|
だったのだが……。
[p2]
;━━━━
;●背景　飛翔船客室　夜
[bgm storage="bgm29"]
[bg storage=bg_09夜][ud_rule rule=ru_03 time=600]
[gch_f set=rr storage="cb03_110" 表情Ａ=5 表情Ｂ=0 差分=0]
[ch_b set=ll storage="cb07_110"  表情=1 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00250"]
「あっはっは！　魔族でもそういうところは大して変わらない[r]
　んだね……！　気に入ったよ、もっと呑みなっ！」
[p2]
;━━━━
[ch_b set=ll storage="cb07_110"  表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00411"]
「ではお言葉に甘えて。……んくっ。[r]
　これはなかなか……」
[p2]
;━━━━
[ch_b set=ll storage="cb07_110"  表情=3 差分=0]
[gch_f set=rr storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00251"]
「おっ、分かる？
　イケる口だね、あんた」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
扉を開けたロキは、その光景の意味を察するのに、数秒の時を[r]
要した。
[p2]
;━━━━

*|
フェーナとトールが談笑している。
[p2]
;━━━━

*|
すっかり打ち解けて、まるで数年来の友人のように酒を酌み交わ[r]
している。
[p2]
;━━━━

*|
言いつけのことなどすっかり忘れてしまったようなフェーナの[r]
上気した顔に、ロキは頭を抱えたくなった。
[p2]
;━━━━
[ch_b set=ll storage="cb07_110"  表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00412"]
「あら、どうしました、坊ちゃま。二日酔いですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「お前のように飲んだくれてはいない！」
[p2]
;━━━━
[gch_f set=rr storage="cb03_110" 表情Ａ=3 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00252"]
「あれ、ロキってひょっとして飲めないの？」
[p2]
;━━━━
[ch_b set=ll storage="cb07_110"  表情=11 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00413"]
「そうではありませんが……、坊ちゃまは元来、あまりお酒を[r]
　嗜む方ではありませんので……」
[p2]
;━━━━
[gch_f set=rr storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00253"]
「この味が分からないなんて、もったいないね」
[p2]
;━━━━

*|
[name text=ロキ]
「俺とて酒くらい飲む、場所をわきまえているだけだ！[r]
　いつまでもガキ扱いするな！[r]
　いや、そんな話はどうでもいい……！」
[p2]
;━━━━

*|
２人の話を遮って、ロキは指先でフェーナを招き寄せた。
[p2]
;━━━━
[cl_f]
[ch_b set=ll storage="cb07_110"  表情=0 差分=0][ud time=300]
[mv set=c layer=1 opacity=255 accel=-3 storage="cb07_110" time=600]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00414"]
「なんでしょうか、ロキ様」
[p2][wm2]
;━━━━

*|
[name text=ロキ]
「……これはどうなっている？[r]
　俺がいつトールと飲み明かせと命じた？」
[p2]
;━━━━

*|
トールに聞こえないよう、ヒソヒソ声で耳打ちする。
[p2]
;━━━━

*|
フェーナはさも分かっていないなぁ、というように肩を竦めた。[r]
その動作がまた腹立たしい。
[p2]
;━━━━
[ch_b set=c storage="cb07_110"  表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00415"]
「ロキ様、これは私の作戦です。[r]
　女神だろうと、酒に酔えば、口が軽くなり、本音を話しやすく[r]
　なるのは道理」
[p2]
;━━━━
[ch_b set=c storage="cb07_110"  表情=9 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00416"]
「そのために、私はこうして連日連夜、酒盛りに興じているの[r]
　ですよ」
[p2]
;━━━━

*|
[name text=ロキ]
「……俺には、お前が酒盛りで憂さを晴らしているようにしか[r]
　見えないんだが」
[p2]
;━━━━

*|
近づけた口が、かなり酒臭かった。
[p2]
;━━━━

*|
相当の酒量を摂っているらしく、口調こそしっかりしているが、[r]
物腰が危うくなっている。
[p2]
;━━━━
[ch_b set=c storage="cb07_110"  表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00417"]
「しかしトールはかなりの強敵ですね。[r]
　なかなか潰れてくれません」
[p2]
;━━━━

*|
[name text=ロキ]
「既に主旨が変わってないか？」
[p2]
;━━━━

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00254"]
「おおい、何ブツブツ話し込んでるんだ？[r]
　ロキもこっちに来て、付き合いなよ！」
[p2]
;━━━━
[ch_b set=c storage="cb07_110"  表情=10 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00418"]
「それはいい提案です。[r]
　ロキ様、協力してトールを酔い潰しましょう」
[p2]
;━━━━

*|
[name text=ロキ]
「お、おい、待て……っ」
[p2]
;━━━━

*|
フェーナは強引に腕を引っ張ってくる。
[p2]
;━━━━

*|
このままでは相手のペースでいいように翻弄されるだけだ。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xh03_1_end
[scene_end pass="xh03_1"]
;──────────────
[bgm storage="bgm29"]
[bg storage=bg_09夜]
[ch_b set=c storage="cb07_110"  表情=10 差分=0]
[ud time=0]


*|
酔っ払い女２人に、ロキは――
[lp]
;━━━━

;●選択肢ここから
;１．付き合う[r]
;２．逃げる[r]
[slink num=1 text="付き合う"	target=*xh03a_01]
[slink num=2 text="逃げる"		target=*xh03a_02]
[udslink set=2]

;━━━━
;●選択肢１　付き合う
*xh03a_01
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.フェーナ好感度 = (int)f.フェーナ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xh03_2"]
;──────────────


[gch_f set=rr storage="cb03_110" 表情Ａ=5 表情Ｂ=0 差分=0]
[ch_b set=ll storage="cb07_110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「調子に乗るなよ、お前達……！[r]
　この俺が酒の飲み方というものを教えてやる！」
[p2]
;━━━━

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00255"]
「おお、いいねぇ！　そうこなくっちゃ！」
[p2]
;━━━━

*|
グラスを掲げるロキを、トールが喝采する。
[p2]
;━━━━

*|
フェーナも珍しく手を叩いて、喜んでいた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
ロキの記憶は、それから間もなく曖昧になる。
[p2]
;━━━━

*|
酷い二日酔いで目を覚ましたロキが、フェーナを監視任務から[r]
引き上げさせたのは、言うまでもなかった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xh03_2_end
[scene_end pass="xh03_2"]
;──────────────
[jump target=*xh03a_end]

;━━━━
;●選択肢２　逃げる
*xh03a_02
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xh03_3"]
;──────────────


*|
[name text=ロキ]
「冗談じゃない。付き合っていられるか……！」
[p2]
;━━━━
[cl_a][ud time=300]

*|
フェーナの手を振り払い、早々に踵を返した。
[p2]
;━━━━

*|
不満そうな罵声を背中に浴びせられるが、気にせず部屋を後に[r]
する。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
翌日、ロキの机の上には、トールに不審な点はなし、という簡潔[r]
な報告文が添えられていた。
[p2]
;━━━━

*|
無論のこと、フェーナには即日、任務を引き上げさせた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xh03_3_end
[scene_end pass="xh03_3"]
;──────────────
[jump target=*xh03a_end]

;━━━━
;●選択肢ここまで
*xh03a_end


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


