*start

;[eval exp="sf.xm02 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ヨルムの過去
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm02_1"]
;──────────────


;●久巳作成
;●チャプター　『ヨルムの過去』

;●背景　ロキの部屋　夜
[bgm storage="bgm04"]
[bg storage="bg_08夜"]
[ch_b set=ll storage="cn07_110" 表情=1 差分=0 opacity=0][ud time=600]
[se storage=se3803_小物置くコトッ]
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=400][wm2]
[mesw_on]

*|
[name text=フェーナ]
[voice storage="cv_H00454"]
「調べものですか、ロキ様」
[p2]
;━━━━

*|
ロキの執務机に茶を置いて、フェーナはそう尋ねた。
[p2]
;━━━━

*|
既に今日の分の仕事は終わっている。[r]
それでもロキが机に向かっているということは、何か興味を惹い[r]
た事柄があるということだ。
[p2]
;━━━━

*|
知的好奇心の旺盛なロキにはままあることだったが、その場合、[r]
あまり根を詰めないよう嗜めるのはフェーナの役目だった。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「ヨルムのことで、少しな……」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00455"]
「ヨルム様の……？」
[p2]
;━━━━

*|
意外な名前を聞いた、という風にフェーナは瞬きする。
[p2]
;━━━━

*|
ロキにとってヨルムは犬猿の仲であると同時に、見下す対象だ。
[p2]
;━━━━

*|
不肖の姉のことでロキが手を煩わせるとは、かなり珍しい。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00456"]
「どんなことを調べてらっしゃるのです？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ヤツの痛覚がないことは、お前も知っているだろう？」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00457"]
「あぁ、以前はそれで手を焼いたのでしたね」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「苦戦したというほどではないがな」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
律儀に訂正してから、ロキは手元の資料に目を落とす。
[p2]
;━━━━

[ch_b set=ll storage="cb07_110" 表情=12 差分=0 opacity=0][ud time=200]
[mv set=l layer=1 opacity=255 accel=1 storage="cb07_110" time=400][wm2]

*|
フェーナが覗き込むと、そこにはウトガルドの宮廷から取り寄せ[r]
たと思しき診断記録が載っていた。
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00458"]
「これは……ヨルム様の？」
[p2]
;━━━━

*|
[name text=ロキ]
「随分昔の診断書だ。[r]
　入手するには、影に随分骨を折らせたが……」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00459"]
「そこまでする価値が、この記録に……？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「まあ収穫はあった。[r]
　ヨルムの体質は後天的にそうなったものだと分かったからな」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00460"]
「後天的……？　するとヨルム様は、昔からああだったわけでは[r]
　ないのですね」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「どうもそうらしい。[r]
　俺も何か引っかかって、調べてみる気になったのだが……」
[p2]
;━━━━

*|
おぼろげな記憶だが、昔のヨルムは今と違っておとなしかった[r]
はずだ。
[p2]
;━━━━

*|
姉の影に隠れた内気なヨルムの顔を、ロキは確かに覚えている。
[p2]
;━━━━

*|
それが何故、今のような傍若無人な性格になってしまったのか？
[p2]
;━━━━

*|
始めは単なる興味本位で調べはじめたのだが……。
[p2]
;━━━━

*|
[name text=ロキ]
（ふむ……、これはおかしな雲行きになってきたな）
[p2]
;━━━━

*|
ロキは書類に目を走らせながら、考えをまとめていく。
[p2]
;━━━━

*|
ヨルムの無痛症――、これには何らかの魔術の作用が関わって[r]
いると、診断書からは読み取れる。
[p2]
;━━━━

*|
記述が曖昧なのは、診察した医師も全てを把握しているわけでは[r]
ないからか。
[p2]
;━━━━

*|
何らかの事故か失敗か、中途半端なディスペルによって、痛覚を[r]
始めとした感覚が麻痺してしまうという後遺症が、ヨルムに残さ[r]
れてしまったらしい。
[p2]
;━━━━

*|
ここで問題になるのは２点――。
[p2]
;━━━━

*|
ひとつは、ヨルムにかけられた魔術の詳細。
[p2]
;━━━━

*|
そしてもうひとつは、その魔術をかけた者の正体と目的だ。
[p2]
;━━━━

*|
それらが突き止められれば、ヨルムの感覚を元に戻すのも不可能[r]
ではないはずなのだが……。
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00461"]
「くすっ、随分肩入れなさるのですね。ヨルム様に……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「なんだと……？」
[p2]
;━━━━

*|
フェーナの苦笑した声が、ロキを思索から引き戻した。
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=10 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00462"]
「だってそうでしょう？[r]
　ヨルム様を治すためにそこまで知恵を絞るなんて、ふふっ、[r]
　麗しい姉弟愛ですか？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「ふん、何を言い出すかと思えば……」
[p2]
;━━━━

*|
的外れにも程がある。[r]
仕方なくロキは、フェーナの方に向き直った。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「勘違いするな。[r]
　いや、お前のことだからからかっているだけだろうが……」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00463"]
「あら、何が勘違いだというのですか？」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xm02_1_end
[scene_end pass="xm02_1"]
;──────────────
[bgm storage="bgm04"]
[bg storage="bg_08夜"]
[ch_b set=l storage="cb07_110" 表情=13 差分=0]
[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]


*|
[name text=ロキ]
「とぼけるな。知っているだろう。あいつは俺の――」
[lp]
;━━━━

;●選択肢ここから
;１．手駒に過ぎない
;２．女だ
[slink num=1 text="手駒に過ぎない"	target=*xm02a_1]
[slink num=2 text="女だ"		target=*xm02a_2]
[udslink set=2]

;━━━━
;●選択肢１　手駒に過ぎない
*xm02a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm02_2"]
;──────────────


*|
[name text=ロキ]
「……手駒に過ぎない。[r]
　こうして手間をかけてやっているのも、少しでも手駒として[r]
　使い物になるよう工夫しているだけだ」
[p2]
;━━━━

*|
もし五感を戻してやれれば、ヨルムは大きな借りをロキに対し[r]
作ることになる。
[p2]
;━━━━

*|
そうすればあの生意気な鼻っ柱を折ることもできるはずだ。
[p2]
;━━━━

*|
いや、それよりも感覚と引き換えに、服従を取り引きすること[r]
さえ不可能ではない。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xm02_2_end
[scene_end pass="xm02_2"]
;──────────────
[jump target=*xm02a_end]

;━━━━
;●選択肢２　女だ
*xm02a_2
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ヨルム好感度 = (int)f.ヨルム好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm02_3"]
;──────────────


*|
[name text=ロキ]
「……女だ。今は抵抗しているようだが、いずれは俺に心から[r]
　屈服させる」
[p2]
;━━━━

*|
[name text=ロキ]
「この調べものは、そのための手段に過ぎない。[r]
　後で、感覚の戻った身体をたっぷりと泣かせてやるためのな」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xm02_3_end
[scene_end pass="xm02_3"]
;──────────────
[jump target=*xm02a_end]

;━━━━
;●選択肢ここまで
*xm02a_end
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm02_4"]
;──────────────
[bgm storage="bgm04"]
[bg storage="bg_08夜"]
[ch_c set=r storage="cb06_a110" 表情=5 差分=0]
[ch_b set=l storage="cb07_110" 表情=7 差分=0][ud time=300]


*|
[name text=フェーナ]
[voice storage="cv_H00464"]
「……ふぅ、ではそういうことにしておきましょうか」
[p2]
;━━━━

*|
フェーナは肩をすくめ、あっさりと認めた。
[p2]
;━━━━

*|
やはりロキをからかっていただけらしい。[r]
咎める視線を送っても、彼女は素知らぬ顔をしている。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「分かったら邪魔をするな。もう下がっていいぞ、フェーナ」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00465"]
「まあそう言わずに、乗りかかった船です。[r]
　私もお力添えをしますよ、ロキ様」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「邪魔だというのが聞こえなかったのか？」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=10 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00466"]
「くすっ、私は宮廷の記録から、ヨルム様にまつわる事件を[r]
　洗いましょう。[r]
　ロキ様はヨルム様にかけられた魔術の方をお調べ下さい」
[p2]
;━━━━

[mv set=ll layer=1 opacity=0 accel=1 storage="cb07_110" time=200][wm2]
[cl_a]
[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
ロキの叱声など、どこ吹く風とばかりに、フェーナはてきぱきと[r]
作業を始める。
[p2]
;━━━━

*|
結局、先に折れたのはロキの方だった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_06a time=500]

*|
そして２人は、ヨルムには内密で、調査を進めていく――。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xm02_4_end
[scene_end pass="xm02_4"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


