*start

;[eval exp="sf.xm03 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|狂いし魔術式
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm03_1"]
;──────────────


;●久巳作成
;●zl02に直接、接続するシーン
;●チャプター　『狂いし魔術式』

;●背景　魔界（遠景？）
[bgm storage="bgm08"]
[bg_sepia storage="bg_39"]
[ud time=600]
[mesw_on]

*|
発端はその当時、力を持っていた伯爵の叛意だった。
[p2]
;━━━━

*|
その口車に唆された何人かの貴族が、ウトガルド王家に反逆を[r]
画策。
[p2]
;━━━━

*|
帝国全土に檄を飛ばしての蜂起は、しかし思ったような規模には[r]
ならず、一地方の局地戦で幕を下ろした。
[p2]
;━━━━

*|
直接、鎮圧に当たったヘルの実力は、反乱に加わらなかった貴族[r]
達をも震え上がらせ、新たな軍閥の整備が本格化する。
[p2]
;━━━━

*|
帝国の弱体化を見て取って行われた反乱は、却ってその地盤を[r]
固めなおす流れを作ってしまったのだった。
[p2]
;━━━━

*|
一方で、この反乱には、公の記録には残されていない裏の事件が[r]
存在する。
[p2]
;━━━━

*|
口さがない貴族達の耳に入っては、付け込まれる材料となりかね[r]
ない醜聞――。
[p2]
;━━━━

*|
それが、魔王スルトの孫娘、第４王位継承者ヨルムの誘拐事件で[r]
あった。
[p2]
;━━━━

;●背景　調教部屋
[mesw_off]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=400]
[bg storage="bg_10a"]
[ch_b set=l storage="cn06_a110" 表情=10 差分=0]
[ch_c set=r storage="cb12_110" 表情=2 差分=0][ud time=600]
[mesw_on]

*|
[name text=ロキ]
「誘拐の首謀者は、駆逐された伯爵軍の残党――。[r]
　どうやらヨルムの身柄と引き換えに、何らかの取り引きをしよ[r]
　うとしていたようだな……」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「あの頃のお前は、一族の中でも気弱で、力も弱かった。[r]
　連中は御しやすいと踏んだのだろう」
[p2]
;━━━━

*|
言葉の合間に、ロキはヨルムの顔色を盗み見た。
[p2]
;━━━━

*|
ここに連れてこられてから、ずっと敵意を露わにしていたヨルム[r]
だが、ロキが話始めてからは不安そうな面持ちに変わっている。
[p2]
;━━━━

*|
探られたくない腹を探られている――。
[p2]
;━━━━

*|
ヨルムの顔は、そう書いているように分かりやすい。
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「もちろん魔王スルトがそんな取り引きに応じるはずがない。[r]
　ヘル姉さんを現地に向かわせ、賊を始末させた」
[p2]
;━━━━

[ch_c set=r storage="cb12_110" 表情=7 差分=0][ud time=300]

*|
[name text=ヨルム]
[voice storage='cv_M00119']
「あ、当たり前よ。ヘルおねーちゃんが、そんなザコに[r]
　後れを取るはずないもの。ちょちょいのちょいっと一捻りよ」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「だがそのザコも、ザコなりに小細工を弄した。[r]
　いや、そのために自滅したとも言えるがな」
[p2]
;━━━━

[ch_c set=r storage="cb12_110" 表情=4 差分=0][ud time=200]

*|
[name text=ヨルム]
「……っ」
[p2]
;━━━━

*|
ヨルムの顔がさっと青ざめた。
[p2]
;━━━━

*|
最後まで自信はなかったが、ヨルムの反応を見て、ロキは確信[r]
する。
[p2]
;━━━━

*|
やはり自分の推論は正しかった。[r]
誘拐犯を始末したのはヘル姉さんではない。[r]
他ならぬ、このヨルムが……。
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]
[ch_b set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「ヨルム、これが何か分かるか？」
[p2]
;━━━━

[ch_c set=r storage="cb12_110" 表情=14 差分=0][ud time=300]

*|
[name text=ヨルム]
[voice storage='cv_M00120']
「な、何よ、それ」
[p2]
;━━━━

*|
ロキはおもむろにヨルムに羊皮紙を見せ付けた。
[p2]
;━━━━

*|
そこには、ヨルムにかけられた魔術を、ロキなりに解釈し、再現[r]
した術式が描かれている。
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「お前を誘拐した賊は、随分といい趣味をしていたようだな。[r]
　こんな魔術処置をしようとは……」
[p2]
;━━━━

[ch_c set=r storage="cb12_110" 表情=5 差分=0][ud time=200]
[shakes layer=3 time=300 hmax=1 vmax=0]

*|
[name text=ヨルム]
[voice storage='cv_M00121']
「だから何言ってるのよぉ。ちゃんと説明しろ、こらぁ！」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだな、お前にも分かりやすく言うなら、連中は自分にとっ[r]
　て都合のいい奴隷を作り出そうとしたのさ」
[p2]
;━━━━

[stopshakes layer=all]
[ch_c set=r storage="cb12_110" 表情=3 差分=0][ud time=300]

*|
[name text=ヨルム]
[voice storage='cv_M00122']
「ど、奴隷……？　って、あたいが！？」
[p2]
;━━━━

*|
ヨルムの問いかけに、ロキはコクリと頷いてみせた。
[p2]
;━━━━

*|
被術者の感情を鈍磨させ、術者に従順な奴隷に仕立て上げる。[r]
だがこの術式の用途はそれだけではない。
[p2]
;━━━━

*|
主の性的欲求まで満足させるよう、未熟な身体に過剰なまでの[r]
性感を植えつけたのだ。
[p2]
;━━━━

*|
恐らくは賊の、魔王一族への歪んだ情念がそうさせたのだろう[r]
が……。
[p2]
;━━━━

*|
結果的に、術式はそのために破綻をきたした。
[p2]
;━━━━

*|
鈍磨した感情に、キャパシティを超えた快感を教え込んだ結果、[r]
ヨルムは暴走してしまったのだ。
[p2]
;━━━━

*|
魔術による強引な制御の反動から、ヨルムは周囲にいた者全てを[r]
殺戮。その後に、ヘルが駆けつけたというのが事件の真相だ。
[p2]
;━━━━

*|
破綻した術式は、後遺症となってヨルムを蝕み、結果として彼女[r]
は痛みを始めとする感覚を失うことになる。
[p2]
;━━━━

*|
下手に解呪しようとすると、ヨルムの身体や精神にどんな悪影響[r]
を及ぼすか分からないため、宮廷の医師達は経過を見守ること[r]
しかできなかったのだった。
[p2]
;━━━━

[ch_c set=r storage="cb12_110" 表情=14 差分=0][ud time=300]

*|
[name text=ヨルム]
[voice storage='cv_M00123']
「ロキ……、あんた、どうしてそんなことまで……っ。[r]
　あたいだって、よく知らなかったのに……ッ」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「なるほどな。事件の記憶自体曖昧なのか。[r]
　いや、忘れることでお前という人格が形作られたのか――」
[p2]
;━━━━

[ch_c set=r storage="cb12_110" 表情=6 差分=0][ud time=200]
[shakes layer=3 time=400 hmax=1 vmax=2]

*|
[name text=ヨルム]
[voice storage='cv_M00124']
「知った風な口利くなーッ！[r]
　何も知らないくせに、アンタなんか、アンタなんかぁーッ！」
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「いいや、知っているとも。[r]
　少なくとも俺には、宮廷の無能な医師にはできなかったことが[r]
　できる」
[p2]
;━━━━

[stopshakes layer=all]
[ch_c set=r storage="cb12_110" 表情=3 差分=0][ud time=200]

*|
[name text=ヨルム]
[voice storage='cv_M00125']
「な……ッ」
[p2]
;━━━━

[ch_b set=ll storage="cb06_a110" 表情=1 差分=0 opacity=0][ud time=200]
[mv set=rr layer=3 opacity=255 accel=1 storage="cb12_110" time=200]
[mv set=c layer=1 opacity=255 accel=1 storage="cb06_a110" time=400][wm][wm2]
[se storage=se0000_人間動作ズサッ]

*|
ロキは大股でヨルムに近づくと、後ずさる彼女の顎を指先で持ち[r]
上げていた。
[p2]
;━━━━

*|
[name text=ロキ]
「俺なら解呪してやれるぞ。[r]
　お前の身体を蝕む、忌まわしい術式をな」
[p2]
;━━━━

[ch_c set=rr storage="cb12_110" 表情=6 差分=0][ud time=300]

*|
[name text=ヨルム]
[voice storage='cv_M00126']
「ウ、ウソよッ！」
[p2]
;━━━━

[ch_b set=c storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ウソじゃない。俺にはそれができる」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00127']
「何のためによ！　なんでアンタがあたいのために、そんなこと[r]
　してくれるわけ！？」
[p2]
;━━━━

[ch_b set=c storage="cb06_a110" 表情=16 差分=0 opacity=0][ud time=0]
[mv set=l layer=1 opacity=255 accel=1 storage="cb06_a110" time=400][wm2]

*|
[name text=ロキ]
「ほう……、お前にしては的を射た質問だな」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xm03_1_end
[scene_end pass="xm03_1"]
;──────────────
[bgm storage="bgm08"]
[bg storage="bg_10a"]
[ch_c set=rr storage="cb12_110" 表情=6 差分=0]
[ch_b set=l storage="cb06_a110" 表情=16 差分=0]
[ud time=0]


*|
ロキはヨルムの顎から指を離すと、皮肉な笑みを浮かべた。
[lp]
;━━━━

;●選択肢ここから
;１．復讐のためだ
;２．お前のためだ
[slink num=1 text="復讐のためだ"	target=*xm03a_1]
[slink num=2 text="お前のためだ"	target=*xm03a_2]
[udslink set=2]

;━━━━
;●選択肢１　復讐のためだ
*xm03a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm03_2"]
;──────────────


*|
[name text=ロキ]
「復讐のためだ」
[p2]
;━━━━

[ch_c set=rr storage="cb12_110" 表情=14 差分=0][ud time=300]

*|
[name text=ヨルム]
[voice storage='cv_M00128']
「ふ、復讐……？」
[p2]
;━━━━

[ch_b set=l storage="cb06_a110" 表情=5 差分=0][ud time=200]

*|
[name text=ロキ]
「忘れたとは言わせないぞ。[r]
　今までお前が俺にしてきた仕打ちの数々を……」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00129']
「……っ、そ、それは……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「楽しみにしているんだな。[r]
　お前の感覚が戻った後は、そのことを後悔するほどの恥辱を[r]
　味わわせてやる」
[p2]
;━━━━

[ch_c set=rr storage="cb12_110" 表情=4 差分=0][ud time=300]
[shakes layer=3 time=300 hmax=0 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00130']
「やっ、ううぅ～……っ」
[p2]
;━━━━

*|
ヨルムが怖じたようにロキを見上げた。
[p2]
;━━━━

[stopshakes layer=all]
[ch_b set=l storage="cb06_a110" 表情=16 差分=0][ud time=200]

*|
その反応に、ロキはひとまず満足を覚える。
[p2]
;━━━━

*|
無論、ロキとて取るに足らない嫌がらせにいつまでも拘泥する[r]
気はない。
[p2]
;━━━━

*|
だがヨルムには、二度と逆らおうと思えない恐怖を植えつけて[r]
おくのも悪くはなかった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xm03_2_end
[scene_end pass="xm03_2"]
;──────────────
[jump target=*xm03a_end]

;━━━━
;●選択肢２　お前のためだ
*xm03a_2
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ヨルム好感度 = (int)f.ヨルム好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm03_3"]
;──────────────


*|
[name text=ロキ]
「お前のためだ」
[p2]
;━━━━

[ch_c set=rr storage="cb12_110" 表情=3 差分=0][ud time=300]

*|
[name text=ヨルム]
[voice storage='cv_M00131']
「ふぇ？」
[p2]
;━━━━

*|
そういう答えが返ってくるとは、夢にも思っていなかったの[r]
だろう。
[p2]
;━━━━

*|
ヨルムは目をパチクリさせる。
[p2]
;━━━━

*|
だがそれは、ロキの偽らざる本心だった。
[p2]
;━━━━

*|
あのような杜撰な魔術式を用いた輩に対し、ロキは強い怒りを[r]
覚える。
[p2]
;━━━━

*|
それは所有物に手を出されたことへの怒りだった。
[p2]
;━━━━

*|
ヨルムの利用価値などとは関係なく、ロキは彼女を元に戻して[r]
やりたいと思っている。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xm03_3_end
[scene_end pass="xm03_3"]
;──────────────
[jump target=*xm03a_end]

;━━━━
;●選択肢ここまで
*xm03a_end
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm03_4"]
;──────────────
[bgm storage="bgm08"]
[bg storage="bg_10a"]
[ch_b set=l storage="cb06_a110" 表情=16 差分=0]
[ch_c set=rr storage="cb12_110" 表情=14 差分=0][ud time=300]


*|
[name text=ヨルム]
[voice storage='cv_M00132']
「ほ、本気なの……？」
[p2]
;━━━━

[ch_b set=l storage="cb06_a110" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「無論だ」
[p2]
;━━━━

*|
言いながら、ロキはヨルムを壁際まで追い詰めていた。
[p2]
;━━━━

[cl_a]
[se storage=se1404_触手ヒョボボボ]
[bg storage="触手_03a" left=-160 top=-120][ud time=400]

*|
早速、触手を呼び出し、彼女を拘束にかかる。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[bg storage="bg_10a"]
[ch_b set=c storage="cb06_a120" 表情=16 差分=0][ud time=300]

*|
ヨルムはもう観念したかのように、その抵抗も緩慢になって[r]
いた。
[p2]
;━━━━

;●Ｈシーンzl02に接続する
;──────────────
;■シーンジャンプ終了
*jump_xm03_4_end
[scene_end pass="xm03_4"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


