*start

;[eval exp="sf.yc09 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|変わりゆく従属神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yc09_1"]
;──────────────


;●久巳作成
;●※凶堕ちさせるかどうかの選択
;●チャプター　『変わりゆく従属神』

;●背景　平原？　昼
[bgm storage="bgm09"]
[bg storage="bg_40"]
[ud time=600]
[gch_c set=c storage="cn03_120" 表情Ａ=6 表情Ｂ=9 差分=0][ud time=300]
[mesw_on]


*|
原野ではトールが兵達の演習を監督していた。[r]
ロキに暴行されて以来、彼女の調練は苛烈さを増しており、[r]
付いてこれない兵士は容赦なく振り落としていく。
[p2]
;━━━━

*|
おかげで軍全体の練度は上昇傾向にあるのだが、訓練中に死亡[r]
する者も増えてきていた。
[p2]
;━━━━

*|
苛烈な調練はまるでロキに対しての恐怖をかき消すかのようであり[r]
今では彼女の存在は、友軍の兵にも恐れられつつある……。
[p2]
;━━━━

*|
[name text=ロキ]
「いくら元に戻す為とは言え、少しやり過ぎたか。[r]
　今はまだこれだけで済んでいるが、その内取り返しがつかなく[r]
　なるかもな」
[p2]
;━━━━

*|
ロキは遠目から、演習を見守っている。
[p2]
;━━━━

*|
トールがオーディンの洗脳から目覚め、ロキの従属神に戻ってから、[r]
それなりの時間が経過した。
[p2]
;━━━━

*|
その間、それとなく彼女の観察を続けていたロキに言えるのは、[r]
未だトールは変化の過渡期にあるということだ。
[p2]
;━━━━

*|
その属性は、危うい均衡によって保たれている。
[p2]
;━━━━

*|
何かのきっかけがあれば人々を守護する女神でもロキの従属神でも[r]
ない、新たな怪物へと逸脱する恐れは充分にある。
[p2]
;━━━━

*|
それ自体、ロキの知ることではないが、もしトールの信仰が[r]
失われれば、その力まで減退してしまう。
[p2]
;━━━━

*|
トールを戦力として数える場合、その事態は何としても避けた[r]
かった。
[p2]
;━━━━

*|
[name text=ロキ]
「そろそろ……決断する時だな」
[p2]
;━━━━

[gch_c set=c storage="cn03_120" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
トールがロキの姿に気付いて、駆け寄ってきた。
[p2]
;━━━━

[cl_a][ud time=300]
[se storage=se4640_近づく駆け足]

*|
兵に向ける険しい表情とは対照的な、人懐っこい笑みを浮かべる[r]
彼女を、ロキは黙って迎えた。
[p2]
;━━━━

*|
彼女の媚びを売るような笑顔からはもう二度と暴力に晒されたく[r]
ないという保身が見え隠れしていた。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=5 表情Ｂ=10 差分=0][se_fade][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00351"]
「どうしたんだ、難しい顔しちゃって。[r]
　って、あはっ、いつものことか」
[p2]
;━━━━

*|
[name text=ロキ]
「フン、気楽に言ってくれる……。[r]
　お前の運命を左右することを考えていたというのに」
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00352"]
「どういうこと？」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
無言でトールを見つめる。
[p2]
;━━━━

*|
さすがに雰囲気の違いに気付いて、トールは表情を改めた。
[p2]
;━━━━

*|
[name text=ロキ]
「トール、お前は俺の従属神だ。[r]
　俺が望めば、その在り方さえ変容することもできる」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00353"]
「どうしたんだ、急に……？」
[p2]
;━━━━

*|
[name text=ロキ]
「“少し”乱暴はしたがお前は女神達の中ではマシな部類だ。[r]
　このままにしておいてもいいと思っている。だが……」
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=11 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00354"]
「もしかして、今のあたしが不満なのか？[r]
　あたしのこと、物足りないって感じてるのか？」
[p2]
;━━━━

*|
従属神としての性質がそうさせるのか、トールは主の変化には[r]
敏感だった。
[p2]
;━━━━

*|
ロキ自身も気付いていなかった、迷いの心髄を見事に言い当てて[r]
いる。
[p2]
;━━━━

*|
そう、ロキは今のトールに満足していない。[r]
というより、昏い欲望を抱くもう１人の自分が、トールを理性の無い[r]
怪物へと仕立て上げろと囁いている。
[p2]
;━━━━

*|
だが一方で、従属神であるトールを悪しからず思っていることも[r]
事実なのだ。
[p2]
;━━━━

*|
自軍へと戻った彼女を観察しながら、ロキはわずかながらの[r]
もどかしい気分を感じていた。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00355"]
「どこがダメなのか、ちゃんと言ってくれよ、ロキ！[r]
　そしたらあたし、もっと頑張るから！[r]
　あんたの望むあたしに、なってみせるからさ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
彼女の訴えがほんの少しだけ心を揺らす。
[p2]
;━━━━

*|
トールは分かっていない。[r]
ロキが望んでいるのが、女神としての終焉となるほどの、取り返[r]
しのつかない変貌だということを……。
[p2]
;━━━━

*|
そしてロキも――。
[p2]
;━━━━

*|
[name text=ロキ]
（これは重要な決断だな。[r]
　俺の知るトールを壊しても、欲望に従うか？[r]
　それとも――）
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yc09_1_end
[scene_end pass="yc09_1"]
;──────────────
[bgm storage="bgm09"]
[bg storage="bg_40"]
[gch_c set=c storage="cb03_110" 表情Ａ=2 表情Ｂ=2 差分=0]
[ud time=0]


*|
ロキは自分を真っ向から見つめるトールの瞳を、やはり正面から[r]
見つめ返していた。
[lp]
;━━━━

;●選択肢ここから
;１．欲望に従う
;２．踏みとどまる
[slink num=1 text="欲望に従う"		target=*yc09a_1]
[slink num=2 text="踏みとどまる"	target=*yc09a_2]
[udslink set=2]

;━━━━
;●選択肢１　欲望に従う
*yc09a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
[eval exp="f.sel_yc09 = '狂'"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yc09_2"]
;──────────────


*|
[name text=ロキ]
「いいだろう。お前がそこまで言うのならばな……！」
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00356"]
「ロキ……！」
[p2]
;━━━━

*|
トールが喜色を浮かべる。
[p2]
;━━━━

*|
だがロキも、それ以上の狂笑をたたえて、相手の額に手をかざし[r]
ていた。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00357"]
「ロ……キ……？」
[p2]
;━━━━

[se storage=se2100_魔法ヒュルーーン]
[cl_a]
[bg storage=bgffffff]
[ud time=100]
[bg storage="bg_40"]
[gch_c set=c storage="cb03_110" 表情Ａ=11 表情Ｂ=4 差分=0]
[ud_rule rule=ru_07a time=600]

*|
魔力が注がれる。
[p2]
;━━━━

*|
トールの変質した神力と干渉して、魔力の渦は彼女の意識を刈り[r]
取っていた。
[p2]
;━━━━

[shakes layer=3 time=600 hmax=3 vmax=3]
[wait2 time=200]
[se storage=se0000_人間動作ズサッ]
;[mv set=c layer=3 opacity=0 accel=-1 storage="cb03_110" time=300][wm2]
[move2 layer=3 time=300 accel=-1 path=(-155,-254,0)][wm2]

*|
倒れてきたトールを、ロキはそっと支えていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「さぁ、処置を始めよう」
[p2]
;━━━━

*|
原野で演習を行う兵達を尻目に、ロキは拠点へと踵を返す。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[wait time=400]
[mesw_on]

*|
それから数日間――。
[p2]
;━━━━

*|
ロキとトールは飛翔船の調教部屋に篭り続けた。
[p2]
;━━━━

*|
そして――。
[p2]
;━━━━

;●zc10に接続
;──────────────
;■シーンジャンプ終了
*jump_yc09_2_end
[scene_end pass="yc09_2"]
;──────────────
[jump target=*yc09a_end]

;━━━━
;●選択肢２　踏みとどまる
*yc09a_2
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.トール好感度 = (int)f.トール好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yc09_3"]
;──────────────


*|
[name text=ロキ]
「まあ、いい。[r]
　本人に相談するのも一興か」
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00358"]
「ロキ……！　ああ、そうだよ。[r]
　あんたはいつも何でも１人で考えちゃうんだからさ！」
[p2]
;━━━━

*|
[name text=ロキ]
「あれだけ痛めつけられてまだ俺に懐けるのだから大した女だ」
[p2]
;━━━━

*|
現状維持――。
[p2]
;━━━━

*|
ロキの望む自分でありたいというトールの言葉が、ロキに逆の[r]
決断をさせていた。
[p2]
;━━━━

*|
そう。まだロキはトールを飽きるほど味わい尽くしてはいない。
[p2]
;━━━━

*|
他の女神達とは違い気丈で感情の起伏が激しいトールは、[r]
これからも観察し、実験する価値がある。
[p2]
;━━━━

*|
特に元に戻した際の泣き喚く姿は、強姦される純朴な村娘のようで[r]
実にロキを興奮させた。
[p2]
;━━━━

*|
他にも様々な事を試していない。[r]
拷問させるのもいい、従順な女に改造するもいい。[r]
目の前の女を使った愉しみ方はいくらでもあるのだ。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=5 表情Ｂ=10 差分=1][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00359"]
「じゃあ、後であんたの部屋に行くよ」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、待っているぞ」
[p2]
;━━━━

[cl_a][ud time=300]

*|
トールが名残惜しそうに、演習に戻っていく。
[p2]
;━━━━

*|
それを見送って、ロキは微笑をこぼす。
[p2]
;━━━━

*|
さぁ今日はどのように痛めつけてやろうか。[r]
胸中で、彼はそう呟いた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yc09_3_end
[scene_end pass="yc09_3"]
;──────────────
[jump target=*yc09a_end]

;━━━━
*yc09a_end


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


