*start

;[eval exp="sf.yk02 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|荒野に雨を
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yk02_1"]
;──────────────

;●久巳作成
;●チャプター　『荒野に雨を』

;●背景　荒野　昼（できれば雨……無理か）
[bgm storage="bgm05"]
[bg storage="bg_41d"]
[ud time=600]
[mesw_on]

*|
しとしとと降り注ぐ雨が、ひび割れた大地を湿らせた。
[p2]
;━━━━

*|
雨雲の隙間から射す陽光が、紗のように陰影をつける。[r]
風はなく、静かな雨音だけが穏やかに続いている。
[p2]
;━━━━

*|
急な天気の崩れを、ロキは訝しく思った。
[p2]
;━━━━

*|
雨季でもなければ、この地方に雨が降るなど考えられない。
[p2]
;━━━━

*|
唯一、可能性があるとすれば――
[p2]
;━━━━

[ch_b set=rr storage="cn06_a210" 表情=11 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=1 opacity=255 accel=1 storage="cn06_a210" time=300][wm2]
[name text=ロキ]
「やはりヘル姉さんの仕業だったか……」
[p2]
;━━━━

*|
僅かな魔力の流れを辿って、ロキはその姿を見出した。
[p2]
;━━━━

*|
ヘルの持つ魔鎌ブリーキンダベルが、淡い光を放っている。
[p2]
;━━━━

*|
嵐を呼ぶ能力を持つ魔装だが、出力を調整すれば、霧雨を降らせ[r]
ることくらい訳もないのだろう。
[p2]
;━━━━

*|
季節外れの雨は、ヘルが降らせたものだった。
[p2]
;━━━━

[ch_c set=l storage="cb10_120" 表情=7 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00196"]
「見つかってしまったか」
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「何のためにこんなことを……？」
[p2]
;━━━━

[ch_c set=l storage="cb10_120" 表情=0 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00197"]
「ふと花が哀れになってな……」
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「花……？」
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
ヘルの足元で群生する花に、ロキは気付いた。
[p2]
;━━━━

*|
長く続いた日照りのためだろう。その半分以上がしおれ、枯れ[r]
かかっている。
[p2]
;━━━━

*|
ロキはようやく、ヘルが雨雲を呼んだ理由を了解した。
[p2]
;━━━━

[ch_c set=l storage="cb10_120" 表情=7 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00198"]
「どこからか風で飛ばされてきた種子が、ここに芽吹いたものと[r]
　見える。荒野に咲く花の健気さに打たれてな。このまま枯らせ[r]
　るに忍びなかった」
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「嵐の皇女が、花を愛でるか」
[p2]
;━━━━

[ch_c set=l storage="cb10_120" 表情=0 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00199"]
「意外か？」
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「正直な……」
[p2]
;━━━━

[ch_c set=l storage="cb10_120" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00200"]
「ふっ、だろうな……。[r]
　だが私とて美しいものに惹かれる心はある。[r]
　ユグドラシルの草花は、ことに可憐だ」
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「何もかも吹き飛ばすばかりが、風ではないということか」
[p2]
;━━━━

*|
今まで思っても見なかったヘルの一面を垣間見た気分だった。
[p2]
;━━━━

*|
この地上の全てを、優しい雨とけぶる霧が包み込む。
[p2]
;━━━━

*|
それは彼女の心の在りようを表しているかのようだ。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yk02_1_end
[scene_end pass="yk02_1"]
;──────────────
[bgm storage="bgm05"]
[bg storage="bg_41d"]
[ch_c set=l storage="cb10_120" 表情=11 差分=0]
[ch_b set=r storage="cn06_a210" 表情=1 差分=0]
[ud time=0]


*|
草花を見守るヘルの横顔に、ロキは――
[lp]
;━━━━

;●選択肢ここから
;１．立ち去る
;２．付き合う
[slink num=1 text="立ち去る"	target=*yk02a_1]
[slink num=2 text="付き合う"	target=*yk02a_2]
[udslink set=2]

;━━━━
;●選択肢１　立ち去る
*yk02a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yk02_2"]
;──────────────


[ch_b set=r storage="cn06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「全く、柄にもないことをする……」
[p2]
;━━━━

*|
ロキは大げさに肩をすくめて、背を向けた。
[p2]
;━━━━

*|
まとわりつくような生温い雨が鬱陶しい。[r]
こんな場所で濡れているよりやるべきことが、ロキにはそれこそ[r]
山のようにあった。
[p2]
;━━━━

[ch_b set=r storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「時間を無駄にしたな」
[p2]
;━━━━

[mv set=rr layer=1 opacity=0 accel=1 storage="cn06_a210" time=300][wm2]
[cl_a]
[ch_c set=l storage="cb10_120" 表情=0 差分=0][ud time=400]

*|
ヘルに別れも告げずに、その場を離れる。
[p2]
;━━━━

*|
去り際、肩越しに見たヘルは、地面に咲く花々を無心で見つめて[r]
いた。
[p2]
;━━━━

*|
その様子を見ていると、ロキは何故だか花を燃やしたい衝動に[r]
駆られた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yk02_2_end
[scene_end pass="yk02_2"]
;──────────────
[jump target=*yk02a_end]

;━━━━
;●選択肢２　付き合う
*yk02a_2
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ヘル好感度 = (int)f.ヘル好感度 +1"]
;●↑平仮名の「へ」が混じらないように注意！
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yk02_3"]
;──────────────


[cl_b]
[ch_f set=rr storage="cb06_a210" 表情=1 差分=0 opacity=0][ud time=200]

*|
[mv set=r layer=5 opacity=255 accel=1 storage="cb06_a210" time=300][wm2]
[se storage=se0003_人間膝付くザシャ]
[name text=ロキ]
「そこまで心配なら、持ち帰って鉢にでも植え直せばいい」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=l storage="cb10_120" 表情=0 差分=0]
[ch_f set=r storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
ロキがしゃがむと、ヘルはその肩に手を置いて、制止した。
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00201"]
「草木は自然のまま咲かせておくのが一番だ。[r]
　感傷から雨を降らせてしまったが、わざわざ持ち帰るものでは[r]
　ない」
[p2]
;━━━━

[ch_f set=r storage="cb06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「そういうものか……。まあ、こうして無聊を慰めるのも、たま[r]
　にはいいかもしれないな」
[p2]
;━━━━

*|
本当に、珍しいことがあったものだ。
[p2]
;━━━━

*|
あのヘルとこうして、花を見下ろしているなど、帝国にいた頃に[r]
は考えもしなかった。
[p2]
;━━━━

[ch_c set=l storage="cb10_120" 表情=8 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00202"]
「ロキ、戻らなくていいのか……？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、しばらくはこうしていよう」
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00203"]
「だが濡れるぞ？」
[p2]
;━━━━

[ch_f set=r storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「それも悪くない」
[p2]
;━━━━

[ch_c set=l storage="cb10_120" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00204"]
「そうか……」
[p2]
;━━━━

*|
短く答えた後は、ヘルは何も言わなかった。
[p2]
;━━━━

*|
無言の２人を、霧のような雨が濡らす。
[p2]
;━━━━

*|
穏やかな時間は、そうして過ぎていった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yk02_3_end
[scene_end pass="yk02_3"]
;──────────────
[jump target=*yk02a_end]

;━━━━
;●選択肢ここまで
*yk02a_end

;●暗転

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


