*start

;[eval exp="sf.yl02 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|色町諜報部
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yl02_1"]
;──────────────

;●久巳作成
;●チャプター　『色町諜報部』

;●背景　街中　夜
[bgm storage="bgm09"]
[bg storage="bg_32夜"]
[ud time=600]
[mesw_on]

*|
色町の賑わいは、爛熟を極めていた。
[p2]
;━━━━

*|
混沌とした世界の情勢を忘れたい人々は、男も女も種族も関係な[r]
く、酒色に溺れ、欲望を貪る。
[p2]
;━━━━

*|
理性と欲望が渾然と溶け合ったこの町では、だからこそ他では[r]
得られない情報が集まる。
[p2]
;━━━━

*|
人々が遊興に耽る裏では、各陣営が諜報網を張り巡らせているの[r]
もまた、色町の顔のひとつだった。
[p2]
;━━━━

*|
[name text=淫魔Ａ]
「ハニー１、帰還しました」
[p2]
;━━━━

*|
[name text=淫魔Ｂ]
「ハニー４、今戻ったわよ～」
[p2]
;━━━━

[ch_f set=rr storage="cb11_110" 表情=0 差分=0 opacity=0]
[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]
[mv set=r layer=5 opacity=255 accel=1 storage="cb11_110" time=300][wm2]

*|
[name text=フェンリル]
[voice storage="cv_L00228"]
「ご苦労様。それじゃロキちゃんに報告してくれる？」
[p2]
;━━━━


*|
[name text=淫魔Ａ]
「はいっ。まずこの地域に集まっている傭兵団の雇い主と、その[r]
　配置についてですけど……」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
フェンリルの部下の淫魔が、色町で聞きだしてきた情報を報告[r]
する。
[p2]
;━━━━

*|
情報はひとつだけではなく、様々な可能性を検討し、統合する[r]
ことで、より精度を高めていく。
[p2]
;━━━━

*|
フェンリルの諜報部隊が得てきた情報を総合的に判断するのは、[r]
ロキの仕事だった。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「ところでさっきの、ハニー１とかいうのはなんだ？」
[p2]
;━━━━

*|
一通りの報告を聞き終え、ロキは何気なく尋ねた。
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00229"]
「ああ、あれ。部下を識別するための呼び名みたいなものよ。[r]
　ハニートラップのハニーね」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「なるほどな……」
[p2]
;━━━━

*|
ロキは小さく溜息をついた。
[p2]
;━━━━

*|
淫魔の情報収集力は、おかげさまで重宝している。[r]
この程度のお遊びにケチをつけるべきではなかった。
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00230"]
「他にも、重要な情報を持ってきた子には特典を用意したり、[r]
　これでも工夫してるのよ」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「特典？」
[p2]
;━━━━

*|
[name text=フェンリル]
[voice storage="cv_L00231"]
「わたしの奴隷、貸してあげたりとかー」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「やれやれ、どっちにしろ精を貪るのに変わりはない、か。[r]
　逆に情報を聞きだされたりしていないだろうな？」
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00232"]
「ふふっ、見くびってもらっちゃ困るわね。[r]
　男を手玉に取るのが、淫魔の本懐なんだから。[r]
　ねっ、みんな」
[p2]
;━━━━

*|
[name text=淫魔Ａ]
「はい、誠心誠意、殿方を肉の虜にいたします」
[p2]
;━━━━

*|
[name text=淫魔Ｂ]
「たまーに羽目を外しすぎて、あることないこと喋っちゃう時も[r]
　あるけどね」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
淫魔の余計な一言が、ロキの不安を掻き立てた。
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00233"]
「あー……。ま、まあ大丈夫よ。多分ね」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「本当だろうな……？」
[p2]
;━━━━

*|
これはロキの方でも対策を立てておいた方がいいかもしれない。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yl02_1_end
[scene_end pass="yl02_1"]
;──────────────
[bgm storage="bgm09"]
[bg storage="bg_32夜"]
[ch_f set=r storage="cb11_110" 表情=3 差分=0]
[ch_c set=l storage="cn06_a110" 表情=2 差分=0]
[ud time=0]


*|
ロキは改めて、フェンリル達を見やった。
[lp]
;━━━━

;●選択肢ここから
;１．罰則を作る
;２．褒賞を作る
[slink num=1 text="罰則を作る"	target=*yl02a_1]
[slink num=2 text="褒賞を作る"	target=*yl02a_2]
[udslink set=2]

;━━━━
;●選択肢１　罰則を作る
*yl02a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yl02_2"]
;──────────────


[ch_c set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「念のために、ペナルティを設けよう。[r]
　明らかに淫魔によると思われる情報漏えいがあった場合、連帯[r]
　責任で隊全体に刑罰を科す」
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00234"]
「それはまた厳しいわね……。[r]
　でもペナルティって？[r]
　生半可な責めじゃ、却ってこの子達を喜ばせちゃうわよ」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「禁欲――というのはどうだ？」
[p2]
;━━━━

*|
[name text=淫魔Ａ]
「そんな……！」
[p2]
;━━━━

*|
[name text=淫魔Ｂ]
「ちょっ、ウチらを殺す気……！？」
[p2]
;━━━━

*|
言葉だけで、淫魔達の顔が蒼白になる。[r]
この反応なら、ペナルティの効果はてき面に効きそうだ。
[p2]
;━━━━

*|
抗議する彼女らをよそに、ロキはもう心に決めていた。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「ようは情報を漏らさなければいい。[r]
　処女のように口を固くしてな。簡単な話だろう？」
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=11 差分=0][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00235"]
「ロキちゃん……、性格悪いわよね。[r]
　自分がやられて、嫌なことをするんだから」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、何のことか分からないな」
[p2]
;━━━━

*|
空とぼけて、ロキは肩をすくめた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yl02_2_end
[scene_end pass="yl02_2"]
;──────────────
[jump target=*yl02a_end]

;━━━━
;●選択肢２　褒賞を作る
*yl02a_2
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.フェンリル好感度 = (int)f.フェンリル好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yl02_3"]
;──────────────


[ch_c set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ここはひとつ、フェンリルだけではなく、俺からも褒賞をつけ[r]
　させてもらおうか」
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00236"]
「へぇ、珍しく太っ腹ね。ロキちゃん」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「それだけ淫魔の諜報部隊の功績は大きいからな」
[p2]
;━━━━

*|
それにフェンリルだけでなく、ロキに対しても忠誠心を持ってく[r]
れればという打算もある。
[p2]
;━━━━

*|
奔放な淫魔相手では、それなりに長い目で見なければならないだ[r]
ろうが……。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「それで褒美だが……」
[p2]
;━━━━

*|
こいつらのことだ。[r]
快楽に直結したものの方がいいに決まっている。
[p2]
;━━━━

*|
どんなものがいいか。ロキは考えをめぐらせる。
[p2]
;━━━━

*|
と――
[p2]
;━━━━

*|
[name text=淫魔Ａ]
「あ、あの……」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「どうした。リクエストでもあるのか？」
[p2]
;━━━━

*|
[name text=淫魔Ａ]
「はい、わたし、まだ触手に犯されたことなくて……」
[p2]
;━━━━

*|
[name text=淫魔Ｂ]
「あたしもっ。ご褒美ならそれで決まりだって！」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「触手……か――」
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=11 差分=0][ud time=300]

*|
確かにあれはロキ以外扱えるものが少なく、彼女らを従わせるに[r]
はぴったりの手段と言えるが……。
[p2]
;━━━━

*|
[name text=ロキ]
（本来は、拷問や調教の用途に使うものなのだがな……）
[p2]
;━━━━

[ch_f set=r storage="cb11_110" 表情=6 差分=0][ud time=300]

*|
[name text=フェンリル]
[voice storage="cv_L00237"]
「あんた達、言っておくけどロキちゃん本人はわたしのものだか[r]
　らねっ！」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
口を酸っぱくして釘を刺すフェンリルに、ロキは淫魔への度し[r]
難さが改めて募るのを感じた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]

*|
以後、特別な功績のあった淫魔には、触手体験コースの特典が[r]
つけられるようになった。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yl02_3_end
[scene_end pass="yl02_3"]
;──────────────
[jump target=*yl02a_end]

;━━━━
;●選択肢ここまで
*yl02a_end


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


