*start

;[eval exp="sf.za04 = 1"]
[eval exp="f.変異値 += 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|女神の精液漬け
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za04_1"]
;──────────────

;●久巳担当
;●チャプター　『女神の精液漬け』
;●背景　調教部屋
[bgm storage="bgm09"]
[bg storage="bg_10a"]
[ud time=1000]
[mesw_on]

*|
女神に躾を施すための調教部屋は、祈る乙女号の最下層にある。
[p2]
;━━━━

*|
通常、この部屋の主はロキであり、彼以外の者が勝手に使うこと[r]
は許されていない。
[p2]
;━━━━

*|
だが何事にも例外は付き物だ。
[p2]
;━━━━
;■※調教部屋で鉄ドア音使ってない…
;■頑丈な鋼鉄製の扉を開け、調教部屋に足を踏み入れたのは、ロキ[r]
;■とは違う人物――。


*|
[se storage=se4403_木扉ゆっくり開ける]
扉を開け、調教部屋に足を踏み入れたのは、ロキとは違う人物――。
[p2]
;━━━━

*|
いや、ロキと表裏一体の関係と言うべき偉丈夫、ヴェズルング[r]
その人であった。
[p2]
;━━━━

*|
ヴェズルングはその肩に、１人の女を荷物のように担いでいる。
[p2]
;━━━━

[se storage=se0007_人間倒れる近くドウッ]
[shakes layer=0 time=400 hmax=1 vmax=1]
[wait2 time=200]
[ch_c set=ll storage="cb06_b110" 表情=10 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「よぉ、着いたぜ。目覚ましな」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00846"]
「う……、んぅ……」
[p2]
;━━━━

*|
無造作に床に下ろされて、ティルカはくぐもった声を上げた。
[p2]
;━━━━

*|
すぐにパッと目を見開き、ヴェズルングを仰ぎ見る。[r]
その視線を受けて、ヴェズルングはニヤリと笑った。
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110" 表情=1 差分=0][ud time=300]
[se storage=se0000_人間動作ズサッ]
[gch_b set=r storage="cn01_110" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]
[shakes layer=1 time=200 hmax=1 vmax=0]

*|
[name text=ティルカ]
[voice storage="cv_A00847"]
「何のつもり！？　いきなり当身を食らわせて、こんなところに[r]
　連れてくるなんて……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「何となく察しはつくんじゃねぇか？[r]
　お前にゃ、ここはロクな思い出がねぇはずだからな」
[p2]
;━━━━

[gch_b set=r storage="cn01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00848"]
「……っ、まさか……！」
[p2]
;━━━━

[gch_b set=r storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=200]

*|
[se storage=se4611_歩く_ヒール_２歩]
[mv set=rr layer=1 opacity=255 accel=1 storage="cn01_110" time=600][wm2]
自分の身体を抱くようにして、ティルカはじりじりと後ずさる。
[p2]
;━━━━

*|
よほど余裕があるのか、ヴェズルングはその場に立ったまま、[r]
彼女の動作を見守っていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00849"]
「だいたいどうして貴方が出てきているの？[r]
　消耗が激しいから、迂闊には出てこれないはずじゃ……」
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110" 表情=9 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「ああ、まあその通りなんだけどよ。ロキはもしもの時のために、[r]
　その弱点を克服したいらしくてよ」
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110" 表情=8 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「んで考えたわけよ。需要以上の供給が見込めるなら、鍵の制約[r]
　も大分緩和されるんじゃねぇかってな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00850"]
「どういうこと……？」
[p2]
;━━━━

*|
その答えは、きっと自分にいい結果をもたらさないだろう。[r]
薄々そんな予感を抱きながら、ティルカは尋ねていた。
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110" 表情=10 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「女神の無尽蔵な神力を、継続的に吸収変換する。[r]
　それができりゃ、長時間の交代も可能だろ？」
[p2]
;━━━━

[gch_b set=rr storage="cn01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00851"]
「……ッ！」
[p2]
;━━━━

*|
――嗚呼、やっぱり聞かなければよかった。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
ヴェズルングの肉体から表出する夥しい数の触手を前に、ティル[r]
カは後悔する。
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110" 表情=1 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「まあ、オレは女神の身体を堪能できりゃ、実は満足なんだけど[r]
　なぁ……。ロキのせっかくの趣向だ、付き合ってもらうぜ？」
[p2]
;━━━━

[gch_b set=rr storage="cn01_110" 表情Ａ=8 表情Ｂ=8 差分=0][ud time=300]
[shakes layer=1 time=600 interval=85 hmax=0 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A00852"]
「い、いや、来ないで……！　いやよ、わたしは……っ！」
[p2]
;━━━━

[ch_c set=ll storage="cb06_b120" 表情=10 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「悪いが時間はそんなにねぇんだ。押し問答は御免被るぜ」
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=150]
[se storage=se1404_触手ヒョボボボ]
[bg storage="触手_03a" left=-160 top=-120][ud time=300]

*|
ヴェズルングは肩をすくめると、言下に触手を動かしていた。
[p2]
;━━━━

[bg storage="bg000000"]
[ud_rule rule=ru_07 time=250]
[quake2 time=600 hmax=4 vmax=4]

*|
[name text=ティルカ]
[voice storage="cv_A00853"]
「いやぁあああ――――っっ！！？」
[p2]
;━━━━

;●ＣＧ　AH04
[stopquake]
[bg storage="bg000000"]
[ud time=0]
[wait2 time=300]
[bgm_fade][voice_fade][se_fade]
[wait2 time1000]
[bgm storage="bgm08"]
[cg storage="cg_ah_04"]
[ud_rule rule=ru_06 time=800]
[se storage=se1403_触手ビチュチュリ…]

*|
[name text=ティルカ]
[voice storage="cv_A00854"]
「うっうぅ……、こんな所に閉じ込められてしまうなんて……」
[p2]
;━━━━

*|
噎せ返る腐臭に、ティルカは眉をひそめた。
[p2]
;━━━━

*|
目の前で、肉色の壁が蠢いている。[r]
節くれだち、幾筋も血管が走ったそれは、得体の知れない生物の[r]
臓腑のようだ。
[p2]
;━━━━

*|
身体の自由こそ奪われていないものの、座ることさえ不可能な[r]
狭さでは、拘束されているのと変わりない。
[p2]
;━━━━

*|
閉塞された空間に、淫獣の精臭が充満して、ティルカは込み上げ[r]
てくる吐き気を堪えねばならなかった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00855"]
「空間全部を触手で埋め尽くしてしまうなんて……。[r]
　やっぱりヴェズルングの力はロキ以上なのね」
[p2]
;━━━━

*|
相手の実力を、こんな形で体験したくはなかった。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
肉塊の壁から無尽蔵に湧き出す触手を、両腕で払いながらティル[r]
カは歯噛みをする。
[p2]
;━━━━

[se storage=se0804_素振りブンッ]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00856"]
「このっ、寄ってこないで……！　くぅっ、いやったら！」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「そう邪険に扱うんじゃねぇよ。[r]
　そいつらを満足させなきゃ、そっからは出れねぇぞ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00857"]
「ヴェズルング……！」
[p2]
;━━━━

*|
どこからか聞こえてきた声に、ティルカは顔を上げた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
だが返事をするヒマもなく、触手が開けた口に殺到してこようと[r]
する。
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[quake2 time=400 hmax=3 vmax=3]

*|
咄嗟に幹を掴んだものの、それは意図に反して触手を扱く形に[r]
なってしまった。
[p2]
;━━━━

[stopquake]
[se storage=se4515_水っぽい放屁]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_04"][ud time=150]
[cg_xx storage="cg_ah_04"]
[ud time=200]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09006"]
ブシュっと、腐臭を凝縮したような粘液がしぶく。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=ティルカ]
[voice storage="cv_A00858"]
「いやぁ、気持ち悪い……！[r]
　ヌメヌメして絡み付いてくる……っ！」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
[name text=ヴェズルング]
「ククッ、そいつらの欲望叶えてやりゃどうだ？　女神ならよ」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
[name text=ティルカ]
[voice storage="cv_A00859"]
「そんなことは……っ、あっ、この、暴れないで……、ちょっ、[r]
　あぁっ！」
[p2]
;━━━━
[bgv storage="cv_A09001"]

[se storage=se1403_触手ビチュチュリ…]

*|
触手の表皮から粘液が沁み出し、開口部からも同様の汁が垂れる。
[p2]
;━━━━

*|
上半身はたちまち粘液塗れになってしまい、肌を汚される嫌悪感[r]
に、ティルカは泣きたくなる。
[p2]
;━━━━

*|
だがそれ以上に惨めなのは、ヴェズルングの言っている意味が[r]
分かることだった。
[p2]
;━━━━

*|
触手の――否、この空間が持つ欲望を解放する。
[p2]
;━━━━

*|
それには自分の身体を使えばいい。[r]
盛んに先走り汁を滴らせて逸る触手達を、こちらから悦ばせて[r]
やればいいのだ。
[p2]
;━━━━

*|
そのやり方は、今までさんざん辱められた過程で学習している。
[p2]
;━━━━

*|
その事実が、何よりも自分を汚され、変えられてしまったようで[r]
ティルカは暗然とした。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00860"]
「こんな……奴隷のように化け物相手に奉仕させられて……、[r]
　そのやり方も覚えてしまって……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00861"]
「うぅ……、惨めだわ……。[r]
　あぁっ、かけないで……！　臭いっ、身体、髪、いやぁっ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage=se4515_水っぽい放屁]
[cg_xx storage="cg_ah_04"]
[ud time=200]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ヴェズルング]
「ククク……、まあそれが今のアンタの境遇ってやつだな」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00862"]
「はぁはぁ……、誰が……好んでっ、くっ、んっ、ふぅ……！」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
ヴェズルングの言葉に怒りを覚えながら、ティルカは何とか自分[r]
を励まして奉仕に努める。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
触手の表皮をさすり、強弱をつけて扱く。
[p2]
;━━━━

*|
ビクビクと痙攣すれば、そこを重点的に力を入れ、粘液を吐き出[r]
す予感に怯える。
[p2]
;━━━━

*|
無心に作業しようと思いながらも、気付けば触手の反応について[r]
習熟していく自分がイヤだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00863"]
「ふぅっ、はぁっ、まだ出さないの……？[r]
　早く精液……、こんなに疼いてるのに、どうして……！」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
自分はなんて浅ましい催促をしているのだろう。
[p2]
;━━━━

*|
だがその意味を深く考える余裕もないまま、ひたすら汗を流して[r]
奉仕に励む。
[p2]
;━━━━

*|
肉の牢獄は、ひどく蒸していた。[r]
濃密な精臭に、自分まで染められてしまうのではないかと、不安[r]
になる。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
蠢く触手の群れは、そんなティルカの内面はお構いなく、その白[r]
肌に粘液を吐きかけ、擦りつけていた。
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_04a"]
[ud time=400]
[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00864"]
「そんないっぺんにこないで……。[r]
　とても相手しきれないっ、うぁっ、ひぃああ……っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00865"]
「いやぁあ……、これじゃ臭い付けされてるみたいぃ……っ。[r]
　触手の臭い、篭ってっ、うぅっ、新鮮な空気が吸いたい」
[p2]
;━━━━
[bgv storage="cv_A09002"]

*|
ティルカの奉仕からあぶれた触手が、待ちきれないとばかりに[r]
ざわめいていた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
先端の亀頭部でせっついて、甘えるように肉幹を這わせる触手達[r]
に、ティルカは焦って手の動きを素早くする。
[p2]
;━━━━

*|
しかしそれも必ずしも功を奏しているとは言えないようだ。
[p2]
;━━━━

*|
ティルカの指と触手の間には粘液の層ができて、確かに滑りは[r]
良くなっているものの、握力は却って弱まっている。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
意図せず焦らすようなその動きに、触手はますます盛って、欲情[r]
の先走りを吐きかけるのだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00866"]
「あぅ……、指がふやけてしまいそう……。[r]
　そんな暴れないでっ、上手にちゃんとやるからっ、ああっ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage=se4515_水っぽい放屁]
[cg_xx storage="cg_ah_04a"]
[ud time=200]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
顔面に汚液をまともに浴びた。
[p2]
;━━━━

*|
肌は艶かしく濡れ光り、髪の毛にはダマになった粘液が糸を引い[r]
ている。
[p2]
;━━━━

[stopshakes layer=all]

*|
こぞって液体を吐く触手の群れは、まるでティルカにマーキング[r]
しているようだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00867"]
「もう身体中ベトベト……、ぐすっ、これじゃわたしまで化物と[r]
　一緒になってしまったみたい」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00868"]
「一体どれだけわたしを汚したら気が済むの……？[r]
　まだわたしに汚らしい粘液を……、臭いをつけるつもり？」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
触手に話しかける声には、諦めが混じっていた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
肯定の代わりに、蛇腹を脈動させる触手を、ティルカは諦観の[r]
眼差しで見つめる。
[p2]
;━━━━

*|
だがややあって、触手の様子が先程とは少し違っていることに、[r]
ティルカは気付いた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00869"]
「な、なに？　どうしたの……？」
[p2]
;━━━━
[bgv storage="cv_A09001"]

[se storage=se1405_触手ボボボボ]

*|
ティルカを取り巻く触手が、しきりに膨張と収縮を繰り返して[r]
いる。
[p2]
;━━━━

*|
掌から伝わる体温も、熱くなってきているようだ。
[p2]
;━━━━

*|
肉壁に繋がった根元から先端まで、脈動が上ってくる様子は、[r]
まるでポンプのようで――。
[p2]
;━━━━

*|
そこまで考えた時、ティルカはある可能性に思い至った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00870"]
「まさかっ、きゃああっ！？」
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_04a"][ud time=200]
[cg_xx storage="cg_ah_04b"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09006"]
理解と同時、臨界が始まる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
無数の亀頭から白濁液が発射され、そのどれもが狙いあやまたず[r]
ティルカの肌を染める。
[p2]
;━━━━

[stopshakes layer=all]

*|
さっきまでの先走り汁とは別次元の勢いに、ティルカは悲鳴を[r]
上げた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00871"]
「いやぁあっ！？　どうしていきなり……っ！？[r]
　さっきまでいくら扱いても、こんなに出なかったのに……！」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[name text=ヴェズルング]
「はっはっは、お前の努力が通じたってことだろ？[r]
　もっと悦んじゃどうだ？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00872"]
「そんなこと……！　あぅうっ、げほっ、ぷはぁっ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_04b"][ud time=200]
[cg_xx storage="cg_ah_04b"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
ヴェズルングの声に悪態をつくヒマもあればこそ、顔にかかる[r]
ザーメンシャワーに、ティルカは咳き込む。
[p2]
;━━━━

*|
触手精液が、水鉄砲のようにティルカの肌を打った。
[p2]
;━━━━

*|
濃密な精臭は空間を埋め尽くして、息を吸うだけで酔ってしまい[r]
そうだ。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]

*|
熱とぬめりにパックされて、全身が震える。
[p2]
;━━━━

*|
望んでもいないのに、情欲を呼び起こされるような……、忌避す[r]
べき興奮が心の底から湧き上がる。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00873"]
「はぅうっ、何だかドキドキしてきて……っ、やめて、これ以上[r]
　かけないで……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00874"]
「うぁあっ、触手ちんぽ、こっちに向けてはだめぇっ！[r]
　あうっ、やっ、うああーっ！」
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_04b"][ud time=200]
[cg_xx storage="cg_ah_04c"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09004"]
触手は断続的に射精を繰り返していた。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
ある触手が休んでいる時は、別の触手が雄々しく脈動して、常に[r]
精液を放出している。
[p2]
;━━━━

*|
飽くことを知らず欲望を吐き出す触手に、ティルカが驚きと嫌悪[r]
の次に覚えたのは、怯えの感情だった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00875"]
「ウソ……、まだ出てる。一体いつまで続くの？[r]
　どれだけ射精すれば気が済むの……？」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
この大量射精が、ティルカの奉仕の結果だとは思えなかった。
[p2]
;━━━━

*|
触手達は間違いなく自分の意志で吐精している。[r]
恐らくヴェズルングも、最初からそのつもりだったのだろう。
[p2]
;━━━━

*|
ティルカに常識では考えられない量の精液を浴びせることで、[r]
何かを狙っている。
[p2]
;━━━━

*|
それが何なのかはまだ分からないが、ティルカを辱め、貶める[r]
ものなのは確かだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00876"]
（しっかりしなくちゃ。気をしっかり持って、わたしは――）
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_04c"][ud time=200]
[cg_xx storage="cg_ah_04c"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00877"]
「ひゃぶううううぅぅぅ――っ！！？」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
二度目の同時射精が、ティルカの顔面に集中した。
[p2]
;━━━━

*|
精液同士が蜘蛛の巣のようにくっ付き、ティルカの顔に被さる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00878"]
「ひぃっ、いやぁあっ、あぐっ、くしゅんっ！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

[se storage=se1403_触手ビチュチュリ…]

*|
ドロリとした精液が鼻孔を塞ぎ、思わずくしゃみをしてしまう。
[p2]
;━━━━

*|
鼻水のように精液を垂らし、ぐしゃぐしゃになった顔は、ヴェズ[r]
ルングが見ていたら腹を抱えて笑っていたかもしれない。
[p2]
;━━━━

*|
ツーンと匂う精臭に、ティルカは頭がクラクラしてくるのを感じた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
しかもなお射精は続いているのである。溢れる精液は、一体どれ[r]
だけの女性を孕ますことのできる量なのか。
[p2]
;━━━━

*|
考えただけで目眩がして、ゴクリと生唾を飲み込んでしまう。
[p2]
;━━━━

*|
そんな自分に気付いて、ティルカはゾッとした。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00879"]
「うぁああっ、もういやぁっ！[r]
　出して、ここから出してぇ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_04c"][ud time=200]
[cg_xx storage="cg_ah_04c"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]
[se storage=se1410_触手コポ…コポ…コポ]

*|
ビュルッ、ブクッ、ブクッ――！
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00880"]
「今度は何……！？　ああああっ、きゃああーっ！？」
[p2]
;━━━━

*|
足元に異変を感じ、反射的に下を向く。
[p2]
;━━━━

*|
目に飛び込んできた光景に、血の気が引いた。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
[name text=ティルカ]
[voice storage="cv_A00881"]
「うあぁっ！　し、下から精液が湧き出してくる……！？」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
壁と同じく肉色の粘膜に覆われた床に、花の蕾に似た突起がいくつ[r]
か突き出ている。
[p2]
;━━━━

[se storage=se4002_水音ピチョリポチョリ]

*|
ティルカが言ったのは、その蕾から白濁液がこんこんと湧出して[r]
いることだった。
[p2]
;━━━━

*|
触手とは違う、空間を精液で満たすことだけを考えたような[r]
放出。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
水位は急速に上がり、爪先立ちになったティルカの足首を、脛を、[r]
太ももをみるみる浸していく。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]
[wait2 time=400]

*|
そして湧き精液は、とうとうティルカの胸の下まで到達してしま[r]
った。
[p2]
;━━━━

;●差分d
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_04d"]
[ud time=1000]

*|
[name text=ティルカ]
[voice storage="cv_A00882"]
「あっ、あぁっ、こんな……ウソ……、あぁあ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09001"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
精液漬けにされて、ティルカは声を震わせた。
[p2]
;━━━━

*|
ここに至って、ようやく射精は止まっていたが、とても安堵でき[r]
る状態ではない。
[p2]
;━━━━

*|
これではまるで精液で満たした浴槽だ。[r]
どんよりと濁った水面は、ティルカが身じろぎしてもほとんど[r]
波立つこともなく、その身体を浸している。
[p2]
;━━━━

*|
生温かな湯気が、どこか香ばしく感じられて、ティルカは自分の[r]
鼻がおかしくなったのだと思った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00883"]
「もう出してよぉ、お願いだから……っ、うぅっ、いやぁっ。[r]
　もう臭い取れなくなっちゃう……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00884"]
「毛穴まで精液沁みて、触手精子に妊娠させられちゃう！[r]
　そんなのいやぁ、入ってこないで……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00885"]
「ふぁあっ、あっ、あぁあっ、なにぃっ！？」
[p2]
;━━━━
[bgv storage="cv_A09002"]

[se storage=se1403_触手ビチュチュリ…]

*|
水面下で触手が蠢いた気配があった。
[p2]
;━━━━

*|
濁っていてよく分からないが、太ももにぬめった表皮がまとわり[r]
ついている感覚がする。
[p2]
;━━━━

*|
亀頭部が場所を探るように微動して、双頭が肉ビラを摘むように[r]
割り開く。
[p2]
;━━━━

;●差分e
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_04e"]
[ud time=500]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A00886"]
「んひぃいっ、やぁっ、開いちゃダメぇっ！[r]
　精子入ってきちゃうぅ――っ！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
子宮に精液が流れ込むことを恐れるティルカ。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
だが触手は嬉々として、肉ビラやその奥の粘膜に精子をまぶして[r]
いく。
[p2]
;━━━━

*|
精子を潤滑油代わりにされるおぞましさ。[r]
だというのに、一方で陶然とした快感を覚えている自身に、ティ[r]
ルカは戸惑った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00887"]
「ど、して……、ザーメン、ゴシゴシ塗られてるのに……、[r]
　はぁあっ、あぁっ、気持ちよくなってるのぉ……？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00888"]
「ウソよ……、わたし、いつの間にこんな敏感になって……、[r]
　ふぁあああ――っ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
触手が膣奥に割り込んできた。
[p2]
;━━━━

*|
精液をたっぷり纏って膣内を行き来する触手は、むしろ巨大な精[r]
虫と呼んだ方がふさわしい。
[p2]
;━━━━

*|
子宮口さえこじ開けて、胎内に直接精子を届ける強引さは、ティ[r]
ルカの理性さえ着実に蝕んでいた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00889"]
「はぁあっ、あぁっ、タプタプいってるのぉ……！[r]
　子宮入ってこないで、そこに出されたらもう抵抗できないっ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00890"]
「身体が女神なのに、排卵しちゃうっ！[r]
　外も中もザーメンシャワーで真っ白になっちゃう……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00891"]
「ふぁあっ、もう何も考えられない……っ。[r]
　あんっ、あぁっ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
両脚がガクガクと震えた。[r]
こんな場所で転んだら、精液の浴槽で溺れてしまいかねないのに[r]
立っていられなくなる。
[p2]
;━━━━

*|
沼の中では、まだまだ無数の触手が泳いでいるようだった。
[p2]
;━━━━

*|
この場合、洗われるのはティルカの正気だ。[r]
理性も矜持も自制心も、牡に犯されるカタルシスの前に霧消して[r]
いく。
[p2]
;━━━━

*|
思考まで精液の白で塗り潰されて、ティルカはいつしか本能の[r]
ままに快美の声を上げていた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00892"]
「あはぁああ――っ、せーえきしゅごいっ、触手ちんぽ子宮に[r]
　響くのイイっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00893"]
「もうどうなってもいいからぁーっ！[r]
　女神ザーメン漬けにして、忘れさせてぇっ！　あひぃいっ！」
[p2]
;━━━━

;●差分f
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_04e"][ud time=200]
[cg_xx storage="cg_ah_04f"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00894"]
「ふぉあああああ――っ、奥まで流れ込んできたっ！[r]
　熱い精子タプタプして、イクぅうううっ！！」
[p2]
;━━━━

[bgv storage="cv_A09005"]

*|
絶頂し、膣が収縮する。[r]
まるで精液を吸い上げるようにして、自ら子宮に送り込む。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00895"]
「はひぃいいっ、子宮で精子弾けてるのっ！[r]
　子宮でイってる……！[r]
　気持ちよすぎておまんこ止まらないぃーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00896"]
「わたし、終わってる。こんなので幸せ感じてっ、あぁあっ、[r]
　あはぁっ、あうっ、んっ、んはぁあーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00897"]
「もうらめぇ、こんなの逃げられるわけないのっ！[r]
　たくさんの精子で溺れて、もうイクしかないの……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00898"]
「ふぁあっ、もう妊娠していいっ！[r]
　だから元気に泳いでっ、わたしの膣内でいっぱいっ、精子、[r]
　精子、あひぃいーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00899"]
「あううっ！？　ひぃっ、あはぁああ～～っっ！！？」
[p2]
;━━━━

;●差分g
[se storage=se1404_触手ヒョボボボ]
[bg storage="bg000000"]
[ud time=600]
[quake2 time=500 hmax=3 vmax=3]
[voice_fade]

*|
触手に足をすくわれ、ティルカはついに身体ごと精子の沼に引き[r]
ずり込まれる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
だが直前の様子を見るかぎり、彼女は至福の心持ちに違いない。
[p2]
;━━━━

*|
濁った牡液に沈んで、ティルカは一個の卵子のように侵食され、[r]
染め上げられる。
[p2]
;━━━━

*|
呼吸さえも、触手の管さえ通しておけば問題はない。
[p2]
;━━━━

*|
この空間に、もはや彼女の人格や尊厳といったものは必要なかった。
[p2]
;━━━━

;●暗転
[se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;●背景　調教部屋
[bg storage="bg_10a"]
[ud time=1000]

*|
それからどれくらい経ったか――。
[p2]
;━━━━

*|
ティルカは元の調教部屋に戻されて、固い床に倒れ伏していた。
[p2]
;━━━━

*|
身体は夥しい精で汚されて、ヴェズルングすら近寄りがたい牡臭[r]
が立ち昇っている。
[p2]
;━━━━

*|
後の始末はロキに任せようと、心中でヴェズルングは舌を出した。
[p2]
;━━━━

[ch_c set=c storage="cn06_b110" 表情=2 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「肉獄に繋いで、神力を吸収変換しようと思ったんだが……、[r]
　どうにも効率が悪かったな。現実的じゃねぇか」
[p2]
;━━━━

[ch_c set=c storage="cn06_b110" 表情=1 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「ま、いいモンが見れただけ良しとするか。[r]
　クク……、じゃあな、精液臭い女神さんよ。そこそこ愉しめたぜ」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「その精子は神力中和溶液ってだけで、妊娠はしねぇから安心し[r]
　てくれ」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=ティルカ]
[voice storage="cv_A00900"]
「…………うぁ……」
[p2]
;━━━━

[ch_c set=c storage="cn06_b110" 表情=11 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「って、もう聞いてねぇか？
　はっはっはっは――」
[p2]
;━━━━

[cl_a]
[se storage=se2109_魔法ピキュ]
[bg storage="bgffffff"]
[ud time=400]
[wait2 time=150]
[bg storage="bg_10a"]
[ch_c set=c storage="cn06_a110" 表情=10 差分=0][ud time=800]

*|
最後にティルカを一瞥して、ヴェズルングは肉体の主導権をロキ[r]
に明け渡した。
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
しかしロキとてティルカを介抱するほど世話好きではなく――
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=11 差分=0][ud time=300]
[cl_a]
[ud time=300]
[wait2 time=150]
[se storage=se4400_木扉開閉]

*|
後でフェーナが掃除に現れるまで、ティルカはその場に放置され[r]
たのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[se_fade]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za04_1_end
[scene_end pass="za04_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


