*start

;[eval exp="sf.zb10 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|艶美舞踏
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb10_1"]
;──────────────

;●イルカ担当
;●チャプター『艶美舞踏』
;※このシーンはフレイヤ悪堕ち状態です


;●ＳＥ　扉開ける音。
;●背景　主人公自室
[bgm storage="bgm07"]
[se storage=se4401_木扉開ける]
[bg storage="bg_08"]
[ch_b set=ll storage="cn06_a210" 表情=1 差分=0 opacity=0]
[ud time=800]
[mesw_on]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn06_a210" time=400][wm2]
[name text=ロキ]
「今戻ったぞ」
[p2]
;━━━━

[ch_c set=r storage="cb02_b110" 表情=4 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01074']
「ロキ様……！　ご無事でしたか！[r]
　ああ、おいたわしや……こんなに傷を負って……！」
[p2]
;━━━━

[ch_b set=l storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「大げさだぞフレイヤ……安心しろ、ただの軽傷だ」
[p2]
;━━━━

*|
戦いから戻ってきたロキへと駆け寄るフレイヤ。
[p2]
;━━━━

*|
以前の戦いに比べて一回り大きくなった彼の体躯には、歴戦を物語る[r]
ような傷痕が多数ついており、今回新たについた傷をフレイヤは[r]
まるで自らの痛みのように優しく撫でる。
[p2]
;━━━━

*|
浮遊樹大陸での長きに渡る戦いは終結し、ロキは王となって大陸を[r]
統べる事となった。
[p2]
;━━━━

*|
……だがしかし、全ての者が新たな王を歓迎した訳ではない。
[p2]
;━━━━

*|
新たな戦火は耐える事無く生まれ、覇王となったロキがその[r]
ことごとくを淘汰していく。
[p2]
;━━━━

*|
これこそが彼が望んだ覇道の一つ。[r]
だがその代償として、彼の人生には平穏と呼べる時間はほとんど[r]
消え去ってしまう。
[p2]
;━━━━

[ch_c set=r storage="cb02_b110" 表情=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01075']
「顔色が悪いですわロキ様……お医者をお呼びしましょうか？」
[p2]
;━━━━

*|
そんな彼の人生で最も安らぐ時間、それは妻であるフレイヤと[r]
共に過ごしている時だ。
[p2]
;━━━━

*|
他の女神達はそれぞれ単身で戦場に向かわせているが、彼女だけは[r]
正式な妻という事で常に同行させている。
[p2]
;━━━━

*|
そんなロキの期待に応えるよう、フレイヤは全身全霊で良妻で[r]
あり続けるのだった。
[p2]
;━━━━

[ch_b set=l storage="cb06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、いい。[r]
　それよりも……ん」
[p2]
;━━━━

[cl_a]
[ud time=200]
[se storage=se0000_人間動作ズサッ]
[quake2 time=400 hmax=2 vmax=2]

*|
ロキはフレイヤのあごを持ち上げると、そのまま唇を塞ぐと舌を[r]
絡ませて互いの体液を交換する。
[p2]
;━━━━

[stopquake]

*|
[name text=フレイヤ]
[voice storage='cv_B01076']
「んちゅっ……！？！　はむっ……はふぅっ、んちゅるる……！[r]
　駄目ですわロキ様、お怪我をしているのにこんな事しては……[r]
　はふっ、んうぅうっ……！」
[p2]
;━━━━
[bgv storage="cv_B09023"]

*|
両手で身体を押しのけようとしてくるフレイヤを、ロキは強引に[r]
抱き寄せた上で唇全体を塞ぎ続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01077']
「んちゅっ……くちゅずずぅっ……れろれろぉっ、ちゅぽじゅるぅ！[r]
　だめですわロキ様ぁ……んっ、ちゅずずっ……！」
[p2]
;━━━━
[bgv storage="cv_B09024"]

*|
[name text=ロキ]
「戦いは終えたが、俺の疼きはまだ収まらん……いつものように[r]
　お前の身体で鎮めるとする」
[p2]
;━━━━

[ch_b set=c storage="cb06_a210" 表情=12 差分=0]
[ch_c set=r storage="cb02_b110" 表情=2 差分=1][ud time=200]
[quake2 time=400 hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01078']
「ぷはぁっ……！　お身体を大事にしてくださいロキ様！[r]
　軽度とは言っても、傷口に障りますわ……！」
[p2]
;━━━━

[stopquake]
[ch_b set=c storage="cb06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「お前は心配しすぎだ……それより、お前の方こそ期待していたん[r]
　じゃないのか？」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]
[ch_c set=r storage="cb02_b110" 表情=3 差分=1][ud time=200]

*|
ロキが片手を服の下に滑り込ませ、ショーツ越しの秘裂に触れると[r]
そこはもう愛撫の必要が無いぐらいに濡れぼそっていた。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[ch_c set=r storage="cb02_b110" 表情=8 差分=1][ud time=200]
[shakes layer=3 time=500 interval=80 hmax=1 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01079']
「あんくぅうぅっ！？！　そ、そんな事ありません……！！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

[ch_b set=c storage="cb06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「これだけ濡らしておきながらそんな事言っても説得力が感じられ[r]
　ないな……そら早く服を脱げ、相手してやる」
[p2]
;━━━━

[stopshakes layer=all]
[cl_b]
[ud time=300]
[ch_c set=r storage="cb02_b110" 表情=11 差分=1][ud time=300]
[se storage=se4550_布が擦れる音１]

*|
[bgv storage="cv_B09009"]
ロキはショーツから手を抜き、服を脱ぎながらフレイヤを誘う。
[p2]
;━━━━

*|
フレイヤの目に飛び込むのは、服の下に隠されていた神代の彫刻[r]
かと錯覚する程にたくましい筋肉。
[p2]
;━━━━

*|
戦いを終えたばかりでロキの全身からはオスと血の匂いが混ざり[r]
合った芳香が放たれ、鼻孔から滑り込んだその匂いがフレイヤの[r]
子宮をダイレクトに刺激する。
[p2]
;━━━━

[ch_c set=r storage="cb02_b110" 表情=4 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01080']
「はぁ……はぁ……ごくっ……」
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
そして何より、鉄火のように反り立つ肉棒はいつ見ても凶悪な[r]
形状、太さ、長さをしており、フレイヤの瞳はすでに釘付けだ。
[p2]
;━━━━

*|
戦いの興奮のせいで普段よりも大きく怒張したペニス。[r]
拡がったカリも、血管の浮き出た幹も、今はもう顔も思い出せない[r]
人間だった夫の物とは、比べるのも失礼なたくましさだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01081']
（あ、あんな凶悪なので突き上げられたら……わ、私壊れてしまい[r]
　ます……。けど、欲しい……欲しいいぃっ……！　受精したい、[r]
　セックスしたい……チンポで、女神マンコ犯して欲しいぃぃ！）
[p2]
;━━━━
[bgv storage="cv_B09000"]

*|
あまりの興奮に膣から溢れた愛液が太ももを伝って床に染みを作る。
[p2]
;━━━━

*|
メスの本能が目の前の強靱な遺伝子を欲しがっている。[r]
子宮が精子を受精したくて勝手に排卵している。[r]
魂が肉棒への隷属を求めている。
[p2]
;━━━━

[ch_c set=r storage="cb02_b110" 表情=11 差分=1][ud time=300]
[shakes layer=3 time=300 hmax=1 vmax=1]

*|
[se storage=se0731_眼球弄りピクチュ…]
[name text=フレイヤ]
[voice storage='cv_B01082']
「ンッ……ひぐふぅっ……♪」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
何度目か分からない、子宮の疼き。[r]
心臓の鼓動よりも激しいその衝動に、もはやフレイヤは理性で内から[r]
肉欲を抑えきれなかった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「もう欲情したのか、下品な女神だ。[r]
　……まあいい、早くするぞ」
[p2]
;━━━━

[ch_c set=r storage="cb02_b110" 表情=13 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01083']
「は、はいぃ……♪」
[p2]
;━━━━

;●ＳＥ　服脱ぐ音、シュルシュル。
[se storage=se4551_布が擦れる音２]
[cl_a]
[bg storage="bg000000"]
[ud time=500]

*|
ロキの言葉に抗えず、フレイヤは衣服を脱ぎ捨てると自分から股を[r]
開くのだった。
[p2]
;━━━━

;●ＣＧ　ＢＨ０９
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_bh_09"]
[ud_rule rule=ru_06b time=700]

*|
[name text=フレイヤ]
[voice storage='cv_B01084']
「ふくぅぅっ……！！　は、恥ずかしいぃっ……！！[r]
　んはぁあぁっ！　こんなの、恥ずかしくて死んじゃいますぅ！[r]
　はくひぃっっ！！　んぁおほぉぉっ……！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
服を脱いだフレイヤの下着はロキが思わず呆れる程の淫乱さで[r]
あった。
[p2]
;━━━━

*|
乳首と秘裂だけをハートの形でぎりぎり隠し、それを繋ぎ止めるのは[r]
糸のような細さの卑猥極まりない紐布。
[p2]
;━━━━

*|
矜持ある娼婦ならば、大枚をはたかれても着ないような下品極まり[r]
ない格好をした上、膣ですらない尻穴でペニスをくわえ込む。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=600 interval=80 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01085']
「んひぁああぁぁっっ！！　すごっ、チンポ、ゴリゴリ削ってるぅ♪[r]
　ケツ穴、乱暴にほじくってるうぅぅっっ！！　ふぎいぃぃぃっ！」
[p2]
;━━━━
[bgv storage="cv_B09012"]


*|
両手を頭の後ろで組んで脇を見せ、両脚もがに股という姿は、[r]
理知的な女神と呼ぶにはほど遠い無様な格好だ。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「何が恥ずかしいだ。俺のペニスを根元までずっぽりとくわえ込む[r]
　アナルを持つ女など、この世にそう何人も居ないぞ」
[p2]
;━━━━

*|
ロキはそんな無様な格好のフレイヤの両脚を掴んだまま、思いっきり[r]
腰を突き上げる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=600 interval=75 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01086']
「ひっきぃっ？！　はくふぅぅっ！！　んぁぁっっっ！！[r]
　ら、らって……旦那様のチンポが、ケツマンコにズンズンって[r]
　響くと……き、気持ち良すぎてぇぇっっ！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
互いの肉体がぶつかり合う音と肉棒が肛門を抽送する時の排泄音が[r]
混ざり合い、奇妙な音色となって室内を包む込む。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01087']
「はぎぅっ！！　んぎぃぃっ！　んあおおぉっっ……？！！[r]
　ケツ穴、ひ、広がるうぅぅっっ！！　しゅご、しゅごいぃぃ！！[r]
　もっと……もっと奥まで突いてぇぇっっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「下品な女だ……いいだろう、挿入どころか排泄でも感じるように[r]
　お前のケツ穴を改造してやる！」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
一度肛門の入り口までペニスを引き抜いた後、今度は一気に奥まで[r]
ねじ込まれる。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]
[shakes layer=0 time=600 interval=75 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01088']
「んはぁぁっっ！！　はくふうぅぅっ！！　きゃくふうぅ？！！[r]
　そんなに激しく、ケツ穴ズボズボされたら、も、もう、元に[r]
　戻らなくなってしまいますぅぅっっ！　ふくひぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
激しすぎるピストンの衝撃で胸が大きく揺れ、衝撃に驚いた腸内が[r]
ペニスにがっちりと食い込む。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01089']
「んはひいぃぃっっ？！！　ンくはぁぁっっっ！！！[r]
　だ、旦那様は……！　フレイヤのケツマンコ、気持ちいい……[r]
　ですかぁ……？！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「ああ下手な女の膣より、よほど気持ちいいぞ。[r]
　まるで直腸が意思を持ってるように吸い付いてくる」
[p2]
;━━━━

*|
今まで触手やペニスによって丹念にほぐされたフレイヤの尻穴は、[r]
どんな巨大な物も受け入れ、快楽を覚えるという排泄器官とは[r]
別の存在に成り下がっている。
[p2]
;━━━━

*|
[name text=ロキ]
「だが俺はもっと下品な方が好きだ。[r]
　もっと股を大きく開いて、激しく腰を振れ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01090']
「はいっ……はいぃぃっ！[r]
　こ、こうですかぁぁ……？！　んぐひいぃぃぃっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
直腸の敏感な部分を覚えているロキがそこを責め立てると、[r]
立派な肉奴隷に躾けられたフレイヤは従順な犬のように自ら股を[r]
開き、ロキの上下運動に合わせて腰を振り続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01091']
「きゃふぅぅっ！！　んぁっ！　あはぁぁっっ！！　私の身体は、[r]
　全て旦那様の物……！　自由に犯し、蹂躙してくださいぃぃ！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
[name text=ロキ]
「言われずとも、そうするつもりだ」
[p2]
;━━━━

*|
ロキは胸へと手を伸ばすと、彼女の豊満な乳房を揉みしだく。
[p2]
;━━━━

;●ＣＧ　ＢＨ０９ａ
[se storage=se1408_触手ギリ…ギリ…]
[cg storage="cg_bh_09a"]
[ud time=400]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01092']
「あんっ……ん、ふぐぅっ？！！　私のおっぱい、そんなに乱暴に[r]
　されたら、形変わってしまいますわぁ……！　ひゃうぅ！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
丁寧に扱う気などさらさらない無骨な掌の動きは、たわわに実った[r]
果実のような胸を乱暴に揉みしだく。
[p2]
;━━━━

*|
掌にしっとりとすいつく肌と、ずっしりとのしかかる重量感。[r]
軽く力を入れただけで指が沈み、程よい感触で押し返してくるその[r]
胸は奇跡のような出来映えだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「相変わらず性欲をかき立てる胸をしているな、[r]
　こんな物をぶら下げて清純な女神を名乗っていたんだから、[r]
　以前のお前の神経はどうかしているな」
[p2]
;━━━━

*|
男なら見るだけで肉棒を硬くし、触れただけで射精に導くような[r]
フレイヤの完璧なる乳房もロキにとっては単なる玩具に過ぎない。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
それを証明するように彼は両手の指で彼女の乳首をつねると、[r]
そのまま上下左右に胸を振り回して遊び始める。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01093']
「あひぃいっ？！！　ち、乳首つねられてぇぇ？！！[r]
　おっぱいとお尻……ど、同時に責めないでくださいぃっ！！[r]
　んはふうぅぅっ！？！！　んあぁぁぁっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

[se storage=se4013_水音ピチョリ]

*|
つねる乳首からしとどに溢れ出す母乳。[r]
それは、別に彼女が孕んでいるからではなく、今までのロキの[r]
調教によるもの。
[p2]
;━━━━

*|
尻穴だけでなく胸も既にロキの調教によって開発済みであり、[r]
子を孕んでいないというのに強く握れば母乳が出るように改造[r]
されているのだ。
[p2]
;━━━━

*|
口も髪も膣も胸も尻も……彼女の全身にロキの精液が触れてない[r]
場所はなく、触手によって弄られていない箇所もまた存在しないの[r]
である。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage='cv_B01094']
「ふぐぅぅっ……？！　け、ケツ穴えぐれりゅうぅぅっ！！[r]
　チンポでごりごりセックスすごいぃぃっ！！[r]
　んぐふうぅぅっっ！！　も、もっとくらひゃいいぃぃぃっ！！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

*|
表向きで良妻を気取っても、ひとたびベッドの上で夫に跨がれば[r]
獣のように乱れる。
[p2]
;━━━━

[stopshakes layer=all]

*|
人間の妻だった時には考えられない淫猥さは、全てロキが望んだが[r]
故。
[p2]
;━━━━

*|
今の彼女にとって、ロキの存在は絶対にして唯一。[r]
それは敬愛を凌駕して崇拝にも等しい、狂気のような愛情だった。
[p2]
;━━━━

*|
[name text=ロキ]
「さて、そろそろ出すぞ……ケツ穴しっかりと締めて俺の精子を[r]
　全部飲み込めフレイヤ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01095']
「は、はいぃぃっ……！！　貴重な旦那様ザーメン、フレイヤの[r]
　ケツマンコで頂戴させて貰います……！！　キンタマ空っぽに[r]
　なるまで私の中に吐き出してくださいませぇっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
フレイヤの腸内が柔らかく包み込む動きから、精液を搾り取る[r]
為の締め付けへと変化する。
[p2]
;━━━━

*|
肉の壁全体で、優しく雑巾搾りするような刺激にロキの射精感は[r]
一気に頂点まで達する。
[p2]
;━━━━

*|
[name text=ロキ]
「うぐっ……！　尻の中全体が物欲しそうに肉棒に吸い付いてきや[r]
　がって……本人によく似た貪欲なアナルだ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01096']
「あひいぃぃっっ！！　乱暴ピストンで、ケツ穴めくれるぅぅっ！！[r]
　イグっ……！！　旦那様とのアナルセックスで、い、イグぅぅっ！[r]
　ぃ、ァ――んくひいぃぃぃっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
ロキの加速する腰の動きに合わせる事で、フレイヤの全身はバネの[r]
ように跳ねて胸と髪が自在に踊る。
[p2]
;━━━━

*|
そんな彼女のダイナミックな動きを視界に納めながら、ロキは[r]
尿道を駆け巡ってくる欲望の果てを彼女の腸内へと注ぎ込む。
[p2]
;━━━━

;●射精演出
;●ＣＧ　ＢＨ０９ｂ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_09a"][ud time=200]
[cg_xx storage="cg_bh_09b"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01097']
「ぅっ――んあヒぐぅぅっっっ？！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
肛門と陰嚢が密着するぐらい、直腸の奥深くまでペニスをねじ込んだ[r]
ロキ。
[p2]
;━━━━

[stopshakes layer=all]

*|
そのまま腸内に種付けするかのような勢いで、鈴口から白濁の[r]
濁流を注ぎ込む。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01098']
「んはぁあぁぁ？！！　ザーメン出てるぅぅっ！！[r]
　尻穴にどぴゅどぴゅ出されてるうぅぅっ！！　ザーメン熱々で、[r]
　お尻の中が火傷しちゃうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09010"]

*|
ロキは胸を鷲掴みにしながら腰を浮かせて射精を続け、フレイヤは[r]
口を半開きにしたまま吐き出された精液を全て直腸で受け止める。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
結合部からは入りきらなかった精液が溢れ、シーツの上へとこぼれて[r]
いく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01099']
「はっ……ひゃふっ、んくぁぁっ……！！[r]
　ザーメンがお尻の穴に、入ってきて……すごい、幸せ……♪[r]
　んひうぅうぅぅ……」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
たっぷりと溜め込んだ精液が容赦なく注ぎ込まれてもフレイヤは[r]
苦痛の表情を見せず、むしろ安堵をするような笑みを浮かべる。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_09b"][ud time=200]
[cg_xx storage="cg_bh_09c"]
[ud time=500]
[shakes layer=0 time=700 interval=80 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage='cv_B01100']
「はひっ……ロキ様、ザーメン射精しすぎですわぁ……！[r]
　お、お腹……破裂して、しまいますぅっ……！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
止めどない勢いの射精を全て受け止めたせいで、フレイヤの腹は[r]
妊婦のようにぽっこりと膨らんでいた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01101']
「はぁっ……はぁっ……ふうぅっ！　こんなに射精していただける[r]
　なんて、私とっても嬉しいですわ……」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
放尿のように長く続けられていた直腸への射精が終わりを迎え、[r]
ロキはゆっくりと彼女のアナルからペニスを引き抜いていく。
[p2]
;━━━━

*|
その際、入り口を尖らせて名残惜しそうに亀頭へとひっついてくる[r]
肛門をロキは乱暴な動きで引き剥がす。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01102']
「んぅっ……はひっ、す、凄い……！[r]
　こんな凄いの……頭、とろけてしまいそうですぅ……」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
尻穴での絶頂を味わいつくしたフレイヤは、膨らんだ腹を撫でながら[r]
朦朧とした意識で甘美な余韻に浸る。
[p2]
;━━━━

*|
しかし、ロキの肉棒はただ一度の射精では萎える事もなく凶悪な[r]
までの反り返りを維持していた。
[p2]
;━━━━

*|
[name text=ロキ]
「気持ち良く惚けている所悪いが、俺はまだ終わりにするつもりは[r]
　ないぞ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01103']
「ぁ……ふぇ？」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
そう言って、ロキは尻穴から引き抜いたペニスを呼吸を整えている[r]
フレイヤの膣へと一気に突き入れた。
[p2]
;━━━━

;●ＣＧ　ＢＨ０９ｄ
[se storage=se1403_触手ビチュチュリ…]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_09d"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage='cv_B01104']
「んはへぇぇぇっっ♪　い、今オマンコはだめれすのぉぉっ♪[r]
　か、感じすぎてしまいますぅぅっっ！！　んぁぁぁあ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
[name text=ロキ]
「むっ……ぐぅっ？！」
[p2]
;━━━━

[stopshakes layer=all]

*|
肉棒を挿入した瞬間、今まで味わった事のない感触にロキが思わず[r]
顔をしかめる。
[p2]
;━━━━

*|
尻穴で絶頂したせいなのかフレイヤの腟中は普段の数倍とろけて[r]
おり、まるで溶かした卵白に突き入れたかのよう。
[p2]
;━━━━

*|
だと言うのに、緩いだけではなくしっかりと肉棒全体に絡みつき[r]
緩急をつけて収縮するのだからこれはもう名器を超えて神器と[r]
呼ぶに相応しい。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=フレイヤ]
[voice storage='cv_B01105']
「はひっ？！！　そ、そんなかき回すみたいに動かして……[r]
　ひゃひぁぁっ！！　何度も子宮を突き上げたらぁ……！[r]
　はひぃ、んくうぅぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
そんな気を抜けば一瞬で果ててしまいそうな腟中に挿入しつつも、[r]
ロキは射精を抑えながら前後左右に、動きに変化をつけながら[r]
腰を動かし続ける。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだまだ前の夫との行為は、まだ覚えているかフレイヤ！？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01106']
「前の、夫？！　そんなの、まったく全然、これっぽちも覚えて[r]
　いませんっっ！　私の旦那様は生涯ロキ様だけです……！！[r]
　あくひぃぃっ！！　んああぁぁっっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01107']
「はぁっ、はぁロキ様以外の男が夫だったなんて……考えるだけで[r]
　おぞましい……！！　もっと、もっとチンポで突き上げて、私から[r]
　脆弱チンポの名残をかき消してくださいましっっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
[name text=ロキ]
「いいだろう……今日は特別だ。[r]
　全力でお前を犯してやるぞ！！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=800 interval=80 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01108']
「ィ――おおおぉ？！！　んぐひいぃぃぃっっ！！[r]
　あひっ、ひゃへぇっ！？　んきゃふうぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
ロキが今日初めて行う、本気のピストン運動。[r]
相手がただの女ならば、身体を破壊してしまわないようにある程度の[r]
加減を行う。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01109']
「あぎっ、んきひいぃっっ！！？　んぁおぉぉっっ！！[r]
　はくひいぃぃっっ……！！　お、お腹、えぐれて……！[r]
　腟中が、ひ、ひっぐり返る゛ぅぅっっ！！？！！」
[p2]
;━━━━
[bgv storage="cv_B09017"]

*|
しかし、今この時に限ってそれをしない。[r]
戦場で敵を突き殺す際のような肉槍の衝撃は、一撃毎に内臓の位置が[r]
ズレてしまっているのではないかとフレイヤに錯覚させる程だ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01110']
「ご褒美、ご褒美くらさいぃいっっっ！！[r]
　立派な人妻女神マンコに、旦那様の特濃ザーメンびゅるるぅって[r]
　注ぎ込んでくらひゃいぃぃっっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01111']
「精子、精子欲しいぃっ……ザーメンくださいぃぃ！！[r]
　ロキ様、ロキ様……ロキ様ぁぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
[name text=ロキ]
「思考が完全に子宮と同調しているな……！[r]
　ねだるように肉棒を締め付けて……ぐっ！！」
[p2]
;━━━━

*|
両脇を見せたポーズを取りながら腰をくねらせ、膣の搾りを更に[r]
強める。
[p2]
;━━━━

*|
渦のような膣圧は貪欲に精液を要求し、ロキの方が先に限界を[r]
迎えてしまった。
[p2]
;━━━━

*|
[name text=ロキ]
「こんなに気持ちのいいメス穴では俺ももたんぞ……！[r]
　出すぞ……しっかり受け止めろ……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01112']
「は、はいっ……！！　射精してください……！！[r]
　フレイヤのドスケベマンコに、いっぱい……いっぱい注ぎ込んで[r]
　くださいぃいっっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
[name text=ロキ]
「うぐっ……で、出る……！！」
[p2]
;━━━━

;●ＣＧ　ＢＨ０９ｅ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_09d"][ud time=200]
[cg_xx storage="cg_bh_09e"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=3 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01113']
「ァ――ンくアァァひいぃぃぁっっっ！？！？！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
一回目とは比べものにならない量の精液が、フレイヤの子宮も神経も[r]
全て押し流す。
[p2]
;━━━━

[stopshakes layer=all]

*|
元々膨らんでいた腹が腟中出しによって更に大きさを増し、それでも[r]
まだ足りないとばかりにロキはフレイヤの胸を掴みながら精子を[r]
発射し続ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01114']
「腟中出しいいぃぃっ！！　腟中出し最高ぅぅっっ！！[r]
　腟中出しセックス最高すぎますぅぅぅっ♪　んほおぉぉっっ♪」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
彼女にとってロキの濃厚な精液は溶解液に等しい。[r]
膣も子宮も、何もかもが溶かされて感覚の全てがロキへの慕情で[r]
埋め尽くされる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01115']
「もっと、もっとザーメンどぴゅどぴゅしてくださいぃっ！[r]
　私の子宮、旦那様の濃厚遺伝子で満たしてくださいぃぃ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01116']
「私の夫は貴方様だけぇぇっっ！！[r]
　牝豚マンコは、ロキ様専用なんですぅっ！！[r]
　マンコの形、ロキ様だけの特注品ぃぃっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
品格を全て投げ捨てたフレイヤの様子は、断じて女神ではない。
[p2]
;━━━━

*|
だが、美しいものを己の手で汚したという歪んだ悦びにロキは[r]
射精の勢いを更に増していく。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_09e"][ud time=200]
[cg_xx storage="cg_bh_09e"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01117']
「んあおぉぉっっ！！　腟中出しでイクうぅぅっっ！！[r]
　駄目押しザーメンで妊娠確定ずるうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

[stopshakes layer=all]

*|
そうして、最後の一滴まで精を吐き出してからロキはぴったりと[r]
密着している膣ごと一気に肉棒を引き抜いた。
[p2]
;━━━━

;●ＣＧ　ＢＨ０９ｆ
[se storage=se1406_触手ビチャアアン]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_bh_09f"]
[ud time=600]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage='cv_B01118']
「ほごぉっっ！？！　んぎひいぃいぃぃぃっっつ！！[r]
　すごっ、これ、すごっ……！！　ひおおぉぉっ？！！[r]
　ザーメン、とま、止まらないぃぃっ？！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

[se storage=se4515_水っぽい放屁]

*|
引き抜いた瞬間今まで抑え込んでいた全てが弛緩し、肛門と膣の[r]
二穴から大量の精液を逆噴射する。
[p2]
;━━━━

[stopshakes layer=all]

*|
フレイヤの表情はこれ以上ないくらい無残に崩れ、それはまるで[r]
脳の失ってはいけない線が何本か断線してしまったかのよう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01119']
「い、イグのどまりまぜんぅっっっ！！[r]
　イグっ、排便アグメぐるぅうぅっっ！！　ザーメン吐き出して[r]
　イギまぐるうぅぅっっ！！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=150]
[cg storage="cg_bh_09f"][ud time=150]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_bh_09f"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_B09014"]
毬のような腹を揺らしながら、彼女は思う存分に精液排便で[r]
絶頂し続けるのだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01120']
「ひぎっ、ァァ……んはぁあぁぁぁ……♪[r]
　わだくしの全てが、また壊されでしまいました……ロキ様の[r]
　遺伝子に、女神の心が完全に屈服してしまいまじだぁぁ……♪」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
[name text=ロキ]
「俺も今まで一番の射精だった……これならば、俺との子を孕んで[r]
　しまったかもな」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01121']
「あぁ……！　だとしたら、それに勝る悦びはこの世界には存在[r]
　致しません……！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01122']
「ロキ様、私はこの通りはしたない女ですが……この先もずっと[r]
　あなたのおそばに置いてくださいませ……」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
[name text=ロキ]
「当然だ。[r]
　こんな極上の牝牛奴隷、誰が手放したりするものか」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01123']
「はぁ……はぁ……嬉しい、ですわ……んっ、ちゅるっ……」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
最後にロキとフレイヤは互いを抱きしめながら、深い口づけを[r]
行うのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
そうして、戦いの日々は続いていく。
[p2]
;━━━━

*|
その後大陸の歴史書には長きにわたり戦場を駆け抜けた英傑の名と、[r]
常に彼を支えた美しくも妖艶な伴侶の名前が刻まれる事となる。
[p2]
;━━━━

*|
二人の名は永遠に語り継がれる――そう永遠に。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb10_1_end
[scene_end pass="zb10_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
