*start

;[eval exp="sf.zb11 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|目指すべき未来
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zb11_1"]
;──────────────


;●イルカ担当
;●チャプター『目指すべき未来』


;●背景　飛翔船・廊下
[bgm storage="bgm10"]
[bg storage="bg_11"]
[ud time=1000]
[ch_c set=c storage="cb02_a110" 表情=10 差分=0][ud time=300]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage='cv_B01124']
「会議、お疲れ様ですロキさん。[r]
　どうやら随分難航しているようですね」
[p2]
;━━━━

[ch_b set=ll storage="cb06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「権限を持った連中は頭の固い老人だらけで、未だに魔族だ、[r]
　人間だと、古くさい考えに縛られているからな。[r]
　……まったくどちらの種族もこういう所だけは似ているよ」
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01125']
「ふふ、それも仕方ありませんわ。[r]
　二つの種族を一つにするのは、並大抵の事ではありませんから」
[p2]
;━━━━

*|
人間と魔族合同の会議を終え、廊下に備え付けられた長椅子で[r]
休憩するロキとフレイヤ。
[p2]
;━━━━

*|
そんな中でロキは疲労の溜め息を吐き、フレイヤは彼の隣に[r]
座ったまま労をいたわっている。
[p2]
;━━━━

*|
浮遊樹大陸での戦いを終え、大陸の覇者となったロキは統治と共に[r]
二つの種族の共存にも力を注いでいる。
[p2]
;━━━━

*|
だが、この問題はそう簡単に解決するものではない。
[p2]
;━━━━

*|
領土や食料などの問題をロキが間に入って解決しようとしても、[r]
互いの意見がぶつかっていつまでも平行線のまま話が進まない。
[p2]
;━━━━

*|
異種族の間で長きに渡り積み重なってきた遺恨はそう簡単に拭える[r]
ものではなく、今日の会合も双方を最後までテーブルに座らせ続ける[r]
のが精一杯なぐらいだった。
[p2]
;━━━━

[ch_b set=ll storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「しかし、こんな面倒な問題を解決しようとしていたフォルクの[r]
　前王の正気を疑うよ。人間の短い一生でこれを解決しようなんて[r]
　砂漠に森を作るに等しい」
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01126']
「けどそんな問題を、ロキさんは今解決しようとしているではない[r]
　ですか。それはとても素晴らしい事だと思いますわ」
[p2]
;━━━━

*|
真剣な表情を浮かべてロキの志を肯定するフレイヤ。
[p2]
;━━━━

*|
何もロキとて、他の女神を捨て置いて外見で彼女を側に置いて[r]
いる訳ではない。
[p2]
;━━━━

*|
異種族の和平の難しさを理解している彼女だからこそ、彼は自分の[r]
側に置いているのだ。
[p2]
;━━━━

[ch_b set=ll storage="cb06_a210" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「……お前は、いい女だな」
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01127']
「私は魔族と人間の共存を叶えたいだけです。[r]
　別にあなたに慕情を感じている訳ではありませんので、そこは[r]
　誤解しないようにしてくださいませ」
[p2]
;━━━━

[ch_b set=ll storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、今はそれでいいさ……今は、な」
[p2]
;━━━━

[cl_b]
[se storage=se0000_人間動作ズサッ]
[ch_c set=c storage="cb02_a110" 表情=3 差分=0][ud time=300]
[shakes layer=3 time=300 hmax=1 vmax=0]

*|
[name text=フレイヤ]
[voice storage='cv_B01128']
「ろ、ロキさん……？！」
[p2]
;━━━━

[stopshakes layer=all]

*|
ロキは隣に座るフレイヤの膝の上に頭を乗せて枕にすると、[r]
そのまま体重を預けて長椅子に寝転がる。
[p2]
;━━━━

*|
彼女の膝の柔らかさと漂う芳香は、会議ですさんだロキの心を[r]
癒やすかのようだった。
[p2]
;━━━━

*|
[name text=ロキ]
「疲れた、少しだけ膝を貸せ」
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01129']
「こんな所、誰かに見られたらどうするつもりですか……！」
[p2]
;━━━━

*|
文句を無視して、ロキはすっかりとフレイヤの身体を専用の枕と[r]
してくつろいでいた。
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=11 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01130']
「まったく、いつもは誰よりも大人びているのに時々、子供のように[r]
　甘えてくるのですね……」
[p2]
;━━━━

*|
溜め息を吐きつつもフレイヤは、もたれかかる彼の頭を母親のような[r]
慈しみで撫でる。
[p2]
;━━━━

*|
その感覚にしばらく身を任せていたロキだったが、徐々に心の内側[r]
から例えようのない獣欲が膨れ上がってくるのを感じる。
[p2]
;━━━━

*|
[name text=ロキ]
「……フレイヤ、少し顔を下げろ」
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01131']
「はい、なんでしょうか？」
[p2]
;━━━━

*|
髪をかき上げながらフレイヤが少しだけロキへ顔を向ける。[r]
すると。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=c storage="cb02_a110" 表情=3 差分=0][ud time=200]
[cl_a]
[ud time=300]
[quake2 time=400 hmax=2 vmax=3]

*|
[name text=フレイヤ]
[voice storage='cv_B01132']
「ぇ……んふむぅぅっっ？？！」
[p2]
;━━━━
[bgv storage="cv_B09021"]

[stopquake]

*|
そのままフレイヤの頭を引き寄せ、そのまま一気に彼女の唇を[r]
塞ぐ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01133']
「んっ……！　ちゅるっ、んむぅっ……ぷはぁ……！[r]
　こ、こんな所で何をするんですか……！」
[p2]
;━━━━

*|
[name text=ロキ]
「別に構わんだろ、俺達は正式な夫婦なんだからな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01134']
「そ、そうは言っても……ここは誰かが通るかもしれないですし、[r]
　ちゃんと部屋に戻ってからなら……ちゅるるぅっ、してあげます[r]
　から……んぁっ、ひゃむっ、ちゅるっ……」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
[name text=ロキ]
「静かにしていればすぐ終わらせてやる」
[p2]
;━━━━

*|
そう言ってからロキは身体を持ち上げ、フレイヤの事を押し倒しつつ[r]
激しく、舌を絡めていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01135']
「ちゅずずっ、んれろぉっ……ふぁっ、ちゅずずっ、れろぉっ……[r]
　んくちゅ、ずずっ……！　んふぁぁっ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01136']
（き、キス……駄目ですわ、頭ボーッとなって……）
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
最初は拒んでいたフレイヤだったが、唾液を交換され、服越しに[r]
胸を優しく揉みほぐされるたび、徐々に全身の力が抜けていく。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=c storage="cb02_a110" 表情=4 差分=1][ud time=300]
[shakes layer=3 time=400 interval=80 hmax=2 vmax=1]

*|
[name text=フレイヤ]
[voice storage='cv_B01137']
「だ、駄目ですわ、ロキさん。部屋に戻って……んぅっ！」
[p2]
;━━━━
[bgv storage="cv_B09000"]

[stopshakes layer=all]

*|
[name text=ロキ]
「お前の匂いを嗅いでいたら、いてもたってもいられなくなった。[r]
　今日だけだから、頼む」
[p2]
;━━━━

*|
ロキに耳元で甘く囁かれ、フレイヤの心の防壁が剥がれていく。[r]
自ら快楽を求める訳ではないが、求められると拒めない。
[p2]
;━━━━

*|
まるで不倫をするようなフレイヤとの関係を、ロキ自身は歪んだ[r]
心地良さを感じていた。
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=11 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B01138']
「……し、仕方ありませんわね。[r]
　今回だけですからね」
[p2]
;━━━━

*|
そんなロキに踊らされるように、フレイヤは行為を認めてしまう。
[p2]
;━━━━

*|
魔に染まっていないとは言っても、彼女はロキに対して随分と甘く[r]
なってしまっているのだった。
[p2]
;━━━━

;●ＣＧ　ＢＨ１０
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[se storage=se4551_布が擦れる音２]
[wait2 time=600]
[voice_fade]
[cg storage="cg_bh_10"]
[ud_rule rule=ru_01e time=700]

*|
[bgv storage="cv_B09000"]
[name text=ロキ]
「……相変わらず綺麗だなフレイヤ。[r]
　こんないい女を抱けるとは、俺は果報者だ」
[p2]
;━━━━

*|
フレイヤの服を脱がして、そのまま窓ガラスに手をつかせる。
[p2]
;━━━━

*|
どれだけ調教されても品性を失わない彼女の姿は、服を脱いでも[r]
変わらない。いや、半端に露出した分美しさが極まっているかの[r]
ようだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01139']
「～～っっ！　そ、そんな事を言ってまた私を騙して……んっ、[r]
　はぅ、ふっ……んくぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09001"]

*|
背後から覆い被さり、両手から溢れんばかりの胸を丁寧に愛撫する。
[p2]
;━━━━

*|
掌に伝わってくるのは、程よい温かさと極上のまろやかさを両立[r]
した極上の乳房の感触。
[p2]
;━━━━

*|
ほんの少し力を込めただけで指が沈み、そのまま飲み込まれてしまい[r]
そうな感覚はどれだけ揉んでも飽きが来る事はない。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01140']
「んぅっ……！　そんないやらしい手つきで胸ばっかり揉んで……！[r]
　はうぅっ！　やぁ、はふぅっ……！　ンぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
胸を揉みしだくたび全身を震わせ、羞恥で耳たぶを真っ赤にさせて[r]
おり、そんな耳たぶをロキが唇で甘噛みするとフレイヤはロキの[r]
腕の中で身悶えする。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=85  hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage='cv_B01141']
「んくぅっ、ひぁっっ……！　み、耳……噛まないでくださいっ！[r]
　変な、感じになって……はくうぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
耳が敏感なのは、今までの行為で見つけた彼女の弱点の一つ。[r]
ロキとの逢瀬によって彼女は自分でも知らない性感帯を次々と[r]
発掘されてしまっている。
[p2]
;━━━━

[stopshakes layer=all]

*|
耳を責めている間もロキは、彼女の胸を揉みしだいていく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01142']
「はぁっ……ふぅっ、んぅっ……んふぁっ……」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
前屈みの姿勢のせいで垂れている胸を両手で包み込み、[r]
腕を小刻みに揺らして振動を伝播させてじんわりとした快楽を[r]
送り込む。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=0]

*|
[name text=フレイヤ]
[voice storage='cv_B01143']
「んぅうっ！？！　やっ……！　乱暴に、動かすのは……！[r]
　だ、駄目っ……！！　んうぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
そして時には十本の指を駆使して、粘土をこねるような指使いで[r]
変形させるぐらいに乱暴に揉みしだく。
[p2]
;━━━━

[stopshakes layer=all]

*|
時に優しく、時に激しく行われる巧みな乳揉み愛撫は、巨大だと[r]
いうのに敏感な乳の持ち主であるフレイヤの興奮をじんわりと[r]
押し上げていく。
[p2]
;━━━━

*|
[name text=ロキ]
「相変わらず大きさの割に敏感な胸だな。[r]
　そら、他にもお前はここが好きだったよな？」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01144']
「あんうぅぅっっ？！　ち、乳首、クニクニしては……んぅっ！[r]
　い、いけません……！　んくひゃいいぃぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
乳輪にそって指を這わせつつ、物欲しそうにヒクついている乳首を[r]
二本の指で思いっきり捻り上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
柔らかな外層と奥にある種のような芯の感触は、野に生える[r]
木の実を押し潰すにも似ている。
[p2]
;━━━━

*|
感触そのものよりも、乳首を押し潰すたびにフレイヤが全身を[r]
身悶えさせるのがロキには楽しくてたまらない。
[p2]
;━━━━

*|
[name text=ロキ]
「耳と乳首の同時責めはお前のお気に入りだったな。[r]
　優しく撫でるだけでこんなに身体を丸めて、唇を噛み締めて……[r]
　そんなにこの責めはいいのか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01145']
「そ、そんな事は……あんぅぅっ、はくふぅぅっっ！！！[r]
　ひぅっ……んぁあっっ！！　はくひっ、ひゃううぅっっっ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
[name text=ロキ]
「否定しながらも喘ぎを止められない所がまた可愛いな」
[p2]
;━━━━

[se storage=se4012_水音ピチュン]
[shakes layer=0 time=400 interval=85 hmax=1 vmax=1]

*|
[name text=フレイヤ]
[voice storage='cv_B01146']
「ふむぅーっ？！　はふっ、ちゅるるぅっ……んちゅるる……！」
[p2]
;━━━━
[bgv storage="cv_B09023"]

[stopshakes layer=all]

*|
執拗に口づけを繰り返し、胸を揉んでくるロキにフレイヤの表情は[r]
すっかり牝のそれへと変化している。
[p2]
;━━━━

*|
触って欲しいと思うと先回りしてその部分に触れてくれる。[r]
自分の心が読まれているのではないのかと錯覚しそうな程のロキの[r]
的確な愛撫に、フレイヤは抗えなくなっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「優秀さといい、美貌といい、身体の相性といい……やはりお前を[r]
　側において正解だったよ」
[p2]
;━━━━

;●演技　最後の方は強引に唇を塞がれて喋れなくなる感じで

*|
[name text=フレイヤ]
[voice storage='cv_B01147']
「んぁぁっ、はひっ、ひうぅっ……！　他の方達の方が若くて[r]
　魅力的ですのに、ろ、ロキさんはどうしてなんで私なんか……[r]
　んむぐぅぅっぅっ？！」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
フレイヤの言葉を最後まで言わせる事なくロキは強引に彼女の[r]
唇を塞ぐ。
[p2]
;━━━━

*|
[name text=ロキ]
「俺は考えに考えを重ねてお前を選んだ。[r]
　……今更そんな事を言うと怒るぞ」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]

*|
咎めるようにして乳首を強めに捻ると、フレイヤは痛みと快楽が[r]
混ざった感覚に打ち震える。
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01148']
「はひっ！　んぁあぁっ！　ろ、ロキさん……！[r]
　ひゃくっ……んぁあぁあぁっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
どんなに乱暴にされても、その奥にある情愛の念が伝わってくる[r]
せいでフレイヤの心も身体も歓喜に震える。
[p2]
;━━━━

[stopshakes layer=all]

*|
子宮が疼き、精子を求める。[r]
神聖なる豊穣神も、今では町娘とそう大差なくなって[r]
しまっていた。
[p2]
;━━━━

*|
[name text=ロキ]
「これだけ濡れているならもう十分だな。[r]
　挿入るぞ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
内側からはち切れんばかりに勃起した肉棒をフレイヤの膣口へ[r]
あてがうと、そのまま一気に腰を突き入れる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01149']
「んっ……んっ、ぐぅっ……！！　や、だ、だめぇ……！」
[p2]
;━━━━
[bgv storage="cv_B09004"]

*|
フレイヤの腟中は肉棒の挿入に対して、入り口をキュッと窄めて[r]
抵抗した……がしかし。
[p2]
;━━━━

;●ＣＧ　ＢＨ１０ａ
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_bh_10a"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=3]

*|
[name text=フレイヤ]
[voice storage='cv_B01150']
「んぅっ……ふっ、んくぅっ……はふぅっ？？！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
ロキの突き上げは彼女の些細な抵抗など完全に無視して、あっさりと[r]
最奥まで到達する。
[p2]
;━━━━

[stopshakes layer=all]

*|
肉傘が膣を押し広げ、周囲の淫壁がぴったりと肉棒の形に張り付く。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01151']
「ぁ……くっ、ひぅっ……ふぅぅっ、んうぅぅっ～……！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
牝としての充足感を一気に満たされながらも、フレイヤは最後の[r]
意地とばかりに唇を噛み締めて快楽を表に出さないよう抑え込む。
[p2]
;━━━━

*|
[name text=ロキ]
「どうしたフレイヤ、気持ちいいならもっと喘げ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01152']
「ふぅっ……んぅぅっ……！！　こ、こんな場所で大声を出したら、[r]
　誰かに気付かれてしまいますわ……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「いいじゃないか、俺とお前の仲を見せつけてやればいい」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01153']
「ば、馬鹿な事を仰らないでくださいましぃっ……！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
既にそういうレベルの問題ではなくなっている気がするロキだが、[r]
未だに羞恥心を隠そうとしている彼女が愛おしくて、嗜虐的な思考が[r]
頭をよぎる。
[p2]
;━━━━

*|
[name text=ロキ]
「ほう、こうやってお前の好きな尿道の裏側を擦られても同じ事が[r]
　言えるか？」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキは肉棒のカリを入り口付近の膣天井まで動かすと、そこを[r]
ピンポイントに責め立てる。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01154']
「んっ……！！　ひぅうっっっ！？！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
他の場所よりほんの少しだけ硬いシコりになっている部分は、[r]
フレイヤが膣道で一番感じる部分。
[p2]
;━━━━

[stopshakes layer=all]

*|
それを重点的に刺激されて、フレイヤの小さな反抗心にヒビが[r]
入る。
[p2]
;━━━━

*|
[name text=ロキ]
「ここを執拗に擦られると十秒と保たずに絶頂してしまうんだよな。[r]
　ほら、いつものだらしないアクメ顔を見せてみろ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01155']
「ふぅっ……！！　ず、ズルいですわぁ……！！[r]
　ろ、ロキさんは私の体の事、何でも知ってて……んあぁあっ！[r]
　こんなの、た、耐えられる訳ぇ……ひゃいぃぃぃ！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
もう彼女の身体の事は全て知り尽くしているロキにとって、彼女の[r]
抵抗は『もっと自分を気持ち良くして欲しい』というメッセージ[r]
以外のなにものでもない。
[p2]
;━━━━

*|
[name text=ロキ]
「最後一番奥を先端で押し潰してやるぞ……ちゃんと身構えて[r]
　いろ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01156']
「あ、やめ……い、今奥を突き上げたらだ、ダメ――」
[p2]
;━━━━

;●ＣＧ　ＢＨ１０ｂ
[se storage=se1400_触手ギュチュ…]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_bh_10b"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage='cv_B01157']
「――んくぅっ！！　あふぅっ……はうあぁぁぅぅっっ！？！！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
フレイヤの身体を抱きしめながら、子宮にペニスをめり込ませる[r]
勢いで一気に腰を押し込む。
[p2]
;━━━━

*|
Ｇスポットを何度も刺激されてからの子宮責めに、無防備になった[r]
フレイヤが耐えられるはずもなく、彼女は足を出産されたばかりの[r]
仔牛のように震わせて甘い絶頂感に酔いしれる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「むっ……ぐっ！　すっかりお前のマンコは俺の形を覚えているな。[r]
　亀頭で子宮をノックするたび、きゅうきゅう締め付けてくるぞ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01158']
「あひぃっ……！　んぁぁっ！！[r]
　こ、こんな場所で……感じているなんて……！[r]
　ふぐぅっっ！！　全部ろ、ロキさんのせいですわぁっ……！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「ああ、ここまでお前を躾けたのは俺だろうな。[r]
　だが、感じているのはお前自身の淫乱さだろうが……！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01159']
「ぁくぅっっ！！　ンひぁぁぅっっ！！[r]
　はふぅっ！！　ぁうぅぅっ！！　い、いやぁ……！！　やめ、[r]
　そんなに動かないれぇぇ……！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
[name text=ロキ]
「徐々に声が大きくなってきたぞ。[r]
　行為を始めれば、すぐに喘ぐ……そんなちょろい感じは実に[r]
　俺好みだ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01160']
「わ、私はちょろくなんか……！！　ひきぃっ！　んくうぅぅ！[r]
　声が、か、勝手にいっ……！！　はふっ、ひゃううぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
壁に手をついたまま、抑えきれない快楽の喘ぎが廊下中に響き渡る。
[p2]
;━━━━

*|
今の所誰も通っていないが、いつ誰が通るか分からない。[r]
そうでなくても目の前は一面ガラス張りなのだ、偵察から戻って[r]
きた兵達にバレてもおかしくない。
[p2]
;━━━━

*|
そんな状況を利用してロキは腰の動きに、フレイヤへの言葉責めも[r]
足していく。
[p2]
;━━━━

*|
[name text=ロキ]
「お、兵達が戻ってきたな[r]
　壁に手をついたまま顔中を汁まみれにした凄い顔で喘いでいる所、[r]
　兵達に見られているぞフレイヤ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01161']
「ぇ、ぁ……う、嘘っ……！　だめ、ダメですっ……！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=ロキ]
「ふっ、冗談だよ。[r]
　安心しろしばらく、ここには誰も通らない」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01162']
「はぁっ……ろ、ロキさんは、意地悪ですっ……！[r]
　ひぁあっ！！　ンっ、ん―――ぁふぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「……だが、見られている事を意識した瞬間、腟中が一気に[r]
　締まったぞ。実は誰かに見られたかったんじゃないのか？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01163']
「そんな事ありません……！！　あっ、んぐぅっ！[r]
　はひぃっ、ひゃうぅぅっ！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
着衣は乱れ、ほつれた髪を肌に貼り付けながら、がに股アクメ顔の[r]
まま肉棒の衝撃で胸を揺らす。
[p2]
;━━━━

*|
もはや言い訳のしようもないぐらいに完全な性交。
[p2]
;━━━━

*|
布団の上ではなく、廊下で……しかもほとんど野外のような場所で[r]
犯され続けるという非日常的な快楽にフレイヤはあっさりと限界まで[r]
達し、同じようにロキの肉棒も射精の準備を整えていた。
[p2]
;━━━━

*|
[name text=ロキ]
「俺もそろそろ限界だ……さ、どこに出して欲しいフレイヤ？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01164']
「そんなの外に……決まってます……！！　ここ最近、ずっと腟中に[r]
　注がれて……このままだと、ほ、本当に孕んでしまいます……！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
[name text=ロキ]
「そうか、なら外に射精すとしよう」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
フレイヤの言葉をあっさりと受け入れ、ロキはゆっくりと腰を引き、[r]
腟中からペニスを抜き出そうとする。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01165']
「ぇ……？　あっ……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

[se storage=se0731_眼球弄りピクチュ…]

*|
と、思わずフレイヤが膣で肉棒を握りしめるように締め付けて、[r]
引き抜きを引き留めるとそのまま内側に戻ってこいと催促するように[r]
膣壁をわななかせる。
[p2]
;━━━━

*|
まるで肉棒が抜けてしまうのを防ぎ、腟中出しを求めるかのようだ。
[p2]
;━━━━

*|
[name text=ロキ]
「おや、どうしたフレイヤ。望み通り外に射精してやるんだ。[r]
　そんなに名残惜しそうに膣を絡みつかせたら、抜けないじゃ[r]
　ないか」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01166']
「んぁっ……はぁっ、はくふぅっ……！！[r]
　い、いつもは私の言葉なんか無視して……乱暴に腟中出しする[r]
　のに……ど、どうして今日はぁ……！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

*|
[name text=ロキ]
「腟中に出そうとしたら嫌がり、言う通りにしたらまた嫌がるか。[r]
　お前は一体どうして欲しいんだ？」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
詰問するようにロキがフレイヤの子宮を小突くと、それだけで[r]
彼女は電撃を浴びたかのように打ち震える。
[p2]
;━━━━

[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01167']
「んうぅぅっっ！！　はぁぁっっ？！！！[r]
　こ、これは違います……違うんですっ！　いいから早く抜いて[r]
　くださいませ……！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「そうは言ってもな、さっきからすっかり下がってきた子宮口が[r]
　俺の亀頭を赤ん坊みたいに吸い付いてきてる……これはお前が[r]
　腟中出しを望んでいる事の証拠じゃないのか？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01168']
「んくうぅぅっっ？！　はひっ、ひゃうぅっ……！！　んうぅぅ！[r]
　そんな事……あ、ありまひぇん……！　わたくひは、腟中に、[r]
　ざーめん欲しくなんか……！　ひぅっっ……！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
理性が瓦解し、もはや自分で何を口走っているのかも分かって[r]
いないのだろう。
[p2]
;━━━━

*|
フレイヤは自ら腰を押しつけ、淫語を口に出しながらも、頑なに[r]
腟中出しを否定する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01169']
「ぁぐぅっ……！！　ンひぁぁっ……？？！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

[se storage=se4013_水音ピチョリ]
[quake2 time=600 hmax=2 vmax=2]
[bg storage="bgffffff"][ud time=300]
[cg storage="cg_bh_10b"]
[ud time=300]

*|
そうこう会話している内にフレイヤの腟中が今日何度目か分からない[r]
痙攣を行う。
[p2]
;━━━━

*|
独りよがりな浅い絶頂。[r]
そんな散漫な絶頂では最高の快楽を味わえない事を、ロキが言わず[r]
ともフレイヤ自身が理解している。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01170']
（い、軽くイカされるたび……どんどんと貪欲に快楽を求めて、[r]
　と、止まりませんぅぅ……！！）
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「どんなに絶頂しても深い絶頂には至れない。[r]
　腟中出しでの絶頂を覚えたお前の身体は、生半可な絶頂では[r]
　満足できなくなっているらしいな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01171']
「あひぃっ！　んくふぅぅっ！！[r]
　ひぅぅっ……んあぁぁあぁっっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
[name text=ロキ]
「ほら、そろそろ観念しないと本当に誰かが来るかも[r]
　しれないぞ？　一言腟中に出して欲しいと言えば、濃厚な[r]
　魔族の因子をべったりと子宮に吐き出してやるんだがな」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキが先端に吸い付いてきた子宮を引っ張ったり、押し込んだり[r]
してフレイヤの肉欲本能を弱火で炙るように焦らす。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01172']
（あぁ、子宮が、疼いて……もう、何も考えられない……！[r]
　子種が、ほ、欲しいぃっ……！　オードのじゃなくて、[r]
　ロキさんの……魔族の強靱な遺伝子、欲しがってるっ……！）
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
フレイヤの心に最後まで残っていた前夫の影。[r]
だが、それはもはや思い出という名の忘却の彼方へと押し流されて[r]
いくのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「これで最後だ、どこに出して欲しいフレイヤ……！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=700 interval=75 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage='cv_B01173']
「はくぅっ……！！？！　んぁあっっ！！　ひぅっっ！！[r]
　ひゃへっ――ンひいぃっっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

*|
遂に辛抱できなくなったのか覆い被さったロキが彼女の全身を[r]
キツく抱きしめ、乱暴なピストン運動を行う。
[p2]
;━━━━

*|
はち切れる寸前まで膨れ上がった肉棒が腟中を何度も往復し、[r]
ロキの心臓の音が背中に伝わってくる。
[p2]
;━━━━

*|
フレイヤの心の扉がロキの愛にあふれた性交によって、遂に[r]
その扉を開いた。開いてしまった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01174']
「……な、腟中に！　腟中に出してぇぇぇっ！！[r]
　私の子宮に子種を流し込んで、イカせてくださいぃっ！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
[name text=ロキ]
「よし、望み通りにしてやる……！　お前もイケ、フレイヤ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01175']
「ぁ……は、はいぃっ！！　イキますっ……！！[r]
　大量ザーメンいっぱい子宮で受け止めて……イグっっ！！[r]
　アクメきちゃいますううぅっっっ！！！」
[p2]
;━━━━

;●射精演出。
;●ＣＧ　ＢＨ１０ｃ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_10b"][ud time=200]
[cg_xx storage="cg_bh_10c"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フレイヤ]
[voice storage='cv_B01176']
「ヒ―――んはぁぁぁぁっ？！！！！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
[name text=ロキ]
「ぐっ……！？　膣全体が肉棒を包み込んできて……こんな[r]
　射精すのは、初めてだ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B01177']
「だめっ！　じ、焦らされた分……イクの、と、止まらないぃ！[r]
　はひっ……ンくぁぁっっっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01178']
「はひっ、すごいぃぃ！　子宮にザーメンが、ロキさんの特濃[r]
　ザーメンが注ぎ込まれて、あ、あふれてきちゃうぅぅっ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01179']
「あ、また……またイクぅぅっっ……！！！[r]
　すごっ、腟中出しでイク……またイグぅぅっっ……！！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01180']
「んぁっ、ひぅぅっっ―――アアァァァァ！！！！」
[p2]
;━━━━

;●絶頂演出。
;●ＣＧ　ＢＨ１０ｄ
[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_bh_10c"][ud time=200]
[cg_xx storage="cg_bh_10d"]
[ud time=400]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_B09007"]
[name text=ロキ]
「うっ……ぐ……！」
[p2]
;━━━━

*|
一ヶ月分ぐらいの精液を吐き出したのではと錯覚する程の長い[r]
射精の果て、ようやく落ち着いた肉棒を膣から抜け出す。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]

*|
今まで栓をしていた肉棒が抜けた事で彼女の膣からは尋常ではない[r]
ほどの白濁液があふれ出て、精液によって軽く膨らんでいた彼女の[r]
腹も徐々に凹んでいく。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01181']
「んぁっ……はふっ、ひゃうぅっ……こんなに、たくさん……[r]
　いくらなんでも出し過ぎ……ですわぁ……んうぅっっ……」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
文句を言いながらも表情は快楽の余韻を味わい尽くして、幸せ[r]
そうだ。
[p2]
;━━━━

*|
そんな表情を見て、ロキは思わず彼女の額に頑張りを称えるかの[r]
ような軽い口づけを行う。
[p2]
;━━━━

*|
[name text=ロキ]
「これからもよろしく頼むぞフレイヤ」
[p2]
;━━━━

*|
フレイヤにとって、その一言だけで十分だった。
[p2]
;━━━━

*|
自分を共存の道の伴侶として選び、今もこうして愛してくれる。
[p2]
;━━━━

*|
前王は一度たりともしてくれなかった、自分を女神である以前に[r]
一人の女として見てくれるロキにフレイヤは悔しいながらも感服[r]
してしまう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01182']
「ずるい……本当に貴方はずるい人です……」
[p2]
;━━━━

*|
そう言ってから、フレイヤはロキへと視線を向ける。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01183']
「私は女神です。決して魔族の一員になった訳でも、破壊や欲望に[r]
　取り付かれた訳でもありませんし、ましてや貴方の操り人形には[r]
　なりません……けれど」
[p2]
;━━━━

;●ＣＧ　ＢＨ１０ｅ
[cg storage="cg_bh_10e"]
[ud time=700]

*|
[name text=フレイヤ]
[voice storage='cv_B01184']
「貴方の夢は私の夢と同じ……だから、この先も一緒にいて[r]
　差し上げます」
[p2]
;━━━━

*|
柔らかな微笑み。[r]
それは愛する夫に向ける、妻としての笑顔だった。
[p2]
;━━━━

*|
[name text=ロキ]
「今はそれでいい。[r]
　そうでなくては、この後お前を俺色に染める楽しみが無くなって[r]
　しまうからな」
[p2]
;━━━━

*|
満足感を得たロキがフレイヤの唇を再度奪う。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01185']
「ま、またですか……？！　んむうぅぅっ！！[r]
　んちゅぅっ、ちゅずずっ、れろぉっ……んうぅぅぅッ……！」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
愛しさを込めた熱いベーゼ。[r]
身も心も蕩けるようなその口づけに、フレイヤは没頭する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01186']
（私は、もうとっくにロキさんに心を奪われてしまっていたの[r]
　ですね……）
[p2]
;━━━━

*|
彼女はようやく理解した。[r]
自分はロキの野望を知った時から、心を奪われていたのだと。
[p2]
;━━━━

*|
女神として民の為に生きるのではなく、心を許せるたった一人の[r]
誰かと共に歩む。それこそが、自分の本当の気持ちなのだと。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B01187']
「ロキ様……いえ、旦那様。[r]
　私をこれからも愛して下さいまし」
[p2]
;━━━━

*|
[name text=ロキ]
「当然だ」
[p2]
;━━━━

*|
そして二人は、再度深い口づけを行うのだった。
[p2]
;━━━━


;●暗転。
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
そうしてロキとフレイヤは共に人間と魔族の共存を目指して、[r]
未来へと歩んでいく。
[p2]
;━━━━

*|
その先に、きっと描いた未来が待っていると信じて……。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_zb11_1_end
[scene_end pass="zb11_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
