*start

;[eval exp="sf.zc06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|女神の褒賞
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc06_1"]
;──────────────

;●久巳担当

;●チャプター　『女神の褒賞』
;●背景　調教部屋
[bgm storage="bgm08"]
[bg storage=bg_10a]
[ud_rule rule=ru_06b time=700]
[mesw_on]

*|
非常に珍しいことではあるが、調教部屋にロキ以外の男の姿が[r]
あった。
[p2]
;━━━━

*|
１０人以上の男達が、壁際に直立の姿勢で指示を待っている。
[p2]
;━━━━

*|
彼らは全員、戦場で武勲を挙げた兵士だった。[r]
そしてその褒賞として、昇進の代わりにある権利を乞うた連中[r]
でもある。
[p2]
;━━━━

*|
その権利とは、女神とのまぐわい――。
[p2]
;━━━━

*|
特にトールへの信仰と欲望を持つ人間の男を、ロキは慎重に選別[r]
していた。
[p2]
;━━━━

*|
[se storage=se4403_木扉ゆっくり開ける]
調教部屋の扉が、軋みを立てて開く。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=11 表情Ｂ=0 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb03_110" time=400][wm2]
そして入ってきた女神の姿に、男達は声にならないどよめきを[r]
上げた。
[p2]
;━━━━

[gch_c set=r storage="cb03_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00576"]
「な……、誰なんだ、あいつらは？」
[p2]
;━━━━

[ch_b set=ll storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「邪険にするなよ。今日のお前の相手だ」
[p2]
;━━━━

[gch_c set=r storage="cb03_110" 表情Ａ=3 表情Ｂ=0 差分=0][ud time=200]
[shakes layer=3 time=300 hmax=1 vmax=0]

*|
[name text=トール]
[voice storage="cv_C00577"]
「な……っ！？」
[p2]
;━━━━

[stopshakes layer=all]

*|
絶句するトールをよそに、ロキは男達を手招く。
[p2]
;━━━━

*|
彼らは一様に、期待に満ちた視線をトールに向けていた。
[p2]
;━━━━

[ch_b set=ll storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「武勲を挙げた兵士を、その身体で労うんだ。[r]
　軍神の冥利に尽きる趣向だろう？」
[p2]
;━━━━

[gch_c set=r storage="cb03_110" 表情Ａ=10 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00578"]
「ロキ、あんたは……っ！」
[p2]
;━━━━

*|
トールは苦々しくロキを睨むものの、相手の要求に逆らえない[r]
ことを悟っていた。
[p2]
;━━━━

*|
先の模擬戦で見せた醜態から、彼女の抵抗心もまた手折られつつ[r]
あるのだった。
[p2]
;━━━━

;●ＣＧ　CH06
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[se storage=se4552_布を切り裂く]
[wait2 time=400]
[quake2 time=500 hmax=4 vmax=3]
[se buf=4 storage=se0007_人間倒れる近くドウッ]
[cg storage="cg_ch_06"]
[ud_rule rule=ru_01d time=600]

*|
[bgv storage="cv_C09010"]
トールの肌を隠すものは何もなかった。[r]
衣服を剥がれ、無防備な女神に人間の男達が群がる。
[p2]
;━━━━

*|
ロキのお墨付きをもらった兵士は、一瞬にして獣と化していた。
[p2]
;━━━━

[stopquake]

*|
長年、内に秘めていた欲望を解放させ、神聖な存在である女神を[r]
犯す。
[p2]
;━━━━

*|
禁忌は背徳的な興奮のスパイスとなり、彼らを一層肉欲へと駆り[r]
立てる。
[p2]
;━━━━

*|
そして何より、トールの持つ鍛えられていながら、女性らしい[r]
美しさを保った肉体は、掛け値なしに極上のものであった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00579"]
「お、お前達、落ち着け！　そんな乱暴に……っ、うぁあっ、[r]
　あうっ、はうン……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00580"]
「待て、せめて１人ずつ……、うぁあっ！[r]
　そんな全員なんて……っ、はぁうっ、やっ、んひぃいっ！」
[p2]
;━━━━
[bgv storage="cv_C09010"]

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
猛々しく勃起したペニスが、媚肉を抉る。[r]
あぶれたペニスは、胸や口、果ては髪までも使って快感を得よう[r]
とする。
[p2]
;━━━━

*|
トールの言葉など彼らには馬の耳に念仏だった。
[p2]
;━━━━

*|
順番を守る節度などあるはずもなく、兵士達は争うようにトール[r]
の肢体を貪る。
[p2]
;━━━━

*|
一度に大勢を相手にして、輪姦されるトールはまるで肉の海に[r]
溺れているようだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00581"]
「うぁあっ、お前達、そんなにあたしが欲しかったのか！？[r]
　でも、こんな風にされてもあたしは……っ、ぁあン……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00582"]
「あっ！　やぁ……っ！　コラ、そこはぁっ、ひゃうっ！[r]
　あっあはぁっ、あぐぅ、んふぅっ、はっ、はぁあン……！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

[se storage=se0731_眼球弄りピクチュ…]

*|
前戯もおろそかにした挿入。[r]
乱暴なだけの愛撫。
[p2]
;━━━━

*|
欲望のままに揉みくちゃにされて、それでもトールは好むと好ま[r]
ざるに関わらず性感を目覚めさせていく。
[p2]
;━━━━

*|
恐らく以前のトールなら抵抗心が勝っていただろう。
[p2]
;━━━━

*|
だが幾度かの調教を経て、彼女は変化しつつある。[r]
男にかしずく性を植え付けられ、それに慣れてきているのだ。
[p2]
;━━━━

*|
少し本気を出せば、容易く組み伏せられるであろう人間の男達に[r]
自分の身体を好きにさせているのが、その何よりの証だった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00583"]
「はぁはぁっ、あたしを見て、欲情してる……っ！[r]
　こいつら、こんなにおちんぽ硬くさせて……、ふぁあっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=男]
「ふへへ、すげぇ！　本当に女神とヤれるなんて……っ！[r]
　ロキ様に付いてきてよかったぜ！」
[p2]
;━━━━

*|
[name text=男]
「おおおっ、トール様、トール様が俺のちんぽを咥えてる！[r]
　すげえっ、うおおーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00584"]
「んぢゅぶっ、じゅるる……、んぐぅうっ、臭いっ！[r]
　こいつ、絶対洗ってない……っ。いやぁあっ、チンカスちんぽ[r]
　口に突っ込むなぁ……！」
[p2]
;━━━━
[bgv storage="cv_C09027"]

*|
[name text=男]
「トール様、手、握ってください！　ちんぽ扱いて……っ！」
[p2]
;━━━━

*|
[name text=男]
「はぁはぁ、我慢できねぇっ。[r]
　なんてしっとりして、心地いい髪の毛なんだ。[r]
　うぅっ、髪の毛で射精しちまいそうだぁ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00585"]
「やぁあっ、ぢゅぷっ、ふんん……っ、んはぁっ、あうぅっ！[r]
　おちんぽ、いっぱいぃ……っ、あぁあっ、あたし、人間に犯さ[r]
　れてるぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09028"]

*|
異様な熱気が渦巻いていた。
[p2]
;━━━━

*|
男達の体臭や精臭が混じり合って、饐えた匂いが鼻をつく。
[p2]
;━━━━

*|
その中にあって、トールの姿態はやはり一際美しく、美醜のコン[r]
トラストが強調される。
[p2]
;━━━━

*|
だが彼女の存在は決して浮いていなかった。
[p2]
;━━━━

*|
よってたかって男達に犯される光景は、今のトールの嬌態には[r]
どこか似つかわしい。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
結合部から波動して、揺れ動く牝肉。[r]
肌にはカウパー汁がまぶされ、生々しく濡れ光る。
[p2]
;━━━━

*|
トールの喘ぎ声もまた行為に没入して、陶然となりつつあった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00586"]
「んはぁああっ、あうぅうっ、はぁはぁ、なん……でっ、こんな[r]
　好き放題にされてるのに、身体、疼いて……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00587"]
「違うっ、あたし、前はこんなんじゃなかったのに……っ。[r]
　あっ、やぁっ、はうぅっ、んくぅ……！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=男]
「女神様、ブツブツ言ってないで、ちゃんと動いてくださいよ！」
[p2]
;━━━━

*|
[name text=男]
「そうだ。また手がおろそかになってますぜ！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00588"]
「ふぁああっ、わ、分かったからっ、お願い、乱暴はやめて！[r]
　んっ、ちゅうっ、ぢゅぷっ、ちゅるるる……！」
[p2]
;━━━━
[bgv storage="cv_C09025"]

*|
トールはついに慈悲を乞い懇願する。
[p2]
;━━━━

[stopshakes layer=all]

*|
自ら舌を這わせ、ペニスを握った両手を上下させて、積極的な[r]
奉仕に集中する。
[p2]
;━━━━

*|
その女神の従順な姿勢が、より男達の嗜虐心を誘った。
[p2]
;━━━━

*|
彼らはニヤニヤと笑ってトールの手管に身を委ねながらも、[r]
時折り腰を振って女神を驚かせていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00589"]
「あうっ、はぁはぁ……っ！　うぁあ、どんどんおツユが垂れて[r]
　くる……！　なんていやらしいんだ。んちゅっ、ふぅうっ」
[p2]
;━━━━
[bgv storage="cv_C09024"]

*|
[name text=男]
「くくく……、あの女神が怯えた様子でちんぽの世話してやがる[r]
　ぜ……！　たまらねぇ……っ！」
[p2]
;━━━━

*|
[name text=男]
「ああ、やべぇ！　もう出ちまいそうだ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00590"]
「な、なに！？　手の中でビクビクって震えてっ、うぁあっ、[r]
　出るのか！？　ひゃっ、あうう……っ！」
[p2]
;━━━━

;●差分a
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06"][ud time=200]
[cg_xx storage="cg_ch_06a"]
[ud time=400]
[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00591"]
「ひぁああンっ！？　せ、精子っ、ドクドクして……ふぁっ、[r]
　ああん……っ！？」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
両手のペニスが暴発した。
[p2]
;━━━━

[stopshakes layer=all]

*|
反射的に握力を強めたために、一瞬後の脈動は圧縮された勢いを[r]
射精にもたらす。
[p2]
;━━━━

*|
乳房は牡液に汚され、精臭はさらに高まる。[r]
手の中でペニスが何度も痙攣する感触に、トールは怯えながらも[r]
頬を染め、興奮しているようだ。
[p2]
;━━━━

*|
[name text=男]
「おらぁあっ！　扱くの休むな！　全部搾りだすんだよぉ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00592"]
「わ、分かったぁ……！　おちんぽシコシコする！[r]
　おっぱいや手がドロドロになっても休めないからっ！[r]
　うぁあっ、あっ、はぁんっ！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

*|
[name text=男]
「口もだ！　喋ってるヒマあったら舌動かせ！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00593"]
「もががっ！？　んひぃい～っ、じゅる、ずぼっ、んふぅー！」
[p2]
;━━━━
[bgv storage="cv_C09029"]

*|
男達は僅かに残っていた敬意すら忘れ、トールを完全にモノ扱い[r]
していた。
[p2]
;━━━━

[stopshakes layer=all]

*|
射精を終えたペニスはすぐさま交代して、トールの手は新たな[r]
勃起を扱き始める。
[p2]
;━━━━

*|
考えたり躊躇する余裕がトールにあるはずもなく、彼女は男達の[r]
玩具としての自らの役割を全うするだけだ。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00594"]
「うはぁあっ、あうン、ひぃんっ、あふっ、んぢゅぷぅっ！[r]
　んじゅるるるーっ、んはぁっ、あひぃいーン！」
[p2]
;━━━━
[bgv storage="cv_C09028"]

*|
[name text=男]
「はぁはぁ、もうこいつは女神なんかじゃねぇ！[r]
　俺達の肉便器だ……！」
[p2]
;━━━━

*|
[name text=男]
「おらっ、肉便器、もっとまんこ締めやがれ……！[r]
　便器なら便器らしくしろ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00595"]
「肉便器……っ、あ、あたしは……、んひぁああーっ！[r]
　あうっ、ひぃいっ、らめぇ、あたし、このままじゃホントに[r]
　肉便器にっ、んほぉっ、あはぁあンン！？」
[p2]
;━━━━
[bgv storage="cv_C09028"]

[se storage=se1012_渇き弾いた音パシーン]
[quake2 time=500 hmax=3 vmax=2]

*|
淫裂に突っ込む男が、衝動に任せてトールの太股や尻を叩いた。
[p2]
;━━━━

*|
乗馬にされるような仕打ちが、トールの被虐心に火をつける。
[p2]
;━━━━

[stopquake]

*|
[name text=トール]
[voice storage="cv_C00596"]
「ふぁああっ、お前達の言うとおりだぁ……っ！[r]
　あたし、女神じゃないっ！　最低な肉便器なのぉ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00597"]
「あぁあんっ、ふぁあっ、あひぃい、んぢゅぷっ、んはぁっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
スパンキングされながら、自らを貶める背徳に酔うトール。
[p2]
;━━━━

*|
自分の立場を受け入れるに連れて、彼女は男達の醸す牡の臭い[r]
すら心地よく感じるようになっていく。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00598"]
「だ、だから出してぇっ！[r]
　もっと精子、肉便器のトールに浴びせるんだ……！[r]
　はぁあっ、あうっ、んじゅぽっ、じゅぷぷぅうーっ！」
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06a"][ud time=200]
[cg_xx storage="cg_ch_06b"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_C09029"]
ビュルルッ、ビュクン、ビュクン――！
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00599"]
「んほぉあああーっ！？　出たぁあーっ！！[r]
　ちゅうっ、んっ、んっ、んくぅうう～～……っ！！」
[p2]
;━━━━
[bgv storage="cv_C09027"]

*|
射精中のペニスを、さらに吸いたてる。
[p2]
;━━━━

[stopshakes layer=all]

*|
頬を膨らませながら嚥下して、飲みきれなかった液体が口元を[r]
白く伝う。
[p2]
;━━━━

*|
白濁液にまみれ、ペニスを頬張った顔は確かにもう女神と呼べる[r]
ようなものではなかった。
[p2]
;━━━━

*|
精液が極上の甘露だとでも言うように、トールは喉を鳴らし続け[r]
ている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00600"]
「ちゅうう……っ！　んちゅうっ、んっ、ふぅン……！[r]
　いっぱい出てりゅう……っ、喉の奥にネバネバした精子、[r]
　な、流れ込んできたぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09025"]

*|
[name text=男]
「うおぉっ、すげぇ、気持ちいい……っ！」
[p2]
;━━━━

*|
[name text=男]
「く、くそ！　おい、早く代われ、次は俺だぞ！」
[p2]
;━━━━

*|
[name text=男]
「な、何言ってんだ！　次は俺だって……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00601"]
「んじゅぶっ、じゅるるるっ！？　ふぁあーっ、あぐっ、[r]
　ま、待て、順番に……っ、んじゅぶぅーっ！」
[p2]
;━━━━
[bgv storage="cv_C09029"]

[se storage=se1410_触手コポ…コポ…コポ]
[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]

*|
主導権を争って、ペニスが乱暴にねじ込まれる。
[p2]
;━━━━

*|
トールは一時たりとも休息など許されず、それら男達の相手を[r]
全て勤めさせられる。
[p2]
;━━━━

[stopshakes layer=all]

*|
肉幹に舌を這わせ、恥垢を啜る。[r]
鼻先を陰毛に埋め、内頬を下品に窄ませる。
[p2]
;━━━━

*|
そうしなければ、トールは窒息するまで喉を犯されるだろう。
[p2]
;━━━━

*|
形振り構わない奉仕で、尊厳をかなぐり捨てながら、トールは牝[r]
としての本性を剥き出しにしていく。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00602"]
「んぶぅうっ、ふぁああっ、あうっ、んちゅーっ、んひぃっ、[r]
　ふぁああーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00603"]
「うぁああっ、頭の中真っ白で、何も考えられなくなる……！[r]
　こんなのっ、お、おちんぽばかり……、んふぁあーっ！！」
[p2]
;━━━━
[bgv storage="cv_C09028"]

*|
トールの性感帯で、男達の手やペニスの触れられていない部位は[r]
ない。
[p2]
;━━━━

*|
輪姦される快感を知って、トールは身体の中も外もぐちゃぐちゃ[r]
にされる仕打ちを享受している。
[p2]
;━━━━

*|
その表情から嫌悪は消えていた。
[p2]
;━━━━

*|
貪欲に絡まりあう肉と肉が卑猥な音響を立てて、淫蜜のしぶきが[r]
上がる。
[p2]
;━━━━

*|
男達の狼藉は、今やトールにとって悦びになっていた。
[p2]
;━━━━

*|
[name text=男]
「うおおっ、こっちも出るぜ！！」
[p2]
;━━━━

*|
[name text=男]
「お、俺も……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00604"]
「あふぅうっ、だ、出してぇっ！[r]
　白くてドロドロしてくっさい精子で、あたしをドロドロにして[r]
　くれぇっ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00605"]
「あひぃいンっ、んほぉおおーっ、ぢゅぶぶぶ……っ！[r]
　ひぃっ、いひぃンっ、あうっ、ふぁああ――っ！！」
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06b"][ud time=200]
[cg_xx storage="cg_ch_06c"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_C09005"]
ビュル、ドピュピュ、ビュクン……ッ！
[p2]
;━━━━

*|
ペニスが次々と欲望を吐き出す。
[p2]
;━━━━

*|
そこかしこから白濁液が噴き上がり、トールの肉付きのいい身体[r]
を汚していく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00606"]
「あううっ、もっと、もっとだ！[r]
　何も考えなくていいくらい、あたしを狂わせて……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00607"]
「精子で溺れたいの……！　あたしのこと好きにしていいから、[r]
　もっとメチャクチャにしてぇーっ！[r]
　あうぅっ、あひぃいいンン～～っ！！」
[p2]
;━━━━
[bgv storage="cv_C09026"]

*|
もう精液のかかっていない場所を探す方が、難しくなっていた。
[p2]
;━━━━

*|
胸や手、お腹や尻はもちろん、髪の毛や腋の下にまでネバネバ[r]
した牡液が吐きかけられる。
[p2]
;━━━━

*|
それらはたがいに糸を引いて、濃密な精臭を立ち昇らせる。
[p2]
;━━━━

*|
男達が射精するたびに乱れていくトールの呼吸は、まるでその[r]
臭いを身体の中にまで取り込もうとしているかのようだった。
[p2]
;━━━━

*|
[name text=男]
「うおおっ、なんてエロさなんだ、トール様……！」
[p2]
;━━━━

*|
[name text=男]
「１回出しただけじゃ、収まりなんかつかねぇっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00608"]
「あはぁっ、だから好きなだけしていいって言ってるだろ！[r]
　ほら、あたしに欲望をぶつけてくれ……！[r]
　全部、受け止めてやるからぁっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00609"]
「あっあっあっ、そう……もっとぉ！[r]
　ふぁあン、膣内で響いてるっ、精液漬けにされて身体、[r]
　どんどん発情しちゃってるぅーっ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
トールの淫靡さに男達は飽くことなく発奮した。
[p2]
;━━━━

*|
花の蜜に誘われる虫のように、媚肉に取り付いては射精する。
[p2]
;━━━━

*|
男達を惑わす女体は、トールが女神であるからか、それとも牝の[r]
本性がある故か……。
[p2]
;━━━━

*|
いや、両者にさほど違いはないのかもしれない。
[p2]
;━━━━

*|
重要なのは、トールと連中が互いに高めあうように、肉欲の虜と[r]
なっているという事実のみ。
[p2]
;━━━━

*|
大量の精を吐きかけられて、トールは幸せそうだった。
[p2]
;━━━━

*|
彼女がああまで悦びを露わにするのは、これ以外では全力で[r]
戦っている時くらいだろう。
[p2]
;━━━━

*|
そしてその価値観は、ロキの調教と、自らを崇めていた男達の[r]
輪姦によって逆転しようとしている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00610"]
「あっあっあっ！！　んはぁああああ――っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06c"][ud time=200]
[cg_xx storage="cg_ch_06c"]
[ud time=200]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_C09015"]
身体の震えから、トールが絶頂したのが分かった。
[p2]
;━━━━

*|
搾精するような締め付けに、牝穴へ挿入していた男がうめく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=男]
「ぐぉおっ、出る、我慢できねぇ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00611"]
「ふぁああっ、はぁんっ、あっ、出して、出すんだ……！[r]
　遠慮しないで膣内にっ、あたしをっ、ふぁあっ、満たして！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00612"]
「あひぃいン……！　またイクぅ……！[r]
　お前達、イクぞ、あたしがイクところ、しっかりと観ていない[r]
　とダメだからなぁ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00613"]
「お前達があたしをこうしたんだっ。だから、だからぁ……っ！[r]
　あっはぁあっ、あうっ、ふぁあっ、イクぅう――っ！！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
トールが全身を緊張させる。
[p2]
;━━━━

*|
それに触発されたように、男達が一斉にペニスを押し当てる。
[p2]
;━━━━

*|
興奮の坩堝の中で、トールは我を忘れて叫んでいた。
[p2]
;━━━━

;●差分d
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_06c"][ud time=200]
[cg_xx storage="cg_ch_06d"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00614"]
「んほぉおおおおおっっ！！[r]
　おおっ、おほぉっ、すごいのキタぁああ～～っ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00615"]
「ふぁああっ、イクぅうっ！！[r]
　何度でもイっちゃううぅ――っっ！！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
膣奥に熱い精液が流れ込む。
[p2]
;━━━━

[stopshakes layer=all]

*|
深く結合したまま、人間の男が女神に種付けしている。[r]
トールは両脚でがっちり固定したまま、精子を子宮で味わう官能[r]
に恍惚としていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00616"]
「ふぁああっ、たぷたぷしてるぅ……っ。[r]
　はぁはぁっ、なんてヤツらだ、あたしをこんな風にして……。[r]
　身体の中も外もお前達の精子でいっぱいだぞ……」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00617"]
「あうっ、身体ずっと震えて……敏感なままだ。[r]
　あんっ、あはぁあっ、それにまだ、あんなに硬いちんぽが[r]
　残ってるなんて……っ」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
[name text=男]
「トール様、次は俺が入れるぞ……！」
[p2]
;━━━━

*|
[name text=男]
「くそっ、どけ、今度は俺が……っ！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00618"]
「あぁんっ、ちゅぶっ、んふぅううーっ！[r]
　んほぉあああっ、イったばかりなのに、またぁ……っ！[r]
　あんっ、あぁんっ、んはぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_C09026"]

*|
饗宴は続く。
[p2]
;━━━━

*|
トールに群がる連中の誰一人として、一度きりの射精などで満足[r]
したりはしないだろう。
[p2]
;━━━━

[stopshakes layer=all]

*|
奴らの欲望を受け入れ、悦んで、トールは染まっていく。
[p2]
;━━━━

*|
動物的な肉のまぐわいに耽溺して、彼女は女神であることを[r]
忘れていくのだ。
[p2]
;━━━━

*|
そんな堕落の過程を、ロキはじっと見つめていた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc06_1_end
[scene_end pass="zc06_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


