*start

;[eval exp="sf.zc07 = 1"]
[eval exp="f.変異値 += 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|情動の交尾
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc07_1"]
;──────────────

;●久巳作成

;●善悪差分のあるシーンの悪
;●チャプター　『情動の交尾』
;●背景　ロキの部屋　夜
[bgm storage="bgm09"]
[bg storage=bg_08夜]
[ud_rule rule=ru_04 time=800]
[mesw_on]

*|
突発的な戦闘の起こった夜だった。
[p2]
;━━━━

*|
敵の奇襲は迅速で、ロキはヴェズルングの力を発動せねばならな[r]
い状況に追い込まれた。
[p2]
;━━━━

*|
苦戦は一時のもので、応援に駆けつけたトールの活躍もあって、[r]
大した犠牲は出ることもなく撃退には成功した。
[p2]
;━━━━

*|
ヴェズルングの力を使ってしまったのは誤算だったが、こちらの[r]
損害は最小限に抑えられたと言っていい。[r]
さすがに敵も、続けての襲撃はできないだろう。
[p2]
;━━━━

*|
念のためフェーナ達に警戒を任せ、ヴェズルングは今、飛翔船の[r]
部屋に戻ってきている。
[p2]
;━━━━

*|
本来ならロキと交代せねばならない頃合だったが、切羽詰った[r]
状況でない時間はヴェズルングにとって貴重だったのだ。
[p2]
;━━━━

*|
強敵の不在により、力が有り余っているという事情もある。[r]
ヴェズルングはまだ暴れ足りないと強く感じていた。
[p2]
;━━━━

*|
そして、ヴェズルングにとって暴れるとは、戦闘だけに限らず――
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110"  表情=8 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「……もっと近くに来いよ、トール」
[p2]
;━━━━

[gch_b set=r storage="cn03_110" 表情Ａ=0 表情Ｂ=1 差分=1][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00619"]
「ああ、今行くよ、ヴェズ……」
[p2]
;━━━━

*|
ロキの部屋には、トールの姿があった。
[p2]
;━━━━

*|
戦闘の後、軽く視線を交わしただけで、ヴェズルングの意図を[r]
了解し、ここまで付いてきていた。
[p2]
;━━━━

[cl_a]
[ch_b set=ll storage="cb06_b110"  表情=0 差分=0]
[gch_c set=rr storage="cb03_110" 表情Ａ=0 表情Ｂ=12 差分=1 opacity=0][ud time=200]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb03_110" time=400][wm2]
熱っぽく見つめ合った２人は、戦いの高揚を晴らすかのように、[r]
唇を貪りはじめる。
[p2]
;━━━━

[cl_a]
[ud time=300]

*|
[name text=トール]
[voice storage="cv_C00620"]
「ちゅっ、ちゅううっ、んはぁっ、御主人様ぁ……っ」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「へっ、いつの間にか随分いい女になったじゃねぇか、お前」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00621"]
「あぁん……、あたしのこと、褒めてくれてるのか？[r]
　嬉しいよ、ヴェズぅ……、んっ、ちゅ……っ」
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]
[se storage=se0000_人間動作ズサッ]
[ch_b set=l storage="cb06_b110"  表情=9 差分=0]
[gch_c set=c storage="cb03_110" 表情Ａ=0 表情Ｂ=7 差分=1][ud time=300]

*|
猫撫で声で甘え、ヴェズルングの逞しい身体にもたれるトール。
[p2]
;━━━━

*|
今の彼女にとって、ロキとヴェズルングは同じ存在だった。[r]
同体……という意味だけではなく、忠誠を誓う対象として――。
[p2]
;━━━━

[stopquake]

*|
人には様々な側面があるが、ヴェズルングはロキのもうひとつの[r]
可能性だ。
[p2]
;━━━━

*|
ロキにはない野性味溢れる男振りを、トールはそう受け止めて、[r]
愛している。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=0 表情Ｂ=11 差分=1][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00622"]
「あぁっ、もう我慢できない。ヴェズ、あたしを抱いてくれ。[r]
　今すぐ……っ」
[p2]
;━━━━

[ch_b set=l storage="cb06_b110"  表情=1 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「言われるまでもねえ。[r]
　途中で音を上げたって許してやらねぇからな」
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=400]
[se storage=se4526_ベッドが軋む音]
[quake2 time=500 hmax=4 vmax=5]

*|
切なげな訴えに応え、ヴェズルングはトールの体を押し倒す。
[p2]
;━━━━

*|
一瞬の後、２人はベッドの上で動物的に絡みあっていた。
[p2]
;━━━━

;●ＣＧ　CH02e
[stopquake]
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ch_02e"]
[ud time=600]

*|
[name text=トール]
[voice storage="cv_C00623"]
「あぁんっ、あはぁあっ、はううっ、ヴェズ、ヴェズゥっ、[r]
　あはぁああ～～んっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
トールの膣内は、最初から潤っていた。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
剛直を受け入れた媚肉が歓喜に震え、きゅうきゅうと情熱的に[r]
吸い付く。
[p2]
;━━━━

*|
締め付けはちょうどいい按配で、きつすぎるわけでも、滑らかす[r]
ぎるわけでもなく、熟した膣ヒダの感触がヴェズルングを愉しま[r]
せた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00624"]
「あううっ、響くよぉっ！　すごいのっ、ヴェズのが膣内で暴れ[r]
　てっ、ふぁあっ、気持ちいいのが広がってくぅ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00625"]
「あっあっあっ！　あぁっ！　激しいーっ！[r]
　んくぅんっ、膣内ぐちょぐちょに掻き回されてっ、そんなされ[r]
　たら、身体中震えちゃう……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00626"]
「あひぃっ！　あんっ、んふぁあっ、あくぅうーンン……！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
ヴェズルングは始めから全力で腰を振った。
[p2]
;━━━━

*|
秘裂を穿ち、膣ヒダを抉る荒々しいピストンは、情動の赴くままに、[r]
自分と相手の快楽を一緒くたにして高めあう。
[p2]
;━━━━

*|
並の女なら壊れてしまうような責めでも、トールは貪欲に付いて[r]
きた。
[p2]
;━━━━

*|
互いの肉に溺れるようにして、原始的な運動に理性と本能を委ねる。
[p2]
;━━━━

*|
２人の呼吸はぴったりで、性感帯を擦れあわせては、小波の[r]
ようなエクスタシーに体を震わせた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00627"]
「あうっ、んはぁっ、あっ、んっ、はぁあ……っ！[r]
　ズンズンって、きてるっ、子宮まで……っ！[r]
　ヴェズのおっきなの、身体中征服されちゃう……っ！」
[p2]
;━━━━

[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00628"]
「んおおおーっ！　奥を突かれるの好きぃーっ！[r]
　はぁーっ、はぁーっ、あはぁっ、もう身体、自分で動かしてる[r]
　かどうかも分からなくなってるよぉ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
肥大する肉欲が、身体の反応を拡大させる。[r]
肉を打ち付けあう乾いた響きが、途切れることなく結合部で繰り[r]
返される。
[p2]
;━━━━

[stopshakes layer=all]

*|
全身の肌が弾んでいた。[r]
しなやかな肉体は、生々しく息づいては、波打っている。
[p2]
;━━━━

*|
その波動は、やはり乳房が顕著だ。
[p2]
;━━━━

*|
触手の肉紐によって張り出した豊かな膨らみは、腰のピストンに[r]
沿って上下に跳ねている。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
触手の頭部にしゃぶられる乳首は、小指の先ほども勃起して、[r]
そこからさらに大きくなろうとしていた。
[p2]
;━━━━

*|
舐めしゃぶられるたびに、ピクピクと震え、今にも母乳を噴き[r]
出しそうに見える。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00629"]
「はぁはぁっ、おっぱい、育てられりゅ……っ！[r]
　んひぃいっ、触手、苦しいのにヴェズに締め付けてもらってる[r]
　と思うとぉ……んはぁんっ、あんっ、あはぁっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

[se storage=se1408_触手ギリ…ギリ…]

*|
肉紐のきつすぎる拘束にも興奮を覚え、トールが喘ぐ。
[p2]
;━━━━

*|
頭を左右に振り乱しては、際限なく膨らんでいく官能に悶える。
[p2]
;━━━━

*|
全てを忘却するような興奮――。[r]
その間、トールは女神ではなく、ただセックスに没入するだけの[r]
牝になっていた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「そろそろイクぜ、１発目……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00630"]
「あはぁああっ！　来てくれ、ヴェズっ！[r]
　膣内に出して、子宮にいっぱい飲ませてぇっ、ふああーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
宣告だけで気をやってしまったかのように、小刻みに震える[r]
トール。
[p2]
;━━━━

*|
委細構わず、ヴェズルングは相手の体を中から揺すぶるような[r]
ピストンを叩き込み、射精感に身を委ねる。
[p2]
;━━━━

*|
最初から我慢しようなどという発想はなかった。
[p2]
;━━━━

*|
性感が膣内から全身へと広がっていく官能を覚えながら、トール[r]
はヴェズルングのペニスが脈打つ瞬間を知覚する。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00631"]
「あうっ、イクっ！[r]
　おちんぽ射精と同時にイくううう――っっ！！」
[p2]
;━━━━

;●差分f
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_02e"][ud time=200]
[cg_xx storage="cg_ch_02f"]
[ud time=400]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_C09014"]
ドプッ、ビュルルルル――ッ！
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00632"]
「あっはぁあああああ――っ、んほぉおおおおお――っ！！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

[stopshakes layer=all]

*|
白いマグマが噴出し、トールの思考を白く染めた。
[p2]
;━━━━

*|
湧き上がる絶頂感が、脈動のたびに上書きされ、その肢体は跳魚[r]
のようにビクビクと痙攣している。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00633"]
「あっ、熱いぃーっ！　んひぃいいっ、子宮までっ、いっぱいで[r]
　ふぁっ、あんっ、あはぁあっ、どんどんイってるーっ！？」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
[name text=ヴェズルング]
「へっ、まだまだだぜ……！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00634"]
「ひぃいいーんっ！？　イってるのにっ、まだ出てるのに……っ[r]
　ヴェズ、腰振ってりゅーっ！？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00635"]
「おっおっ、おほぉおおお！？　こんなの忘れられなくなるっ！[r]
　おちんぽの記憶、魂に刻みつけられちゃうーっ！[r]
　んひぃいいーっ！！？」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
瞠目すべき精力だった。
[p2]
;━━━━

[stopshakes layer=all]

*|
射精の真っ最中に、ヴェズルングは浅く深く抽送する。
[p2]
;━━━━

*|
出したばかりの精液を攪拌し、膣内全てに染み込ませようとばか[r]
りに腰を回した。
[p2]
;━━━━

*|
最後の脈動から、わずか１呼吸を入れただけで、ヴェズルングは[r]
また屈伸運動に没頭する。
[p2]
;━━━━

;●差分g
[cg storage="cg_ch_02g"]
[ud time=400]

*|
[name text=トール]
[voice storage="cv_C00636"]
「あふぁああっ、ヴェッ、ヴェズーっ、ちょっと休ませてっ、[r]
　ひぃんっ、ひんっ、あふぁあンンーっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=ヴェズルング]
「トール、最初に言っただろうが……！[r]
　お前が音を上げても許さねぇってなぁ……！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=トール]
[voice storage="cv_C00637"]
「そっ、そんなぁ、んほぉおおーっ、おンっ、あっはぁンーっ」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
膣内と同様に、トールの内面はグチャグチャに掻き乱されていた。
[p2]
;━━━━

*|
体の感覚が、絶頂から中々戻ってこない。[r]
意識もしばしば飛んで、その間、彼女は極彩色の景色を見ている。
[p2]
;━━━━

*|
トールが感じているのは、女としての感服だ。[r]
この人には絶対に勝てない。[r]
心から屈従して、その強い牡に犯される光栄を甘受する。
[p2]
;━━━━

*|
ヴェズルングという主に仕える悦びは、そのまま肉欲として[r]
トールを染め上げ、途切れることのない絶頂感に包み込む。
[p2]
;━━━━

*|
ヴェズルングの暴虐と蹂躙を、今、彼女は悶絶しながら謳歌して[r]
いるのだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00638"]
「んはぁああっ、いひぃいっ、んっ、ふぁっ！　あふぅ……っ、[r]
　頭真っ白で……あっあっ、何も分からなくなる……っ。[r]
　んふぅっ、ふぅンーっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ヴェズルング]
「おいおい、まだ狂うには早いぜ、トール」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00639"]
「あっはぁ！　あぐぅっ、触手がぁ……っ、んひぃン！？」
[p2]
;━━━━
[bgv storage="cv_C09005"]

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
トールに絡みつく触手が、その体を無理やり仰け反らせる。
[p2]
;━━━━

*|
姿勢が変わったことで、結合部の感触もまた変わって、ヴェズル[r]
ングは別の角度からの責めに熱を入れ始めた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00640"]
「くっはぁっ、あっふぁあっ、あんっ、あぁんっ！[r]
　そこ弱いィ、ひぃんっ、あふっ、くぅン……っ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
常頃の彼女からは考えられないほど、弱々しく声を掠れさせる[r]
トール。
[p2]
;━━━━

*|
ヴェズルングの腰使いは力強く、子宮の入り口を叩かれると、[r]
それだけで彼女は腰砕けになってしまう。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00641"]
「あふぅうっ、もう力入んないよ……っ。[r]
　ずっとイキっぱなしぃっ、はふぅうン、あっ、はうう～！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ヴェズルング]
「へっ、他愛ないもんだな。[r]
　だがお前がそれじゃちっと張り合いないぜ、トールよ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00642"]
「ご、ごめん、ヴェズ……っ、だけど、あぁ……ッ！[r]
　はうっ、あぁあんっ、もう、どうにも……くぅんっ、なんない[r]
　はぁはぁっ、よぉ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=ヴェズルング]
「ったく、しょうがねーな」
[p2]
;━━━━

*|
呆れながらも、ヴェズルングはトールの反応を愉しんでいるよう[r]
だった。
[p2]
;━━━━

*|
手加減のないピストンはそのままに、ヴェズルングは思案げに[r]
首を捻る。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「んじゃ、いっちょ活を入れてやるか」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
触手に念を送り、操った。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
それまでトールを緊縛することだけに従事していた肉紐が、[r]
いきなり活発に蠢き始める。
[p2]
;━━━━

*|
乳首に取り付いていた触手の口が、もごもごと動いて、桜色の[r]
乳頭に歯を立てた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00643"]
「な、なんだぁっ、ふぁあっ！？　吸われる……！？[r]
　あくぅン、はっ、あううーっ！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

[shakes layer=0 time=400 hmax=1 vmax=1]

*|
肉色の器官に新たな血管が浮かび上がる。[r]
根元から亀頭型の頭部へと続いて、何かの液体が昇っていく。
[p2]
;━━━━

*|
乳首に立てられた歯が、その液体を注入した。[r]
痺れるような快感に、未知の感覚が加わって、トールは喘ぐ。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00644"]
「ああうっ、な、なんだ……！？　これっ、おっぱいの中に[r]
　何かぁ……、あっ、熱いぃ……っ、ふぁあーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00645"]
「ち、乳首がぁ、伸びちゃうっ！　な、何してるんだ！？[r]
　あぁあっ、はぁあっ、やっ、敏感……にっ、くぅん！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
勃起した乳首を、触手の口吻が執拗に舐めしゃぶっている。
[p2]
;━━━━

*|
赤子のようにひたむきな吸着は、しかし同時にトールの乳房へ[r]
体内で生成した魔液を送り込むための運動でもあるのだ。
[p2]
;━━━━

*|
乳首を吸われ、注入される。[r]
相反する感覚を同時に覚え、トールは惑いながらもその新たな[r]
快感に溺れていった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00646"]
「あふぅうっ、乳首、熱いよぉ……っ！[r]
　ふぁああっ、何か、何かきちゃうーっ、くぅンーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
[name text=ヴェズルング]
「クク……、そろそろ頃合みてぇだな……」
[p2]
;━━━━

*|
重たげに張った乳房が、仄かに赤く色づいている。
[p2]
;━━━━

*|
乳房で絶頂したようにトールの上半身が身震いして、彼女は経験[r]
したことのない衝動に悶える。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00647"]
「あはぁああっ、ドキドキしてる……っ、おっぱい……！[r]
　熱くて、感じてっ、あっあっアア……っ、うぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ヴェズルング]
「おら、トール、乳首で射精してみせろ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00648"]
「ふぇえ？　乳首……しゃせー？　ふあぁ……っ、ヴェズっ、[r]
　あっはぁンン、ふぁっ、あううンン～～っ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

[se storage=se1408_触手ギリ…ギリ…]

*|
乳首に食らいついた触手が、トドメとばかりに乳房を引っ張る。
[p2]
;━━━━

*|
釣鐘状に変形させられ、限界まで張り出したところで、触手の口[r]
が離れた。
[p2]
;━━━━

*|
反動で波打つふたつの乳房――。[r]
小指大までに肥大した乳首が、上下に忙しなくお辞儀した瞬間、[r]
その時は訪れた。
[p2]
;━━━━

;●差分h
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_02g"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_ch_02h"]
[ud time=400]
[shakes layer=0 time=900 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00649"]
「んはぁああーっ、な、なんだぁーっ！？[r]
　あっひぃいいイイんン～～っっ！！？」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
プシュッ、プシャ――ッ！
[p2]
;━━━━

*|
噴射という表現がふさわしい勢いで、母乳が噴き上がる。
[p2]
;━━━━

[stopshakes layer=all]

*|
触手の魔液によって乳腺を活性化させられて、トールは射乳の[r]
感覚に酔う。
[p2]
;━━━━

*|
固く勃起した乳首と相まって、その光景は男の射精を連想させた。
[p2]
;━━━━

*|
母乳の勢いはとても赤子への授乳に適したものではなく、それが[r]
快楽を追求した結果の痴態だということを強調していた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00650"]
「あひぃいいンっ！？　すごいぃいっ、おっぱい出てるっ！[r]
　おっぱい射精してるーッ！？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00651"]
「あふぁああっ、あんっ、んほぉっ、止まらないっ！！[r]
　母乳ピュッピュッするの気持ちイイーっ！[r]
　ふぁっ、あふぁああンン～～っ！！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
触手によって敏感にされた乳首は、本当に射精のような快感を[r]
生んでいるらしい。
[p2]
;━━━━

*|
擬似的な射精体験に、トールの顔がだらしなく蕩ける。
[p2]
;━━━━

*|
母乳は最初、透明に近かったのが噴射を繰り返すうち、白く濃さ[r]
を増して、甘い匂いを漂わせていた。
[p2]
;━━━━

*|
トールは完全に、乳房に溜まった乳液を吐き出す爽快感の虜と[r]
なっている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00652"]
「あはぁああっ、おっぱい止まらないィーっ！[r]
　空っぽになっちゃうまでずっと気持ちいいままなのぉっ！[r]
　あふっ、んはぁあっ、あっ、あはぁン！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
[name text=ヴェズルング]
「くくっ、気に入ったようだな。派手に身体が跳ねてやがる。[r]
　そうこなくっちゃなぁ……！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
暴れ馬を乗りこなすように、ヴェズルングは悠々と腰を振る。
[p2]
;━━━━

*|
射乳中の乳房がピストンの衝撃で弾んで、あたりに母乳を撒き[r]
散らした。
[p2]
;━━━━

*|
その光景さえ愉しみながら、ヴェズルングはトールと自身を追い[r]
詰めていく。
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00653"]
「おほぉおーっ、あーっ、あはぁーっ！　おおおおっ！？[r]
　イクぅうううーっ、もうずっとイってりゅーっ！！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
[name text=ヴェズルング]
「ハハハハハハっ、どうだ、トール！　男と女の快楽を同時に[r]
　味わえるなんざ、なかなかねぇだろうがっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00654"]
「うっ、うんっ、うんっ！　こんなの初めてだぁっ！[r]
　ふぁあっ、こんな気持ちいいこと教えてくれるの、御主人様[r]
　だけらのぉーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
膣が痙攣している。[r]
愛液と精液の混じり合った粘液がひっきりなしに漏れ出しては、[r]
秘唇を泡立たせている。
[p2]
;━━━━

*|
トールの射乳は、否応なしにヴェズルングの射精衝動をも[r]
誘った。
[p2]
;━━━━

*|
２回目の精液が充填されて、吐き出す瞬間を待ちわびるように[r]
肉幹が膨張している。
[p2]
;━━━━

*|
グボグボと音を立てる肉壺はどこまでも貪欲に、ペニスもその内[r]
に秘める精液をも飲み込もうとしているようだ。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00655"]
「ふぁあっ、出るんだな、ヴェズ、分かるよ！[r]
　御主人様のおちんちん、ピクピクして射精したがってるの、[r]
　分かるぅっ！　あはぁあっ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
[name text=ヴェズルング]
「ああ、出してやる、トール！[r]
　お前の子宮の中に、たっぷりとなぁ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00656"]
「出してぇっ、精子中出ししてくれぇーっ！[r]
　あたしを孕ませて、ボテ腹になっても犯しまくってくれ！[r]
　はぁあっ、あんっ、あうっ、ああアーっ！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
欲望は加速する。
[p2]
;━━━━

*|
被虐願望がトールを狂わせ、彼女の存在そのものを堕落させる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
荒々しいピストンが、子宮を抉った。[r]
膣口が急激に窄まり、ペニスを射精に導こうと蠢動する。
[p2]
;━━━━

*|
その蠢きに逆らい、なおも腰を振るうヴェズルング。
[p2]
;━━━━

*|
湧き上がる射精感に視界が白く染まる最後の一瞬まで、ヴェズル[r]
ングはトールを責めることをやめなかった。
[p2]
;━━━━

*|
そして、ペニスが脈動する。
[p2]
;━━━━

;●差分i
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_02h"][ud time=200]
[cg_xx storage="cg_ch_02i"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00657"]
「ふぁああああーっ、きたぁあああーっ！！[r]
　あひぃいいいンン～～～～っっ！！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
ドピュウッ、ビクンビクンッ、ビュルルルル――！
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00658"]
「んほぉおおおおっ、熱いのっ、注がれてる……っ！[r]
　子宮タプタプって泳いでるのっ、あぁあっ、おちんちん、[r]
　まだビクンビクンって子宮の中ぁっ、はぁア……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00659"]
「またイくぅっ！[r]
　もう何度イったか分からないろぉーっ！[r]
　あうっ、あはぁっ、あふぅううンン～～っっ！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_02i"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_ch_02i"]
[ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_C09007"]
嬌声は長く尾を引いた。
[p2]
;━━━━

*|
射精が続いている間、トールの乳首からも断続的に母乳が噴く。
[p2]
;━━━━

[stopshakes layer=all]

*|
トールとヴェズルングが絡み合うベッドは、もう互いの体液で[r]
グチョグチョの様相を呈していた。
[p2]
;━━━━

*|
互いの体臭で満たされたその上で、２人は繋がったまま息を切らす。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00660"]
「はぁっ、はぁっ、はぁっ、ヴェズぅ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00661"]
「んちゅっ、ちゅぱっ、はぁっ、んっ、ちゅン……っ」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
感謝の気持ちを反映してか、キスは気だるげながらも熱っぽい。
[p2]
;━━━━

*|
飽きることなく唇をついばんで、それからトールは甘えるような[r]
微笑を浮かべた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00662"]
「すごいよぉっ、御主人様ぁ……。[r]
　まだ子宮熱くて、精子いっぱい満たされて……、本当に孕ん[r]
　じゃいそうだよ」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
[name text=ヴェズルング]
「クク、お前の具合がよかったからな。[r]
　いくらやっても飽きないくらいだ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00663"]
「ふぁあっ、ヴェズの声聞いただけで、ジュンってなる……っ。[r]
　あたし、本当に御主人様に参っちゃった。[r]
　もう御主人様だけいればいいくらいだよ……っ」
[p2]
;━━━━
[bgv storage="cv_C09009"]

*|
[name text=ヴェズルング]
「ふん、そんな今さらのことを言うな」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[bgv storage="cv_C09011"]
二言三言、言葉を交し、またどちらともなく腰を動かしだす。
[p2]
;━━━━

*|
戦闘の高揚はきっかけに過ぎない。[r]
一度燃え上がった２人の肉欲は、そう簡単に落ち着きはしない[r]
だろう。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
それからもヴェズルングとトールは、何度となく身体を求め[r]
あった。
[p2]
;━━━━

*|
夜明けの薄明に照らされた部屋には、泥のように眠るトールに[r]
腕枕してやるヴェズルングの姿があった。
[p2]
;━━━━

*|
ロキが交代したのは、完全に日が昇りきった後だったという。
[p2]
;━━━━

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc07_1_end
[scene_end pass="zc07_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


