*start

;[eval exp="sf.zc10 = 1"]
[eval exp="f.トール好感度 = 0"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|戦場の凶神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc10_1"]
;──────────────


;●久巳作成
;●yc09の選択肢１から直接接続
;●チャプター　『戦場の凶神』
;●背景 戦場（ＣＧに合わせて荒野など）　昼
[bgm storage="bgm08"]
[bg storage=bg_41c]
[ud_rule rule=ru_01e time=700]
[mesw_on]

*|
[se storage=se1501_兵団応戦遠オォォォ]
トールが再び姿を見せたのは、ロキ軍と敵性勢力のぶつかり合う[r]
戦場であった。
[p2]
;━━━━

*|
だが彼女の姿は――。
[p2]
;━━━━

*|
否、その中身までも、以前とは別人と化していた。
[p2]
;━━━━

*|
その変貌は、ロキの従属神となった時以上に大きく、かつて善神[r]
であった頃の面影がないほどに変わり果てていた。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=150]
[se storage=se2005_雷撃ズバァン]
[cg storage="cg_ye_10e"]
[ud time=400]

*|
[name text=トール]
[voice storage="cv_C00743"]
「あははははははは、あーっはっはっはっはっ！！」
[p2]
;━━━━

*|
狂笑が戦場にこだまする。
[p2]
;━━━━

[bg storage="bgffffff"]
[ud time=100]
[quake2 time=800 hmax=7 vmax=6]
[se storage=se0721_刃切裂音×２ズシュズドズバッ]
[bg storage="血液_04"]
[ud time=300]
[bg storage="血液_01"]
[ud time=400]

*|
トールはミョルニルを振り回し、噴き上がる血飛沫に酔ったよう[r]
に身体を震わせる。
[p2]
;━━━━

[stopquake]

*|
[se buf=4 storage=se1501_兵団応戦遠オォォォ]
人間魔族の区別なく殺戮を愉しみ、破壊衝動のままに戦う様は、[r]
まさしく凶神のそれだ。
[p2]
;━━━━

[se storage=se0002_人間動作シュオン]
[cg storage="cg_ye_10d"]
[ud time=500]

*|
狂える性がそうさせるのか、理性のくびきから解き放たれた[r]
戦闘力は以前よりさらに増しているようだった。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=100]
[se storage=se0806_素振りブォォンッ]
[bg storage="eff_056"][ud_rule rule=eff_056_rule time=200]
[quake2 time=500 hmax=6 vmax=5]
[se storage=se0713_刃切裂音強ドブチュリッ]
[bg storage="血液_01"]
[ud time=400]

*|
[name text=トール]
[voice storage="cv_C00744"]
「くっくっ、ふふふふふ……」
[p2]
;━━━━


*|
露出した肌に血を塗りたくって、トールは艶かしく舌なめずりを[r]
した。
[p2]
;━━━━

[stopquake]
[bg storage="bg000000"]
[ud time=300]
[bg storage=bg_41c]
[ud time=600]

*|
ものの数分で、戦場は恐怖で支配され、地面には逃げ遅れた敵兵[r]
がべったりと座り込んでいる。
[p2]
;━━━━

*|
トールはそれに気付くと、嬉々として近づいていった。
[p2]
;━━━━

;●ＣＧ　CH08
[cl_a]
[bg storage="bg000000"]
[ud time=200]
[quake2 time=600 hmax=3 vmax=2]
[se storage=se4522_ぶつかる音バサ]
[cg storage="cg_ch_08"]
[ud time=600]

*|
[name text=青年兵士]
「うぁ……あ……ぁ……っ」
[p2]
;━━━━

*|
死を覚悟した兵士が、観念して目を瞑る。
[p2]
;━━━━

[stopquake]

*|
負傷か、それとも腰を抜かしたのか、動けない様子のその兵士に[r]
トールは無造作に近づいていって、スンスンと鼻を鳴らした。
[p2]
;━━━━

*|
それだけでも大した恐怖なのだろう。[r]
ビクビクと身を竦ませる男を嬲るように、トールはいやらしく[r]
焦らしている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00745"]
「くくっ、匂うぞ。生を渇望するオスの精気……！」
[p2]
;━━━━

*|
[name text=青年兵士]
「うぁあ……っ？」
[p2]
;━━━━

*|
すぐに殺されないと分かって、兵士は恐る恐る目を開いた。
[p2]
;━━━━

*|
その視線が、トールと合う。
[p2]
;━━━━

*|
無骨な兵士の中にあって、整った容貌が、トールを恐怖の対象と[r]
して見上げている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00746"]
「お前、いいね……！[r]
　殺すだけじゃ物足りない。今から犯してあげるよ」
[p2]
;━━━━

*|
[name text=青年兵士]
「お、犯す……？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00747"]
「分かるんだよ、あたしには……くくっ。[r]
　もうすぐ殺されるかもしれないっていうのに、ちんぽおったて[r]
　てるだろう？」
[p2]
;━━━━

*|
[name text=青年兵士]
「……っ、そんな、まさか……っ！」
[p2]
;━━━━

*|
指摘されて初めて気付いた風に、兵士は顔を赤らめた。
[p2]
;━━━━

*|
確かに自分は勃起している。[r]
ズボンの布地を、屹立が窮屈そうに押し上げている。
[p2]
;━━━━

*|
自分のそんな反応が不可解で、兵士はあからさまに混乱して[r]
いた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00748"]
「あたしから立ち昇るいやらしい香りで催したんだろう？[r]
　いいよ、もっと嗅ぎなよ。ちんぽギンギンにおったてて、[r]
　あたしを挑発してみな？」
[p2]
;━━━━

*|
[name text=青年兵士]
「そんな……、ウソだ……っ」
[p2]
;━━━━

*|
兵士が首を振る。
[p2]
;━━━━

*|
だがペニスはますます硬く大きく、いきり立っている。
[p2]
;━━━━

*|
死と直面して、子孫を残そうという本能が働いた――。[r]
目の前の凶神の、禍々しい色香に当てられた――。
[p2]
;━━━━

*|
もっともらしい理屈はいくつかあるが、いずれにしろ確かなのは[r]
もう兵士がトールから目を離せなくなっているということだ。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00749"]
「さぁ、今からたっぷりとお前の精を搾り取ってやるよ。[r]
　この世のものとは思えない快楽が味わえるんだから、ついてる[r]
　よねぇ……」
[p2]
;━━━━

*|
[name text=青年兵士]
「や、やめてくれ。許して……っ！[r]
　俺には故郷に残してきた人が……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00750"]
「くっくく……、[r]
　そんな人間の女なんてすぐに忘れさせてやるよ」
[p2]
;━━━━

[quake2 time=400 hmax=3 vmax=2]

*|
[name text=青年兵士]
「い、いやだ……っ、ひぃい～っ！」
[p2]
;━━━━

*|
トールが男に跨って、ゆっくりと腰を落とす。
[p2]
;━━━━

[stopquake]

*|
その腰の拘束具が、ひとつひとつ、ひとりでに帯が解けていく。
[p2]
;━━━━

*|
常に発情状態にあるトールを制御するための貞操帯――。[r]
戦果を上げたことで、彼女はロキにその解放を許されたので[r]
ある。
[p2]
;━━━━

*|
どこかから見ているはずのロキの視線も意識して――。
[p2]
;━━━━

*|
トールは男を犯すだけの色魔と化す。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00751"]
「あぁっ、もう我慢できない……！[r]
　今すぐちんぽ咥えないと、お前のこと、殺してしまいそう！」
[p2]
;━━━━

*|
[name text=青年兵士]
「ミナ……ぁ……っ！」
[p2]
;━━━━

*|
男が呟いたのは、故郷にいるという恋人か妻の名前か。
[p2]
;━━━━

*|
だがトールは次の瞬間、勢いよく襲い掛かっていた。
[p2]
;━━━━

;●差分a
[se storage=se1403_触手ビチュチュリ…]
[bg storage="bgffffff"][ud time=300]
[wait2 time=200]
[cg storage="cg_ch_08a"]
[ud time=500]

*|
[bgv storage="cv_C09002"]
[name text=青年兵士]
「あ……、熱ッ、な……に……？」
[p2]
;━━━━

[stopquake]

*|
性器が結合する。[r]
媚肉が肉竿を飲み込み、奥へと誘うように蠕動する。
[p2]
;━━━━

*|
トールの膣内は溶鉱炉さながらに熱を持っているようだ。
[p2]
;━━━━

*|
人間ではありえないその熱さに煽られるように、男の腰が勝手に[r]
泳ぐ。
[p2]
;━━━━

*|
腰からどんどん肉体が蕩けていく感覚――。[r]
それが快感だと認識するまでに、数秒の時間がかかった。
[p2]
;━━━━

*|
そして理解した瞬間――
[p2]
;━━━━

[quake2 time=800 hmax=3 vmax=2]

*|
[name text=青年兵士]
「おぉっ、おおおおおぁああああああアア――ッ！！？」
[p2]
;━━━━

*|
兵士は快美の絶叫を上げていた。
[p2]
;━━━━

[stopquake]

*|
陸に上げられた魚のように全身を痙攣させ、強すぎる快楽に白目[r]
を剥く。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00752"]
「あははははっ、これであんたはあたしのモノ。[r]
　もう故郷の女なんて思い出しもしないよ？」
[p2]
;━━━━
[bgv storage="cv_C09010"]

[se storage=se1410_触手コポ…コポ…コポ]
[quake2 time=400 hmax=2 vmax=3]

*|
[name text=青年兵士]
「はひっ、あがが……っ、あぎぃっ！？」
[p2]
;━━━━

[stopquake]

*|
トールが腰を動かす。
[p2]
;━━━━

*|
絡みつくような膣襞の蠢きで、男を骨抜きにして、甚振ることを[r]
存分に愉しむ。
[p2]
;━━━━

*|
その膣は、ねっとりと熱い淫蜜が濡れそぼっていた。
[p2]
;━━━━

*|
グチュグチュと卑猥な音を立て、彼女の蜜は瞬く間にペニス全体[r]
にまぶされ、腰や太ももにまで伝っていく。
[p2]
;━━━━

*|
その様は、あたかも食虫植物が獲物を消化液漬けにしていくよう[r]
でもあった。
[p2]
;━━━━

*|
[name text=青年兵士]
「なんだ、これっ！　気持ちよすぎる……ッ、腰が勝手に動いて[r]
　……！　うががっ、あひゃああーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00753"]
「そう、存分に味わいな。[r]
　この世で最後の快楽を……、ふふっ、あたしも、んっ、感じて[r]
　いるからさぁ……！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

*|
[name text=青年兵士]
「うぁあーっ、はぁっ、はぁっ！　あぐっ、オオオーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00754"]
「あぁん、そうっ！[r]
　やればできるじゃないか、んはぁっ、はぁっ、ほら、もっと[r]
　気張るんだよ……！」
[p2]
;━━━━
[bgv storage="cv_C09010"]

[quake2 time=600 hmax=3 vmax=2]

*|
[name text=青年士官]
「うがぁああーっ！」
[p2]
;━━━━

[stopquake]

*|
トールに焚き付けられて、青年は遮二無二腰を突き上げる。
[p2]
;━━━━

*|
口角から泡を噴いて、壊れるほどの腰遣いで体ごと持ち上げる。
[p2]
;━━━━

*|
人外の快楽に晒されて、彼の理性は霧消していた。[r]
故郷の女のことも、もはやその頭の中には残されていない。
[p2]
;━━━━

*|
獣の如く唸り、性交に没頭する男を、トールは愉しげに見下ろし[r]
ていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00755"]
「ふふふっ、気持ちいいだろ？[r]
　他の女なんて、んっ、ふぅっ、もう眼中にないだろう？[r]
　いいや、もうあたし以外、目に入らないはずさ……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00756"]
「安心しな。死ぬまであたしが面倒観てあげるから……！[r]
　あんたはせいぜい、ふふっ、はぁはぁ、命ある限りあたしを[r]
　愉しませるんだね……！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

[quake2 time=700 hmax=3 vmax=2]

*|
[name text=青年兵士]
「ぐぉああああああ――っっ！！！」
[p2]
;━━━━

*|
男の雄叫びは、もう正気のそれではない。
[p2]
;━━━━

*|
トールの言葉も、理解しているとは言いがたい。[r]
それでも構わず、彼女は上機嫌だった。
[p2]
;━━━━

[stopquake]
[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=トール]
[voice storage="cv_C00757"]
「はぁっ、はぁっ、んふぅ、ふふふふっ、んふぁっ、あうっ！[r]
　あはぁっ、あんっ、あぁあーん！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
暴れ馬のような突き上げを悠々と乗りこなし、トールは嬌声を[r]
上げる。
[p2]
;━━━━

*|
獣欲のままにまぐわって、男の命そのものを吸い出す快楽に酔い[r]
しれる。
[p2]
;━━━━

*|
男の苦しむ様。快感に喘ぐ顔。
[p2]
;━━━━

*|
その反応のひとつひとつが、トールの嗜虐心を満たし、さらなる[r]
悦楽を求めさせる。
[p2]
;━━━━

*|
全身の力を振り絞って悶える一個の生命を、膣で受け止める官能[r]
に、トールは歓喜していた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00758"]
「あんっ、んはぁああんっ！　あはぁっ、はぁっはぁっ！[r]
　ほら、頑張りな、まだ逝くには早いよ、あははははっ！！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

[se storage=se1400_触手ギュチュ…]
[quake2 time=400 hmax=2 vmax=3]

*|
[name text=青年兵士]
「うごぉおおお～～っ！！？」
[p2]
;━━━━

*|
膣襞が、ペニスを強く締め付ける。
[p2]
;━━━━

[stopquake]

*|
根元への強すぎる圧搾は、却って射精を妨げる要因となる。
[p2]
;━━━━

*|
万力のような力で締め付けられて、男は苦悶に全身の痙攣を[r]
激しくさせた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00759"]
「まだ出すなよっ。んはぁっ、生涯最後の快楽なんだ。[r]
　すぐに終わっちゃったら、んっ、もったいないだろ？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00760"]
「あはははっ、もっと精液溜めるんだよ……っ！[r]
　ほらっ、ほらっ、ほらっ、ほらぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=青年兵士]
「～～～～っっ！！？」
[p2]
;━━━━

*|
膣圧で射精を封じられて、男は悶絶する。
[p2]
;━━━━

*|
凄まじい快楽と苦痛が混ざり合い、何がどうなっているかも[r]
分からない感覚の波が男を揉みくちゃにする。
[p2]
;━━━━

*|
身体ごとペニスになったような錯覚。
[p2]
;━━━━

*|
自分に跨る女に、確かに食われているという実感――。
[p2]
;━━━━

*|
恐怖とも陶酔ともつかない感情を抱きながら、発狂寸前の男は[r]
憑かれたように腰を振るい続ける。
[p2]
;━━━━

*|
今の彼の望みはただひとつ。
[p2]
;━━━━

*|
それは当然――
[p2]
;━━━━

[quake2 time=700 hmax=3 vmax=2]

*|
[name text=青年兵士]
「うがぁああああ――っ！！[r]
　イキたいっ、イキタイっ、逝きたいぃいーっ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00761"]
「あっははははは！！　いい感じになってきたねっ！[r]
　あと少し、あと少しだよ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[stopquake]
[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=青年兵士]
「おごぉおおっ、あぎっ、うがぁっ、おああーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00762"]
「あぁんっ、いいよ！　あんたの魂の叫び……っ。[r]
　ちっぽけな人間でも、死に晒された時の精気っていうのは格別[r]
　だからね……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00763"]
「あうぅっ、はぁっ、んはぁっ、んほぉおおンーっ！[r]
　あたしも、イキそう……！　あはぁーっ！！　あひぃいン！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00764"]
「もう、すぐ……っ、んはぁふぁはぁ……っ！[r]
　あふぅっ、おおンっ、あっはっ、ふぁあンン～～っ！！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
幾重にも連なる肉の輪が、竿を扱く。
[p2]
;━━━━

*|
限界を超えた快楽が、捌け口を求めて暴れまわる。
[p2]
;━━━━

*|
膨張したペニスを膣で咥え込んだまま、トールは男の断末魔を[r]
見届けるため、その顔を見下ろしていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00765"]
「いい、よ。出しなっ、さぁ……！[r]
　あっ、んっ、んはぁあっ、あうっ、あくぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

[quake2 time=700 hmax=2 vmax=3]

*|
[name text=青年兵士]
「あぎぃいいいいいいいいい～～っっ！！？」
[p2]
;━━━━

*|
男が咆哮する。
[p2]
;━━━━

[stopquake]

*|
締め付けが緩和され、亀頭と触れ合った子宮口が吸引せんばかり[r]
に窄まる。
[p2]
;━━━━

*|
その瞬間、男は溜まりに溜まった精液を、溶鉱炉の中に吐き出し[r]
ていた。
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_08a"][ud time=200]
[cg_xx storage="cg_ch_08b"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=3 vmax=3]

*|
ドパァッ、ドビュルルルル――！！
[p2]
;━━━━

*|
[name text=青年兵士]
「ひぃああああ――っ！！？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00766"]
「ん……っ、はぁあっ！　出てるっ、熱い精子、あはぁーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00767"]
「もっと、もっと搾り出すんだ！[r]
　命の最後の一滴まで、あたしに捧げるんだよ……！[r]
　あんっ、ふぁあっ、んほおおンーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00768"]
「あっふぅううンンーっ、子宮に直接流れ込んでくる……っ！[r]
　あはぁっ、いいよ、命の迸りがぁ……っ！[r]
　あうっ、おおおおンン――っ！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_08b"][ud time=200]
[cg_xx storage="cg_ch_08b"]
[ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_C09014"]
[name text=青年兵士]
「いぎぃいいいいいあああああ―――ッ！！？」
[p2]
;━━━━

*|
未知の快楽に、男の頭は焼き切れそうだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
射精は、尋常じゃない勢いで続いている。
[p2]
;━━━━

*|
何度も脈動して、少しも途切れることなく絶頂が続く。
[p2]
;━━━━

*|
人間の限界を超えた放出量は、精液だけではなく、出してはいけ[r]
ないものまで吐き出してしまっているという実感があった。
[p2]
;━━━━

*|
それは死の予感であり、末期の快楽――。
[p2]
;━━━━

*|
天国と地獄――。[r]
男はトールの膣内で、そのふたつの感覚を同時に味わっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00769"]
「まだ出てるっ！　んはぁっ、もっと出るだろ！？[r]
　身体中、空になるまでちんぽ汁、吐き出すんだ……！[r]
　あっ、はぁあっ、あたしの、子宮にぃ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
[name text=青年兵士]
「やめ……っ、死にたく……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00770"]
「ダメだよ、あんたはここで終わるんだ……！[r]
　このあたしに、魂まで全部吸い出されてっ、このまま段々と[r]
　意識が薄れていくんだよ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00771"]
「ふっふふふっ、イキながら逝けるんだから幸せだろ？[r]
　あはははっ、あはぁっ、あぁあアーっ！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_08b"][ud time=200]
[cg_xx storage="cg_ch_08b"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_C09007"]
背筋を仰け反らせて、トールもまた絶頂感に浸る。
[p2]
;━━━━

*|
それを見上げる青年の瞳は、絶望と諦めを交錯させ、虚ろになっ[r]
ていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
肉体は生気を失い、土気色に――。[r]
わずかに震わせる唇も、乾いてカサカサになって――。
[p2]
;━━━━

*|
[name text=青年兵士]
「う…………ぁ……」
[p2]
;━━━━

*|
男の命の灯火が消える。
[p2]
;━━━━

*|
凶神の呪縛に囚われた彼は、最期まで愛しい女の名前を思い出す[r]
ことはなく――。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00772"]
「あれ、もう逝っちゃったのか……？[r]
　焦って、勢いよく吸いすぎちゃったか……」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00773"]
「でも……あぁん、ちんぽはまだでっかいまま、ピクピク震えて[r]
　るな……。このままもう少し浸って……、んはぁっ」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
事切れた男の身体に跨ったまま、トールはうっとりと震える。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=400]
[wait2 time=200]
[cg storage="cg_ch_08c"]
[ud time=800]

*|
数分と経たず、男の身体はミイラと化していた。
[p2]
;━━━━

*|
その精気を啜った下腹部――子宮の辺りを撫でて、トールは満足[r]
げに微笑む。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00774"]
「ごちそうさまぁ……。くくっ、まあまあだったよ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00775"]
「ちょっと食い足りないけど、さすがにもう出ないか……。[r]
　んっ、動いただけで精液漏れ出してくる……っ」
[p2]
;━━━━
[bgv storage="cv_C09009"]

*|
トールの膣内で、男のペニスは熱を持ったままだが、もう性器と[r]
しては役立たないだろう。
[p2]
;━━━━

*|
生死に関係なく、魔性の毒気に当てられ、精を放出し続けたペニ[r]
スは表面まで蕩けてしまっている。
[p2]
;━━━━

*|
その結合部から匂い立つ濃密な精臭は、人間ならば一瞬で理性を[r]
無くすほどの淫気となっていた。
[p2]
;━━━━

*|
そしてその淫気は、他ならぬトールにも影響を及ぼしていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00776"]
「あはぁっ、余計に火が付いちゃったじゃないか……！[r]
　人間の男ひとりくらいじゃ足りないっ。[r]
　ちんぽももう萎れてきてる……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00777"]
「男……っ、ちんぽっ、精液……っ！」
[p2]
;━━━━

;●差分d
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ch_08d"]
[ud time=600]

*|
[bgv storage="cv_C09000"]
ミイラとなった青年は、もはや一顧だにもせず、トールは次の[r]
生贄を物色し始める。
[p2]
;━━━━

*|
その膣口からダマになった精液を溢れ出させながら、彼女は[r]
底無しの欲望に従うだけの牝獣となっている。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00778"]
「ふっ、くくくくっ、逃げ遅れたヤツはどこだ？[r]
　出ておいて。今度はじっくりと搾り取ってあげるから……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00779"]
「あははっ、あはははははーっ！」
[p2]
;━━━━

*|
動き出したトールに、敵のみならず味方までも浮き足立つ。
[p2]
;━━━━

*|
凶神となった彼女は、欲望さえ満たせれば、他のあらゆる事象は[r]
どうでもよくなっているのだった。
[p2]
;━━━━


*|
[se storage=se4600_歩く_ブーツ]
制御のための拘束具を作動させるために、ロキが近づいてきた。
[p2]
;━━━━

*|
だが彼女は、主に対してすら媚笑を浮かべ、死へといざなう[r]
まぐわいに誘ってみせるのだった。
[p2]
;━━━━

;●背景　戦場　昼
[bg storage="bg000000"]
[ud time=300]
[wait2 time=150]
[se storage=se0000_人間動作ズサッ]
[bg storage="bg_41c"]
[ch_c set=c storage="cb06_a210" 表情=12 差分=0][ud time=600]

*|
[name text=ロキ]
「これが雷神トールの欲望の果てか」
[p2]
;━━━━

[ch_c set=c storage="cb06_a210" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「くくっ、いいぞ、トール。[r]
　活躍する場所は俺が与える。お前は思う存分に敵を屠り、[r]
　吸い尽くすがいい……！」
[p2]
;━━━━

*|
変貌したトールに、感傷など不要だ。
[p2]
;━━━━

*|
自分が壊した女神の姿に、ロキはこの上ない満足と昂奮を覚えて[r]
いた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc10_1_end
[scene_end pass="zc10_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


