*start

;[eval exp="sf.zc11 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|閨房の親衛隊
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc11_1"]
;──────────────

;●久巳作成
;●チャプター　『閨房の親衛隊』
;●背景　？（モノローグなので前後の描写から適当なの見繕ってください）
[bgm storage="bgm09"]
[bg storage="bg000000"]
[ud time=600]
[mesw_on]

*|
戦いの終わりが、新たな戦いの始まりとなるのは、歴史の習いだ[r]
ろうか。
[p2]
;━━━━

*|
人と魔と神の織り成す戯曲が続くかぎり、その流れは覆すことの[r]
できない必然として、紡がれていく。
[p2]
;━━━━

[bg storage="bg_39" grayscale=true]
[ud time=800]
[wait2 time=250]
[bg storage="bg_38" grayscale=true]
[ud time=800]

*|
魔界や地上の勢力の台頭――。
[p2]
;━━━━

*|
ロキが覇王たらんとするかぎり、立ち塞がる敵はすべて打ち倒し[r]
て、前進を続けねばならない。
[p2]
;━━━━

[bg storage="bg_01" grayscale=true]
[ud time=1000]

*|
長く激しい戦い――。[r]
世界は依然として、暗黒時代の只中にある。
[p2]
;━━━━

*|
だがロキの傍には、常勝を誇る最強の軍隊が共に在り、その覇道[r]
を貫くための矛であり続けた。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=600]

*|
その名は――。
[p2]
;━━━━

;●背景　ロキの部屋　夜
[bg storage=bg_08夜2]
[ud_rule rule=ru_06b time=700]
[wait2 time=200]

*|
[name text=ロキ]
「トール、お前もこっちに来たらどうだ？」
[p2]
;━━━━

[gch_c set=ll storage="cb03_110" 表情Ａ=0 表情Ｂ=9 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cb03_110" time=400][wm2]
[name text=トール]
[voice storage="cv_C00780"]
「ああ、今行くよ。でもその前に身体を清めないと……」
[p2]
;━━━━

*|
[name text=ロキ]
「そんなもの、俺が気にすると思うのか？　いいから来い」
[p2]
;━━━━

[gch_c set=l storage="cb03_110" 表情Ａ=0 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00781"]
「でも汗が……、それに今日は戦いが激しかったから、返り血の[r]
　匂いもすると思うよ？」
[p2]
;━━━━

*|
[name text=ロキ]
「血の匂いのするお前を抱くのも一興だ。いいから来い」
[p2]
;━━━━

[gch_c set=l storage="cb03_110" 表情Ａ=0 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00782"]
「もう……、しょうがないね」
[p2]
;━━━━

[cl_a]
[ud time=300]
[se storage=se4551_布が擦れる音２]

*|
駄々っ子のような主に苦笑して、それでも嬉しげにトールは衣服[r]
を脱ぎ捨てる。
[p2]
;━━━━

*|
筋肉のしなやかに引き締まった、牝豹のような肢体を扇情的に[r]
揺らし、トールはロキの寝そべる寝台に近づいていた。
[p2]
;━━━━

;●ＣＧ　CH09
[bg storage="bg000000"]
[ud time=300]
[wait2 time=200]
[cg storage="cg_ch_09"]
[ud_rule rule=ru_01e time=600]

*|
[name text=トール]
[voice storage="cv_C00783"]
「クスッ、相変わらずいい身分だね。[r]
　あたしの隊の、きれいどころばかり侍らせちゃってさ」
[p2]
;━━━━

*|
[name text=ロキ]
「何を言っている？　こいつらは俺の護衛だろう？[r]
　傍に置いておかねば、意味はないだろうが」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00784"]
「だからってねぇ……。[r]
　そりゃ護衛の必要を説いたのはあたしだけど、まさか全員が[r]
　ロキのお手付きになるなんてさ」
[p2]
;━━━━

*|
ぼやくトールだが、その表情は怒ってはいない。
[p2]
;━━━━

*|
むしろ主の絶倫と性豪ぶりを誇るように、寝台に広がる光景を[r]
見回している。
[p2]
;━━━━

*|
女戦士達を侍らせ、公然とハーレムを作ってみせる豪胆さは、[r]
トールに言わせれば覇王として必要な資質だ。
[p2]
;━━━━

*|
ロキが強い男であればあるほど、トールとしても仕え甲斐がある[r]
し、従属神冥利に尽きる。
[p2]
;━━━━

*|
それでも咎めるような口調になってしまうのは、女として部下に[r]
先を越される小さな悔しさからであった。
[p2]
;━━━━

*|
[name text=ロキ]
「どうした？　何を突っ立っている？」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
左右のアマゾネスを抱き寄せ、ロキはトールを誘った。
[p2]
;━━━━

*|
頭をわざとぐりぐり動かすと、膝枕をしているアマゾネスが甘え[r]
るような声を上げる。
[p2]
;━━━━

*|
常時、ロキに付いている彼女らは、トールと同じく身体を洗う暇[r]
もなく、従って寝台の周りはむせ返るような牝臭に篭っていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00785"]
「ふぅ、まったく……」
[p2]
;━━━━

*|
トールの視線が、ある一点に注がれる。
[p2]
;━━━━

*|
ロキの股間は、触れられてもいないのに逞しく勃起して、ぴく[r]
ぴくとそよいではトールを挑発している。
[p2]
;━━━━

*|
そのはちきれんばかりの屹立を見ては、トールが肉欲に心を奪わ[r]
れるのも無理はなかった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00786"]
「あぁ、ロキのちんぽ……っ。今行くよ、御主人様ぁ～っ！」
[p2]
;━━━━
[bgv storage="cv_C09001"]

*|
さっきまでとは別人のようなかすれた声が漏れる。
[p2]
;━━━━

*|
トールはそこが定位置であるように、ロキの腰に跨っていた。
[p2]
;━━━━

;●差分a
[se storage=se4526_ベッドが軋む音]
[quake2 time=400 hmax=2 vmax=3]
[cg storage="cg_ch_09a"]
[ud time=500]

*|
[name text=トール]
[voice storage="cv_C00787"]
「ふぁあっ、熱い……っ。[r]
　先っぽが触れてるだけで、おまんこが勝手に濡れてくるっ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00788"]
「あぁんっ、はぁっ、あふ……っ。[r]
　ビラビラめくれて、か、身体がもう覚えてる……っ。[r]
　このちんぽじゃなきゃダメだって……、はぁん……っ」
[p2]
;━━━━
[bgv storage="cv_C09003"]

*|
亀頭を秘裂に宛がったまま、トールは自分自身を焦らすように[r]
腰を回している。
[p2]
;━━━━

*|
ロキの胸板に手を置き、淫らなダンスと息遣いで昂奮を煽って[r]
いく。
[p2]
;━━━━

*|
主に侍るアマゾネス達の視線も糧に、そうやって情欲を高めてい[r]
くのが、いつもの彼女の儀式だった。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
[name text=トール]
[voice storage="cv_C00789"]
「おまんこ、いやらしい涎垂らしてる……。[r]
　すごい、こんなにたくさん……、あ、あたし、本当は戦ってる[r]
　時から欲情して……、ふぁあっ」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=ロキ]
「ふっ、そんなことだろうと思ったぞ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00790"]
「あはぁっ、ロキに見透かされてる……っ。[r]
　御主人様に見つめられて……、あぁんっ、視線だけで、か、[r]
　感じちゃうぅ……っ」
[p2]
;━━━━
[bgv storage="cv_C09003"]

*|
トールは自分で言ったとおり、濃厚な体臭で香っていた。
[p2]
;━━━━

*|
汗と血と……、それに牝の匂い――。
[p2]
;━━━━

*|
それが彼女の昂奮が大きくなるにつれ、さらに濃くなってきて[r]
いるようだ。
[p2]
;━━━━

*|
あまりに淫蕩な艶姿に感化されて、周りのアマゾネス達も[r]
ロキに局部を押し付けるように身体をくねらせ始めている。
[p2]
;━━━━

*|
気だるげなハーレムの雰囲気が、トールの参加から一転、誰もが[r]
切ないような疼きと性欲に支配されつつあった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00791"]
「んふぁあっ、もう我慢できないぃ……。[r]
　入れるぞ、ロキ、いいよな、おまんこして、なぁっ？」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ロキ]
「見れば分かるだろう。[r]
　俺のモノはいつでも準備万端だぞ？」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=トール]
[voice storage="cv_C00792"]
「あふぅうン、はぁっ、あんっ、あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_C09010"]

*|
ロキから動いて、相手の膣口を突く。
[p2]
;━━━━

*|
それだけでトールは腰が抜けたように、座り込んでいた。
[p2]
;━━━━

;●差分b
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ch_09b"]
[ud time=500]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
勃起したペニスは、当然、彼女の膣内に収まっている――。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00793"]
「あはぁあんっ、入ったぁ、ロキのおっきくて熱いの……っ。[r]
　あたしの膣内でビクビクしてるよぉ……ッ！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

*|
背中を反らし、歓喜に打ち震えるトール。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
腰を突き上げ、始めから全力で飛ばしていくロキに乗って、彼女[r]
はあられもない嬌声を響かせる。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00794"]
「んっはぁああン、んひぃいっ、子宮を突き上げられるぅン！[r]
　ズンズンって乱暴に響いて、かき回されて……っ！[r]
　ふぁあはぁあっ、ロキのちんぽに征服されてるぅうーっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
トールの身体中が波打っている。
[p2]
;━━━━

*|
左右の乳房は暴れるように弾み、紅潮した肌からは早くも汗の雫[r]
が飛んでいる。
[p2]
;━━━━

*|
喘ぎ声も全く堪える素振りはなく、トールは心の赴くままペニス[r]
を味わい、獣のような嬌声を上げていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00795"]
「あはぁあっ、あぁんっ、いいっ、いいよぉ……！[r]
　ロキのちんぽっ、ぶっといし、反り返ってて形も最高だ……！[r]
　あぁんっ、んはぁっ、はぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=ロキ]
「く……っ、お前の膣も相変わらずいい締め付けだぞ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00796"]
「はぁっ、あっ、あはぁっ、あ、当たり前だろ！[r]
　ロキの精液搾り取るために、日頃から鍛えてるんだからぁ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00797"]
「で、でも褒められて、やっぱり嬉しいよ……！[r]
　あぁんっ、ふぁあっ、あうっ、あひぃいンーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
健気な台詞をはいて、トールが悶える。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
ロキに跨ったまま、馬を乗りこなすような腰遣いで快楽を貪る。
[p2]
;━━━━

*|
ロキもまたその動きによく応えた。
[p2]
;━━━━

*|
結合部からは、ぐちゅぐちゅという水音がひっきりなしに響き、[r]
激しい交感を演出していた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00798"]
「んっはぁっ、あうっ、あぁんっ、あっ、はぁあ……っ！[r]
　おっ、おぉんっ、すごい、感じるとこ、直接突いてきてるっ、[r]
　あひぃっ、あぁンーっ！？」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
[name text=ロキ]
「はぁはぁ、どうした、トール。[r]
　腰の動きが緩くなってきているぞ？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00799"]
「そ、それは、だってロキのすごくて……っ、んはぁんっ、[r]
　身体、勝手に力抜けてくるっ。あたし、もう軽くイっちゃって[r]
　るぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

*|
[name text=ロキ]
「おい、俺はまだまだ満足していないぞ……？[r]
　そんなことでは、こいつらの隊長として失格じゃないか？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00800"]
「あっはぁ……、あっ、あっ、隊長、あたし……ぃっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
快楽に蕩けた瞳に、さらなる情欲が宿る。
[p2]
;━━━━

*|
侍らせたアマゾネスを引き合いに出すことで、ロキはトールを[r]
分かりやすく発奮させた。
[p2]
;━━━━

*|
彼女達は、トールの姿態をじっと見つめている。[r]
発情した身体を持て余しながら、女神の美しさに圧倒され、[r]
見惚れている。
[p2]
;━━━━

*|
期待と羨望の入り混じった視線に当てられ、トールは新たな昂奮[r]
を得たようだ。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
見られていることを意識して、身体が動く。[r]
乳房や、引き締まった腹部がくねり、扇情的に躍動する。
[p2]
;━━━━

*|
薄絹の上からでも分かる、生々しいまでの肉体の蠢きは、男ばか[r]
りではなく、女までも誘い、その性の虜とする魅力がある。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00801"]
「あっ、あぁんっ、皆、観てぇ……っ！[r]
　これがあたし、御主人様を悦ばせることが、何よりの悦びと[r]
　なった、淫蕩な従属神の姿なんだ……っ！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00802"]
「あっあっあっあっあっ！　ロキ、気持ちいいか？　もっと、[r]
　もっとか？　おまんこでちんぽ揉みくちゃにして、子宮でほぐ[r]
　してほしいのか？　あぁんっ、あっ、あはぁっ、ああーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
上体を反らして、乳房の膨らみを見せつける。
[p2]
;━━━━

*|
股間で円を描くようにして、ペニスの根元までグリグリと刺激[r]
する。
[p2]
;━━━━

[stopshakes layer=all]

*|
堪らずロキが歓喜のうめきを漏らすと、トールは我が事のように[r]
悦び、嫣然と笑った。
[p2]
;━━━━

*|
その腰は、絶頂の小波にあっても止まらず、媚肉の蠢きでペニス[r]
を責め続ける。
[p2]
;━━━━

*|
騎乗位の官能を完全に支配して、トールは肉悦に酔っていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00803"]
「ロキの顔、う、嬉しそう……っ！[r]
　お前らも観てるよな、ちゃんとっ、あっあっあっ！[r]
　その目に焼き付けて……、んくぅうーンっ！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
アマゾネス達の視線を釘付けにして、トールは何度目になるか[r]
分からない小さな絶頂に身を委ねる。
[p2]
;━━━━

*|
誰もが欲情して、しとどに濡れた秘所を主の身体に押し付けて、[r]
自慰の真似事などをしている。
[p2]
;━━━━

[stopshakes layer=all]

*|
その様子に、トールは勝ち誇った笑みを覗かせた。
[p2]
;━━━━

*|
決して嫌味にならない、輝くような艶っぽさで、その場に居合わ[r]
せる全員を牽引していく。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00804"]
「んはぁはぁっ、あくぅうン、はっはっはっはぁ……っ！[r]
　はぁーっ、はぁーっ、うぁあっ、もう腰止まらない……っ！[r]
　あぁんっ、あっ、あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=ロキ]
「くっ、すごいな……！」
[p2]
;━━━━

*|
もうロキは、自分から動く必要はほとんどなくなっていた。
[p2]
;━━━━

[stopquake]

*|
トールが全身による上下運動で、ペニスを扱き上げてくれる。
[p2]
;━━━━

*|
周囲のアマゾネスが押し付けてくる胸や股間の柔らかくも熱を[r]
持った感触まで、ロキを夢中にさせた。
[p2]
;━━━━

*|
寝台を所狭しと、肉色が蠢き、獣のように快楽に没頭する。
[p2]
;━━━━

*|
息も詰まりそうな汗と精臭に包まれて、全員の頭が漂白されて[r]
いく。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00805"]
「あはぁっ、はぁはぁっ、ロキぃ、ちんぽビクビクさせて、[r]
　もう出そうなのか……？[r]
　んはぁあっ、精液、出るのかぁーっ？」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ロキ]
「ああ、出る。出すぞ、トール……！」
[p2]
;━━━━

*|
言葉と同時、腰の動きを再開させる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
トールにリードされる前より激しい動きで、相手の膣襞を抉る[r]
ように掘削する。
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00806"]
「あっひぃいン、すっごいよ、ロキィイイーッ！[r]
　精液ぶちまけたいんだねっ、その感じがすごく伝わってくる[r]
　よっ！　んはぁっ、あうっ、ああアーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00807"]
「あ、あたしも最後まで……、ロキと一緒にイキ続けるからっ！[r]
　だからもっと、ふぁあっ、あふぅっ、あんっ、はぁあン！？」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
トールの肢体が弾む。
[p2]
;━━━━

*|
ペニスが抜けそうなくらい腰を持ち上げ、子宮と亀頭がキスする[r]
ほど深く繋がる。
[p2]
;━━━━

*|
長いストロークでまぐわって、２人は今までにない絶頂の予感を[r]
共有する。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00808"]
「あはぁあアアッ！！　子宮がちんぽとディープキスしてるっ！[r]
　これ、すごいぃーっ、いひぃいんっ、あんっ、んはぁっ！？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00809"]
「く、来るよっ！　おっきいの……、お腹の中に響いて、身体中[r]
　広がっていく感じ……っ、うぁあっ、あたし、もう後戻りでき[r]
　ないよぉ……っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00810"]
「あひぃいいんっ、あんっ、あんっ、はぁンッ！[r]
　ロキぃーっ、膣内にちょうだいっ！　熱くてドロドロの精子、[r]
　子宮にたっぷり飲ませてぇーっ！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
[name text=ロキ]
「ああっ、今くれてやる……！」
[p2]
;━━━━

*|
衝動のまま、身体が跳ねる。
[p2]
;━━━━

*|
活きのいい魚のように弾んで、欲望の捌け口を求める。
[p2]
;━━━━

*|
肺を満たすのは、もはや空気ではなく女達のフェロモンだ。
[p2]
;━━━━

*|
がむしゃらに身体を動かし、膨張していく衝動に心を委ねる。
[p2]
;━━━━

*|
トールの爪が、肌に食い込むのを感じた。[r]
その痛みさえ、快感に変換して、ロキはついに最後の一撃を[r]
叩き込む。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00811"]
「んはぁあああっ、イクぅううううンン――ッ！！？」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
剣と鞘さながらに、性器が深く強く繋がる。
[p2]
;━━━━

*|
その瞬間、ロキは滾りに滾った欲望を解放していた。
[p2]
;━━━━

;●差分c
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_09b"][ud time=200]
[cg_xx storage="cg_ch_09c"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00812"]
「あっはぁあああああああアア――ッ！！？」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
白いマグマが噴き上がる。
[p2]
;━━━━

*|
精液の奔流がトールの子宮を侵し、断続的に腰を痙攣させる。
[p2]
;━━━━

[stopshakes layer=all]

*|
折れそうなほど反り返った背。
[p2]
;━━━━

*|
オーガズムの歓喜に染まった表情。
[p2]
;━━━━

*|
トールの膣襞は執拗で、ペニスが脈動する間中、根元から[r]
きゅうきゅうと締め付けて、精液を残らず搾り取ろうとして[r]
いるようだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00813"]
「イったぁ、あはぁっ、まだ身体ガクガクして、イ、イキ続けて[r]
　る……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00814"]
「ロキの精子、子宮で元気に泳ぎまわってるの分かるっ。[r]
　熱くて、タプタプしてっ、あぁあっ、なんて幸せなんだっ！」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
トールのゾクゾクという震えが、膣内に伝わってきた。
[p2]
;━━━━

*|
腰の抜けるほどの快感の余韻に、その震えはふさわしい。
[p2]
;━━━━

*|
その緩やかな刺激に、射精を終えたばかりのペニスがヒクヒクと[r]
空撃ちしていた。
[p2]
;━━━━

*|
ようやく少し落ち着いて、顔を上げると……、ロキはうっとりと[r]
した表情のトールと目が合った。
[p2]
;━━━━

;●差分d
[quake2 time=400 hmax=3 vmax=2]
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_ch_09d"]
[ud time=500]

*|
[name text=トール]
[voice storage="cv_C00815"]
「あぁん、ロキぃ……、ごちそうさま……っ。[r]
　ドロドロの精子、いっぱい中出ししてくれて、あたし、[r]
　とっても嬉しいよ……っ」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
トールが力尽きたように、上体を覆い被さる。
[p2]
;━━━━

*|
ロキに体重を預け、甘えるように耳元で囁く。
[p2]
;━━━━

*|
まだ乱れたままの吐息が、耳朶にくすぐったくも熱かった。
[p2]
;━━━━

[stopquake]

*|
[name text=トール]
[voice storage="cv_C00816"]
「これ、ロキの精子、あたしの元気の素なんだ……。[r]
　あぁあっ、あんたの傍で戦えて、ドロドロ精子注いでもらって[r]
　あたし、とっても幸せ者だよ……！」
[p2]
;━━━━
[bgv storage="cv_C09009"]

*|
[name text=ロキ]
「お前はいつも大食いだからな。[r]
　こっちも沢山、蓄えておかねばならないか」
[p2]
;━━━━

*|
ペニスはまだ挿入されたまま、勃起を保っている。
[p2]
;━━━━

*|
ぬるりとした感触は、このまま抜いてしまうには惜しくなる蟲惑[r]
的な妖しさがあった。
[p2]
;━━━━

;●差分e
[cg storage="cg_ch_09e"]
[ud time=500]

*|
[name text=ロキ]
「見ろ、アマゾネス達も大分、辛そうだぞ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00817"]
「あはっ、あれだけ見せ付けたんだもの。当然だね。[r]
　ロキ、２回戦をやる元気は残ってるかい？」
[p2]
;━━━━
[bgv storage="cv_C09001"]

*|
[name text=ロキ]
「少し休めばなんとかな。だがその前に……」
[p2]
;━━━━

*|
ロキは股間を蠢かす。
[p2]
;━━━━

*|
ちょっと戸惑った素振りを見せたトールに、今度はこちらから[r]
囁きかける。
[p2]
;━━━━

*|
[name text=ロキ]
「小便を催した。このまま出すぞ？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00818"]
「なっ、でも、せっかく精子出してもらったばかりなのに……」
[p2]
;━━━━
[bgv storage="cv_C09000"]

*|
[name text=ロキ]
「精子なら、後からいくらでも注ぎ込んでやる」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00819"]
「ったく、でもそれでこそロキだよ」
[p2]
;━━━━
[bgv storage="cv_C09020"]

*|
トールが鼻の頭をペロッと舐めて、口付けする。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキはわずかに身を捩って、膣内に収まったままのペニスの尿意[r]
を解放する。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00820"]
「はぁあっ、ロキのおしっこ、出てる……。くひぃン……っ」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
[name text=ロキ]
「まだまだ休めると思うなよ、トール」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00821"]
「あはぁっ、素敵だよ、ロキぃ……っ。あぁ～ん……！」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=700]
[voice_fade][se_fade]

*|
肉絨毯に包まれて、ロキ達はますます盛る。
[p2]
;━━━━

*|
覇王の夜は、まだ始まったばかりだった。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc11_1_end
[scene_end pass="zc11_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


