*start

;[eval exp="sf.zd01 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|妖花の宿主
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd01_1"]
;──────────────

;●久巳作成
;●チャプター　『妖花の宿主』
;●背景　調教部屋
[bgm storage="bgm08"]
[se storage=se4401_木扉開ける]
[bg storage=bg_10a][ud_rule rule=ru_01 time=600]
[gch_b set=c  storage="cn04_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]
[mesw_on]

*|
調教部屋の内装を見て、リグレットの不安そうな表情は恐怖に[r]
変わった。
[p2]
;━━━━

*|
頼れる姉の姿も傍にはなく、彼女はすがるような視線をロキへと[r]
向ける。
[p2]
;━━━━
[gch_b set=c  storage="cn04_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00330"]
「あのっ、こんな場所に連れてきて、何をするつもりなんです[r]
　か？」
[p2]
;━━━━

*|
[name text=ロキ]
「なに、少し躾をな……」
[p2]
;━━━━
[gch_b set=c  storage="cn04_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00331"]
「言っている意味が分かりませんっ」
[p2]
;━━━━

*|
[name text=ロキ]
「すぐに分かるさ。嫌でもな」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
冷笑をくゆらせ、ロキは虚空から触手を召喚する。
[p2]
;━━━━
[cl_a]
[se storage=se1404_触手ヒョボボボ]
[bg storage="触手_03a" left=-160 top=-120][ud time=200]

*|
ヌルヌルした気色の悪い肉紐が身体に巻きついて、リグレットは[r]
悲鳴を上げた。
[p2]
;━━━━
;●ＣＧ　DH01
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_18 time=600]
[quake2 time=600 hmax=3 vmax=4]
[se storage=se1408_触手ギリ…ギリ…]
[cg storage="cg_dh_01"][ud time=400]

*|
[name text=リグレット]
[voice storage="cv_D00332"]
「いやぁああっ、何ですか、これはぁ……ッ！」
[p2]
;━━━━

*|
[name text=ロキ]
「暴れられると面倒なのでな。[r]
　さて、姿勢は……こんなところか」
[p2]
;━━━━

[stopquake]

*|
四肢の動きを封じ、お尻を突き出す姿勢で固定させて、ロキは[r]
ひとまず満足の吐息をついた。
[p2]
;━━━━

*|
リグレットは必死で身を捩るが、触手の縛めから逃れることは[r]
できない。
[p2]
;━━━━

*|
回復しつつある神力も触手の特性で中和されてしまい、彼女に[r]
抵抗は不可能だった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00333"]
「どうしてこんなことをするんですかっ！？[r]
　ちゃんと降服するって、あなたに従ったじゃないですかぁ！」
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、違うな。[r]
　お前は俺よりもティルカに従っている節がある」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00334"]
「ふぇ……？」
[p2]
;━━━━

*|
些細な違いかもしれないが、それはロキの確かな懸念だった。
[p2]
;━━━━

*|
リグレットの従順さは、ティルカの存在に由来している。[r]
２人の関係を利用し、またそう仕向けたのだから当然だが、今後[r]
もそのスタンスが続くようなら少し厄介だった。
[p2]
;━━━━

*|
リグレットがロキの命令よりティルカの意見を重視するような[r]
ら、看過してはおけない。
[p2]
;━━━━

*|
たとえ２人の考えが同じだとしても、それではリグレットが本心[r]
からロキに従っていることにはならないのだ。
[p2]
;━━━━

*|
リグレットに、自らの主はロキだと分からせる。[r]
そのための躾であり、今回はその手始めであった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00335"]
「と、とにかく離してくださいぃ……っ。[r]
　わたし、逃げたりしませんからぁ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「悪いが、そういうわけにはいかないな」
[p2]
;━━━━

*|
暴れられては面倒だし、これから無力感と屈辱をたっぷりと味わ[r]
ってもらうためにも、自由にならない格好がふさわしいという[r]
こともある。
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
怯え惑うリグレットとは対照的な冷笑を浮かべたまま、ロキは[r]
新たな触手を呼び出していた。
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_dh_01a"][ud time=400]
[shakes layer=0 time=700 interval=70 random=true hmax=2 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00336"]
「ふぇえっ、今度はなんですかぁ！？[r]
　いやっ、お尻触ってる……っ、うぁあ、ムズムズして、何か[r]
　入ってくるぅう……ッ！？」
[p2]
;━━━━
[bgv storage="cv_D09010"]

*|
食虫植物のように毒々しい花弁が、リグレットの[ruby text=でんぶ][ch text=臀部]に取り[r]
付いていた。
[p2]
;━━━━

*|
尻たぶに貼り付き、裏側にある吸盤状の突起ががっちりとロック[r]
する。
[p2]
;━━━━

*|
そして外からは見えないものの、肛門には妖花からせり出した[r]
管が、雄しべの如く注入されているのだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00337"]
「な、なんなの……！？　気持ち悪いっ、離れて、離れてよぉ！[r]
　いやぁっ、やっ、やぁン……！」
[p2]
;━━━━
[bgv storage="cv_D09010"]

*|
悲鳴を上げ、両脚をもじつかせる。
[p2]
;━━━━

*|
しかし可愛らしく腰を振ったくらいでは、淫界の妖花が離れる[r]
はずもなかった。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
花弁はますます強く吸着し、肛門を拡げる管はしっかりと根を[r]
張る。
[p2]
;━━━━

*|
リグレットは瞬く間に、花に囚われた哀れな虫にされてしまって[r]
いた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00338"]
「お、お尻広げないで……！　これ取って！　取ってください！[r]
　いやぁあっ、熱いっ、奥まで入ってくるよぅ……！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

[se storage=se1403_触手ビチュチュリ…]

*|
直腸に感じる異物感に、リグレットは怖気を振るう。
[p2]
;━━━━

*|
固い蕾が押し広げられ、得体の知れない蜜を塗りこまれる感覚に[r]
彼女は泣き叫ぶことしかできなかった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00339"]
「うああーっ、助けて、ティルカお姉ちゃんーっ！[r]
　ふぁあっ、わたし、食べられちゃうーっ！　ひゃうぅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09010"]

*|
[name text=ロキ]
「ふっ、いくら助けを求めても、ティルカはここには来ないぞ」
[p2]
;━━━━

*|
こうなるとリグレットは、まるっきりか弱い少女だった。
[p2]
;━━━━

*|
女神としての矜持や自覚もなく、ただひたすらに慈悲を乞う。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
しかし泣き落としが無機質な触手に通じるはずもなく、妖花は[r]
彼女の腸内に着々と魔液を沁み込ませていた。
[p2]
;━━━━

*|
ツタを這わせ、尻穴の奥をマッサージするような蠢きに、リグ[r]
レットの腰がピクンピクンと泳いでいる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00340"]
「ふぁあっ、あっ、あうぅっ、んふぅっ、何これ、むずむずする[r]
　よぅ……。はうっ、やっ、お腹の中で動かないでぇ～っ！」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「どうやら感じてきているようだな。[r]
　お前にはこっちの素質があるようだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00341"]
「そ、そんな素質なんてありません……っ！[r]
　わたし、そんなヘンタイな女神じゃないです……！[r]
　お、お尻で感じるなんて、そんなこと……くぅう……っ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「その割には、知識としては蓄えているようだな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00342"]
「そ、それはぁ……ッ！？　ひゃっ、あっ、あううンーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09006"]

[shakes layer=0 time=800 interval=70 random=true hmax=2 vmax=2]

*|
ロキに指摘され、リグレットは耳まで赤くして喘ぐ。
[p2]
;━━━━

*|
それは図星を指され焦ったようでもあり、腸内の触手の蠢きに[r]
惑う反応のようでもあった。
[p2]
;━━━━

*|
だが明らかに彼女は、肛門で性交を行う文化についての知識を[r]
有している。
[p2]
;━━━━

*|
長い時を生き、博識な女神なら何らおかしいことではないが、[r]
純真そうなリグレットが発した露骨な反応は、意外なものでも[r]
あった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00343"]
「ち、違うんです……っ。以前、本で読んで……っ。[r]
　だからその、興味があるとか全然そんなことは……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「言い訳などしなくてもいいぞ。俺も今決めた」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00344"]
「ふぇえっ、決めたって、な、何をですか……！？」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「これからは尻穴を重点的に開発してやるということだ。[r]
　ちょっとした趣向のつもりだったが、やるからにはこだわるの[r]
　も悪くない」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00345"]
「そ、そんなぁ……！　な、何言ってるんですか、ロキさっ、[r]
[se storage=se1404_触手ヒョボボボ]
[shakes layer=0 time=900 interval=65 random=true hmax=3 vmax=2]
　あっああぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
リグレットの身体が弓なりに仰け反った。
[p2]
;━━━━

*|
ビクビクと震え、尻穴を拡げられる感覚に耐える。
[p2]
;━━━━

*|
折りよく腸内の洗浄と弛緩を終えた妖花が、その管を深く差し[r]
入れ始めたようだ。
[p2]
;━━━━

*|
子供の腕にも匹敵する太さの管が、奥へと呑みこまれていく衝撃[r]
に、リグレットは肩で息をするしかない。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00346"]
「も、もう入らないっ、奥に入れないでくださいぃ～っ。[r]
　はぁっはぁっ、やっぱりこんなの苦しいだけ……あぅっ、[r]
　ふぁっ、あっあぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

[se storage=se1405_触手ボボボボ]

*|
玉の汗を浮かべるリグレットだが、無慈悲な触手は動くのをやめ[r]
ない。
[p2]
;━━━━

*|
それどころか蠢きはさらに振幅を増して、妖花の全体が脈動する[r]
ようにのたうち始めている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00347"]
「何が起こっているんですかぁ……？[r]
　ひぃふぅ、ふぁっ、あっ、あぃ……っ、ひぃいン……！」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「ふふ、言い忘れたがな、リグレット」
[p2]
;━━━━

*|
怯えるリグレットに、ロキはわざとらしく口上を垂れる。
[p2]
;━━━━

*|
[name text=ロキ]
「この妖花は、寄生主の体内に産卵する習性を持つ。[r]
　どうやらこいつは、お前の尻穴を格好の産卵場所として認めた[r]
　ようだな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00348"]
「そ、そんな……！？」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
リグレットの顔色がさぁっと青ざめた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
妖花の拍動はますます強くなっている。[r]
茎の部分から何かがせり上がるように膨らんで、それが花弁へ、[r]
リグレットの肛門へと向かっている。
[p2]
;━━━━

*|
[name text=ロキ]
「腸内に挿入された管から、粘液が送り込まれているのを感じる[r]
　だろう？」
[p2]
;━━━━

*|
[name text=ロキ]
「それは妖花の羊水だ。たっぷりと体内を侵して、卵の生育に[r]
　ふさわしい環境にしてから、いよいよ産卵に入る手筈だな」
[p2]
;━━━━

[shakes layer=0 time=1000 interval=65 random=true hmax=3 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00349"]
「いやっ、いやいやいやいやぁ――っ！！[r]
　卵なんて嫌ですっ、羊水もいりませんーっ！[r]
　お願いだから入れないでぇーっ！　ああああ～っ！！」
[p2]
;━━━━
[bgv storage="cv_D09016"]

*|
リグレットは狂ったように泣き叫ぶ。
[p2]
;━━━━

*|
しかし彼女の腸内は、蟲の子宮として刻一刻と整えられて[r]
いった。
[p2]
;━━━━
;●差分b
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_dh_01b"][ud time=600]

*|
[name text=リグレット]
[voice storage="cv_D00350"]
「はぁーっ、はぁーっ、はふぅーっ、うぅっ、んふぁあ……」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
リグレットの腹部がぷっくりと膨らんでいた。
[p2]
;━━━━

*|
羊水で満たされた腸内は、ただ拡張されただけではない。[r]
別の器官のように柔軟に、伸縮するようになって、異形の巣穴へ[r]
と変えられている。
[p2]
;━━━━

*|
保温性に優れた溶液は決して不快ではなく、むしろ下腹部がじい[r]
んとするような温もりと疼きをリグレットに与えていた。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、子宮ではなく肛門で妊娠する感覚を味わえ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00351"]
「い……やぁ。ふぁあっ、あふぅー、んっ、ひぃン……」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
首を振るリグレットには、しかしさっきまでの勢いはない。
[p2]
;━━━━

*|
じんわりと浸透する心地よさに、圧迫による苦しさを緩和され、[r]
彼女は目蓋を小刻みに震わせている。
[p2]
;━━━━

*|
妖花が宿主に卵を保護してもらわねばならない以上、その嫌悪感[r]
を取り払う処置をするのは当然のことだった。
[p2]
;━━━━

*|
羊水に混じる媚薬成分が、リグレットの理性を蕩けさせる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
自ずから母胎という境遇を享受させるために、妖花は快楽でしき[r]
りに懐柔しようとしている。
[p2]
;━━━━

*|
無自覚だった肛門の性感が目覚め、リグレットの息遣いは悩まし[r]
くも妖艶なものへと変わっていくのだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00352"]
「お腹の中、変だよぉ……。[r]
　お尻めくれて、苦しいはずなのに、あったかくて、ポカポカ[r]
　して、はぁはぁ、だめぇ、疼いちゃう……っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00353"]
「いやぁっ、今入って来られたらだめですぅ……。[r]
　卵、来ちゃだめぇ。あんっ、あっ、ふぁあっ、やぁん……っ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
本能的な恐怖を感じ、リグレットは弱々しく拒絶の意を示す。
[p2]
;━━━━

*|
媚薬によって疼く腸襞に、卵は待望の快楽として歓迎されるだ[r]
ろう。
[p2]
;━━━━

*|
そんな予感に、リグレットは惑い、また期待している。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00354"]
「お願いです、もうやめてくださいぃ……っ！[r]
　これ以上はわたし、おかしくなってしまいます。ちゃんと言う[r]
　こと聞きますから、だからぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「ふっ、遠慮するな。[r]
　孕ませてほしいんだろう？　こいつに……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00355"]
「うぁあっ、そんなぁ……。あんっ、あっ、んはぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
一面では確かにそう望んでいる自分に、リグレットは愕然としな[r]
がら喘ぐ。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
２人のやり取りなど関係なく、肛門を巣穴と定めた妖花はいよい[r]
よ産卵を開始しようとしていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00356"]
「いやぁあっ、来ちゃう、お尻の中、卵来ちゃう……っ！[r]
　ふぁっ、あっあっあっ、あぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
肉幹がせわしなく収縮する。
[p2]
;━━━━

*|
確実に卵を植えつけようと、花弁がより強く密着して、リグレッ[r]
トの双尻を締め付ける。
[p2]
;━━━━

*|
そしてその瞬間は、リグレットの表情に如実に表れていた。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=1000 interval=65 random=true hmax=3 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00357"]
「あっああーっ！？　卵、んお尻の中、昇ってきますぅ……っ！[r]
　ふぁっ、あっ、あぁあっ、たくさん、たくさん来てるっ！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00358"]
「あうっ、あぁあんっ、ふぁあーっ、あっ、あはぁあーっ！！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
卵管から吐き出された卵が、腸内に次々と溜まっていく。
[p2]
;━━━━

*|
その大きさは、恐らく鶉の卵かそれより少し小さいくらいだろう[r]
か。
[p2]
;━━━━

*|
粘液に保護されたそれらが重なり合い、腸内に居場所を作って[r]
鎮座する。
[p2]
;━━━━

*|
産卵する度にリグレットは身体を反らして、抑えることのできな[r]
い快美の声を響かせていた。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=1000 interval=75 random=true hmax=3 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00359"]
「ふぁあーっ、どうして気持ちイイのぉーッ！？[r]
　やだ、こんなのおかしいですっ！　あうっ、あはぁっ、もう、[r]
　いやぁあ～っ、ティルカお姉ちゃんーっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00360"]
「も、もうお腹いっぱいです！　卵これ以上産まないで……っ。[r]
　んっはぁっ、あうっ、ほぉおン！？[r]
　ひぃいっ、また来たぁー！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00361"]
「あっはっあ……っ！　いやぁああっ、こんな声、わたしじゃな[r]
　いよぉーっ！　あんっ、あぁあっ、あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
嬌声には微塵の苦しみもなかった。
[p2]
;━━━━

*|
数珠のように連なる卵の生み出す快感に、リグレットはいやらし[r]
く腰を振って歓喜する。
[p2]
;━━━━

*|
ビクビクと跳ねる尻に、妖花の花弁は力強く食い込んで、その[r]
快楽から少しも逃れる隙を与えなかった。
[p2]
;━━━━

*|
産卵が終わるまで１分余り……、リグレットはその間、ずっと[r]
肛門で絶頂するほどの快感を味わい続ける。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00362"]
「ふぁあーっ、はぁはぁ、はふぅ……。お、終わったの……？[r]
　あぁあっ、すごかったよぉ、足がガクガクしますぅ……っ」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
ようやく産卵が終わり、リグレットはぐったりとなって熱い余韻[r]
の息を吐く。
[p2]
;━━━━

*|
その腸内には所狭しと妖花の卵が植え付けられているはずだ。
[p2]
;━━━━

*|
それら魔卵と、羊水で膨らんだままのお腹を持て余して、[r]
リグレットは疲労困憊といった様子だった。
[p2]
;━━━━

*|
だが――
[p2]
;━━━━

*|
[name text=ロキ]
「ふむ、では次は受精だな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00363"]
「ふぇ……、受精……？」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
不穏な言葉に、リグレットは顔を上げる。
[p2]
;━━━━

*|
彼女にとっての地獄――変態的な快楽の通過儀礼はまだ終わら[r]
ない。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ロキがリグレットの後ろに回りこむと、今まで梃子でも動かな[r]
かった妖花が引き下がった。
[p2]
;━━━━

*|
ロキはおもむろにペニスを取り出すと、妖花に代わってぽっかり[r]
と空いたままのリグレットの肛門へそれを宛がう。
[p2]
;━━━━

;●差分c
[se storage=se1400_触手ギュチュ…]
[cg storage="cg_dh_01c"][ud time=400]
[shakes layer=0 time=1000 hmax=2 vmax=3]

*|
[name text=リグレット]
[voice storage="cv_D00364"]
「んひぃいいいいいいいい～～っっ！！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
妖花の産卵管とはまた違う異物感が、リグレットの直腸を[r]
抉った。
[p2]
;━━━━

*|
媚薬羊水によって変質させられたリグレットの腸襞は、ロキの[r]
ペニスを柔軟に受け入れ、包み込んでくる。
[p2]
;━━━━

*|
生温かい腸内の感覚に、ロキは思わず腰を泳がせていた。
[p2]
;━━━━

*|
[name text=ロキ]
「ほう、さすがだな。さっきまで固い蕾だったとは思えない[r]
　柔らかさだ」
[p2]
;━━━━

*|
羊水によって作り変えられた腸内の環境は、卵だけではなく男に[r]
とっても、すこぶる心地がいいようだ。
[p2]
;━━━━

*|
入り口はきつさを保ちながらも、奥のぬるま湯をかき回すような[r]
感覚は、クセになりそうだった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00365"]
「んほぉおっ、お尻ほじられてるぅ……ッ！[r]
　ロキさんのおちんぽ入ってきて、ふぁっ、ああぅうっ、わたし[r]
　お尻でいやらしいことしてますぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「感じているようだな。[r]
　お前はこっちの穴で感じる変態というわけだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00366"]
「そんなぁ、違います……っ！　違うのに、ふぁっ！？[r]
　あはぁあっ！？　動かないでっ、ひぃん、ひんっ、あっ、[r]
[shakes layer=0 time=800 interval=70 hmax=2 vmax=2]
　あふぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
尻穴を穿つようにピストンしてやると、リグレットは大げさな[r]
反応を示した。
[p2]
;━━━━

*|
面白いことに、直腸にも感じるポイント――性感帯というものが[r]
あるらしく、そこに亀頭が触れるとリグレットは全身を痙攣させ[r]
るほどの官能を表している。
[p2]
;━━━━

*|
恐らく媚薬羊水が深く浸透した部位なのだろうが、無意識にも[r]
その性感帯に当たるように腰を蠢かすリグレットの痴態は見もの[r]
だった。
[p2]
;━━━━

;●差分d
[stopshakes layer=all]
[cg storage="cg_dh_01d"][ud time=400]

*|
[name text=リグレット]
[voice storage="cv_D00367"]
「あっ、あはぁっ、あうっ、はぁあっ、おかしいよぉっ。[r]
　お尻敏感で、ムズムズして、我慢できなくなっちゃいます！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00368"]
「いやらしい声、漏れて……っ、あうっ、あぁあんっ！[r]
　あふっ、んはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
艶かしく声を掠れさせ、誘うように身を捩る。
[p2]
;━━━━

*|
リグレットは肛門の開発によって、急速に牝としての素質を開花[r]
させようとしている。
[p2]
;━━━━

*|
肛門性交の快楽を謳歌しているその淫らさを見れば、後ろの穴に[r]
重点を置くという調教計画にも、いよいよ身が入ろうというもの[r]
だ。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00369"]
「あうぅうっ、あはぁあっ、お尻拡がってる……っ！[r]
　じいんって痺れて、わたしの身体じゃないみたい……っ。[r]
　ふぁっ、あんっ、やぁあ……っ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00370"]
「こんな……お腹膨れて、苦しいはずなのに……どうしてっ、[r]
　幸せに思っちゃうのぉ！？[r]
　わたし、しっかりしなくちゃ、なのに、なのにぃ……ッ」
[p2]
;━━━━

[shakes layer=0 time=800 interval=70 ramdom=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00371"]
「んふぁあーっ！　あぅうんっ、あっ、お尻、いいよぉ！[r]
　あぁあっ、わたし、何を……、あんっ、あぁんーっ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
[name text=ロキ]
「ふっ、リグレット、今のお前の尻穴はお尻などと上等なモノで[r]
　はないぞ」
[p2]
;━━━━

*|
[name text=ロキ]
「この場合、ケツ穴と言え。ケツが拡がって気持ちいいとな」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00372"]
「ふぁあっ、お、お、おケツぅ……っ、おケツ拡がって気持ち[r]
　いいですぅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
羞恥に悶えながら、リグレットはロキの言葉をそのまま復唱す[r]
る。
[p2]
;━━━━

*|
そこに躊躇が感じられないのは、無理やり言わされているからで[r]
はなく、本心からそう思っているからであった。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ出すぞ、お前のケツ穴に出してやる、リグレット」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00373"]
「ふぇえっ、出すって精子！？　あはぁあっ、ま、待ってぇ！[r]
　おケチュに射精するんですかぁ……っ！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
[name text=ロキ]
「受精させてやると言っただろう」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00374"]
「あっ、あっ、あううっ、わたしぃ、おケツに卵産まれて、受精[r]
　しちゃうよぉっ！　あぁんっ、んはぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
声には、嫌悪より興奮の方が多く含まれているようだ。
[p2]
;━━━━

*|
手付かずの秘裂が、愛液で濡れている。
[p2]
;━━━━

*|
全身が発情して、桜色に色づいている。
[p2]
;━━━━

*|
肛門妊婦のフェロモンは、彼女が処女であるだけに一層、倒錯的[r]
な魅力を放っている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00375"]
「はぁんっ、んはぁふぁあっ！？　おちんちん膨らんでますっ！[r]
　おケツに射精、来ちゃいますーっ！」
[p2]
;━━━━

[shakes layer=0 time=900 interval=65 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00376"]
「ふぁあああーっ、わたしも、わたしもイク――ッ！！？」
[p2]
;━━━━
[bgv storage="cv_D09015"]

;●差分e
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_dh_01e"][ud time=100]
[cg_xx storage="cg_dh_01e"][ud time=400]

*|
ドピュウッ、ビュクンッ、ビュクン――ッ！
[p2]
;━━━━

*|
[name text=ロキ]
「くぅ……っ！」
[p2]
;━━━━

[shakes layer=0 time=1200 interval=70 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00377"]
「あっはぁああああンン～～！？　精子、出てますぅーっ！[r]
　んはぁあっ、あうっ、あっ、んほぉおおーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
絶頂の快感に、視界が白く染まる。
[p2]
;━━━━

*|
噴き出した精液が、リグレットの腸内に連なる妖花の卵にかかっ[r]
ていく。
[p2]
;━━━━

*|
ロキは受精させると言ったが、実際には栄養分としての側面が[r]
大きく、卵の成長を促進させるのが狙いだ。
[p2]
;━━━━

*|
妖花が淫獣の眷属なだけに、活きのいい精液がもっとも効果的な[r]
栄養素となるのだ。
[p2]
;━━━━

*|
絶頂と共に、腸内の疼きと熱が強くなっていく感覚に、リグレッ[r]
トは混乱しながら喘いでいた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00378"]
「ふぁあーっ、あうっ、あっ、あはぁあっ、産まれるっ！[r]
　産まれちゃうよぉーッ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

;●差分f
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_dh_01f"][ud time=800]

*|
リグレットが叫んだのは、ロキがペニスを引き抜いたのを、そう[r]
錯覚したものだ。
[p2]
;━━━━

*|
だが彼女が産気づいているのは明らかで、栓のなくなった肛門が[r]
別の生き物のようにヒクついている。
[p2]
;━━━━

*|
白く濁った羊水が断続的に漏れ出して、リグレットの太ももから[r]
床までを汚した。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00379"]
「ふぁあっ、あうぅーっ、お腹痛いですぅ～っ！[r]
　はぁっはぁっ、出てくる、動いてるぅ～っ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00380"]
「はぁっはぁっ、あっあっあぁ……っ！　卵、孵ってるぅ、[r]
　んひぃいっ、やぁあっ、お尻で出産しちゃうぅ～っ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

[se storage=se1405_触手ボボボボ]

*|
ゴロゴロと音が鳴った。
[p2]
;━━━━

*|
惨めな放屁音はまるで下痢を我慢しているようだが、リグレット[r]
が溜め込んでいるものはそれよりもっと深刻だ。
[p2]
;━━━━

*|
体外に排出される羊水の流れに乗って、ついにそれらは顔を[r]
出す。
[p2]
;━━━━

[shakes layer=0 time=1200 interval=70 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00381"]
「ふぁっああああぁああ――！？　産まれるぅ――ッ！！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

;●差分g
[stopshakes layer=all]
[se storage=se1406_触手ビチャアアン]
[cg_xx storage="cg_dh_01g"][ud time=300]

*|
ビチッ、ドババ……ッ、ドバァ……ッ！
[p2]
;━━━━

[shakes layer=0 time=1200 interval=70 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00382"]
「あっはぁあああああああンンン～～ッ！！？」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
決壊の瞬間に、快美の嬌声が重なった。
[p2]
;━━━━

*|
苦しさから解き放たれ、腰が抜けるほどの快感を甘受する出産[r]
体験――。
[p2]
;━━━━

*|
下等な蟲どもをひり出して、リグレットは絶頂感に溺れる。
[p2]
;━━━━

[se storage=se4007_水音チョボボボ…]

*|
自らいきんで、羊水と蟲を残らず排出しながら、彼女はその間、[r]
ただただ歓喜に震えていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00383"]
「ふぁああーっ、おケチュ燃えちゃうよぉーっ！[r]
　出産イイィーッ、すごすぎますぅ――ッ！！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「ふっ、やはりどいつもこいつも同じだな。[r]
　女神といえども、一皮剥けば浅ましい牝ばかりだ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00384"]
「んほぉおおーっ、まだ出てる、蟲さんいっぱい産まれるぅ！[r]
　あんっ、あはぁんっ、あっ、んはぁーっ！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

[se storage=se1406_触手ビチャアアン]
[cg_xx storage="cg_dh_01g"][ud time=200]
[shakes layer=0 time=1000 interval=70 random=true hmax=2 vmax=2]

*|
ロキの嘲笑も、今のリグレットには届かない。
[p2]
;━━━━

*|
腰を左右に振りながら、所構わずケツ穴の中身を噴射する様は、[r]
まさしく色に狂った牝にしか見えない痴態だった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00385"]
「はぁっ、はぁっ、んふぉおおっ、あうっ、あひぃン……！」
[p2]
;━━━━
[bgv storage="cv_D09007"]

*|
リグレットの足元に、無数の芋虫が転がっている。
[p2]
;━━━━

*|
妖花の卵から孵ったにも関わらず、その形状は淫界の不条理さを[r]
端的に表しているとも言えるが……。
[p2]
;━━━━

*|
この下等生物どもは、借り腹をした女の精に惹かれるように[r]
出来ている。
[p2]
;━━━━

*|
あるいは今後の責めにも、役立ってくれることだろう。
[p2]
;━━━━

*|
ようやく絶頂が終わり、肩で息をするリグレットを尻目に、ロキ[r]
はひとりほくそ笑んでいた。
[p2]
;━━━━

;●背景　調教部屋
[bg storage="bg000000"]
[ud time=400]
[se_fade]
[wait2 time=600]
[bg storage=bg_10a][ud_rule rule=ru_01 time=600]

*|
[name text=リグレット]
[voice storage="cv_D00386"]
「んふぁ…………っ」
[p2]
;━━━━

[se storage=se0007_人間倒れる近くドウッ]
[quake2 time=400 hmax=3 vmax=2]

*|
拘束を解かれた途端、華奢な身体が床に崩れる。
[p2]
;━━━━

*|
;※濡れ？塗れ？
自身の粘液と蟲に塗れた床に倒れたまま、リグレットはしばらく[r]
の間、身動きひとつしようとしなかった。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「まあ最初はこんなものか……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]
[mv set=rr layer=3 opacity=0 accel=1 storage="cb06_a110" time=300][wm2]

*|
リグレットをその場に残し、ロキは踵を返す。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]

*|
そして――
[p2]
;━━━━

*|
この時の体験は、ロキの抱いた感触以上に、今後、リグレットの[r]
心身に楔となって残り続けることになる――。
[p2]
;━━━━

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zd01_1_end
[scene_end pass="zd01_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


