*start

;[eval exp="sf.ze01 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|オーディン初陵辱
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze01_1"]
;──────────────

;●イルカ担当
;●チャプター『オーディン初陵辱』

;●背景　調教部屋
[bgm storage="bgm09"]
[se storage=se4401_木扉開ける]
[bg storage="bg_10a"]
[ud time=600]
[gch_b set=r storage="cn05_110" 表情Ａ=10 表情Ｂ=0 差分=0][ud time=300]
[mesw_on]

*|
[name text=オーディン]
[voice storage="cv_E00434"]
「ほう、もう歩けるようになるとは以外と頑丈な男よな」
[p2]
;━━━━

*|
ロキが調教部屋へ訪れると、そこにはベッドの上に座ったまま[r]
余裕の表情で来客を迎えるオーディンの姿があった。
[p2]
;━━━━

*|
一応両手足には神力を減衰させる為の枷が嵌められてはいるが、[r]
どれ程の効果があるかは定かではない。
[p2]
;━━━━

[ch_c set=ll storage="cb06_a110" 表情=2 差分=0 opacity=0][ud time=0]
[mv set=l layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]

*|
[name text=ロキ]
「そっちこそ、捕虜の身のくせに随分と態度がでかいものだな。[r]
　敗北した一軍の将とはとても思えん」
[p2]
;━━━━

[gch_b set=r storage="cn05_110" 表情Ａ=7 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage="cv_E00435"]
「ふむ、そうなのか？[r]
　今まで敗北した覚えが無いのでな、敗北した将の振る舞いとやら[r]
　はよう分からぬ」
[p2]
;━━━━

*|
さも当然とばかりに言い放つオーディンにロキは思わず肩をすく[r]
める。
[p2]
;━━━━

*|
実に主神らしい傲慢な態度。[r]
こうして相対してみると改めて感じるのだが、細かい場所で傲慢な[r]
性格が鼻につく。
[p2]
;━━━━

[gch_b set=r storage="cn05_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage="cv_E00436"]
「して、これから何をするつもりじゃ若殿？[r]
　拷問でもしてみるか？　いいじゃろう、歯を抜くなり、ヤスリで[r]
　指を削るなり、火で炙るなり、好きにするが良い」
[p2]
;━━━━

[ch_c set=l storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「主神相手にそんな馬鹿な真似をする奴がいるか。[r]
　仮に腕を千切り、眼球を潰した所でお前が俺に屈服するとは思え[r]
　ない」
[p2]
;━━━━

[gch_b set=r storage="cn05_110" 表情Ａ=11 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage="cv_E00437"]
「クク、よく分かっておるではないか若殿。[r]
　……さて、ではどうするつもりじゃ？」
[p2]
;━━━━

[ch_c set=ll storage="cn06_a110" 表情=1 差分=0 opacity=0][ud time=200]
[mv set=l layer=3 opacity=255 accel=1 storage="cn06_a110" time=400][wm2]

*|
余裕を見せるオーディンに向かってロキが近付くと
[p2]
;━━━━

[ch_c set=l storage="cn06_a120" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだな……こうするとしよう」
[p2]
;━━━━

[gch_b set=r storage="cn05_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage="cv_E00438"]
「うむ……？」
[p2]
;━━━━

;●ＳＥ　触手音。ニュルニュル
;●ＣＧ　ＥＨ０１
[cl_a]
[se storage=se1404_触手ヒョボボボ]
[bg storage="触手_03a" left=-160 top=-120][ud_rule rule=ru_07 time=300]
[wait2 time=150]
[quake2 time=600 hmax=3 vmax=4]
[se buf=4 storage=se4552_布を切り裂く]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_01"][ud time=1000]

*|
[name text=オーディン]
[voice storage="cv_E00439"]
「……なるほど、少年のような顔をしいてもさすがは魔族じゃの。[r]
　女を犯す手段も、粗野にして下劣な手口じゃ」
[p2]
;━━━━

[stopquake]

*|
ロキが呼び起こした触手が異空間を作り出し、獲物であるオーディン[r]
へと絡みつくと、そのまま彼女の装束を破り捨て、手足を丸呑みに[r]
して固定する。
[p2]
;━━━━

*|
小さな膨らみも幼い割れ目も、触手に服を破られたせいで外気に[r]
晒されている状態。
[p2]
;━━━━

*|
彼女の小柄な身体を卑猥な彫刻にしているようで、ロキはかすかな[r]
優越感を覚えていた。
[p2]
;━━━━

*|
[name text=ロキ]
「ようやく貴様の身体をいたぶる事が出来るな。[r]
　さて、その生意気な口ぶり、淫香漂うこの空間でいつまで保って[r]
　いられるかな？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00440"]
「フン……妾は絶対神オーディン。[r]
　そう簡単に肉欲に溺れるなど、ありはせぬ」
[p2]
;━━━━

*|
[name text=ロキ]
「それは今から試せばすぐ分かる」
[p2]
;━━━━

*|
反抗的というよりも相手を蔑むようなオーディンの視線。[r]
神の威厳を保つ彼女を犯せる幸せを噛み締めつつ、ロキは触手を[r]
動かしていく。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=オーディン]
[voice storage="cv_E00441"]
「んっ、ふぅっ……はぅっ……」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
たっぷりの体液をしたたらせた触手が、まんぐり返し状態になった[r]
オーディンの全身を愛撫する。
[p2]
;━━━━

*|
水菓子のように柔らかな肌がよほど気に入ったのか、触手達は[r]
嬉々とした動きで全身を撫で回す。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00442"]
「ふふ……こそばいぞ若殿、この程度で女を悦ばせるつもりか？」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
しかし、そんな愛撫に対してオーディンは余裕の笑みさえ浮かべて[r]
いる。
[p2]
;━━━━

*|
どうやら今までの態度も虚勢という訳では無さそうだ。
[p2]
;━━━━

*|
[name text=ロキ]
「この程度では主神を満足させられないか……仕方ない、少し[r]
　触手の数を増やすとしようか」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
ロキが指を鳴らすと触手の数が増え、その全てがオーディンの[r]
全身へと群がっていく。
[p2]
;━━━━

;●ＣＧ　ＥＨ０１ａ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_eh_01a"][ud time=500]

*|
[name text=オーディン]
[voice storage="cv_E00443"]
「はっ……んっ！　くっ、ミミズが全身を這い回っているかのよう[r]
　じゃ……不愉快極まりないのう……！　ひぅ……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
増えた触手は彼女の乳首や秘裂と言った敏感な場所に集まると、[r]
執拗にその部分を弄り回す。
[p2]
;━━━━

*|
豊満とはとてもではないが言えないわずかな膨らみの先端にある[r]
のは、小さな果実のような乳頭。
[p2]
;━━━━

*|
細い触手がそこに絡みつき、ピンボールで遊ぶように執拗に[r]
弾いていく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00444"]
「くっ……わ、妾の胸を、まるで玩具のように扱いおって……！[r]
[shakes layer=0 time=400 hmax=1 vmax=1]
　ふぁっ？！　んくぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
乳首を、触手の先でぐりぐりとほじくられながら、根元を[r]
ペニスのようにシゴかれ、オーディンは瞳を閉じたまま眉根に[r]
しわを寄せる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00445"]
「はっ、ぅっ……くぅぅっ！　んくぅぅっっ……？！[r]
　そ、そこは……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
更に胸とは別に、秘裂に近寄った触手が思いっきりその淫らな花弁を[r]
左右から押し広げると女性器の中身がくっきりと露わになる。
[p2]
;━━━━

*|
ロキは彼女に近付くと、そのヒクつく淫裂の中身を鑑賞する。
[p2]
;━━━━

*|
[name text=ロキ]
「なるほど見た目通り、こっちもガキだな。[r]
　男根どころか指が入るかも怪しいぞ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00446"]
「んくっ……妾は女神なので、他者とまぐわう必要は無い……。[r]
　別にこれで、不具合は無いのじゃ……！　んンッ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
動揺を悟られまいと会話するオーディンだが、その言葉の端々には[r]
隠しきれない官能の吐息が混ざっている。
[p2]
;━━━━

*|
[name text=ロキ]
「どうしたオーディン、見た目に似合わぬ色っぽい声を出して……[r]
　そんなに気持ち良くなってきたのか？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00447"]
「……誰しも、疲れた肩をほぐされれば気持ちも良くなろう。[r]
　この程度マッサージにしかならぬわ」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「つまり、気持ちいいという事は事実なんだな。[r]
　安心したよ、絶対神が不感症とかだったら面倒だった所だ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00448"]
「能書きは良いから、さっさと続けよ。[r]
　そして、この行為の無意味さを思い知るがよい……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「生意気な口も、こうして無様な格好で言われると滑稽でしか[r]
　無いな」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
会話の最中も、触手達は粘土をこねるような愛撫を続けている。
[p2]
;━━━━

*|
激しく、幼い身体に淫欲を刻み込むように。[r]
じっくり丁寧な触手愛撫にオーディンの可憐な唇からは、思わず[r]
小さな喘ぎが漏れてしまう。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=400 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage="cv_E00449"]
「ひぅっ！？　ふぅっ……んっ、はふっ、んんんっ……！」
[p2]
;━━━━
[bgv storage="cv_E09002"]

[stopshakes layer=all]

*|
黄金色の触手体液がたっぷりとかかった今のオーディンの姿は、[r]
例えるなら食卓に上がったフレンチトースト。
[p2]
;━━━━

*|
蜂蜜のような体液をたっぷりとかけられた、パンケーキのような[r]
肢体は見る物に興奮を与えるようだ。
[p2]
;━━━━

*|
[name text=ロキ]
（しかもそれが、あの女神の頂点に君臨するオーディンなのだ。[r]
　……この世で最も甘美な光景だな）
[p2]
;━━━━

*|
それでも必死に快楽を押し殺すオーディンを尻目に、ロキは更に[r]
愛撫を激しくさせていく。
[p2]
;━━━━

;●ＣＧ　ＥＨ０１ｂ
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_01b"][ud time=400]
[shakes layer=0 time=700 interval=70 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage="cv_E00450"]
「はひっ！！？　んむぅぅっっっ！！！？」
[p2]
;━━━━
[bgv storage="cv_E09003"]

*|
ロキが心底楽しそうにオーディンの恥辱の光景を見つめていると、[r]
今まで感情を殺して耐えていた彼女の口から驚きの声がこぼれる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00451"]
（な、なんじゃ今の感覚は……？！[r]
　まるで、身体の一部分に電流が走ったようじゃった……）
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
オーディンが目を見開いて、いましがた変な感覚が走った部位を[r]
見つめる。
[p2]
;━━━━

*|
そこには黄金色の触手体液がたっぷりとかかった乳首と淫裂の姿。[r]
液体が塗りたくられた部分は、他の場所とは比べものにならぬ程、[r]
じんじんと疼いていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00452"]
「ふぐっ……！　ロキ……！　まさかこの液体、何か変な細工でも[r]
　しておるのではあるまいな……？！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「よく気付いたな。[r]
　細工というよりも、これは触手の習性のようなものでな。[r]
　こいつ等の体液には女を狂わす媚薬効果が含まれている」
[p2]
;━━━━

*|
[name text=ロキ]
「……更に言うなら、今回用意した触手は主神専用の特別製。[r]
　お前を堕とす為に以前から用意しておいた、即効性かつ濃度を[r]
　通常の十数倍に高めた代物だ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00453"]
「んくっ……！　わ、妾相手にそこまでしてくれるとは、随分と[r]
　評価されたものじゃな……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「お前の精神が他の女神より優れている事ぐらい想定済みだ。[r]
　むしろここまで強力な媚薬を使ったというのに、ようやく効果が[r]
　現れた事に驚いているぐらいだ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00454"]
「んんっ……んくっ……ならば、そろそろ諦めたらどうじゃ？[r]
　無意味だと分かったであろう？」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
[name text=ロキ]
「さて、この光景を見てもそう言えるかな？」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se0731_眼球弄りピクチュ…]

*|
邪悪な笑みを浮かべるロキが一つ合図を行うと、今まで秘芯を[r]
“包皮越し”になぞっていた触手が器用に、葡萄の皮を剥くように[r]
皮を剥ぐ。
[p2]
;━━━━

*|
現れるのは宝石のような真っ赤な淫芽。[r]
誰も触った事の無い、オーディンの最も敏感な部分だ。
[p2]
;━━━━

*|
そこに近付くのは、髪をすく際に使うブラシにも似た二本の触手。
[p2]
;━━━━

*|
先端にはたっぷりと媚薬が付着しており、その二本はぷっくりと[r]
膨らんだクリトリスを左右から挟み込むような形で近付いていく。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ、謝るのなら」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00455"]
「……？　何を勝ち誇っておるのじゃ。[r]
　こんなの、ただ身体の一部分の皮を剥いただけでは無いか」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
オーディンは皮を剥かれた陰核と、それに近付くブラシ触手を[r]
怪訝な瞳で見つめる。
[p2]
;━━━━

*|
どうやら、彼女は何も分かっていないようだ。
[p2]
;━━━━

*|
今まで一度も弄った事の無い敏感な部分を、凶悪なブラシ触手で[r]
思いっきりシゴかれるという事が、どれ程の快楽を生むかという[r]
事を。
[p2]
;━━━━

*|
[name text=ロキ]
「分かっていないというなら、それはそれで面白そうだな。[r]
　……それじゃあ、正気はしっかり保ってくれよ？　いきなり気絶[r]
　されてはつまらないからな」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
ロキの合図と共に、触手は彼女の陰核を挟み込み、そして――。
[p2]
;━━━━

;●ＣＧ　ＥＨ０１ｃ
[se storage=se1404_触手ヒョボボボ]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_eh_01c"][ud time=400]
[shakes layer=0 time=1200 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage="cv_E00456"]
「ヒ――んにゃあぁあぁぁっっっっ？？！！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
ブラシ触手が陰核を左右から押し潰し、思いっきり上下に動き始めた[r]
途端、オーディンは全身をバネ仕掛のように揺らしながら滑稽な[r]
嬌声を叫ぶ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00457"]
「ひぁっ！？　な、なんらこれはぁっ！！？　妾の、お、お豆を[r]
　ゴシゴシってされてぇぇっっ！？！　ひはぁっ！？[r]
　にゃぐうぅぅっっ？！！！？！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
触手空間に響き渡るのは、子猫を間違えて踏んでしまった時のような[r]
甲高い声。
[p2]
;━━━━

*|
オーディンは秘芯をなぶられた衝撃で、顕現してから始めての絶頂を[r]
覚えていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage="cv_E00458"]
「ふぇ！？　な、なんなのじゃ……これはっっ！！？[r]
　わ、妾の身体が、お、おかしくなってぇ……？！」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
脳みそをこねくり回されるような激しい快楽を引き起こす摩擦は、[r]
彼女の耐えられる精神の限界を超えている。
[p2]
;━━━━

*|
その刺激から逃げようとオーディンが全身を動かすが、両手足を[r]
触手に飲み込まれているせいでまともに身動きがとれず、腰をくね[r]
らせる無様な踊りを見せつけていた。
[p2]
;━━━━

*|
[name text=ロキ]
「万象を知る主神様も、女体の仕組みについては疎いようだな。[r]
　そこは陰核、クリトリスという場所だ。強く擦ったせいで軽く[r]
　絶頂したようだな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00459"]
「こ、これが、絶頂じゃと……？！[r]
　主神である妾が、こ、このような辱めを……！！」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
[name text=ロキ]
「絶頂したおかげで、ようやく感情を表に出したな。[r]
　どうだ、人間の快楽を味わった感想は？」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
ロキは語りかける間もブラシで延々と秘芯を擦り続け、オーディンは[r]
そのたびに痺れるような快楽を味わい続ける。
[p2]
;━━━━

[shakes layer=0 time=600 hmax=1 vmax=2]

*|
[name text=オーディン]
[voice storage="cv_E00460"]
「あ、くひきぃぃっっ！！？！　な、なんじゃこれは……！[r]
　や、やめよ……！　そ、そこは敏感な場所で……きゃくふぅぅっ？[r]
　んあぁあぁっっ！！？」
[p2]
;━━━━
[bgv storage="cv_E09012"]

*|
通常よりも大きめのその豆をびっしりと生えた繊毛でぐりぐりと[r]
刺激される感覚は、例えるならば神経を直接撫でられる感覚に近い。
[p2]
;━━━━

*|
元々充血して真っ赤だと言うのに、ブラシで刺激された彼女の秘芯は[r]
更に赤くなっていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00461"]
「はひっ……！　ま、まさかこのような刺激が……！？[r]
　んぅぅっ！！　やめい……！　そこは、敏感な場所じゃから……[r]
　は、激しくするでない……！　んあぁぁぁっっ？！！」
[p2]
;━━━━
[bgv storage="cv_E09011"]

*|
[name text=ロキ]
「激しくするなだと？　冗談を言うな、尋問する相手に思いやりの[r]
　精神など持ち込む訳が無い」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00462"]
「ぁ、うっ、んぐぅぅっっっ！！！[r]
　そ、そんな乱暴にごしごし、するなぁっ……！！　ふぅぅっ！[r]
　ン、ぐぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09010"]

*|
[name text=ロキ]
「予想通り、痛みよりも快楽で堕とした方がお前には効くようだな。[r]
　どうだ、俺に服従を誓うならば解放してやるぞ？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage="cv_E00463"]
「はうぅっっ！！　んぐっ！[r]
　馬鹿を言うな……！　この程度なら、まだ……耐えられるわ！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「秘芯の皮を剥き、直接媚薬の原液をぶちまけて弄っているという[r]
　のにまだ生意気な口を聞けるのか……大したものだ」
[p2]
;━━━━

*|
媚薬でぷっくりと膨れ上がった秘芯を擦られる中で、オーディンは[r]
まだまだ強い反抗心を表に出す。
[p2]
;━━━━

*|
オーディンが最初の調教で堕とせるとは、ロキだって思ってはいない。
[p2]
;━━━━

*|
[name text=ロキ]
（そうでなくても、オーディンは女神の頂点に立つ者。[r]
　じっくりと時間をかけて調教してやろう）
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
そう結論づけたロキは、秘芯を擦る触手の動きを更に加速させる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00464"]
「ふぐぅっ……？！！　触手、動き早くなって……んぐぅぅ！！[r]
　く、くる……！　なにかくるぅぅっっ……！！」
[p2]
;━━━━

;●絶頂＆失禁演出
;●ＣＧ　ＥＨ０１ｄ
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_eh_01c"][ud time=200]
[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_eh_01d"][ud time=400]
[shakes layer=0 time=1500 interval=70 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage="cv_E00465"]
「はひっ！！？！　きゃひぃぃっ！！？[r]
　な、なんじゃこれは！！？　股が、痺れて……脳が溶けて[r]
　しまうぅぅぅっ！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

[se storage=se4007_水音チョボボボ…]

*|
触手の動きが激しくなった途端、オーディンはビクンと一際大きく[r]
全身を跳ねさせて絶頂を迎える。
[p2]
;━━━━

*|
快楽に我慢が出来なくなってしまったのか、開いた膀胱からは[r]
小水がちょろちょろと流れ出る。
[p2]
;━━━━

*|
[name text=ロキ]
「クッハッハッ！　放尿しながら絶頂とは、これまた随分と素質が[r]
　あるではないかオーディン！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00466"]
「くぅぅ……！　黙れ、小僧っ！　覚えておれ、このような辱めは[r]
　万死に値し――んくひぃぃつっ！？！　ま、待て……！[r]
　ま、まだ、擦ってぇぇっっ！！？」
[p2]
;━━━━
[bgv storage="cv_E09013"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
ロキの嘲笑に一瞬だけ反抗したオーディンだったが、絶頂したのに[r]
続けられるクリ責めに腰を前後に動かして身悶える。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだオーディン。それが“イク”という感覚だ。[r]
　これから何度もお世話になる感覚だから、しっかり噛み締めて[r]
　おくんだな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00467"]
「こ、これが……イク……じゃと！？[r]
　んぁ、おほぉっ……！！　ふひぃぃっっ！！」
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=700 hmax=1 vmax=2]

*|
[name text=オーディン]
[voice storage="cv_E00468"]
「ふぅっ……ンんぅぅぅっっっ？？？！！！[r]
　や、やめよ……！　もうやめよ！！　い、イッてるぅっ！！[r]
　もうイッてるのじゃぁ……！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00469"]
「ひゃへぇっ！！　んぐぅぅっっ！！[r]
　と、止まるのじゃあぁ……妾の、身体が……こんな快楽に屈する[r]
　などぉ……！　んぁぁっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09013"]

*|
下半身を激しく動かしているせいで、放尿の放物線がブレて周囲に[r]
刺激臭が立ちこめる。
[p2]
;━━━━

*|
そしてその間も、触手ブラシによる執拗なクリ磨きは続けられる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00470"]
「ぁ、うぐぅっ……！！　ま、また……い、イクっっ！！[r]
　イクぅぅぅつっっっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

[stopshakes layer=all]
[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_eh_01d"][ud time=200]
[shakes layer=0 time=800 interval=70 hmax=1 vmax=1]

*|
尿とは別に透明な愛液を盛大に発射して、オーディンは二度目の[r]
絶頂を迎えるのだった。
[p2]
;━━━━

;●ＣＧ　ＥＨ０１ｅ
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_01e"][ud time=700]

*|
[name text=オーディン]
[voice storage="cv_E00471"]
「はぁ……はぁ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
[name text=ロキ]
「相当派手に絶頂していたようだが……初めての絶頂の感想を[r]
　聞かせて貰えるかなオーディン殿？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00472"]
「……腐った汚泥の中にいるような気分じゃ、反吐が出るわ」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
胸や秘芯を弄っていた触手が全身から離れると同時に、オーディンは[r]
反抗的な視線をロキへと向ける。
[p2]
;━━━━

*|
絶頂したせいで、肌は薄桃色に染まり、触手の媚薬液と潮吹き、小水[r]
によってべたつかせている姿は実に官能的だ。
[p2]
;━━━━

*|
[name text=ロキ]
「クリトリスをシゴかれて絶頂し、秘裂と菊門をヒクつかせたまま[r]
　言えたセリフではないな」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00473"]
「……ッ！　このような事、ただの生理現象による痙攣じゃ、[r]
　勝ち誇るでない……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=ロキ]
「ふっ、まあそういう事にしておいてやるか」
[p2]
;━━━━

;●暗転
;●背景　調教部屋
[se storage=se2108_魔法ピゥィン…]
[bg storage="bg000000"][ud_rule rule=ru_12 time=300]
[wait2 time=200]
[bg storage="bg_10a"][ud time=500]

*|
ロキが触手空間を解除すると、周囲の光景が調教部屋へと戻る。
[p2]
;━━━━

*|
オーディンは破られた服装を神力によって修復すると、絶頂によって[r]
若干震える足を脅威の精神力で何とか抑え込む。
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「さて、今日の所はこれで終いにしよう。[r]
　小手調べのつもりだったが、失禁する程感じてくれたようで[r]
　嬉しいぞ」
[p2]
;━━━━

[gch_c set=ll storage="cb05_120" 表情Ａ=12 表情Ｂ=0 差分=1 opacity=0][ud time=0]
[mv set=l layer=3 opacity=255 accel=1 storage="cb05_120" time=300][wm2]

*|
[name text=オーディン]
[voice storage="cv_E00474"]
「……何故、調教をこれで終わらせる？」
[p2]
;━━━━

*|
オーディンは呼吸を整えながらロキへと尋ねる。
[p2]
;━━━━

*|
確かに触手による秘芯責めはかなりのものだったが、それでも[r]
それは前戯に過ぎない。
[p2]
;━━━━

*|
ロキがその気になれば、強引に挿入して破瓜させる事も当然[r]
出来たはずである。何故、手心を加えたのか……彼女にはそれが[r]
不可解に感じられたのだ。
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「なんだ、もっと犯して欲しかったのか？」
[p2]
;━━━━

[gch_c set=l storage="cb05_110" 表情Ａ=5 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage="cv_E00475"]
「茶化すでない。[r]
　お主が相手を気遣って調教の手を緩めるような輩には見えぬ。[r]
　何かしら思惑があるのじゃろ……？」
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……戦闘の後で疲れていたし、相手はあの主神オーディン。[r]
　事を性急にしても興醒めだと思っただけだ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00476"]
「怪しいものじゃ……何か、よからぬ事を考えておるのでは[r]
　なかろうな？」
[p2]
;━━━━

[ch_b set=r storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「そう考えるのはお前の勝手だ。[r]
　……それよりも、こっちこそ聞きたい事がある」
[p2]
;━━━━

[ch_b set=rr storage="cb06_a110" 表情=10 差分=0 opacity=0][ud time=200]
[wait2 time=100]
[se storage=se4525_席を立つ音]
[mv set=r layer=1 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[shakes layer=1 time=200 hmax=1 vmax=0]

*|
ロキは手頃な椅子を引っ張り出すと、オーディンの前に配置して[r]
そのまま椅子の上へと座って対峙する。
[p2]
;━━━━

[stopshakes layer=all]
[ch_b set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「オーディン、お前が所持しているユグドラシルの心臓を渡して[r]
　貰おうか」
[p2]
;━━━━

*|
そう、ユグドラシルの心臓は此度の王位継承の最重要案件。
[p2]
;━━━━

[gch_c set=l storage="cb05_110" 表情Ａ=7 表情Ｂ=0 差分=0][ud time=300]

*|
主神である彼女が持っているに違いないと考えたロキが、[r]
オーディンに向けて譲渡を促すものの、彼女は難しそうな顔をして[r]
一向に言葉を発さない。
[p2]
;━━━━

[ch_b set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「……隠してもためにならないぞ。[r]
　素直に渡すというのであれば、民の安全に関しては保障して[r]
　やる」
[p2]
;━━━━

*|
[name text=ロキ]
「だが、このまま黙っているというのであれば……喋る気になる[r]
　までお前の所の民を一人ずつ殺してやってもいいんだぞ」
[p2]
;━━━━

[gch_c set=l storage="cb05_110" 表情Ａ=12 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage="cv_E00477"]
「別に隠している訳ではない。[r]
　……悪いが、妾はユグドラシルの心臓に関して、何も知らぬ」
[p2]
;━━━━

[ch_b set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「まさか、そんな嘘が通用するとでも思っているのか？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00478"]
「嘘など言っておらぬ。[r]
　極夜大戦以降、妾は力を使いすぎたようでな……力の温存の為に[r]
　この姿をとっておるのだ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage="cv_E00479"]
「その弊害として、大戦の前後の記憶が不明瞭となっておる。[r]
　……故に、ユグドラシルの心臓の在処を妾は知らぬのじゃ」
[p2]
;━━━━

[gch_c set=l storage="cb05_110" 表情Ａ=7 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage="cv_E00480"]
「まあ、これも妾の巧妙な嘘かもしれぬからな。自由に解釈すれば[r]
　いい……それこそ、民を一人ずつ殺すと言うのであれば、[r]
　好きにすればよかろう」
[p2]
;━━━━

[ch_b set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
ともすれば、無慈悲ともとれるオーディンの発言。
[p2]
;━━━━

*|
だがしかし、それは彼女が民の信仰心を理解している事に[r]
他ならない。
[p2]
;━━━━

*|
民はオーディンの為ならば喜んで死を受け入れ、オーディンも[r]
それを受け入れるであろう。
[p2]
;━━━━

*|
他の女神ならともかく、彼女にとって民を盾にした脅迫は何も[r]
効果が無い……ロキはそう結論付けるのだった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze01_1_end
[scene_end pass="ze01_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


