*start

;[eval exp="sf.ze04 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|アルラウネダンス
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze04_1"]
;──────────────

;●イルカ担当
;●チャプター『アルラウネダンス』


;●背景　森
[bgm storage="bgm09"]
[bg storage="bg_03"]
[ch_f set=f storage="毒煙_01" left=0 top=0 opacity=64]
[ud_rule rule=ru_04 time=800]
[ch_c set=c storage="cn05_a110" 表情=9 差分=0][ud time=400]
[mesw_on]

*|
[name text=オーディン]
[voice storage='cv_E00700']
「ロキ、どこにおるのじゃ。[r]
　妾が直々に来てやったのじゃぞ……姿を見せよ！」
[p2]
;━━━━

*|
飛翔船から近くの森へと呼び出されたオーディンが、ロキに[r]
指定された場所へ到着すると、周囲を見回す。
[p2]
;━━━━

*|
そこは鬱蒼とした緑が陽光を遮り、不気味なまでの静けさを[r]
漂わせた森の深部。
[p2]
;━━━━

*|
しかし、その場所にはどことなく甘い香りが漂っている。
[p2]
;━━━━

[ch_f set=f storage="毒煙_01" left=0 top=0 opacity=96]
[ch_c set=c storage="cn05_a110" 表情=5 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00701']
「この匂い……まさか！」
[p2]
;━━━━

[cl_a]
[se storage=se0812_素振りブオン×3]
[bg storage="eff_054"][ud_rule rule=eff_054_rule time=100]
[bg storage="bg000000"][ud time=100]
[bg storage="eff_055"][ud_rule rule=eff_055_rule time=100]
[bg storage="bg000000"][ud time=100]
[bg storage="eff_054"][ud_rule rule=eff_054_rule time=100]

*|
匂いに異変を感じ、警戒すると同時にオーディンへと襲いかかる[r]
のは、多数の植物のつる。
[p2]
;━━━━

[bg storage="bg_03"]
[ch_f set=f storage="毒煙_01" left=0 top=0 opacity=64]
[ch_c set=c storage="cn05_a120" 表情=5 差分=0 opacity=0][ud time=300]

*|
[se storage=se0001_人間動作ズサー]
[move2 layer=3 time=150 accel=-1 path=(0,67,255)(340,67,0)(170,67,255)][wm2]
まるで鞭のような勢いで襲い来るその全てを、オーディンは軽く[r]
身体をひねるだけで回避し、攻撃の先へと視線を向ける。
[p2]
;━━━━

*|
彼女の力をもってすれば、この程度の攻撃は児戯にも等しい。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00702']
「貴様はアルラウネ。[r]
　こうも的確に配置されているという事は、あやつの仕業か」
[p2]
;━━━━

*|
目の前に現れたのは見目麗しい少女の姿……ただし、上半身だけ。[r]
下半身は花びらとなった異形の魔物の名はアルラウネだ。
[p2]
;━━━━

*|
彼女は森林の奥地で甘い匂いを発し、誘い込んだ人間を捕食すると[r]
いう危険極まりない魔物である。
[p2]
;━━━━

[ch_c set=c storage="cn05_a120" 表情=7 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00703']
「このような場所に呼び出して何をするかと思えば、今更妾と[r]
　魔物を戦わせようとはな……随分と妾も舐められたものじゃな！」
[p2]
;━━━━

*|
だが、そんな凶悪な魔物も女神の主であるオーディンの前では[r]
一介の雑魚に過ぎない。
[p2]
;━━━━

[cl_a]
[se storage=se2102_魔法キュシィィン]
[bg storage="bgffffff"]
[ud time=400]
[bg storage="bg_03"]
[ch_f set=f storage="毒煙_01" left=0 top=0 opacity=64]
[ch_c set=c storage="cn05_a220" 表情=5 差分=0][ud time=500]

*|
[se buf=4 storage=se0100_武器構えチャキッ]
彼女は空間から神装の一つを取り出すと、刃の切っ先を目の前で[r]
不気味にうねるアルラウネへと向ける。
[p2]
;━━━━

*|
[name text=アルラウネ]
「……ッッ」
[p2]
;━━━━

*|
今まで捕食してきた敵とは違う圧倒的な存在感。
[p2]
;━━━━

*|
一介の魔物に絶対神の神力は少々刺激が強すぎたようで、[r]
その強大な存在感に、アルラウネが思わず後ずさる。
[p2]
;━━━━

[ch_c set=c storage="cn05_a220" 表情=10 差分=0][ud time=500]

*|
[name text=オーディン]
[voice storage='cv_E00704']
「ふふん、今更逃げようとした所で無駄じゃ。[r]
　不遜にも妾に牙を剥いた魔物、生かして帰さぬわ……！」
[p2]
;━━━━

*|
だが、他の者ならばいざ知らず絶対神オーディンが神敵である[r]
魔族相手に慈悲など与える訳がない。
[p2]
;━━━━

*|
不敵な笑みを浮かべながらアルラウネへと突進するオーディン。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=150]
[eximage layer=0 storage="bg_03" page=back left=-20 top=-15 opacity=255 scale=100 angle=0 visible=true xblur=2 yblur=2]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=96]
[ch_c set=f storage="毒煙_01" left=0 top=0 opacity=128]
[ch_b set=f storage="bn05_a130" left=0 top=70 opacity=0][ud time=200]

*|
[se storage=se0002_人間動作シュオン]
[move2 layer=1 time=100 accel=1 path=(-160,-30,255)][wm2]
[name text=オーディン]
[voice storage='cv_E00705']
「覚悟せよ……！」
[p2]
;━━━━

*|
放たれた矢よりも速くアルラウネへと接近したオーディンが、[r]
手にした刃でアルラウネを一閃しようとした……その直後。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[cl_a]
[bg storage="bgffffff"]
[ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00706']
「は……んぐっ？！」
[p2]
;━━━━

[bgm storage="bgm08"]
[se storage=se0200_武器落とすカラン]
[quake2 time=400 hmax=3 vmax=4]
[se buf=4 storage=se0007_人間倒れる近くドウッ]
[bg storage="bg_03"]
[ch_f set=f storage="毒煙_01" left=0 top=0 opacity=164]
[ud time=500]

*|
途中で刃を落としてその場にうずくまるオーディン。
[p2]
;━━━━
[bgv storage="cv_E09000"]

[stopquake]

*|
顔が真っ赤に染まり、全身から汗が溢れ出したその姿は明らかに[r]
身体の不調を訴えかけていた。
[p2]
;━━━━

[ch_c set=c storage="cb05_a120" 表情=8 差分=1][ud time=400]
[shakes layer=1 time=300 interval=90 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00707']
（秘芯と子宮が疼いて。ち、力が入らぬ……！[r]
　これはあやつの調教の残り火……？！　こ、こんな時に……！）
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
今までの調教による毒が最悪のタイミングで発現し、オーディンが[r]
下腹部に走る鈍い電流に困惑する。
[p2]
;━━━━

*|
そして、いくら絶対神とは言っても敵の目前で武器を落とし、[r]
無防備な姿を晒して無事で済む訳がない。
[p2]
;━━━━

*|
[name text=アルラウネ]
「～～ッ！」
[p2]
;━━━━

*|
その隙を逃す事なく、アルラウネは大量のつるをオーディンへと[r]
殺到させる。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[ch_c set=c storage="cb05_a120" 表情=3 差分=1][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00708']
「し、しまっ……？！」
[p2]
;━━━━

;●ＳＥ　触手ビョルビョル音。
;●ＣＧ・ＥＨ０４

[cl_a]
[quake2 time=500 hmax=4 vmax=4]
[se storage=se4552_布を切り裂く]
[bg storage="bgffffff"][ud time=400]
[wait2 time=500]
[cg storage="cg_eh_04"][ud time=700]

*|
[name text=オーディン]
[voice storage='cv_E00709']
「グッ……！　貴様、このつたを離せ……！！[r]
　このような事をしてただで済むと思っておるのか……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

[stopquake]
[se storage=se1408_触手ギリ…ギリ…]

*|
一瞬で手足を拘束され、衣服も破り捨てられたオーディンが[r]
侮蔑の視線をアルラウネへと向ける。
[p2]
;━━━━

*|
両手はつるに絡め取られ、両脚はすっかりと花弁に飲み込まれて[r]
いるものの彼女が全開で神力を解放すれば抜けられない拘束では[r]
ない……だが。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00710']
（ふっ……んくぅっ……？！[r]
　くぅっ、ま、まだ内側からの痺れが取れぬ……これでは、神力を[r]
　使えぬ……！）
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
断続的にへその裏側からこみ上げてくる衝動がオーディンの[r]
精神集中を妨害する。
[p2]
;━━━━

*|
……これはオーディンの知らぬ話ではあるが、彼女の変調は全て[r]
ロキが仕組んだ事。
[p2]
;━━━━

*|
森におびき寄せたのも、アルラウネをあらかじめ配置したのも、[r]
時限式に子宮に仕掛けておいた魔力が全身の力を抜くようにした[r]
のも、全てロキの仕業。
[p2]
;━━━━

*|
憎むべき魔族に捕らわれ、犯される。[r]
そのシチュエーションはオーディンにとってなによりも屈辱的に[r]
違いない。
[p2]
;━━━━

*|
[name text=アルラウネ]
「～～♪」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ロキから『好きにしろ』と命じられ、アルラウネ族の中でも特別[r]
引っ込み思案な彼女も俄然やる気を出してオーディンの全身に[r]
蜜を塗りたくっていく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00711']
「はっ……ん、くぅっ！？　なんじゃ、この蜜は……！[r]
　触れた場所がじんじんと疼いて……んぁあぁっ！？！」
[p2]
;━━━━
[bgv storage="cv_E09001"]


[se storage=se1409_触手ピチュ…クチュ…]

*|
蜜が肌に触れるたび子宮の疼きが激しく増していき、編み込まれた[r]
つた触手が敏感な部分を愛撫する。
[p2]
;━━━━

*|
アルラウネの触手は普通の草のようなザラザラとした感触ではなく、[r]
果肉のような柔らかさと太陽の恵みのような温かさを秘めている。
[p2]
;━━━━

*|
ぶら下げられながら蜜を塗られる姿は、まるで食用肉に油をかける[r]
ようで実に滑稽だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00712']
「んっ、くっ……はぁっ、ひうぅっ……！？！[r]
　や、やめよ……！！　ひゃくっっ、んきゅうぅぅっ！？！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
捕らえられたばかりならばこの程度の責め問題無く耐えられた[r]
はずのオーディンが、今では膨らんだ秘芯や尖った乳首を撫で[r]
られるだけでくぐもった声を放つ。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00713']
「んっ！　はっ、ふぅぅっ？！[r]
　敏感な部分ばかり、何度も執拗に……うぐぅっ！　やめよ、[r]
　き、気色の悪い……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
それでも心まで屈した訳ではない。[r]
嫌悪の表情を浮かべ、全身をよじってアルラウネの責めに耐えて[r]
いく。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=アルラウネ]
「～～♪」
[p2]
;━━━━

*|
しかし、そんなオーディンの抵抗も彼女には届いていないようで[r]
上機嫌のまま花の蜜を塗る作業を続ける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00714']
「ふくぅっ……？！！　んっ……や、やめよ……！[r]
　こんなぬるぬるで、妾をどうにかしようなどと……！！[r]
　んはぁぁっっ！！？」
[p2]
;━━━━
[bgv storage="cv_E09002"]

*|
最初の調教の際、ロキにされたローション責めがオーディンの脳裏を[r]
よぎる。
[p2]
;━━━━

*|
無骨な指先で、自分でも触った事の無い部分を執拗に揉まれ、[r]
ほぐされ、愛撫される。
[p2]
;━━━━

*|
アルラウネの手つきも正にそれと同じで、痛みを与えないよう、[r]
傷をつけないような優しい手つきでくまなくマッサージしていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00715']
「……ッ！？　お、お主、何をするつもりじゃ……？！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

[se storage=se1404_触手ヒョボボボ]

*|
肌に蜜を塗りたくっている触手とは別に、先端が鋭利な針となった[r]
触手が彼女の膣……正確には陰核へと接近していく。
[p2]
;━━━━

*|
包皮を剥かれルビーのように輝く肉芽は、時折淫靡に震えてまるで[r]
触ってくれと、男を誘うかのようだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00716']
「や、やめよ……！！！　それ以上近寄るでない……！！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
敏感な肉芽に尖った針が接近してくる。[r]
それは冷静なオーディンを怯えさせるには十分な脅威を秘めて[r]
いるのだった。
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ａ
[se storage=se0704_刃刺突音中ビシュボッ]
[bg storage="bgff0000"][ud time=100]
[cg storage="cg_eh_04a"][ud time=400]
[quake2 time=500 hmax=4 vmax=4]

*|
[name text=オーディン]
[voice storage='cv_E00717']
「ぁ、ふぐぅぅっ……んふぐいぃぃっっ？！[r]
　わ、妾の大事な部分に、針が突き刺さって……ぇぇ？！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

[stopquake]

*|
相手が高貴な存在だという事をまったく考えていない無遠慮な陰核への[r]
突き刺し。
[p2]
;━━━━

*|
オーディンの愛らしい淫豆は、針を突き刺されて無残に変形させ[r]
られていた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00718']
「ふぐぅっ……！！　わ、妾がこのような辱めを受けるとは……！[r]
　抜け小娘……！　い、今すぐこの針を抜くのじゃ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
視線で射殺さんばかりの睨みつけを向けるオーディンだが、それが[r]
確かに伝わっているかはかなり怪しい。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
その証拠に触手針は全身を震わせてオーディンの秘芯の内部に[r]
液体を注ぎ込み始めた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00719']
「んぁおおぉおぉ……？！！　な、何か、妾の体内に注ぎ込まれ[r]
　てぇぇ……？！！　ヒ、んぐううぅぅっっっ！？！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
冷たい液体が陰核を内側から押し上げるような不快感。[r]
秘芯がはち切れそうな感覚にオーディンは瞳を細めながら耐え続ける。
[p2]
;━━━━

[se_fade]
[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00720']
「はぁ……はぁ……！　よ、ようやく終わったのか……？[r]
　一体、今のは何だったのじゃ――」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
と、ようやく注入を終えたのか触手から注がれる感覚が途切れ、[r]
オーディンもようやく一息つける……かに思えた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00721']
「はへぇ！？！！　んぐひぎぃぃっっ！？！[r]
　ぁぉぐぅっ？！！　そんな、は、激しく妾のクリトリスを握られ[r]
　たらぁぁぁ……！！　ふはぁおおぉぉ？！！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
針が離れ、新たに現れた吸引型の触手がはち切れんばかりに膨らんだ[r]
クリトリスに食らいつき、激しく揉みしだいていく。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00722']
「んきゃひぃいぃっっ？！！　はれっ、破裂じてじまうぅぅっ！！[r]
　も、もうやめよぉぉっ！！　こんなの、耐えきれる訳が……[r]
　んぐひきひいぃぃぃっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]


*|
宙吊りの形で拘束されたままクリトリスから与えられる暴力のような[r]
衝撃にオーディンは無残にのたうち回る。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00723']
「んぁあぁっっっ？！？！！？！　な、んじゃこれは……なにか、[r]
　なにか来るうぅぅっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
触手によって揉みほぐされ続けたオーディンに更なる変調の予感が[r]
訪れる。
[p2]
;━━━━

*|
陰核の内部がマグマのように煮えたぎり、小さく愛らしかった[r]
その豆の大きさがぐねぐねと蠢きながら徐々に肥大化していく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00724']
「はへっ、ふぐぅぅっ！？！　破裂してしまうぅっ……！！[r]
　妾のクリトリスが、壊れてしまうぅぅっっ！！！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
尊大な態度はどこかに放り捨て、歯軋りしたまま陸に打ち上げられた[r]
魚のように暴れ狂うオーディン。
[p2]
;━━━━

*|
その間もクリトリスの暴走は続き、そして……。
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｂ
[se storage=se1405_触手ボボボボ]
[cg storage="cg_eh_04b"][ud time=500]

*|
[name text=オーディン]
[voice storage='cv_E00725']
「へあぁっ……あ、へぁ……？　こ、これは男性器……？！[r]
　な、なんで妾の股間にこんな物が！？」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
天をつく勢いで立派にそそり立つオーディンのクリトリス。[r]
いや、もはやそれはクリトリスではなく男性器と呼ぶべき巨大さだ。
[p2]
;━━━━

*|
アルラウネ達は対象を捕食する際、蜘蛛のように獲物の体内に[r]
毒を流し込んで体組織を柔らかくして全身を丸呑みにする。
[p2]
;━━━━

*|
その毒を利用してオーディンの陰核を柔軟にし、そのまま激しい[r]
マッサージによって陰核を変形させたのだ。
[p2]
;━━━━

*|
本来なら少し膨らませる程度の効果しかないのだが、今までロキの[r]
手によって散々秘芯を魔力で嬲られていたせいなのかオーディンは[r]
立派なペニスへと成長していた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00726']
「ふぐっ……！　き、貴様のせいか、アルラウネの小娘め……！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
[name text=アルラウネ]
「…………？」
[p2]
;━━━━

*|
涙目になりながら睨みつけてくるオーディンに対してもアルラウネは[r]
舌なめずりしてまったく怯える様子はない。
[p2]
;━━━━

*|
こうなれば相手が女神であろうが、魔族であろうが関係無い。[r]
全て等しく美味しくいただく為の食材にしかすぎないのである。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00727']
「おおかた、女である妾に牡の快楽を与えようというつもりなんで[r]
　あろうが……フン、愚かにも程があるな！」
[p2]
;━━━━

*|
そんなアルラウネの余裕に対してオーディンも余裕の態度で返す。
[p2]
;━━━━

*|
怯えを無くし、小さな胸を反らしていつものような尊大な態度を[r]
取る。
[p2]
;━━━━

*|
その時大きな男性器がブルンと震えるのが実に滑稽だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00728']
「お前の主人が陰核を執拗に責め立てたせいで、妾にも若干の[r]
　耐性がついておる……今更男性器を生やされた程度で驚きは[r]
　せぬわ！」
[p2]
;━━━━

*|
宣言しながら不敵な笑みを浮かべるオーディンだが、その笑顔は[r]
明らかに引きつっている。
[p2]
;━━━━

*|
ただでさえ彼女は不測の事態というものに酷く弱い。
[p2]
;━━━━

*|
肉棒を生やされるという事態は完全に想定外だというのにここまで[r]
虚勢を張るのはひとえに先程から勃起している肉棒の刺激を誤魔化[r]
しているからに過ぎない。
[p2]
;━━━━

*|
あわよくば、このまま時間稼ぎをして見逃して貰いたいという[r]
主神とは思えぬ姑息な考えも透けて見えるようだった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00729']
（結局はロキがやっていたクリトリス責めの延長線。[r]
　一度体験している事なのじゃから、快楽の上限も大方予想がつく。[r]
　大丈夫、大丈夫じゃ……！）
[p2]
;━━━━

*|
[name text=アルラウネ]
「～～♪」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
そんなオーディンの自信を打ち砕くように、アルラウネが明らかに[r]
異質な触手を一本追加する。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00730']
「な……ぇ？[r]
　なんじゃ……そ、それは」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
巨大な花の形をした触手。[r]
普通の花とは違い、花弁の中心にはぽっかりと穴が開いている。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
入り口は細かい触手が蠢き、オーディンの肌に塗っている蜂蜜で[r]
たっぷりと潤っている。
[p2]
;━━━━

*|
更にその奥があるようだが、あまりにも底が深くて外からでは[r]
判断が出来ない。
[p2]
;━━━━

*|
ただ一つ分かるのは、この花は愛でるような綺麗な物ではなく、[r]
獲物に食らいつく食虫植物であるという事だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00731']
「な、なるほど……そ、それで妾の男性器を刺激しようという訳か。[r]
　か、構わぬ……す、好きにするがよい……！　どうせ妾には[r]
　効かぬのだからな……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
目の前でぐぱぐぱと開閉するその花弁を前にしても、むしろ[r]
背を仰け反らせて堂々とした態度を保ち続けるオーディン。
[p2]
;━━━━

*|
覚悟は既に出来ている、いつでも来いという感覚なのだろう。
[p2]
;━━━━

*|
[name text=アルラウネ]
「…………。……！」
[p2]
;━━━━

*|
そんな彼女を見たアルラウネはイタズラを思いついたとばかりの[r]
小悪魔的な笑みを浮かべつつ、花弁の口を開いてオーディンの[r]
勃起ペニスへと向かわせる。
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｃ
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_04c"]
[ud time=500]
[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00732']
「ひぁぁ……んぐぅっ……！[r]
　み、蜜が……男性器の先端に触れて……あひぁっ？！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
花性器はオーディンのペニスを咥えず、亀頭の上部で待機して[r]
口から大量の蜜を垂らしていく。
[p2]
;━━━━

*|
てっきり挿入されるものばかりだと思っていたオーディンは面食らい[r]
生ぬるい蜜の感触に腰をひねる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00733']
「んっ……くっ、あっ……？！[r]
　この蜂蜜、やけに暖かくて……ぬるぬるしておる……！[r]
　んぅうっっ……！！　ふぅっ、もう垂らすでないぃ……！」
[p2]
;━━━━
[bgv storage="cv_E09001"]

*|
挿入、あるいは皮を剥かれた陰核をブラシで擦られるぐらいの刺激を[r]
覚悟していた所に、この蜜責めはあまりに手ぬる過ぎる。[r]
これなら、最初に愛撫されていた方がまだ快感があった程。
[p2]
;━━━━

*|
激しい刺激もなく、ただ蜜を垂らして肉棒が暴れるのを眺めるだけ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00734']
「ふっ……くっ！！　んあぁぁぁ！！[r]
　み、蜜が触れるたびに……か、勝手に跳ねてしまうっ……！！[r]
　んぁっ、うぐぅぅぅっっ……！！　バカに、しおって……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
そんな悪趣味な刺激にオーディンは屈辱を感じながらも、蜜の刺激に[r]
対して勝手に跳ね回る肉棒を止める事が出来なかった。
[p2]
;━━━━

*|
[name text=アルラウネ]
「…………」
[p2]
;━━━━

*|
アルラウネもそんなオーディンのだらしないペニス振りをニタニタと[r]
意地の悪い笑みを浮かべながら眺める。
[p2]
;━━━━

*|
アルラウネはサキュバスに近い種族。[r]
ただ彼女たちよりも陰険で性質が悪いのだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00735']
「ふぅっ、ふぅっ……！[r]
　まさかこのように蜂蜜を垂らす程度の責めで終わりか？[r]
　フン、とんだ子供騙しじゃな！」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
オーディンがそんな陰湿な責めを行うアルラウネを口先で挑発する。
[p2]
;━━━━

*|
身体が固定されて動かないならば、せめて口で反抗してさっさと[r]
この行為を終わらせようという魂胆であろう。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00736']
「妾に触れるのが畏れ多いとようやく分かったか、この痴れ者が！[r]
　分かったならさっさとこの拘束をほどくが良い……！」
[p2]
;━━━━

*|
[name text=アルラウネ]
「…………」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00737']
「答えぬという訳か……ハッ！　ますます腰抜けじゃな！[r]
　そんなに怯えるのならば最初から手を出さねばよいものを……[r]
　ここにきて怖気づくか、愚か者め！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00738']
「今に見ていろ、この下等な魔物風情が……！[r]
　この行為が終わり次第、お主は我がグングニルで跡形も無く一瞬で[r]
　灰に変えてやろうぞ……！」
[p2]
;━━━━

*|
やはり性格上、挑発するのは気分がいいのか徐々に調子が上がって[r]
きてけなす言葉にも熱が入ってくる。
[p2]
;━━━━

*|
[name text=アルラウネ]
「…………」
[p2]
;━━━━

*|
それと同時に、アルラウネの表情が不機嫌な物へと変化していく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00739']
「このまま終わらせると言うのであれば、そうじゃな少しぐらい[r]
　加減をしてやろうぞ！　まあ、それでも悪さできぬように腕は[r]
　全部切り落とし、それからその可愛い顔を――」
[p2]
;━━━━

*|
[name text=アルラウネ]
「…………ぇぃ」
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｄ
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_eh_04d"]
[ud time=500]
[quake2 time=700 hmax=5 vmax=4]

*|
[name text=オーディン]
[voice storage='cv_E00740']
「――んほおおぉぉぉぉっっ！！？？！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

[stopquake]

*|
何の前触れも無く、会話を遮って花性器がオーディンのペニスへと[r]
しゃぶりつく。
[p2]
;━━━━

*|
完全に不意を突かれたオーディンはあまりの快楽に唇を尖らせて、[r]
間抜けな嬌声を口に出す。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=オーディン]
[voice storage='cv_E00741']
「ふぅっ！　んいぃぁぁぁ？！！[r]
　へぁ？！　な、なんじゃこれは……んきひぃぃ！？！？[r]
　とけ、溶げるうぅぅっっ？？！！　はひぁぁぁっっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]


*|
思わず腰を引き、溶けるような快楽から逃れようとするものの、[r]
がっしりとペニスに食らいついた花弁はどれだけ腰を振っても[r]
離れそうにない。
[p2]
;━━━━

*|
それどころかオーディンが抵抗するたびに花性器はぐりぐりと本体を[r]
奥へと侵入させ、大量の蜜と触手でメスチンポを咀嚼する。
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]
[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00742']
「んくうぅぅっ―――はひぁぁぁっっ？！！[r]
　そ、そんな、先端ちゅぼちゅぼしてぇぇぇ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
見えなかった奥の部分はポンプのような形の触手が亀頭部分を[r]
すっぽりと覆い隠し、激しく蠢めき、傘とカリ裏を重点的にシゴい[r]
ていく。
[p2]
;━━━━

*|
入り口は多数の触手と蜜で、途中は強烈に締め上げる茎壁、[r]
そして最奥は亀頭をしゃぶり尽くすポンプ部屋。
[p2]
;━━━━

[stopshakes layer=all]

*|
三種類の異なる刺激が全く同じタイミングで一本のペニスを刺激[r]
する。それは快楽という名の地獄と呼ぶに相応しい、悪夢のような[r]
刺激だった。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00743']
「ひゃへ――んぎひうぅぅっっ！！！[r]
　はっ、離せ……離さぬかぁぁ！！　んはほおぉぉっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

*|
メスの身体で味わうオスの快楽にオーディンの威厳は完全に消え[r]
失せ、今の彼女はただペニスの快楽に翻弄される幼い少女と成り[r]
果てる。
[p2]
;━━━━

*|
だが、それでも彼女の瞳からはまだ抵抗の意思は消え去って[r]
いない。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00744']
「こ、この……！！　離れぬと言うのであれば、妾が無理矢理[r]
　抜いてくれるわ……！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
アルラウネは目の前の獲物を無力と判断し、とっくのとうに彼女の[r]
腕の拘束を解いている。
[p2]
;━━━━

*|
拘束から解放され、まずオーディンは花弁性器を引き抜こうと[r]
花を両手で掴んで思いっきり力を込める。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00745']
「おおぉぉ～～……？？！！　こ、こやつ……妾のクリトリスに[r]
　がっつり食いついたままでぇぇ……？！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
しかし思いっきりペニスに食らいついた花性器はオーディンが[r]
力一杯引っ張った所で離れる気配は無い。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=オーディン]
[voice storage='cv_E00746']
「んぐっ……！！　ひぎっ……ふぐぁあぁぁっっ！？！！[r]
　ひ、引っ張るたびにクリトリスが引き抜かれそうじゃぁぁ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
両手で掴んだまま引き抜こうとすると、最初は順調に抜けていく[r]
ものの徐々に抵抗が強くなっていく。
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00747']
「はへっ、んきゅううぅぅっっ！？！！
[p2]
;━━━━
[bgv storage="cv_E09007"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
引き抜いている間、肉棒には花膣がぞりぞりと幹とカリを削いで[r]
きて、甘美な快楽を脳天まで送り届けてくる。
[p2]
;━━━━

*|
その快楽に耐えきれず花性器を引っ張る力が弱まり、最終的に[r]
今まで進んだ分の道のりを巻き戻してしまう。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00748']
「ぁあぁぁぁっっ……！！！　す、凄いぃぃっ……！！[r]
　柔らかいぐにゅぐにゅが、妾のモノをぬぷぬぷって[r]
　包み込んできて……んへあぁぁぁ……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00749']
「うぐっ！　な、何を言っておるのだ妾は！[r]
　今のは少し力が抜けてしまっただけだから今度こそは……！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
[name text=オーディン]
[voice storage='cv_E00750']
「ぁおおぉおっっ……！！　よ、よし……！[r]
　も、もう少しで、ぬ、抜けそう――！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

[stopquake]

*|
しかし、どれだけオーディンが頑張ろうともペニスが性器から[r]
引き抜かれる直前で力が抜け、花性器の奥底までペニスが戻って[r]
いく。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00751']
「んくっひっひぃぃっっ？！！！[r]
　ま、またぬぷぬぷてぇぇ……！！　ひぃっ、ふきひぃぃ！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
結局はその繰り返し。[r]
オーディンは両手で花弁性器を持ったまま、前後にまるで膣穴を[r]
犯すように動かしているだけに過ぎなかった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00752']
（こ、これではまるで、この花びらで自慰をしているようでは[r]
　ないか……！）
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00753']
「こ、今度こそは……しっかりと抜かなくては……！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
もはや抜こうとしているのか、快楽を味わおうとしているのか[r]
全く分からないままオーディンは腕を動かし続ける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00754']
「んあっ！　はひっ、ひぅぅっ！！　んぐぅっ！！[r]
　こ、これは違う……違うのじゃ……気持ちいいからしているのでは[r]
　なくて……この花マンコを抜こうとして……んあぁぁぁ！！！」
[p2]
;━━━━
[bgv storage="cv_E09012"]

*|
誰に聞かれている訳でもなく言い訳をしながら、花性器を両手で[r]
動かし、いつの間にか自らも腰を振り始めているオーディン。
[p2]
;━━━━

*|
傍から見れば、彼女は奇妙な物体を手で固定してピストンしている[r]
ただの変態少女にしか見えなかった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00755']
（だ、ダメじゃ……！！　このままでは、この快楽にお、堕ちて[r]
　しまうぅぅっ……！！）
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00756']
「あきひぃぃっっ？！！　く、クリトリスがぁぁ……！！[r]
　妾のクリトリスが腟中でぐちゅぐちゅに溶かされへぇぇ！？！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00757']
「んほあおぉぉっっっ？！！　だ、ダメじゃ……こんなの[r]
　たえ、耐えきれる訳ないぃぃぃっっ……！！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00758']
「お、んほ、ほぉぉぉっっ！？！！[r]
　クリトリスの中身がじゅるじゅる吸われてぇぇ……！！？[r]
　んきひぃぃぃっ！！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｅ
[se storage=se1405_触手ボボボボ]
[cg storage="cg_eh_04e"][ud time=500]

*|
[bgv storage="cv_E09017"]
[name text=アルラウネ]
「……♪」
[p2]
;━━━━

[shakes layer=0 time=800 interval=70 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00759']
「ぁんふぃぃぃっっ？！？！！　う、嘘じゃろ……！？[r]
　さ、更に激しくなっへぇぇぇぇ！？」
[p2]
;━━━━
[bgv storage="cv_E09005"]

*|
長い間くわえ込み、オーディンの反応を学習したアルラウネは[r]
花弁オナホールの構造を作り替え、オーディン専用の特注品へと[r]
進化させていく。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=オーディン]
[voice storage='cv_E00760']
「くひいぃぃっっ！！？　さ、先っぽに細かい触手が集まって[r]
　きて……はうぅぅっ！！　丁寧にこしょこしょしてきてるぅぅ！[r]
　あへっ、ふぐひぃぃっっ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00761']
「蜜もたっぷりで滑りをよくして……んあぁあっっ！！[r]
　ど、どこまで気持ち良くなるのじゃこれはぁぁ！！[r]
　おほぉっっ！？！　へぎいぃいいぃっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

[stopshakes layer=all]
[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
ペニスがすっぽりと隠れた花膣の中では、まるでうがいでもして[r]
いるような壮絶な音が響く。
[p2]
;━━━━

*|
ペニスの形を覚え、花弁の腟中が彼女の専用のシゴき穴へと進化[r]
していくのに比例してオーディンの表情もだらしないアクメ顔へと[r]
変わっていく。
[p2]
;━━━━

*|
鼻の下を伸ばし、口を半開きにしながら涎を垂らす表情はもはや[r]
女神でもなんでもない。ただのメスの顔だ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00762']
「ぁ、ぐひぃぃっっ！！　わ、分かった……！！　もう許す！[r]
　特別にお主を許してやるっ！　じゃから、これを止めてくれぇ！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
オーディンの言葉を完全に無視して冷酷に続けられる花性器の[r]
超絶ピストン。
[p2]
;━━━━

*|
水面で暴れ回るよりもなお激しい水音は、そのままペニスに伝わる[r]
衝撃を表している。
[p2]
;━━━━

*|
一往復毎に神格を削り取っていくおぞましい威力の往復に、[r]
オーディンは恥も外聞も捨てて必死にアルラウネへと頼み込む。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00763']
「は、話を聞いておらぬのか！？！！　はよう、この花びらを[r]
　離すのじゃ……！！　はひっ、んぅぅっっ！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

*|
[name text=アルラウネ]
「…………ヤダ」
[p2]
;━━━━

*|
しばしの合間の後、アルラウネが無慈悲にそう告げ、[r]
花性器の吸引を限界まで引き上げる。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=800 interval=70 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00764']
「おごおぉぉぉっっ！！！？！　は、離せと言ってるのに、[r]
　い、いきなり中身を吸い出すようにいぃぃぃっ！？！！」
[p2]
;━━━━
[bgv storage="cv_E09017"]

[stopquake]

*|
もはやその衝撃は正常な理性を破壊して余り有る。
[p2]
;━━━━

*|
オーディンは仰け反った状態のまま、下半身だけを狂ったように[r]
痙攣させていた。
[p2]
;━━━━

*|
[name text=アルラウネ]
「～♪」
[p2]
;━━━━

*|
そんな無様な絶対神の姿を小悪魔笑顔で見上げるアルラウネ。
[p2]
;━━━━

*|
彼女が何も言わずともその瞳が物語っている、[r]
『そんな頼み方では離してあげない』と。
[p2]
;━━━━

*|
その意思を理解したのか、オーディンが顔面を様々な体液でぐしゃ[r]
ぐしゃにしながら悔しげに歯噛みする。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00765']
「ふぐぅっ……！！　んぐぅぅっ……！！[r]
　お、お主もどうせロキと同じという事か？！　下品に……妾の[r]
　クリトリスを、チンポと呼べば離してくれるのかっ……！？」
[p2]
;━━━━
[bgv storage="cv_E09004"]

*|
オーディンのその言葉にもアルラウネは何も言わずただ沈黙を[r]
保ち続ける。
[p2]
;━━━━

*|
それを肯定と受け取ったオーディンは逡巡の後に、声高らかに[r]
叫んだ。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00766']
「ふぅっ！！　んぅぅっ！！　ち、チンポじゃ……！！[r]
　今妾に生えているのは、激しく勃起したメスチンポなのじゃ！！[r]
　童貞チンポを花びらマンコにぱっくりと食べられておるぅう！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00767']
「もう、気持ち良すぎて奥からザーメン出そうでたまらない……！[r]
　だから、止まってくれぇぇ……！！」
[p2]
;━━━━
[bgv storage="cv_E09006"]

*|
今の彼女に出来る最大限のへりくだり。[r]
それを受けたアルラウネは――。
[p2]
;━━━━

*|
[name text=アルラウネ]
「イヤ」
[p2]
;━━━━

*|
――無慈悲にその一言だけを発し、花弁マンコの中身を思いっきり[r]
旋回させた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[shakes layer=0 time=800 interval=70 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00768']
「んあぁぁぁぁっっっっ！？？！！　んぐうぅぅぅぅ！！[r]
　い、イヤじゃあぁぁ！！　い、イキたくないぃぃ！！[r]
　こんな花ビラに食べられたまま、イキたくないぃいっっ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00769']
「あぎいぃぃぃぃ！！　で、出るぅぅうっっっ！！[r]
　チンポから何か昇ってくるうぅぅぅ？！！」
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]
[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00770']
「やめ、もうやめよ……！！　じゅぼじゅぼするのは禁止じゃぁ！[r]
　あひっ！！？！　ふぎぃぃっ！！　なにか、熱いのが昇ってきて[r]
　いるのじゃあぁぁ……！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00771']
「イグぅぅっ！！　チンポ、食べられながらイグぅぅぅ！！！[r]
　おしっこ、漏らしてしまううぅぅっっ！！[r]
　ぁ――ンぁぁぁああぁあぁっっ！！？！？！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00772']
「い、イグぅぅっ！　イグイグイグぅうぅぅぅっっ！！[r]
　妾のチンポ爆発するぅぅっっ！！　おかしくなるうぅうっっっ！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０４ｆ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_04e"][ud time=200]
[cg_xx storage="cg_eh_04f"][ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00773']
「んあぎいぃぃぃぃっっ！！　しゃ、射精ぃぃ？！！[r]
　射精じてるぅううぅっ？！！」
[p2]
;━━━━
[bgv storage="cv_E09007"]

*|
悔しそうに歯軋りしながら、オーディンは花びら性器の中へ大量の[r]
精液をぶちまける。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
花膣はぐねぐねと収縮し、オーディンのペニスの射精を手助けする。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=オーディン]
[voice storage='cv_E00774']
「はくひいぃぃっっ？！！　んあぁあっっっ！！[r]
　と、止まらないぃぃっ！！　花の腟中がぐねぐね動いて……[r]
　射精が、止まらないぃぃ！！」
[p2]
;━━━━
[bgv storage="cv_E09014"]

*|
花弁がすっぽりとペニスを覆い隠したままゴクゴクと吐き出された[r]
精液を飲み干していく。
[p2]
;━━━━

*|
呆気なく絶頂してしまった惨めさ、子種を花びらに飲み干されると[r]
いう屈辱。
[p2]
;━━━━

*|
様々な感情がオーディンの胸に去来するものの、後から押し寄せて[r]
くる射精の感覚を止めるには至らない。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00775']
「んあぁぁぁっっ！！　い、イグ……！！[r]
　チンポから精液出しながら、また、イグぅうぅぅっ……！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_04f"][ud time=200]
[cg_xx storage="cg_eh_04f"][ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_E09007"]
ポンプのように振動する花弁を抑えながら、オーディンは立ち小便[r]
の格好で精液を吐き出し続けてしまう。
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00776']
「あひっ……はひっ……んぁぁ……」
[p2]
;━━━━
[bgv storage="cv_E09008"]

*|
牛乳瓶が一杯になるぐらいたっぷりと射精し終えたオーディンが[r]
肩で息をして呼吸を整える。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=アルラウネ]
「…………♪」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
しかし、まだアルラウネは終わらせるつもりは無い。
[p2]
;━━━━

[shakes layer=0 time=400 interval=75 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00777']
「ふぐぅっ？！！　だ、ダメじゃ……もう射精出来ぬ！！[r]
　だから止まってくれぇぇっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09016"]

[stopshakes layer=all]

*|
オーディンの制止の言葉も空回り、アルラウネは彼女が気を失う[r]
まで延々と花弁オナホールの締め付けを激しくしていくのだった。
[p2]
;━━━━

;●暗転
[bg storage="bg000000"][ud time=600]
[bgm_fade][se_fade][voice_fade]

*|
…………。
[p2]
;━━━━

;●背景　森
[bgm storage="bgm09"]
[bg storage="bg_03"]
[ud_rule rule=ru_06b time=800]
[wait2 time=200]

*|
[name text=オーディン]
[voice storage='cv_E00778']
「ぅ――ぁ」
[p2]
;━━━━

*|
[name text=ロキ]
「起きたかオーディン」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=c storage="cb05_a120" 表情=12 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00779']
「うぐっ……こ、ここは……そうだ、あのアルラウネは……！！」
[p2]
;━━━━

[ch_c set=c storage="cb05_a120" 表情=3 差分=0][ud time=200]

*|
[name text=ロキ]
「とっくに帰したよ。[r]
　ここに残していたら目を覚ましたお前に間違いなく殺されると[r]
　思ってな」
[p2]
;━━━━

*|
ロキは既に先程までの激しい性交の後は隠蔽し、倒れている間に[r]
オーディンに服を着せている。
[p2]
;━━━━

*|
オーディンのペニスの方も大量に精を吐き出したおかげで、すっかり[r]
消え去っていた。
[p2]
;━━━━

*|
[name text=ロキ]
「勃起したペニスが消える最後の一瞬まで花弁マンコに吸精されて[r]
　失神するとは……そんなにオスのペニスが気に入ったか」
[p2]
;━━━━

[ch_c set=c storage="cb05_a120" 表情=5 差分=1][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00780']
「クッ……お主、あれを見ていたのか……」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、中々面白い見世物だったぞ。[r]
　絶対神がペニスを生やしてアヘ顔絶頂する姿なんて、滅多に[r]
　見られるものでは無い」
[p2]
;━━━━

*|
[name text=ロキ]
「……だが、俺の目にはペニスを吸われている時のお前はまんざら[r]
　でもないように見えたが、どうなんだオーディンよ」
[p2]
;━━━━

[ch_c set=c storage="cb05_a120" 表情=6 差分=1][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00781']
「冗談を言うな、たわけ……！[r]
　よいかロキ、次こんな事をしたらただでは済まさぬぞ……！」
[p2]
;━━━━

[se storage=se4602_歩く_ブーツ_アウト]
[cl_a][ud time=300]

*|
肩を怒らせながら、森を後にしていくオーディン。[r]
彼女は当然のように一回目は許していたが、その理由に関しては[r]
何も言わない。
[p2]
;━━━━

*|
快楽に対して抵抗感が無くなってきているという事に、オーディン[r]
本人はまだ気付いていなかった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze04_1_end
[scene_end pass="ze04_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
