*start

;[eval exp="sf.ze07 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor05 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|小さき絶対淫魔
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ze07_1"]
;──────────────

;●イルカ担当
;●チャプター『小さき絶対淫魔』

;※このシーンはオーディン悪堕ち状態です。

;●背景　地下調教部屋
;●ＳＥ　足音。タッタッタ。
;●ＳＥ　扉開ける音。ガチャ。

[bgm storage="bgm09"]
[se storage=se4405_木扉強く開ける]
[bg storage="bg_10a"]
[ud_rule rule=ru_01 time=600]
[quake2 time=400 hmax=3 vmax=2]
[mesw_on]

*|
[name text=魔族兵]
「おい！　お前等、何だらけてんだ！[r]
　オーディン様が来たみたいだぞ！」
[p2]
;━━━━

*|
[name text=魔族兵]
「なっ？！　ほ、本当かよ騙されたと思ってたぞ俺？！」
[p2]
;━━━━

[stopquake]

*|
[name text=魔族兵]
「いいから早く整列だ、整列！！」
[p2]
;━━━━

;●ＳＥ　扉開ける音。ガチャ。
[cl_a]
[se storage=se4640_走る_複数_アウト]
[quake2 time=600 hmax=3 vmax=3]
[bg storage="bg000000"]
[ud time=300]
[se buf=4 storage=se4640_走る_複数_アウト]
[wait2 time=500]
[se_fade][se_fade buf=4]
[stopquake]
[bg storage="bg_10a"]
[ud time=800]

*|
[se storage=se4401_木扉開ける]
[name text=魔族兵]
「ど、どうぞオーディン様！[r]
　小汚い場所ですが、既に兵士達は一通り集まっております！」
[p2]
;━━━━
[gch_c set=rr storage="cb05_110" 表情Ａ=0 表情Ｂ=9 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb05_110" time=500][wm2]
[name text=オーディン]
[voice storage='cv_E00914']
「うむ、失礼するぞ。[r]
　……なるほど、これはまたおあつらえ向きの場所を指定したのう」
[p2]
;━━━━

[cl_a]
[ud time=300]
[wait2 time=150]

*|
[se storage=se4526_ベッドが軋む音]
兵士の一人に促されるままに調教部屋へとやってきたオーディンは[r]
漆黒のドレスをひるがえし、備え付けてあるベッドの上に優雅に[r]
腰掛ける。
[p2]
;━━━━

[gch_c set=r storage="cn05_110" 表情Ａ=0 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00915']
「ふふ、数人にしか伝えていないというのにこんなに集まるとは……[r]
　お主等の性欲はまさにケダモノ級じゃのう」
[p2]
;━━━━

*|
周囲に集まった男達を眺め、室内に漂う獣の体臭を嗅いだオーディン[r]
は率直な感想を述べる。
[p2]
;━━━━

*|
悪に染まったと言えど彼女の存在感は未だ健在。[r]
……いや、むしろ清浄さの代わりに凶々しさを携えた新たな[r]
威圧感をオーディンは持ち合わせていた。
[p2]
;━━━━

*|
彼女の周囲には大小様々な背丈のロキの部下達が鼻息荒くし、[r]
今や遅しと何かを待ち望むようにそわそわと身じろぎを繰り返して[r]
いた。
[p2]
;━━━━

*|
[name text=魔族兵]
「お、オーディン様、本当によろしいんで？[r]
　俺達の……その性欲を発散させてくれるっていう話は……？」
[p2]
;━━━━

*|
そんな中、魔族の一人が緊張した様子でオーディンへと質問する。
[p2]
;━━━━

*|
悪堕ちし従属神となってもオーディンは立派な女神。[r]
更にロキの所有物でもある彼女と、一介の兵如きである自分達が[r]
触れていいのか困惑するのは当然ではある。
[p2]
;━━━━

[gch_c set=r storage="cn05_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00916']
「安心せい、ロキ殿にはちゃーんと許可を取ってある。[r]
　普段お主達は戦場で頑張っているようだし、こうも連戦が続いては[r]
　くすぶった精を発散する暇も無かろう？」
[p2]
;━━━━

[gch_c set=r storage="cn05_110" 表情Ａ=0 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00917']
「故にこうして妾自らがお主達の相手をして日々の疲れを癒やして[r]
　やろうという訳じゃ。本来なら同じ魔族であるフェーナの方が[r]
　お主達の好みかもしれぬが……そこは許してくれ」
[p2]
;━━━━

*|
[name text=魔族兵]
「そ、そんな事無いですよ！　むしろオーディン様としたいから[r]
　俺達はここにこうして集まってるんすから！」
[p2]
;━━━━

*|
[name text=魔族兵]
「そうっすそうっす！　オーディン様のロリボディを今日はたっぷり[r]
　味わわせて貰いまっせ！！」
[p2]
;━━━━

*|
鬼気迫る勢いでオーディンへと食って掛かる魔族兵達。[r]
ここに集まった者達にとって、オーディンの肉体こそが適正年齢。
[p2]
;━━━━

*|
自分の腰しか無い程の身長、幼き者特有のミルク風味の芳香、[r]
柔らかそうな頬や二の腕、あどけなさが残る表情に未成熟な胸。
[p2]
;━━━━

*|
もはや全てがストライクゾーンにストライク。[r]
ここに集う魔族達は皆、彼女のような小さき者を愛でる、鍛え上げ[r]
られた男達なのだ。
[p2]
;━━━━

[gch_c set=r storage="cn05_110" 表情Ａ=0 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=オーディン]
[voice storage='cv_E00918']
「さ、さすがロキ殿の部下……あやつに負けず劣らずの[r]
　変態の集まりじゃのう……」
[p2]
;━━━━

*|
明らかにテンションの違う部下達の詰め寄りにさすがのオーディンも[r]
若干ひく。
[p2]
;━━━━

[gch_c set=r storage="cn05_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=200]
[wait2 time=200]

*|
[gch_c set=r storage="cn05_110" 表情Ａ=0 表情Ｂ=13 差分=1][ud time=200]
[name text=オーディン]
[voice storage='cv_E00919']
「こほん……まあよい、そろそろお主達も我慢の限界であろう？[r]
　さ、思う存分妾の体を使うがよい」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]

*|
軽く咳払いをして、オーディンは軽く衣服をはだけさせて兵達を[r]
誘惑する。
[p2]
;━━━━

*|
[name text=魔族兵]
（これは現実なのか？！　もしオーディン様に指一本でも触れたら[r]
　ロキ様が入ってきて惨殺されるとかそういうのじゃ無いよな！？）
[p2]
;━━━━

*|
[name text=魔族兵]
（ど、どうするよどうするよ！）
[p2]
;━━━━

*|
あまりに蠱惑的すぎるその光景に魔族兵達は逆に緊張して、[r]
互いを牽制してしまっている。
[p2]
;━━━━

[ch_f set=f storage="集中線黒_右" left=0 top=0 opacity=64][ud time=200]
[shakes layer=0,3,5 loop=true interval=90 random=true hmax=2 vmax=2]

*|
[name text=魔族兵]
「お、オーディン様……うぉぉぉ！！」
[p2]
;━━━━

[se storage=se4640_走る_複数_アウト]

*|
[name text=魔族兵]
「ま、待て！　俺も……！！」
[p2]
;━━━━

*|
未開の海に向かって群れの中から最初に飛び出すペンギンのような[r]
勇気溢れる一匹の魔族兵を皮切りに、魔族達はオーディンへと[r]
殺到するのだった。
[p2]
;━━━━

;●ＣＧ・ＥＨ０６
[stopshakes layer=all]
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[se_fade]
[wait2 time=600]
[cg storage="cg_eh_06"]
[ud_rule rule=ru_06b time=700]

*|
[name text=オーディン]
[voice storage='cv_E00920']
「んはぁ……こんなにビンビンにオスのチンポを勃起させてたら[r]
　さぞ苦しかったであろう？　性欲が溜まってペニスがはち切れ[r]
　そうな感覚……妾もよく知っておるぞ」
[p2]
;━━━━

*|
[name text=魔族兵]
「？　そ、それは一体どういう意味で……」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00921']
「まあ些細な問題じゃ、あまり気にするでない。[r]
　……それよりも、お主はこうやって亀頭を手袋でゴシゴシされる[r]
　のが好きなのじゃな？」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=500 hmax=2 vmax=2]

*|
[name text=魔族兵]
「お、ふぅっ？！　オーディン様の指が先端をほじってきて！？」
[p2]
;━━━━
[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00922']
「こっちの者は少し皮被りなのじゃな……こうやって皮と一緒に[r]
　擦る方がお主には気持ち良かろう？」
[p2]
;━━━━

*|
[name text=魔族兵]
「あのオーディン様が、俺のチンポをシゴいて……！[r]
　うぐっ……！！　す、すげぇ……！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
オーディンの周りを大量のペニスが囲み、その中から二本を選び[r]
取った彼女は巧みな指の動きでそれを刺激する。
[p2]
;━━━━

*|
[name text=魔族兵]
「自分でするよりも何倍も気持ち良い……！[r]
　ど、どうしてこんなにチンポ擦るの上手いんだよ……！」
[p2]
;━━━━

*|
ペニスを擦られている一匹があまりの快楽に吠え猛るが、[r]
それもそのはず。
[p2]
;━━━━

*|
彼女は何度もペニスを生やされ、人外の刺激によって射精絶頂を[r]
教え込ませれているのだ。普通の男よりも遥かに男根の快楽に[r]
精通していると言っても過言ではない。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=オーディン]
[voice storage='cv_E00923']
「んっ、はぁっ……二人とも先端から先走りが出てきたぞ、んぅ、[r]
　この鼻にツーンとくる栗の花のような匂い、たまらぬのう……」
[p2]
;━━━━
[bgv storage="cv_E09000"]

*|
すんすんと鼻を鳴らして、比べるように左右のペニスの匂いを[r]
嗅いでいくオーディン。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
肉棒に対しての嫌悪感などまるでなく、むしろ丁重に扱うような[r]
手つきで肉棒を擦っていく。
[p2]
;━━━━

*|
しかし、この場に集まっている魔族兵は二人だけではない。[r]
他の者達は手を使われているのを見てオーディンの身体の様々な[r]
部位で己の欲望を解消していく。
[p2]
;━━━━

*|
[name text=魔族兵]
「うぐっ……！　お、オーディン様……！」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
[name text=オーディン]
[voice storage='cv_E00924']
「……んぅ？！　お、お主は腋が好きなのか……？　中々の変わり[r]
　者じゃの……んっ、こうして力を込めた方がよいのか？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=魔族兵]
「は、はいっ……腕に力を込めると、くぼみの周りの肉がギュって[r]
　締まって……まるで、女の腟中に入れてるみたいで……！」
[p2]
;━━━━

*|
オーディンは親鳥が雛にするように、腋に差し込まれたペニスを[r]
暖める。
[p2]
;━━━━

*|
柔らかい腋肉とわずかに膨らんだ乳房に挟まれる感触、そして高貴[r]
なる女神の肉体を汚しているという多幸感によって肉棒は彼の人生[r]
で最大級の膨らみを見せていた。
[p2]
;━━━━

*|
[name text=魔族兵]
「オーディン様の髪の毛、サラサラして、まるで極上のサテン生地[r]
　みたいだ……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00925']
「女の命をチンポを擦る道具にするとは……この罰当たりめが。[r]
　そんな風に匂いのキツい先走りを擦りつけられたら、匂いが取れ[r]
　なくなってしまうではないか……」
[p2]
;━━━━

*|
オーディンの肉体ならばどんな部位でも感じる事が出来るのか、[r]
魔族の一匹は彼女の髪の房にペニスを突き入れて乱暴に腰を振る。
[p2]
;━━━━

*|
彼の言う通り彼女の髪はどんな布地よりも高級で最高の手触り。[r]
人間や魔物がどれだけ気を遣っても到達できない程のキューティクル[r]
を保持していた。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00926']
「そしてお主は足で擦られたいか……ほら、おなごに大事な部分を[r]
　踏まれる気分はどんなものか言ってみよ」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[quake2 time=500 hmax=2 vmax=2]

*|
[name text=魔族兵]
「はぁ……はぁ……！　も、もっと、もっと足の指で擦って[r]
　下さい……！」
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00927']
「くふふ、脚でここまで感じるとは可愛い奴め。[r]
　ほら、このカリの部分を親指で弾かれるのが気持ち良いので[r]
　あろう？」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00928']
「チンポの気持ち良さは妾も知っておる。[r]
　一人一人の気持ちいい場所を探り当て、すぐにイカせて[r]
　やるぞ♪」
[p2]
;━━━━

*|
[name text=魔族兵]
「うぅっ、オーディン様のちっぱい見てぇっすよ……」
[p2]
;━━━━

*|
[name text=魔族兵]
「そうですよ、ただでさえマンコはおあずけだって言うのに、[r]
　それぐらい」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00929']
「それぐらい我慢せよ、そんな事したらお主達の理性が無くなって[r]
　しまうであろう？　それに性交までしたらお主達がロキに[r]
　殺されてしまうのでな」
[p2]
;━━━━

*|
[name text=魔族兵]
「けど、これじゃ生殺しっすよぉぉ……！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00930']
「奉仕してやるとは言ったが、妾はお主等の玩具では無いのじゃぞ。[r]
　だと言うのにこんな――」
[p2]
;━━━━

*|
[name text=魔族兵]
「ああ、くそ……それなら、これぐらいはさせて貰いますよ[r]
　オーディン様！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０６ａ
[se storage=se4522_ぶつかる音バサ]
[bg storage=bgffffff][ud time=200]
[cg storage="cg_eh_06a"]
[ud time=400]
[shakes layer=0 time=800 interval=70 random=true hmax=3 vmax=3]

*|
[name text=オーディン]
[voice storage='cv_E00931']
「―――はふぐぅぅ！？！　ふむじゅるるぅぅ！！」
[p2]
;━━━━
[bgv storage="cv_E09028"]

*|
髪の毛で自慰していた魔族がオーディンの髪の毛を乱暴に掴むと[r]
口の中にペニスを突き入れる。
[p2]
;━━━━

*|
[name text=魔族兵]
「ああ、オーディン様の口の中……柔らかくて、プリンみてぇ！[r]
　こ、腰が止まらない……！」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1412_触手ボフン…ボチュン…ボフ]
[quake2 time=500 hmax=3 vmax=2]

*|
先程のオーディンの発言を無視して、玩具のように彼女の口内を[r]
犯す。
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00932']
「んぐむじゅるるっ……！　い、いきなり奥まで挿れおって……！[r]
　ふむぅぅっ！？！　こ、呼吸が出来ないではないか……んぐぅ！[r]
　はふずぢゅるるぅぅ……！？！！」
[p2]
;━━━━
[bgv storage="cv_E09029"]

*|
乱暴に喉を突き上げられ、目を丸くするオーディン。[r]
小さな口には入りきらない程の大きな牡棒は、唾液と先走りを[r]
かき混ぜながら喉奥を小突く。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00933']
「んむぐぅっ……！！　んちゅずずっっ……れろぉっ、むくちゅ、[r]
　ちゅぶっ、れろぉっ……はむちゅずぅぅぅっっ！」
[p2]
;━━━━
[bgv storage="cv_E09028"]

*|
暴虐とも思える魔族の突き上げに対しても、オーディンは吐き出す[r]
事なく喉肉を収縮させて必死でシゴく。
[p2]
;━━━━

*|
[name text=魔族兵]
「ぁ……うぐっ！　こんなの、耐えられる訳ない……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00934']
「妾の大好物のチンカスもこんなに溜めてくるとは……中々、[r]
　見上げた心がけじゃな。んむぅぅぅ……じゅぼっ、れろれろぉ、[r]
　ちゅずずぅぅ～！」
[p2]
;━━━━
[bgv storage="cv_E09027"]

*|
舌が別の生き物のようにペニスを責め立て、とろけるような快楽を[r]
魔族の脳裏に叩き込んでくる。
[p2]
;━━━━

*|
汚れを丹念に舌先でほじくり、口先を窄めたままちゅうちゅうと[r]
吸い付いてくる感覚は筆舌に尽くしがたい快楽だ。
[p2]
;━━━━

;●ＣＧ・ＥＨ０６ｂ
[cg storage="cg_eh_06b"]
[ud time=600]

*|
[name text=オーディン]
[voice storage='cv_E00935']
「はむっ、んくちゅるるっ！　んふふっ、楽しくなってきたぞ。[r]
　このくびれを舌でほじほじされると気持ちいいんじゃな？[r]
　ちゅれろぉっ！　んむぐぅぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09026"]

*|
驚きがなくなったオーディンは瞳を細め、気分良く牡棒を口で[r]
奉仕する。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00936']
「れろれろぉっ、ぬぽれろぉっ……じゅぞっ、れろれろぉっ！[r]
　ちゅうぅぅっ～……んぷっ、れろぐじゅるるぅぅっ！！[r]
　ぷはぁっ、ぬぽっ、くちゅるるぅっ……！！」
[p2]
;━━━━
[bgv storage="cv_E09025"]

*|
続けられるオーディンの奉仕は娼婦顔負けの舌使い。
[p2]
;━━━━

*|
魔族兵はオーディンの頭を掴んでいたはずなのに、彼女の舌が[r]
亀頭をしゃぶり、歯を磨くように頬裏と歯茎を使って刺激されると[r]
いつの間にか快楽に身を委ねるようになってしまっていた。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
[name text=魔族兵]
「お、オーディン様……俺等も！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00937']
「ふむぐぅ？　お、すまなかったの……ちゃーんと全てのチンポを[r]
　平等にシコシコしてやるぞ……れろくちゅっ、んむじゅずずっ！」
[p2]
;━━━━
[bgv storage="cv_E09023"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
手や腋、脚で踏んでいる全てのペニスを丁寧に刺激していく。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00938']
「れろくちゅっ……ぷはぁっ、指で先端をぐりぐりすると、粘ついた[r]
　先走りが際限なく溢れてきおる。妾に搾られる為に随分と溜めて[r]
　きてくれたのじゃな。……ふふ、妾は嬉しいぞ」
[p2]
;━━━━
[bgv storage="cv_E09021"]

[se storage=se1408_触手ギリ…ギリ…]

*|
[name text=魔族兵]
「ぅっ……？！」
[p2]
;━━━━

[quake2 time=500 hmax=2 vmax=2]

*|
[name text=魔族兵]
「ぁぐっ……？！」
[p2]
;━━━━

*|
そう言いながらオーディンは幹をシゴいていた手を動かして、[r]
彼らの睾丸を優しく揉みほぐしていく。
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00939']
「たまたまも、がっちがちのパンパンじゃの……。[r]
　この中に妾の大好物のこってりザーメンがたっぷり詰まっておる[r]
　のじゃな……はうぅっ、美味しそうじゃのう……」
[p2]
;━━━━
[bgv storage="cv_E09020"]

*|
[name text=魔族兵]
「そ、それならオーディン様、先端ばかりじゃなくて玉の方も……」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00940']
「ふむ……？　ふふ、なるほど女神に玉しゃぶりまで要求するのか、[r]
　中々に強欲じゃ」
[p2]
;━━━━
[bgv storage="cv_E09021"]

*|
[name text=魔族兵]
「ぇ、いや！　そういう訳では――はぐ？！」
[p2]
;━━━━
[se storage=se0000_人間動作ズサッ]
[quake2 hmax=2 vmax=3 time=300]

*|
オーディンは口全体でしゃぶりつくしていた幹から口を離すと、[r]
男の股ぐらに顔を突っ込んで陰嚢を口に含んでいく。
[p2]
;━━━━
[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00941']
「はむはむっ……れろくちゅるっ、じゅぞぞぉっ……！！[r]
　少ししょっぱいのぅっ……んれろぉっ、ちゅぶるるるっ！」
[p2]
;━━━━
[bgv storage="cv_E09023"]

*|
[name text=魔族兵]
「はぅっ？！　あの、オーディン様が男のペニスに顔擦りつけて、[r]
　玉しゃぶりまで……？！」
[p2]
;━━━━

*|
口内で飴玉を転がすように、牡の睾丸を転がしていくオーディン。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00942']
「はぐむちゅるるっっ……！！　れろれろれろぉっ、んじゅぶっ！[r]
　たまたまから味がなくなるまで、じっくりねっとり、しゃぶり[r]
　つくしてやるぞよ……♪　んちゅるるるぅぅっ……！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00943']
「れろんくちゅるっ……じゅぞぞぞっ……。[r]
　ほら、足下のお主ももっと股を開け……しっかり足で踏みつけて[r]
　やるぞ」
[p2]
;━━━━
[bgv storage="cv_E09024"]

*|
[name text=魔族兵]
「はぁはぁ……！　こ、こう……ですか？！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00944']
「うむ、妾と同じく下品な格好じゃ……実に踏みやすいぞ。[r]
　ほれ、大事なオスペニスを足蹴にされた気分を言ってみよ」
[p2]
;━━━━
[bgv storage="cv_E09023"]

[se storage=se1408_触手ギリ…ギリ…]
[quake2 time=400 hmax=3 vmax=2]

*|
[name text=魔族兵]
「し、幸せですオーディン様！[r]
　オーディン様のぷにぷに足裏マンコ……気持ち良すぎて、俺、[r]
　も、もう……！！」
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00945']
「じゅずずっ……！　うむ、妾もお主達のようなオチンポに囲まれて[r]
　幸せじゃ……れろぉ！　獣臭いのが髪にも手にも口にも、身体[r]
　全部にこびりついて……はふぅっ、んぅ、ちゅるるるぅっ……！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00946']
「ふふ、口の中でキンタマがパンパンに膨れてきおったぞ……？[r]
　もう射精しそうなのじゃな？　よし、そろそろ先端に戻ってやると[r]
　するか……れろれろっ……ちゅずぢゅるるぅぅ……！！」
[p2]
;━━━━
[bgv storage="cv_E09025"]

*|
オーディンが陰嚢への口奉仕を止めると、幹へと舌を這わせて先端を[r]
飲み残しをストローで吸い上げるように責め上げる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00947']
「んぐじゅちゅるるぅっ……！！　ちゅずずっ、ぬぷれろっ……[r]
　チンポが破裂しそうなぐらいに膨らんで……！　もうちょい、[r]
　じゃな……！！　じゅぞぞっ、ぐじゅちゅずずずっっ！！！」
[p2]
;━━━━
[bgv storage="cv_E09026"]

*|
[name text=魔族兵]
「ぁ……ぅぐぅっ？！！　も、もう限界ですオーディン様っ！！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00948']
「ちゅるるっ、んむぐぅっっ？！　よいぞ、妾の口は今だけお主の[r]
　便器じゃ……特濃ザーメンをたっぷりと注ぎ込め……！[r]
　ほら、他の者達もザーメンを妾に吐き出すのじゃぞ……！」
[p2]
;━━━━
[bgv storage="cv_E09027"]

*|
オーディンは口の動きに合わせて、両手両脚、腋に力を込める。
[p2]
;━━━━

*|
強すぎず弱すぎずな力加減は、たやすく魔族兵達を限界へと[r]
向かわせるのだった。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00949']
「こんな濃密なオスの匂いに囲まれたら……わ、妾もイッてしまう[r]
　ではないか……はむぅぅっ、じゅぼじゅぼっ、んぐじゅるるっ！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00950']
「んうぅっ……！　じゅずずっ！！　れろぉっ……！[r]
　はぁ……はぁ……い、イク……！　口マンコじゅぼじゅぼされて、[r]
　アクメくるぅうっっっっ！！！」
[p2]
;━━━━

;●ＣＧ・ＥＨ０６ｃ
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_06b"][ud time=200]
[cg_xx storage="cg_eh_06c"][ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[name text=オーディン]
[voice storage='cv_E00951']
「んはぁあっ！？！　ひゃぐぅっ！！　はくぅうぅっ？！」
[p2]
;━━━━
[bgv storage="cv_E09028"]

*|
口だけでなく周囲の魔物達が一斉に精汁をオーディンへと[r]
ぶちまける。
[p2]
;━━━━

[stopshakes layer=all]

*|
タイミングを完全に合わせた精の迸りは、オーディンの小さな[r]
体躯を真っ白に染め上げる。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00952']
「んむぐぅぅっ！　ふぐっ……んちゅるっるぅっ！？？！[r]
　はふっ、こってりザーメンが……全身にかかって、んうぅっ！[r]
　凄い、こんな量は……初めてじゃぞ……！！　んむぐぅぅ！？」
[p2]
;━━━━
[bgv storage="cv_E09026"]

*|
[name text=魔族兵]
「ぁぁ……オーディン様の口マンコに腟中出し出来るなんて、[r]
　さ、最高の気分です……！！」
[p2]
;━━━━

*|
[name text=魔族兵]
「俺もオーディン様にマーキングしちまった……自慢できそう[r]
　だぜ……！」
[p2]
;━━━━

*|
オーディンに搾られた魔族兵達は思い思い幸せな表情を浮かべ[r]
ながら射精を続ける。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00953']
「んむぐっ……もっと、もっとじゃ！[r]
　お主達のザーメンをもっとぶっかけてくれなのじゃあ……！[r]
　はむじゅずずっずっっっ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_eh_06c"][ud time=200]
[cg_xx storage="cg_eh_06c"][ud time=400]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_E09027"]
どれだけ大量のザーメンを浴びてもオーディンはまだ満足せずに、[r]
ひたすら口と手足を動かして精液を搾り取るのであった。
[p2]
;━━━━

;●ＣＧ・ＥＨ０６ｄ
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_eh_06d"]
[ud time=800]

*|
[name text=オーディン]
[voice storage='cv_E00954']
「はぁ……はぁ、んっ……もう終わってしもうたか……。[r]
　仕方ない、それでは最後の残り汁を……ちゅううぅぅっっ♪」
[p2]
;━━━━
[bgv storage="cv_E09024"]

*|
事後処理も完璧とばかりに、尿道に残った精液もしっかりと[r]
吸い上げる。
[p2]
;━━━━

*|
口内射精から精飲、お掃除フェラ。[r]
ここまで完璧な奉仕は娼館でも滅多にお目にかかれぬ丁寧なもので[r]
あった。
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=魔族兵]
「うぁっ……？！！」
[p2]
;━━━━

[stopquake]

*|
[name text=オーディン]
[voice storage='cv_E00955']
「ちゅるるっ……んぅ、ぷはぁ……！[r]
　ふふっ、口の中でザーメンが粘ついておる……歯ごたえが凄すぎて[r]
　ゼリーを食べているようじゃ……♪」
[p2]
;━━━━
[bgv storage="cv_E09009"]

*|
[name text=魔族兵]
「あぁ！　ズリー！！　俺達は手で我慢しているってのに！」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00956']
「ふふ、ちゃんと全員に妾の口マンコは使わせてやるぞ。[r]
　射精しすぎて出なくなったと言うのであれば、ケツ穴を舌で[r]
　ほじほじして強引にでも勃たせてやるから安心せい♪」
[p2]
;━━━━

*|
そう言って微笑むオーディンの笑顔はもはや女神ではなく淫魔の[r]
それである。
[p2]
;━━━━

*|
周囲の兵達は思わず生唾を飲み込んで、期待に肉棒を膨らませて[r]
しまう。
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00957']
「……む？　また元気になってきたのう。[r]
　そらお主達も友人を連れて参れ、この際じゃ部隊で性欲の溜まって[r]
　おる者は妾が全員まとめて相手してやるぞ」
[p2]
;━━━━

*|
[name text=オーディン]
[voice storage='cv_E00958']
「オマンコはロキ殿の物だから使わせてやれぬが……それ以外の[r]
　場所でお主達の肉欲を妾が解消させてやる。くふ、次はケツ穴でも[r]
　ほじって貰おうかの……♪」
[p2]
;━━━━

*|
[name text=魔族兵]
「お、オーディン様……！！」
[p2]
;━━━━

*|
そう淫靡に笑うオーディンを前にオス達は群がるようにオーディンの[r]
肉体へ再度殺到するのであった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_ze07_1_end
[scene_end pass="ze07_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
