*start

;[eval exp="sf.zh03 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|小さな暴君
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zh03_1"]
;──────────────

;●久巳作成

;●チャプター　『小さな暴君』
;●背景　調教部屋
[bgm storage="bgm32"]
[bg storage=bg_10a]
[ud rulw rule=ru_04 time=800]
[mesw_on]

*|
その事件は唐突に起こった。
[p2]
;━━━━

;●ＳＥ　爆発音＋揺らし
[se storage=se1305_爆音短ボォン]
[bg storage="bgffffff"]
[ud time=200]
[quake2 time=700 hmax=5 vmax=4]

*|
調教部屋に爆発音が木霊する。
[p2]
;━━━━

*|
[se buf=4 storage=se4407_木扉衝撃バーン]
驚いて駆け込んだフェーナが見たものは、部屋中を覆い尽くす[r]
濛々とした白煙だった。
[p2]
;━━━━

[stopquake]
[bg storage="bg_10a"]
[ch_b set=ll storage="cn07_110" 表情=3 差分=0 opacity=0]
[ch_c set=f storage="煙_02" left=0 top=0 opacity=216][ud time=800]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=200][wm2]
[name text=フェーナ]
[voice storage="cv_H00755"]
「ロキ様！？　ご無事ですか！？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ……なんとかな。[r]
　どうやら交易商から買い取った魔導器が誤作動したようだ」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=4 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00756"]
「もう……、あまり驚かさないでください」
[p2]
;━━━━

*|
フェーナは安堵の溜息をついた。
[p2]
;━━━━

*|
好奇心旺盛なのは結構だが、得体の知れない道具を不用意に使う[r]
のは自重してもらいたいところだ。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
小言を吐きつつ、ロキの声のした方に近づいたフェーナは――
[p2]
;━━━━

[cl_b]
[ch_f set=f storage="煙_01" left=0 top=0 opacity=216]
[ch_c set=l storage="cb07_110" 表情=11 差分=0 opacity=0][ud time=300]

*|
[se storage=se4611_歩く_ヒール_２歩]
[mv set=c layer=3 opacity=255 accel=1 storage="cb07_110" time=500][wm2]
[ch_c set=c storage="cb07_110" 表情=3 差分=0][ud time=300]
[name text=フェーナ]
[voice storage="cv_H00757"]
「ロキ様、どうされたのですか？　その姿は……」
[p2]
;━━━━

*|
――目にした光景に、唖然とした。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

;●背景　飛翔船フェーナの部屋　昼
[bg storage="bg_09a夕"]
[ud_rule rule=ru_05a time=800]
[wait2 time=250]

*|
[name text=ロキ]
「魔導器の効果がこんな形で発動するとはな……。[r]
　俺の魔力に反応して、作用したというところか」
[p2]
;━━━━

*|
フェーナの部屋まで避難してきてから、ロキはやっと分析を口に[r]
した。
[p2]
;━━━━

*|
危険な調教部屋に居続けるわけにはいかないし、さりとて船内を[r]
うろつくのも賢明ではない。
[p2]
;━━━━

*|
何しろ、今のロキの身体は、子供のように小さくなってしまって[r]
いるのだから。
[p2]
;━━━━

[ch_c set=c storage="cb07_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00758"]
「対象を幼くする魔導器ですか。[r]
　特殊な性癖への需要が見え隠れしていますね」
[p2]
;━━━━

*|
[name text=ロキ]
「今思えば、売り込みに来た黒づくめの連中は露骨に怪しかった[r]
　な……」
[p2]
;━━━━

[ch_c set=c storage="cb07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00759"]
「それで、どうするのです？[r]
　いつまでもその姿のままではいられないでしょう？」
[p2]
;━━━━

*|
[name text=ロキ]
「そうだな……。長くても効果が持続するのは、１日か２日だろ[r]
　うが……。そこまで待つわけにはいかない」
[p2]
;━━━━

*|
[name text=ロキ]
「これがプレイ用の魔導器だとしたら、手っ取り早いのはその[r]
　用途を全うすることだな」
[p2]
;━━━━

[se storage=se5008_アニメＳＥきゅぴーん]
[ch_c set=c storage="cb07_110" 表情=12 差分=0][ud time=300]
[wait2 time=200]
[ch_c set=c storage="cb07_110" 表情=13 差分=0][ud time=400]

*|
[name text=フェーナ]
[voice storage="cv_H00760"]
「――坊ちゃまがお楽しみになる。[r]
　つまり、絶頂して満足なされば、効果は消えるということで[r]
　よろしいでしょうか？」
[p2]
;━━━━

*|
[name text=ロキ]
「あ、ああ、そうだと思うが……」
[p2]
;━━━━

*|
何故か背筋がゾクリとした。[r]
気のせいかもしれないが、今、フェーナの瞳が光ったような――
[p2]
;━━━━

[ch_c set=c storage="cb07_110" 表情=10 差分=1][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00761"]
「解決法が分かって安心しました。[r]
　クスッ、でしたら簡単ではありませんか」
[p2]
;━━━━

*|
[name text=ロキ]
「おい、フェーナ……」
[p2]
;━━━━

*|
笑ったままのフェーナが、傍ににじり寄る。
[p2]
;━━━━

*|
ロキは今さらのように、自分の身体の小ささに危機感を覚えて[r]
いた。
[p2]
;━━━━

;●ＣＧ　HH03
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=300]
[bgm storage="bgm29"]
[quake2 time=500 hmax=3 vmax=4]
[se storage=se4526_ベッドが軋む音]
[cg storage="cg_hh_03"]
[ud_rule rule=ru_01e time=500]

*|
[name text=フェーナ]
[voice storage="cv_H00762"]
「ふふっ、坊ちゃまったら、力まで相応に弱くなってらっしゃる[r]
　んですね……」
[p2]
;━━━━

[stopquake]

*|
いとも容易くロキを組み敷いて、フェーナは愉快げに笑った。
[p2]
;━━━━

*|
彼女がロキを坊ちゃまと呼ぶ時は、危険信号だ。[r]
悪ノリして羽目を外しすぎてしまうことが往々にしてある。
[p2]
;━━━━

*|
分かっていながらどうにもならないのが、今のロキの状態の[r]
悲しいところではあるのだが……。
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、フェーナ、離れろ……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00763"]
「あら、どうしてですか？[r]
　こうすれば早く元通りになるのでしょう？[r]
　私は坊ちゃまのために一肌脱いでいるんですよ」
[p2]
;━━━━

*|
[name text=ロキ]
「お前が愉しみたいだけだろうが……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00764"]
「そこはほら、持ちつ持たれつ、ギブアンドテイクということで」
[p2]
;━━━━

*|
フェーナは都合のいいことを言った。
[p2]
;━━━━

*|
ロキの衣服を剥ぎ、自分も乳房や股間を露わにする動作は、[r]
さすがに堂に入っている。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00765"]
「ほぉーら、おっぱいですよ。[r]
　甘えたかったら、口に含んでもいいですからね～？」
[p2]
;━━━━

[se storage=se4526_ベッドが軋む音]
[quake2 time=600 hmax=1 vmax=2]

*|
[name text=ロキ]
「やめろ、子供扱いするなーっ！」
[p2]
;━━━━

*|
ロキは力の限り脚をばたつかせるが、フェーナの身体をどかせる[r]
ことはできない。
[p2]
;━━━━

[stopquake]

*|
むしろフェーナは、ロキの抵抗がその程度だと安心したらしく[r]
じっくりと見下ろしては、舌なめずりなどしていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00766"]
「じゅる……っ、ちっちゃな坊ちゃま。[r]
　ああっ、なんて可愛らしい。[r]
　そうでした。坊ちゃまにもこんな時代があったんですね～」
[p2]
;━━━━

[quake2 time=600 hmax=1 vmax=2]

*|
[name text=ロキ]
「調子に乗るな、フェーナっ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00767"]
「ふふふっ、口では威勢のいいこと言っても、ここはもう[r]
　おっきしてますよぉー」
[p2]
;━━━━

[stopquake]

*|
[name text=ロキ]
「うぁ……っ」
[p2]
;━━━━

*|
ロキは思わず声を上げてしまっていた。
[p2]
;━━━━

*|
股間を太ももに挟まれて、むず痒いような快感が生まれる。
[p2]
;━━━━

*|
体重をかけて圧迫されると、股間のモノは気持ちとは裏腹に[r]
ムクムクと大きくなっていってしまう。
[p2]
;━━━━

*|
フェーナに上から見下ろされていると、何とも言えない羞恥心が[r]
募った。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00768"]
「さすがにこんな身体だと、おちんちんのサイズも控えめですね。[r]
　普段の坊ちゃまより、ほんの少し大きいくらいですか」
[p2]
;━━━━

*|
未熟な勃起を、フェーナは冷静に批評した。
[p2]
;━━━━

*|
[name text=ロキ]
「ふ、ふん……失望したか、淫乱メイドが……。[r]
　貴様の変態趣味になど付き合ってやるものか……」
[p2]
;━━━━

*|
相手のことを正視できず、ロキは顔を逸らした。[r]
口から吐くのは、精一杯の減らず口だ。
[p2]
;━━━━

*|
ところがフェーナは、失望するどころか、ますます興の乗った[r]
顔をしている。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00769"]
「いいえぇ、坊ちゃまの子供ちんぽ、素敵です。[r]
　こんなちっちゃいのに、精一杯背伸びして……っ。あぁっ、[r]
　なんて可憐なんでしょう。すぐに食べてしまいたいくらい！」
[p2]
;━━━━

*|
[name text=ロキ]
「お、おい、フェーナ……！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00770"]
「もう我慢できませんっ！[r]
　初物ちんぽ、ご賞味させてくださいな、坊ちゃまぁ！」
[p2]
;━━━━
[bgv storage="cv_H09000"]

*|
[name text=ロキ]
「や、やめろ、勝手に初物にするな！[r]
　待て……ぁあっ！」
[p2]
;━━━━

;●差分a
[quake2 time=500 hmax=1 vmax=2]
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_hh_03a"]
[ud time=600]

*|
[bgv storage="cv_H09003"]
主の制止を聞かず、フェーナは嬉々として腰を落としていた。
[p2]
;━━━━

*|
未熟な性器が、成熟した大人の膣に呑み込まれる。
[p2]
;━━━━

*|
媚肉の熱と柔らかさ、それに潤みが一緒くたになって、小さな[r]
ペニスを包み込み、腰が抜けるほどの快感が生まれた。
[p2]
;━━━━

[stopquake]

*|
[name text=ロキ]
「ふぁあーっ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00771"]
「あぁん、もう入ってしまいました……っ。[r]
　坊ちゃまの喘ぐお顔、とってもそそります……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00772"]
「気持ちいいですか、坊ちゃま。[r]
　私も気持ちいいですよ……っ、んっ、はぁン～！」
[p2]
;━━━━
[bgv storage="cv_H09002"]

*|
事実、彼女は官能の吐息を漏らして、背筋を仰け反らせた。
[p2]
;━━━━

*|
セックスの相手として、今のロキは物足りないはずなのに、[r]
それを補って余りある征服欲に、彼女は満たされている。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
膣の奥までは届かないので、フェーナは小さなピストンを[r]
繰り返すことで、秘唇の性感帯を刺激する。
[p2]
;━━━━

*|
それは同時に、ロキにひっきりなしの連続した快感を与えることも[r]
意味していた。
[p2]
;━━━━

*|
[name text=ロキ]
「くぅ、ふぁあ……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00773"]
「あはぁっ、ちっちゃなおちんちんが膣内でピクピクしてますよっ。[r]
　すごいっ、震えてるみたいですっ、んくぅン！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00774"]
「私、ロキ様を襲ってるんですね……っ。[r]
　あぁっ、昂奮しますっ、もっと、あぁんっ、あぁーっ！」
[p2]
;━━━━
[bgv storage="cv_H09004"]

*|
フェーナはしきりに腰を振って、逆レイプの昂奮に酔う。
[p2]
;━━━━

*|
まるっきり子供扱いされる屈辱に、ロキは唇を噛み締めながら[r]
も、込み上げてくる快感には抗えない。
[p2]
;━━━━

*|
[name text=ロキ]
「あぁっ、出るっ、うぁあ……っ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00775"]
「あら、坊ちゃま、もうお漏らしですか？[r]
　んっ、ふふっ、お子様ちんぽになって、堪え性もなくなって[r]
　いるみたいですね」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00776"]
「いいですよ。ご遠慮なさらず、私の膣内に出してくださいっ。[r]
　いつでも好きな時に発射してくださいねっ」
[p2]
;━━━━
[bgv storage="cv_H09011"]

[quake2 time=500 hmax=2 vmax=2]

*|
[name text=ロキ]
「うぁあっ、フェーナぁあ……っ」
[p2]
;━━━━

*|
あまりに早い射精に、屈辱が倍増する。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
フェーナの腰遣いは、貪るように激しくなって、とてもではないが[r]
耐えることはできない。
[p2]
;━━━━

*|
腰どころか身体ごと痙攣させて、ロキは吸い出されるような射精[r]
衝動に溺れた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00777"]
「あはぁああっ、あぁんっ、ビクビクって来ますぅ～っ。[r]
　んふぁあっ、はぁぅっ、あっ、はぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_H09005"]

[se storage=se0731_眼球弄りピクチュ…]

*|
膣ヒダがペニスをぎゅっと締め付ける。
[p2]
;━━━━

*|
その瞬間、ロキは膣圧で腰を浮かせられるような強い刺激を[r]
味わった。
[p2]
;━━━━

*|
そして気付いた時には、失禁したように精液を漏れ出させている[r]
のだった。
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_03a"][ud time=200]
[cg_xx storage="cg_hh_03b"][ud time=400]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_H09007"]
ドピュッ、ピュッ、ピュルルッ！
[p2]
;━━━━

*|
[name text=ロキ]
「うぁあーっ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00778"]
「あぁあんっ、出てるっ、おまんこの中で、ちっちゃいおちんぽが[r]
　一生懸命ぴゅっぴゅっしてます……！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00779"]
「やぁんっ、溢れ出しちゃうっ。もったいない……ですっ。[r]
　はぁっ、はぅうン、あくぅうン～っ！」
[p2]
;━━━━
[bgv storage="cv_H09004"]

[se  storage=se0731_眼球弄りピクチュ…]

*|
脈動の最中のペニスに、秘裂が吸い付く。[r]
根元から搾るように、妖しく蠢動する。
[p2]
;━━━━

*|
熱い媚肉に包まれて、ロキはまるで本当に漏らしているような[r]
気分だった。
[p2]
;━━━━

*|
イキ顔を見下ろされるのは悔しいはずなのに、昂奮と安らぎが[r]
同居したような不可解な気持ちが込み上げてくる。
[p2]
;━━━━

*|
[name text=ロキ]
「はぁ、はぁ、うぅう……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00780"]
「んはぁ……、お射精終わりましたか、坊ちゃま？[r]
　気持ちよかったですね、頑張りましたね～」
[p2]
;━━━━
[bgv storage="cv_H09009"]

*|
[name text=ロキ]
「こ……の、いつまでも子供扱いを……っ」
[p2]
;━━━━

*|
脱力した身体を横たえたまま、ロキは辛うじて悪態をつく。[r]
もう少しで、幼児のように素直に頷いているところだった。
[p2]
;━━━━

*|
[name text=ロキ]
（とにかく、これで元に戻るはず……）
[p2]
;━━━━

*|
魔導器の効果が切れることを期待して、ロキは自分の身体を[r]
省みた。
[p2]
;━━━━

*|
ところが――
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00781"]
「おかしいですね。戻る気配がありませんが……」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
[name text=ロキ]
「そんなはずは……ッ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00782"]
「一度射精したくらいでは、まだ足りなかったのでしょうか」
[p2]
;━━━━

[se storage=se4526_ベッドが軋む音]
[quake2 time=500 hmax=2 vmax=3]

*|
起き上がろうとしたロキを、フェーナが押し戻した。
[p2]
;━━━━

*|
[name text=ロキ]
「おい、フェーナ……っ」
[p2]
;━━━━

[stopquake]

*|
[name text=フェーナ]
[voice storage="cv_H00783"]
「ちょうどいいですね。私も名残惜しいと思っていたところです[r]
　から。もう少しお楽しみしましょう」
[p2]
;━━━━
[bgv storage="cv_H09000"]

*|
[name text=ロキ]
「ふざけるな、勝手に話を……っ」
[p2]
;━━━━

*|
[bgv storage="cv_H09021"]
抗議しようとして、唇を塞がれた。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
舌を絡め、ついばみ、唾液を交換する情熱的なキス――。
[p2]
;━━━━

*|
せっかく射精の余韻から立ち直りかけていたのに、ロキはその[r]
口付けだけで、再びクラクラになってしまう。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00784"]
「ちゅっ、ぱぁ……っ。[r]
　んふ……っ、坊ちゃまの上気した顔、可愛らしいです」
[p2]
;━━━━
[bgv storage="cv_H09000"]

*|
[name text=ロキ]
「うぅ……」
[p2]
;━━━━

*|
顔が熱い。[r]
指摘されなくても、火照っているのが自覚できる。
[p2]
;━━━━

*|
今のロキには、フェーナをどかすことはできない。[r]
力で負け、簡単にされるがままになってしまう。
[p2]
;━━━━

*|
唯一、抵抗できる手段があるとすれば――。
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]
[bgm_fade]

*|
ロキはともすればポーッとしてしまいそうな意識を、努力して[r]
集中させた。
[p2]
;━━━━

;●差分c
[bgm storage="bgm08"]
[se storage=se1404_触手ヒョボボボ]
[quake2 time=600 hmax=3 vmax=4]
[cg storage="cg_hh_03c"]
[ud time=600]

*|
[name text=フェーナ]
[voice storage="cv_H00785"]
「坊ちゃま、これは……っ！？」
[p2]
;━━━━

*|
[name text=ロキ]
「力は子供並でも、魔力はそのまま、こいつらを行使できるよう[r]
　だったからな」
[p2]
;━━━━

[stopquake]

*|
発現させた触手が、フェーナの周囲を取り巻いた。
[p2]
;━━━━

*|
彼女の焦る様子を見て、ロキはようやく攻守が逆転した手ごたえを[r]
得る。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
[bgv storage="cv_H09028"]
触手がフェーナの全身を愛撫し、口を塞ぐ。[r]
こうなると彼女に抵抗はできない。
[p2]
;━━━━

*|
触手に頼れるなら、そのままフェーナの拘束を振りほどけそうな[r]
ものだが、そこは本能のままに牝肉を貪る淫虫のすることだ。
[p2]
;━━━━

*|
こぞってフェーナを襲うことに夢中になり、ロキもそんな触手を[r]
制御しようとはしない。
[p2]
;━━━━

*|
瞬く間にフェーナは、触手の粘液で身体中をぬめらせ、悩ましげに[r]
喘ぐようになった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00786"]
「あぁっ、あっあっ、あっ！[r]
　激しすぎますっ、坊ちゃまぁ～！」
[p2]
;━━━━
[bgv storage="cv_H09013"]

*|
[name text=ロキ]
「さっきまでのお返しだ。たっぷりと味わうといい！」
[p2]
;━━━━

*|
強すぎる快感が、フェーナを蝕んだ。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
ロキは一切容赦せず、触手の情動に任せる。
[p2]
;━━━━

*|
触手が蛇腹から分泌するのは、強力な催淫効果を持った粘液だ。[r]
乳房や唇に丹念に塗りこめられると、そこは性器と何ら変わらない[r]
敏感な器官となる。
[p2]
;━━━━

*|
双乳の間を、触手が通っていくだけで、フェーナはゾクゾクと[r]
震えた。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
ぎゅうぎゅうと締め上げてやれば、乳房を張り出した格好で[r]
背を仰け反らせ、彼女はすぐに絶頂に達してしまう。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_03c"][ud time=200]
[cg_xx storage="cg_hh_03c"][ud time=300]
[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=フェーナ]
[voice storage="cv_H00787"]
「んはぁああーっ、おっぱい、潰れますぅーっ！[r]
　んひぃっ、はぁうっ、あんっ、あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_H09005"]

*|
[name text=ロキ]
「大した乱れようだな。さっきまで笑っていたくせに」
[p2]
;━━━━

[stopshakes layer=all]

*|
嘲笑うロキだが、実のところこちらもそれほど余裕のあるわけ[r]
ではなかった。
[p2]
;━━━━

*|
言うまでもなく、ペニスは挿入したままで、熱く潤った膣内の[r]
快感に包まれている。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
触手が胸を虐めるのと連動するように、ピク、ピク、と蠢く[r]
肉ヒダが、その心地よさを助長していた。
[p2]
;━━━━

*|
[name text=ロキ]
「また出るぞ、だが今度はお前も一緒にイかせてやる……！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00788"]
「ひっ、待ってください、坊ちゃま。[r]
　今、私、すごく敏感で……あっあっあぁ……っ」
[p2]
;━━━━
[bgv storage="cv_H09004"]

*|
[name text=ロキ]
「バカめ、待つものか」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 hmax=2 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00789"]
「ふぁああーっ、あうっ、あぁんっ、あっ、あはぁーっ！」
[p2]
;━━━━
[bgv storage="cv_H09013"]

*|
ロキは初めて自分から腰を突き上げた。
[p2]
;━━━━

*|
子供のようなロキに攻められる屈辱に浸るのは、今度は[r]
フェーナの方だ。
[p2]
;━━━━

[stopshakes layer=all]

*|
全身を性感帯にして、彼女は悶え鳴く。
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
その喘ぎさえ、触手の亀頭に塞がれて、フェーナはもごもごと[r]
くぐもった息遣いを漏らすだけになった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00790"]
「んぐぅっ、んふっ、ほぉおっ、イク、イってる……っ。[r]
　唇れぇ……、ふわわぁ～っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00791"]
「あうぅう～っ、乳首ぃっ、舌ろっ、れんぶ気持ちいヒィっ！[r]
　子供ちんぽにイかされひゃううぅ～っ！」
[p2]
;━━━━
[bgv storage="cv_H09028"]

*|
[name text=ロキ]
「さぁ、イキながら詫びてみせろっ！[r]
　主人を襲おうとした愚かさを後悔しながらなぁ……っ！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00792"]
「あっはぁああああ～～っ、ふぁああっ、あふぅう――っ！！」
[p2]
;━━━━
[bgv storage="cv_H09029"]

*|
快感のあまり、フェーナは支える力を失ったようだった。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
すとんと腰を落とし、互いの性器はこれまでになく深く結合する。
[p2]
;━━━━

*|
ロキの睾丸さえ呑み込んでしまいそうな密着。[r]
小さな身体と性器だからこそできる挿入の角度――。
[p2]
;━━━━

[stopshakes layer=all]

*|
入り口付近でペニスが膨らんでいく感覚に、フェーナは一際強い[r]
絶頂感を禁じえなかった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00793"]
「くひぃいいンン～～ッ、坊ちゃまのタマタマ、膣内に入って[r]
　……っ、あっあぁっ、らめぇ、イクぅうう――っ！？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00794"]
「子供ちんぽでアクメ、イキますぅーっ！[r]
　あぁっ、あっ、んはぁああ～～っっ！！」
[p2]
;━━━━

;●差分d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_03c"][ud time=200]
[cg_xx storage="cg_hh_03d"][ud time=500]
[shakes layer=0 time=1000 interval=75 radom=true hmax=2 vmax=2]

*|
[name text=フェーナ]
[voice storage="cv_H00795"]
「あはぁああン、ごっ、ごめんなひゃいぃ～～っっ！！」
[p2]
;━━━━
[bgv storage="cv_H09007"]

*|
ドピュルルルル――！
[p2]
;━━━━

*|
膣内で精液が迸る。
[p2]
;━━━━

[stopshakes layer=all]

*|
睾丸でブロックされているため、熱い子種はほとんどが漏れ出る[r]
ことなく、子宮に運ばれていく。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00796"]
「あはぁああーっ、子宮に熱いの、泳いできますぅっ！[r]
　あぷぅっ、ぷぁあっ、く、口にも、んぷぅうーっ！？」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_03d"][ud time=200]
[cg_xx storage="cg_hh_03d"][ud time=300]

*|
[bgv storage="cv_H09005"]
亀頭型の触手が、フェーナの顔面を狙って牡液を発射していた。
[p2]
;━━━━

*|
ロキの意思を反映した同時射精。[r]
フェーナは体の外と内に、熱い精子を浴びて、アクメの感覚に[r]
いななく。
[p2]
;━━━━

*|
扇情的に震える女体に、濃厚な触手精液はシャワーのごとく降り[r]
注いでいった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00797"]
「ふぁあっ、まだイってますっ。[r]
　精子かけられると、イクの終わらなくなって……、あっ、[r]
　あひぃン、やぁっ、終わらないぃーっ！」
[p2]
;━━━━
[bgv storage="cv_H09007"]

*|
[name text=ロキ]
「続けていくぞ、フェーナ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00798"]
「ふぇえ、いくって何ですか、イクんですか？」
[p2]
;━━━━
[bgv storage="cv_H09004"]

*|
[name text=ロキ]
「決まっている。見ての通り、まだ呪いは解けないようだからな。[r]
　このまま抜かずの延長戦だ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00799"]
「そ、そんな、待ってくださいっ！[r]
　まだ私……、せめて少し休んでから……っ」
[p2]
;━━━━
[bgv storage="cv_H09007"]

*|
[name text=ロキ]
「問答無用だ！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=500 hmax=2 vmax=2]

*|
[name text=フェーナ]
[voice storage="cv_H00800"]
「あはぁあああ～～っ！？　あひぃいいンン――っ！？」
[p2]
;━━━━
[bgv storage="cv_H09005"]


*|
ロキは小さな体に代わって、触手の力でフェーナを持ち上げた。
[p2]
;━━━━

*|
乳房を引っ張られる、痛み混じりの快感に、フェーナは喘ぐ。
[p2]
;━━━━

*|
粘液の効果で発情しきった肉体は、フェーナの意志を裏切った[r]
反応をし続けた。
[p2]
;━━━━

[stopshakes layer=all]

*|
触手で乱暴にまさぐられると、痺れるような快美感が走って、[r]
どうしても言いなりになってしまう。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00801"]
「はぁふぁあっ、あふぅうっ、疲れてるのに……っ、[r]
　身体が求めてっ、あぁあっ、止まりません～。[r]
　坊ちゃまぁあ、あんっ、ああーっ！」
[p2]
;━━━━
[bgv storage="cv_H09004"]

*|
[name text=ロキ]
「はぁはぁ、そうだ、その調子でお前から動け……！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00802"]
「はひぃっ、坊ちゃま、坊ちゃまぁーっ！[r]
　あふっ、あはぁあっ、あうっ、ひぃい、らめっ、もうこれ以上[r]
　イったら、らめぇ、れすぅ～っ！」
[p2]
;━━━━
[bgv storage="cv_H09013"]

*|
触手とロキに急きたてられて、フェーナはイキながら腰を振り[r]
続ける。
[p2]
;━━━━

*|
泡立ちそうなほど淫蜜に塗れた結合部は、グリグリと腰を押し[r]
付けるだけで、絶頂感が上書きされるほどの官能をもたらす。
[p2]
;━━━━

*|
フェーナの愛液とロキの精液が、塞がれた膣内でシェイクされて、[r]
タプタプと波打っているようだ。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
触手にお腹を撫でられると、その実感が込み上げて、フェーナは[r]
それだけでイってしまった。
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_03d"][ud time=200]
[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_hh_03d"][ud time=300]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00803"]
「おっほぉお……っ。あひぃっ、ひぃんっ、はうぅーっ。[r]
　精子詰まったお腹、撫でられてイクぅーっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00804"]
「触手すごいっ、触手っ！[r]
　私、小さな坊ちゃまに支配されて……、あっあっあっ！[r]
　あぁんっ、あはぁーっ！」
[p2]
;━━━━
[bgv storage="cv_H09013"]

[se storage=se1403_触手ビチュチュリ…]

*|
触手の発射口から、しばしば牡液が吐きかけられる。
[p2]
;━━━━

*|
強い匂いを発するそれを浴びていると、まるでマーキングされて[r]
いるような気分になる。
[p2]
;━━━━

*|
所有される官能。[r]
被支配による充足感――。
[p2]
;━━━━

*|
小さな暴君に追い詰められ、フェーナは心からその欲望に傾倒[r]
していく。
[p2]
;━━━━

*|
[name text=ロキ]
「くぅっ、出すぞ、フェーナ！　ダメ押しだ……！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00805"]
「あっひぃいいーっ、出して、中にくださいっ！[r]
　坊ちゃまぁ――っ！」
[p2]
;━━━━
[bgv storage="cv_H09014"]

*|
ロキの合図に、フェーナはついに歓喜しながら、自らの立場を[r]
肯定していた。
[p2]
;━━━━

*|
気持ちよすぎて、体の感覚が壊れてしまったよう。[r]
もはや何度イったか分からないほど、彼女は絶頂を繰り返して[r]
いる。
[p2]
;━━━━

[stopshakes layer=all]

*|
この時も、ロキに射精を宣告されただけで、フェーナは軽く[r]
イっていた。
[p2]
;━━━━

*|
狂おしいまでの期待感に、随喜の涙まで流しながら、腰を揺り[r]
動かす。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00806"]
「言葉だけでイク、撫でられてイク、匂いでイク……っ！[r]
　坊ちゃまの全部でイキますぅ、あぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_H09014"]

*|
身体の反応が止まらない。
[p2]
;━━━━

*|
バラバラだったはずの心と身体がぴたりと合わさって、ロキに[r]
尽くすことに意志が一致する。
[p2]
;━━━━

*|
肢体に巻きつく触手に逆らうことなく、フェーナは誘うように[r]
上体を仰け反らせた。
[p2]
;━━━━

*|
[name text=ロキ]
「くぅううっ、フェーナぁあっ！！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00807"]
「ふぁあっ、あっ、んはぁあああンン――っ！！[r]
　坊ちゃまぁあーっ！！」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_03d"][ud time=200]
[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_hh_03d"][ud time=300]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_H09015"]
膣内で、ペニスが脈動する。
[p2]
;━━━━

*|
頭の中まで真っ白になって、フェーナは未知の浮遊感に心身を[r]
委ねる。
[p2]
;━━━━

*|
その刹那――
[p2]
;━━━━

*|
フェーナは真実、幼い頃のロキの幻影を見た気がした。
[p2]
;━━━━

[stopshakes layer=all]

*|
あどけないその表情を胸に抱きながら、彼女は種付けの恍惚に[r]
溶かされていく自我を、客観視していた。
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_03d"][ud time=200]
[cg_xx storage="cg_hh_03e"][ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
ドピュッ、ドプププッ、ドクンッ！
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00808"]
「はひぃいいいいンン～～っ！！[r]
　あぁあああっ、坊ちゃま……、ふぁあああ～っ！！」
[p2]
;━━━━
[bgv storage="cv_H09007"]

[stopshakes layer=all]

*|
ロキの射精は、何度もしているとは思えないほど力強く、量も[r]
多いものだった。
[p2]
;━━━━

*|
子供サイズのペニスから、噴水のように白濁液が噴き上がり、[r]
膣内に染み渡っていく。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00809"]
「あぁああっ、熱いですっ、坊ちゃまのザーメンっ、とっても[r]
　元気で……、あひぃいっ、中出しされたら絶対イってしまい[r]
　ますぅっ！」
[p2]
;━━━━
[bgv storage="cv_H09005"]

*|
触手もここぞとばかりの大量射精で、フェーナのイキ顔を汚して[r]
いた。
[p2]
;━━━━

*|
だらしなく蕩けたアクメ顔には、普段の理知的な面影など微塵も[r]
残っていない。
[p2]
;━━━━

*|
射精を受け止める下腹はピクピクと痙攣して、彼女が長い絶頂の[r]
只中にいることを物語っていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00810"]
「あぁ、坊ちゃまぁ、私は誇らしいです……っ。[r]
　こんなご立派に育って……、これならきっとどんな女だって、[r]
　私のようにぃ……、あふっ、はぁあっ、あはぁあン……！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00811"]
「ま、まだビュービュー噴いてる……っ。[r]
　もうおかしくなりましゅっ、降参、もうらめぇえーっ！」
[p2]
;━━━━

[se storage=se4005_水音こぼす]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_03e"][ud time=200]
[cg_xx storage="cg_hh_03e"][ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00812"]
「あっ、あっあっ、ふぁあああ――っ！！？[r]
　イってるのに、イクぅううう～～っっ！！」
[p2]
;━━━━
[bgv storage="cv_H09007"]

*|
結合部から、派手に潮が噴く。
[p2]
;━━━━

[stopshakes layer=all]

*|
しぶいた蜜液が、ロキの童顔まで届いて濡らす。
[p2]
;━━━━

*|
それでも彼女はアクメからなかなか降りてこられなかった。
[p2]
;━━━━

*|
身体中どこもかしこもドロドロにしながら、獣のように喘ぎ[r]
続けた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=800]
[voice_fade][se_fade]

*|
程なくロキは元の身体に戻ることができたが……。
[p2]
;━━━━

*|
激しいセックスで消耗した体力を取り戻せるわけでもなく、[r]
結局、その日一日は何もできなかったのだった。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zh03_1_end
[scene_end pass="zh03_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


