*start

;[eval exp="sf.zh04 = 1"]
[eval exp="f.変異値 += 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|同体スワッピング
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zh04_1"]
;──────────────

;●久巳作成

;●チャプター　『同体スワッピング』
;●背景　飛翔船ロキの部屋　夜
;●ＳＥ　ノック
[bgm storage="bgm09"]
[se storage=se4408_木扉ノック]
[bg storage=bg_08夜]
[ch_b set=ll storage="cn07_110" 表情=7 差分=0 opacity=0][ud time=1000]
[mesw_on]

*|
[se storage=se4401_木扉開ける]
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=500][wm2]
[ch_b set=l storage="cn07_110" 表情=3 差分=0][ud time=300]
[name text=フェーナ]
[voice storage="cv_H00813"]
「失礼します、ロキ様。お呼びと聞きましたが……、……っ」
[p2]
;━━━━

*|
ロキの私室に入ったフェーナは、中で待っていた人物を目にして、[r]
絶句していた。
[p2]
;━━━━

*|
その人物とは、彼女の主人に違いない。[r]
だが同時に、フェーナが昔から仕えてきた相手とは似て非なる[r]
もう１人の姿――。
[p2]
;━━━━

[ch_c set=rr storage="cb06_b110" 表情=1 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「よう、待ってたぜ。フェーナ」
[p2]
;━━━━

*|
ヴェズルングは、ベッドに寝そべって頬杖をついたまま、笑顔で[r]
フェーナを迎えた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00814"]
「ヴェズルング様……。どうして――」
[p2]
;━━━━

*|
ヴェズルングが表に出てくるのは珍しい。
[p2]
;━━━━

*|
魔力の消耗が激しいため、余程のことがないかぎり、ロキの内面[r]
に引っ込んでいるはずだ。
[p2]
;━━━━

*|
だというのに、ここでこうしているということは――。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00815"]
「ご用件は、何でしょうか？」
[p2]
;━━━━

*|
フェーナは思わず固い声で質していた。
[p2]
;━━━━

[ch_c set=rr storage="cb06_b110" 表情=2 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「おいおい、つれねぇな。これから一緒に気持ちいいことしよう[r]
　って相手によ」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00816"]
「ロキ様は……」
[p2]
;━━━━

[ch_c set=rr storage="cb06_b110" 表情=9 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「言っとくが、ロキも承知の上だぜ」
[p2]
;━━━━

*|
予防線を張ろうとするフェーナに、ヴェズは機先を制した。
[p2]
;━━━━

[ch_c set=rr storage="cb06_b110" 表情=10 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「ロキの野郎、あの程度の敵相手にオレを呼びやがってよ。[r]
　おかげで欲求不満っつーか、フラストレーションが溜まって[r]
　んのよ」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「そんなわけで、オレ様のこの滾りを、フェーナに鎮めて[r]
　もらおうと思ってな」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00817"]
「それが私を呼び出した理由ですか……」
[p2]
;━━━━

*|
ヴェズルングの言ってるのは、昼間の戦闘のことだった。
[p2]
;━━━━

*|
敵軍勢を手っ取り早く掃討するために、ロキは鍵の力を発動した[r]
のだが、ヴェズルングにはその相手が物足りなかったらしい。
[p2]
;━━━━

*|
いわばフェーナには、有り余るエネルギー消化のための、[r]
スケープゴートの役目が求められているのだ。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00818"]
「分かりました。仕方ありませんね……」
[p2]
;━━━━

*|
フェーナは嘆息と共に受け入れる。
[p2]
;━━━━

*|
ロキでさえ御せなかったヴェズルングの欲望を、フェーナごときが[r]
躱せるはずもない。
[p2]
;━━━━

[ch_c set=rr storage="cb06_b110" 表情=1 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「物分りいいじゃねぇか。[r]
　くく……、いいぜ、こっちに来な、フェーナ」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00819"]
「はい……」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]

*|
ヴェズの誘いに応じ、フェーナは自分の服に手をかけていた。
[p2]
;━━━━

;●ＣＧ　HH04
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=400]
[se storage=se1404_触手ヒョボボボ]
[quake2 time=400 hmax=4 vmax=3]
[cg storage="cg_hh_04"]
[ud_rule rule=ru_01d time=600]

*|
[bgv storage="cv_H09000"]
ベッドに横になって、すぐに隆々とした勃起が秘裂に宛てられた。
[p2]
;━━━━

*|
割れ目に沿って、肉竿を上下に擦る動作は、前戯と呼ぶには[r]
あまりに大雑把な行為だ。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
だというのに、熱く、逞しいペニスの存在を肌で感じている内に、[r]
フェーナの秘裂は潤いだしていた。
[p2]
;━━━━

*|
その素直な反応には、フェーナ自身、戸惑いを感じている。
[p2]
;━━━━

[stopquake]

*|
[name text=ヴェズルング]
「クク……、まんこが涎垂らしてるぜ。[r]
　スケベな糸引いて、俺のモノに絡み付いてきやがる」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00820"]
「あぁっ、そんな……、ぐちゅぐちゅって音立って……。[r]
　いつもは、こんな濡れないのに……、くぅンっ」
[p2]
;━━━━
[bgv storage="cv_H09001"]

*|
本格的な挿入はまだなのに、淫らな吐息が漏れる。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
溢れ出した蜜液を、直接亀頭で塗していく動きに、フェーナは[r]
ゾクゾクと腰を震わせる。
[p2]
;━━━━

*|
その瞳は、早くも熱く潤んでいた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「まどろっこしい前戯なんてのは、自分のモノに自信がねぇ野郎が[r]
　するもんよ。オレくらいになりゃ、ちんぽを宛てるだけで女を[r]
　蕩かすくらいお手の物ってわけだ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00821"]
「ヴェズ……様っ、ふぅふぅ、あぁっ、おちんぽ、脈打って、[r]
　そそり立っている……、私を欲しがって……、ふぁあっ」
[p2]
;━━━━
[bgv storage="cv_H09000"]

*|
フェーナはヴェズルングの淫気にあてられていた。
[p2]
;━━━━

*|
手首ほどの太さの巨根に目を奪われ、蛇に睨まれた蛙のように[r]
金縛りにされる。
[p2]
;━━━━

*|
強い牡に求められる悦びに、フェーナの牝が反応している。
[p2]
;━━━━

*|
自分の内に潜む情欲に、フェーナは気付かずにいられなかった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「どうやら準備はできたみてぇだな」
[p2]
;━━━━

*|
ろくな愛撫もしないまま、ヴェズルングはほくそえむ。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
フェーナの膣は、巨根を擦りつけただけで、とろとろに淫蜜を[r]
垂らして、入り口を寛げていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00822"]
「ふぁあ……っ、あっ、やぁ……っ」
[p2]
;━━━━
[bgv storage="cv_H09001"]

*|
カァッと頬を染めるフェーナには、まだ恥の感情は残っている。
[p2]
;━━━━

*|
だがそれにも増して強いのは、胸がときめくほどの期待感――。
[p2]
;━━━━

*|
あんな大きいモノを挿入されたら、自分はどうなってしまうのか。[r]
昂奮にクラクラして、身体が中からはちきれそうになる。
[p2]
;━━━━

*|
フェーナは気付くと、自分から腰を突き出すような動きを取って[r]
しまっていた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「へっ、待ちきれねぇってか」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00823"]
「ああ、そんな……っ」
[p2]
;━━━━
[bgv storage="cv_H09001"]

*|
[name text=ヴェズルング]
「いいぜ、辛抱堪らねぇのは、こっちも同じだ。[r]
　すぐに極楽を味わわせてやるぜ」
[p2]
;━━━━

*|
いよいよ切っ先が、秘裂に宛てられる。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
両脚を拘束する触手が無造作に動いて、股を大きく開かせる。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00824"]
「あはぁっ、はうっ、んふぁあーっ」
[p2]
;━━━━
[bgv storage="cv_H09002"]

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「おおっ、吸い込まれていくぜ。おらぁっ！」
[p2]
;━━━━

*|
一息に腰を進める。[r]
フェーナの膣は、誘うようにざわめいて、常識外れの巨根を[r]
柔軟に受け入れていった。
[p2]
;━━━━

;●差分a
[se storage=se1400_触手ギュチュ…]
[quake2 time=600 hmax=4 vmax=3]
[cg storage="cg_hh_04a"]
[ud time=600]

*|
[name text=フェーナ]
[voice storage="cv_H00825"]
「あはぁああっ、あううーっ、ふぁっ、はひぃいっ！？」
[p2]
;━━━━
[bgv storage="cv_H09006"]

*|
下腹の奥に出現した存在感の大きさに、フェーナは混乱した。
[p2]
;━━━━

*|
それは彼女が想定していたより、さらに激しい快楽の波動だった。
[p2]
;━━━━

[stopquake]

*|
ヴェズルングの極太ペニスを咥え込んだ淫裂は、ぴぃんと張り[r]
詰めるほど拡がって、さすがにきつい。
[p2]
;━━━━

*|
だというのに、その大きさに揺すぶられる官能は、めまいがする[r]
ほどめくるめくものだ。
[p2]
;━━━━

*|
部屋に響く獣のような喘ぎが自分の口から出たものだと、[r]
フェーナは咄嗟には信じられなかった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=フェーナ]
[voice storage="cv_H00826"]
「あぁあっ、あひぃン、あっあぁうっ、ほぉおンンーッ！？」
[p2]
;━━━━
[bgv storage="cv_H09011"]

*|
[name text=ヴェズルング]
「こりゃ具合のいい牝穴だな。おらっ、一突きするたびに、[r]
　どんどんオレのちんぽに馴染んでくぜ……！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=2 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00827"]
「んくぅううンンーっ、そ、そんな……っ！[r]
　これっ、おおきすぎますぅーっ！　ひゃあうン、はぁっ、[r]
　あふっ、こ、壊れ……んひぃいーっ！」
[p2]
;━━━━
[bgv storage="cv_H09016"]

*|
[name text=ヴェズルング]
「それがいいんだろうが……！[r]
　オレのデカマラにすぐに病み付きにしてやるぜ、フェーナ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00828"]
「ひぁああーっ！？　ロキ様じゃないっ、別のロキ様の……、[r]
　だ、ダメですぅーっ、ふぁっ、あひぃいンンーっ！？」
[p2]
;━━━━
[bgv storage="cv_H09012"]

[shakes layer=0 time=500 interval=80 hmax=2 vmax=1]
[se storage=se4526_ベッドが軋む音]

*|
激しいピストンでベッドが軋んだ。
[p2]
;━━━━

*|
肌を打ち付ける小気味いい音がリズムを刻んで、フェーナを[r]
底無しの快楽の泥沼へ引き込んでいく。
[p2]
;━━━━

*|
触手で縛られているため、彼女は衝撃を逸らしたり、姿勢を[r]
整えることもできず、ヴェズルングのされるがままになった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「もう１人の自分に張り合うっつーのは、ちと虚しいがよ。[r]
　オレのがいいってすぐに分からせてやるぜ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00829"]
「そんなっ、だめ……ですっ。[r]
　私はロキ様が……、はぁうっ、あはぁっ、あぁんっ！」
[p2]
;━━━━
[bgv storage="cv_H09012"]

*|
拒もうとしても、どうしようもない情欲が募った。
[p2]
;━━━━

*|
悔しいが、フェーナとヴェズルングの相性は抜群だ。
[p2]
;━━━━

*|
ヴェズルングもロキの可能性の一部なのだから、それも当然かも[r]
しれない。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
力強い律動に子宮口を叩かれ、ベッドの上で格闘するような激しい[r]
セックスに、フェーナの自制心はもろくも溶かされていく。
[p2]
;━━━━

*|
タプタプと弾む乳房の頂上では、その昂奮を主張するように、[r]
乳首がプクリと勃ち上がっていた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「へっ、本当にいいカラダしてやがる。[r]
　ますますロキが羨ましくなってくるぜ。[r]
　だがフェーナ、今はオレだけのもんだぜ……！」
[p2]
;━━━━

;●差分b
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_hh_04b"]
[ud time=400]

*|
ヴェズルングの手元から、さらなる触手が伸びた。
[p2]
;━━━━

*|
乳房に巻きついて、勃起乳首に噛み付く。[r]
耳孔に取り付いて、その奥を穿る。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
ヴェズルングは足りない手足を触手で補うように、フェーナの[r]
全身を衝動のまま嬲り始めた。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=フェーナ]
[voice storage="cv_H00830"]
「はひぃいいーっ、な、なんですか……っ！？[r]
　んはぁっ、あはぁううーっ！？」
[p2]
;━━━━
[bgv storage="cv_H09005"]

*|
[name text=ヴェズルング]
「くははっ、触手特盛りだ！[r]
　正体を失うくらい狂わせてやるぜ、フェーナ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00831"]
「だめっ、やぁっ、そんなところ入ってこないで……っ！[r]
　くすぐったいっ、ひゃうんっ、あひぃっ、ひぃい～～っ！」
[p2]
;━━━━
[bgv storage="cv_H09012"]

*|
脳が情報を処理しきれないほどの、官能の嵐がフェーナを襲う。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
触手が全身余すところ這い回り、揉み、舐め回す。
[p2]
;━━━━

*|
今、自分がどんなことをされているか、フェーナ自身もすべてを[r]
把握することができない。
[p2]
;━━━━

*|
あるかなきかの理性は、大海で翻弄される葉の如く頼りないものに[r]
なっていた。
[p2]
;━━━━

*|
その中で、ヴェズルングのピストンだけは、彼女にこれ以上ない[r]
確固たる衝撃を送り込んでくる。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00832"]
「あっ、はぁっ、はうっ、あひっ、ふぁっ、あひぃーっ！？」
[p2]
;━━━━
[bgv storage="cv_H09005"]

*|
[name text=ヴェズルング]
「はっはっはっ、これだけ乱暴にしても付いてくるんだから、[r]
　大した女だぜ、オマエはよぉ……！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=500 interval=75 hmax=2 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00833"]
「んほぉおおおーっ、おかしくなりましゅーっ！[r]
　身体、バラバラにぃ、はうっ、あっ、はぁあンン～～っ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00834"]
（ああ、私、乱れてます……っ。[r]
　こんな容易く流されてっ、抗えないっ、気持ちいい……！）
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00835"]
（もう何も考えられない。いいえ、考えたくないっ。[r]
　このままこの人にイカされて、何も分からなくなって[r]
　しまいたいぃ……っ！）
[p2]
;━━━━
[bgv storage="cv_H09012"]

[stopshakes layer=all]

*|
おぼろげな意識は、本能のまま快楽を求める。
[p2]
;━━━━

*|
ロキへの無意味な操よりも、今感じている圧倒的な快美に身を[r]
委ねればいい。
[p2]
;━━━━

*|
そんな囁きに耳を貸すと同時に、絶頂感が込み上げてくる。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00836"]
「あぁっ、イク！　すごいです、子宮から何かが……っ！[r]
　あふっ、ふぁあーっ、あっ、あぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_H09013"]

*|
抵抗はもはやなかった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ヴェズルングの暴力的な律動に愛情さえ感じながら、フェーナは[r]
エクスタシーの虜になる。
[p2]
;━━━━

*|
心の防壁が完全に破られ、彼女が忘我する瞬間――
[p2]
;━━━━

*|
[name text=ヴェズルング]
「いいぜ、ロキもオレの中でオマエがただの牝になるところ、[r]
　よぉーっく観てるからなぁ……！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00837"]
（あぁあああああッ！！？）
[p2]
;━━━━
[bgv storage="cv_H09014"]

*|
ヴェズルングはよりによってそのタイミングで、狙い澄ましたかの[r]
ように、ロキの存在を引き合いに出した。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00838"]
「らめぇええええ、イクぅううっ、ロキ様ぁあ――っ！！」
[p2]
;━━━━
[bgv storage="cv_H09015"]

*|
[name text=ヴェズルング]
「オラァッ、中出し、種付けだぁっ！！」
[p2]
;━━━━

*|
背徳をスパイスに、心と身体が引き裂かれるようなオーガズムが[r]
押し寄せる。
[p2]
;━━━━

*|
フェーナはロキの名を呼びながら、ヴェズルングの肉体にしがみ[r]
ついていた。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_04b"][ud time=200]
[cg_xx storage="cg_hh_04c"][ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
ドピュッ、ドピュルルルルル――ッ！
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00839"]
「ふぁあああっ、なっ、膣内で出てるっ！[r]
　熱いザーメン、ドクドクって脈打って、はぁああっ！？」
[p2]
;━━━━
[bgv storage="cv_H09007"]

*|
[name text=ヴェズルング]
「うおおおーっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
膣奥で、白濁液が爆ぜる。
[p2]
;━━━━

*|
火傷しそうな熱さで胎内を満たされ、腰が抜けそうな快感に[r]
フェーナはあられもないイキ顔を晒す。
[p2]
;━━━━

*|
自分が種付けされ、悦ぶ痴態を、ロキは犯す本人の視界という[r]
特等席から、本当に観ているのか……？
[p2]
;━━━━

*|
そう思うと、身体ががくがくと震え、破滅的な陶酔がもたげて[r]
くる。
[p2]
;━━━━

*|
ヴェズルングの肉体とロキの視線――[r]
フェーナは自分が二重にイかされている気がしてきた。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_04c"][ud time=200]
[cg_xx storage="cg_hh_04c"]
[ud time=300]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00840"]
「ひぃいいいーっ、中出しでイってます……っ！[r]
　私の膣内、子宮までヴェズ様ので満たされて……っ、[r]
　んはぁああっ、き、気持ちイイィーッ！」
[p2]
;━━━━
[bgv storage="cv_H09007"]

*|
[name text=ヴェズルング]
「おおっ、まんこが食いついてきやがるぜ！[r]
　ははははっ、フェーナは好きモノだな……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00841"]
「いやぁっ、そんな風に言わないでください……っ！[r]
　ロキ様の観てる前で……っ、くひぃっ、いぃン……！」
[p2]
;━━━━
[bgv storage="cv_H09003"]

*|
[name text=ヴェズルング]
「なんだ、それで昂奮してやがるのか？[r]
　可愛いヤツだな、オマエは……」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00842"]
「あぁっ、あうう……っ！」
[p2]
;━━━━
[bgv storage="cv_H09003"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
射精が終わってから、少しもしない内に、ヴェズルングは腰を[r]
律動させる。
[p2]
;━━━━

*|
膣内に溜まった精液を掻き回すような腰遣いに、フェーナは[r]
艶めいた声を上げていた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「どうせならもっと見せ付けてやったらどうだ？[r]
　それなら後でズリネタに困ることもないだろ？[r]
　クク……、おあいこってもんだ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00843"]
「はぁあっ、ロキ様に見せ付ける……っ。[r]
　いやらしい私を……っ」
[p2]
;━━━━
[bgv storage="cv_H09002"]

*|
破綻した論理だが、ロキに痴態を披露するという発想は、[r]
フェーナの胸を疼かせた。
[p2]
;━━━━

*|
自分でも、乱れた姿をロキに観てもらいたいのか、観てもらい[r]
たくないのか、分からなくなっている。
[p2]
;━━━━

*|
確かなのは、自分が望むと望むまいと、狂態を演じることになる[r]
だろうという予感だけだ。
[p2]
;━━━━

*|
フェーナは気付くと、真っ向からヴェズルングの瞳を見つめて[r]
いた。
[p2]
;━━━━

*|
その瞳を通して、ロキの視線を探していた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「おっ、その気になったか？[r]
　それならロキが後で思い出して、ちんぽおっ立てるほどの[r]
　セックスをしてやるか」
[p2]
;━━━━

*|
[se storage=se4510_心音ドクン]
[name text=フェーナ]
[voice storage="cv_H00844"]
「ロ、ロキ様が……っ、あぁあっ、ふぁああっ、はぁあんっ！」
[p2]
;━━━━
[bgv storage="cv_H09004"]

*|
どうしようもないほど心臓が高鳴った。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
再開したピストンに、フェーナは無意識のうちに動きを合わせて、[r]
腰を浮動させていた。
[p2]
;━━━━

[shakes layer=0 time=400 interval=70 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00845"]
「あひぃいんっ、んん……っ、うぁあっ、はうっ、はぁっ、[r]
　あっあっあっ、あはぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_H09013"]

*|
自分が感じていることを、フェーナはもう隠さない。
[p2]
;━━━━

*|
誇示するように胸を反らして、ヴェズルングのピストンに昂然と[r]
全身を波打たせる。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00846"]
「あううっ、はぁっ、あっ、イク、またイク……ッ！[r]
　ひぃんっ、はぁああっ、あふぅンーっ！？」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_04c"][ud time=200]
[cg_xx storage="cg_hh_04c"]
[ud time=300]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00847"]
「止まらないのっ、はぁあっ、すごいぃ……っ！[r]
　どんどん来る……っ、身体、発情しきって……っ、あっあっ、[r]
　くぅンンーッ！」
[p2]
;━━━━
[bgv storage="cv_H09013"]

*|
欲望の箍は、完全に外れていた。
[p2]
;━━━━

*|
背徳の悦楽を肯定することで、さらなる高みに昇り詰める。
[p2]
;━━━━

*|
ヴェズルングの漲る精力に圧倒されて、被虐的な素質は淫らに[r]
花開こうとしている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00848"]
「ヴェズ様ぁ……っ、くださいっ、もっと！[r]
　フェーナをイかせて……、あっあっ、んはぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_H09005"]

*|
おねだりするフェーナの瞳は、覆い被さる征服者に媚びを売って[r]
いた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
その誘惑に乗って、触手がざわめく。
[p2]
;━━━━

*|
ヴェズルングも杭を打つような腰遣いで、フェーナの子宮を[r]
抉る。
[p2]
;━━━━

*|
情欲の相乗が、２人をただの牡と牝にする。
[p2]
;━━━━

*|
そして、そんなケダモノの如き自分を見つめる第三者の視線を、[r]
フェーナは明確に意識しているのだった。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=2 vmax=1]

*|
[name text=フェーナ]
[voice storage="cv_H00849"]
「んっ、んふぁああーっ、あぁあっ、子宮を直接叩いてるっ！[r]
　ヴェズ様の極太ちんぽで、おまんこ捲れちゃうぅーっ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00850"]
「ズボズボって、形覚えて……っ。[r]
　あぁああっ、おまんこ、ヴェズ様の形にされてしまい[r]
　ますぅーっ！」
[p2]
;━━━━
[bgv storage="cv_H09014"]

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「そりゃまずいな。クク……、オマエの牝穴がオレ様専用に[r]
　なったら、ロキが困るんじゃないのか？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00851"]
「困りますっ、でも止まらないんですーっ！[r]
　はぁっ、あふっ、んはぁあああ――っ！！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00852"]
「ロキ様、申し訳ありませんっ、申し訳……ぁあああーっ！[r]
　あひぃンっ、おぉおっ、あはぁああーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_04c"][ud time=200]
[cg_xx storage="cg_hh_04c"]
[ud time=300]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_H09007"]
ロキに詫びながら、フェーナは絶頂に達した。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
ヴェズルングにすがるように抱きついて、その逞しい体に爪を[r]
立てる。
[p2]
;━━━━

*|
触手の縛めが、苦しくも気持ちいい。[r]
切ないような気持ちに満たされ、フェーナはその蠢きにも絶頂感を[r]
催す。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00853"]
「あぁんっ、イクっ、ヴェズ様の触手が食い込んで……っ、[r]
　嬉しいです……、あふっ、ふぅっ、ンン～っ！」
[p2]
;━━━━
[bgv storage="cv_H09005"]

*|
[name text=ヴェズルング]
「はぁはぁっ、オレの期待以上だぜ、フェーナ。[r]
　どらっ、こっちもぼちぼち……っ！」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]
[shakes layer=0 time=700 interval=80 hmax=2 vmax=2]

*|
[name text=フェーナ]
[voice storage="cv_H00854"]
「あひぃいいっ、んほぉおおおおーっ！[r]
　は、激しすぎますぅううう～～っっ！！」
[p2]
;━━━━
[bgv storage="cv_H09014"]

*|
ヴェズルングのラストスパートが、フェーナを蹂躙した。
[p2]
;━━━━

*|
今までも大概だったが、子宮を突き破られそうな突き込みに、[r]
フェーナは悶絶した。
[p2]
;━━━━

*|
視界が明滅し、極彩色の光が瞬いている。
[p2]
;━━━━

*|
意識そのものがエクスタシーになったような、常識外れの快楽が[r]
脆弱な自我を揉みくちゃにする。
[p2]
;━━━━

*|
フェーナは折れそうなほど背を反らして、咆哮していた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フェーナ]
[voice storage="cv_H00855"]
「おおおおお……っ！？　イグッ、イキましゅーッ！！？」
[p2]
;━━━━

[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_04c"][ud time=200]
[se storage=se4005_水音こぼす]
[cg_xx storage="cg_hh_04c"]
[ud time=300]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_H09015"]
プシュっと淫蜜がしぶく。
[p2]
;━━━━

*|
膣がきゅうっとペニスを食い締めるように収縮して、下腹が[r]
別の生物のようにヒクつく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「くぉおっ、出す……ぜぇっ！」
[p2]
;━━━━

*|
不可避の射精衝動――。
[p2]
;━━━━

*|
ヴェズルングは最後の瞬間、奥へと導こうとする膣ヒダの動きに[r]
逆らって、腰を引いていた。
[p2]
;━━━━

;●差分d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_04c"][ud time=200]
[cg_xx storage="cg_hh_04d"][ud time=500]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
ドクンッ、ドビュルルル――ッ！
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00856"]
「あぁあああっ、あはぁああアア――っ！！？」
[p2]
;━━━━
[bgv storage="cv_H09005"]

*|
勢いよく引き抜いた反動で、ペニスは天を向いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
白いマグマが噴き上がる。[r]
脈打つ音が聞こえそうなほど、その射精は壮観だった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00857"]
「あぁああっ、熱いですぅーっ、はひぃいンンッ！！？[r]
　ザーメン熱い、火傷しちゃうっ、ふぁああーっ！？」
[p2]
;━━━━
[bgv storage="cv_H09007"]

*|
絶頂でビクビクと痙攣する肢体に、ザーメンシャワーは容赦なく[r]
降りかかる。
[p2]
;━━━━

*|
ヴェズルングのものだけではない。[r]
周囲の触手まで、濃厚な牡臭の篭った白濁液を吐きかけて、[r]
フェーナを染め上げていく。
[p2]
;━━━━

*|
絶頂と同時に、心まで解放されてしまったかのよう。
[p2]
;━━━━

*|
フェーナは較べるもののない恍惚に浸って、いつまでも体を震わせ[r]
続ける。
[p2]
;━━━━

*|
それは、もっとかけて、もっと染めてと、ヴェズルングや触手達に[r]
おねだりしているようだった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00858"]
「あはぁああっ、あぁあうっ、もう、身体中どろどろれぇ……っ[r]
　すごいのっ、頭の中まで真っ白れしゅう～……っ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00859"]
「イクぅ、ザーメンぶっかけでイク、何度もアクメ……っ、[r]
　あひっ、ひぁああっ、あふっ、あはぁああ～っ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_hh_04d"][ud time=200]
[cg_xx storage="cg_hh_04d"][ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_H09007"]
無様なイキ顔を晒して、フェーナは無防備な姿を晒し続ける。
[p2]
;━━━━

*|
ロキではなく、ヴェズルングにそこまで気を許して――。
[p2]
;━━━━

*|
彼女は心から満たされるようなオーガズムに浸るのだった。
[p2]
;━━━━

;●差分e
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_hh_04e"]
[ud time=800]

*|
[name text=フェーナ]
[voice storage="cv_H00860"]
「あはぁあーっ、あうぅ……っ、おぉっ、ほぉン……っ」
[p2]
;━━━━
[bgv storage="cv_H09008"]

*|
射精が終わり、絶頂の波が過ぎても、フェーナは意味ある言葉を[r]
吐けず、呆けた表情で喘ぎ続ける。
[p2]
;━━━━

*|
そこに理性の光は、欠片も見出すことはできない。
[p2]
;━━━━

*|
焦点の合わない瞳は、ここではない彼岸を見つめて、彼女は極上の[r]
セックスの余韻に耽溺する。
[p2]
;━━━━

*|
朦朧とした意識で、フェーナはふわふわと宙を漂うような快楽の[r]
余韻を感じていた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ククク……、随分汚しちまったなぁ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00861"]
「あ……、ひん、はふ……っ、んっ、はぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_H09008"]

*|
粘つく精液の熱を、フェーナは全身で感じた。
[p2]
;━━━━

*|
極太ペニスの抜かれた膣穴は、なかなか閉じようとせず、注がれた[r]
精液が奥からあふれ出してくる。
[p2]
;━━━━

*|
ドロリとした感覚に、フェーナはまた腰を震わせた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「よぉ、ロキ、観てるか？　いい眺めだろ、クク……、オマエの[r]
　代わりにオレがやってやったぜ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00862"]
「ロ……キ、さま……っ、ふぁ、あうぅ……っ」
[p2]
;━━━━
[bgv storage="cv_H09009"]

*|
ロキとヴェズルングが会話をしている。
[p2]
;━━━━

*|
その内容を知りたかったが、片方の声しか聞こえず、フェーナの[r]
意識は遠のいていく。
[p2]
;━━━━

*|
心地よい疲労に包まれて、フェーナは目を閉じる。
[p2]
;━━━━

*|
濃密な精臭は、泥のように溶けた自分が、牡液と混ざり合うような[r]
錯覚をもたらした。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=800]
[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━

*|
その後、フェーナは夢を見る。
[p2]
;━━━━

*|
動けない自分を、ロキがメチャクチャに犯す夢。
[p2]
;━━━━

*|
しかしそれが真実、夢であるか――、[r]
フェーナは起きた後もその判断がつかなかった。
[p2]
;━━━━

*|
ベッドのシーツは、ヴェズルングとのセックスがなかったかの[r]
ように、新しいものに交換されていた。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zh04_1_end
[scene_end pass="zh04_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


