*start

;[eval exp="sf.zm01 = 1"]
[eval exp="f.変異値 += 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ヨルム擽り責め
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zm01_1"]
;──────────────
;●久巳作成

;●チャプター　『ヨルム擽り責め』
;●背景　調教部屋

;●ＣＧ　MH01
[bgm storage="bgm08"]
[cg storage="cg_mh_01"]
[ud time=800]
[mesw_on]

*|
[name text=ヴェズルング]
「ククク……、いい格好になったなぁ、チビ助」
[p2]
;━━━━

*|
壁際で磔にされたヨルムに、ヴェズルングは獰猛な笑みを浮かべる。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
一方のヨルムは触手で拘束された四肢を動かし、悔しげな瞳で[r]
ヴェズルングを睨んでいた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00178']
「くぅうっ、くぉのおっ、誰がチビ助だぁッ！！[r]
　ちくしょ、離せ、このっ、むきぃいいーっ！！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「暴れても無駄だぜ。[r]
　それにしても、色気のねぇ身体だなぁ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00179']
「んなっ！　ほっとけ、バカぁッ！[r]
　そんなんあたいの勝手だろ！　くそっ、見るな、このーっ！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=ヴェズルング]
「だから暴れんなって。ったく、しょうがねぇな」
[p2]
;━━━━

*|
嘆息しながら……、その実、愉しそうにヨルムを観察して、[r]
ヴェズルングは手を伸ばす。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
相手の噛み付きをさっと躱して、ヴェズルングはその顎を持ち[r]
上げた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「オマエ、痛覚がないんだってな。[r]
　こうされても、お前、何も感じてないんだろう？」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00180']
「だ、だから何よぉ！？」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「いや、実際のところ、気の毒だと思ってな。[r]
　何も感じねぇなんて、不便なもんだ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00181']
「うっさい！　オマエの同情なんているもんか……！[r]
　こにょぉっ、いいから手を離せぇっ！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[name text=ヴェズルング]
「ふん、活きだけはいいんだがな……」
[p2]
;━━━━

*|
一旦距離を取って、ヴェズルングは改めてヨルムの肢体を眇め[r]
見た。
[p2]
;━━━━

*|
平坦な体の線は、幼児体型そのままの丸みを帯びている。
[p2]
;━━━━

*|
無痛性という性質と、あの性格を鑑みれば、これまで生きてきた[r]
中で、異性との経験などロクにないに違いない。
[p2]
;━━━━

*|
ヴェズルングは全く、本人にしてよれば余計なお世話としか言い[r]
ようがない心配をしていたのだった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「しょうがねぇな。これじゃ尋問しようたって張り合いがねぇ。[r]
　ここは一丁、オレがチビ助の体質改善に付き合ってやるぜ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00182']
「だからチビ助って……！　なに、たいしつかいぜん……？」
[p2]
;━━━━

*|
ヨルムが目をパチクリさせる。
[p2]
;━━━━

*|
その間にヴェズルングは、虚空から数本の触手を呼び出して[r]
いた。
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_mh_01a"]
[ud time=500]

*|
[name text=ヨルム]
[voice storage='cv_M00183']
「な、なにする気よぉ！？　こんなものでっ。[r]
　……っ、来るな、来るなぁーッ！」
[p2]
;━━━━
[bgv storage="cv_M09006"]

[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
触手が群がり、繊毛がざわめきながらヨルムの肌に迫る。
[p2]
;━━━━

*|
暴れるヨルムだが、磔にされた格好では逃げられるはずもない。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1409_触手ピチュ…クチュ…]

*|
丸裸にされた体は、瞬く間に触手のくすぐりによる洗礼を浴びて[r]
いた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00184']
「こ、こちょこちょするなぁっ！[r]
　バッカか、オマエ、あたいには何にも感じないんだって知って[r]
　るでしょぉっ！」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
[name text=ヴェズルング]
「ああ、だから念のためな。まずは身体検査ってところだ」
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
ヴェズルングの指図を受け、触手が巧みに動く。
[p2]
;━━━━

*|
無数の繊毛が肌を這いまわり、乳首や腋の下、ヘソの周りをくす[r]
ぐる。
[p2]
;━━━━

*|
まともな感覚を持っている者なら、笑いすぎて悶死しかねない[r]
蠢きのはずだ。
[p2]
;━━━━

*|
だがヨルムは、戸惑いがちながら、平気そうにしている。
[p2]
;━━━━

*|
彼女が感じているのは、辱めを受ける屈辱と、触手に対する気色[r]
悪さだけであった。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00185']
「こ、こんなのムダだ……っ！[r]
　あたいを拷問にかけたって、意味ないんだから……っ。[r]
　さっさと諦めたら、はぁはぁっ、どう！？」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
[name text=ヴェズルング]
「その割には顔色が良くないようだがな。[r]
　どうした、汗をかいているぜ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00186']
「そ、そんなことないっ。[r]
　あたいはこちょこちょ何時間されても平気なんだからっ」
[p2]
;━━━━
[bgv storage="cv_M09006"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
[name text=ヴェズルング]
（ちっ、汗をかいた自覚もなしか……）
[p2]
;━━━━

*|
軽口を叩きながら、ヴェズルングはヨルムの体の変化を冷静に[r]
観察している。
[p2]
;━━━━

*|
発汗しているなら、生理機能はまともと判断するべきか。
[p2]
;━━━━

*|
それなら普通の性行為も、やってやれないことはあるまい。
[p2]
;━━━━

*|
問題は、ヨルムが少しでも感じるかどうか、なのだが……。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ったく、見てるこっちが痒くなってきやがったぜ」
[p2]
;━━━━

*|
足の裏や指の間までくすぐられても、眉ひとつ動かさないヨルム[r]
に、ついにヴェズルングの方が弱音を漏らす。
[p2]
;━━━━

*|
触手の粘液には、神経過敏薬が含まれているはずなのだが、その[r]
効き目が表れた様子も皆無だった。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00187']
「あっはははははっ、だからムダだって言ってるでしょお！[r]
　言っとくけど、今のアンタ、すっごい間抜けよ！[r]
　きゃははははーっ！」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ちっ、くすぐってもウンともスンとも言わねぇクセに、癇に[r]
　障る笑い声だぜ」
[p2]
;━━━━

*|
繊毛触手には相変わらず頑張ってもらいながら、ヴェズルングは[r]
次なる方策を考える。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00188']
「ムダなことはやめて、さっさと諦めたらどう？　きゃははっ」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「言ってろ。触診は終わりだ。[r]
　次は体の中を調べてやらねぇとな」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]

*|
そう言うと、ヴェズルングは次なる触手を呼び出した。
[p2]
;━━━━

;●差分b
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_mh_01b"]
[ud time=600]

*|
[name text=ヨルム]
[voice storage='cv_M00189']
「こ、今度は何よぉ……！」
[p2]
;━━━━

*|
ヨルムの秘裂に、亀頭を模った触手が狙いをつける。
[p2]
;━━━━

*|
イボイボの突起が付き、エラの張った形状は、痛みを感じない[r]
ヨルムにも恐怖が掻きたてらられるよう工夫したものだ。
[p2]
;━━━━

*|
小柄な身体には凶暴すぎるその切っ先が、秘唇を強引にめくる[r]
ようにして、割り開こうとしている。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「くくっ、喜べ、チビ助。オマエを女にしてやるぜ。[r]
　そんじょそこらの粗チンとは訳が違う、とびっきりの初体験に[r]
　なるからな」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00190']
「ふっ、ふざけんな、やめろ、こらぁっ！」
[p2]
;━━━━

[stopquake]

*|
[name text=ヴェズルング]
「へっ、さすがにうろたえてやがんな。[r]
　やっぱりいざ犯されるってなると、落ち着いていられねぇか」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00191']
「な……っ！　ばっかにすんな！[r]
　あたいだってこんな経験くらいあるよーだっ！」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ほう、オマエがか？」
[p2]
;━━━━

*|
てっきり処女だと思ったが。[r]
意外な展開だ。
[p2]
;━━━━

*|
いや、コイツのことだから単なる強がりか……？
[p2]
;━━━━

*|
[name text=ヴェズルング]
（まぁどっちにしろ、ヤルことには変わりねぇけどな……）
[p2]
;━━━━

*|
見たところ、経験の少ないのは間違いないだろう。
[p2]
;━━━━

*|
凶暴な極太触手を宛がわれては、どんな女だって狂乱するのは[r]
当たり前という気もしたが……。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「んじゃま、お手並み拝見といくか。[r]
　オレはロキとは違うんだ。理屈を並べたって仕方ねぇからな」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00192']
「や、やめりょおーっ！[r]
　そんな汚いモン、あたいの膣内に入れるなぁーッ！！」
[p2]
;━━━━

*|
体を反るようにして、ヨルムが暴れる。
[p2]
;━━━━

*|
これまでで最大の抵抗は、ヴェズルングの嗜虐心を煽ることに[r]
しかならない。
[p2]
;━━━━

*|
触手の亀頭は、無情にもヨルムの膣内へと捻じ込まれていった。
[p2]
;━━━━

;●差分c
[stopshakes layer=all]
[se storage=se1405_触手ボボボボ]
[quake2 time=600 hmax=3 vmax=2]
[cg storage="cg_mh_01c"]
[ud time=500]

*|
[name text=ヨルム]
[voice storage='cv_M00193']
「いやぁああだぁああああああ――っっ！！」
[p2]
;━━━━
[bgv storage="cv_M09016"]

*|
グボグボと不吉な音が響く。
[p2]
;━━━━

*|
亀頭触手は見た目とは対照的な柔軟さで、傘を変形させながら[r]
膣奥へともぐっていく。
[p2]
;━━━━

[stopquake]

*|
抜くときは、その傘がさらに膣襞に擦れるようになっていて、[r]
まさに女を責めるための性器といった形状だった。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00194']
「やめろやめろやめろっ！　入るな、入ってくんにゃあーっ！[r]
　ちくしょっ、やだやだっ、あぁーっ、やだーっ！」
[p2]
;━━━━
[bgv storage="cv_M09016"]

*|
[name text=ヴェズルング]
「やだっつったって、もう入っちまってるぜ、チビ助。[r]
　ククク……っ」
[p2]
;━━━━

;●差分d
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_mh_01d"]
[ud time=600]

*|
[name text=ヨルム]
[voice storage='cv_M00195']
「んにゃっ、もう入って……っ、あぁあーっ、オマエ、よくもぉ[r]
　－っ！　許さないっ、絶対、許さないんにゃからぁーっ！」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「へっ、挿入の瞬間が分からないとは、何も感じないのは不便だ[r]
　なぁ。オレもちっと張り合いがないぜ」
[p2]
;━━━━

*|
過剰とも言える反応は、ある意味、新鮮ではあるが……。
[p2]
;━━━━

*|
くすぐりの時にこれほどの拒絶を見せなかったことを考えると、[r]
何か特別な理由があるのかもしれない。
[p2]
;━━━━

*|
[name text=ヴェズルング]
（確かめてみるか……）
[p2]
;━━━━

*|
今のところ、ヨルムが直接感じている様子はないが、うまくいけば[r]
その取っ掛かりくらいにはなる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ヴェズルングは亀頭触手に指令を送り、ヨルムの膣内で本格的に[r]
暴れさせ始めた。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00196']
「いつまでやってるのよぉ、このバカチンポッ！[r]
　さっさと抜け、抜いてっ、終われぇーっ！」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「そうツレないことを言うなよ。[r]
　クククッ、感じるか？　ほら、膣内で動いてるぜ」
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 hmax=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00197']
「んなっ！　あぁーッ、やめろぉ～っ！　う～っ、むぅ～っ、[r]
　ちくしょっ、ちくしょーっ！」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
ヨルムは目に涙を溜めている。
[p2]
;━━━━

*|
歯を食いしばり、小刻みに震えているが、あれは悔しさのためで[r]
あって、実際に感じているわけではないらしい。
[p2]
;━━━━

*|
というより、経験のなさのせいもあって、自分の胎内がどんな[r]
ことになっているか、正しく理解していないのか。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヴェズルング]
（ったく、思ったより世話の焼ける……。しょうがねーなぁ）
[p2]
;━━━━

*|
ヴェズルングは、開ききった膣口と、ヨルムの表情を見比べて、[r]
密かにため息をついた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「仕方ねぇから説明してやるよ。チビ助」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00198']
「はぁ！？　何言ってんの、オマエ！[r]
　んなの頼んでないしっ。いいから早く抜け、バカぁっ！」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
[name text=ヴェズルング]
「まぁそう言わずによ。[r]
　おら、分からねぇか？　オレの触手が、オマエの子宮にまで[r]
　届いてるんだぜ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00199']
「し、子宮……？」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「そうだ、オマエの狭い牝穴を無理やり拡張して、子袋の中を[r]
　捏ねくり回すのよ。女なら誰でも悶絶ものだぜ？」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00200']
「う、うるさいっ！　んなのあたいには関係ないんだからっ！」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
言いながらも、ヨルムの目が泳いでいるのが分かった。
[p2]
;━━━━

*|
こういう反応は免疫のない乙女と変わらない。[r]
懇切丁寧に解説してやる方針は、間違ってはいないようだ。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=ヴェズルング]
「おら、触手を引き抜くぞ。[r]
　割れ目がぱっくりと開いて、くくっ、でっけぇちんぽの形に[r]
　なってやがる」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00201']
「あうっ、うぅうーっ、言うなっ、言うなぁ……っ」
[p2]
;━━━━

;●差分e
[se storage=se1410_触手コポ…コポ…コポ]
[cg storage="cg_mh_01e"]
[ud time=600]

*|
[bgv storage="cv_M09006"]
触手が何度も膣襞を行き来する。
[p2]
;━━━━

*|
感覚がなくとも、体の反応は素直で、大きすぎる触手を受容しよ[r]
うと、淫蜜を分泌させる。
[p2]
;━━━━

*|
グチュグチュとなる水音が、自分のものであることは、さすがの[r]
ヨルムにも分かったようだった。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00202']
「くぅうっ、なんで、何も感じないのにっ。こんなっ、こんなの[r]
　違うぅ……っ！」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
[name text=ヴェズルング]
「へっ、本当に感じてないのか。[r]
　実は結構、我慢してんじゃねえのか？」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00203']
「そ、そんなことないもん！　あたいは本当にっ、ひゃあっ！」
[p2]
;━━━━
[bgv storage="cv_M09001"]

[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]
[se storage=se1409_触手ピチュ…クチュ…]

*|
ヨルムが全身をブルリと震わせた。
[p2]
;━━━━

*|
初めてのそれらしい反応に、ヴェズルングも注意して経過を[r]
見守る。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00204']
「な、何今の……っ。変、なった。身体がビリビリって……っ。[r]
　ウソ、なんで、どーなってるの……？」
[p2]
;━━━━
[bgv storage="cv_M09000"]

*|
[name text=ヴェズルング]
「おお、こりゃもしかするともしかして、マジに体質改善の余地[r]
　ありかぁ……？」
[p2]
;━━━━

*|
ヨルムが声を上げたのは、確か子宮口を亀頭で突いている時[r]
だった。
[p2]
;━━━━

*|
ヴェズルングは、その時の要領を、もう一度、触手に繰り返させ[r]
てみる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00205']
「んはぇえっ？　あうっ、あぁあー……っ？」
[p2]
;━━━━
[bgv storage="cv_M09002"]

*|
[name text=ヴェズルング]
「へっ、こりゃ、ようやく手ごたえありだな……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00206']
「ちょ、ちょっと待てっ！[r]
　あたいに何したの？　どーなってるのよぉ、やっ、やめっ、[r]
　このぉおーっ」
[p2]
;━━━━
[bgv storage="cv_M09006"]

*|
[name text=ヴェズルング]
「クク……、何したって、そりゃさっきから説明してやってる[r]
　じゃねぇかよ」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ヴェズルングはほくそ笑みながら、触手に子宮責めを続けさせる。
[p2]
;━━━━

*|
ヨルムの喘ぎは、もう疑いようのないほど露骨なものになって[r]
きていた。
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 hmax=1 vmax=2]

*|
[name text=ヨルム]
[voice storage='cv_M00207']
「んおおっ、あぴぃっ、おぐっ、ふぉおお……？　りゃめぇえ、[r]
　もうすんなっ、いやぁっ、あぴぃンン！」
[p2]
;━━━━
[bgv storage="cv_M09010"]

*|
[name text=ヴェズルング]
「フン、普段感じなれてねぇせいか、間抜けな声だな。[r]
　だがまあ、それもいいか」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se4012_水音ピチュン]

*|
床にポタポタと愛液が滴り落ちている。
[p2]
;━━━━

*|
膣襞は触手を咥えたまま、きゅうきゅうと吸い付いてくるようだ。
[p2]
;━━━━

*|
さっきまでとは別人のようなヨルムの乱れように、ヴェズルング[r]
の昂奮のボルテージは上がっていく。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「なんだ、子宮は可愛いもんじゃねぇか。[r]
　おら、もっと良くしてやるぜ」
[p2]
;━━━━

[se storage=se1411_触手ガポ…ガポ…ガポ]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=ヨルム]
[voice storage='cv_M00208']
「んんんーっ！？　んほぉっ、おう、おおおーっ！[r]
　こんなはずちゃうっ、あたいは何も感じてないぃっ！[r]
　いひゃっ、ひゃうっ、はわぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_M09013"]

*|
[name text=ヴェズルング]
「だったらこれはどう説明するんだ、ああん？[r]
　イボイボが擦れて、気持ちいいだろうが？　ツンツン突かれて[r]
　子宮が降りてきてるぜ？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00209']
「も、もう説明するなぁっ！[r]
　そうぞ……ッ、想像しちゃうでしょーがっ、あぎっ、ひぃんっ[r]
　ひぃっ、あわわわ……っ！」
[p2]
;━━━━
[bgv storage="cv_M09013"]

*|
官能の覚醒は、劇的だった。
[p2]
;━━━━

*|
ヨルムの感覚の種は、まるで子宮に最初から眠っていたようだ。
[p2]
;━━━━

*|
異物挿入によって芽生えたそれは、急速に全身へ広がっていって[r]
いるように見える。
[p2]
;━━━━

*|
始めは意にも介しなかった繊毛触手のくすぐりにも、ヨルムの[r]
身体は無意識にか、ピクピクと反応するようになっている。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00210']
「あひゃひゃっ、ウッソらぁ、こんなの……っ！[r]
　あふっ、ふぁっ、あはぁはぁ、どーなってるんら、あたいの[r]
　身体……っ、はひっ、はううーっ」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00211']
「も、もういいからっ、子宮とか分かったしぃっ！[r]
　終わりにしてっ、もう、ダメだから、ホントにらめぇ～っ！」
[p2]
;━━━━
[bgv storage="cv_M09012"]

*|
[name text=ヴェズルング]
「クククッ、そう言われちゃ、ますますやる気が出るってもんだ[r]
　よなぁ……！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00212']
「～～っ、このぉおーっ、ちくしょっ、あひゃう、ひゃあっ！[r]
　あぁんっ、あっ、変な声、これ、あたいがぁ……？[r]
　うぁあン、おかしく、おかしくなりゅう～っ」
[p2]
;━━━━
[bgv storage="cv_M09013"]

[se storage=se1411_触手ガポ…ガポ…ガポ]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
ヨルムの体の震えが小刻みになっていた。
[p2]
;━━━━

*|
絶頂が近い――そう見て取って、触手の動きが激しくなる。
[p2]
;━━━━

*|
全身をくすぐられ、子宮を穿られながら、ヨルムは初めてといっ[r]
ていい性感に狂わされていく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヨルム]
[voice storage='cv_M00213']
「な……何か来るよぅ～っ、これぇっ、ひぃっ、はううーっ！[r]
　来ちゃうっ、うぁっ、あっあっあぁーっ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00214']
「こんなの知らないぃーっ、ひやぁああーっ！[r]
　あひぃいいい～～っ！」
[p2]
;━━━━
[bgv storage="cv_M09014"]

*|
[name text=ヴェズルング]
「オラ、トドメだ！」
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
亀頭触手の先端が回転した。
[p2]
;━━━━

*|
子宮口に食い込んだまま、イボが引っかかって、間断のない刺激[r]
を送り込む。
[p2]
;━━━━

[shakes layer=0 time=800 interval=75 hmax=1 vmax=2]

*|
[name text=ヨルム]
[voice storage='cv_M00215']
「はひゅううううううぅぅぅ～～～～っっ！！」
[p2]
;━━━━
[bgv storage="cv_M09015"]

*|
腰から力が抜け、身体全体が溶けていく感覚――。
[p2]
;━━━━

*|
直後、ヨルムは生まれて初めての絶頂に身を委ねていた。
[p2]
;━━━━

;●差分f
[stopshakes layer=all]
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_mh_01e"][ud time=200]
[cg_xx storage="cg_mh_01f"][ud time=400]
[shakes layer=0 time=1000 interval=75 tandom=true hmax=2 vmax=2]

*|
ビュルッ、ビュルルルルル～～ッ！
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00216']
「ふぉおおおおおおンンン――っっ！！？」
[p2]
;━━━━
[bgv storage="cv_M09014"]


*|
精液が噴出する。
[p2]
;━━━━

[stopshakes layer=all]

*|
この触手の優れているところは、その噴出口がひとつではない[r]
ということだ。
[p2]
;━━━━

*|
鈴口のみならず、イボのひとつひとつから精液が噴射されて、[r]
膣襞を熱い飛沫で打つ。
[p2]
;━━━━

*|
回転しながらの全方位からの膣出しは、まさに牝を狂わせるため[r]
の機構だった。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00217']
「ぁああ、熱いよぉーっ！[r]
　これ熱いッ、あたい、今感じてるぅーっ！　あへっ、あぐっ、[r]
　おひぃいいいンン～～っ！？」
[p2]
;━━━━
[bgv storage="cv_M09007"]

*|
[name text=ヴェズルング]
「くははははっ、そうだ、ヨルム！[r]
　オマエは今、膣出しされてイってるんだよ！」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00218']
「ふぇえっ、イクってどこ？[r]
　あぁあーっ、よく分からないけど飛ぶっ、飛んじゃうーっ！[r]
　あはぁあああ～～っ！！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_mh_01f"][ud time=200]
[cg_xx storage="cg_mh_01f"][ud time=300]
[shakes layer=0 time=800 interval=75 tandom=true hmax=1 vmax=1]

*|
[bgv storage="cv_M09005"]
磔にされたヨルムの肢体が、ビクンビクンと波打っている。
[p2]
;━━━━

*|
その表情から理性は失われ、浅ましく舌を垂らしたアヘ顔は、[r]
完全に牝のそれだ。
[p2]
;━━━━

*|
子宮でイクことを覚えたヨルムは、もはや触手の哀れな生贄に[r]
過ぎなかった。
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00219']
「あっあっあ……っ、あたい、どうなったんらぁ～？[r]
　はひぃ～、どこ、イっちゃった……、はふぅ、あぁ～」
[p2]
;━━━━
[bgv storage="cv_M09007"]

*|
[name text=ヴェズルング]
「クククッ、まさかここまで乱れるとはよ。[r]
　感謝しろよ、このオレに……、くはははっ」
[p2]
;━━━━

;●差分g
[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_mh_01g"]
[ud time=700]

*|
[name text=ヨルム]
[voice storage='cv_M00220']
「あひぃ～、身体ビクンビクンって止まらないぃ～っ。[r]
　すごっ、お腹の奥、熱いのっ。子宮タプタプって、ふぁあ～」
[p2]
;━━━━
[bgv storage="cv_M09008"]

*|
ヴェズルングの嘲りにも、ヨルムは呆けたままろくな言葉を返せ[r]
ない。
[p2]
;━━━━

*|
意識を飛ばしたまま余韻に浸る彼女に、さっきまでの無痛症の[r]
名残りを見つけることは難しかった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「さてと、んじゃせっかくだし、今度はオレも愉しませてもらう[r]
　とするか」
[p2]
;━━━━

*|
[name text=ヨルム]
[voice storage='cv_M00221']
「はぇえー、なんら、やめっ、あふっ、力入らないよぉおー」
[p2]
;━━━━

;●暗転
[se storage=se1404_触手ヒョボボボ]
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
ヴェズルングはヨルムの拘束を解いて、体を横たえる。
[p2]
;━━━━

*|
[bgv storage="cv_M09012"]
幼い肉体に初めての感覚を植えつけながら、結局、ヴェズルングは[r]
変身限界が来るまで彼女を犯し続けたのだった。
[p2]
;━━━━

[voice_fade][se_fade]

*|
…………。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zm01_1_end
[scene_end pass="zm01_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


