*start

;[eval exp="sf.zw04 = 1"]
[if exp="f.omake == 1"]
	[eval exp="f.metamor02 = 0"]
	[eval exp="f.metamor03 = 1"]
[endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|酒乱女神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw04_1"]
;──────────────

;●久巳作成
;●※ここではフレイヤ（善）、トール（悪）
;●チャプター　『酒乱女神』
;●背景　調教部屋
[bgm storage="bgm08"]
[bg storage=bg_10a]
[ud_rule rule=ru_06b time=800]
[mesw_on]

*|
調教部屋の空気は乾いている。
[p2]
;━━━━

*|
しかしこの部屋が、今まで多くの女を狂わせ、その愛液や精汁を[r]
吸ってきたのは紛れもない事実だ。
[p2]
;━━━━

*|
積み重ねた淫行は、無機質な壁面や床を、異質な雰囲気に染め[r]
上げている。
[p2]
;━━━━

*|
そんな空気に当てられてか、フレイヤは自らの身体を抱いて、[r]
ブルリと震えていた。
[p2]
;━━━━
[gch_b set=r  storage="cn02_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00812"]
「……っ、またこんなところに呼び出して……！[r]
　どうせなら早く始めたらどうなのです！？」
[p2]
;━━━━

*|
[name text=ロキ]
「待ちきれないのか、フレイヤ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00813"]
「何をたわけたことを……。[r]
　下衆の所業など、早く終わらせたいだけですわ！」
[p2]
;━━━━

*|
[name text=ロキ]
「まあ、そう急くな。まだ役者が揃っていないのでな」
[p2]
;━━━━
[gch_b set=r  storage="cn02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00814"]
「役者……？」
[p2]
;━━━━

*|
フレイヤの眉が不審そうにひそめられる。
[p2]
;━━━━

[se storage=se4401_木扉開ける]

*|
その疑問の答えは、すぐに扉の向こうから現れた。
[p2]
;━━━━
[gch_f set=ll  storage="cb03_110" 表情Ａ=5 表情Ｂ=0 差分=0 opacity=0][ud time=0]
[mv set=l layer=5 opacity=255 accel=1 storage="cb03_110" time=400][wm2]

*|
[name text=トール]
[voice storage="cv_C00866"]
「よぉ、待たせちまったみたいだな。ごめんよ、ロキ。[r]
　それにフレイヤ姉もさ」
[p2]
;━━━━
[gch_b set=r  storage="cn02_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00815"]
「な……ッ、トール！？」
[p2]
;━━━━

*|
予想外の闖入者に、フレイヤは目を見開く。[r]
従属神と成り果てた妹が現れた意味に、聡明な彼女はすぐに思い[r]
当たったようだった。
[p2]
;━━━━
[gch_b set=r  storage="cn02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00816"]
「トール、まさかあなたは……ッ」
[p2]
;━━━━

*|
[name text=ロキ]
「遅いぞ、トール。何をしていた」
[p2]
;━━━━
[gch_f set=l  storage="cb03_110" 表情Ａ=4 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00867"]
「だから悪かったって。お詫びに、いいもの持ってきたからさ」
[p2]
;━━━━

*|
[name text=ロキ]
「いいもの……だと？」
[p2]
;━━━━
[gch_f set=l  storage="cb03_110" 表情Ａ=10 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00868"]
「フレイヤ姉もあたしも大好きなものさ」
[p2]
;━━━━

*|
言って、その土産を掲げてみせるトール。
[p2]
;━━━━

*|
彼女を呼び出したのは無論、フレイヤの責めに加えるためだ。[r]
何か腹案があるのなら、その自主性に任せてみるのも悪くない。
[p2]
;━━━━

*|
ロキは笑みを浮かべると、トールを見てフレイヤに顎をしゃくった。
[p2]
;━━━━

;●ＣＧ　WH04
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=250]
[se buf=4 storage=se4552_布を切り裂く]
[bg storage="bgffffff"]
[ud time=200]
[quake2 time=600 hmax=4 vmax=3]
[cg storage="cg_wh_04"][ud time=600]
[se storage=se0008_人間倒れる近くドシャリッ]

*|
[name text=フレイヤ]
[voice storage="cv_B00817"]
「あぁあーっ、やめなさい、トール。何を考えているのです！」
[p2]
;━━━━

*|
冷たい床に這い蹲りながら、フレイヤは悲鳴を上げた。
[p2]
;━━━━

*|
ロキとトール、２人がかりで衣服を剥かれた彼女は、相変わらず[r]
豊艶で肉付きのいい裸体を晒している。
[p2]
;━━━━

[stopquake]

*|
[name text=トール]
[voice storage="cv_C00869"]
「どうして嫌がってるんだよ。好きだろ、この酒。[r]
　昔は２人でよく杯を酌み交わしたじゃないか」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00818"]
「正気なのですか！？　ど、どこから飲ませようと……っ、[r]
　いやぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[se storage=se1400_触手ギュチュ…]

*|
トールの手が、フレイヤの尻穴をくつろげて、無理やり瓶の口を[r]
突っ込む。
[p2]
;━━━━

*|
そう、トールが持ってきた土産とは、開けたばかりの酒瓶だ。
[p2]
;━━━━

*|
それもフレイヤの国、フォルクで作られる上質な地酒である。
[p2]
;━━━━

*|
彼女を責めるためのトールの発想とは、濃い酒を肛門から直接[r]
摂取させようというものだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00870"]
「あははっ、民がお前のためにって献上したものだろ。[r]
　遠慮しないで、たっぷり飲みなって」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00819"]
「トール、酔っているからって、いくらなんでもこれは酷すぎ[r]
　ますっ。[r]
　せっかくの民からの捧げものをこんな風に使うなんて……ッ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00871"]
「あたしは酔ってなんかいないよ。[r]
　あははっ、これから酔いどれるのは、フレイヤ姉の方だろ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00820"]
「いやぁっ、おやめなさい、そんな無体は……ッ！[r]
　くぅうっ、入ってくる……っ、くはっ、はうう～っ」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
フレイヤは必死に身を捩るが、肛門深く刺さった酒瓶を抜くこと[r]
はできない。
[p2]
;━━━━

*|
むしろ尻丘がもじもじとくねる様は、こちらを誘っているようで[r]
あった。
[p2]
;━━━━

*|
[name text=ロキ]
「ふふっ、ケツ穴がゴクゴクと旨そうに酒を飲み込んでいくぞ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00821"]
「そ、そんなぁっ。おっしゃらないで、そんなこと……っ。[r]
　だめっ、身体が火照ってっ、あくぅっ、はっ、あぁ～っ！」
[p2]
;━━━━
[bgv storage="cv_B09002"]

*|
フレイヤはせめてもの抵抗にと、体内で浄化魔法を走らせている[r]
ようだ。
[p2]
;━━━━

*|
しかし腸粘膜から吸収されるアルコール成分の純度の高さに比べ[r]
ると、必死の抵抗も焼け石に水にしかなっていない。
[p2]
;━━━━

*|
酩酊した意識では中々、魔法に集中することはできず、彼女は[r]
いつしかフラフラと頭を揺らすようになっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00872"]
「あはっ、ボチボチ決まってきたみたいだね。[r]
　フレイヤ姉、顔が真っ赤だよ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00822"]
「あふぁ……、んぉお～、トール、らめぇ、それ以上はぁ……」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00873"]
「飲み比べでは、いつもあたしの方が先に潰れてたからね。[r]
　一度、フレイヤ姉の泥酔する姿、観てみたかったんだよ」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
[name text=ロキ]
「それで、この趣向というわけか」
[p2]
;━━━━

*|
アルコール浣腸で、フレイヤは全身をピクピク痙攣させている。
[p2]
;━━━━

*|
視線はもうろくに定まっておらず、その平衡感覚はとうにおかし[r]
くなっているに違いない。
[p2]
;━━━━

*|
正体をなくしただらしなさが、同時にそそるような色気を醸して[r]
いるのは、さすがフレイヤというところだろうか。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00874"]
「ふふん、こんなもんでいいかな。[r]
　フレイヤ姉、聞こえてるか？　姉貴のケツ穴、一瓶まるごと[r]
　飲み込んじまったぞ」
[p2]
;━━━━
[bgv storage="cv_B09002"]

;●差分a
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_wh_04a"][ud time=600]

*|
フレイヤが無造作に酒瓶を抜いた。
[p2]
;━━━━

*|
そのあおりで肛門が隆起して、半開きになったままの窄まりが[r]
呼吸するようにくぱくぱと開閉する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00823"]
「ふぉおああ……っ、んっ、はぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
フレイヤは僅かに背中を反らした他は無反応だ。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
肛門から漏れ出した酒が筋を作るが、注がれた量に比べると明ら[r]
かに少ない。
[p2]
;━━━━

*|
かなりの酒量が、フレイヤの腸内に吸収されてしまったようだ。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00824"]
「あふぁ～……、あうぅ……？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00875"]
「ありゃ、もう上の空だね……。[r]
　ロキ、あんたのちんぽでフレイヤ姉の目を覚まさせてやんなよ」
[p2]
;━━━━
[bgv storage="cv_B09009"]

*|
[name text=ロキ]
「仕方ないな……」
[p2]
;━━━━

*|
言いながら、ロキは満更でもない気分でペニスを取り出す。
[p2]
;━━━━

*|
狙いはもちろん、大量の酒が注がれた肛門――。
[p2]
;━━━━

*|
せっかくの酒が漏れ出さないよう、ロキは硬く勃起したペニスで[r]
栓をする。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
腰を進めると、それまで虚空を彷徨っていたフレイヤの意識に、[r]
変化が表れた。
[p2]
;━━━━
;●差分b
[cg storage="cg_wh_04b"][ud time=400]
[shakes layer=0 time=600 interval=80 hmax=1 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00825"]
「んぉおお……っ！？　おぉうっ、はっ、あふぁ……っ！[r]
　な、なんですの……っ、あっあ……っ、あうぅ～っ」
[p2]
;━━━━
[bgv storage="cv_B09008"]

*|
[name text=ロキ]
「お目覚めか、フレイヤ。[r]
　今、お前の酒臭いケツ穴にちんぽを突っ込んでやってるぞ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00826"]
「ふぇえ……？　酒……？　ケツ……あ……？[r]
　ちん……ひぃいッ！？」
[p2]
;━━━━
[bgv storage="cv_B09006"]

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
ロキの言葉をオウム返しにしていたフレイヤが、突然焦ったよう[r]
に腰を跳ねさせる。
[p2]
;━━━━

*|
やっと現状を認識したようだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
反射的に肛門を締め付けて、フレイヤはその圧迫感に苦しげな[r]
喘ぎ声を上げる。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00827"]
「あぐぅうう～っ、な、なんですの……！？[r]
　お腹、苦しいっ、はぐっ、ちんぽ、ちんぽがぁ～っ！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
[name text=ロキ]
「ふん、酔うと随分下品な言葉遣いをするものだな。[r]
　フレイヤよ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00828"]
「おっ、おやめなさいっ！　ちんぽ、ちんぽ抜いて……っ！[r]
　あひぃいっ、気持ち悪いっ、あぁあっ、あんっ、んはぁっ！」
[p2]
;━━━━
[bgv storage="cv_B09003"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
フレイヤは喘ぎながら身を捩る。
[p2]
;━━━━

*|
しかし両手で腰をがっちりロックされていては、逃げられるもの[r]
ではない。
[p2]
;━━━━

*|
ましてや彼女は酩酊状態にあるのだ。[r]
自分の体を満足に動かすこともできず、フレイヤはロキのピスト[r]
ンを受け入れる他はなかった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00829"]
「こんなっ、らめぇえ～っ、掻き回さないで……っ。[r]
　お酒がっ、うぷっ、おほぉおお～っ、激しく、したらっ、[r]
　はひぃいい～っ！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「ケツ穴が燃えるように熱いぞ……！[r]
　酒でグチョグチョになって滑りもいい。これはいいけつまんこ[r]
　だな」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00830"]
「あふっ、あぁあ～っ、どうして、力が入らない……っ。[r]
　熱いのっ、奥まで受け入れてしまう……っ、んほぉン！？」
[p2]
;━━━━
[bgv storage="cv_B09012"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
活発に蠢く直腸は、淫虫のように貪欲にペニスに絡み付く。
[p2]
;━━━━

*|
ペニスで腸内の酒を攪拌されると、フレイヤは理性も何もかも[r]
溶かされるような快感に狂っていく。
[p2]
;━━━━

*|
全身の火照りが、快楽の疼きに変えられる。
[p2]
;━━━━

*|
本来は泥酔しているはずの身体機能が、肉の官能によって無理や[r]
り目覚めさせられている――。
[p2]
;━━━━

*|
そんな状態では、フレイヤに悶える以外の選択肢など残されて[r]
いるはずもなかった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00831"]
「あぁあっ、狂う……ッ！　こんなの我慢できるはずありません[r]
　わぁ……っ！　あぁうっ、はぁっ、あはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「いいぞ、そのまま身体中発情して、浅ましく性欲に狂ってしま[r]
　え！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00832"]
「あうぅっ、これはあなたのせい……っ！[r]
　お酒がっ、だからわたくしなんかじゃありませんわっ。[r]
　あぁうっ、んほぉっ、あふっ、あはぁあ～っ！」
[p2]
;━━━━
[bgv storage="cv_B09011"]

*|
[name text=ロキ]
「女神が言い訳か。みっともないぞ、フレイヤ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00833"]
「だって、だってぇっ、あひぃン！　んっはぁっ、感じるの！[r]
　私が私でなくなって……っ、ひゃううっ、あぁ～～っ！！」
[p2]
;━━━━
[bgv storage="cv_B09012"]

*|
フレイヤはもう牝の顔になりきっていた。
[p2]
;━━━━

*|
犬のように舌を垂らして、嬌声を迸らせる。
[p2]
;━━━━

*|
アナルで膣のように感じて、ペニスをきゅっきゅっと締め付けて[r]
みせる。
[p2]
;━━━━

*|
酩酊した結果とはいえ、その振る舞いはまさしく痴女のそれで[r]
あった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00876"]
「はぁはぁ、あの堅物のフレイヤ姉があんな顔してるなんてっ。[r]
　あたしも堪らなくなってくるよ……っ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00834"]
「あぁっ、トール、あまり見つめないで……っ。[r]
　こんな私、違うんですのっ、だからっ、どうか……、んひぃ、[r]
　ふぁあああ～～っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00877"]
「はっ、何が違うって言うんだか……！[r]
　もう我慢できない。ロキ、あたしも……っ」
[p2]
;━━━━
[bgv storage="cv_C09000"]

*|
[name text=ロキ]
「ああ、フレイヤを使ってやれ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00878"]
「ありがとっ！　行くよ、フレイヤ姉！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00835"]
「な、なんですの……！？　いやぁっ、あふぅう――っ！？」
[p2]
;━━━━
;●差分c
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_wh_04c"][ud time=400]
[shakes layer=0 time=800 interval=80 hmax=2 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00836"]
「んぶぅううううう～～っっ！！？」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
ロキの許可を得て、トールはフレイヤの顔面に自分の股間を擦り[r]
つけた。
[p2]
;━━━━

*|
整った鼻梁が、トールの淫裂に埋まる。
[p2]
;━━━━

*|
むせ返るような牝の匂いに頭の中がいっぱいになり、元々、酔っ[r]
ていたフレイヤの意識はますます混迷する。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00837"]
「あぶっ、トールぅう……！？　んひぃっ、あぐっ、ぶふぁっ、[r]
　はふぅーっ、やめっ、あぁ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00879"]
「あぁん、フレイヤ姉、ほら、舌使って。[r]
　あたしのココ、きつい匂いだろ。ふふっ、姉貴のいやらしい姿[r]
　見て、こんなに濡らしちゃったよ……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00838"]
「やぁあ～……、はふぅっ、あぶっ、あひぃい……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00880"]
「あはぁ、フレイヤ姉の吐息が当たって……っ。[r]
　どんどん溢れ出してくるっ、ほら、もっと気を入れて啜るんだ[r]
　よっ！」
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=400 interval=75 hmax=2 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00839"]
「あぶぅっ！？　んおお～っ、おぐっ、ふぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
衝動のまま、トールは股間を強く押し付ける。
[p2]
;━━━━

*|
フレイヤの鼻筋で自慰をするように、乱暴に腰を上下させる。
[p2]
;━━━━

*|
フレイヤが窒息しないためには、相手の膣襞に舌を這わせて、[r]
淫蜜と空気を交互に吸い込むしかなかった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00881"]
「あぁんっ、思ったより、上手だ……ねっ。[r]
　唇の先で牝ちんぽ挟んでっ、はぁうっ、あっ、んふぁあっ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00882"]
「あはっ、あはは……っ、そうだよ。死んだ旦那のちんぽにも[r]
　こうやって奉仕してたんだろ？　んっ、んふぁあっ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00840"]
「あぁっ、ひどいぃ、トール……っ。[r]
　んちゅるっ、ちゅっぷぅっ、はぁうっ、ぢゅぷぷ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00883"]
「ふふんっ、何がひどいものか……。[r]
　これからはあたしやロキに、そのいやらしい身体を捧げるんだ[r]
　よっ。はぁはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_C09010"]

*|
[name text=ロキ]
「ふふっ、熟れた身体を持て余していたのだから、ありがたい話[r]
　だろう」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00841"]
「よくもそんな身勝手なことを……っ、んぷぅっ。[r]
　あぷっ、はぷぅっ、んっ、じゅるるっ、ちゅう……っ」
[p2]
;━━━━
[bgv storage="cv_B09023"]

*|
紅潮した頬、目に涙をいっぱい溜め、フレイヤはトールの淫蜜を[r]
嚥下している。
[p2]
;━━━━

*|
そんな彼女を前後から挟んで、ロキとトールは性玩具として[r]
扱っているのだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00842"]
「うぁあっ、頭の中ぐるぐる回ってるぅ……っ。[r]
　気持ち悪いのにっ、身体フワフワしてっ、あぁっ、ちゅうっ、[r]
　んぺろぉ、はむっ、んっ、んくぅーッ！」
[p2]
;━━━━
[bgv storage="cv_B09022"]

*|
火照った肌は、もう驚くほど熱くなっている。
[p2]
;━━━━

*|
腸内で酒を掻き混ぜられ、口ではトールの蜜を啜って、フレイヤ[r]
は自身でもどうなっているか分からなくなっているのだろう。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00884"]
「んっ、あぁっ、はっはっ、こっちも啜って……っ。[r]
　ふぁあっ、フレイヤ姉の息、熱くて……んくぅっ！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=300 interval=70 hmax=1 vmax=2]

*|
トールがフレイヤの頭を押さえつけて、感じる場所への舌戯を[r]
強制する。
[p2]
;━━━━

*|
頭を乱暴に揺すられて、フレイヤは平衡感覚をさらに狂わされる。
[p2]
;━━━━

*|
息苦しさも相まって、フレイヤは目を回しながら、嵐が早く過ぎ[r]
去ることを願っていた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00843"]
「あぅうーっ、もうダメっ、お腹ゴロゴロ鳴って……っ。[r]
　あぁあっ、出ちゃうっ、出ちゃいますのぉーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00885"]
「あははっ、ロキに栓されてるのに、何が出るっていうんだ？[r]
　フレイヤ姉、今すごく無様な顔してるよ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00844"]
「もぅっ、ゆるじでぇ～っ、あひぃっ、おっ、おぉおっ！[r]
　げ、限界ですのぉ～っ！　くひぃいいンン～っ！」
[p2]
;━━━━
[bgv storage="cv_B09013"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
[name text=ロキ]
「いいだろう。もうすぐ出してやるぞ、フレイヤ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00886"]
「あはぁっ、よかったねぇ。ケツ穴に酒だけじゃなくてザーメン[r]
　まで浣腸してもらって、たっぷり精がつくよ……っ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00845"]
「しょんなっ、しょんなぁ……っ！？[r]
　あぎっ、ひぃいっ、んぷぁっ、あうっ、んほぉおーっ！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
フレイヤの全身が小刻みに痙攣している。
[p2]
;━━━━

*|
苦悶は長引くことによって、官能へと昇華されてしまっている。
[p2]
;━━━━

*|
酩酊状態での暴虐は、フレイヤの限界を超えて、法悦すら感じさ[r]
せる。
[p2]
;━━━━

*|
全ての音や声が遠ざかって、その時、彼女が感じているのはめく[r]
るめくような絶頂感だった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00846"]
「あひっ、あぁんっ、あはぁっ、おほぉおお～～っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00887"]
「あ～あ、もう完全にイっちゃってるね。[r]
　んっ、あたしも……っ」
[p2]
;━━━━
[bgv storage="cv_C09004"]

[se storage=se1409_触手ピチュ…クチュ…]
[shakes layer=0 time=500 interval=70 hmax=2 vmax=2]

*|
本気汁を意識してフレイヤの口に送り込みながら、トールは相手[r]
の鼻の上に体重を乗せる。
[p2]
;━━━━

*|
フレイヤの鼻をペニスに見立てて、トールは淫核を擦るように[r]
腰を振った。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00888"]
「あっあっあっ！　いいよっ、クリトリス、潰してぇっ！[r]
　あぁんっ、あっ、あたしもイク、イク……！」
[p2]
;━━━━

[shakes layer=0 time=800 interval=70 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00847"]
「ぶふぉああっ！　あぶぅっ、はぶっ、んごぉおーっ！？」
[p2]
;━━━━
[bgv storage="cv_B09028"]

[se storage=se1408_触手ギリ…ギリ…]
*|
[name text=ロキ]
「くぅっ、締め付けが……！」
[p2]
;━━━━

*|
トールに股間で気道を塞がれたフレイヤは、比喩ではなく呼吸が[r]
止まっている。
[p2]
;━━━━

*|
まるで別の口から酸素を求めるように、肛門がかつてない活発さ[r]
で息づいて、ペニスを刺激する。
[p2]
;━━━━

*|
根元から扱くような括約筋の波動に、ロキは思わず腰を泳がせて[r]
いた。
[p2]
;━━━━

*|
[name text=ロキ]
「くぉおっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00848"]
「かっは……ぁ、あふ……っ、おおおっ、おンン――」
[p2]
;━━━━
[bgv storage="cv_B09028"]

*|
腰を振りたくるラストスパート。
[p2]
;━━━━

*|
その４往復か５往復目の途中で、抗いようのない射精感が湧き上[r]
がる。
[p2]
;━━━━

[shakes layer=0 time=800 interval=70 random=true hmax=3 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00849"]
「んひぃいっ、ぉおお～～っ！？」
[p2]
;━━━━
[bgv storage="cv_B09029"]

*|
射精を本能的に察知したのか、フレイヤは四肢が突っ張らせた。
[p2]
;━━━━

*|
ロキは最後の瞬間、直腸の奥までペニスを突きいれ、欲望の塊を[r]
解放していた。
[p2]
;━━━━

;●差分d
[stopshakes layer=all]
[se buf=4 storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_wh_04c"][ud time=200]
[cg_xx storage="cg_wh_04d"][ud time=400]

*|
[name text=フレイヤ]
[voice storage="cv_B00850"]
「あっ、あつぅうーっ、ザーメン出て……っ、ひぃいンン！？」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
腸内に溢れる白濁液の濁流に、フレイヤは初めて目覚めたかのよ[r]
うに背を仰け反らせた。
[p2]
;━━━━

*|
肛門の締め付けは、万力のような強さになっている。
[p2]
;━━━━

*|
精巣に溜め込まれたザーメンを残らず搾り取る貪欲さで、[r]
フレイヤの腸内は蠢動を繰り返す。
[p2]
;━━━━

*|
酒と精汁が混じり合うそこは、まるで溶鉱炉と化したかのように[r]
熱く、グチョグチョになっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00851"]
「んぉおおっ、イってる、アナルでイってますのぉーっ！[r]
　すごいぃっ、身体が熱いっ。中から燃えるぅうーっ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00852"]
「私ぃっ、染め上げられてしまうぅ――っ！！[r]
　あはぁあああああ～～っっ！！」
[p2]
;━━━━
[bgv storage="cv_B09007"]

[se buf=4 storage=se4005_水音こぼす]
[cg_xx storage="cg_wh_04d"][ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=2]

*|
オーガズムに悶える顔面にも、欲望の液体は容赦なく降り注がれ[r]
た。
[p2]
;━━━━

*|
絶頂するトールがガニ股になって、フレイヤの口や鼻に潮を吹き[r]
かけているのだ。
[p2]
;━━━━

*|
その飛沫を嬉々として浴びて、フレイヤはゴクゴクと淫蜜を嚥下[r]
さえしていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00889"]
「あっ、あぁあっ、あたしの手でフレイヤ姉を汚してるっ！[r]
　たまんないっ、興奮するぅっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00890"]
「すげぇみっともないアヘ顔で、あははっ、女神失格だな。[r]
　フレイヤ姉っ！　そのままあたしと同じところまで堕ちちまえ[r]
　ばいいんだっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00891"]
「あぁっ、また来るっ！　やばいっ、興奮しすぎて潮吹き終わら[r]
　ないぜ……っ！　んはぁっ、あんっ、ふぁあーっ！」
[p2]
;━━━━

[se buf=4 storage=se4005_水音こぼす]
[cg_xx storage="cg_wh_04d"][ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=2]

*|
[name text=フレイヤ]
[voice storage="cv_B00853"]
「あぶぅうーっ！　んひぃいーっ、トール、ロキさ……っ。[r]
　あんっ、おぉんっ、おおお、私はぁ……っ、今一体どうなって[r]
　しまってるんですのぉお……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00854"]
「はひぃーっ、飛んでるっ、飛んでますわぁーっ！[r]
　心がっ、身体が、バラバラにぃ～っ、あはぁああンン～～！」
[p2]
;━━━━
[bgv storage="cv_B09005"]

*|
フレイヤは引きつけを起こしたように震えている。
[p2]
;━━━━

*|
ペニスは肛門に根元まで刺さったまま――、たっぷり出された[r]
精液は彼女の腹の中に収まっている。
[p2]
;━━━━

*|
酔っ払い、理性をぐずぐずに溶かされたフレイヤは、欲望の器と[r]
化した身体を気だるげに揺らして、恍惚としていた。
[p2]
;━━━━

*|
数秒の小康――。
[p2]
;━━━━

*|
しかしそれは、彼女の理性にトドメを刺す、ダメ押しの展開まで[r]
の秒読みでしかなかった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00855"]
「はぁー、はぁー、はぁー。……あぁ、あああ……？」
[p2]
;━━━━
[bgv storage="cv_B09008"]

[se storage=se1403_触手ビチュチュリ…]

*|
ロキが腰を引く。
[p2]
;━━━━

*|
ようやく射精を終え、まだ固く勃起したままのペニスをゆっくり[r]
と引き抜いていく。
[p2]
;━━━━

*|
長いような、短いような数秒。
[p2]
;━━━━

*|
窄まる直腸粘膜に、ペニスのカリ首が引っかかって、肛門がめく[r]
れる。
[p2]
;━━━━

*|
ひょっとこの口のようになった菊皺は、ペニスとの別れを惜しん[r]
でいるようでもあった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00856"]
「うぁあっ、ま、待ってっ、抜かないでぇーっ！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
霞がかった意識にも、ようやく近い未来の映像が浮かぶ。
[p2]
;━━━━

*|
;※トール？フレイヤ？
;咄嗟にお腹に力を篭めるトール。
咄嗟にお腹に力を篭めるフレイヤ。
[p2]
;━━━━

*|
しかしその動作はあまりに遅い。[r]
肛門から亀頭がきゅぽんと抜かれ、結果としてフレイヤは思い[r]
切り息んだのと変わりない結果をもたらしていた。
[p2]
;━━━━

*|
次の瞬間――
[p2]
;━━━━

;●差分e
[se storage=se1406_触手ビチャアアン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_wh_04d"][ud time=200]
[cg_xx storage="cg_wh_04e"][ud time=400]
[shakes layer=0 time=1000 interval=65 random=true hmax=2 vmax=3]

*|
[name text=フレイヤ]
[voice storage="cv_B00857"]
「はっひぃいいいいいいいいいいいい――っっ！！！」
[p2]
;━━━━
[bgv storage="cv_B09015"]

*|
ブバァッ、ブジュルルルルルッ、ブボォオオーッ！
[p2]
;━━━━

*|
腸の内容物が、奔流となって肛門から噴き上がる。
[p2]
;━━━━

*|
酒、精液、そして汚物。
[p2]
;━━━━

*|
一度堰を切った流れは、フレイヤにはどうすることもできず、[r]
辛うじて残っていた自意識さえあっさりと削り取った。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00858"]
「あひぃいいっ、出るっ、うんち、出るっ、出ますわぁーっ！」
[p2]
;━━━━
[bgv storage="cv_B09014"]

[se storage=se1405_触手ボボボボ]

*|
フレイヤが今、感じているのは快美感。
[p2]
;━━━━

*|
凄まじい開放感が、背徳的な快楽となって溢れ出す。
[p2]
;━━━━

*|
恥も外聞もなく――
[p2]
;━━━━

*|
そこには排泄絶頂を極めるマゾ女神の姿があるのみだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00859"]
「あはぁああーっ、あはぁああーっ！[r]
　イク、イクイクイクっ、ふぁああああ――――っっ！！」
[p2]
;━━━━

[se storage=se1406_触手ビチャアアン]
[cg_xx storage="cg_wh_04e"][ud time=400]
[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00892"]
「すげぇ……、フレイヤ姉――」
[p2]
;━━━━
[bgv storage="cv_B09007"]

*|
堕ちたトールさえ唖然とするようなフレイヤの痴態。
[p2]
;━━━━

*|
ロキにとっては、彼女の陥落も近いと自信を得られる成果で[r]
ある。
[p2]
;━━━━

*|
[name text=ロキ]
「ふふ……、恥知らずな牝め。臭くてかなわないな。[r]
　自分で出したものは、きちんと掃除しておけよ、フレイヤ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage="cv_B00860"]
「んほぉおおっ、おうっ、ぉおおーっ、あはぁ――っ！！」
[p2]
;━━━━
[bgv storage="cv_B09006"]

*|
ロキの嘲りも聞こえていない様子で、フレイヤは悶える。
[p2]
;━━━━

*|
彼女は排泄が終わった後も、開いたままの肛門を震わせて、しば[r]
らく恍惚境から帰ってくることができなかった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
取り返しのつかない場面を、ロキだけではなくトールにまで見ら[r]
れた……。
[p2]
;━━━━

*|
この日、フレイヤの心には確かに楔が打たれたのだった。
[p2]
;━━━━

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zw04_1_end
[scene_end pass="zw04_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


