*start

;[eval exp="sf.zw05 = 1"]
[if exp="f.omake == 1"]
	[eval exp="f.metamor02 = 1"]
	[eval exp="f.metamor03 = 0"]
[endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|魅了されし少年達
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zw05_1"]
;──────────────

;●久巳作成

;●チャプター　『魅了されし少年達』
;●背景　飛翔船客室　昼
[bgm storage="bgm09"]
[se storage=se4401_木扉開ける]
[bg storage=bg_10b]
[ud_rule rule=ru_01a time=800]
[gch_b set=l  storage="cn02_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage='cv_B00861']
「お帰りなさい、トール」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=3 表情Ｂ=0 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb03_110" time=300][wm2]
[name text=トール]
[voice storage='cv_C00893']
「……ッ」
[p2]
;━━━━

*|
自室に戻ったトールを迎えたのは、魔道に堕ちた姉フレイヤで[r]
あった。
[p2]
;━━━━

[gch_c set=r storage="cb03_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=200]

*|
[se storage=se4604_早歩き_ブーツ_２歩]
[mv set=rr layer=3 opacity=255 accel=1 storage="cb03_110" time=500][wm2]
本能的に危険を感じ、トールは後ずさる。
[p2]
;━━━━

*|
以前のフレイヤならともかく、今の彼女はロキに忠実な従属神[r]
だ。
[p2]
;━━━━

*|
そんな彼女が、トールの部屋でわざわざ待ち受けているなど、[r]
いい想像ができるはずもなかった。
[p2]
;━━━━

[gch_b set=l  storage="cn02_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B00862']
「あら、どこに行くのかしら。[r]
　ここはあなたの部屋でしょう、トール」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00894']
「フレイヤ姉……」
[p2]
;━━━━

*|
開け放したままだった扉から、誰かが入ってくる気配がした。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=10 表情Ｂ=0 差分=0][ud time=300]
[se storage=se0000_人間動作ズサッ]

*|
さてはロキか、と背後の人物を睨みつける。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=300]

*|
だがその視界に入ったのは、トールの意に反して、全く見覚えの[r]
ない者達だった。
[p2]
;━━━━

*|
金髪と黒髪。
[p2]
;━━━━

*|
それぞれハッとするほど美しい容貌の、まだ少年と言っても過言[r]
でない２人の青年が、退路を塞ぐようにその場に立っている。
[p2]
;━━━━

[gch_b set=l  storage="cn02_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B00863']
「その子達にはね、私の身の回りの世話をしてもらってますの。[r]
　可愛いでしょう。ふふっ、ブリーシンガメンで私の虜なのよ」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10001"]
「はいっ、僕達、フレイヤ様にお仕えできて幸せです！」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20001"]
「僕ももうフレイヤ様なしでは生きていけないんだ」
[p2]
;━━━━

*|
２人はフレイヤの言葉を嬉々として肯定する。
[p2]
;━━━━

*|
その邪気のなく、無防備な笑みは、トールでも可愛らしいと感じ[r]
るほどあどけないものだったが……。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=10 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage='cv_C00895']
「……いつからそんなに趣味悪くなったんだよ、フレイヤ姉」
[p2]
;━━━━

[gch_b set=l  storage="cn02_110" 表情Ａ=0 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B00864']
「クスッ、すぐにあなたも分かりますわ。[r]
　そのために、今日はここで待っていたのだから」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=9 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage='cv_C00896']
「……っ、そんなのごめんだねっ！　分かりたくもないっ！」
[p2]
;━━━━

[cl_c][ud time=300]
[se storage=se4522_ぶつかる音バサ]
[quake2 time=400 hmax=2 vmax=2]

*|
踵を返し、フレイヤの小姓を強引に押しのける。
[p2]
;━━━━

*|
そのまま部屋を出ていこうとして、トールは背中にかかったフレ[r]
イヤの声に釘付けにされた。
[p2]
;━━━━

[stopquake]
[gch_b set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=12 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B00865']
「いいのかしら。あなたを逃したら、この子達にきついおしおき[r]
　することになるのだけど」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00866']
「彼らはブリーシンガメンで魅了されているだけの、罪のない[r]
　人の子ですわ。それを放っておくほど、あなたは心無い女神[r]
　なのかしら、トール」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[gch_c set=rr storage="cb03_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage='cv_C00897']
「フレイヤ姉、どうして……！」
[p2]
;━━━━

*|
仕方なく振り返る。
[p2]
;━━━━

*|
自分の小姓を人質に取るなんて――。
[p2]
;━━━━

*|
何が彼女をこうまで変えてしまったのか。[r]
トールの心中は、怒りよりも悲しみの方が勝っていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00898']
「ひとつだけ約束してくれ。[r]
　あたしのことは好きにしていい。だけどそれが終わったら、[r]
　こいつらを解放してやるって」
[p2]
;━━━━

[gch_b set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage='cv_B00867']
「ふふふっ、決まりですわね。[r]
　さぁ始めましょう。坊や達、お楽しみの時間ですわよ」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=11 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage='cv_C00899']
「く……っ」
[p2]
;━━━━

[cl_c]
[ud time=300]
[se storage=se4551_布が擦れる音２]

*|
左右から２人の小姓がトールの衣服を脱がしにかかる。
[p2]
;━━━━

*|
トールは黙って、その無体を受け入れていた。
[p2]
;━━━━

;●ＣＧ　WH05
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[bgm_fade]
[wait2 time=400]
[bgm storage="bgm08"]
[cg storage="cg_wh_05"]
[ud_rule rule=ru_01e time=600]

*|
[name text=トール]
[voice storage='cv_C00900']
「ふぁっ、うぅ……っ、く……んっ、ふぅぅ……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00868']
「ふふふ、相変わらず張りのあるいい身体をしてますのね。[r]
　鍛えられた筋肉に、女性らしい柔らかさが合わさって、まるで[r]
　芸術品のよう――」
[p2]
;━━━━
[bgv storage="cv_C09002"]

[se storage=se0000_人間動作ズサッ]

*|
フレイヤの掌が、身体検査をするようにトールの肌を這い[r]
まわった。
[p2]
;━━━━

*|
ベッドに座らせたトールを後ろから抱え、自慢の小姓達に見せ[r]
付けるように乳房を揉み、秘所を弄くる。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
フレイヤの熟達した指遣いは、女の性感を否応なく暴きたて、[r]
トールは声を我慢するので精一杯になっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00901']
「あぁっ、よせぇ、そんなとこ……っ、ふぁっ、はぁうっ、[r]
　あんっ、やっ、くぅう～っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00869']
「我慢してはダメですわ、トール。[r]
　ほら、ご覧なさい。あの子達、被りつくようにあなたを観て[r]
　ますわ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00902']
「あぁっ、そんなぁ……。はふぅっ、ひゃっ、んくぅ……っ」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
視線を意識すると、肌がどうしようもなく火照った。
[p2]
;━━━━

*|
少年の面影を残す２人の視姦に、トールは今までにない羞恥を[r]
感じてしまう。
[p2]
;━━━━

*|
執拗な愛撫に体をくねらせ、息を乱す振る舞いは、既に官能に[r]
炙られる牝のそれになっていた。
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10002"]
「すごいよ。トール様、すごくいやらしい」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20002"]
「ああっ、フレイヤ様の身体もおっぱいとか大きくて、気持ち[r]
　よかったけど、トール様のは何か違くて……」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10003"]
「うん、引き締まったお腹が、息を吸うたびに動いて、あぁっ、[r]
　何か堪らなくなる……！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
フレイヤのグラマラスボディに比べると、トールはしなやかな牝[r]
豹のような身体を持っていた。
[p2]
;━━━━

*|
それでいて出るところが出ている、女としての主張も憚らない[r]
ラインは、野性味溢れる魅力に満ちている。
[p2]
;━━━━

*|
男の本能を誘うようなその姿態は、まだ青い小姓達の獣欲を[r]
目覚めさせたようだった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00870']
「さぁ坊や達、隅々まで観察なさい。[r]
　トールも知らない部分まで、たっぷりと見せてあげますわ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00903']
「うぁあっ、やめろ、フレイヤ姉ぇっ！　あぁんっ、はっ、[r]
　あふぅうン……！」
[p2]
;━━━━
[bgv storage="cv_C09003"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=75 hmax=0 vmax=1]

クチュと、水音が鳴った。
[p2]
;━━━━

*|
フレイヤが指先を器用に使って、秘裂を開いてみせている。
[p2]
;━━━━

*|
蜜壺からジワリと愛液が染み出してくる。
[p2]
;━━━━

*|
これ見よがしにすくって、フレイヤは指の間で粘糸を伸ばす。
[p2]
;━━━━

*|
自分が発情していくところを余すところなく見させられて、[r]
トールは恥ずかしさのあまり体に火がつきそうだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00904']
「はぁはぁっ、うぅっ、もうやめてくれ。[r]
　もういいだろ、フレイヤ姉……ッ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00871']
「何を言いますの。まだまだこれからでしょう。ほら――」
[p2]
;━━━━
[bgv storage="cv_C09006"]

[se storage=se0000_人間動作ズサッ]

*|
フレイヤはトールの顎を掴んで、少年達の方を向かせた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00905']
「あぁっ、あぁ……っ、ち、ちんぽが……っ」
[p2]
;━━━━
[bgv storage="cv_C09002"]

*|
抵抗しようとしたトールの瞳が潤む。
[p2]
;━━━━

*|
彼女に突きつける槍のように、若いペニスが勃起していた。
[p2]
;━━━━

*|
先走り汁を滲ませ、ビクンビクンと跳ねて逸る様は、触手や極太[r]
ペニスの洗礼を受けていたトールをも動揺させる。
[p2]
;━━━━

*|
混じり気のない性欲が、自らを求めている。
[p2]
;━━━━

*|
その事実に、トールの女は揺れた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00872']
「どう、美味しそうでしょう。[r]
　あんなにおちんちん腫れさせて、トールの中に入りたがって[r]
　いますのよ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00873']
「私、トールの口からおねだりが聞きたいですわ。[r]
　あの子達のためにも、おちんぽねだってあげられないかしら」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00906']
「ふ、ふざけるなっ、なんであたしが……っ！」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10004"]
「トール様ぁ、僕もう我慢できないよぉ～！」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20003"]
「トール様ばっかフレイヤ様に気持ちよくしてもらってズルい！[r]
　僕も、僕もぉっ！」
[p2]
;━━━━
[bgv storage="cv_C09002"]

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 interval=80 hmax=0 vmax=1]

*|
２人が切羽詰った様子で腰を押し付ける。
[p2]
;━━━━

*|
肌や頬にカウパー液を塗りつけられ、トールの動悸は高まって[r]
いく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage='cv_C00907']
「あぁっ、あたし、あたしは……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00874']
「さぁ、トール。素直になりましょう。[r]
　本当は欲しいのでしょう。この子達のおちんぽが……」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00908']
「そ、そんなこと……っ。[r]
　確かにこいつらは気の毒だけど、でも……っ」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10005"]
「あぁ～、トール様、僕、このままじゃ擦ってるだけで出ちゃう[r]
　よぉ……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00909']
「……っ、ダメだ！　そんなの勿体ない！[r]
　出すんだったら、あたしの……ッ」
[p2]
;━━━━

[shakes layer=0 time=300 hmax=1 vmax=1]
[se storage=se0000_人間動作ズサッ]

*|
言いかけて、トールは愕然とする。
[p2]
;━━━━

*|
思わず口をついた本心。[r]
それは自分でも呆れるほど浅ましい衝動で――。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=黒髪の少年]
[voice storage="cv_X20004"]
「トール様、まだぁ、まだ入れちゃダメなの……？[r]
　あぁぁっ、でもトール様の身体擦ってるだけで、ふぁあっ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00910']
「や、やめろ。そこじゃない。はぁはぁっ、いいんだっ。[r]
　あたしも、本当はちんぽ欲しくて……、はぁあ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09003"]

*|
最後に背中を押したのは、みすみす外で射精をさせてしまうとい[r]
う焦燥感だった。
[p2]
;━━━━

*|
それまで耐えてきた欲望が堰を切って溢れ出す。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00911']
「ちんぽっ、ちんぽくれっ！　遠慮しなくていいから、あたしを[r]
　使ってくれ～っ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
恥も外聞もない懇願と同時に、トールは目の前にそそり立つ[r]
ペニスを咥え込んでいた。
[p2]
;━━━━

;●差分a
[se storage=se0731_眼球弄りピクチュ…]
[quake2 time=500 hmax=2 vmax=3]
[cg storage="cg_wh_05a"]
[ud time=500]

*|
[name text=トール]
[voice storage='cv_C00912']
「んぽぉおンン、んじゅぶっ、じゅぱぁっ！[r]
　はむっ、あぁんっ、んっ、んふぁああーっ！！」
[p2]
;━━━━
[bgv storage="cv_C09026"]

*|
牡の匂いの篭る包皮を、貪るようにしゃぶる。
[p2]
;━━━━

[stopquake]

*|
はちきれんばかりの勃起を、熱く熟した蜜壺で包み込む。
[p2]
;━━━━

*|
２本のペニスを受け入れて、トールは頭の回線が焼き切れそうな[r]
興奮に酔った。
[p2]
;━━━━

*|
演じる痴態は、後ろから見守るフレイヤが軽蔑の視線を向ける[r]
ほどだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00913']
「んじゅぷっ、んふぁあっ、すごい元気だ……！[r]
　お前たち、もっと腰を使って、あっ、あぁんっ、あふぅうっ」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10006"]
「あぁーっ、トール様の口、おまんこみたいに吸い付いてくる。[r]
　うぁあっ、すごいよぉ！」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20005"]
「トール様のまんこ、きゅうきゅう絡みついてっ、わぁっ、[r]
　腰が勝手に泳いじゃう！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00914']
「あはぁっ、あっ、あぅっ、お、お前ら……、本当に魅了されて[r]
　るんだろうな！？[r]
　フレイヤ姉じゃないのに、こんなにして……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00875']
「くすっ、そんなこと、どちらでもいいじゃないの。[r]
　ほぉら、もっと箍が外れたみたいに悶え狂っちゃいなさい」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00915']
「ふぁあ～、フレイヤ姉ぇっ、あぁんっ、はっ、ああんーっ！」
[p2]
;━━━━
[bgv storage="cv_C09027"]

[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]
[se storage=se1409_触手ピチュ…クチュ…]

*|
衝動のままに腰を振りたてる。
[p2]
;━━━━

*|
若い欲望が、まっすぐにトールに向けられる。
[p2]
;━━━━

*|
その汗と精の匂いに包まれて、トールは次第に女神としての建前[r]
や理性を見失っていく。
[p2]
;━━━━

*|
彼女の警戒心を解くために、年若い小姓を使うというフレイヤの[r]
作戦は、見事に図に当たっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=フレイヤ]
[voice storage='cv_B00876']
「ふふふっ、ロキ様も見学にいらっしゃればよかったのに……。[r]
　坊や達に犯されて、トールはとっても幸せそうですわ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00916']
「あふぁあっ、あんっ、あぁっ、そ、それはぁ……っ。[r]
　はふぅっ、ひゃんっ、あっあっ、あぁあ～っ！」
[p2]
;━━━━
[bgv storage="cv_C09025"]

*|
欲望に赴くままの律動に翻弄されて、トールはもう満足に否定の[r]
言葉を吐くこともできない。
[p2]
;━━━━

*|
自ら肉幹を舐めあげ、先走り汁をゴクゴクと嚥下する様は、彼女[r]
自身、自らの立場を忘却しようとしているようにも見える。
[p2]
;━━━━

*|
トールは気持ちよかった。
[p2]
;━━━━

*|
美少年達のピストンを口と膣で受けながら、頭の芯までトロンと[r]
するような興奮と快楽に浸っていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00917']
「あぁあっ、あたしがこんな軟弱なガキにいいようにされるなん[r]
　て……っ。それなのに、こんな、に、感じるなんて……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00918']
「でも、じゅぷぅうっ、やめられないっ、ちんぽしゃぶり、[r]
　やめられないぃーっ！　んぢゅぷぷぅーっ」
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=3]

*|
[name text=金髪の少年]
[voice storage="cv_X10007"]
「うぁあーっ、すごい吸い付きだぁ……っ！[r]
　ちんぽの中身、全部吸い出されちゃうよぉーっ！」
[p2]
;━━━━
[bgv storage="cv_C09026"]

*|
フェラチオを受ける金髪の小姓が、トールの頭を抱えて全身を[r]
震わせる。
[p2]
;━━━━

[stopquake]

[se storage=se1410_触手コポ…コポ…コポ]

*|
黒髪の方も、それしか考られないようなひたむきさで、杭を打つ[r]
ように腰を叩きつける。
[p2]
;━━━━

*|
テクニックも何もあったものではない原始的な運動――。
[p2]
;━━━━

*|
だがトールはそんな２人を受け入れて、さらなる貪欲さで肉悦を[r]
求めるのだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00919']
「ぢゅぷっ、ちゅうっ、んんっ、んぐほっ、深いぃ……っ。[r]
　ちんぽばっかり立派に育ちやがって……っ！[r]
　そんなにあたしを喘がせたいのかよぉ……っ！」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20006"]
「うぅっ、もう出るっ、トール様ぁーっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00920']
「はぁはぁっ、待てっ、あたしももう少しで……っ」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20007"]
「もう無理だよぉ！　あぁあ――っっ！！」
[p2]
;━━━━

;●差分b
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud tmie=200]
[cg storage="cg_wh_05a"][ud time=200]
[cg_xx storage="cg_wh_05b"]
[ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_C09007"]
ドクンッ、ドクドクドク……ッ！
[p2]
;━━━━

*|
膣奥で結合したまま、ペニスが濃い精を放った。
[p2]
;━━━━

*|
熱い迸りを膣襞に感じて、トールはやや遅れての絶頂を甘受する。
[p2]
;━━━━

[stopshakes layer=all]

*|
ビュービューと噴き上がる子種は、膣内で元気に泳ぎ回っている[r]
ようで、甘い陶酔がトールの胸中に湧き上がる。
[p2]
;━━━━

*|
認めがたいが、その時トールは確かに小姓を愛しく感じていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00921']
「あうぅっ、くっさい精子、膣内に出してる……っ。[r]
　いっぱい泳いでるの分かるっ、こんなにたくさん出して……、[r]
　はぁっ、はぁあ……っ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00877']
「あらあら、もう出してしまって……。[r]
　持続力に関してはまだまだですわね。でも――」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
絶頂に震える妹女神の体を抱いて、フレイヤは妖しく笑った。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00922']
「な、なに……、なん……だっ、んはぁっ！？」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]
[quake2 time=500 hmax=3 vmax=2]

*|
[name text=黒髪の少年]
[voice storage="cv_X20008"]
「うぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
小姓が獣じみた雄叫びを上げて、腰を振った。
[p2]
;━━━━

*|
まだ射精が終わっていないにも関わらず、出した傍から膣内を[r]
攪拌して白濁粘液を泡立てる。
[p2]
;━━━━

*|
子を成すという行為とは相反する、快楽だけを求める動きに、[r]
トールは背を大きく反らせて悶えた。
[p2]
;━━━━

[stopquake]

*|
[name text=トール]
[voice storage='cv_C00923']
「んひぃいいーっ、しゅ、しゅごいぃ～～っ！[r]
　まだ出てるっ、まだ出てるのにっ、あはぁああ～～っ！！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00878']
「クスッ、やっぱり若さって素敵ですわ。[r]
　中出しされながらおまんこを掻き回されて、トールったらイキ[r]
　っぱなしではありませんの」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00924']
「ふぁあーっ、あんっ、あっ、おまんこ焼けるぅ～っ！[r]
　精子ぐちょぐちょで溶かされるぅ～っ！　んはぁあ――っ！」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10008"]
「あああ、トール様、僕もぉ～！」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[quake2 time=600 hmax=3 vmax=3]

*|
[name text=トール]
[voice storage='cv_C00925']
「あぶぅううっ！？　んぶちゅっ、んぼっ、はぷぅっ！[r]
　んびゅうううンンン～～っ！！？」
[p2]
;━━━━
[bgv storage="cv_C09029"]

*|
大きく開いた口に、喉奥までペニスが突き入れられる。
[p2]
;━━━━

[stopquake]

*|
咽喉に切っ先が触れて、トールの目が裏返る。
[p2]
;━━━━

*|
直後、生じた灼熱は、トールの全身で波及する昂奮の火に油を[r]
注ぐ結果になった。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_05b"][ud time=200]
[cg_xx storage="cg_wh_05c"]
[ud time=400]
[shakes layer=0 time=900 interval=75 random=true hmax=2 vmax=2]

*|
ブシュッ、ビュルルッ、ビュククン……ッ！
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00926']
「んむううっ、んくっ、んぐっ、んぐぅうっ！？[r]
　ちゅぷぅっ、ぢゅるるっ、んもぁっ、はぁっ、あううーっ！」
[p2]
;━━━━
[bgv storage="cv_C09028"]

[stopshakes layer=all]

*|
特濃の精液が、咽喉に直接浴びせられる。
[p2]
;━━━━

*|
飲み下す暇もなく、食道に流れ込む。
[p2]
;━━━━

*|
窒息しそうな苦しさと恍惚を同時に覚えて、トールはさらに絶頂[r]
を深くする。
[p2]
;━━━━

*|
上と下の口で嫌というほど精液を味わわされ、頭の中がそれだけ[r]
で埋め尽くされてしまいそうだ。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00927']
「んぶふぅっ、ふぁはぁっ、あふっ、おうう～っ。[r]
　んっ、ちゅっ、ふぅぅ……っ、んっ、せーし、すごいぃっ」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10009"]
「あぁっ、トール様が僕の精液飲んでる。[r]
　ゴクゴク喉を鳴らして、飲んでくださってるよぉ～」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00879']
「ふふっ、良かったですわね。[r]
　さぁ、残らずご馳走してやりなさいな」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10010"]
「はいっ、フレイヤ様……！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[cg_xx storage="cg_wh_05c"]
[ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage='cv_C00928']
「うぁあっ、まっへ、もう飲みきれない……っ、はひぃいっ！[r]
　んじゅぷっ、おおお～っ？」
[p2]
;━━━━
[bgv storage="cv_C09027"]

[stopshakes layer=all]

*|
鼻の奥にツーンとした痛みが走った。
[p2]
;━━━━

*|
精液が逆流して、鼻孔にまで伝っている。
[p2]
;━━━━

*|
自分が今、どんな無様を晒しているのか考えると、情けなくて[r]
泣きたくなった。
[p2]
;━━━━

*|
少年のような小姓に犯されて、イキ顔で涙まで流している女神[r]
――。
[p2]
;━━━━

*|
もはやどうでもよくなって、いっそさらなる情欲の火に身を投じ[r]
てしまえばいいと、破滅的な願望が頭をもたげた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00880']
「あら、いい顔になってきましたのね、トール。[r]
　本当……、ロキ様がいらっしゃらないのが残念――」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00929']
「はぁはぁ……、フレイヤ……姉……。[r]
　うぅ……っ、あぁ……ん……」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
心地よい疲労感に包まれて、警戒していた姉に体の重みを預ける。
[p2]
;━━━━

*|
しかしフレイヤは、快楽の泥沼にたゆたうような安寧すら許して[r]
くれなかった。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00881']
「だめですわ、トール。まだまだへたばるには早いもの」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[shakes layer=0 time=400 hmax=2 vmax=1]

*|
[name text=トール]
[voice storage='cv_C00930']
「あぁんっ！？　あふぅうっ、あくぅうン、あぁあ……！？」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
指の間で両の乳首を挟み、ねじるように力を篭める。
[p2]
;━━━━

[stopshakes layer=all]

*|
そのまま乳房を釣鐘状に持ち上げられ、トールは目の覚めたよう[r]
な喘ぎ声を上げた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00931']
「かはっ、あっあ……っ、あひぃン、フレ……ヤ……、やめっ、[r]
　あうっ、くぅうン……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00882']
「分かるでしょう、トール。この子達、全然満足してないの。[r]
　もっとあなたのこと、犯したがってますのよ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00932']
「そ、それは……っ、あぁんっ、やっ、ふぁあっ」
[p2]
;━━━━
[bgv storage="cv_C09003"]

*|
トールが身を捩らせる。
[p2]
;━━━━

*|
フレイヤに乳首を虐められたからではない。[r]
まだ膣内に収まったままのペニスが、まだ猛々しさを失っていな[r]
いのに気付いたからだった。
[p2]
;━━━━

*|
口内を犯していたペニスも、固い勃起を維持したまま、さらなる[r]
刺激を望んでいる。
[p2]
;━━━━

*|
一度きりの射精では萎え知らずのペニスが、トールをさらに肉悦[r]
の虜にしようと張り切っていた。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00883']
「さぁ、坊や達ももっと頑張れますわね！」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10011"]
「はいっ」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20009"]
「もちろんです、フレイヤ様」
[p2]
;━━━━
[bgv storage="cv_C09003"]

*|
返事と同時に、行為でも意気盛んな自身を顕示する。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
口と膣、同時に責めが再開されて、トールは再び官能を燃え上が[r]
らせた。
[p2]
;━━━━

[shakes layer=0 time=600 hmax=2 vmax=3]

*|
[name text=トール]
[voice storage='cv_C00933']
「んぼぉおおっ、こ、こいつら、まだこんなに元気ぃいーっ！[r]
　うぁあっ、やぁっ、身体敏感になって、あぁんっ、あっ、[r]
　ふぁあーっ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=金髪の少年]
[voice storage="cv_X10012"]
「今度は２人でトール様を気持ちよくするんだ……！」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20010"]
「もちろん分かってるよ！」
[p2]
;━━━━
[bgv storage="cv_C09028"]


[se storage=se1410_触手コポ…コポ…コポ]

*|
今度は２人、息を合わせて腰を遣う。
[p2]
;━━━━

*|
一度射精した余裕からか、極上の肉体に溺れることなく、若い獣[r]
性を叩きつける。
[p2]
;━━━━

*|
反対にトールは、性感を持て余して、何度も小さく達しながら、[r]
小姓達のされるがままになっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00934']
「んはぁあっ、あうう、またイク、感じすぎてっ、あはぁあっ！[r]
　もっとゆっくり、優しくしてくれぇ……！　あはぁあ～っ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00884']
「ふふふっ、可愛いですわ、トール。[r]
　今度はあなたがまるで乙女みたい……」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00935']
「そ、そんなぁ、あたし、そんなんじゃ……っ。[r]
　あぁっ、あはぁっ、はふぅうっ、んっ、やんっ、あぁ～っ！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00885']
「トール、意地を張らないで、この子達に身を委ねなさいな。[r]
　あんなに一生懸命、あなたを気持ちよくしようとしていますのよ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00886']
「そんな彼らにあなたが応えてあげられるとしたら、この上も[r]
　なく最高の気分で達することが出来るのではなくて……？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00936']
「あぁあ……、言うな、言うなよ、フレイヤ姉ぇ～っ。[r]
　これ以上、あたしを惑わすなぁっ、あぁっ、あっあぁン！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
平常時なら、そんな囁きに耳を貸さなかったろう。
[p2]
;━━━━

*|
だが今のトールはおかしくなっている。
[p2]
;━━━━

*|
絶頂の余韻も冷めやらぬまま次を求められ、あまりに真っ直ぐな[r]
衝動に愛おしさを禁じえない。
[p2]
;━━━━

*|
イってしまう。
[p2]
;━━━━

*|
イかせられたい。
[p2]
;━━━━

*|
イクところを見てもらいたい。
[p2]
;━━━━

*|
混沌とした思考はひとつところに向かって、体の内から膨れ上が[r]
るような欲求が心を占める。
[p2]
;━━━━

*|
いつしかトールは恋人に対するような甲斐甲斐しさで、ペニスを[r]
ねぶっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00937']
「んちゅううっ、ちゅっ、ちゅっ、ちゅっ、ちゅううーっ」
[p2]
;━━━━

[quake2 time=400 hmax=2 vmax=2]

*|
[name text=金髪の少年]
[voice storage="cv_X10013"]
「うぁあっ、また出そうだよぉ……！」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20011"]
「なんだよ、お前、早いぞ。もうちょっと頑張れよ！」
[p2]
;━━━━

[stopquake]

*|
[name text=金髪の少年]
[voice storage="cv_X10014"]
「そ、そういう君だって、さっきから動きが単調になってるじゃ[r]
　ないか……！」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20012"]
「そ、それは……っ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00887']
「ふふっ、いいですわ。そろそろ頃合みたいだし、存分に吐き[r]
　出してトールにトドメを刺しておあげなさい」
[p2]
;━━━━
[bgv storage="cv_C09028"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
主の許可を得て、２人はラストスパートに入る。
[p2]
;━━━━

*|
トールの体も、終わりが近いことを本能的に察して、きゅうきゅ[r]
うと粘膜を擦り付けてくる。
[p2]
;━━━━

*|
２人の射精と同時に、自分は絶頂する。
[p2]
;━━━━

*|
そのことは、規定事項のようにトールの脳に刷り込まれていた。
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10015"]
「いいよ、トール様、お口まんこ、もっと吸い付いてっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00938']
「んぶちゅうっ、ちゅぶふぅっ、ぢゅぷっ、んぢゅうーっ！」
[p2]
;━━━━
[bgv storage="cv_C09027"]

*|
命じられるまま、意識せずに頬を窄める。
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20013"]
「トール様も腰動かしてっ、ぱんぱんって音響かせてっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00939']
「おほぉおおン、んほぉっ、あうっ、ふぁああーっ！」
[p2]
;━━━━
[bgv storage="cv_C09029"]

*|
腰が勝手に跳ねて、子宮がペニスと口付けるように下りてくる。
[p2]
;━━━━

*|
もう限界だった。[r]
いつオーガズムを迎えてもおかしくない。
[p2]
;━━━━

*|
その最後の引き金――２人の射精を切望して、トールは彼らの[r]
求めるままに娼婦のような振る舞いを繰り返す。
[p2]
;━━━━

*|
永遠とも一瞬とも思える交感――。
[p2]
;━━━━

*|
真っ白になったトールの脳裏に、少年達の声は天からの福音の[r]
ように響いた。
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10016"]
「出すよ、トール様！」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20014"]
「今度は外に、たっぷりかけてあげる！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00940']
「んはぁああああああああ～～～～っっ！！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
その瞬間、トールは相手の声だけで絶頂感が込み上げてくるのを[r]
感じていた。
[p2]
;━━━━

;●差分d
[se buf=4 storage=se0000_人間動作ズサッ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_wh_05c"][ud time=200]
[se storage=se4510_心音ドクン]
[cg_xx storage="cg_wh_05d"]
[ud time=600]
[shakes layer=0 time=1000 interval=75 random=ture hmax=2 vmax=2]

*|
ビュルルッ、ドピュウッ、ビュクンッ、ビュクンッ！
[p2]
;━━━━

*|
２回目とは思えない量の精液が噴き上がる。
[p2]
;━━━━

*|
むせかえるような精臭が立ち昇り、トールの顔を、腹を、身体中[r]
を汚していく。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage='cv_C00941']
「あぁあ、熱いぃいーっ、ガキどもの精子かぶってイクぅう！[r]
　ひぁああーっ、臭いの、匂いつけられてイってるぅー！」
[p2]
;━━━━
[bgv storage="cv_C09007"]

[se storage=se4013_水音ピチョリ]

*|
精液を浴びながら、トールは潮を噴いていた。
[p2]
;━━━━

*|
無防備なイキ顔は粘液に塗れ、彼女は歓喜してその匂いを深く[r]
吸い込む。
[p2]
;━━━━

*|
絶頂と同時にたとえようのない幸福感に包まれて、トールはしば[r]
らくの間、恍惚から戻ってこれなくなっていた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00942']
「あひぃいン、身体の中も外もドロドロにされて……っ。[r]
　あ、あたし、こいつらに征服されちゃってる……っ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00943']
「まだイって……、うぁあっ、終わらないぃ～……っ。[r]
　まだかかって、精子、肌で感じただけで、あぁっ、またイク、[r]
　ふぁあーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[cg_xx storage="cg_wh_05d"]
[ud time=300]
[shakes layer=0 time=600 interval=70 hmax=1 vmax=1]

*|
[bgv storage="cv_C09007"]
小姓を見つめるトールの瞳は、虚ろだが確かに媚びを含んで[r]
いた。
[p2]
;━━━━

*|
絶頂と精液シャワーへの感謝が湧き上がる。
[p2]
;━━━━

*|
女神の自分がこんな取るに足らない青二才に狂わされてしまった[r]
という屈辱が、被虐の快楽へと変わる。
[p2]
;━━━━

*|
その瞬間を確かに自覚しながら、トールはどこか他人事のような[r]
心持ちで余韻に浸っていた。
[p2]
;━━━━

;●差分e
[stopshakes layer=all]
[se storage=se4007_水音チョボボボ…]
[cg_xx storage="cg_wh_05e"]
[ud time=800]

*|
[name text=トール]
[voice storage='cv_C00944']
「あ……、ふぁあ……」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
トールがゾクゾクと身を震わせる。
[p2]
;━━━━

*|
温かな水流が肌を打つ。
[p2]
;━━━━

*|
さっきまでの暴力的な飛沫とは違う、汚濁を洗い流されている[r]
感覚――。
[p2]
;━━━━

*|
それが小便を引っ掛けられているのだと気付くまでに、トールは[r]
しばらくの時を要した。
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20015"]
「ふー、すっきりー」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10017"]
「やっぱり射精した後のおしっこは格別だね」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
トールに向かって、気持ち良さそうに放尿する２人。
[p2]
;━━━━

*|
フレイヤの教育の賜物なのか、その表情には微塵の躊躇も[r]
なかった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00945']
「なに……を……、あぁん……」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00888']
「ふふっ、おしっこかけられても感じますのね、トール」
[p2]
;━━━━

*|
[name text=トール]
[voice storage='cv_C00946']
「そ、それは……、あぁっ、どこまであたしを惨めにすれば気が[r]
　済むんだよぉ……。あうっ、はぁあ……っ」
[p2]
;━━━━

*|
[name text=黒髪の少年]
[voice storage="cv_X20016"]
「あはっ、トール様から湯気が立ち昇ってる」
[p2]
;━━━━

*|
[name text=金髪の少年]
[voice storage="cv_X10018"]
「トール様、お口にも飲ませてあげますね」
[p2]
;━━━━

[quake2 time=400 hmax=3 vmax=2]

*|
[name text=トール]
[voice storage='cv_C00947']
「んごぼっ、ぶはぁっ、や、やめ……っ、んくぅうっ！？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage='cv_B00889']
「ふふふふふっ、みんな、とってもいい子ですわね」
[p2]
;━━━━
[bgv storage="cv_C09028"]

*|
異臭立ち込める室内に、フレイヤの嬌笑が響く。
[p2]
;━━━━

*|
トールはもう黙って、小姓達の放尿を受け止めていた。
[p2]
;━━━━

[se storage=se4007_水音チョボボボ…]

*|
チョロロ……
[p2]
;━━━━

*|
チョロロロロロ――。
[p2]
;━━━━

;●暗転
[stopquake]
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
――２人の小姓は、この後もフレイヤから解放されることはなか[r]
った。
[p2]
;━━━━

*|
魅了矢の効果だけではない。[r]
魂まで虜にされて、もう彼らは主から離れられなくなっていた[r]
のだった。
[p2]
;━━━━

*|
同じ快楽に流されたトールに、彼らを助けられるはずもなかっ[r]
た。
[p2]
;━━━━

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zw05_1_end
[scene_end pass="zw05_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


