*start

;[eval exp="sf.s602 = 1"]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|終末教
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s602_1"]
;──────────────

;●久巳作成
;●チャプター　『終末教』

;●背景　戦場＠山　昼

[bgm storage="bgm23"]

[se storage=se0702_刃刺突音中ズシュッ]
[bg storage="eff_052"][ud_rule rule=eff_052_rule time=150]
[bg storage="bg000000"][ud_rule rule=eff_052_rule time=100]

[wait2 time=100]

[se storage=se0703_刃刺突音中ビシュッ]
[bg storage="eff_053"][ud_rule rule=eff_053_rule time=150]
[bg storage="bg000000"][ud_rule rule=eff_053_rule time=100]

[wait2 time=100]

[se storage=se0711_刃切裂音中ズババッ]
[bg storage="eff_056"][ud_rule rule=eff_056_rule time=200]
[mesw_on]


*|
白亜の流星が、空翔る魔獣の群れを切り開いた。
[p2]
;━━━━

[bg storage="bg000000"][ud_rule rule=eff_056_rule time=100]
[ycg chr=1 law="cg_ye_05a" chaos="cg_ye_06a"][ud time=800]

*|
一陣の矢の如く鋭い突撃に、敵の編隊が乱れる。
[p2]
;━━━━

*|
返す刀で２度３度と馳せ違えば、乱れは軍としての体裁を保てぬ[r]
ほど大きなものとなる。
[p2]
;━━━━

*|
天馬の機動力で敵勢をかく乱し、ティルカはヘルの飛行魔獣を[r]
相手に、制空権を維持していた。
[p2]
;━━━━

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00155']
「天馬騎兵、鋒矢（ほうし）の陣！[r]
　敵を倒すことより、陣形を乱すことを優先して！[r]
　突撃ーッ！！」
[p2]
;━━━━

[if exp="f.イベ夜 != 1"][bg storage="bg_41"][else][bg storage="bg_41夜"][endif]
[ch_b set=c storage="cn10_120" 表情=6 差分=0]
[ud_rule rule=ru_02b time=400]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00072"]
「くっ、よく動く……！[r]
　小さく固まれッ！　敵に編隊を抜かせるな！！」
[p2]
;━━━━

[se storage=se0002_人間動作シュオン]
[mv set=rr layer=1 opacity=0 accel=1 storage="cn10_120" time=200][wm2]

[wait2 time=300]

[se storage=se0001_人間動作ズサー]
[gch_c set=r storage="cb02_120" 表情Ａ=6 表情Ｂ=6 差分=0 opacity=0][ud]
[mv set=l layer=3 opacity=255 accel=1 storage="cb02_120" time=200][wm2]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00044"]
「守りを固めようとしても無駄ですわ！[r]
　弓兵、前へ！　私達に影を落とそうとする愚か者を、撃ち落と[r]
　してご覧なさい！」
[p2]
;━━━━

[cl_a]
[se storage=se0100_武器構えチャキッ]
[ycg chr=2 law="cg_ye_07" chaos="cg_ye_08"][ud time=400]

*|
山峰に陣取ったフレイヤの部隊が、狙いを天に向けて、弓を斉射[r]
する。
[p2]
;━━━━

[se storage=se0811_素振りビュン×5]
[bg storage="effx_16"][ud_rule rule=effx_16_rule time=150]

*|
空と地上――。[r]
両方から果敢に攻められては、ヘルの飛行魔獣も撤退せざるを[r]
得ない。
[p2]
;━━━━

[if exp="f.イベ夜 != 1"][bg storage="bg_41"][else][bg storage="bg_41夜"][endif]
[ud_rule rule=ru_02b time=400]
[se storage=se1500_兵団応戦近オォォォ]


*|
地の利を制したことで、ロキ軍はますます勢いづいた。
[p2]
;━━━━

;●背景　森　昼
[bg storage="bg000000"]
[bgm_fade][se_fade][voice_fade]
[ud_rule rule=ru_02 time=200]
[if exp="f.イベ夜 != 1"][bg storage="bg_63"][else][bg storage="bg_63夜"][endif]
[ud_rule rule=ru_02 time=200]

[bgm storage="bgm21"]
[ch_f set=rr storage="cb06_a230" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、戦況はまずまずこちらが優勢といったところか」
[p2]
;━━━━

*|
ロキの姿は、付近の森の中にあった。[r]
監視術式によってティルカ達の戦いを観戦し、ロキは小さく[r]
笑う。
[p2]
;━━━━

*|
大軍を相手に、ティルカ達は頑張ってくれている。
[p2]
;━━━━

*|
四季の女神達の連携は上々で、ロキが前線に出なくとも、魔族の[r]
精鋭を相手に互角以上の戦いを演じているようだ。
[p2]
;━━━━

*|
もっともそれは、ロキが戦場全体の流れを把握して、女神達に[r]
その都度、采配を振っているからではあるのだが……。
[p2]
;━━━━

*|
帝国連合との戦いには、これまでの経験が大いに役立った。
[p2]
;━━━━

*|
何しろ女神、魔族共に、主たる将と戦った経験があるのは、[r]
ロキだけなのだ。
[p2]
;━━━━

*|
それ故にロキは、敵味方双方の戦いの癖を見抜き、相性のいい[r]
組み合わせで戦いを進めることができる。
[p2]
;━━━━

*|
イミルだけはまだ未知数な部分が残っているが……。
[p2]
;━━━━

*|
最も警戒すべき従兄は、まだ前線にまでは出張ってきていない。[r]
３姉妹を矢面に立て、様子見している段階だ。
[p2]
;━━━━

*|
その動向について、ロキはずっと小さな不審を感じ続けていた。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a230" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（こちらの手の内を読もうとしているのか……？[r]
　しかしこれ以上、時をかければ、機を逸するのはイミル兄さん[r]
　の方だ）
[p2]
;━━━━

*|
[name text=ロキ]
（何か秘策があるか――。[r]
　俺はまだイミル兄さんの底まで見通していないな……）
[p2]
;━━━━

*|
気になることはあった。
[p2]
;━━━━

*|
敵は大軍を擁しながら、こちらを踏み潰してくるような威圧感が[r]
発していない。
[p2]
;━━━━

*|
ヘルを始めとする敵将が、自己の判断で動いているだけで、何が[r]
何でも勝とうという必死さが感じられないのだ。
[p2]
;━━━━

*|
その動きはまるで、こちらの目を釘付けにしながら、何かを[r]
待っているかのような……。
[p2]
;━━━━

*|
とにかく、イミルの狙いが読めない内から楽観するのは危険[r]
だった。
[p2]
;━━━━

[ch_c set=c storage="cn07_120" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00158"]
「ロキ様、そろそろここも引き払いませんと……。[r]
　そろそろ敵に居場所が知れます」
[p2]
;━━━━

*|
フェーナが、黙考するロキを呼びに来た。
[p2]
;━━━━

*|
ロキはここしばらく、戦場を俯瞰できる場所を探して、細かい[r]
移動を続けている。
[p2]
;━━━━

*|
潜伏活動という性質上、ティルカ達との接触にも細心の注意を[r]
払わねばならない状況だ。
[p2]
;━━━━

*|
野営地の移動を催促するフェーナに、ロキは頷き返した。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a230" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「分かった。今度はリグレットとの合流地点へ向かう。[r]
　状況を見て、ルートの設定を――」
[p2]
;━━━━

*|
ロキが言いかけたその瞬間――
[p2]
;━━━━

[bgm_stop]

*|
[name text=？？？]
;◎◎◎
[voice storage="cv_L00093"]
「見つけたわよ、ロキちゃん……っ！」
[p2]
;━━━━

[shakes layer=5 time=300 hmax=3 vmax=1]
[ch_f set=rr storage="cb06_a230" 表情=3 差分=0]
[ch_c set=c storage="cn07_120" 表情=3 差分=0][ud time=150]

*|
[name text=ロキ]
「……ッ！？」
[p2]
;━━━━
[bgm storage="bgm24"]
[stopshakes layer=all]

*|
上方から、凍えるような殺気が襲ってきた。
[p2]

;━━━━

[cl_a]
[bg storage="bg000000"][ud time=200]
[se storage=se0804_素振りブンッ]
[bg storage="eff_054"][ud_rule rule=eff_054_rule time=150]

*|
聞き違えるはずもない、フェンリルの声。
[p2]
;━━━━

[bg storage="bg000000"][ud_rule rule=eff_054_rule time=100]
[se storage=se0901_鞭打ち強ビシィィン]
[bg storage="eff_055"][ud_rule rule=eff_055_rule time=150]


*|
触れた対象を氷漬けにする魔性の鞭スヴァティが、ロキの胴に[r]
巻きつき、締め上げる。
[p2]
;━━━━

[quake2 time=300 hmax=6 vmax=6]
[se storage=se1408_触手ギリ…ギリ…]

*|
避ける間もない早業であった。
[p2]
;━━━━

[stopquake]
[if exp="f.イベ夜 != 1"][bg storage="bg_63"][else][bg storage="bg_63夜"][endif]
[ud_rule rule=ru_02b time=400]

[shakes layer=3 time=300 hmax=3 vmax=1]
[ch_c set=c storage="cn07_120" 表情=6 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00159"]
「ロキ様！！」
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se0200_武器落とすカラン]
[shakes layer=5 time=400 hmax=0 vmax=4]
[ch_f set=rr storage="cb06_a210" 表情=9 差分=0][ud time=300]

*|
[name text=ロキ]
「く……っ」
[p2]
;━━━━

[stopshakes layer=all]
[cl_a]
[cg storage="cg_ye_17b"][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00094"]
「ふふふ、やったわぁ！　油断したわね、ロキちゃん……！」
[p2]
;━━━━

*|
姿を現したフェンリルが快哉の声をあげる。
[p2]
;━━━━

*|
護衛の兵が彼女に槍を向けるものの、彼女は意に介した風もなく[r]
鞭を手繰る。
[p2]
;━━━━

*|
ロキの胴は、スヴァティによって既に凍りついていた。
[p2]
;━━━━

*|
フェンリルが僅かでも力を篭めれば、その身体がバラバラに[r]
破壊されてしまうことは、自明の理だった。
[p2]
;━━━━

[if exp="f.イベ夜 != 1"][bg storage="bg_63"][else][bg storage="bg_63夜"][endif]
[ch_c set=c storage="cn11_120" 表情=0 差分=0]
[ch_f set=rr storage="cb06_a210" 表情=9 差分=0][ud_rule rule=ru_02b time=400]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00095"]
「女神との戦いは、ヘル姉さんやヨルムに任せて、わたしは[r]
　ずっとロキちゃんのこと、探してたのよ。[r]
　そしてやっと、この手に掴んだ……！」
[p2]
;━━━━

*|
言いながら、フェンリルは鞭を投げ縄のように使って、ロキの[r]
体を引き寄せている。
[p2]
;━━━━

*|
足元に転がったロキを見下ろして、彼女は喜びと昂奮のあまり、[r]
ぶるっと体を震わせていた。
[p2]
;━━━━

[ch_c set=c storage="cn11_120" 表情=12 差分=1][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00096"]
「クスッ、安心してね。[r]
　わたしはロキちゃんを殺すつもりはないから。[r]
　わたしだけのモノにして、ずっと愛し続けてあげる」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=5 time=400 hmax=0 vmax=4]
[ch_f set=rr storage="cb06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「…………ッ」
[p2]
;━━━━

[stopshakes layer=all]

*|
フェンリルの執念は、ずっとロキに向けられたままだった。
[p2]
;━━━━

*|
いや、ますます肥大した情念は、魔王の勅命すら無視するほどの[r]
狂愛と化している。
[p2]
;━━━━

*|
そうと知って、フェンリルの眼差しに、ロキはゾッと怖気を[r]
走らせずにはいられない。
[p2]
;━━━━

*|
しかし――
[p2]
;━━━━

*|
[name text=？？？]
「せっかくだが、それは遠慮しておこう」
[p2]
;━━━━

[shakes layer=3 time=400 hmax=2 vmax=3]
[ch_c set=c storage="cn11_120" 表情=3 差分=0][ud time=100]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00097"]
「……ッ、なにっ！？」
[p2]
;━━━━

[stopshakes layer=all]
[ch_c set=c storage="cn11_120" 表情=5 差分=0][ud time=100]
[se storage=se0002_人間動作シュオン]
[cl_c]
[ud_rule rule=ru_02c time=200]

*|
大きな魔力反応を感知して、フェンリルは咄嗟に回避行動を[r]
取った。
[p2]
;━━━━

[cl_a]
[se storage=se1311_爆音長余韻ドガァァァン]
[bg storage="bg000000"][ud time=50]
[quake2 time=1200 hmax=10 vmax=6]
[bg storage="eff_106"][ud time=50]
[bg storage="eff_106a"][ud time=50]
[bg storage="eff_106b"][ud time=50]
[bg storage="eff_106c"][ud time=100]
[bg storage="eff_106d"][ud time=150]
[stopquake]

*|
その後方――、フェンリルの予期していなかった死角から、炎球が[r]
着弾する。
[p2]
;━━━━

[quake2 time=600 hmax=5 vmax=6]
[se storage=se2000_炎系魔法3]
[bg storage="eff_106e"][ud time=200]
[bg storage="eff_106f"][ud time=250]

*|
フェンリルは難を逃れたが、彼女に捕らえられていたロキは[r]
紅蓮の炎に全身を焼かれていた。
[p2]
;━━━━

[stopquake]

*|
いや、それはロキではなく――。
[p2]
;━━━━

[quake2 time=1200 hmax=10 vmax=6]

*|
[name text=影武者]
「ぐああああああ――ッ！！？」
[p2]
;━━━━

[stopquake]


[if exp="f.イベ夜 != 1"][bg storage="bg_63"][else][bg storage="bg_63夜"][endif]
[ch_c set=c storage="cn11_120" 表情=3 差分=0]
[ud_rule rule=ru_02b time=400]
[shakes layer=3 time=400 hmax=2 vmax=3]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00098"]
「ロキちゃんッ！？　は……っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
断末魔の叫びを上げたのは、ロキと同じ背恰好の別人だった。
[p2]
;━━━━

*|
偽装術式を解除され、その男は本来の姿となって骸を晒す。
[p2]
;━━━━

*|
本物のロキは、樹間から悠々と姿を現した。[r]
フェンリルを狙った炎球は、当然、彼の放ったものだった。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_f set=rr storage="cb06_a230"表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「この俺が、暗殺の対策をしていないとでも思ったか？」
[p2]
;━━━━

[ch_c set=c storage="cn11_120" 表情=8 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00099"]
「ちっ、わたしとしたことがロキちゃんを見間違えるなんて[r]
　ね……」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a240" 表情=7 差分=0][ud time=300]

*|
[name text=ロキ]
「わざわざフェンリル姉さんが出向いてくれるとは好都合。[r]
　者共、捕らえろ！」
[p2]
;━━━━

[se storage=se0001_人間動作ズサー]
[cl_a]
[cg storage="cg_ye_04a"][ud time=400]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00116"]
「うぉおおおーッ！！」
[p2]
;━━━━

[bg storage="bg000000"][ud time=150]
[se storage=se0811_素振りビュン×5]
[bg storage="effx_16"][ud_rule rule=effx_16_rule time=150]

*|
ロキの命令で、待機していた狙撃部隊が展開する。[r]
フェンリルに向かって、無数の矢が放たれた。
[p2]
;━━━━

[bg storage="bg000000"][ud_rule rule=effx_16_rule time=150]
[se storage=se0804_素振りブンッ]
[bg storage="eff_054"][ud_rule rule=eff_054_rule time=150]

[se storage=se0601_剣戟音弱チュイィン]
[quake2 time=300 hmax=4 vmax=4]
[wait2 time=100]

[bg storage="bg000000"][ud_rule rule=eff_054_rule time=100]
[se storage=se0804_素振りブンッ]
[bg storage="eff_055"][ud_rule rule=eff_055_rule time=150]

[se storage=se0601_剣戟音弱チュイィン]
[quake2 time=300 hmax=4 vmax=4]

*|
そのほとんどを鞭で打ち落とすか、身を躱すフェンリルだったが、[r]
ガルムの放った一矢だけが、ついにその上腕に突き立つ。
[p2]
;━━━━

[stopquake]

[bg storage="bg000000"][ud_rule rule=eff_055_rule time=150]
[se storage=se0803_素振りビュン]
[bg storage="eff_050"][ud_rule rule=eff_050_rule time=150]
[bg storage="bg000000"][ud_rule rule=eff_050_rule time=150]

[if exp="f.イベ夜 != 1"][bg storage="bg_63"][else][bg storage="bg_63夜"][endif]
[ch_c set=c storage="cn11_120" 表情=3 差分=0]
[ud_rule rule=ru_07a time=200]

[se storage=se0705_刃刺突音強ドバッ]

[shakes layer=3 time=400 hmax=3 vmax=5]
[ch_c set=c storage="cn11_120" 表情=8 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00100"]
「くぅッ！？」
[p2]
;━━━━

[stopshakes layer=all]

*|
仰け反るフェンリル。
[p2]
;━━━━

*|
ガルムは拳を握り締めた。
[p2]
;━━━━

[ch_f set=rr storage="cb08_130" 表情=6 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00117"]
「おっしゃあ！　ウルフズベインが決まったぜ！[r]
　今なら、あのエロ狼を生け捕りにできるぞ！！」
[p2]
;━━━━

*|
動きの鈍ったフェンリルに、槍兵が殺到する。
[p2]
;━━━━

*|
鋭い穂先を全方位から突きつけられ、フェンリルには今度こそ[r]
逃げ道はないと思われた。
[p2]
;━━━━

*|
が――
[p2]
;━━━━

[cl_a]
[cg storage="cg_ye_17c"][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00101"]
「甘いわよっ！」
[p2]
;━━━━

[cg storage="cg_ye_17d"][ud time=450]
[quake2 time=600 hmax=7 vmax=7]
[se storage=se2004_突風ショート]
[cg storage="cg_ye_17e"][ud time=450]

*|
魔鞭スヴァティが竜巻と化して暴れる。
[p2]
;━━━━

[stopquake]

[se storage=se4105_ガラス粉々ＳＥバシャーン１]
[quake2 time=400 hmax=5 vmax=4]

*|
フェンリルの傍にいた兵士は、身を守る暇もなく、あっという間に[r]
凍らされ、解体されてしまう。
[p2]
;━━━━

[stopquake]

*|
生き残った兵が怯んだ隙に、彼女は大きく後ろに跳躍して、[r]
距離を取っていた。
[p2]
;━━━━

[if exp="f.イベ夜 != 1"][bg storage="bg_63"][else][bg storage="bg_63夜"][endif]
[ud_rule rule=ru_02c time=200]
[wait2 time=200]

[se storage=se0001_人間動作ズサー]
[ch_c set=c storage="cn11_120" 表情=5 差分=0]
[ud_rule rule=ru_02b time=200]

[wait2 time=250]
[quake2 time=300 hmax=4 vmax=4]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00118"]
「バカなっ！　ウルフズベインの毒が効いてねぇのか！？」
[p2]
;━━━━

[stopquake]
[ch_c set=c storage="cn11_120" 表情=7 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00102"]
「ふん、オツムの弱いガロードなんかに捕まったら、淫狼の沽券に[r]
　関わるものね……」
[p2]
;━━━━

[se storage=se0704_刃刺突音中ビシュボッ]
[shakes layer=3 time=200 hmax=1 vmax=1]
[wait2 time=300]
[se storage=se0200_武器落とすカラン]

*|
言って、フェンリルは上腕に突き立ったままだった矢を引き抜いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
矢の表面には、薄い氷の膜が張っている。[r]
あの一瞬、彼女は自分の腕ごと凍らせて、麻痺毒が浸透するのを[r]
防いだのだった。
[p2]
;━━━━

[ch_c set=c storage="cn11_120" 表情=10 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00103"]
「残念だけど、ここは出直すしかなさそうかしら……」
[p2]
;━━━━

[ch_b set=rr storage="cn06_a230" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「逃がすと思うのか？」
[p2]
;━━━━

[ch_c set=c storage="cn11_120" 表情=12 差分=0][ud time=300]
[mv set=l layer=3 opacity=255 accel=-2 storage="cn11_120" time=300][wm2]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00104"]
「クスッ、そうねぇ。ロキちゃんに捕まるのも面白そうだけど……、[r]
　それじゃロキちゃんは手に入らないしー……」
[p2]
;━━━━

[cl_b]
[ch_f set=rr storage="cn06_a230" 表情=8 差分=0][ud time=300]

*|
[name text=ロキ]
「相変わらず、ふざけた人だ」
[p2]
;━━━━

[ch_c set=l storage="cn11_120" 表情=0 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00105"]
「あら、わたしはいつだって本気よ？[r]
　そうだ、ロキちゃん、わたしを逃がしてくれるなら、いいことを[r]
　教えてあげるわよ」
[p2]
;━━━━

[ch_f set=rr storage="cn06_a230" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「ほう……、面白い情報でもあるのか？」
[p2]
;━━━━

[quake2 time=300 hmax=4 vmax=4]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00119"]
「大将っ、ヤツの口車に乗っちゃいけねぇっ！[r]
　適当言って、煙に巻くつもりに決まってるぜ！」
[p2]
;━━━━

[stopquake]
[ch_c set=l storage="cn11_120" 表情=6 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00106"]
「もう……、ガロードは引っ込んでなさいよ。[r]
　役に立つかどうかは、ロキちゃんが判断することでしょ」
[p2]
;━━━━

[ch_f set=rr storage="cn06_a230" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「いいだろう。話してみろ」
[p2]
;━━━━

[quake2 time=300 hmax=4 vmax=4]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00120"]
「大将……ッ！」
[p2]
;━━━━

[stopquake]

[ch_f set=rr storage="cn06_a240" 表情=10 差分=0][ud time=150]

*|
ガルムの抗議を、手を挙げて制した。
[p2]
;━━━━

*|
実のところ、ロキはフェンリルを捕らえるのは難しいと見ていた。
[p2]
;━━━━

*|
今いる手勢だけでは明らかに数が足りないし、下手にヴェズの[r]
力を使えば、その波動をヘルやヨルムに感知される恐れもある。
[p2]
;━━━━

*|
危険を冒すよりも、ここはフェンリルの仄めかす情報を聞いて[r]
おいた方がいい。
[p2]
;━━━━

*|
フェンリルが、その情報をどこか話したそうにしているのも[r]
気になった。
[p2]
;━━━━

[ch_c set=l storage="cn11_120" 表情=0 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00107"]
「クスッ、さすがロキちゃん、話が分かるわね。[r]
　どこぞのバカガロードとは大違いだわ」
[p2]
;━━━━

[ch_f set=rr storage="cn06_a230" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「いいから話せ。こちらの気が変わらない内にな」
[p2]
;━━━━

*|
殺気立つ部下を抑えておくのにも限界がある。
[p2]
;━━━━

*|
ロキ自身、フェンリルがはぐらかす気配を見せようものなら、[r]
容赦なく仕掛けるつもりだった。
[p2]
;━━━━

[ch_c set=l storage="cn11_120" 表情=10 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00108"]
「ふぅ、せっかちね。[r]
　わたしとしては、もう少しロキちゃんとお喋りしていたい[r]
　ところだけど……」
[p2]
;━━━━

*|
フェンリルはわざとらしく溜息をつくと、顔色を改めた。
[p2]
;━━━━

[ch_c set=l storage="cn11_120" 表情=5 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00109"]
「イミル兄さんだけど、人間達に何かろくでもないことを吹き[r]
　込んでいるわよ。[r]
　わたし達姉妹にばかり戦わせて、ね」
[p2]
;━━━━

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00110"]
「昔から味方を作るのがうまい男だったけど、今度はユグドラシルの[r]
　民までたらしこむつもりみたい」
[p2]
;━━━━

[ch_f set=rr storage="cn06_a230" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「何だと……？」
[p2]
;━━━━

*|
魔族が、ユグドラシルの民を味方につける？
[p2]
;━━━━

*|
ロキとて、ティルカ達を介してようやく従えているのに、女神を[r]
差し置いて、そんなことが可能とは思えないが……。
[p2]
;━━━━

*|
しかしフェンリルの言葉には、一概には否定できない不吉な[r]
含みがあった。
[p2]
;━━━━

*|
何よりも、イミルの根底にある得体の知れなさが、ロキの不安を[r]
助長している。
[p2]
;━━━━

[ch_c set=l storage="cn11_120" 表情=0 差分=0][ud time=300]

*|
[name text=フェンリル]
;◎◎◎
[voice storage="cv_L00111"]
「わたしから言えるのは、こんなところ。[r]
　少しは参考になった？[r]
　それじゃーね、ロキちゃん。また会いましょう」
[p2]
;━━━━

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00121"]
「あっ、待ちやがれ、エロ狼……ッ！」
[p2]
;━━━━

[se storage=se0001_人間動作ズサー]
[ch_b set=rr storage="cn08_130" opacity=0 表情=6 差分=0][ud]
[mv set=c layer=1 opacity=255 accel=-2 storage="cn08_130" time=200][wm2]


[se storage=se0002_人間動作シュオン]
[cl_c]
[ud_rule rule=ru_02c time=200]

*|
フェンリルが素早く踵を返す。
[p2]
;━━━━

[ch_f set=rr storage="cn06_a230" 表情=10 差分=0][ud time=300]

*|
しかしロキは追うどころではなく、今聞いた内容の分析で夢中に[r]
なっていた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[bgm_fade][voice_fade][se_fade][ud time=600]
[mesw_on]

*|
…………。
[p2]
;━━━━

;●背景　平原or秋の女神の国　昼
[bgm storage="bgm03"]
[cl_a]
[bg storage=bg_02a][ud time=600]

*|
秋の国フォルク――。
[p2]
;━━━━

*|
その辺境、首都より遠くはなれた平原の地に、人々は集っていた。
[p2]
;━━━━

*|
見渡すかぎりの大地を、埋め尽くさんばかりにひしめく人、人、[r]
人――。
[p2]
;━━━━

*|
着の身着のまま、ボロのような服を纏っている者もいれば、[r]
華美な装飾を施した礼服の姿もちらほらある。
[p2]
;━━━━

*|
老若男女、貴賎、貧富の別なく、彼らはひとつの目的のため[r]
ユグドラシル中から集っていた。
[p2]
;━━━━

*|
救済を求める巡礼者――。[r]
そして彼らが仰ぐ救いの主は、高台で諸手を広げていた。
[p2]
;━━━━

[ch_c set=c storage="cn09_110"  表情=6 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00106']
「皆の者、終末は近い！[r]
　女神と魔族の最終戦争より生き残れるのは、新たな聖域へ[r]
　導かれし者だけだ！」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00107']
「聖域の名簿に名を連ねよ！[r]
　さすればその者には、必ずや救いが与えられよう！」
[p2]
;━━━━

[ch_c set=c storage="cn09_110"  表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00108']
「魔族も人も共存共栄せし、悠久の楽園――！[r]
　君達にはその住人たる資格が約束される……！」
[p2]
;━━━━

[se storage=se1504_兵団歓声近ワァァ]

*|
地鳴りのような歓声が上がった。
[p2]
;━━━━

*|
方々に設置された拡声術具によって、教祖の声は平原中に轟いて[r]
いる。
[p2]
;━━━━

*|
その言葉こそ、人々が長い旅をしてまで、聞きたかったもので[r]
あった。
[p2]
;━━━━

*|
[name text=信者]
「お救いくださいっ！　イミル様！　教祖様ーっ！」
[p2]
;━━━━

*|
[name text=信者]
「なにとぞ、私達を聖域へのお導きを……っ！」
[p2]
;━━━━

*|
[name text=信者]
「イミル様っ、イミル様っ！」
[p2]
;━━━━

[ch_c set=c storage="cn09_110"  表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00109']
「ああ、皆の声は私に届いているぞ！[r]
　そして安心するといい。世界に終末が訪れるその日まで、私は[r]
　君達と共に在る……！」
[p2]
;━━━━

[ch_c set=c storage="cn09_110"  表情=7 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00110']
「だから信じるのだ！[r]
　民を戦いに駆り立てるだけの女神とは違う。[r]
　この私こそが、皆に救いをもたらすことを……！」
[p2]
;━━━━

[ch_c set=c storage="cn09_120"  表情=8 差分=0][ud time=300]

*|
イミルが手をかざす。
[p2]
;━━━━

[cl_a]
[bg storage=bg000000][ud time=200]
[se storage=se2100_魔法ヒュルーーン]
[bg storage=eff_107][ud time=600]

*|
その指先から蒼い炎が灯り、フワフワと浮き上がって、揺らめく[r]
球体を形成する。
[p2]
;━━━━

*|
イミルの足元には、敬虔な信者が跪いていた。[r]
その家族なのか、粗末な担架に乗せられて、寝そべる少女の姿が[r]
ある。
[p2]
;━━━━

*|
痩せさらばえ、一目で重い病に冒されていると分かるその少女に、[r]
球体はゆっくりと近づいていき――。
[p2]
;━━━━

[se storage=se2007_暗黒魔法2]
[bg storage=bg000000]
[ud_rule rule=ru_07a time=600]

*|
胸の中に、そのまま溶け込むように、それは没した。
[p2]
;━━━━

[se storage=se2101_魔法ヒィィィン]
[bg storage=eff_107d]
[ud_rule rule=ru_07 time=600]

*|
数秒の間を置いて、少女の身体全体が、炎と同じ蒼い光に淡く[r]
包まれだす。
[p2]
;━━━━

[bg storage=bg_02a][ud_rule rule=ru_07 time=600]

*|
その模様は、やはり魔術によって、空に投影されていた。
[p2]
;━━━━

*|
大勢の人々が固唾を呑んで見守る中、奇蹟は起こる。
[p2]
;━━━━

*|
それまで寝たきりだった少女が身動ぎをして、恐る恐る手を[r]
伸ばしたのだ。
[p2]
;━━━━

*|
家族がハッとしてその手を握る。[r]
少女は確かな力で、その指を絡ませ――。
[p2]
;━━━━

*|
[name text=少女]
「お父さん……、わたし、苦しくなくなったよ……？」
[p2]
;━━━━

*|
少女の瞳には、すっかり生色が戻っていた。
[p2]
;━━━━

*|
少女の呟きと同時に、さっきにも増した狂的な歓声が上がった。
[p2]
;━━━━

[se storage=se1504_兵団歓声近ワァァ]

*|
熱狂する信者は、声のかぎりにイミルの名を呼び、救いの主だと[r]
讃える。
[p2]
;━━━━

*|
自らの名を唱和する声に、イミルは手を挙げて応えていた。
[p2]
;━━━━

[ch_c set=c storage="cn09_120"  表情=7 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00111']
「皆の者、疑ってはならない！　繰り返す！　終末は近い！[r]
　やがて至る終末から逃れるために、聖域の名簿に名を連ねる[r]
　のだ……！」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00112']
「私に名を捧げよ！[r]
　救われたいと願う無垢なる魂の名を私に捧げるのだ……！」
[p2]
;━━━━

[ch_c set=c storage="cn09_130"  表情=6 差分=0][ud time=300]

*|
イミルが経典を広げる。
[p2]
;━━━━

*|
その動きに誘われるように、平原中から自らの名前を叫ぶ声が[r]
上がる。
[p2]
;━━━━

[cl_a]
[se storage=se2106_魔法ビィイン]
[bg storage=eff_107d][ud time=100]
[bg storage=bg_02a]
[ch_c set=c storage="cn09_130"  表情=6 差分=0][ud_rule rule=ru_07a time=600]

*|
声は、一条の蒼光となって、教典に吸い込まれた。[r]
無数の信者達の名前が、聖域の名簿に吸い込まれ、刻まれる。
[p2]
;━━━━

*|
聖域へ行ける資格を手にしたと信じる人々の歓声は、ますます[r]
熱狂を極め――。
[p2]
;━━━━

[se storage=se1504_兵団歓声近ワァァ]

*|
広大な平原に轟く声は、大きくなっていくばかりだった。
[p2]
;━━━━

;●※聖域の名簿――他にいい名前が決まったら置換する
;●背景　飛翔船甲板　昼
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade][bgm_fade]
[wait2 time=300]
[bgm storage="bgm04"]

[if exp="f.イベ夜 != 1"][bg storage="bg_15"][else][bg storage="bg_15夜"][endif]
[ud time=600]

*|
終末教――。
[p2]
;━━━━

*|
いつの頃からか、ユグドラシル大陸に興った宗教は、そう呼ばれ[r]
ていた。
[p2]
;━━━━

*|
その教義は単純で、女神と魔族による最終戦争、そして[r]
それによって引き起こされる終末を説く。
[p2]
;━━━━

*|
終末とはユグドラシル大陸の墜落を意味し、その大破局から[r]
逃れるためには、新たな聖域の住民とならねばならない。
[p2]
;━━━━

*|
信者として、教祖イミルの持つ経典に名を記した者が、[r]
その聖域に行けるということだった。
[p2]
;━━━━

;●背景　飛翔船ブリッジ　昼
[if exp="f.イベ夜 != 1"][bg storage="bg_07"][else][bg storage="bg_07夜"][endif]
[ud_rule rule=ru_02b time=600]

[wait2 time=200]

[ch_c set=c storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「言っていることは荒唐無稽で、そこらの新興宗教と変わらない[r]
　ようだがな……」
[p2]
;━━━━

*|
[name text=ロキ]
「しかし事実、女神と魔族の大規模戦争は起こっている。[r]
　その情勢が後押しして、急速に信者を増やし、規模を大きく[r]
　したということらしい」
[p2]
;━━━━

*|
祈る乙女号のブリッジには、久し振りに全ての女神が揃って[r]
いた。
[p2]
;━━━━

*|
フェンリルにもたらされた情報から、終末教の存在を知り、[r]
ロキはその必要ありと断じて、彼女達を集めたのだった。
[p2]
;━━━━

*|
ヘル達帝国連合との戦いは、ある程度、戦線を押し返せたことで[r]
小康状態に入っている。
[p2]
;━━━━

*|
どちらにしろ、決着のためにはそろそろ合流を考えていた[r]
タイミングでもある。
[p2]
;━━━━

*|
最終作戦の前に、終末教のことを察知できたのは、不幸中の幸い[r]
だったと言えよう。
[p2]
;━━━━

*|
このまま決戦にもつれ込めば、ロキ達の敗北は必至だった。
[p2]
;━━━━

[cl_a][ud time=300]
[wait2 time=300]
[gch_f set=c storage="cn01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00156']
「終末教……それがイミルの奥の手なのね」
[p2]
;━━━━

[gch_f set=r storage="cn01_110" 表情Ａ=5 表情Ｂ=5 差分=0]
[gch_c set=l storage="cn05_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00036"]
「うむ……、恐ろしいことを考えるヤツじゃのう。[r]
　危ないところであったわ」
[p2]
;━━━━

*|
ティルカの言葉に、オーディンが頷いた。[r]
他の女神も一様に深刻な表情をしている。
[p2]
;━━━━

[ch_f set=r storage="cn08_110" 表情=1 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00122"]
「……？　よく分からねぇんだが、何がそんなやばいんだ？[r]
　終末教なんて名前は大層でも、所詮は人間の、それも非戦闘員の[r]
　集まりだろ？」
[p2]
;━━━━

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00123"]
「そりゃ中には戦闘集団くらいあるかもしんねぇが、それだって[r]
　オレらの敵じゃねぇだろうが」
[p2]
;━━━━

*|
一同の中で、唯一、事情が分かっていないガルムが、疑問を[r]
口にした。
[p2]
;━━━━

*|
言いたいことは分かる。[r]
ガルムの言うとおり、終末教がいくら大きな組織だとて、武力で[r]
殲滅するのはさほど難しくないだろう。
[p2]
;━━━━

*|
だがそれは、ティルカ達が女神でなければの話だ。
[p2]
;━━━━

[ch_c set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00160"]
「忘れたのですか、ガルム。女神は人々の信仰心を糧にして、[r]
　奇跡の力を発揮するのですよ」
[p2]
;━━━━

*|
[name text=ロキ]
「もし、その信仰心が民から失われればどうなる？」
[p2]
;━━━━

[ch_f set=r storage="cn08_110" 表情=10 差分=0][ud time=300]

*|
[name text=ガルム]
;◎◎◎
[voice storage="cv_I00124"]
「そ、そりゃ当然、力も衰えて……、――そういうことか」
[p2]
;━━━━

*|
合点がいったように、ガルムは頷いた。
[p2]
;━━━━

*|
恐らくはそれが、イミルの一番の目的だった。
[p2]
;━━━━

*|
人心を女神から離し、ティルカ達を弱体化させる。[r]
しかも邪教徒とは言え、ユグドラシルの民に刃を向けることは、[r]
彼女達に多大な消耗を強いる。
[p2]
;━━━━

*|
いかにもイミルらしい、狡猾で周到な策であると言わねば[r]
ならなかった。
[p2]
;━━━━

[gch_f set=r storage="cn03_110" 表情Ａ=6 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00046"]
「しっかし、あの野郎。[r]
　いつの間にそんな胡散臭い宗教なんて拵えたんだ？」
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00045"]
「あの者がフォルクにいた頃から、その名は掴んでいましたわ。[r]
　取るに足らないものと高を括って、見過ごしてしまっていまし[r]
　たが……」
[p2]
;━━━━

*|
フレイヤは悔しげに唇をかむ。
[p2]
;━━━━

*|
迂闊だったのは、ロキも同様だ。
[p2]
;━━━━

*|
イミルはあの頃から種を蒔いていたに違いない。[r]
その動向について、もう少し警戒していれば、終末教をここまで[r]
大きくはさせなかったものを……。
[p2]
;━━━━

*|
[name text=ロキ]
「過ぎたことをとやかく言っても仕方がない」
[p2]
;━━━━

*|
ロキは首を振って、気持ちを切り替えた。
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00037"]
「ロキさん、終末教について、他に分かっていることは[r]
　ないんですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「いや、何人か影を信者として紛れ込ませているが、役に立ち[r]
　そうな情報はな……。[r]
　すぐに連絡が途絶えるので困っている」
[p2]
;━━━━

[gch_c set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00157']
「それって、潜入が向こうにバレてるってこと？」
[p2]
;━━━━

*|
[name text=ロキ]
「それ以外に考えられるとしたら、ミイラ取りがミイラになった[r]
　……というところだろうな」
[p2]
;━━━━

[gch_f set=r storage="cn05_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00037"]
「まさか……。諜報員が本物の信者になったと申すか？」
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00046"]
「何かそう思う根拠でもありますの？」
[p2]
;━━━━

*|
相手の内心を読むのに長けたフレイヤが、そう水を向けた。
[p2]
;━━━━

*|
女神相手に隠しておくことでもないと判断し、ロキは頷く。
[p2]
;━━━━

*|
[name text=ロキ]
「１人、戻ってきた者がいた。[r]
　しかし報告の途中、そいつは突然、体から炎を出して、[r]
　焼死している」
[p2]
;━━━━

[gch_f set=r storage="cn01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00158']
「なんですって……？」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=6 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00047"]
「口封じ……。いや、それにしたってどうやって――」
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00038"]
「何か、呪いの類でしょうか？」
[p2]
;━━━━

*|
[name text=ロキ]
「……分からない。現時点では、敵の底はあまりに深い」
[p2]
;━━━━

*|
ロキは吐息した。
[p2]
;━━━━

*|
これではいくら手の者を潜入させても、成果を期待できそうにない。
[p2]
;━━━━

*|
宗教組織を突き崩そうにも、今はまだその取っ掛かりさえ[r]
見つからない状況だった。
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00039"]
「ロキさん、あの、わたしに調べさせてもらえませんか？」
[p2]
;━━━━

*|
[name text=ロキ]
「何だと？」
[p2]
;━━━━

[gch_c set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00159']
「リグレット、まさか敵の懐に飛び込むつもり？」
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00040"]
「あ、ううん、そうじゃなくって……。[r]
　名前を刻む教典のこととか、報告の途中で焼死とか、気になる[r]
　ことがあったから」
[p2]
;━━━━

*|
[name text=ロキ]
「心当たりでもあるのか……？」
[p2]
;━━━━

*|
リグレットの自発的な提案は珍しい。
[p2]
;━━━━

*|
その見識は認めているだけに、もしや突破口があるものかと[r]
ロキは注目する。
[p2]
;━━━━

*|
その期待が伝わったか、リグレットは途端に曖昧な表情に[r]
なった。
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00041"]
「その、えっと……、わたしの思い過ごしなのかもしれないん[r]
　ですけど……」
[p2]
;━━━━

*|
[name text=ロキ]
「構わん。話してみろ」
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00042"]
「じゃあ……、コホン」
[p2]
;━━━━

*|
リグレットは小さく咳払いしてから、言葉を続けた。
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00043"]
「皆さんは妙に思いませんでしたか？[r]
　いくらなんでも布教が早すぎるって――」
[p2]
;━━━━

[gch_c set=l storage="cn05_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00038"]
「うぬ……？　それはイミルという輩の手腕が優れていただけ[r]
　ではないのかの？」
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00044"]
「恐れながらオーディン様、わたしにはそれだけとは考えられ[r]
　ないんです」
[p2]
;━━━━

*|
リグレットはチラリとロキの顔色を窺った。
[p2]
;━━━━

*|
ロキは頷いて、彼女に先を促す。
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00045"]
「わたしは、ここまで爆発的に教えが広まったのは、超常的な力が[r]
　働いたからだと思います」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00048"]
「超常的な力……ね。魔法でもって、大陸中の人間を洗脳してる[r]
　って感じか？」
[p2]
;━━━━

[ch_c set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00161"]
「そんな都合のいい魔法があるとは思えません。[r]
　可能性があるとするなら――」
[p2]
;━━━━

*|
[name text=ロキ]
「魔装、か……」
[p2]
;━━━━

*|
フェーナの言葉を引き取って、ロキは呟いた。
[p2]
;━━━━

*|
イミルの魔装は、ギンヌンガプと呼ばれる炎の杖を象った籠手だ。
[p2]
;━━━━

*|
しかし魔装はひとつだけとは限らない。[r]
むしろイミルの性格からいって、手の内を隠していると考えるの[r]
は自然なくらいだ。
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00046"]
「ロキさん、もし民の心の掌握に、呪いや魔装を用いていると[r]
　したら……」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、逆にその手段さえ排除できれば、一気に終末教を切り[r]
　崩せるかもしれないな」
[p2]
;━━━━

*|
リグレットの言うとおり、調査してみる価値は充分ある。
[p2]
;━━━━

*|
頷いてやると、彼女は嬉しそうに顔をほころばせた。
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00047"]
「それじゃわたし、グラーズの図書館からそれらしい資料を[r]
　当たってみます！」
[p2]
;━━━━

*|
[name text=ロキ]
「頼む。手が足りないようなら、ユグドラシルの鍵を調査させて[r]
　いる者達を動員していい」
[p2]
;━━━━

[gch_f set=r storage="cn04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage="cv_D00048"]
「分かりました」
[p2]
;━━━━

[gch_c set=l storage="cn03_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=トール]
;◎◎◎
[voice storage="cv_C00049"]
「ってことは、当面は帝国連合じゃなくて、終末教の方を[r]
　優先するんだな？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、前にも言ったと思うが、俺達の真の敵はイミル兄さん[r]
　だからな」
[p2]
;━━━━

*|
イミルは、ヘル達を盾にして暗躍していた。
[p2]
;━━━━

*|
たとえ帝国正規軍をどうにかできても、イミルを倒せなければ、[r]
こちらの勝利は覚束ない。
[p2]
;━━━━

*|
ロキの決定に、ティルカ達は強く頷いていた。
[p2]
;━━━━


[gch_f set=r storage="cn02_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00047"]
「いくら邪教の信者になったとはいえ、民と戦わねばならない[r]
　なんて……、辛い戦いになりますわね」
[p2]
;━━━━

[gch_c set=l storage="cn01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00160']
「でもやらなければ……。[r]
　終末教を放っておけば、人々にとっても不幸なことは目に見え[r]
　ているわ」
[p2]
;━━━━

[gch_f set=r storage="cn05_110" 表情Ａ=14 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00039"]
「ふん、移ろいやすき人の子なぞ、いざとなれば妾が天の雷で[r]
　目を覚ましてやるぞよ」
[p2]
;━━━━

*|
女神らしからぬ物騒な言葉を吐いて、オーディンは小さな胸を[r]
反らした。
[p2]
;━━━━

;●背景　青空？
[cl_a]
[bg storage="bg_01"]
[ud time=600]

*|
これ以降、ロキ達は帝国連合と終末教を同時に相手にした[r]
二正面作戦を強いられる。
[p2]
;━━━━

*|
ユグドラシルの民である終末教との戦いは、長引けば長引くほど[r]
女神達の疲弊を招く。
[p2]
;━━━━

*|
大陸全土を巻き込んだ戦いの行方は、ますます混迷を帯びていく[r]
のだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s602_1_end
[scene_end pass="s602_1"]
;──────────────

;●※SLG画面へ。今度は全国の都市が虫食いのように終末教に占領された状態。
;●それとフォルクに終末教総本山という拠点ができているといいな。
;●そこを制圧したら、次に続く感じで。
;●女神へのペナルティは何かしらあるといいけど、どうなんでしょう

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


