*start

;[eval exp="sf.s604 = 1"]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|試される意志
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;●チャプター　『試される意志』
;──────────────
;■シーンジャンプ開始
[scene_jump pass="s604_1"]
;──────────────

;●久巳作成

[bgm storage="bgm02"]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ud time=600]
[mesw_on]

;●背景　魔王の船外観　昼

*|
下界の狂乱とは裏腹に、飛翔旗艦『劇場』内は静謐さが保たれて[r]
いた。
[p2]
;━━━━

*|
近衛軍とも違う、魔王の純然たる私設軍のみで構成された劇場は、[r]
魔王の一族さえ触れてはならないタブーだ。
[p2]
;━━━━

*|
完璧に統制された人員は、同胞魔族をも巻き添えにした砲撃を、[r]
何の躊躇もなくやってのけていた。
[p2]
;━━━━

[ch_c set=c storage="cn09_110" 表情=6 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00200']
「……手荒だね。戦いはもう収束しかかっていた。[r]
　あそこまですることはなかったんじゃないかい？」
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=6 差分=0]
[ch_b set=r storage="cn14_110" 表情=0 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00053"]
「魔王陛下の御前なのです。[r]
　地上を平らにしておくのは、臣下の務めでしょう」
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=11 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00201']
「あのお祖父様なら、血と肉の爆ぜる花火にも、いい見世物だと[r]
　手を叩くだろうね」
[p2]
;━━━━

*|
イミルは珍しく直截的な皮肉を口にしている。
[p2]
;━━━━

*|
さすがに自分が集めた終末教や帝国連合の殲滅を見せ付けられては、[r]
内心穏やかではいられない。
[p2]
;━━━━

*|
スルトならこれくらいやってくるだろうと覚悟していたが、[r]
実際にされた衝撃は小さくなかった。
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=5 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00054"]
「イミル様……」
[p2]
;━━━━

*|
先導していたメニアが立ち止まり、イミルに向き直った。
[p2]
;━━━━

*|
相対したまま、微妙な間が空く。[r]
メニアの窺うような視線に、イミルは表向き自然体で返した。
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00202']
「どうかしたかい、メニア」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00055"]
「……はい、ユグドラシルの心臓の受け渡しについて、事前に[r]
　段取りを説明させていただこうと思いまして……」
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=4 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00203']
「というと？」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=1 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00056"]
「知っての通り、魔王陛下は垂れ幕で素顔を隠され、臣下との[r]
　直接の接触はいたしません。[r]
　供物などがあった場合も、私を介する慣例です」
[p2]
;━━━━

[ch_c set=l storage="cn09_120" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00204']
「それは承知しているよ。でも今回はモノがモノだ。[r]
　私が自分の手でお渡しするわけにはいかないのかな？」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00057"]
「恐れながら……」
[p2]
;━━━━

*|
メニアが恐縮したように、頭を下げる。
[p2]
;━━━━

*|
イミルは仕方ないと言わんばかりの苦笑で、首を振り――
[p2]
;━━━━

*|
――それからメニアにとって、聞き捨てならないことを言った。
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=3 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00205']
「やっぱり君は私を信用してはいないか。[r]
　いや、それはお互い様だね」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=1 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00058"]
「は……？」
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00206']
「私は色んなことを知りすぎている。[r]
　ユグドラシルの心臓が手に入れば、スルトにとって邪魔者に[r]
　しかならないのだろう？」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=3 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00059"]
「……！！」
[p2]
;━━━━

*|
魔王を呼び捨てにするイミルに、メニアは瞠目する。
[p2]
;━━━━

*|
息を呑む相手をよそに、イミルはむしろ淡々と言葉を紡いだ。
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00207']
「魔王の座も魔剣も、スルトのためだけにある。[r]
　秘宝を手にするための餌というだけで、最初から、譲るつもり[r]
　なんてなかったんじゃないか？」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=6 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00060"]
「そ、それ以上の発言は、魔王陛下に対する不敬に当たりますよ！」
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00208']
「ふふ……、だからどうだというんだい？[r]
　私を不敬罪で処断でもするつもりかい？」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=5 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00061"]
「イミル様……、あなたは……ッ」
[p2]
;━━━━

[ch_c set=l storage="cn09_110" 表情=3 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00209']
「メニア……、君はスルトを知っているつもりでいて、本当は[r]
　何も分かっていない。[r]
　今から私が、魔王の化けの皮を剥がしてあげよう」
[p2]
;━━━━

[ch_b set=r storage="cn14_110" 表情=6 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00062"]
「何を……、……ッ！？」
[p2]
;━━━━

[se storage=se1302_爆音短ダァン]
[quake2 time=500 hmax=7 vmax=6]

*|
その時、劇場を初めての振動が襲った。
[p2]
;━━━━

[stopquake]
[se storage=se1204_発射音ドヒュゥゥゥン]

*|
僅かに聞こえる遠雷のような砲声は、明らかに劇場を狙っている。
[p2]
;━━━━

[se storage=se1303_爆音短チュドン]
[quake2 time=500 hmax=7 vmax=6]

[ch_b set=r storage="cn14_110" 表情=3 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00063"]
「劇場が砲撃を受けている……！？」
[p2]
;━━━━

[stopquake]

[ch_c set=l storage="cn09_110" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00210']
「ふぅ、後方艦隊の援護は何とか間に合ったようだね」
[p2]
;━━━━

*|
慌てるメニアに対して、イミルはあくまで余裕のある笑みを[r]
保っている。
[p2]
;━━━━

[se storage=se1303_爆音短チュドン]
[quake2 time=500 hmax=7 vmax=6]

*|
まだ微弱な船の揺れは、これから始まる戦いに続く、嵐の前の[r]
静けさのように思われた。
[p2]
;━━━━

;●暗転
[stopquake]
[mesw_off]
[cl_a]
[bg storage=bg000000][ud_rule rule=ru_02 time=600]
[se_fade][voice_fade][bgm_fade]
[wait time=1000]

;━━━━

;●背景　魔王の船外観　昼
[bgm storage="bgm31"]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ud time=600]
[mesw_on]

*|
劇場の外郭部に降り立つと、すぐに手荒い歓迎があった。
[p2]
;━━━━

[bg storage=bg000000][ud time=100]
[se storage=se0711_刃切裂音中ズババッ]
[bg storage="eff_053"][ud_rule rule=eff_053_rule time=150]
[wait2 time=200]
[se storage=se0703_刃刺突音中ビシュッ]
[bg storage="eff_054"][ud_rule rule=eff_054_rule time=150]
[wait2 time=200]
[se storage=se0707_刃刺突音低ボチュ]
[bg storage="eff_002a"][ud_rule rule=eff_002_rule time=150]

[wait2 time=300]

[se storage=se0007_人間倒れる近くドウッ]
[quake2 time=600 hmax=7 vmax=6]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ud time=300]


*|
敵兵を退け、ロキは突入組の無事を確かめる。[r]
ティルカ、フェーナ、オーディン、フレイヤ――誰も減っては[r]
いない。
[p2]
;━━━━

[stopquake]

*|
嵐のような迎撃を潜り抜けてここまで来れたのは、フェーナの[r]
魔傘ヴァナヘイムの防御によるところが大きかった。
[p2]
;━━━━

[gch_c set=r storage="cn02_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00078"]
「助かりましたわ。フェーナさん……」
[p2]
;━━━━

[ch_f set=c storage="cn07_120" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00174"]
「いえ、ロキ様をお庇いするついで、でしたから」
[p2]
;━━━━

*|
しれっと答えるフェーナに、フレイヤは苦笑するしかない。
[p2]
;━━━━

*|
誰かに守られる経験は、女神には貴重だろう。[r]
フレイヤの戦力を期待するなら、早いところブリーシンガメンを[r]
取り返したいところだが……。
[p2]
;━━━━

[gch_b set=l storage="cn01_120" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00198']
「祈る乙女号が離れていくわ。もう後戻りできないわね……」
[p2]
;━━━━

*|
黒煙を引いて離脱する母船を、ティルカは心配そうに見送る。
[p2]
;━━━━

*|
スルトとイミルの勢力の争う隙を突いて、ここまで接舷できたの[r]
だが、さすがに無傷とはいかなかった。
[p2]
;━━━━

*|
リグレットの操船技術なら、何とか墜落せずに済むと思いたい[r]
が……。
[p2]
;━━━━

[gch_c set=r storage="cn05_210" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00050"]
「地上のことはあやつらに任せておくしかないの。[r]
　それより大変なのは、こっちの方じゃ」
[p2]
;━━━━

*|
[name text=ロキ]
「そうだな……。見たところ、イミルの手のものもかなりの数、[r]
　劇場に侵入しているようだ」
[p2]
;━━━━

*|
広大な船のあちこちから、白兵戦の繰り広げられている気配が[r]
伝わってくる。
[p2]
;━━━━

*|
無駄な戦いを避けるためにも、まずはイミルを捕捉したいところ[r]
だったが……。
[p2]
;━━━━

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00199']
「やっぱり魔王スルトのところかしら……？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、ヤツが向かうとしたら、そこだろうな」
[p2]
;━━━━

*|
つまり警備の最も厳重な、飛翔旗艦の最深部だ。
[p2]
;━━━━

*|
王宮の劇場ホールそっくりに設えられているという、魔王の座所の[r]
話は、ロキも話に聞いたことだけはあった。
[p2]
;━━━━

*|
[name text=ロキ]
「こっちだ。急ごう」
[p2]
;━━━━

[gch_c set=r storage="cn05_210" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00051"]
「うむ、あやつにもイミルにも、ユグドラシルの心臓を渡すわけ[r]
　にはいかぬ」
[p2]
;━━━━

[se storage=se4640_走る_複数_アウト]
[cl_a]
[bg storage=bg000000][ud_rule rule=ru_02 time=400]
[wait2 time=200]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ud_rule rule=ru_02 time=400]

[se_fade]


[gch_c set=c storage="cb05_210" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00052"]
「それにしても、ロキ殿の持つ鍵が、ユグドラシルの心臓だった[r]
　とは……、盲点だったわ」
[p2]
;━━━━

*|
[name text=ロキ]
「オーディン……、しかしお前はかつてあの鍵を使って、[r]
　ユグドラシルを創造したのではないのか？[r]
　それを気付かないとは……」
[p2]
;━━━━

*|
悔しがるオーディンに、ロキは当然の疑問を口にした。
[p2]
;━━━━

*|
フェーナやフレイヤは、周囲を警戒しながら進んでいる。[r]
ティルカも同じようにしていたが、後ろを歩くロキ達の会話には[r]
興味を隠しきれないようだ。
[p2]
;━━━━

*|
オーディンは悩ましげな顔で、首を振った。
[p2]
;━━━━

[gch_c set=c storage="cb05_210" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00053"]
「……分からぬ。記憶の一部に靄がかかっておる。[r]
　このような感覚、初めてじゃ……」
[p2]
;━━━━

*|
[name text=ロキ]
（記憶喪失……？　いや、封印なのか？）
[p2]
;━━━━

*|
あまりに重大な秘密であるために、漏洩を防ぐよう記憶に蓋を[r]
するという処置は考えられる。
[p2]
;━━━━

*|
問題は、どこの誰に、絶対神の記憶を封じるなどという処置が[r]
施せたのか、ということだが……。
[p2]
;━━━━

;●オーディンの記憶は自分で鍵をかけたということ

[ch_b set=l storage="cn07_120" 表情=6 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00175"]
「ロキ様！！」
[p2]
;━━━━

*|
思索は、フェーナの鋭い呼び声で打ち切られた。
[p2]
;━━━━

[cl_a]
[bg storage=bg000000][ud_rule rule=ru_02c time=200]
[wait2 time=200]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ud_rule rule=ru_02c time=200]

*|
反射的に視線を前方に向ける。
[p2]
;━━━━

*|
行く手のアーチから姿を見せたのは、見覚えのある人物だった。
[p2]
;━━━━

[ch_b set=c storage="cn14_110" 表情=8 差分=0][ud time=300]

*|
メニアはわき腹の傷を押さえ、肩で息をしている。
[p2]
;━━━━

*|
偶然の鉢合わせであることは、彼女の驚きの表情から窺えた。
[p2]
;━━━━

*|
[name text=ロキ]
「メニア……！」
[p2]
;━━━━

[ch_b set=c storage="cn14_110" 表情=3 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00064"]
「ロキ様、なぜあなたが……！？」
[p2]
;━━━━

[ch_c set=l storage="cn07_120" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00176"]
「姉さん、怪我をしているのですか？」
[p2]
;━━━━

[ch_b set=c storage="cn14_110" 表情=4 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00065"]
「そうか……。最初からクーデターを計画していたなら、ロキ様を[r]
　生かしておいたのにも合点がいく……」
[p2]
;━━━━

*|
噛み合わない会話は、互いの混乱を象徴している。
[p2]
;━━━━

*|
しかしその中でより多くの情報を読み取ったのは、ロキの方だった。
[p2]
;━━━━

*|
[name text=ロキ]
「クーデター？[r]
　イミル兄さんが土壇場でスルトに反逆したということか……。[r]
　それに俺を生かしておいたというのは……」
[p2]
;━━━━

[gch_f set=rr storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00200']
「あれはヘル達が支配に抗ったからで……、イミルにとっては[r]
　予想外の成り行きだったんじゃない？」
[p2]
;━━━━

*|
[name text=ロキ]
「いや……、イミル兄さんがそんなミスをするとは思えない。[r]
　俺達を確実に始末するなら、自分で手を下せばよかったんだ[r]
　からな……」
[p2]
;━━━━

*|
考えてみればイミルは、距離を隔てた戦場から、ヘルとフェンリルを[r]
召喚していた。
[p2]
;━━━━

*|
少し離れただけで支配が弱まるようでは、奥の手にはならない。
[p2]
;━━━━

[gch_f set=rr storage="cb02_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00079"]
「あの場は最初から私達を逃がし、メニアには死んだと思わせる[r]
　ための芝居だったというのですわね」
[p2]
;━━━━

*|
[name text=ロキ]
「そういうことだ。[r]
　どうやらまだ俺に、利用価値があると思っているらしい。[r]
　……本当に、底の知れない人だ」
[p2]
;━━━━

*|
ロキと戦いながら、スルトとの対決も見越していたイミル。
[p2]
;━━━━

*|
ならばロキが劇場に侵入しているのも、イミルの想定内に違いない。
[p2]
;━━━━

*|
どこかでその予想の上を行かねば、イミルに勝つことは難しい[r]
だろう。
[p2]
;━━━━

*|
ロキは、イミルへの敵意を募らせると同時に、不思議と充実を[r]
感じている自分に気付いていた。
[p2]
;━━━━

[ch_c set=l storage="cn07_120" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00177"]
「メニア姉さん、その傷はイミル様にやられたものですね」
[p2]
;━━━━

[ch_b set=c storage="cn14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00066"]
「……貴方と話すことなど、何もありません。フェーナ」
[p2]
;━━━━

*|
この窮地でも、妹への敵愾心は健在らしい。
[p2]
;━━━━

*|
つっぱねるメニアに、フェーナは対照的な心配そうな表情を[r]
浮かべていた。
[p2]
;━━━━

[gch_f set=rr storage="cn02_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00080"]
「手負いの状態で私達から逃げられるとは思わないことですわ。[r]
　ブリーシンガメンを返してもらいますわよ」
[p2]
;━━━━

[ch_b set=c storage="cn14_110" 表情=8 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00067"]
「ふ、ふん……っ、そうは……いきませんっ。[r]
　ここが魔王陛下の劇場であると、お忘れですか……！？」
[p2]
;━━━━

[se storage=se3400_低音警報１回ウォォォン loop=true]

*|
メニアが啖呵を切る。[r]
間を置かず、辺りに警報音が響き始めた。
[p2]
;━━━━

[cl_a][ud time=300]

[se storage=se1715_ロボ動作ヴォォォン]
[quake2 time=500 hmax=4 vmax=4]

*|
現れたのは人形――。
[p2]
;━━━━

[stopquake]

*|
今までどこに隠れていたものか、わらわらと大量のゴーレムが[r]
ロキ達を取り囲む。
[p2]
;━━━━

;●ゴーレム――なにか言い換えあるんだっけ？

[se storage=se1707_ロボ言語ボォォォン]
[ch_f set=f storage="bgff0000" left=0 top=0 opacity=128][ud time=450]
[cl_f][ud time=450]

*|
感情のない無機質な目――センサーを赤く光らせて、彼らは[r]
ロキ達を敵だと認識したようだった。
[p2]
;━━━━

[gch_b set=ll storage="cn05_210" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00054"]
「なんじゃ、こやつらは……」
[p2]
;━━━━

*|
[name text=ロキ]
「ゴーレム――、そうか。[r]
　グラーズでヨルムにプラントを与えたのは、お前だったか」
[p2]
;━━━━

[ch_c set=rr storage="cn14_110" 表情=0 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00068"]
「その通りですよ、ロキ様。[r]
　そして私はあの施設のブラックボックスを解析し、同じものを[r]
　この劇場内に作り上げたのです……！」
[p2]
;━━━━

[voice_fade]

[se storage=se1715_ロボ動作ヴォォォン]
[ch_f set=f storage="bgff0000" left=0 top=0 opacity=128][ud time=450]
[cl_f][ud time=450]

*|
メニアの声に反応してか、ゴーレム達が攻撃を始めた。
[p2]
;━━━━

[cl_a]
[se storage=se1202_発射音ビシューン]
[bg storage="eff_050"][ud_rule rule=eff_050_rule time=100]
[bg storage="bg000000"][ud_rule rule=eff_050_rule time=50]

[wait2 time=50]

[se storage=se1202_発射音ビシューン]
[bg storage="eff_051a"][ud_rule rule=eff_051_rule time=100]
[bg storage="bg000000"][ud_rule rule=eff_051_rule time=50]

[wait2 time=50]

[se storage=se1202_発射音ビシューン]
[bg storage="eff_050b"][ud_rule rule=eff_050_rule time=100]
[bg storage="bg000000"][ud_rule rule=eff_050_rule time=50]

[se storage=se0611_剣戟音中×３キキィガァン]
[bg storage="bgffffff"][ud time=100]
[quake2 time=500 hmax=6 vmax=5]
[cg storage=cg_ye_03c][ud_rule rule=ru_07 time=300]

[wait2 time=450]
[stopquake]

[se storage=se0002_人間動作シュオン]
[ycg chr=1 law="cg_ye_05b" chaos="cg_ye_06b"][ud_rule rule=ru_02 time=200]
[wait2 time=450]
[se storage=se0703_刃刺突音中ビシュッ]
[bg storage="eff_053"][ud_rule rule=eff_053_rule time=150]
[bg storage="bg000000"][ud_rule rule=eff_053_rule time=100]
[wait2 time=100]
[se storage=se0711_刃切裂音中ズババッ]
[bg storage="eff_056"][ud_rule rule=eff_056_rule time=200]
[bg storage="bg000000"][ud_rule rule=eff_056_rule time=100]

[se storage=se0002_人間動作シュオン]
[ycg chr=5 law="cg_ye_13b" chaos="cg_ye_14b"][ud_rule rule=ru_02a time=200]
[wait2 time=450]
[se storage=se0701_刃刺突音弱ズビシュ]
[bg storage="eff_052"][ud_rule rule=eff_052_rule time=150]
[bg storage="bg000000"][ud_rule rule=eff_052_rule time=100]
[wait2 time=100]
[se storage=se0704_刃刺突音中ビシュボッ]
[bg storage="eff_057"][ud_rule rule=eff_057_rule time=200]
[bg storage="bg000000"][ud_rule rule=eff_057_rule time=100]

[wait2 time=150]

[se storage=se1305_爆音短ボォン]
[quake2 time=500 hmax=5 vmax=6]
[bg storage="eff_106b"][ud_rule rule=ru_07 time=100]
[wait2 time=650]
[bg storage="bg000000"][ud_rule rule=ru_07 time=100]
[quake2 time=500 hmax=5 vmax=6]
[se storage=se0005_人間倒れるドシャッ]

*|
フェーナが傘で飛び道具を防ぎ、ティルカやオーディンが[r]
近づいてきたゴーレムを破壊する。
[p2]
;━━━━

[stopquake]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ud time=600]
[wait2 time=150]

[se storage=se3010_機械動作キュィィィン]
[quake2 time=500 hmax=5 vmax=6]

*|
しかしゴーレムの耐久性は高く、人間なら致命傷のはずの損傷を[r]
受けても、まだ動こうとしていた。
[p2]
;━━━━

[se storage=se1715_ロボ動作ヴォォォン]
[ch_f set=f storage="bgff0000" left=0 top=0 opacity=128][ud time=450]
[cl_f][ud time=450]

*|
しつこく立ち上がるゴーレムに、オーディンは舌打ちする。
[p2]
;━━━━

[gch_c set=ll storage="cb05_210" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00055"]
「まったく、こんな木偶の坊で妾達をどうにかしようなどと……[r]
　侮るのも大概にせい」
[p2]
;━━━━

[ch_b set=r storage="cn14_120" 表情=0 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00069"]
「そうでもありませんよ。[r]
　貴方がたが万全の状態ならいざ知れず、相次ぐ連戦で消耗して[r]
　いるはずですからね」
[p2]
;━━━━

[ch_b set=r storage="cn14_120" 表情=13 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00070"]
「そして見ての通り、ゴーレムは頑丈です。[r]
　神力を使わねば、機能は中々止まりません。[r]
　大技を連発すれば、息切れするのは道理でしょう……？」
[p2]
;━━━━

*|
[name text=ロキ]
「ふん、妹と同じで小賢しい知恵は働く……」
[p2]
;━━━━

*|
フレイヤは神装がなく、ロキもヴェズルングに変身できない。[r]
ただでさえ戦力がダウンしてるところに、ここに来ての消耗は[r]
避けたいところなのだが……。
[p2]
;━━━━

[ch_c set=l storage="cb07_110" 表情=6 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00178"]
「姉さん、やめてください！[r]
　それより怪我の手当てをしなくては……ッ」
[p2]
;━━━━

[ch_b set=r storage="cn14_120" 表情=6 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00071"]
「黙りなさいっ。あなたに心配される筋合いなどありません！」
[p2]
;━━━━

*|
傷の痛みも忘れたように、メニアはヒステリックに声を荒げる。
[p2]
;━━━━

*|
ゴーレムをどうにかするには、彼女をおとなしくさせるしか[r]
なさそうだ。
[p2]
;━━━━

[cl_a]
[se storage=se0100_武器構えチャキッ]
[cg storage=cg_ye_01][ud time=450]

*|
ロキは覚悟を決め、斧槍に魔力を篭める。
[p2]
;━━━━

[se storage=se2100_魔法ヒュルーーン]
[cg storage=cg_ye_01a][ud time=450]

*|
[name text=ロキ]
「フェーナ、メニアの気を引け。俺が斬り込む」
[p2]
;━━━━

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00179"]
「ロキ様……ッ」
[p2]
;━━━━

*|
[name text=ロキ]
「できるだけ命は奪わないようにする。だが……」
[p2]
;━━━━

*|
言外に、やむを得ない場合の殺害を匂わせて、ロキはフェーナに[r]
決断を迫った。
[p2]
;━━━━

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00180"]
「分かり……ましたっ」
[p2]
;━━━━

*|
[name text=ロキ]
「よし、行くぞ……！」
[p2]
;━━━━

[se storage=se2000_炎系魔法3]
[cg storage=cg_ye_01b][ud time=450]
[wait2 time=450]


*|
フェーナの辛そうな声を受け、ロキは床を蹴った。
[p2]
;━━━━

[se storage=se0002_人間動作シュオン]
[bg storage=bg000000][ud_rule rule=ru_02 time=200]
[wait2 time=350]
[se storage=se0001_人間動作ズサー]
[cg storage=cg_ye_03b][ud_rule rule=ru_02a time=200]

*|
同時にフェーナは、ゴーレムの攻撃の集中する中心に身を[r]
躍らせている。
[p2]
;━━━━

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00181"]
「姉さんっ！」
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00072"]
「何を……っ！？」
[p2]
;━━━━

*|
自ら十字砲火の只中に飛び込んだ妹の行動に、さすがにメニアは[r]
動揺した。
[p2]
;━━━━

*|
いくらヴァナヘイムの傘が防御に優れるといっても、全方位を[r]
カバーできるものではない。
[p2]
;━━━━

*|
ゴーレムに攻撃をやめさせるべきか否か――、[r]
僅かに残った妹への情けから、メニアは逡巡し――。
[p2]
;━━━━

*|
その隙が、ロキの付け込む好機となった。
[p2]
;━━━━

[se storage=se0002_人間動作シュオン]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=192]
[ud_rule rule=ru_07a time=300]

*|
ティルカ達がゴーレムを引き受けている間に、ロキはその頭上を[r]
飛び越える。
[p2]
;━━━━

[cl_a]
[se storage=se2000_炎系魔法4]
[cg storage=cg_ye_01c][ud_rule rule=ru_07a time=300]

*|
[name text=ロキ]
「おおぉ――っ！！」
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00073"]
「はッ！？」
[p2]
;━━━━

[se storage=se0805_素振りブオン]
[bg storage="eff_057"][ud_rule rule=eff_057_rule time=200]

[bg storage="bgffffff"][ud time=100]

[se storage=se0607_剣戟音強ガキィン]
[quake2 time=500 hmax=6 vmax=5]
[cg storage=cg_ye_21b][ud_rule rule=ru_07 time=300]

*|
ロキの斬撃を、メニアは咄嗟に傘を広げて防いだ。
[p2]
;━━━━

*|
ニヴルヘイムの傘――。[r]
フェーナの持つヴァナヘイムの傘とは対になる防護障壁が、[r]
ロキの刃と炎をいなす。
[p2]
;━━━━

*|
だが――
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00074"]
「こ、この力は……ッ」
[p2]
;━━━━

*|
予想以上の勢いに、メニアは顔色を変えた。
[p2]
;━━━━

[se storage=se0100_武器構えチャキッ]
[quake2 time=500 hmax=4 vmax=4]

*|
このままでは抑えきれない。[r]
メニアはわき腹から片手を離し、魔傘を両手で構えなおした。
[p2]
;━━━━

[stopquake]

*|
ロキの力が増している。
[p2]
;━━━━

*|
鍵を奪われ、ヴェズルングになれなくとも、ロキ本来の実力は[r]
魔界にいた頃より明らかに成長している。
[p2]
;━━━━

*|
ついさっき立ち直れないほどの精神的打撃を受けたばかりだと[r]
いうのに、メニアはロキの充溢した戦意が信じられなかった。
[p2]
;━━━━


[cg storage=cg_ye_01b][ud time=450]

*|
[name text=ロキ]
「抵抗をやめろ、メニア。命まで取るつもりはない。[r]
　知っていることを話してもらえればな……」
[p2]
;━━━━

[cg storage=cg_ye_21b][ud time=450]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00075"]
「たわ言を……ッ！[r]
　私は魔王陛下のただ１人の腹心、メニアですっ！」
[p2]
;━━━━

[bg storage=bgffffff][ud_rule rule=ru_07 time=300]
[se storage=se0606_剣戟音強ガァァン]
[quake2 time=500 hmax=7 vmax=6]


*|
メニアは渾身の力で、ロキを押し返した。
[p2]
;━━━━

[stopquake]
[se storage=se0712_刃切裂音強ドズバッ]
[quake2 time=500 hmax=5 vmax=5]
[bg storage=血液_02][ud time=300]

*|
傷口から血が噴き上がるが、痛みに気を取られている場合では[r]
ない。
[p2]
;━━━━

[cg storage=cg_ye_21b][ud time=450]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00076"]
「私は、フェーナに負けるわけにはいかないのですよ……！！」
[p2]
;━━━━

[se storage=se2100_魔法ヒュルーーン]
[cg storage=cg_ye_21c][ud time=450]

*|
メニアは矜持を叫び、傘の出力を最大にする。
[p2]
;━━━━

*|
そして、無防備になった体に――
[p2]
;━━━━

[bgm_stop]
[se storage=se0805_素振りブオン]
[cg storage=cg_ye_18d][ud time=450]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00075"]
「うーりゃぁああーッ！！」
[p2]
;━━━━

*|
――ヨルムの大爪が襲い掛かった。
[p2]
;━━━━

[bgm storage="bgm21"]
[quake2 time=500 hmax=4 vmax=4]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00077"]
「な、なにっ！？　あああぁあーッ！！？」
[p2]
;━━━━

[stopquake]
[se storage=se0711_刃切裂音中ズババッ]
[bg storage="effx_08"][ud_rule rule=effx_08_rule time=200]

[wait2 time=300]

[se storage=se0713_刃切裂音強ドブチュリッ]
[quake2 time=500 hmax=6 vmax=7]
[bg storage=血液_01][ud time=300]

*|
反応が遅れ、メニアは大爪に薙ぎ払われていた。[r]
血飛沫を上げ、その身体が吹き飛ばされる。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[quake2 time=400 hmax=2 vmax=2]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ud time=300]

*|
つばぜり合いの相手がいなくなり、ロキは勢いを殺しきれない[r]
まま着地していた。
[p2]
;━━━━

[ch_c set=c storage="cn12_120" 表情=11 差分=0][ud time=300]

*|
必然、メニアの返り血を浴びたヨルムと、目が合う。
[p2]
;━━━━

*|
[name text=ロキ]
「ヨルム……、どこから湧いて出た！？」
[p2]
;━━━━

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00076"]
「劇場にいるヤツらは……みんな敵」
[p2]
;━━━━

*|
[name text=ロキ]
「……っ、こいつもイミルの魔本の影響下にあるのか！」
[p2]
;━━━━

*|
虚ろな瞳は、彼女が正気でないことを示している。
[p2]
;━━━━

[cl_a]
[se storage=se0002_人間動作シュオン]
[cg storage=cg_ye_18c][ud time=450]

*|
大爪を閃かせ、今度はこちらにも攻撃を加えようとするヨルムを、[r]
ロキは声を上げて制した。
[p2]
;━━━━

[quake2 time=500 hmax=7 vmax=4]

*|
[name text=ロキ]
「間違えるな、ヨルムッ！　お前の相手は魔王スルトの勢力だ。[r]
　俺達はスルトの側ではない」
[p2]
;━━━━

[stopquake]
[voice_fade]

*|
[name text=ヨルム]
「…………」
[p2]
;━━━━

*|
[name text=ロキ]
「聞こえないのか、俺は……ッ」
[p2]
;━━━━

[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ch_c set=c storage="cn12_120" 表情=4 差分=0][ud time=600]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00077"]
「……劇場じゃない？」
[p2]
;━━━━

*|
[name text=ロキ]
「……劇場じゃない」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cl_a][ud time=450]

*|
頷くと、ヨルムはそれで納得したらしく、身を翻していた。
[p2]
;━━━━

*|
彼女は次なる標的を、群がるゴーレムに定めている。
[p2]
;━━━━

*|
ヨルムが雑兵を引き受けてくれたおかげで、ティルカ達もロキの[r]
傍に近づいてくることができた。
[p2]
;━━━━

*|
ロキは嘆息する。[r]
操られていようと、その単純さは変わらなかったということか。
[p2]
;━━━━

[gch_b set=ll storage="cn02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00081"]
「……一体あれはなんですの？」
[p2]
;━━━━

*|
[name text=ロキ]
「さぁな。まああれで、露払いくらいには役立つ。[r]
　それよりフレイヤ……」
[p2]
;━━━━

*|
メニアの持っていたブリーシンガメンを、持ち主に返した。
[p2]
;━━━━

*|
どこかに隠されているかもしれないと心配したが、そこまでの[r]
余裕はなかったらしい。
[p2]
;━━━━

[se storage=se0100_武器構えチャキッ]
[gch_b set=ll storage="cn02_120" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
神装が自分の手に戻り、フレイヤはホッと安堵の息を漏らした。
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00182"]
「ロキ様、メニア姉さんは……？」
[p2]
;━━━━

*|
[name text=ロキ]
「ヨルムの魔装ビブレストに斬られたな。[r]
　今すぐ治療すれば、命を落とすことはないだろうが……」
[p2]
;━━━━

[cl_a][ud time=300]
[wait2 time=200]
[ch_b set=c storage="cn14_110" 表情=8 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00078"]
「くぅっ、あぁっ、がっ、はうぅ……ッ！」
[p2]
;━━━━

*|
メニアは苦痛に顔を歪めている。
[p2]
;━━━━

*|
ヨルムの魔装は与えた傷の痛みを倍増する。[r]
その前に受けていた負傷と相まって、痛みは耐えがたいほど[r]
だろう。
[p2]
;━━━━

*|
メニアはもはや反撃どころか、ゴーレム達を指揮する余裕も[r]
失っていた。
[p2]
;━━━━

*|
[name text=ロキ]
「その苦痛を取り除いてほしいか……？」
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00079"]
「がはっ、はぁはぁ、なに……を……？」
[p2]
;━━━━

*|
覗き込むロキを、メニアは涙で滲んだ瞳で睨み返す。
[p2]
;━━━━

*|
[name text=ロキ]
「取り除いてほしければ、俺の質問に答えてもらおう。[r]
　これは取り引きだよ、メニア」
[p2]
;━━━━

[gch_c set=rr storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00201']
「……ロキ、あなた、お兄さんと言い方がそっくりね」
[p2]
;━━━━

*|
ティルカが呆れた様子で口を挟んだ。
[p2]
;━━━━

*|
ロキは肩をすくめ、事も無げに返事をする。
[p2]
;━━━━

*|
[name text=ロキ]
「俺は紳士だからな。言うことを聞かなければ死などと、無粋な[r]
　脅し方はしないさ」
[p2]
;━━━━

[gch_f set=ll storage="cb05_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00056"]
「ではどうするつもりじゃ？」
[p2]
;━━━━

*|
その答えは、オーディンではなくメニアに向かって言った。
[p2]
;━━━━

*|
[name text=ロキ]
「メニア、質問に答えなければ、その痛みは終わらない。[r]
　さりとて俺はお前を殺すつもりもない。[r]
　では、どうすると思う？」
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00080"]
「あぐぐ……、はぁっ、はぁっ」
[p2]
;━━━━

*|
憎まれ口を叩く余力もないメニアに、ロキは続けた。
[p2]
;━━━━

*|
[name text=ロキ]
「お前は捕虜として、連行する。[r]
　そしてその看病はフェーナに任せよう」
[p2]
;━━━━

[shakes layer=1 time=300 hmax=1 vmax=2]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00081"]
「なっ！？　そんな……ッ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「感謝しろよ、メニア。[r]
　フェーナには甲斐甲斐しく世話するよう言いつけておく。[r]
　姉妹の絆を、ゆるりと温めるんだな」
[p2]
;━━━━

[ch_b set=c storage="cn14_110" 表情=4 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00082"]
「そ、それだけは……ッ！」
[p2]
;━━━━

*|
その時の想像をしてしまったのか、メニアは堪りかねた様子で[r]
ロキに取りすがった。
[p2]
;━━━━

*|
ロキはメニアの反応が分かっていたようで、意地の悪い薄笑いを[r]
浮かべている。
[p2]
;━━━━

*|
[name text=ロキ]
「ふっ、残念だな。面白い光景が見られると思ったが……」
[p2]
;━━━━

[ch_b set=c storage="cn14_110" 表情=8 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00083"]
「くぅっ、ううぅ～、性悪兄弟めぇ……ッ」
[p2]
;━━━━

[gch_f set=ll storage="cb05_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00057"]
「さすが若殿じゃの。[r]
　相手の嫌なことをピンポイントで見抜くとは」
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=11 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00183"]
「というかこれ、怒ってもいいですよね……？」
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカ、フレイヤ、その辺で暴れているヨルムを捕まえて[r]
　きてくれ。ビブレストの呪いを解く」
[p2]
;━━━━

[gch_f set=ll storage="cb02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00082"]
「……仕方ありませんわね」
[p2]
;━━━━

[se storage=se0100_武器構えチャキッ]
[cl_f][ud time=300]

*|
ロキの指図に、不承不承といった顔で従う２人。
[p2]
;━━━━

*|
ヨルムの確保に向かうティルカ達を横目に、ロキは改めて[r]
メニアに問いかけた。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、俺達がここに来るまでに何があったのか、教えて[r]
　もらおうか？」
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00084"]
「はぁっ、はぁっ、うぅ……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「――メニア、俺達の目的はあくまでイミルだ。[r]
　そしてお前は、イミルと敵対するスルトのために動いている」
[p2]
;━━━━

*|
[name text=ロキ]
「敵の敵は味方――とまで言うつもりはないが、協調できる部分[r]
　はあると思わないか？」
[p2]
;━━━━

[ch_b set=c storage="cn14_110" 表情=4 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00085"]
「うっ、ふぅ……、分かり、ました」
[p2]
;━━━━

*|
大分迷った末、メニアは諦めたようにうなだれた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000][ud time=600]
[se_fade][voice_fade]

*|
…………。
[p2]
;━━━━

;●暗転解除
[cl_a]
[if exp="f.イベ夜 != 1"][bg storage="bg_67"][else][bg storage="bg_67夜"][endif]
[ud time=600]

*|
[name text=ロキ]
「……なるほどな。突発的な決裂ではなく、計画的なクーデター[r]
　であるのは確かなようだ」
[p2]
;━━━━

*|
メニアから一通りの話を聞き終え、ロキはひとりごちた。
[p2]
;━━━━

*|
彼女には、イミルが造反するまでの顛末を、知るかぎり話して[r]
もらった。
[p2]
;━━━━

*|
今は、ようやくビブレストの呪いを解除され、疲弊した様子で[r]
横たわっている。
[p2]
;━━━━

*|
ティルカの手当てを黙って受け入れている辺り、少しは観念した[r]
ようだが……、フェーナの挙手を拒否したところは、まだ強情さが[r]
残っているようだ。
[p2]
;━━━━

*|
その様子を横目に、ロキは分析を進める。
[p2]
;━━━━

[ch_f set=c storage="cb07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00184"]
「気になるのは、魔王陛下の本当の目的ですね」
[p2]
;━━━━

*|
姉に袖にされて、フェーナは１人佇むロキの傍に寄ってきた。
[p2]
;━━━━

*|
神妙な口調に、ロキは黙って頷く。
[p2]
;━━━━

*|
スルトは最初から、候補者達の誰にも王位を譲る気はなかった。[r]
これはイミルが言い当て、メニアが認めたことである。
[p2]
;━━━━

*|
曰く、スルトの狙いは、力の充填されたユグドラシルの心臓を[r]
手中に収めることだけにあった。
[p2]
;━━━━

*|
老齢となり、その絶大なる魔力にも陰りが見えてきたスルトに[r]
とって、あの秘宝は往年の力を取り戻すための切り札だ。
[p2]
;━━━━

*|
かつての力と若さが戻れば、未熟な後裔に魔王の座を渡す必要は[r]
ないという道理である。
[p2]
;━━━━

[ch_f set=c storage="cb07_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00185"]
「どう思われますか、ロキ様……」
[p2]
;━━━━

*|
[name text=ロキ]
「……あまり考えたくないが、ありうる話だな。[r]
　ユグドラシルの心臓には、それだけの力がある」
[p2]
;━━━━

*|
ロキが変身するヴェズルングも、自身が最も強くなるピーク時の[r]
可能性のひとつを体現したものだった。
[p2]
;━━━━

*|
スルトが鍵を使うなら、若く力に満ち溢れていた時代の魔王が[r]
蘇るというのも、充分に頷けよう。
[p2]
;━━━━

*|
メニアの話が事実なら、ユグドラシル墜落の危険性は一応、[r]
薄らぐことになるが……。
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=9 差分=0]
[gch_c set=ll storage="cb05_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00058"]
「あやつは、スルトのためにロキら候補者達をたばかっていたと[r]
　いうわけじゃな」
[p2]
;━━━━

*|
力なく横たわるメニアを指して、オーディンは言った。
[p2]
;━━━━

[gch_f set=rr storage="cb01_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00202']
「ロキ、彼女はどうするの？[r]
　ここに置いておくわけにもいかないと思うけど……」
[p2]
;━━━━

[gch_c set=ll storage="cb02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00083"]
「放っておいて、またイミルの手下に襲われないともかぎりませ[r]
　んものね」
[p2]
;━━━━

*|
フレイヤは嘆息した。
[p2]
;━━━━

*|
イミルの配下はまだ劇場のあちこちで戦いを繰り広げている。[r]
傷ついたメニアに、抵抗は至難だろう。
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00186"]
「ロキ様……」
[p2]
;━━━━

*|
[name text=ロキ]
「仕方ないな。足手まといは増やしたくないのだが……」
[p2]
;━━━━

[se storage=se2000_炎の傍パチパチパチ…]

*|
ロキはメニアに向かって手をかざすと、炎の縄を編み上げて、[r]
彼女の体を縛った。
[p2]
;━━━━

*|
一応、傷に障らないよう配慮してやる。[r]
脱出しようともがかない限り、炎の熱も伝わらない仕組みだ。
[p2]
;━━━━

[se_fade]

*|
[name text=ロキ]
「フェーナ、お前が運んでやれ」
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=10 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00187"]
「はい、ありがとうございます」
[p2]
;━━━━

[cl_a][ud time=300]
[wait2 time=200]
[ch_f set=c storage="cb07_110" 表情=0 差分=0][ud time=300]
[se storage=se0000_人間動作ズサッ]
[ch_b set=r storage="cb14_110" 表情=8 差分=0][ud time=300]
[shakes layer=1 time=450 hmax=0 vmax=3]


*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00086"]
「うぅっ、これは情けですか？　それとも罰ですか？[r]
　どちらにしても屈辱です……っ。置いていってくれればいい[r]
　ものを……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「そうはいかない。道案内くらいは役立ってもらうぞ」
[p2]
;━━━━

*|
突き放すように言って、ロキは歩き出した。
[p2]
;━━━━

[se storage=se4602_歩く_ブーツ_アウト]
[cl_a][ud time=300]

*|
その後を、メニアを支えるフェーナや女神達が続く。
[p2]
;━━━━

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00078"]
「とぉりゃああ――っ！！」
[p2]
;━━━━

[ch_c set=rr storage="cn12_120" opacity=0 表情=6 差分=0][ud]

[mv set=l layer=3 opacity=255 accel=1 storage="cn12_120" time=350][wm2]
[hop set=l vector=30 layer=3 opacity=255 storage="cn12_120" time=50]
[hop set=l vector=30 layer=3 opacity=255 storage="cn12_120" time=50]
[wait2 time=200]

[mv set=r layer=3 opacity=255 accel=1 storage="cn12_120" time=250][wm2]
[hop set=r vector=30 layer=3 opacity=255 storage="cn12_120" time=50]
[hop set=r vector=30 layer=3 opacity=255 storage="cn12_120" time=50]
[wait2 time=200]

[mv set=c layer=3 opacity=255 accel=1 storage="cn12_120" time=200][wm2]
[hop set=c vector=30 layer=3 opacity=255 storage="cn12_120" time=50]
[hop set=c vector=30 layer=3 opacity=255 storage="cn12_120" time=50]


*|
背後ではまたヨルムが、ゴーレム達に大爪を振るい始めていた。
[p2]
;━━━━

;●背景　魔王の船通路（魔王城の通路）
[cl_a]
[bg storage=bg000000][ud_rule rule=ru_02 time=400]
[se_fade][voice_fade]
[wait2 time=200]

[bg storage=bg_22][ud_rule rule=ru_02 time=400]

*|
劇場最深部では、一進一退の攻防が繰り広げられていた。
[p2]
;━━━━

*|
特に魔王の間に続く通路では、イミル方の魔族とスルト親衛隊の[r]
戦いが激しい。
[p2]
;━━━━

*|
勢いはクーデター実現に向けて息巻くイミルの側にあるものの、[r]
スルト側も選び抜かれた少数精鋭によって、よく守っていた。
[p2]
;━━━━

*|
ロキ達はメニアの案内によって、その激戦の只中へ足を[r]
踏み入れている。
[p2]
;━━━━

*|
[name text=ロキ]
「イミル兄さん……、ここまで攻め込んでいるのか。[r]
　不意を突いたとはいえ、大したものだな」
[p2]
;━━━━

*|
臨機応変の部隊展開は、魔本に操られた者の動きではない。
[p2]
;━━━━

*|
劇場に突入した魔族達は自らの意志で、イミルに従っているの[r]
だろう。
[p2]
;━━━━

*|
魔王スルトへの恐怖が根強い中、これだけの兵を魔本に頼ること[r]
なく掌握したカリスマ性は、素直に認めざるを得なかった。
[p2]
;━━━━

[gch_f set=c storage="cb01_120" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00203']
「感心してる場合じゃないわ、ロキ。[r]
　早くイミルを見つけないとヘル達が……っ」
[p2]
;━━━━

*|
背後の騒ぎを聞きつけて、イミル部隊の後衛が振り返った。
[p2]
;━━━━

*|
スルトの増援ではなく、女神達が現れたと知って、連中の間に[r]
戸惑いが生まれる。
[p2]
;━━━━

*|
強行突破するべきか迷ったが、その必要はなかった。
[p2]
;━━━━

*|
部下の報告を受けてか、護衛に守られたイミルが姿を現した[r]
からだ。
[p2]
;━━━━

[cl_a][ud time=300]
[wait2 time=200]
[ch_c set=c storage="cn09_110" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00211']
「やぁ、ロキ。やっぱり来たね。[r]
　メニアも一緒か。ふふ……、道案内は役に立ったかな？」
[p2]
;━━━━

*|
[name text=ロキ]
「イミル兄さん……」
[p2]
;━━━━

*|
何もかも見透かしたような笑みは、いつも通り――。
[p2]
;━━━━

*|
だがイミルの目にロキは、利用すべき対象としか映っていない。[r]
その標的は、今はスルトに定められているのだ。
[p2]
;━━━━

*|
心中の鬱屈を飲み下して、ロキは口を開いた。
[p2]
;━━━━

*|
[name text=ロキ]
「ユグドラシルの心臓を渡してもらうぞ。[r]
　そして魔本の頁もな……」
[p2]
;━━━━

[ch_c set=c storage="cn09_120" 表情=11 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00212']
「そうはいかないな。[r]
　この鍵は、スルトを倒すのにどうしても必要なんだ。[r]
　ヘル達のことも、もう少し呪縛しておかないとね」
[p2]
;━━━━

*|
[name text=ロキ]
「何もかも目論見通りというわけか。[r]
　だがここで、俺達が戦えばどうなる？」
[p2]
;━━━━

[cl_a][ud time=300]
[se storage=se0100_武器構えチャキッ]
[gch_c set=c storage="cn05_210" 表情Ａ=5 表情Ｂ=5 差分=0]
[gch_b set=rr storage="cn01_120" 表情Ａ=5 表情Ｂ=5 差分=0]
[gch_f set=ll storage="cn02_120" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
ロキの言葉に、背後のティルカ達が武器を構えた。
[p2]
;━━━━

*|
ロキが敵に回れば、イミルはスルトと挟撃を受けることになる。
[p2]
;━━━━

*|
イミルにとっては困った事態だろう。[r]
スルトと相対するまで、ユグドラシルの心臓を温存しているのに、[r]
その作戦も水の泡になってしまう。
[p2]
;━━━━

*|
イミルは苦笑して、首を振った。
[p2]
;━━━━

[cl_a][ud time=300]
[ch_c set=c storage="cn09_120" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00213']
「……君はそんな考え足らずじゃないさ、ロキ。[r]
　ここで私達が戦えば、スルトを利するだけだと分かっている[r]
　だろう？」
[p2]
;━━━━

*|
[name text=ロキ]
「イミル兄さんに鍵を渡すくらいならば、スルトに――。[r]
　そう考えているとしたら？」
[p2]
;━━━━

[ch_c set=c storage="cn09_110" 表情=0 差分=0][ud time=300]
[voice_fade]

*|
[name text=イミル]
「…………」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
２人は束の間、無言で睨みあった。
[p2]
;━━━━

*|
一触即発の空気は、しかし不発に終わる。
[p2]
;━━━━

*|
前方で、何やら動きがあった。[r]
イミルの手勢と熾烈な戦いを繰り広げていたスルトの親衛隊が、[r]
どうやら退き始めたらしい。
[p2]
;━━━━

[ch_c set=rr storage="cn09_110" 表情=0 差分=0]
[gch_f set=ll storage="cb05_210" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00059"]
「この状況で兵を退くじゃと……？[r]
　何のつもりじゃ……」
[p2]
;━━━━

*|
オーディンの疑問も当然だ。
[p2]
;━━━━

*|
これでスルトの守りはがら空きになってしまったのだ。[r]
まるで攻め込んでほしいと誘っているようだ。
[p2]
;━━━━

*|
イミルやロキ達は逆に警戒する。
[p2]
;━━━━

*|
響いた声は、油断なく身構えていた彼らをも驚かせた。
[p2]
;━━━━

*|
[name text=？？？]
;◎◎◎
[voice storage="cv_N00015"]
「余の劇団には、撤収を言い渡した。[r]
　騒々しいだけの、三文芝居と変わりない故な……」
[p2]
;━━━━
[ch_c set=rr storage="cn09_110" 表情=4 差分=0][ud time=100]
[quake2 time=500 hmax=4 vmax=4]

*|
[name text=ロキ]
「……ッ、スルト……！」
[p2]
;━━━━

[stopquake]

*|
厳かな声音は紛れもなく、魔王スルトのものだ。
[p2]
;━━━━

*|
一同に緊張が走る。[r]
こちらの反応を知ってか知らずか、声は平然とこちらを誘った。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00016"]
「通るがよい、イミル、ロキ。[r]
　そして女神達よ。特別に拝謁を許す――」
[p2]
;━━━━

*|
スルトの声は余韻を引き――、そして通路にさっきまでの叫喚が[r]
ウソのような静寂が訪れた。
[p2]
;━━━━

*|
イミルもいつもの柔和な表情は影を潜め、険しい視線を奥へと[r]
向けている。
[p2]
;━━━━

[ch_c set=rr storage="cn09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00214']
「魔王の招待……。[r]
　どうやら最初からロキ達の到着を待っていたようだね」
[p2]
;━━━━

*|
[name text=ロキ]
「俺達をまとめて片付けるつもりか。それとも――」
[p2]
;━━━━

[gch_f set=ll storage="cb05_210" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00060"]
「いずれにしろ、ここで逃げ帰るわけにはいかんのう……」
[p2]
;━━━━

*|
オーディンの言葉に女神達全員が頷いた。
[p2]
;━━━━

*|
一方でロキは迷う。[r]
鍵がイミルの手中にある以上、主導権は握れない。
[p2]
;━━━━

*|
このままスルトと相対したところで、どこまで立ち回れるもの[r]
か……。
[p2]
;━━━━

[ch_c set=rr storage="cn09_120" 表情=13 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00215']
「ロキ、来ないのかい？」
[p2]
;━━━━

*|
[name text=ロキ]
「く……っ」
[p2]
;━━━━

[se storage=se4602_歩く_ブーツ_アウト]
[cl_c][ud time=300]

*|
イミルは既に奥へ向かっている。[r]
彼を逃がすわけにはいかない。それだけは事実だ。
[p2]
;━━━━

*|
その悠然とした背中を追って、ロキも仕方なく歩き出していた。
[p2]
;━━━━

;●背景　謁見の間
[cl_a]
[bg storage=bg000000][ud time=600]
[se_fade][bgm_fade][voice_fade]
[se storage=se4480_門ゆっくり開閉]
[bg storage=bg_68][ud_rule rule=ru_01f time=600]


*|
分厚い扉を抜けると、すぐに開けた場所に出た。
[p2]
;━━━━

[se_fade]

*|
吹き抜けのホールの中心に、立派な舞台が据えられている。[r]
その意匠は、帝国の宮殿からそのまま移してきたかのように[r]
謁見の間に酷似している。
[p2]
;━━━━

[bgm storage="bgm02"]
[cg storage=cg_xe_01a][ud time=600]

*|
そして魔王は、当然、舞台の上にいた。
[p2]
;━━━━

*|
その緞帳が上がっていることに気付き、ロキは数秒息を呑んだ。
[p2]
;━━━━

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00188"]
「ロキ様、魔王陛下の素顔が……！」
[p2]
;━━━━

*|
[name text=ロキ]
「……！　もう隠すつもりはない、ということか」
[p2]
;━━━━

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00204']
「あれがスルト……！」
[p2]
;━━━━

*|
近くに来ると、魔力の波動だけで威圧されるような迫力を感じる。
[p2]
;━━━━

*|
これで、衰えているというのか。[r]
全盛期の力を取り戻せば、一体どれほどのものになるのか。
[p2]
;━━━━

*|
未知なる強大さの前には、イミルに与した方がまだしも賢明なの[r]
かもしれないとさえ思う。
[p2]
;━━━━

*|
そんな打算が働くほど、魔王スルトの名は魔界に育った者には[r]
脅威であった。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00017"]
「まずは大義であった。イミル、そしてロキよ。[r]
　余のために、ユグドラシルの心臓に再び脈を打たせた」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00216']
「お惚けを、スルト……。[r]
　私は貴方のために秘宝を手に入れたつもりはないよ」
[p2]
;━━━━

*|
スルトを前にしても、イミルは平静さを保っている。
[p2]
;━━━━

*|
魔王の名を呼び捨てにして、彼は手の中の鍵を弄んだ。
[p2]
;━━━━

[bg storage="bg_68"][ud time=600]
[wait2 time=200]
[ch_b set=c storage="cn09_110" 表情=7 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00217']
「ここで貴方を倒し、私は魔界と地上世界に新たな時代を呼び込む」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00218']
「貴方流に言うならば、用済みとなった登場人物にはさっさと[r]
　退場していただきたいのだよ」
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=6 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00087"]
「僭上な……！[r]
　魔王陛下の威光が轟いているからこそ、帝国の秩序が保たれて[r]
　いるのですよ……！」
[p2]
;━━━━

*|
イミルの言葉に、メニアが噛み付いた。
[p2]
;━━━━

*|
炎の縄で拘束されたまま、口調だけは力強くイミルを非難する。
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00088"]
「あなたが王になったところで、群雄割拠の時代に逆戻りする[r]
　だけです！　絶大なる力は、絶対の強者が持ってこそ意味を[r]
　持つものです……！」
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00189"]
「姉さん……」
[p2]
;━━━━

*|
[name text=ロキ]
「スルトへの忠誠心、本物だったか……」
[p2]
;━━━━

*|
メニアは魔王の力と威光に畏怖する、ある種、典型的な帝国魔族だ。
[p2]
;━━━━

*|
そして絶対の君主を戴いて、秩序を維持しようという考えは、[r]
決して間違いではない。
[p2]
;━━━━

*|
とはいえ、スルトが彼女の望むとおりの魔王で在り続けるかと[r]
いうと、かなりの疑問が残るのだが……。
[p2]
;━━━━

*|
イミルはメニアの剣幕に肩をすくめている。
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=11 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00219']
「やっぱり、君の理解はその程度のものだったんだね……。[r]
　スルトが本当は何をするつもりかも知らずに……」
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=3 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00089"]
「な、なにを……っ」
[p2]
;━━━━

*|
メニアの反問には答えずに、イミルは舞台上のスルトを睨んでいた。
[p2]
;━━━━

*|
舞台へ上がる階段にゆっくりと足をかけるイミルを、魔王は阻む[r]
様子もなく許している。
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=6 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00090"]
「イミル……ッ、待ちなさいっ」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=6 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00220']
「メニア……、スルトはね、魔界の統治なんて考えていないよ。[r]
　むしろ全てを壊してしまおうとしているんだ」
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=3 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00091"]
「な……ッ」
[p2]
;━━━━

*|
[name text=ロキ]
「なに……？」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00221']
「そうでしょう、スルト……」
[p2]
;━━━━

*|
ロキ達には背を向けたまま、イミルはスルト本人に質した。
[p2]
;━━━━

[cl_a]
[cg storage=cg_xe_01a][ud time=600]

*|
[name text=スルト]
「…………」
[p2]
;━━━━

[bg storage="bg_68"][ud time=600]
[wait2 time=200]
[ch_b set=c storage="cn09_120" 表情=7 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00222']
「ユグドラシルの心臓を使えば、浮遊樹大陸を地に墜とすことも[r]
　できる」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00223']
「そうなれば、人間達は、再び絶滅に瀕する。[r]
　スルト……、貴方の本当の目的はそれなんだ」
[p2]
;━━━━

[gch_c set=ll storage="cb05_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00061"]
「バ、バカなっ、ユグドラシルを墜とすじゃと……！？」
[p2]
;━━━━

[gch_f set=rr storage="cb02_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00084"]
「人間が滅びれば、女神も生きてはいられない。[r]
　それが魔王の狙いですの！？」
[p2]
;━━━━

[gch_c set=ll storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00205']
「だ、だけどそんなことになったら……、魔族だって生きては[r]
　いられないはず……。共倒れになるだけじゃないの！？」
[p2]
;━━━━

*|
女神が人間の信仰心に糧を得るなら、負の感情を餌とするのが[r]
魔族だ。
[p2]
;━━━━

*|
そのことはイミルの口から既に明らかになっている。
[p2]
;━━━━

*|
魔族の長たるスルトが、その本質を失念するとは思えなかった。
[p2]
;━━━━

*|
つまり――
[p2]
;━━━━

[cl_a]
[cg storage=cg_xe_01a][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00018"]
「……余は飽いたのだ。[r]
　繰り返される戯曲。焼き直しの脚本に、代わり映えのしない[r]
　役者どもにな……」
[p2]
;━━━━

*|
その声には、真実、倦怠感が篭っていた。[r]
玉座に座したまま、スルトは気だるげにイミルを睥睨している。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00019"]
「信仰と堕落、移ろいやすき人間どもに、魔族と女神の[r]
　代理戦争――」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00020"]
「仮初めの平和は、人間どもが地に満ちれば、すぐにも破られる。[r]
　いっそ呆れるほどに、歴史は繰り返すものよ」
[p2]
;━━━━

*|
倦怠の底には、怒りが潜んでいた。
[p2]
;━━━━

*|
幾百年と溜め込んだ怒りは、仄暗い呪詛に他ならない。
[p2]
;━━━━

*|
いつしか垂れ幕越しに世界を観るようになった魔王は、今、[r]
その素顔に本心を露わにしていた。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00021"]
「それもこれも、人間の愚かさゆえ。[r]
　そして、そのような人間に、魔族と女神が影響されざるを[r]
　えない仕組みゆえだ」
[p2]
;━━━━

*|
[name text=ロキ]
「だからユグドラシルを墜とし、人間を滅ぼすと……？」
[p2]
;━━━━

*|
魔王の心の深淵を知って、ロキは口を挟んだ。
[p2]
;━━━━

*|
メニアは主の言葉に、信じられないといった表情を浮かべている。
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00092"]
「ウ、ウソです……。魔王陛下は、恒久的な秩序を打ち立てる[r]
　のではなかったのですか……？」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00022"]
「余が支配を続けたとてどうなる……？[r]
　人間が存在しつづけ、救いを求める限り、世界は変わらぬまま[r]
　であろう」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00023"]
「であるならいっそ、この下らぬ世を、閉幕とするがよかろう。[r]
　それが余の望みである」
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00093"]
「そ、そんな……」
[p2]
;━━━━

*|
願いを一蹴されて、メニアはがっくりと肩を落とした。
[p2]
;━━━━

*|
主の栄光のための尽力は、滅びへの道程を作っているに[r]
過ぎなかった。
[p2]
;━━━━

*|
真実を知って、今までメニアを支えてきたものがガラリと崩れた[r]
のだろう。
[p2]
;━━━━

*|
その気持ちは、ロキにも分かった。
[p2]
;━━━━

[bg storage="bg_68"][ud time=600]
[wait2 time=200]
[ch_b set=c storage="cn09_110" 表情=6 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00224']
「聞いただろう、ロキ。[r]
　スルトには、もはや魔王たる器はない。[r]
　為政者の滅亡論など、臣下や民にとっては害悪なだけさ」
[p2]
;━━━━

*|
[name text=ロキ]
「イミル兄さん……」
[p2]
;━━━━

*|
本当に、これがスルトの底なのか……？
[p2]
;━━━━

*|
長すぎた寿命に倦み疲れた、かつての魔王。[r]
すべての事象から興趣を失い、滅びを望む老人――。
[p2]
;━━━━

*|
だとしたら、倒すべき敵は――。
[p2]
;━━━━

[gch_c set=ll storage="cb05_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00062"]
「情けないのう、スルト。極夜大戦で魔界の軍団を従え戦った[r]
　おぬしが、その有様とは……」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00024"]
「記憶を鍵に封じた今の貴様と話しても、埒の明かぬことよ。[r]
　絶対神……」
[p2]
;━━━━

[gch_c set=ll storage="cb05_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00063"]
「なんじゃと？」
[p2]
;━━━━

[cl_a]
[cg storage=cg_xe_01a][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00025"]
「……イミル、余からもひとつ尋ねよう。[r]
　余を倒した暁に、うぬはどのような世界を作るつもりだ？」
[p2]
;━━━━

*|
オーディンの疑問を黙殺する形で、スルトは反逆者に話を[r]
振った。
[p2]
;━━━━

*|
その問いは想定していなかったのか、イミルの顔に一瞬だけ[r]
意外そうな色が浮かぶ。
[p2]
;━━━━

*|
だがすぐに居住まいを正し、彼はスルトに問い返した。
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00225']
「それを聞いて、どうするつもりかな……？」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00026"]
「なに、小さな興味よ。[r]
　うぬは魔族と女神、そして人間の関係を知っている」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00027"]
「余の後を継いだとて、いずれは同じ倦怠に押し潰されよう。[r]
　そのうぬが、世界にどのような答えを出すのか、とな――」
[p2]
;━━━━


[bg storage="bg_68"][ud time=600]
[wait2 time=200]
[ch_b set=c storage="cn09_110" 表情=14 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00226']
「何を言い出すのかと思えば……」
[p2]
;━━━━

*|
イミルは呆れたように鼻で笑った。
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00227']
「スルト……、幸いに私は貴方ほど変化や波乱を望まない。[r]
　私の求めるのは何よりも……、バランスだよ」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00028"]
「バランス――」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00228']
「魔族と女神。どちらかに傾倒する人間……。[r]
　その天秤を傾けすぎることなく、私は世界を統制する」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00229']
「調律の取れた世界は、繁栄が約束される。[r]
　私は魔族や女神といった枠を超え、節制者として君臨する」
[p2]
;━━━━

[ch_b set=c storage="cn09_120" 表情=0 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00230']
「それが次代の魔王として、私の出した答えだ」
[p2]
;━━━━

*|
両手を広げ、イミルは堂々と答える。
[p2]
;━━━━

*|
スルトを古き者として排斥し、世界を統治する新たなシステムを[r]
打ち立てる。
[p2]
;━━━━

*|
それこそがイミルの見据える夢。
[p2]
;━━━━

*|
ロキの覇道と相容れはしないものの、魔界とユグドラシルに[r]
新風を吹き込む革命の標だ。
[p2]
;━━━━

*|
だが――
[p2]
;━━━━

[cl_a]
[cg storage=cg_xe_01a][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00029"]
「つまらぬな……」
[p2]
;━━━━

*|
イミルの答えを、スルトは言下に否定していた。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00030"]
「バランスだと？[r]
　予定調和の戯曲ほど退屈なものがあろうか……。[r]
　それこそ世界は、死んだも同然よ」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00031"]
「もし、うぬが余を唸らせるほどの答えを用意していたら……、[r]
　あるいは譲位も考えてやったが、それでは話にならぬ」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00032"]
「貴様に余の後を継がせるくらいなら、ファルバの倅に任せた[r]
　方がまだしも面白いというもの」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00231']
「ふっ、よく言うよ。最初から任せる気なんてないくせに……」
[p2]
;━━━━

*|
イミルは呆れた様子で首を振っている。
[p2]
;━━━━

*|
彼とて王位を譲ってもらうつもりなど、毛頭ないのだ。[r]
力ずくで簒奪するために、この場に立っている。
[p2]
;━━━━

[bg storage="bg_68"][ud time=600]
[bgm_fade]

*|
なればこそ、言葉が尽きた後にやることは決まっていた。
[p2]
;━━━━

[bgm storage="bgm22"]
[cg storage="cg_ye_15" layer=1 left=-960 top=50 clipleft=0 cliptop=80 clipwidth=960 clipheight=200][ud]
[move layer=1 time=200 path=(0,50,255) accel=1][wm]
[cg storage="cg_ye_15" layer=1 left=0 top=50 clipleft=0 cliptop=80 clipwidth=960 clipheight=200][ud]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00232']
「もう、死ぬしかないね」
[p2]
;━━━━

[cg storage="cg_xe_01a" layer=2 left=960 top=300 clipleft=0 cliptop=50 clipwidth=960 clipheight=200][ud]
[move layer=2 time=200 path=(0,300,255) accel=1][wm]
[cg storage="cg_xe_01a" layer=2 left=0 top=300 clipleft=0 cliptop=50 clipwidth=960 clipheight=200][ud]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00033"]
「滅せよ、我が後裔」
[p2]
;━━━━

*|
短く交わした言葉は、殺意の確認だった。
[p2]
;━━━━

[move layer=1 time=200 path=(960,50,255) accel=1]
[move layer=2 time=200 path=(-960,300,255) accel=1][wm][wm]
[cl_a][ud]


[se storage=se2013_地鳴りループ]
[shakes layer=0 loop=true hmax=1 vmax=3]

*|
ほぼ同時に、２人の魔力が膨れ上がる。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se2000_炎系魔法3]
[cg storage=cg_ye_15b][ud time=100]
[wait2 time=200]
[bg storage=bgffffff][ud_rule rule=ru_07 time=300]

[se storage=se2118_魔法ヒュイイイン]
[cg storage=cg_xe_01a][ud time=100]
[wait2 time=200]
[bg storage=bgffffff][ud_rule rule=ru_07 time=300]

*|
イミルは魔杖ギンヌンガプを振りかざし、スルトは掌を掲げて[r]
魔力を凝縮させる。
[p2]
;━━━━

[se storage=se2005_雷撃ズバァン]
[bg storage="eff_106a"][ud time=50]
[bg storage="eff_106b"][ud time=50]
[bg storage="eff_106c"][ud time=100]
[bg storage="eff_106d"][ud time=150]
[bg storage=bgffffff][ud_rule rule=ru_07 time=200]

[se storage=se1307_爆発長め]
[quake2 time=1200 hmax=7 vmax=6]
[bg storage="effx_21"][ud time=150]

*|
一瞬の後、臨界を迎えた魔力は焔と化して、２人の間で衝突して[r]
いた。
[p2]
;━━━━

[stopquake]
[quake2 time=700 hmax=6 vmax=5]

[bg storage="bg_68"][ud time=600]

*|
[name text=ロキ]
「ぐぅ……ッ！」
[p2]
;━━━━

[stopquake]

*|
もの凄い熱波が、ロキ達を襲う。
[p2]
;━━━━

*|
衝撃波だけで吹き飛ばされてしまいそうなエネルギーの乱流に、[r]
ロキはかろうじてその場に踏みとどまる。
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=6 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00190"]
「ロキ様、ご無事ですか！？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、しかし……隙を見て、鍵を奪い返そうかとも考えていた[r]
　が……」
[p2]
;━━━━

[gch_f set=ll storage="cb02_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00085"]
「とてもそれどころではありませんわね。[r]
　下手に手を出すと、こちらが燃やされてしまいそうですわ」
[p2]
;━━━━

[cl_a][ud time=300]

*|
最初の衝突が、終わった。
[p2]
;━━━━

[se storage=se2000_炎の傍パチパチパチ…]
[bg storage="eff_106e"][ud time=450]

*|
干渉した焔は、渦巻く余波となって２人のいる舞台上を[r]
包み込んでいる。
[p2]
;━━━━

*|
その中心で向かい合うイミルとスルトは、当然の如く健在であった。
[p2]
;━━━━

[cg storage=cg_ye_15a][ud time=450]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00233']
「さすがだね。[r]
　魔装も使わずに、私のギンヌンガプと拮抗しうるなんて……」
[p2]
;━━━━

[cg storage=cg_xe_01a][ud time=600]

[wait2 time=300]

[se storage=se0000_人間動作ズサッ]
[bg storage="cg_xe_01"]
[ch_c set=c storage="cn13_110" 表情=1 差分=0][ud time=300]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00034"]
「褒めてつかわす。余を玉座から立たせるとはな……。[r]
　褒美に、余の演目の観賞を許す」
[p2]
;━━━━

[cl_a]
[bg storage="bg_68"][ud time=600]

[wait2 time=200]

[se storage=se2004_風系魔法2]
[ch_c set=c storage="cn13_120" 表情=10 差分=0][ud time=300]

*|
スルトが妙な動きを見せた。
[p2]
;━━━━

*|
広げた両手をゆっくりと回し、円の動きで交差させる。
[p2]
;━━━━

*|
足運びは決して激しくないのに、躍動感に溢れ、流れるような[r]
動作には、静と動の緩急がある。
[p2]
;━━━━

*|
呆気に取られる一同の前で、変化は唐突に起こった。
[p2]
;━━━━

[se storage=se2101_魔法ヒィィィン]
[cl_a]
[bg storage="bg000000"][ud_rule rule=ru_07a time=300]
[bg storage="bg_68"]
[ch_c set=c storage="cn13_120" 表情=10 差分=0]
[ud_rule rule=ru_07a time=300]
[cl_a]
[bg storage="bgffff00"][ud_rule rule=ru_07a time=300]
[bg storage="bg_68"]
[ch_c set=c storage="cn13_120" 表情=10 差分=0]
[ud_rule rule=ru_07a time=300]


*|
舞台上に漆黒の焔が立ち昇る。[r]
金色の光を放つ紋様が、魔方陣となって浮かび上がる。
[p2]
;━━━━

[se storage=se1301_爆音ボォン]
[cl_a]
[bg storage="bgffffff"][ud_rule rule=ru_07 time=150]
[shakes layer=3 time=200 hmax=1 vmax=1]
[bg storage="bg_68"]
[ch_c set=c storage="cn13_110" 表情=7 差分=0]
[ud_rule rule=ru_07 time=150]

*|
程なくスルトの魔力はいや増して、身に纏う焔も猛々しさを[r]
増していた。
[p2]
;━━━━

[stopshakes layer=all]

*|
その波動は、明らかにイミルのそれを圧倒している――！
[p2]
;━━━━

[cl_a]
[bg storage=bg000000][ud_rule rule=ru_02 time=200]
[bg storage="bg_68"]
[ch_c set=ll storage="cb14_110" 表情=3 差分=0][ud_rule rule=ru_02 time=200]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00094"]
「……黒王具現の演目――」
[p2]
;━━━━

*|
[name text=ロキ]
「なに？」
[p2]
;━━━━

*|
メニアがぼそりと呟いた一言を、ロキは聞き咎めた。
[p2]
;━━━━

*|
[name text=ロキ]
「知っているのか、メニア」
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=1 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00095"]
「……この劇場の舞台は、魔王陛下の力を増幅させるための魔法[r]
　が組み込まれているのです」
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00096"]
「決まった手順を踏めば、舞台装置が働いて、あのように陛下に[r]
　力を与えます」
[p2]
;━━━━

*|
恐らくメニア自身も見るのは初めてなのだろう。[r]
釘付けになった視線には、未だ根強いスルトへの畏怖が表れている。
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00097"]
「黒の王とは、古の時代、魔王陛下と死闘を繰り広げた者の名[r]
　です。陛下はああして、彼の者の魂を召喚し、舞台の役者と[r]
　して仕立てているのです」
[p2]
;━━━━

*|
[name text=ロキ]
「故に、演目か……」
[p2]
;━━━━

*|
スルトの変貌を、ロキも固唾を呑んで見守った。
[p2]
;━━━━

*|
姿こそ変わらないものの、今のスルトにはさっきまであった[r]
倦怠感が微塵も感じられない。[r]
覇気に溢れる壮年の役柄に、なりきっているのだ。
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00191"]
「舞台装置……、魔装の一種でしょうか」
[p2]
;━━━━

[gch_c set=ll storage="cb01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00206']
「わたし達をここに引き入れたのは、このためだったのね」
[p2]
;━━━━

[gch_f set=rr storage="cb02_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00086"]
「魔王スルトがもっとも力を発揮できるのは、この舞台の上とい[r]
　うわけですわね」
[p2]
;━━━━

*|
――だとしたら、イミルは敵に有利なフィールドに自ら踏み込んで[r]
しまったことになる。
[p2]
;━━━━

*|
いくらユグドラシルの心臓があるとはいえ、ヴェズルングと同等か、[r]
あるいはそれ以上の実力を持つスルトに対抗はできるのか。
[p2]
;━━━━

*|
観衆の１人でしかない今の自分に、ロキは歯痒さを覚える。
[p2]
;━━━━

[cl_a]
[bg storage=bg000000][ud_rule rule=ru_02 time=200]
[bg storage="bg_68"]
[ch_c set=c storage="cn13_120" 表情=10 差分=0][ud_rule rule=ru_02 time=200]
[wait2 time=400]
[se storage=se4522_ぶつかる音バサ]
[shakes layer=3 time=200 hmax=0 vmax=1]
[ch_c set=c storage="cn13_110" 表情=7 差分=0]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=192]
[ud time=300]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00035"]
「黒の王は、反逆者を調伏せり――」
[p2]
;━━━━

[stopshakes layer=all]

*|
逆巻く焔を操って、スルトが大見得を切った。
[p2]
;━━━━

[cl_f][ud time=150]
[ch_b set=c storage="cn13_110" 表情=7 差分=0]
[ch_c set=c storage="cn13_110" 表情=7 差分=0 opacity=128]
[ch_f set=c storage="cn13_110" 表情=7 差分=0 opacity=128][ud]

[se storage=se0002_人間動作シュオン]
[mv set=rr layer=5 opacity=0 accel=1 storage="cn13_110" time=350]
[mv set=ll layer=3 opacity=0 accel=1 storage="cn13_110" time=350][wm2][wm2]

[wait2 time=200]

[ch_c set=c storage="cn13_110" 表情=7 差分=0 opacity=128]
[ch_f set=c storage="cn13_110" 表情=7 差分=0 opacity=128][ud]

[se storage=se0002_人間動作シュオン]
[mv set=rr layer=5 opacity=0 accel=1 storage="cn13_110" time=350]
[mv set=ll layer=3 opacity=0 accel=1 storage="cn13_110" time=350][wm2][wm2]

*|
――と、同時にその姿がぶれる。
[p2]
;━━━━

[cl_a]
[se storage=se0002_人間動作シュオン]
[ch_c set=c storage="cn13_110" 表情=7 差分=0 opacity=128]
[ch_f set=c storage="cn13_110" 表情=7 差分=0 opacity=128][ud]

[mv set=rr layer=5 opacity=0 accel=1 storage="cn13_110" time=350]
[mv set=ll layer=3 opacity=0 accel=1 storage="cn13_110" time=350][wm2][wm2]

*|
否、残像さえ見える速度で敵の懐に飛び込んで、その鳩尾に強烈な[r]
拳打を浴びせていた。
[p2]
;━━━━

[se storage=se0002_人間動作シュオン]
[ch_c set=rr storage="cb13_140" 表情=7 差分=0 opacity=0]
[ch_f set=ll storage="cb13_140" 表情=7 差分=0 opacity=0][ud]

[mv set=c layer=5 opacity=128 accel=1 storage="cb13_140" time=250]
[mv set=c layer=3 opacity=128 accel=1 storage="cb13_140" time=250][wm2][wm2]
[cl_a]
[ch_c set=c storage="cb13_140" 表情=7 差分=0 opacity=255][ud]

[wait2 time=200]

[cl_a]
[bg storage=bg000000][ud time=100]
[se storage=se1004_殴打強バキッ]
[bg storage="eff_051"][ud_rule rule=eff_051_rule time=150]
[quake2 time=500 hmax=12 vmax=12]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00234']
「ぐぁ……ッ！？」
[p2]
;━━━━

[stopquake]

[bg storage="bg000000"][ud_rule rule=ru_02a time=200]
[bg storage="bg_68"][ud_rule rule=ru_02a time=200]
[ch_c set=r storage="cn09_110" 表情=6 差分=0 opacity=0][ud]
[mv set=ll layer=3 opacity=128 accel=1 storage="cn09_110" time=250][wm2]

[se storage=se0004_人間倒れるドゴッ]
[shakes layer=3 time=450 hmax=1 vmax=2]
[ch_c set=ll storage="cn09_110" 表情=9 差分=0 opacity=255][ud time=50]

*|
イミルの身体がくの字に折れた。
[p2]
;━━━━

[stopshakes layer=all]
[cl_a]
[bg storage="eff_051"][ud_rule rule=eff_051_rules time=150]
[bg storage="bg000000"][ud time=100]

[se storage=se1004_殴打強バキッ]

[bg storage="bg_68"]
[ch_c set=ll storage="cn09_110" 表情=9 差分=0][ud time=100]
[shakes layer=3 time=450 hmax=1 vmax=2]

[wait2 time=200]

[cl_a]
[ud_rule rule=ru_02c time=400]

[wait2 time=200]

[bg storage="bg000000"][ud_rule rule=ru_02c time=200]

[se storage=se1310_爆破命中音ドゴォォォン]
[bg storage="eff_106"][ud time=50]
[bg storage="eff_106a"][ud time=50]
[bg storage="eff_106b"][ud time=100]
[bg storage="eff_106c"][ud time=150]
[bg storage="eff_106d"][ud time=150]

[quake2 time=500 hmax=10 vmax=10]

*|
そのまま空中に打ち上げられ、追撃の焔が全身を焼く。
[p2]
;━━━━

[stopquake]

[se storage=se2000_炎系魔法2]
[bg storage="eff_106e"][ud time=200]
[bg storage="eff_106f"][ud time=250]

*|
イミルは体の輪郭も定かでないほどの火達磨と化し、そのまま[r]
決着はつくかと思われた。
[p2]
;━━━━

*|
だが――
[p2]
;━━━━

[se_stop]
[cl_a]
[cg storage="cg_ye_15a"][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00235']
「ふ……っ」
[p2]
;━━━━

*|
燃え盛る焔が、最初からなかったように消失する。
[p2]
;━━━━

*|
空中に浮かぶイミルは、見たところダメージを負った様子もない[r]
ようだ。
[p2]
;━━━━

*|
唯一の違いは、その胸に刺さる――
[p2]
;━━━━

[cg storage="cg_xe_06a"][ud time=600]

*|
[name text=ロキ]
「鍵……！」
[p2]
;━━━━

*|
スルトの強大な力を前に、ついに使うつもりになったということか。
[p2]
;━━━━

*|
心臓の鍵に手を添え、イミルはなおも意気盛んなスルトを[r]
見下ろしていた。
[p2]
;━━━━

[cg storage="cg_ye_15a"][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00236']
「なるほどね。老いたりといえども魔王。[r]
　素のままの力で勝てると思うほど侮っていたわけじゃない[r]
　けど、やっぱり大したものだよ」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00237']
「だけど大体の力量は読めた。[r]
　それが全力なら、秘宝を手にした私に分がある」
[p2]
;━━━━

*|
断言して、イミルはついに鍵を回した。
[p2]
;━━━━

[voice_fade]
[cg storage="cg_xe_06a"][ud time=600]
[wait2 time=200]
[se storage=se2102_魔法キュシィィン]
[cg storage="cg_xe_06b"][ud_rule rule=ru_07 time=300]
[bg storage="bgffffff"][ud_rule rule=ru_07 time=300]

*|
瞬間、空間が歪む感覚が、その場に訪れる。
[p2]
;━━━━

[se storage=se2007_暗黒魔法2]
[bg storage="effx_18"][ud_rule rule=ru_06 time=600]

*|
多次元の力が奔流となり、イミルの持つ可能性が結集される。
[p2]
;━━━━

[bg storage="bg000000"][ud_rule rule=ru_06a time=800]
[ch_c set=c storage="cb09_110" 表情=8 差分=0 opacity=192][ud time=300]
[se storage=se4511_心音ループ]

*|
知ではなく、力へと才を割り振ったもう１人のイミル。
[p2]
;━━━━

*|
異なる自分が投影され、ひとつとなって再誕する。
[p2]
;━━━━

*|
魔王としてのイミルが、産声を上げる瞬間であった。
[p2]
;━━━━

[se_fade]
[cl_a][ud time=300]
[bg storage="bg_68"]
[ch_c set=c storage="cb13_140" 表情=5 差分=0][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00036"]
「うぬ……、か弱き可能性に縋るか……！[r]
　貴様の器に、魔王の配役はありえぬと知れ……！」
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"][ud time=100]

[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a" left=-200 top=-200][ud time=50]
[bg storage="effx_02b" left=-100 top=-100][ud time=50]
[bg storage="effx_02c" left=-50 top=-50][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]
[bg storage="bg000000"][ud time=100]

[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a" left=200][ud time=50]
[bg storage="effx_02b" left=100][ud time=50]
[bg storage="effx_02c" left=50][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]
[bg storage="bg000000"][ud time=100]

[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a" left=-200 top=200][ud time=50]
[bg storage="effx_02b" left=-100 top=100][ud time=50]
[bg storage="effx_02c" left=-50 top=50][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]
[bg storage="bg000000"][ud time=100]

[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a"][ud time=50]
[bg storage="effx_02b"][ud time=50]
[bg storage="effx_02c"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]

*|
スルトが掌をかざし、無数の炎弾を飛ばす。
[p2]
;━━━━

*|
イミルが完全に鍵を我が物とする前に、焼き尽くしてしまおう[r]
という算段か。
[p2]
;━━━━

[se storage=se1202_発射音ビシューン]
[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c" left=-200 top=-200][ud time=50]
[bg storage="effx_02b" left=-100 top=-100][ud time=50]
[bg storage="effx_02a" left=-50 top=-50][ud time=50]

[se storage=se1202_発射音ビシューン]
[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c" left=200][ud time=50]
[bg storage="effx_02b" left=100][ud time=50]
[bg storage="effx_02a" left=50][ud time=50]

[se storage=se1202_発射音ビシューン]
[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c" left=-200 top=200][ud time=50]
[bg storage="effx_02b" left=-100 top=100][ud time=50]
[bg storage="effx_02a" left=-50 top=50][ud time=50]

[se storage=se1202_発射音ビシューン]
[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c"][ud time=50]
[bg storage="effx_02b"][ud time=50]
[bg storage="effx_02a"][ud time=50]
[bg storage="bg000000"][ud time=50]

[wait2 time=200]

[se storage=se1307_爆発長め]
[quake2 time=600 hmax=10 vmax=10]
[bg storage="eff_106b"][ud time=75]
[bg storage="eff_106c"][ud time=75]
[bg storage="eff_106d"][ud time=150]
[quake2 time=600 hmax=10 vmax=10]

*|
爆発が連鎖し、イミルの小さな身体は、荒波に揉まれる葉の如く[r]
翻弄された。
[p2]
;━━━━

[stopquake]
[bg storage="bg_68"][ud time=600]

[wait2 time=200]
[quake2 time=300 hmax=6 vmax=5]

*|
[name text=ロキ]
「イミル兄さん……！」
[p2]
;━━━━
[stopquake]

[gch_c set=ll storage="cb01_110" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00207']
「ロキの時より時間がかかってるわ。[r]
　このままじゃ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「スルトを確実に討滅できるほどの力を引き出すつもりなんだろう。[r]
　鍵を、何周も回している……！」
[p2]
;━━━━

*|
あれでは、身体にかかる負荷も生半可なものではないはずだ。
[p2]
;━━━━

*|
それに鍵の発動中はまったくの無防備。[r]
あまりに不用意すぎる。
[p2]
;━━━━

*|
[name text=ロキ]
（イミル兄さんがこの隙を見越していなかったなど、考えられない。[r]
　つまり、そういうことか――）
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00192"]
「どうするのですか、ロキ様！　イミル様は……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「俺達で、助ける！」
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00193"]
「……っ」
[p2]
;━━━━

*|
フェーナの言葉が終わる前に、ロキは決断していた。
[p2]
;━━━━

*|
イミルにとってのロキの最後の利用価値――。[r]
それは、スルトとの戦いでの時間稼ぎだ。
[p2]
;━━━━

*|
そのためにイミルは、今までロキを生かしておいた。
[p2]
;━━━━

*|
そしてロキが自分の側につくことまで、想定に入れて――。
[p2]
;━━━━

*|
[name text=ロキ]
（まったく気に入らない……！[r]
　だが、スルトに全てを滅ぼされるよりはマシか……！）
[p2]
;━━━━

[cl_a][ud time=300]
[se storage=se0100_武器構えチャキッ]
[ch_c set=c storage="cb06_a230" 表情=7 差分=0][ud time=300]

*|
[name text=ロキ]
「ティルカ、フレイヤ、オーディン！　行くぞ！[r]
　フェーナは援護を……！」
[p2]
;━━━━

[mv set=ll layer=3 opacity=0 accel=1 storage="cb06_a230" time=200][wm2]

[gch_c set=ll storage="cb01_110" 表情Ａ=5 表情Ｂ=5 差分=0 opacity=0][ud]
[mv set=c layer=3 opacity=255 accel=1 storage="cb01_110" time=200][wm2]
[se storage=se0100_武器構えチャキッ]
[gch_c set=c storage="cb01_120" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00208']
「分かったわ！」
[p2] 
;━━━━

[mv set=rr layer=3 opacity=0 accel=1 storage="cb01_120" time=200][wm2]

[gch_c set=rr storage="cb02_110" 表情Ａ=5 表情Ｂ=5 差分=0 opacity=0][ud]
[mv set=c layer=3 opacity=255 accel=1 storage="cb02_110" time=200][wm2]
[se storage=se0100_武器構えチャキッ]
[gch_c set=c storage="cb02_120" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00087"]
「いざっ」
[p2]
;━━━━

[mv set=ll layer=3 opacity=0 accel=1 storage="cb02_120" time=200][wm2]

[gch_c set=ll storage="cb05_110" 表情Ａ=5 表情Ｂ=5 差分=0 opacity=0][ud]
[mv set=c layer=3 opacity=255 accel=1 storage="cb05_110" time=200][wm2]
[se storage=se0100_武器構えチャキッ]
[gch_c set=c storage="cb05_210" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00064"]
「積年の決着を――」
[p2]
;━━━━


[mv set=rr layer=3 opacity=0 accel=1 storage="cb05_210" time=200][wm2]

[ch_c set=rr storage="cb07_110" 表情=5 差分=0 opacity=0][ud]
[mv set=c layer=3 opacity=255 accel=1 storage="cb07_110" time=200][wm2]
[se storage=se0100_武器構えチャキッ]
[ch_c set=c storage="cb07_120" 表情=6 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00194"]
「つける時ですっ！」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_s604_1_end
[scene_end pass="s604_1"]
;──────────────
[bgm storage="bgm22"]
[bg storage="bg_68"]
[ch_c set=c storage="cb07_120" 表情=6 差分=0]
[ud time=0]
[mv set=ll layer=3 opacity=0 accel=1 storage="cb07_120" time=200][wm2]

[wait2 time=200]

[se storage=se0002_人間動作シュオン]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=192][ud time=300]

*|
女神達を引きつれ、ロキは突撃した。
[p2]
;━━━━


*s604_btl

[eval exp="tf.no_fade_bgm=1"]
[scene_fadeout]

[if exp="f.omake == 1"][jump target=*s604_btlend][endif]


;▲[bgm storage="bgm22"]
;●スルトにちょっとだけフォースを与えておく
[eval exp="f.used.stat.force[10] = 400"]

;●●●ストーリーバトルシステム
[mesw_off]
[iscript]
gt.storybattle = 1;
tf.event_day_time = f.used.time.day;//●0=強制で夜/1=強制で昼/f.used.time.day=現在の時間にそって発生
tf.EncountL = [[]];
tf.EncountR = [[]];
tf.EncountM = [];
f.used.stat.attackmode = 1;
tf.enemySelectNumber = 0;
tf.allysSelectNumber = 0;
tf.EncountL[0][0] =  f.敵ボスリスト[11];//師団番号
tf.EncountM[0]    =  106;//MAP戦地指定
for(var i=0;i<10;i++){
	if(f.used.party[i].status >= 2){
		f.used.party[i].status = 2;
	}
}
[endscript]
;[playbgm storage="bgm22"]
[call storage="battleMain.ks"]
[eval exp="f.storybattle勝敗 = gt.storybattle"]
[eval exp="gt.storybattle = 0"]

;▲[if exp="f.storybattle勝敗 == 3"][jump target=*end][endif]

;●この戦いはハード以上で負けたらゲームオーバー
[if exp="f.used.difficulty >= 3"]
	[if exp="f.storybattle勝敗 == 3"][jump target=*end][endif]
	[else]
	;●ノーマル以下なら負けても進む。
	[eval exp="f.storybattle勝敗 = 2"]
[endif]
[scene_startup]
[mesw_on]

;━━━━
;━━━━




*s604_btlend

[iscript]
	//●全師団でHP0で死亡しているユニットがいたら、HP1にしてやる処理。
	var i;var j;
	for(i = 0; i <= 9 ; i++) {
		for(j = 0; j <= 5; j++) {
			if( f.used.party[i].division[j] >= 1 && gf.get(f.used.party[i].division[j],gf.char).HP.now == 0 ){ gf.get(f.used.party[i].division[j],gf.char).HP.now = 1;}
		}
	}

	//拠点ターゲット変更
	f.used.mapf.selectIndex=86;//魔王戦艦南端
[endscript]


;──────────────
;■シーンジャンプ開始
[scene_jump pass="s604_2"]
;──────────────
[bgm storage="bgm23"]
[cl_a]
[cg storage="cg_ye_01"][ud time=600]
[se storage=se2100_魔法ヒュルーーン]
[cg storage="cg_ye_01a"][ud time=300]
[mesw_on]

*|
偽装アンドヴァラに、持てる全ての魔力を注ぎ込む。
[p2]
;━━━━

*|
スルトの魔力量には到底及ばずとも、ティルカ達の神力も[r]
合わされば、少しは脅威になる。
[p2]
;━━━━

*|
スルトがこちらに注意を向けたのをいいことに、ロキ達は手数で[r]
魔王を圧した。
[p2]
;━━━━

[se storage=se2000_炎系魔法2]
[cg storage="cg_ye_01b"][ud time=300]

*|
[name text=ロキ]
「俺の魔力を吸え！　アンドヴァラ……ッ！」
[p2]
;━━━━

[se storage=se0806_素振りブォォンッ]
[bg storage="effx_07a"][ud_rule rule=effx_07_rule time=100]
[bg storage="bg000000"][ud_rule rule=effx_07_rule time=100]

[wait2 time=100]

[ycg chr=1 law="cg_ye_05a" chaos="cg_ye_06a"][ud_rule rule=ru_02 time=300]
[se storage=se2100_魔法ヒュルーーン]
[ycg chr=1 law="cg_ye_05b" chaos="cg_ye_06b"][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00209']
「一閃！　ニーベルング！」
[p2]
;━━━━

[se storage=se0805_素振りブオン]
[bg storage="effx_09"][ud_rule rule=effx_09_rule time=100]
[bg storage="bg000000"][ud_rule rule=effx_09_rule time=100]

[wait2 time=100]

[ycg chr=2 law="cg_ye_07" chaos="cg_ye_08"][ud_rule rule=ru_02a time=300]
[se storage=se2100_魔法ヒュルーーン]
[ycg chr=2 law="cg_ye_07a" chaos="cg_ye_08a"][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00088"]
「降り注ぎなさい、ブリーシンガメン！」
[p2]
;━━━━

[se storage=se0811_素振りビュン×5]
[ycg chr=2 law="cg_ye_07b" chaos="cg_ye_08b"][ud time=100]
[bg storage="effx_16"][ud_rule rule=ru_07 time=200]
[wait2 time=100]
[bg storage="bg000000"][ud_rule rule=ru_07 time=200]

[ycg chr=5 law="cg_ye_13c" chaos="cg_ye_14c"][ud_rule rule=ru_02a time=300]
[se storage=se2100_魔法ヒュルーーン]
[ycg chr=5 law="cg_ye_13d" chaos="cg_ye_14d"][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00065"]
「グングニルよっ！　魔王の老躯、貫けィッ！」
[p2]
;━━━━

[se storage=se1204_発射音ドヒュゥゥゥン]
[bg storage=bg000000][ud time=100]
[bg storage="effx_17"][ud_rule rule=effx_17_rule time=200]

[wait2 time=200]

[bg storage=bgffffff][ud time=100]

[quake2 time=500 hmax=4 vmax=5]
[se storage=se2005_雷撃ズバァン]
[bg storage="effx_11"]
[ud_rule rule=effx_11_rule time=500]

[wait2 time=200]
[se storage=se2005_雷撃キシャズゴォォン]
[quake2 time=700 hmax=7 vmax=5]
[bg storage=bg000000][ud time=100]
[bg storage="eff_107b"][ud time=100]
[bg storage="eff_107c"][ud time=150]
[bg storage="eff_107d"][ud time=150]
[bg storage=bgffffff][ud time=100]

[wait2 time=200]

[bg storage="bg_68"]
[ch_c set=c storage="cb13_140" 表情=9 差分=0][ud time=300]
[shakes layer=3 time=400 hmax=1 vmax=3]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00037"]
「ぐ……ぬッ！」
[p2]
;━━━━

[stopshakes layer=all]
[stopquake]

*|
魔王の体勢が、傾いだ。
[p2]
;━━━━

[cl_a]
;[image layer=0 storage="bg000000"]
;[image layer=1 storage="bg000000"]
;[image layer=2 storage="bg000000"]
;[image layer=3 storage="bg000000"]
;[image layer=4 storage="bg000000"]
;[image layer=5 storage="bg000000"]
;[image layer=6 storage="bg000000"]
;[image layer=7 storage="bg000000"]
;[image layer=8 storage="bg000000"]
;[image layer=9 storage="bg000000"]
;[image layer=10 storage="bg000000"]
[bg storage=bg000000]
[ud time=100]
[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a" left=200][ud time=50]
[bg storage="effx_02b" left=100][ud time=50]
[bg storage="effx_02c" left=50][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]
[bg storage="bg000000"][ud time=100]

[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a" left=-200 top=200][ud time=50]
[bg storage="effx_02b" left=-100 top=100][ud time=50]
[bg storage="effx_02c" left=-50 top=50][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]
[bg storage="bg000000"][ud time=100]

[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a"][ud time=50]
[bg storage="effx_02b"][ud time=50]
[bg storage="effx_02c"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]

[wait2 time=200]

[quake2 time=500 hmax=8 vmax=7]
[se storage=se0607_剣戟音強ガキィン]
[cg storage="cg_ye_03c"][ud_rule rule=ru_07 time=300]

*|
反撃の焔は、フェーナが魔傘で軌道を逸らしている。
[p2]
;━━━━

[stopquake]

[cl_a]
[cg storage="cg_ye_01a"][ud time=600]

[ycg chr=1 layer=1 law="cg_ye_05a" chaos="cg_ye_06a" left=960 top=0 clipleft=0 cliptop=130 clipwidth=960 clipheight=160]
[ycg chr=2 layer=2 law="cg_ye_07a" chaos="cg_ye_08a" left=960 top=280 clipleft=0 cliptop=175 clipwidth=960 clipheight=160]
[ycg chr=5 layer=3 law="cg_ye_13d" chaos="cg_ye_14d" left=960 top=470 clipleft=0 cliptop=130 clipwidth=960 clipheight=160][ud]

[move layer=1 time=200 path=(0,0,255) accel=1][wm]
[move layer=2 time=200 path=(0,280,255) accel=1][wm]
[move layer=3 time=200 path=(0,470,255) accel=1][wm]

*|
矢継ぎ早に叩き込まれる必殺の攻撃は壮絶で――、あるいはこの[r]
まま倒せるかもしれないとさえ思われた。
[p2]
;━━━━

*|
しかし、それでもスルトの魔力には底が見えない。
[p2]
;━━━━

[cl_a]
;[bg storage="bg_68"]
;[ch_c set=c storage="cb13_120" 表情=10 差分=0][ud time=600]
[bg storage="bg000000"]
[ud time=200]
[cg storage="cg_ye_19"]
[ud time=400]


*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00038"]
「黒の王は、五月蝿き羽虫どもを掃えり――」
[p2]
;━━━━

;[se storage=se4522_ぶつかる音バサ]
[se storage=se2013_地鳴り]
[cg storage="cg_ye_19a"]
[ud time=200]
[cg storage="cg_ye_19b"]
[ud time=400]

;[shakes layer=3 time=200 hmax=0 vmax=1]
;[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=192]
;[ch_c set=c storage="cb13_140" 表情=7 差分=0][ud time=300]


*|
スルトは再び見得を切った。
[p2]
;━━━━

[voice_fade]
;[se storage=se2005_雷撃ズバァン]
[cl_a]
;[bg storage="bgffffff"][ud_rule rule=ru_07 time=150]
;[bg storage="bg_68"]
;[ch_c set=c storage="cb13_140" 表情=7 差分=0][ud_rule rule=ru_07 time=150]
;[cl_a]
;[bg storage="bgffffff"][ud_rule rule=ru_07 time=150]
;[bg storage="bg_68"]
;[ch_c set=c storage="cb13_140" 表情=7 差分=0][ud_rule rule=ru_07 time=150]
[se storage=se2120_魔法ドシュゥゥッ]
[bg storage="bgffffff"][ud time=150]
[bg storage="eff_106b"][ud time=50]
[bg storage="eff_106c"][ud time=50]
[bg storage="eff_106d"][ud time=50]

*|
瞬間、熱波は質量を持ったかのような衝撃波となって全方位に[r]
広がり、ロキ達を舞台から弾き出した。
[p2]
;━━━━

[cl_a]
[bg storage=bgffffff][ud_rule rule=ru_07 time=150]
[bg storage="bg_68"][ud_rule rule=ru_07 time=150]
[se storage=se2005_雷撃キシャズゴォォン]
[quake2 time=600 hmax=10 vmax=8]

*|
[name text=ロキ]
「がぁあーッ！？」
[p2]
;━━━━

[stopquake]
[ch_c set=l storage="cn06_a230" 表情=6 差分=0 opacity=0][ud]
[mv set=rr layer=3 opacity=255 accel=1 storage="cn06_a210" time=250][wm2]
[shakes layer=3 time=300 hmax=0 vmax=2]
[ch_c set=rr storage="cn06_a230" 表情=9 差分=0][ud time=150]

*|
ロキは客席に叩きつけられる。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se0003_人間膝付くザシャ]
[cl_a][ud time=300]

*|
身体がバラバラになったような痛みに、しばらく息ができない。[r]
咄嗟に防御した両腕は、焔で焼け爛れていた。
[p2]
;━━━━

[gch_b set=rr storage="cb01_110" 表情Ａ=8 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00210']
「うっ、うぅ……っ、極夜大戦時代からの魔王。[r]
　ここまでなんて――」
[p2]
;━━━━

[gch_f set=c storage="cb05_120" 表情Ａ=8 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00066"]
「せめて妾の神力さえ充分であったなら……！」
[p2]
;━━━━

[gch_c set=ll storage="cb02_110" 表情Ａ=4 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00089"]
「ま、まだ負けませんわ……！」
[p2]
;━━━━

*|
満身創痍の女神達が立ち上がる。
[p2]
;━━━━

*|
ロキも痛む身体に鞭打って、体を起こそうとして――
[p2]
;━━━━

[se storage=se2013_地鳴りループ]
[shakes layer=0 loop=true  hmax=0 vmax=1]

*|
今のスルト以上の魔力の波動に気付いた。
[p2]
;━━━━
[stopshakes layer=all]

[cl_a]
[bg storage=bg000000][ud_rule rule=ru_02a time=150]
[bg storage="bg_68"][ud_rule rule=ru_02a time=150]

[shakes layer=0 loop=true hmax=0 vmax=1]

[ch_c set=ll storage="cb14_110" 表情=3 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00098"]
「あっ、あぁ……っ」
[p2]
;━━━━

*|
メニアが頭上を仰ぎ、慄いている。
[p2]
;━━━━

*|
その意味は、わざわざ確かめるまでもなく明らかだった。
[p2]
;━━━━

*|
ロキは辛うじて、時間を稼げたと知り、息を吐き出す。
[p2]
;━━━━

*|
[name text=ロキ]
「イミル兄さん……。間に合ったか……。[r]
　本当に、いいように使ってくれたな……」
[p2]
;━━━━

[stopshakes layer=all]
[cl_a]
[bg storage=bg000000][ud_rule rule=ru_02c time=150]
[cg storage="cg_ye_15a" layer=1][ud_rule rule=ru_02c time=150]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00238']
「ふふ……、ありがとう、ロキ。おかけで助かったよ」
[p2]
;━━━━

*|
ロキの鍵を使い、イミルはヴェズルング以上の魔力を練り上げて[r]
いる。
[p2]
;━━━━

*|
姿が変わらないのは、その必要がないからだろう。[r]
過去でも未来でもなく、現在の最強を体現して、反逆者イミルは[r]
魔王スルトを見下ろす。
[p2]
;━━━━

*|
魔杖ギンヌンガプは煌々と光り輝き、溜め込んだ魔力を放出する[r]
瞬間を今か今かと待ち焦がれていた。
[p2]
;━━━━

[shakes layer=0 loop=true hmax=0 vmax=1]
[cl_a]
[bg storage="bg_68"]
[ch_c set=c storage="cb13_140" 表情=3 差分=0][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00039"]
「まさか……それほどの魔力を制御していると申すか……！」
[p2]
;━━━━

[stopshakes layer=all]

[cl_a]
[cg storage="cg_ye_15a" layer=1][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00239']
「さぁ、これでチェックだ、スルト……。[r]
　それともまだ奥の手を用意しているかい……？」
[p2]
;━━━━

*|
今の自分を凌駕する存在など、ユグドラシルにも魔界にも[r]
存在しない。
[p2]
;━━━━

*|
その確信を篭めて、イミルはスルトに尋ねる。
[p2]
;━━━━

*|
そして案の定、スルトは首を横に振った。
[p2]
;━━━━

[shakes layer=0 loop=true hmax=0 vmax=1]
[cl_a]
[bg storage="bg_68"]
[ch_c set=c storage="cb13_140" 表情=8 差分=0][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00040"]
「古今無双の勇姿よ。余はうぬに比肩しうる演目を知らぬ」
[p2]
;━━━━

[stopshakes layer=all]
[cl_a]
[cg storage="cg_ye_15a"][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00240']
「ふふ……、だろうね。それじゃ、さよならだ」
[p2]
;━━━━

*|
スルトの態度は、いっそ潔かった。
[p2]
;━━━━

*|
イミルに秘宝の発動を許した時点で、自分の敗北を悟ったのか。
[p2]
;━━━━

[se storage=se2000_炎系魔法3]
[cg storage="cg_ye_15b"][ud time=300]

[cl_a]
[bg storage="bg000000"][ud time=100]

[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a"][ud time=50]
[bg storage="effx_02b"][ud time=50]
[bg storage="effx_02c"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]
[bg storage="bg000000"][ud time=100]

*|
振り下ろされる魔杖から放たれた、巨大すぎる炎球を見上げ、[r]
老魔王は目を細めた。
[p2]
;━━━━

[bg storage="bg_68"]
[ch_c set=c storage="cb13_140" 表情=10 差分=0][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_N00041"]
「なればこそ……惜しい、ものよ――」
[p2]
;━━━━

*|
その最後の呟きを聞き取った者は誰もなく――
[p2]
;━━━━

[voice_fade]
[cl_a]
[se storage=se1202_発射音ビシューン]
[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c"][ud time=50]
[bg storage="effx_02b"][ud time=50]
[bg storage="effx_02a"][ud time=50]
[bg storage="bg000000"][ud time=50]

[se storage=se1304_爆音短バァン]
[quake2 time=600 hmax=10 vmax=10]
[bg storage="eff_106b"][ud time=75]
[bg storage="eff_106c"][ud time=75]
[bg storage="eff_106d"][ud time=150]
[bg storage="bgffffff"][ud time=100]

[wait2 time=200]

[se storage=se2005_雷撃キシャズゴォォン]
[quake2 time=1200 hmax=12 vmax=12]
[bg storage="effx_21"][ud time=150]

*|
直後、膨大な焔の奔流に、スルトの身体は消し飛んでいた。
[p2]
;━━━━

;●暗転
[stopquake]
[cl_a][bg storage=bg000000]
[ud time=600]

;●ウェイトのちに暗転解除
[wait2 time=400]
[bgm_fade][voice_fade][se_fade]

[bg storage="bg_68"][ud time=600]

*|
舞台を焼き尽くした焔は、螺旋を描き収束したかと思うと、[r]
ウソのように掻き消えていた。
[p2]
;━━━━

*|
方々で上がる黒煙だけを名残りに、そこには何も残っていない。
[p2]
;━━━━

*|
激しい戦いの幕引きとしては、拍子抜けするほどの静寂――。
[p2]
;━━━━

*|
あの圧倒的な存在感が消失していることが、よりその寒々しさを[r]
強調しているようであった。
[p2]
;━━━━

[gch_c set=rr storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00211']
「魔王……スルト、死んだの……？」
[p2]
;━━━━

*|
おずおずと口を開いたのは、皆の疑問を代弁したティルカだ。
[p2]
;━━━━

*|
スルトはどこにもいない。[r]
彼が立っていた場所のどこにも、その残骸さえ見出せない。
[p2]
;━━━━

*|
横溢していた魔力もなく、スルトが跡形もなく消滅してしまったのは[r]
明らかだ。
[p2]
;━━━━

*|
だというのにティルカが疑問を呈したのは、あれほどの力の持ち主が[r]
一瞬にして塵芥に帰したというのが、俄かには信じられないから[r]
だった。
[p2]
;━━━━

*|
だが――
[p2]
;━━━━

[cl_a][ud time=300]
[wait2 time=300]
[bgm storage="bgm02"]
[ch_b set=c storage="cn09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00241']
「ふふ……、その通りだよ。[r]
　スルトはもういない。これからは私が新たな魔王だ」
[p2]
;━━━━

*|
それを成したイミルその人が、確信を持って、スルトの消滅を[r]
肯定する。
[p2]
;━━━━

[se storage=se0707_刃刺突音低ボチュ]
[shakes layer=1 time=300 hmax=1 vmax=1]
[ch_b set=c storage="cn09_120" 表情=9 差分=0][ud time=300]

*|
余燼のくすぶる舞台に降り立ち、彼は鍵を心臓から引き抜いた。
[p2]
;━━━━

[stopshakes layer=all]

*|
膨大な力を行使した消耗は、さすがに色濃い疲労としてその顔に[r]
表れている。
[p2]
;━━━━

*|
鍵を発動したツケも、負荷となって襲っていることだろう。
[p2]
;━━━━

*|
疲弊しきったその姿は、ロキが反撃して鍵を奪還するのに、[r]
絶好の機と思われたが……。
[p2]
;━━━━

[ch_b set=c storage="cn09_120" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00242']
「ふふ、そうはいかない、ロキ。君が油断ならないことは、[r]
　誰よりも知っているからね」
[p2]
;━━━━

[se storage=se4640_走る_複数_デフォ]

*|
イミルが手を挙げると、劇場ホールにその息のかかった部隊が[r]
乱入してきた。
[p2]
;━━━━

*|
あらかじめ突入のタイミングを計っていたのだろう。[r]
瞬く間に展開して、ロキ達を包囲する。
[p2]
;━━━━

*|
消耗しているのは、スルト戦で時間稼ぎを引き受けたロキ達も[r]
同様だった。
[p2]
;━━━━

*|
今の状態で囲みを突破するのは、至難と言わざるを得ない。[r]
鍵を取り戻す機会も逸して、ロキは歯を噛み鳴らした。
[p2]
;━━━━

*|
[name text=ロキ]
「スルトの親衛隊は、主が倒れて行方を眩ませたか……。[r]
　最後までお前の目論見通りになったな」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=11 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00243']
「実際は何もかもギリギリだったけどね。[r]
　こんな危ない賭けをするのは、これきりにしたいものだよ」
[p2]
;━━━━

*|
イミルは惚けた素振りで、肩をすくめる。[r]
その言動とは裏腹に、自信が満ち溢れているのは、言わずもがなの[r]
ことだった。
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00195"]
「イミル様……、私達をどうなさるおつもりですか？」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00244']
「フェーナ、安心してほしい。[r]
　さっきも言っただろう。私の目指すのは、世界のバランスだ。[r]
　そのためには女神の存在も不可欠だからね」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00245']
「悪戯に害するつもりはないよ。[r]
　聞き分けよくしてもうらうために、少し教育は必要かも[r]
　しれないけど……」
[p2]
;━━━━

*|
イミルの観察するような視線に、ティルカ達女神は一様に敵意の[r]
篭った眼差しを返した。
[p2]
;━━━━

[cl_a][ud time=300]
[wait2 time=300]
[gch_f set=c storage="cb01_110" 表情Ａ=5 表情Ｂ=5 差分=0]
[gch_c set=rr storage="cb02_110" 表情Ａ=5 表情Ｂ=5 差分=0]
[gch_b set=ll storage="cb05_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
神力さえ充分あれば、反撃できたものを……。[r]
彼女達の表情には、心底からの口惜しさが滲んでいる。
[p2]
;━━━━

[cl_a][ud time=300]
[wait2 time=300]
[ch_b set=c storage="cn09_110" 表情=11 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00246']
「ふぅ……、これは骨が折れそうだ。[r]
　できればフェーナには、教育を手伝ってほしいところだね」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=15 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00247']
「そう……、[r]
　今まで私の意を受けて、ロキの後見をしてきたように……」
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00196"]
「……ッ！」
[p2]
;━━━━

*|
イミルの何気ない言葉に、フェーナの表情が青ざめた。
[p2]
;━━━━

*|
やはり、という感慨で、ロキはその横顔を見つめる。
[p2]
;━━━━

*|
[name text=ロキ]
「フェーナ、お前は……」
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=4 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00197"]
「ロキ様……」
[p2]
;━━━━

*|
フェーナはロキから顔を逸らすように俯く。[r]
その態度が、彼女に後ろめたいことがあると物語っていた。
[p2]
;━━━━

*|
ロキの仕組まれた宮廷生活。[r]
フェーナはその中で、長年仕えてきた最も近しい存在である。
[p2]
;━━━━

*|
その彼女が、イミルの策謀に一枚噛んでいたとしたら――。
[p2]
;━━━━

*|
それは何よりも許しがたい裏切りであった。
[p2]
;━━━━

[cl_c][ud time=300]
[se storage=se4603_早歩き_ブーツ]

*|
[name text=イミルの部下]
「イミル様、よろしいでしょうか？」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00248']
「どうかしたかな……？」
[p2]
;━━━━

*|
現場の確保中だった兵士が、報告のため近づいてきた。
[p2]
;━━━━

*|
その表情に浮かぶ戸惑いを認め、イミルは関心を向ける。
[p2]
;━━━━

*|
[name text=イミルの部下]
「玉座の下に隠し扉を見つけ、開いてみたところ妙なものが……」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=0 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00249']
「妙なもの……？」
[p2]
;━━━━

*|
[name text=イミルの部下]
「はい、どうも棺のようなのですが……」
[p2]
;━━━━

*|
見ると、兵士達が数人がかりで問題の代物を運び出している[r]
ところだった。
[p2]
;━━━━

*|
人ひとりを軽く収納できそうな直方体の物体は、確かに[r]
棺のように見える。
[p2]
;━━━━

*|
漆黒の光沢を放ち、複雑な紋様と宝石で彩られた意匠は、いかにも[r]
身分の高い死者のために誂えたもののようだ。
[p2]
;━━━━

*|
黒棺の不思議な存在感に、兵士達は魅入られたように目を[r]
奪われていた。
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00250']
「……間違いなくスルトのものだろうね。[r]
　自分が入るつもりだったのかな？[r]
　世界の最後を見取った後で、永遠の眠りにつくつもりで……」
[p2]
;━━━━

*|
[name text=イミルの部下]
「念のため、中をあらためてみますか？」
[p2]
;━━━━

*|
黒棺はしっかりと蓋をされている。[r]
器具を使わねば開封できそうにない厳重さには、そこはかとない[r]
怪しさが漂っている。
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=3 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00251']
「気になるけど、罠かもしれないな……。[r]
　ここまで来て、スルトの置き土産に引っかかるのもバカらしい[r]
　からね」
[p2]
;━━━━

[ch_b set=c storage="cn09_120" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00252']
「メニアは何か知らないかい？」
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=4 差分=0][ud time=300]

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00099"]
「……いえ、私は……」
[p2]
;━━━━

*|
メニアは気落ちした様子で、首を振る。
[p2]
;━━━━

*|
失意の底にある彼女は、主の仇であるイミルを糾弾する気力も[r]
ないようだ。
[p2]
;━━━━

*|
ウソを言っているとも思えないメニアの答えに、イミルは眉を[r]
ひそめ黙考した。
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00253']
「……仕方ないね。[r]
　一応、回収して、調べるのは後回しに……」
[p2]
;━━━━

*|
[name text=イミルの部下]
「イ、イミル様……！」
[p2]
;━━━━

[ch_b set=c storage="cn09_110" 表情=4 差分=0][ud time=300]

*|
部下の慌てた声に、イミルは言葉を途中で呑み込んだ。
[p2]
;━━━━

[cl_a][ud time=300]

[se storage=se2006_光系魔法3]
[bg storage="bgffffff" layer=5 opacity=128][ud time=600]
[cl_f][ud time=600]


*|
黒棺が淡い光を放っている。[r]
中心に取り付けられた宝石が、七色の輝きを明滅させ、棺を[r]
囲むように術式を出力する。
[p2]
;━━━━

[se storage=se2105_魔法キャリｨン…]
[quake2 time=600 hmax=6 vmax=6]
[bg storage="bgffffff"][ud_rule rule=ru_07 time=200]
[bg storage="bg_68"][ud_rule rule=ru_07 time=200]

*|
瞬間、発生した力場に、棺を押さえていたイミルの部下達が[r]
弾き飛ばされた。
[p2]
;━━━━

[stopquake]

*|
[name text=イミル兵]
「な、何が起こった！？」
[p2]
;━━━━

*|
[name text=イミル兵]
「お前、どこかいじったのか！？」
[p2]
;━━━━

*|
[name text=イミル兵]
「お、俺は何も……っ」
[p2]
;━━━━

*|
兵士がうろたえる間も、異変は続いている。
[p2]
;━━━━

[se storage=se2006_光系魔法3]
[bg storage="bgffffff" layer=5 opacity=160][ud time=600]
[cl_f][ud time=600]

*|
光はますます強くなって、辺り一面の闇を照らし出している。[r]
紋様が描かれた溝にも光が走り、古い術式を浮かび上がらせる。
[p2]
;━━━━

*|
その場にいる全員が遠巻きに見守る中、固く閉じられていたはずの[r]
蓋が、ゆっくりと持ち上がっていった。
[p2]
;━━━━

*|
[name text=ロキ]
「棺が開くのか……！？」
[p2]
;━━━━

[gch_c set=ll storage="cb02_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00090"]
「これは……もしかして魔装ですの！？」
[p2]
;━━━━

[gch_f set=rr storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00212']
「中に一体何が……っ」
[p2]
;━━━━

[cl_a][ud time=300]

*|
異変の終わりは唐突だった。
[p2]
;━━━━

[se storage=se1304_爆音短バァン]
[quake2 time=600 hmax=6 vmax=6]
[bg storage="bgffffff"][ud_rule rule=ru_07 time=200]
[bg storage="bg_68"][ud_rule rule=ru_07 time=200]

*|
それまでゆっくり持ち上がっていた棺の蓋が、内側からの力に[r]
押されるように弾け飛ぶ。
[p2]
;━━━━

[bgm_fade]

*|
沈黙の数秒。
[p2]
;━━━━

*|
中にいたモノは、手足を垂直に伸ばしたまま、体を起こす。[r]
起き上がる――というよりは浮き上がるような動きで、床から[r]
半メートルほどの高さに浮遊した。
[p2]
;━━━━

[quake2 time=500 hmax=4 vmax=4]

*|
[name text=ロキ]
「な……っ！？」
[p2]
;━━━━

[stopquake]

*|
どんな化物が出てくるものかと身構えたその姿は、違った意味で[r]
ロキ達の意表を突いた。
[p2]
;━━━━

*|
何故なら、その顔は――
[p2]
;━━━━

;●真スルト（シンモラ）立ち絵　ＩＮ

;●●●●●●●以下、まだシンモラの素材が揃っていないので、必ず後で再調整を入れること●●●●●●

[bgm storage="bgm03"]
[cl_a]
[cg storage=cg_xe_07a][ud time=600]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00091"]
「ティ、ティルカさん……っ！？」
[p2]
;━━━━

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00213']
「え……！？」
[p2]
;━━━━

*|
フレイヤが妹女神の名を呼んだのは無理もなかった。
[p2]
;━━━━

*|
微風にゆらぐ亜麻色の髪。白い肌。そして顔。[r]
棺から出てきたモノは、ティルカと瓜二つの容貌をしている。
[p2]
;━━━━

*|
しかし、それはありえない。
[p2]
;━━━━

*|
同じ人物がこの世に２人いるわけがないという前提以前に、[r]
ロキはその正体を本能的に悟っていた。
[p2]
;━━━━

*|
それは――
[p2]
;━━━━

[quake2 time=500 hmax=4 vmax=4]

*|
[name text=ロキ]
「は、母上……！」
[p2]
;━━━━

[stopquake]

*|
そう、長年、再会を願っていた実の母親。
[p2]
;━━━━

*|
そして、とうに死んだと聞かされたはずの女神――。
[p2]
;━━━━

*|
彼女こそが、シンモラ。
[p2]
;━━━━

[cl_a]
[bg storage="bg_68"]
[gch_b set=ll storage="cb05_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=600]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00067"]
「母……じゃと！？」
[p2]
;━━━━

[gch_c set=rr storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00214']
「じゃ、じゃあ彼女が……っ」
[p2]
;━━━━

[ch_f set=c storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00198"]
「まさか……そんなっ、シンモラ様……！？」
[p2]
;━━━━

*|
ロキ達の混乱は、ここに来てその極に達した。
[p2]
;━━━━

*|
何故、劇場に隠された棺から、シンモラが出てきたのか。[r]
彼女は死んだはずではなかったのか。
[p2]
;━━━━

*|
次々と湧き起こる疑問に答える者はなく、ただその渦中にいる[r]
シンモラだけが物静かな視線で一同を見下ろしている。
[p2]
;━━━━

*|
黒棺が開放される時に起こった魔力の波動を身に纏って、[r]
シンモラはゆっくりと舞台に降り立った。
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_07a"][ud time=600]

*|
[name text=ロキ]
「母上……なのですか？　何故そんなところから……っ、それに[r]
　今までどうして……っ」
[p2]
;━━━━

*|
あまりのことに、さしものロキも考えをまとめることができない。
[p2]
;━━━━

*|
我が子のうろたえる様を見ながら、シンモラはぽつりと最初の[r]
呟きを漏らした。
[p2]
;━━━━

;●何て読むの(´･ω･`)

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00001"]
「宿業柩レ・ギャールン」
[p2]
;━━━━

*|
[name text=ロキ]
「え……？」
[p2]
;━━━━

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00001a"]
「その棺の名です。[r]
　スルトに敗れし後、私は百年の長きをレ・ギャールンの中に[r]
　閉じ込められていました」
[p2]
;━━━━

*|
諭すような、聞く者を落ち着かせるような口調は、ロキの遠き[r]
記憶にある母そのものだった。
[p2]
;━━━━

*|
ロキは油断すれば涙がこぼれそうになる己を律し、シンモラの声に[r]
ただ耳を傾ける。
[p2]
;━━━━

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00002"]
「レ・ギャールンはスルトに誅され、虐げられた者達の業を[r]
　吸収していきます」
[p2]
;━━━━

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00003"]
「その中にあった私は、否応なく業の汚染を受けました。[r]
　スルトにとって都合のいい器へと変質していったのです」
[p2]
;━━━━

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00004"]
「それは甘美な誘惑でした。[r]
　どす黒い衝動に肉体を委ねる悦びに、私は溺れました……！」
[p2]
;━━━━

*|
[name text=ロキ]
「母上……？」
[p2]
;━━━━

*|
シンモラの声音から、段々と平衡が失われてきた。[r]
感情の昂ぶりに上擦って、自分の身体を抱き身悶える。
[p2]
;━━━━

[cg storage="cg_xe_07b"][ud time=600]

*|
シンモラの瞳は、いつしか欲情したように艶っぽく潤んでいた。
[p2]
;━━━━

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00005"]
「ふっ、ふふふふっ、私はもう女神ではありません。[r]
　魂を失い、器には新たなる魔を孕んだイビツな存在――！」
[p2]
;━━━━

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00006"]
「だというのにこの爽快な気分は何でしょうか……！[r]
　力が漲っています！　戯曲の主演として、演者達を従えるに[r]
　ふさわしき力です……！」
[p2]
;━━━━

*|
[name text=メニア]
;◎◎◎
[voice storage="cv_P00100"]
「そ、その言い方は……ッ」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00254']
「ロキ、気をつけてっ！　彼女はシンモラ殿では……！」
[p2]
;━━━━

[cg storage="cg_xe_07c"][ud time=600]

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00007"]
「私はスルトです！！」
[p2]
;━━━━

*|
[name text=ロキ]
「……ッ！？」
[p2]
;━━━━

[se storage=se2005_雷撃ズバァン]
[cl_a]
[bg storage=bg000000][ud time=100]
[bg storage=effx_01][ud time=100]

*|
魔力の迸りが、紫電となってロキを襲った。
[p2]
;━━━━

[bg storage="bg_68"]
[ch_c set=c storage="cb07_110" 表情=6 差分=0]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=192][ud time=150]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00199"]
「ロキ様っ！！」
[p2]
;━━━━

[se storage=se0007_人間倒れる近くドウッ]
[quake2 time=500 hmax=4 vmax=4]
[cl_a][ud time=300]

*|
フェーナは身をなげうって、間一髪でロキを助けている。
[p2]
;━━━━

[stopquake]

*|
フェーナの下敷きになりながら、ロキはシンモラがスルトと[r]
名乗った事実に、まだ呆然としていた。
[p2]
;━━━━

[ch_c set=c storage="cn09_110" 表情=9 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00255']
「バカな……！　スルトは倒したはず……。[r]
　この手で確かに消滅させた……！」
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_07c"][ud time=600]

*|
[name text=シンモラ]
;◎◎◎
[voice storage="cv_R00008"]
「良き演目は、時代を超えて蘇るもの――。[r]
　古き衣も装いを新たに……、美しきこの姿は観衆の喝采を[r]
　受けましょう。ふふっ、ほほほほ……」
[p2]
;━━━━

[bg storage="bg_68"]
[ch_c set=c storage="cn09_110" 表情=6 差分=0][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00256']
「その言いようはまさしくスルトだ。[r]
　しかし何故……っ」
[p2]
;━━━━

*|
あのイミルをして、変事を把握できていない。[r]
想定外の事態に、隠しきれない焦りが覗いている。
[p2]
;━━━━

*|
そんなイミルを茶化すように、シンモラ――スルトは笑った。
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_07c"][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00009"]
「演劇には序破急の呼吸が不可欠――。魔王たる私が死より[r]
　蘇れば、場は大いに盛り上がりましょう？」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00257']
「つまり、最初から敗北は織り込み済みだったと……？」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00010"]
「イミル……、ユグドラシルを墜とそうとする私を、あなたは[r]
　最初から破滅願望のためとしか見なかった。[r]
　それがあなたの限界ですよ」
[p2]
;━━━━

*|
スルトの言葉、認識を喋りながら、物腰だけはシンモラのまま[r]
彼女は微笑む。
[p2]
;━━━━

*|
その釣り合わない個性が、おぞましさを助長している。
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00258']
「あなたが破滅以外に見ていたものがあると……？[r]
　それが事実なら、教えてもらいたいものだね」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00011"]
「ほほほ……、まだ分からないのですか？[r]
　これが、この姿こそが答えですよ」
[p2]
;━━━━

[bg storage="bg_68"]
[ch_c set=c storage="cn09_110" 表情=4 差分=0][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00259']
「なんだって……？」
[p2]
;━━━━

*|
イミルは眉をひそめた。
[p2]
;━━━━

*|
スルトはシンモラの肉体を誇るように、両手を広げている。
[p2]
;━━━━

*|
確かに若さこそ取り戻したようだが、その力はむしろ[r]
減退しているように感じられる。
[p2]
;━━━━

*|
新たな器にシンモラを選んだ意図がどこにあるのか。[r]
さしものイミルも、スルトの胸の内まで読むことはできない。
[p2]
;━━━━

*|
それよりも、その姿は肉親であるロキの怒りを買っていた。
[p2]
;━━━━

[cl_a][ud time=300]

[quake2 time=500 hmax=8 vmax=8]
[ch_b set=c storage="cb06_a210" 表情=7 差分=0]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=192][ud time=300]

*|
[name text=ロキ]
「ふざけるなぁああっ！！」
[p2]
;━━━━

[stopquake]

*|
自失から立ち直り、ロキは怒りのままに吠える。
[p2]
;━━━━

[se storage=se0100_武器構えチャキッ]
[cl_f]
[ch_b set=c storage="cn06_a230" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「俺を長年たばかり続けただけに飽き足らず、母上までも[r]
　弄ぶか……！　スルト、万死に値するッ！」
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=6 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00200"]
「ロキ様、ダメですッ！」
[p2]
;━━━━

[ch_b set=c storage="cn06_a240" 表情=7 差分=0][ud time=300]

*|
[name text=ロキ]
「どけッ、貴様も同じ穴の狢だろう、フェーナ！！」
[p2]
;━━━━

[shakes layer=3 time=400 hmax=0 vmax=1]
[ch_c set=rr storage="cb07_110" 表情=4 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00201"]
「……ッ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
ロキの言葉は、刃物のような鋭さでフェーナの心を刺した。
[p2]
;━━━━

*|
彼女の制止を振りきり、ロキは斧槍を携えて、スルトへと[r]
飛びかかる……！
[p2]
;━━━━

[se storage=se0002_人間動作シュオン]
[cl_b][ud_rule rule=ru_02c time=150]

[wait2 time=200]

[gch_f set=ll storage="cb02_110" 表情Ａ=6 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00092"]
「迂闊に飛び込んでは……っ！」
[p2]
;━━━━

[gch_c set=rr storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00215']
「ロキ、抑えて……っ！」
[p2]
;━━━━

[cl_a]
[cg storage="cg_ye_01a"][ud time=600]

*|
[name text=ロキ]
「うぉおおおおお――ッ！！」
[p2]
;━━━━

[se storage=se0806_素振りブォォンッ]
[bg storage="effx_07a"][ud_rule rule=effx_07_rule time=100]

*|
如何なる諫言も、今のロキには届かない。
[p2]
;━━━━

*|
燃えるような怒りに支配されたロキを止められるとしたら、[r]
それは――
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_07c"][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00012"]
「ロキ……、母さんに手を上げるつもりですか？[r]
　そんな子に育てたつもりはありませんよ。めっ、です！」
[p2]
;━━━━

[quake2 time=500 hmax=4 vmax=4]

*|
[name text=ロキ]
「……ッ！！」
[p2]
;━━━━

[stopquake]

*|
刃は、スルトに届く寸前で止まった。
[p2]
;━━━━

*|
止めてしまった自分が信じられず、ロキは喘ぐように息を[r]
乱しながらスルトを見つめる。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00013"]
「どうしたのですか？　早く武器を下ろしなさい。[r]
　危ないでしょう、そんなモノを持っていたら……」
[p2]
;━━━━

[cg storage="cg_ye_01a"][ud time=300]
[quake2 time=500 hmax=4 vmax=4]

*|
[name text=ロキ]
「や、やめろッ！　真似るな、母上を……！」
[p2]
;━━━━

[stopquake]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00014"]
「真似る？　なんのことです、ロキ。[r]
　変わってしまっても、母さんは母さんです。[r]
　それが分かるからこそ、いま刃を止めたのでしょう？」
[p2]
;━━━━

*|
[name text=ロキ]
「うるさいっ、黙れ……！[r]
　貴様はスルトだ。スルトが演技をしているに過ぎないっ。[r]
　ここは舞台の上だ。だから貴様は母上の真似を……っ」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00260']
「その通りだよ、ロキ。[r]
　彼女はスルトだ。それ以外の存在などではない」
[p2]
;━━━━

*|
同意の声は、ロキの背後から響いた。
[p2]
;━━━━

[cg storage="cg_ye_15a"][ud time=600]

*|
魔杖ギンヌンガプを構え、イミルはロキに加勢する。
[p2]
;━━━━

*|
スルトとイミル――。[r]
どちらもがロキにとっては憎い敵に違いなかったが、この場合、[r]
ロキはイミルの行動を黙認した。
[p2]
;━━━━

[cg storage="cg_xe_07c"][ud time=600]

*|
並んで武器を構える２人に、シンモラの顔のスルトは困った[r]
表情を浮かべている。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00015"]
「もう、仕方ないですね、ロキは。またイミルに唆されて……。[r]
　どうやらおしおきが必要のようです」
[p2]
;━━━━

[bg storage="bg_68"]
[ch_c set=c storage="cb09_110" 表情=6 差分=0][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00261']
「……！　来るよ、ロキ……！」
[p2]
;━━━━

[se storage=se0100_武器構えチャキッ]
[bgm storage="bgm24"]
[ch_c set=c storage="cb09_120" 表情=6 差分=0][ud time=300]

*|
イミルが身構える。
[p2]
;━━━━

*|
後ろの女神達も、やや戸惑いを残しながら臨戦態勢を取る。
[p2]
;━━━━

*|
如何にスルトと言えど、肉体は女神シンモラのものだ。[r]
単純な力量から言えば、絶対神オーディンを含むロキ達相手には[r]
多勢に無勢のはず――。
[p2]
;━━━━

*|
しかしスルトの余裕ありげな表情は、そんな分析など意味を[r]
成さないような何かを秘めている。
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_07b"][ud time=600]

*|
彼女は目を瞑り、内に秘める力をおもむろに練り始めた。
[p2]
;━━━━

*|
[name text=ロキ]
「……っ、これは……！」
[p2]
;━━━━

*|
スルトから湧き出す力の違和感に、ロキはすぐに気付いた。
[p2]
;━━━━

*|
スルトは両手を広げている。[r]
左手に充填されているのは、スルト本来の漆黒の魔力だ。[r]
しかし反対の、右手に集まっているのは――
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00262']
「まさか神力……！？[r]
　相反する力を同時に行使できるなんて……！」
[p2]
;━━━━

[cg storage="cg_xe_07c"][ud time=300]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00016"]
「この器なら、それが可能なのですよ。[r]
　左手に魔力を、右手に神力を……、私は魔族でもなければ[r]
　女神でもなく、超越者となったのですから……！」
[p2]
;━━━━

[cg storage="cg_ye_15a"][ud time=600]
[se storage="se2000_炎系魔法3"]
[cg storage="cg_ye_15b"][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00263']
「そんな虚仮おどしで……！」
[p2]
;━━━━

*|
魔杖に焔を生み出したイミルが、先に仕掛けた。
[p2]
;━━━━

[se storage="se2119_魔法ピシュゥゥッ"]
[bg storage="bg000000"][ud time=100]
[bg storage="effx_07"][ud_rule rule=effx_07_rule time=200]

[wait2 time=200]

[se storage=se1301_爆音ボォン]
[bg storage="eff_106b"][ud time=100]
[bg storage="eff_106c"][ud time=100]
[bg storage="eff_106d"][ud time=100]

*|
螺旋に渦巻く焔の龍が、スルトの身体を舐める。[r]
紅蓮の臓腑に魔王を呑み込んで、轟々と燃え盛る。
[p2]
;━━━━

[se storage="se2000_炎系魔法2"]
[bg storage="eff_106e"][ud time=300]
[bg storage="eff_106f"][ud time=300]

*|
だがスルトは獄炎の中にあって、平然としていた。
[p2]
;━━━━

*|
そよ風に吹かれているように澄ました顔で、相克の力を篭めた[r]
両手を祈るように組む。
[p2]
;━━━━

[se storage="se2118_魔法ヒュイイイン"]
[bg storage="bg000000"][ud_rule rule=ru_01f time=300]

*|
瞬間、龍は真っ二つに割れていた。
[p2]
;━━━━

[se storage="se2000_炎系魔法4"]
[bg storage="effx_02a"][ud_rule rule=ru_09a time=600]

*|
スルトを中心に球状となった焔は、最初からスルトの生み出した[r]
焔だったように、今度はイミルへ矛先を向けている。
[p2]
;━━━━

[cg storage="cg_ye_15a"][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00264']
「ギンヌンガプの焔を、我が物にしただって……！？」
[p2]
;━━━━

[cg storage="cg_xe_07c"][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00017"]
「この熱気……。派手派手しい演出だこと。[r]
　ほほ……、少し趣味ではありませんね」
[p2]
;━━━━

[bg storage="effx_02a"][ud time=600]
[se storage="se2000_炎系魔法1"]
[bg storage="effx_03a"][ud time=600]

*|
スルトがそう言うと、炎は漆黒に色を変じた。
[p2]
;━━━━

[se storage=se1202_発射音ビシューン]
[bg storage="effx_03a"][ud time=50]
[bg storage="effx_03b"][ud time=50]
[bg storage="effx_03c"][ud time=50]
[bg storage="bg800080"][ud time=50]
[bg storage="bgffffff"][ud time=50]
[bg storage="bg000000"][ud time=100]

[bg storage="bg_68"][ud time=300]
[se storage="se0001_人間動作ズサー"]
[ch_c set=r storage="cn09_110" 表情=6 差分=0 opacity=0][ud]
[mv set=ll layer=3 opacity=255 accel=-2 storage="cn09_110" time=350][wm2]
[ch_c set=ll storage="cn09_110" 表情=9 差分=0][ud time=150]

*|
地を這い迫る黒い熱波を、イミルは跳躍して躱すものの、[r]
その顔には焦りの色がある。
[p2]
;━━━━

*|
魔杖を振るって黒い炎をいなしながら、彼はもう一度、鍵を[r]
心臓へと宛がっていた。
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00265']
「できれば連発は避けたかったけど……。[r]
　こうなったら仕方ないか……！」
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_07c"][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00017a"]
「ユグドラシルの心臓を使うつもりですか……？[r]
　いけませんね。同じ趣向では観衆に飽きられましょうに」
[p2]
;━━━━

[cl_a]
[bg storage="bg_68"][ud time=600]

*|
スルトは焔を一度引っ込めると、今度は両手を天へと掲げた。
[p2]
;━━━━

*|
神力と魔力。
[p2]
;━━━━

[se storage=se2101_魔法ヒィィィン]
[ch_f set=f storage="bgff0000" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=100]
[ch_f set=f storage="bgc00000" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=100]
[ch_f set=f storage="bgffff00" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=100]
[ch_f set=f storage="bg00ff00" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=100]
[ch_f set=f storage="bg0000ff" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=100]
[ch_f set=f storage="bg000040" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=100]
[ch_f set=f storage="bg800080" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=100]
[ch_f set=f storage="bgffffff" left=0 top=0][ud_rule rule=ru_07 time=250]

*|
混じり合ったエネルギーが七色の光を放ち、目を開けていられ[r]
ないほどの光量で劇場ホールを満たす。
[p2]
;━━━━

[cl_a]
[cg storage="cg_ye_20a"][ud_rule rule=ru_09a time=300]

*|
そして光が収束した時、彼女はさっきまでなかった一振りの剣を[r]
携えていた。
[p2]
;━━━━

*|
[name text=ロキ]
「あれは……！？」
[p2]
;━━━━

*|
[name text=フレイヤ]
;◎◎◎
[voice storage="cv_B00093"]
「今度はなんですの……！？」
[p2]
;━━━━

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00068"]
「セイギャールンじゃ……！[r]
　スルトの魔装、悪神大剣……！　しかし今のあれは……っ」
[p2]
;━━━━

*|
オーディンはワナワナと震えていた。
[p2]
;━━━━

*|
女神の主神が畏怖するほどの力。[r]
神力を取り込むことで、古の極夜大戦で使われた時よりさらなる[r]
進化を遂げた、最強の剣――。
[p2]
;━━━━

;●※設定を変える場合
王位継承候補達が、一度は手にしたいと願った魔剣である。[r]
;●設定を変える場合ここまで

*|
その黒く燃えるような輝きから、誰もが目を離せなくなっていた。
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00018"]
「真装……、とでも呼びましょうか。[r]
　いかにもセイギャールンは、神と魔の力を得て、この世に[r]
　斬れぬモノはない名剣となっています」
[p2]
;━━━━

*|
真装は、スルトの背後からも力を吸い出していた。
[p2]
;━━━━

*|
宿業柩レ・ギャールン――。
[p2]
;━━━━

*|
そこに蓄えられた業さえも力へと変換して、必殺の剣気を[r]
充填させる。
[p2]
;━━━━

[cl_a]
[bg storage="bg_68"]
[gch_c set=ll storage="cb05_120" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=600]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00069"]
「いかん、逃げねば……！[r]
　あれには敵わぬ……っ。妾は、恐ろしい……っ」
[p2]
;━━━━

[gch_f set=rr storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
;◎◎◎
[voice storage='cv_A00216']
「オーディン様！？」
[p2]
;━━━━

[gch_c set=ll storage="cb05_120" 表情Ａ=8 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=オーディン]
;◎◎◎
[voice storage="cv_E00070"]
「いかにもあやつは全てを滅ぼすつもりじゃっ。[r]
　じゃが、世界を滅ぼした後で、きゃつ自身が滅ぶつもりは[r]
　毛頭ない。きゃつは、きゃつめは……っ」
[p2]
;━━━━

[cl_a]
[cg storage="cg_ye_20a"][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00019"]
「ほほほ……、蓋をした記憶が少しだけ蘇りましたか、絶対神。[r]
　人の台詞を取るのは感心しませんが、あなたであれば許しま[r]
　しょう」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00020"]
「私の観たいのは、人も魔も神も滅んだ先っ！[r]
　すべての枠組みを壊し、新たな歴史、新たな戯曲を私は[r]
　つむぎたいのです――っ！」
[p2]
;━━━━

[se storage="se2118_魔法ヒュイイイン"]
[bg storage="bgffffff"][ud_rule rule=ru_07 time=150]
[cg storage="cg_ye_20a"][ud_rule rule=ru_07 time=150]

*|
宣言と共に、神力とも魔力でもない、属性を超越したエネルギーが[r]
迸った。
[p2]
;━━━━

*|
真装セイギャールンの充填は完了している。
[p2]
;━━━━

*|
スルトが剣を振るえば、この場にいる全ての者が消滅するだろう。
[p2]
;━━━━

[cl_a]
[bg storage="bg_68"][ud time=300]

[wait2 time=200]

[se storage=se2007_暗黒魔法2]
[ch_f set=f storage="bg000040" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=300]
[ch_f set=f storage="bg000000" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=300]
[ch_f set=f storage="bg000040" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=300]
[ch_f set=f storage="bg000000" left=0 top=0 opacity=160][ud_rule rule=ru_07 time=350]

*|
そう確信せずにはいられない、絶望を纏った輝きが、劇場を黒く[r]
照らす。
[p2]
;━━━━

[ch_b set=r storage="cb06_a210" 表情=6 差分=0]
[gch_c set=l storage="cb01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

[wait2 time=300]
[cl_b][cl_c][ud time=300]
[gch_b set=r storage="cb02_110" 表情Ａ=4 表情Ｂ=4 差分=0]
[gch_c set=l storage="cb05_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

[wait2 time=300]
[cl_b][cl_c][ud time=300]
[ch_b set=r storage="cb07_110" 表情=4 差分=0]
[ch_c set=l storage="cb14_110" 表情=4 差分=0][ud time=300]

*|
ロキやフェーナ、女神達――。
[p2]
;━━━━

[cl_b][cl_c][ud time=300]
[ch_b set=c storage="cb09_110" 表情=9 差分=0][ud time=300]

*|
イミルとその配下――。
[p2]
;━━━━

*|
抗えぬ死を前に、彼らは神々しくも禍々しい光を見上げることしか[r]
できず――。
[p2]
;━━━━

[cl_a]
[cg storage="cg_ye_20a"][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00021"]
「さぁ、フィナーレですっ！[r]
　貴方達はもう、戯曲の続きを観ることは叶いません……！」
[p2]
;━━━━

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00022"]
「ロキ、せめてこの母の手で葬られることを、幸いと思うのです[r]
　ね……」
[p2]
;━━━━

*|
[name text=ロキ]
「くっ、そぉおおおおお――――！！！」
[p2]
;━━━━

[se storage=se1204_発射音ドヒュゥゥゥン]
[cl_a]
[bg storage="bg000000"][ud time=100]
[bg storage="eff_107b"][ud time=100]
[bg storage="eff_107c"][ud time=150]
[bg storage="eff_107d"][ud time=200]
[se storage=se2005_雷撃キシャズゴォォン]
[bg storage="bgffffff"][ud_rule rule=ru_07 time=300]

*|
視界が、セイギャールンの奔流に塗り潰される。
[p2]
;━━━━

*|
自分の断末魔の叫びを、ロキはどこか遠くで聞いていた。
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00266']
「ロキ……君は……」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00267']
「生きる……んだ……」
[p2]
;━━━━

*|
[name text=ロキ]
「…………！！」
[p2]
;━━━━

*|
意識が途切れる寸前、ロキはイミルの声を聞いた気がした。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000][ud time=600]
[bgm_fade][se_fade][voice_fade]

*|
…………。
[p2]
;━━━━

;●暗転解除
[bg storage="bg_68"][ud time=600]

*|
気付くとロキはうつ伏せで倒れていた。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[quake2 time=500 hmax=4 vmax=4]

*|
両手をついて体を起こし、何よりも自分が生きているらしいことに[r]
驚く。
[p2]
;━━━━

[stopquake]

*|
そしてロキは、夢うつつの中で聞いたイミルの声を思い出した。
[p2]
;━━━━

[ch_c set=c storage="cb06_a210" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「……っ、イミル兄さんは……！？」
[p2]
;━━━━

*|
最初に目に入ったのは、仁王立ちした背中だった。
[p2]
;━━━━

[bgm storage="bgm07"]

*|
ロキを庇うように立つイミル。[r]
ユグドラシルの心臓の力を振り絞って、真装セイギャールンの[r]
光に抗ったものか――。
[p2]
;━━━━

*|
かける言葉を探している間に、イミルの背中は支えを[r]
失ったように傾いだ。
[p2]
;━━━━

*|
受け身を取ろうともせず、そのままの姿勢で仰向けに倒れる。
[p2]
;━━━━

*|
気付いた時には身体が動いて、ロキはイミルのことを支えていた。
[p2]
;━━━━

[se storage=se0003_人間膝付くザシャ]
[quake2 time=500 hmax=4 vmax=4]
[ch_c set=c storage="cb06_a210" 表情=4 差分=0][ud time=300]

*|
[name text=ロキ]
「イミル兄さん……ッ！！」
[p2]
;━━━━

[stopquake]


*|
呼びかける胸中には、複雑な感情が渦巻いていた。
[p2]
;━━━━

*|
自分を騙し続けた従兄。[r]
王位継承争いのライバルで、謀略を競い合った好敵手。
[p2]
;━━━━

*|
だがイミルは、利用していたに過ぎないはずのロキを、あの瞬間[r]
確かに庇っていた。
[p2]
;━━━━

*|
その事実に、ロキは感情の正体も分からないほど惑乱している。
[p2]
;━━━━

[cl_a][ud time=300]
[wait2 time=200]
[ch_c set=c storage="cb09_110" 表情=9 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00268']
「やぁ、やられちゃった……ね……。[r]
　私としたことが……。[r]
　ロキ……、逃げるんだ……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「喋るな、イミル兄さん……！」
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=11 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00269']
「ふっ、ふ……っ、私はもうダメさ……。[r]
　分かっているだろう……、ロキ……」
[p2]
;━━━━

*|
イミルは諦めたように、弱々しい笑みを浮かべている。[r]
その顔に這い寄る死の翳に、ロキは堪らず首を振っていた。
[p2]
;━━━━

*|
[name text=ロキ]
「なぜ俺を助けた……？」
[p2]
;━━━━

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00270']
「なぜ……だろうな。気付いたら身体が動いていた……。[r]
　やっぱり君が……私の唯一認めた相手……だからかな……」
[p2]
;━━━━

*|
[name text=ロキ]
「俺を認めていた、だと？」
[p2]
;━━━━

*|
疑わしげなロキに、イミルはクスリと苦笑をこぼした。
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=9 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00271']
「分からないかい……？　ロキを利用したいだけなら……わ、私[r]
　は最初から、名簿に名を刻んで、人形にすればよかったんだ。[r]
　事実、一度はそうしようとした……。けど、ね……」
[p2]
;━━━━

[quake2 time=500 hmax=4 vmax=4]

*|
イミルはロキの手を握ってきた。
[p2]
;━━━━

[stopquake]

*|
その指には力が篭っていた。
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00272']
「君は決して、私に隙を見せなかった……。[r]
　手を差し伸べる私に対し……、孤高であり続けた……っ」
[p2]
;━━━━

*|
聖域の名簿は、心を許した相手の名を刻む魔装――。
[p2]
;━━━━

*|
不遇の宮廷生活を送っていたロキなら、イミルが差し伸べた手に[r]
容易く転ぶはずだった。
[p2]
;━━━━

*|
しかしロキの底にある反逆の魂は、己が惰弱を肯んじなかった。[r]
目に映る全てを疑い、復讐と覇道の刃を研ぎ続けてきたのだ。
[p2]
;━━━━

*|
だからこそ今、ここに在る。
[p2]
;━━━━

*|
イミルの敵として相対して、そして最後には従兄の心の底を――
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=9 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00273']
「ロキ、これを君に……」
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_06"][ud time=600]

*|
イミルが手を離すと、ロキの手にはユグドラシルの心臓が[r]
握られていた。
[p2]
;━━━━

*|
かつて母から託されたという秘宝の鍵。[r]
それは今また、死に際のイミルの手によってロキの元に戻っている。
[p2]
;━━━━

*|
巡り合わせの必然――。
[p2]
;━━━━

*|
自分の手の中に鍵がある意味を、ロキは受け止めねばならない。
[p2]
;━━━━

[bg storage="bg_68"]
[ch_c set=c storage="cb09_110" 表情=8 差分=0][ud time=600]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00274']
「これは……切り札、だよ。[r]
　もしスルトが、言葉通りの超越者なら……、最初から秘宝なんて[r]
　求めなかったはずだ。だから……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「スルトを倒すための、これは文字通りの鍵となりえる、[r]
　ということか」
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=13 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00275']
「ふ……っ、どうやら、案じる必要はないみたいだね……」
[p2]
;━━━━

*|
イミルは安心したように笑った。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[quake2 time=500 hmax=4 vmax=4]

*|
その体から力が抜け、支えるロキの手にかかる重みが増す。
[p2]
;━━━━

[stopquake]

*|
イミルは本当に、最後の力を絞りきって、伝えたいことを[r]
伝えきったのだ。
[p2]
;━━━━

*|
そうと知って、兄を支える手が、肩が、小刻みに震えた。
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=8 差分=0][ud time=300]

*|
[name text=イミル]
;◎◎◎
[voice storage='cv_J00276']
「さぁ、行くんだ。彼女と一緒に……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「兄さん……！」
[p2]
;━━━━

*|
イミルは霞む視線を、ロキの背後に遣っている。
[p2]
;━━━━

[ch_b set=ll storage="cn07_110" 表情=4 差分=0][ud time=300]

*|
フェーナ。
[p2]
;━━━━

*|
ロキの傍にいたために、セイギャールンの暴虐から逃れられた[r]
ようだ。
[p2]
;━━━━

*|
ティルカやオーディン達は、あちこちに倒れ伏している。[r]
微かな神力を感じるため、死んではいないようだが、あれでは[r]
動くこともできないだろう。
[p2]
;━━━━

*|
ロキは今さらのように、周囲の状況を確かめる。
[p2]
;━━━━

[cl_a][ud time=300]

*|
スルトは――
[p2]
;━━━━

*|
探すまでもなく目に入った。
[p2]
;━━━━

;●シンモラの立ち絵を使う

*|
オーディンの傍に近づいて、何やら話しかけている。
[p2]
;━━━━

*|
幸い、その注意はまだこちらに向けられていない。[r]
セイギャールンも一度発動したことで、連発はできないようだ。
[p2]
;━━━━

[cl_c][ud time=300]

*|
[name text=ロキ]
「フェーナ、行くぞ。[r]
　ここから脱出する。今はまだ、スルトには勝てない……」
[p2]
;━━━━

[ch_c set=c storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00202"]
「ロキ様、私は……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「余計なことは考えるな。[r]
　話は後で聞く。ティルカ達も、いずれ必ず救い出す……！」
[p2]
;━━━━

[ch_c set=c storage="cb07_110" 表情=4 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00203"]
「はい……」
[p2]
;━━━━

*|
[name text=ロキ]
「俺は……ロキだ。[r]
　俺が俺である限り、この場に立ち止まることは許されない」
[p2]
;━━━━

[se storage=se0003_人間膝付くザシャ]
[quake2 time=500 hmax=4 vmax=4]
[cl_a][ud time=300]


*|
兄の体を横たえ、おもむろに立ち上がる。
[p2]
;━━━━

*|
イミルは最後に頷いたように見えたが……、微かに笑ったまま[r]
眠るように息を引き取った。
[p2]
;━━━━

*|
別れの言葉はない。[r]
悼みの言葉も、まだいらない。
[p2]
;━━━━

[bgm_fade]
[bgm storage="bgm19"]
[ch_c set=c storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「地獄で待っていてくれ、兄さん。[r]
　いずれスルトを、同じ場所に送り込む」
[p2]
;━━━━

[ch_c set=c storage="cb06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「仇を取るなどと言うつもりはないが……、それが俺なりの[r]
　けじめのつけ方だ」
[p2]
;━━━━

*|
スルトがこちらの動きに気付いた。
[p2]
;━━━━

[cl_a]
[cg storage="cg_xe_06a"][ud time=400]
[se storage=se2117_魔法ビシャッ]
[cg storage="cg_xe_06b"]
[ud time=200]
[bg storage="bgffffff"][ud_rule rule=ru_07 time=300]

*|
ロキは躊躇なく鍵の力を発動して、ヴェズルングへ変貌する。
[p2]
;━━━━

[cg storage="cg_ye_20a"][ud time=600]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00023"]
「どこへ行くのです、ロキ。[r]
　舞台から降りるというなら、その命も置いていきなさい」
[p2]
;━━━━

[quake2 time=600 hmax=10 vmax=8]

[bg storage="bg_68"]
[ch_c set=c storage="cb06_b110" 表情=5 差分=0]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=192][ud time=300]

*|
[name text=ヴェズルング]
「うるせぇあああああ――ッッ！！[r]
　てめぇこそ首を洗って待っていやがれ、クソババァアッ！！」
[p2]
;━━━━

[stopquake]

*|
[name text=スルト]
;◎◎◎
[voice storage="cv_R00024"]
「まあ、なんという口の利き方です！[r]
　私はあなたをそんな風に育てた覚えはありませんよ！」
[p2]
;━━━━

[cl_f]
[ch_c set=c storage="cb06_b120" 表情=4 差分=0][ud time=300]

[wait2 time=200]

[cl_a]
[bg storage=bg000000][ud time=100]
[se storage=se1202_発射音ビシューン]
[bg storage="effx_02a"][ud time=50]
[bg storage="effx_02b"][ud time=50]
[bg storage="effx_02c"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="bgffffff"][ud time=50]
[bg storage="bg000000"][ud time=100]

*|
ふざけた叱声には、紅蓮の焔で応酬した。
[p2]
;━━━━

[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c"][ud time=50]
[bg storage="effx_02b"][ud time=50]
[bg storage="effx_02a"][ud time=50]
[bg storage="bg000000"][ud time=50]

[wait2 time=200]

[se storage=se1307_爆発長め]
[quake2 time=600 hmax=10 vmax=10]
[bg storage="eff_106b"][ud time=75]
[bg storage="eff_106c"][ud time=75]
[bg storage="eff_106d"][ud time=150]
[quake2 time=600 hmax=10 vmax=10]

*|
ヴェズルング渾身の炎弾も、超越の力を纏ったスルトには[r]
届かない。
[p2]
;━━━━

*|
それでも、目くらまし程度にはなった。
[p2]
;━━━━

[se storage=se1202_発射音ビシューン]
[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c" left=200][ud time=50]
[bg storage="effx_02b" left=100][ud time=50]
[bg storage="effx_02a" left=50][ud time=50]

[se storage=se1202_発射音ビシューン]
[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c" left=-200 top=200][ud time=50]
[bg storage="effx_02b" left=-100 top=100][ud time=50]
[bg storage="effx_02a" left=-50 top=50][ud time=50]

[se storage=se1202_発射音ビシューン]
[bg storage="bgffffff"][ud time=50]
[bg storage="bgff0000"][ud time=50]
[bg storage="effx_02c"][ud time=50]
[bg storage="effx_02b"][ud time=50]
[bg storage="effx_02a"][ud time=50]
[bg storage="bg000000"][ud time=50]

[wait2 time=200]

[se storage=se1307_爆発長め]
[quake2 time=600 hmax=10 vmax=10]
[bg storage="eff_106b"][ud time=75]
[bg storage="eff_106c"][ud time=75]
[bg storage="eff_106d"][ud time=150]
[quake2 time=600 hmax=10 vmax=10]

*|
黒い光に侵食されないよう、ヴェズルングは爆発を連続させる。
[p2]
;━━━━

[cl_a]
[bg storage="bg_68"]
[ch_c set=c storage="cn06_b110" 表情=8 差分=0][ud time=600]

*|
[name text=ヴェズルング]
「フェーナ、来いっ！　はぐれたら承知しねぇぞ！」
[p2]
;━━━━

[ch_b set=rr storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
;◎◎◎
[voice storage="cv_H00204"]
「は、はい……っ！」
[p2]
;━━━━

;●背景　魔王船通路

[se storage=se4640_去る駆け足複数]
[cl_a]
[bg storage="bg000000"][ud_rule rule=ru_02 time=250]
[bg storage="bg_22"][ud_rule rule=ru_02 time=250]

*|
追っ手の追撃を振りきり、ヴェズルングはひた駆ける。
[p2]
;━━━━

*|
この胸を燃やす熱さが、今は心地いい。
[p2]
;━━━━

*|
万感の想いと宿命を劇場に残して、ヴェズルング――ロキは[r]
再戦を誓う。
[p2]
;━━━━

;●暗転
[se storage=se4640_去る駆け足複数]
[bg storage=bg000000][ud time=600]
[voice_fade]

*|
こうして多くの波乱を呼んだ王位継承争いは、勝者のないまま[r]
その幕を閉じた。
[p2]
;━━━━

*|
スルトは魔王の中の魔王として、ユグドラシルの大地を席巻して[r]
いくことになる。
[p2]
;━━━━

*|
それは歴史の新たな１頁――。
[p2]
;━━━━

*|
スルトのもたらす暗黒の時代の到来であった。
[p2]
;━━━━

[mesw_off]
[bgm_fade][se_fade][voice_fade]
[cl_a]
[bg storage=bg000000]
[ud time=800]
[wait time=1000]

;──────────────
;■シーンジャンプ終了
*jump_s604_2_end
[scene_end pass="s604_2"]
;──────────────

;●s701に接続
*end

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


