*start

;[eval exp="sf.s701 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|奪還作戦
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s701_1"]
;──────────────

;●久巳作成
;●チャプター　『奪還作戦』

;●背景　飛翔船ロキの部屋　昼
[bgm storage="bgm07"]
[bg storage="bg_08"]
[ud time=800]
[mesw_on]

*|
[se storage=se4408_木扉ノック]
ノックの音に、ロキは目を覚ました。
[p2]
;━━━━

*|
随分と長い間眠っていた気がする。[r]
まだ重い頭をもたげ、ゆっくりと体を起こす。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=r storage="cn06_a110" 表情=12 差分=0][ud time=400]

*|
夢を観ていたと思ったが、その内容は思い出そうとすると、指の[r]
間からすり抜けていった。
[p2]
;━━━━

*|
[se storage=se4408_木扉ノック]
ロキは諦めて意識を現実へ――、控えめに続くノックの音へと[r]
移す。
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「入れ」
[p2]
;━━━━

*|
[se storage=se4401_木扉開ける]
[name text=フェーナ]
[voice storage="cv_H00205"]
「失礼します」
[p2]
;━━━━

[ch_b set=ll storage="cn07_110" 表情=1 差分=0 opacity=0][ud time=0]
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=400][wm2]

*|
入ってきたのは、長年の副官であり、養育係でもあったフェーナ[r]
だった。
[p2]
;━━━━

*|
毅然と澄ました顔には、１週間前の激戦の疲れは見られない。
[p2]
;━━━━

*|
あの後も、体勢の立て直しに奔走していたはずだが、その時間が[r]
気持ちを整理するのに却って役立ったのかもしれない。
[p2]
;━━━━

*|
ロキは真顔で用件を質した。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00206"]
「突貫で進めていた船の修理は、間もなく完了する見込みです。[r]
　また、斥候や情報収集に出ていたトール様、リグレット様も[r]
　帰還しており、報告があると……」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「分かった。１５分後、会議を開くよう通達しておけ。[r]
　俺もすぐ準備する」
[p2]
;━━━━                    ++

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]
[hop set=l vector=-10 layer=1 opacity=255 storage="cn07_110" time=100]

*|
[name text=フェーナ]
[voice storage="cv_H00207"]
「かしこまりました」
[p2]
;━━━━

*|
フェーナは丁寧にお辞儀した。
[p2]
;━━━━

*|
普段ならそれで退出して、根回しに向かっているはずだが、[r]
彼女は何故かその場に留まっている。
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「どうした……？」
[p2]
;━━━━

*|
その理由に薄々と見当をつけながら、ロキはあえて知らない振り[r]
をした。
[p2]
;━━━━

*|
フェーナが自分を騙してきたことについて、当然、思うところは[r]
ある。
[p2]
;━━━━

*|
今さら彼女の忠誠を疑うわけではないが、一蓮托生だと信じてい[r]
た相手の秘密を知って、しこりが残るのはどうしようもない。
[p2]
;━━━━

*|
ロキの態度に躊躇しながらも、フェーナは意を決したように話し[r]
出した。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00208"]
「……私とメニア姉さんは、没落した帝国貴族の生まれです」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00209"]
「困窮の末、私達姉妹は売られました。高貴な生まれの娘などを[r]
　扱うことで有名な、帝都のある娼館です」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00210"]
「売られた後、メニア姉さんは私をずっと守ってくれていたん[r]
　です。この世で２人きりの姉妹だからと、嫌な客の相手も進ん[r]
　でして……」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
ロキはフェーナの話に黙って耳を傾けた。
[p2]
;━━━━

*|
過去を語るフェーナの瞳には、暗い光がある――。
[p2]
;━━━━

*|
ロキも知らない、彼女の出自――。[r]
物心ついた時には傍にいたフェーナについて、驚くほど無知な[r]
自分を、ロキは今さらのように自覚する。
[p2]
;━━━━


*|
[name text=フェーナ]
[voice storage="cv_H00211"]
「娼館での生活は、唐突に終わりました。[r]
　父とかつてよしみのあったさる皇族が、私のことを知って、[r]
　引き取ってくださったのです」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「それが俺の父上か……」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00212"]
「はい……、ですが同じ頃、メニア姉さんは別の貴族にその器量[r]
　を見込まれていました」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00213"]
「ファルバ様は私達姉妹が一緒にいられるよう、交渉してくだ[r]
　さったようですが……」
[p2]
;━━━━

*|
フェーナの表情は悲しみに彩られた。[r]
ファルバの交渉は、首尾よくはいかなかったのだろう。
[p2]
;━━━━

*|
そしてその決裂は、姉妹の絆に決定的な亀裂を入れることに[r]
なる――
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00214"]
「姉さんを買った貴族は、破格の代金を娼館に渡したようです。[r]
　それから、姉さんは随分辛い目にあったと――」
[p2]
;━━━━

*|
姉妹も運命は、はっきりと明暗が分かれる。
[p2]
;━━━━

*|
片や皇族のメイドとして充実した日々を送る妹――、[r]
片や変態貴族の慰み者として辛酸を舐める姉――。
[p2]
;━━━━

*|
どちらが悪かったわけでも、落ち度があったわけでもない。[r]
ただ巡り合わせによって、そうなってしまっただけのこと。
[p2]
;━━━━

*|
だがそうだとしても――。
[p2]
;━━━━

*|
幸せな生活を送る妹に対し、メニアが嫉妬と憎しみに駆られる[r]
ようになったのは、ある意味、仕方がないことだったのだろう。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00215"]
「メニア姉さんがどのようにして魔王スルトの秘書にまでなった[r]
　のか、私も詳しいことは知りません。[r]
　ですがおよそ、真っ当な方法ではなかったのでしょう」
[p2]
;━━━━

*|
フェーナの言葉に、ロキも心の中で同意する。
[p2]
;━━━━

*|
秘書とはいえ、代弁者という権威は絶大だ。[r]
一介の貴族の所有物に過ぎなかったメニアが、その地位を得よう[r]
とするなら、方法など選んでいられない。
[p2]
;━━━━

*|
権謀術数の限りを尽くし、汚れ仕事なども進んでこなして――。
[p2]
;━━━━

*|
そして彼女がようやくスルトの目に止まった頃……、妹の主、[r]
ファルバが反逆するという事件が起こった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00216"]
「メニア姉さんは私に、ロキ様を騙しながら養育するよう命じて[r]
　きました。[r]
　シンモラ様が生きていると、信じ込ませるように、と――」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00217"]
「姉さんなりの復讐だったのだと思います。[r]
　汚れたと思っている自分と同じように、私の手も裏切りと陰謀[r]
　の色に染めようと……」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
フェーナにとって、ロキの一族は恩義のある人々だ。
[p2]
;━━━━

*|
その破滅に関係し、忘れ形見であるロキを望まぬ形で教育する。
[p2]
;━━━━

*|
良心の呵責に苛まれる日々は、どん底からフェーナを見上げてい[r]
た姉の悪意によって生まれたものだった。
[p2]
;━━━━

*|
全てを告白し、だがフェーナは強い口調でロキに訴える。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00218"]
「ロキ様、私は今のロキ様を誇りに思っています……！[r]
　幾多の苦難にもめげず、ロキ様は真っ直ぐに成長されて……」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「くだらないな」
[p2]
;━━━━

*|
言い募るフェーナを、ロキはただの一言で黙らせた。
[p2]
;━━━━
[ch_b set=l storage="cn07_110" 表情=03 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00219"]
「くだら……ない？」
[p2]
;━━━━

*|
問い返すフェーナに、ロキは頷き返す。
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「どんな因縁があるかと思えば、メニアのただの逆恨みとはな。[r]
　姉の子供じみた憂さ晴らしに、お前は単に付き合ってやったに[r]
　過ぎない」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=04 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00220"]
「ですがロキ様、私は今まで貴方を裏切っていました……っ」
[p2]
;━━━━

*|
自らの罪を訴えるフェーナの声は、震えていた。
[p2]
;━━━━

*|
彼女は分かりやすい罰を求めている。[r]
そうと知った上で、ロキは首を横に振る。
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「裏切った、か……。[r]
　確かにな。お前は姉妹の感傷にほだされて、俺を騙し続けた。[r]
　そのことは許しがたい。だがな……」
[p2]
;━━━━

[cl_a][ud time=500]
[ch_b set=l storage="cb07_110" 表情=04 差分=0][ud time=300]
[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
ロキは互いの息がかかる距離まで顔を近づけて、フェーナの顔を[r]
覗き込んだ。
[p2]
;━━━━

*|
揺れる瞳を、真っ向から見つめる。
[p2]
;━━━━

*|
[name text=ロキ]
「今のお前は、俺のモノだ。[r]
　メニアより遥かに長い年月を共にして、この俺に心からの忠誠[r]
　を誓っている」
[p2]
;━━━━
[ch_b set=l storage="cb07_110" 表情=04 差分=0 opacity=255]
[mv set=c layer=1 opacity=0 accel=1 storage="cb07_110" time=500]
[ch_c set=r storage="cb06_a110" 表情=12 差分=0 opacity=255]
[mv set=c layer=3 opacity=0 accel=1 storage="cb06_a110" time=500][wm2]
[se storage=se0000_人間動作ズサッ]
[quake2 hmax=3 vmax=3 time=400]

*|
[name text=フェーナ]
[voice storage="cv_H00221"]
「あ……っ」
[p2]
;━━━━
[stopquake]

*|
言葉を返そうとしたフェーナの唇は、いきなり塞がれていた。
[p2]
;━━━━

*|
目を見開く。[r]
互いに瞳を閉じないまま、その視線が交錯する。
[p2]
;━━━━
[ch_b set=c storage="cn07_110" 表情=03 差分=0][ud time=300]
[ch_c set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
鮮烈な時間は、数秒で終わった。
[p2]
;━━━━


*|
ロキは顔を離し、背中を見せている。
[p2]
;━━━━

*|
[name text=ロキ]
「かつては知らん。[r]
　だがこれからは、俺のために全霊を尽くせ。[r]
　今までと同じように、な……」
[p2]
;━━━━
[ch_b set=c storage="cn07_110" 表情=10 差分=1][ud time=300]
[hop set=c vector=-10 layer=1 opacity=255 storage="cn07_110" time=100]

*|
[name text=フェーナ]
[voice storage="cv_H00222"]
「は、はい……っ」
[p2]
;━━━━

*|
ぶっきらぼうな態度に、ロキなりの気遣いを垣間見て――。
[p2]
;━━━━

*|
フェーナは久し振りに顔をほころばせた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
結局、会議は１０分遅れで開始された。
[p2]
;━━━━

;●背景　飛翔船ブリッジ　昼
[bgm storage="bgm30"]
[bg storage="bg_41"]
[pimage layer=0 page=back storage="bg_07抜き" dx=0 dy=0]
[ud time=600]
[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
ブリッジに、ロキと女神達が久し振りに揃った。
[p2]
;━━━━

*|
しかし全員というわけにはいかない。[r]
ティルカ、オーディン、フレイヤが敵に捕らえられているため、[r]
ロキ軍は戦力半減を余儀なくされている。
[p2]
;━━━━

*|
スルトの力は強大で、こちらの劣勢は免れない。
[p2]
;━━━━

*|
それでも少ない手札で勝負していかねばならないのが、今のロキ[r]
達の状況だった。
[p2]
;━━━━

[ch_b set=ll storage="cn08_110" 表情=3 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn08_110" time=400][wm2]
[name text=ガルム]
[voice storage="cv_I00125"]
「大将、船の修理は終わったぜ。[r]
　これでユグドラシルのどこにだって飛んでいける」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「ご苦労だったな。整備兵はよく休ませておけ」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=0 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00126"]
「わざわざ言わねぇでも、その辺に転がってるけどな。[r]
　まぁ、連中には大将が褒めてたと伝えとくぜ」
[p2]
;━━━━

*|
どんな作戦を立てるにしても、船が動かなければ始まらない。
[p2]
;━━━━

*|
飛翔船が整備されて、ようやく具体的な戦略を詰めることが[r]
できる。
[p2]
;━━━━

*|
ガルムも、終末教との戦い以降、裏方に徹しながら、軍をよく[r]
支えてくれていた。
[p2]
;━━━━

[cl_b]
[gch_b set=ll storage="cn03_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00056"]
「……で、どうするんだ？[r]
　スルトの劇場は、オーディン様のヴァルハラに向かったよう[r]
　だけど、さすがにいきなり攻め込むわけにはいかないよな」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
口を挟んだのは、ロキの陣営に残された女神の片割れ、[r]
トールだ。
[p2]
;━━━━

*|
彼女が戦線を支えてくれたおかげで、ロキとフェーナはあの混乱[r]
の最中、無事撤退することができた。
[p2]
;━━━━

*|
今のロキにとっては代用の利かない貴重な戦力である。
[p2]
;━━━━

[gch_c set=c storage="cn04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00059"]
「そのことですがロキさん。ティルカお姉ちゃん達のことで気に[r]
　なる情報が入ってきています」
[p2]
;━━━━

*|
もう１人の女神、リグレットも発言する。
[p2]
;━━━━

*|
彼女は主に、終末教徒の人間達を避難誘導することで、功を上げ[r]
ていた。
[p2]
;━━━━

*|
土壇場で人々を導いた女神に、彼らは再び信仰心を取り戻しつつ[r]
ある。
[p2]
;━━━━

*|
リグレットに下心があったわけではないだろうが、神力の充実に[r]
もいい傾向だ。
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカ達のことが何か分かったのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00060"]
「はい、グラーズやトルドハイム、それにエッダの首都に送られ[r]
　たと……」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「首都に送る……？[r]
　スルトが自分の傍から離したというのか？」
[p2]
;━━━━

*|
考えていなかった展開に、ロキは眉をひそめた。
[p2]
;━━━━

*|
スルトは劇場から動かない。[r]
ならば、ティルカ達も劇場に虜囚となったままだと思っていた[r]
のだが……。
[p2]
;━━━━

[gch_c set=c storage="cn04_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00061"]
「お姉ちゃん達は、重傷を負っているんですよね。[r]
　だったら各国に送って、回復させようとしているんじゃない[r]
　でしょうか？」
[p2]
;━━━━

*|
女神が人々の目に触れれば、当然、神力を補充する機会もでき[r]
る。彼女らにとっては何より確実な回復法だ。
[p2]
;━━━━

*|
リグレットの考えにも、一理はあったが……。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「しかしスルトは全てを滅ぼすつもりでいる。[r]
　イミルと違い、わざわざ女神を生かす理由はないはずだ」
[p2]
;━━━━

[gch_b set=ll storage="cn03_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00057"]
「それに、トルドハイムやグラーズじゃ、回復させようにも国が[r]
　違うだろ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00058"]
「ティルカならエッダで合ってるけど……、他の２人はフォルク[r]
　とヴァルハラじゃないと……」
[p2]
;━━━━

[gch_c set=c storage="cn04_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00062"]
「いえ、ティルカお姉ちゃんもトルドハイムに送られてるみたい[r]
　で……。どうも守護する国とは違う場所に、女神を封じている[r]
　みたいなんです」
[p2]
;━━━━

[gch_b set=ll storage="cn03_110" 表情Ａ=8 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00059"]
「いよいよ分からないな。どういうことだ？」
[p2]
;━━━━

*|
トールは腕を組んで、唸った。
[p2]
;━━━━

*|
その疑問に答える者は誰もなく、場に束の間の沈黙が訪れる。
[p2]
;━━━━

*|
その沈黙を破ったのは、この場では初めて発言するフェーナ[r]
だった。
[p2]
;━━━━

[cl_b]
[ch_c set=c storage="cn07_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00223"]
「……私達をおびき寄せる罠ということは？[r]
　捕らえた女神を餌に、一網打尽にするつもりなのでは……」
[p2]
;━━━━

[ch_f set=rr storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「考えられることだが、女神をバラバラに配置する意味が分から[r]
　ないな」
[p2]
;━━━━

*|
スルトは劇場から動いていない。[r]
わざと戦力を分散させて、こちらを迎え撃つなど愚策としか思え[r]
ない。
[p2]
;━━━━

[ch_b set=ll storage="cn08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00127"]
「魔王様……っとスルトは、自分の手駒を劇団とか呼んでん[r]
　だろ？　粒揃いの軍のようだが、小分けにしてる今なら攻め[r]
　られるんじゃねぇか？」
[p2]
;━━━━

*|
魔王との敵対が確定して以降、兵にはスルトを呼び捨てにする[r]
よう徹底させている。
[p2]
;━━━━

*|
相手への畏怖を払拭させるためだが、ガルムほどの者が詰まる[r]
あたり、まだその影響は根強いと見える。
[p2]
;━━━━

*|
ともあれ、ガルムの現実的な戦術眼は、ロキの心を動かした。
[p2]
;━━━━

[ch_f set=rr storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「捕らえた女神を生かしておく理由……。[r]
　各国に分散配置した処置の謎……。[r]
　まだスルトに窺い知れぬ底があるのは確かだ」
[p2]
;━━━━

*|
[name text=ロキ]
「だがスルトが絶対優位の状況にあって、足踏みをしているのも[r]
　また事実。あるいはそれが突破口になりうるか……」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00224"]
「ロキ様、ご決断は……」
[p2]
;━━━━

*|
フェーナがロキの心中を汲み取って、促す。
[p2]
;━━━━

*|
長年の主従関係が培った呼吸はぴったりと合って、ロキの背中を[r]
押してくれる。
[p2]
;━━━━

*|
今まであまり意識していなかったその心地よさに励まされ、ロキ[r]
は口を開いた。
[p2]
;━━━━
[cl_a]
[ch_f set=rr storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「罠だろうと、手段を選んでいられないのが俺達の現状だ。[r]
　ティルカ達が各国の首都に送られているなら、奪還の好機には[r]
　違いない」
[p2]
;━━━━
[gch_b set=l storage="cn03_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00060"]
「それじゃ、出撃するんだな？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、まずはティルカ達を救出する」
[p2]
;━━━━
[gch_b set=l storage="cn03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]
[hop set=l vector=10 layer=1 opacity=255 storage="cn03_110" time=100]

*|
[name text=トール]
[voice storage="cv_C00061"]
「よっし、その言葉を待ってたよ！」
[p2]
;━━━━
[mv set=ll layer=1 opacity=0 accel=1 storage="cn03_110" time=500]
[cl_a]
[ch_f set=rr storage="cb06_a110" 表情=11 差分=0]
[ch_c set=l storage="cn08_110" 表情=0 差分=0 opacity=0][ud time=300]
[mv set=l layer=3 opacity=255 accel=1 storage="cn08_110" time=500]

*|
[name text=ガルム]
[voice storage="cv_I00128"]
「へへ、また忙しくなるな。望むところだけどよ」
[p2]
;━━━━
[mv set=c layer=3 opacity=0 accel=1 storage="cn08_110" time=500]
[cl_a]
[ch_f set=rr storage="cb06_a110" 表情=11 差分=0]
[gch_c set=c storage="cn04_110" 表情Ａ=2 表情Ｂ=2 差分=0 opacity=0][ud time=300]
[mv set=c layer=3 opacity=255 accel=1 storage="cn04_110" time=500]

*|
[name text=リグレット]
[voice storage="cv_D00063"]
「お姉ちゃん達を、絶対に助けましょうね」
[p2]
;━━━━

*|
厳しい状況だが、皆の士気は高い。
[p2]
;━━━━

*|
これで女神が揃えば、反撃の機会もきっと出てくる。
[p2]
;━━━━

*|
か細い希望だろうと、今のロキ達はその可能性を信じるしか[r]
なかった。
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=300]
[cg storage="cg_xe_06"]
[ud time=600]

*|
[name text=ロキ]
（可能性……。鍵、か――）
[p2]
;━━━━

*|
シンモラの体を器としたスルトに対抗する、唯一の切り札。
[p2]
;━━━━

*|
ユグドラシルの心臓――。
[p2]
;━━━━

*|
ロキはイミルの言い残した言葉を思い出していた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s701_1_end
[scene_end pass="s701_1"]
;──────────────

;●ＳＬＧ画面へ。
;●ヴァルハラ上空に劇場が浮遊している。（まだ攻めれない）
;●エッダ、グラーズ、トルドハイムの首都がスルト軍に占領状

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


