*start

;[eval exp="sf.t401 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|黄金の平原
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="t401_1"]
;──────────────


;●イルカ担当
;●チャプター『黄金の平原』

;●背景　秋の国の平原　昼
[bgm storage="bgm12"]
[bg storage="bg_02a"]
[ud time=800]
[ch_c set=c storage="cb06_a210" 表情=11 差分=0][ud time=300]
[mesw_on]

*|
[name text=ロキ]
「……ここが秋の女神フレイヤが治める大地か」
[p2]
;━━━━

*|
高高度飛行によって地上からの警戒網をくぐり抜け、平原へと[r]
降り立ったロキが目にしたのは広大な黄金色の風景。
[p2]
;━━━━

*|
一枚の絵画のような壮大な平原が、柔らかな風によって優しく[r]
揺れていた。
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=8 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00202"]
「おーおー、いい風が吹いてやがる。まるで大自然に歓迎されて[r]
　いるみたいだぜ。こう『ようこそ！』つってな！」
[p2]
;━━━━

[ch_c set=c storage="cb06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「おいガルム、春風の女神を横にしてその冗談は[r]
　刺されかねないぞ？」
[p2]
;━━━━

[voice_fade]
[se storage=se0100_武器構えチャキッ]
[gch_c set=r storage="cn01_120" 表情Ａ=5 差分=0 表情Ｂ=5][ud time=300]

*|
[name text=ティルカ]
「…………」
[p2]
;━━━━

[se storage=se5023_アニメＳＥひらめき]
[ch_b set=l storage="cn08_110" 表情=10 差分=0][ud time=200]
[shakes layer=1 time=400 hmax=1 vmax=1]

*|
[name text=ガルム]
[voice storage="cv_I00203"]
「そ、そんなに睨むなよ春のねーちゃん。[r]
　冗談だよ、冗談！」
[p2]
;━━━━

[stopshakes layer=all]

*|
慌てふためくガルムをよそに、ロキは周囲の様子を再度確認する。
[p2]
;━━━━

;●暗転
;●背景　地図のフォルクをズーム
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[bg storage="bg_01原寸" left=-1186 top=-890]
[ud time=600]
[mesw_on]

*|
[move2 layer=0 time=5000 accel=-1 path=(-350,-200,255)]
そう、ここは浮遊樹大陸の西に存在する農業国家フォルク。
[p2]
;━━━━

*|
豊潤な大地と発展した都市群、そして大陸最大の兵数を擁する[r]
浮遊樹大陸最大の都市である。
[p2]
;━━━━

*|
フォルクは大陸の中でも気候が安定しているおかげで、風車から[r]
小麦粉を安定して供給する事が出来、更には貿易の成功と共に民が[r]
最も豊かな国としても有名だ。
[p2]
;━━━━

*|
そんなフォルクに現在攻め込んでいる魔王後継者はイミル。[r]
彼は一部の都市を制圧し、その後特定の人間を懐柔して経済に[r]
介入しつつ、フレイヤ軍に対し武力による牽制を仕掛けている。
[p2]
;━━━━

*|
ただ、実際イミル軍の攻撃は牽制が主体というだけあってそれほど[r]
激しくなく、フォルクは他の大陸に比べれば比較的平和とされて[r]
いた。
[p2]
;━━━━

;●（出来れば）背景　街セピア
[wm2]
[bg storage="bg000000"]
[ud time=300]
[voice_fade]
[bg_sepia storage="bg_33"]
[ud time=800]

*|
だが裏……特にイミルの抱え込んだ商会と、フレイヤ傘下の商会の[r]
間では今も激しい攻防が続いている。
[p2]
;━━━━

*|
イミル側が武器の密輸を手伝えば、嗅ぎつけたフレイヤ側が経路の[r]
途中の街で検問を実施。だが、調べてみれば荷馬車は空で、[r]
実際の貨物はイミルの小型飛翔船で全て別の土地へと運ばれる。
[p2]
;━━━━

*|
彼がフォルクの経済に介入してから今に至るまで、恐らく[r]
都市を二つ、三つ買い取れる額の金が動いているというのは想像に[r]
難くない。
[p2]
;━━━━

;●背景　秋の国
[mesw_off]
[bg storage="bg000000"]
[ud time=200]
[wait2 time=200]
[bg storage="bg_02a"]
[ud time=800]
[mesw_on]

*|
それが事前に調べておいた現在のフォルクの情勢。[r]
ともあれ、ロキ達はそんなフレイヤとイミルの睨み合いの隙を突いて[r]
フォルクへと降り立ったのだ。
[p2]
;━━━━

[ch_c set=r storage="cn07_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00318"]
「けどガルムの言う通り、随分と気候が安定している国ですね」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=8 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00204"]
「だろだろ？　フェーナもそう思うだろ？[r]
　いやー、こうも天気が良いと酒でも飲みたくなるぜ！[r]
　って訳でどうだいフェーナ、ベースキャンプが完成したら一杯？」
[p2]
;━━━━

[ch_c set=r storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00319"]
「遠慮しておきます、あなたの酒癖の悪さには付き合いきれません」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00205"]
「ちぇっ、フォルクの酒は美味いって話だから一緒に飲みたかったん[r]
　だが……つれねぇな」
[p2]
;━━━━

[ch_c set=r storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00320"]
「一人で飲みなさい」
[p2]
;━━━━

[ch_b set=l storage="cn08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00206"]
「美味い酒はぺっぴんと一緒に飲む方が良いに決まってんだよ！」
[p2]
;━━━━

*|
温暖な気候に気が緩んでいるのか、ガルムとフェーナは軽口を叩き[r]
ながら周囲を警戒している。
[p2]
;━━━━

[cl_a]
[gch_b set=l storage="cn01_110" 表情Ａ=11 差分=0 表情Ｂ=9][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00460']
「けれど随分とすんなり侵入出来たわね。[r]
　土地が広大とは言え、フレイヤ姉さん相手だからもう少し警戒[r]
　されていると思ったんだけど」
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=9 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=3 opacity=255 accel=1 storage="cb07_110" time=400][wm2]
[name text=フェーナ]
[voice storage="cv_H00321"]
「確かに誰かさんの国では着陸する前に船を半壊させられました[r]
　からね」
[p2]
;━━━━

*|
[if exp="f.metamor01 == 0"]
;☆善
[gch_b set=l storage="cn01_110" 表情Ａ=6 差分=0 表情Ｂ=2][ud time=300]
[name text=ティルカ]
[voice storage='cv_A00461']
「そんなの当たり前でしょ！[r]
　魔族が国の空に侵入したのなら、撃墜するのが戦女神である[r]
　わたしの役目なんだから！」
[p2]
[endif]
;━━━━

*|
[if exp="f.metamor01 == 1"]
;★悪
[gch_b set=l storage="cn01_110" 表情Ａ=6 差分=0 表情Ｂ=2][ud time=300]
[name text=ティルカ]
[voice storage='cv_A00462']
「そ、そうだったかしら？[r]
　けどもう反省してるんだから許してよ」
[p2]
[endif]
;━━━━

;●演技　言葉の最後で何かに気がついて振り向く感じ。
[gch_b set=l storage="cn01_110" 表情Ａ=9 差分=0 表情Ｂ=9][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00463']
「けど、確かにここまで警戒が低いのは少し不自然ね。[r]
　フォルクに空戦部隊が少ないとは言え、この無防備さはフレイヤ[r]
　姉さんにしては少し甘……ッ？！」
[p2]
;━━━━

[bgm storage="bgm08" time=600]
[gch_b set=l storage="cn01_110" 表情Ａ=5 差分=0 表情Ｂ=5]
[ch_c set=r storage="cn06_a210" 表情=6 差分=0][ud time=200]

*|
[name text=ロキ]
「お前も気付いたかティルカ。[r]
　まあ、さすがにそこまで甘くは無いようだ……なッ！」
[p2]
;━━━━

[cl_a]
[se storage=se2102_魔法キュシィィン]
[bg storage="bgffffff"]
[ud time=100]
[bg storage="bg_02a"]
[ch_b set=f storage="bn06_a120" left=0 top=0 opacity=0]
[ch_c set=f storage="集中線白_右" left=0 top=0 opacity=64][ud time=200]
[move2 layer=1 time=150 accel=1 path=(-350,-70,255)][wm2]

*|
ティルカが真剣な表情で背後へ振り向き、同時にロキも槍を[r]
召喚、そのまま背後の草陰を草や細い木ごと切り払う。
[p2]
;━━━━

;●斬撃エフェクト
[se storage=se0806_素振りブォォンッ]
[cl_a]
[bg storage="eff_052"]
[ud_rule rule=eff_052_rule time=150]
[se buf=4 storage=se0002_人間動作シュオン]
[bg storage="bg_02a"]
[ud time=300]

*|
その一撃を察知した白い外套の男は刃の軌跡を側宙でひらりと[r]
回避する。
[p2]
;━━━━

*|
軽業師のような動きで攻撃を回避した外套の男はどこからどうみても[r]
ただ者には見えない。
[p2]
;━━━━

[se storage=se0100_武器構えチャキッ]
[gch_b set=r storage="cn01_120" 表情Ａ=5 差分=0 表情Ｂ=5][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00464']
「敵兵……ここまで接近されるまで気付かないなんて」
[p2]
;━━━━

*|
ティルカが刃を構え、その他の者達もすぐさま臨戦態勢に入る。[r]
弛緩した空気が一気に引き締まり、緊張で空気の密度が重くなる。
[p2]
;━━━━

*|
それもそのはず、いつの間にかロキ達を中心として周囲には十数人の[r]
外套の男が幽鬼のように存在していた。
[p2]
;━━━━

[ch_c set=l storage="cb06_a230" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「隠れたまま仕留めに来るかと思ったが、気付かれた事に対応して[r]
　包囲に切り替えてきたか。……ただの野盗、では無いよな」
[p2]
;━━━━

;●容姿描写に関しては、後で変更の可能性有。とりあえずアサシンクリードっぽい奴らとして描写。

*|
取り囲むのは、ロキの攻撃を回避した者と同じ、軽鎧の上に薄汚れた[r]
白いローブを羽織った、一見すると殉教者にも見える男達。
[p2]
;━━━━

*|
だが彼等が敬虔な神のしもべで無いというのは、音を殺した歩き方と[r]
全身に漂わせる殺気だけで十分判断出来た。
[p2]
;━━━━

*|
その表情はフードで覆い隠されていてほとんど分からず、それどころか[r]
得物すらもローブの中に隠していて定かでは無い。
[p2]
;━━━━

*|
外見情報を排除し、顔を隠す事で個を殺し命令に忠実な兵となる。
[p2]
;━━━━

*|
魔界でも知られている暗殺者の在り方を、まさか聖なる女神の国で[r]
見られるとは思わず、その皮肉にロキは思わず肩をすくめる。
[p2]
;━━━━

[ch_c set=l storage="cb06_a230" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「空で止められないのならば、地で止めればいい。[r]
　飛翔船の着陸地点にあらかじめ兵を用意し、待ち伏せさせる。[r]
　まあ……至極当然な考えだな」
[p2]
;━━━━

*|
当然ロキもそれを警戒して、首都からなるべく離れた平原を選び、[r]
更に着陸前に入念な索敵もしたはずなのだが……。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A00465']
「いくら着陸地点を読んだとは言え、わたし達の誰にも気付かれず[r]
　ここまで接近出来るだなんて……」
[p2]
;━━━━

*|
[if exp="f.friend['Odin'] == 1"]
;●オーディンいるなら
[gch_b set=r storage="cn05_210" 表情Ａ=5 差分=0 表情Ｂ=9][ud time=300]
[name text=オーディン]
[voice storage='cv_E00160']
「妾の眼でも見過ごすとは……なるほど、面白い手品を使いおる」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Thor'] == 1"]
;●トールいるなら
[gch_b set=r storage="cn03_120" 表情Ａ=10 差分=0 表情Ｂ=11][ud time=300]
[name text=トール]
[voice storage="cv_C00164"]
「チッ……こういう小細工は苦手だよ」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Regret'] == 1"]
;●リグレットいるなら
[gch_b set=r storage="cn04_120" 表情Ａ=2 差分=0 表情Ｂ=2][ud time=300]
[name text=リグレット]
[voice storage="cv_D00142"]
「わ、わたしも全然気配を感じませんでした……！」
[p2]
[endif]
;━━━━

*|
女神達とまったく同じ疑問がロキの脳内をよぎる。
[p2]
;━━━━

*|
それは『この兵達は一体どこから現れたのか』である。
[p2]
;━━━━

*|
ガルムを中心とした斥候部隊は誇張でも贔屓でもなく優秀だ。
[p2]
;━━━━

*|
最悪一人二人の兵を見逃す事があっても、これだけの数の兵を全て[r]
見逃すとは到底考えられない。
[p2]
;━━━━

[ch_c set=l storage="cb06_a230" 表情=12 差分=0][ud time=200]

*|
[name text=ロキ]
（土地を利用したか、魔術による認識撹乱か、少なくとも技量としての[r]
　気配遮断だけだとは思えないな……だが）
[p2]
;━━━━

*|
と、そこまで考えてロキは思考を戦闘用へと切り替える。
[p2]
;━━━━

[cl_a]
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_ye_01"]
[ud time=500]

*|
[name text=ロキ]
「この程度の兵数で俺を止めようとは……随分と舐められた[r]
　ものだ！」
[p2]
;━━━━

*|
囲む兵の数はそう多くない。[r]
ロキが手にした槍に魔力を吸い取らせ蒼炎を放とうとした、[r]
その直後。
[p2]
;━━━━

*|
[name text=フレイヤ／？？？]
[voice storage="cv_B00144"]
「おやめなさい！」
[p2]
;━━━━

[bgm_fade]

*|
力強い一声が金の海に響く。
[p2]
;━━━━

[bgm storage="bgm12"]
[bg storage="bg000000"]
[ud time=200]
[bg storage="bg_02a"]
[ud time=400]

*|
[name text=フレイヤ／？？？]
[voice storage="cv_B00145"]
「私は動きを止めるようにとだけ申しつけたはずです。[r]
　いたずらに戦闘行為を始めてどうするつもりですか！」
[p2]
;━━━━

*|
骨髄まで届きそうなその言葉は、自分に向けられていないと[r]
分かっているのに何故か身構えてしまう程に強い意思の力が[r]
込められていた。
[p2]
;━━━━

*|
そして、その清い声を耳にした寡黙な兵達は無言のまま動きを[r]
停止し声の主の下へと集まっていく。
[p2]
;━━━━

*|
そこに、その女神はいた。
[p2]
;━━━━

*|
[name text=ロキ]
「お前は……」
[p2]
;━━━━

;●立ち絵　フレイヤ表示
[ch_c set=c storage="cn02_a110" 表情=0 差分=0][ud time=300]

*|
風に揺れる流麗な黒髪をなびかせ、まるで月の精が編み上げた[r]
ような幻想的なドレスと星屑に似た輝きのルージュをひく事で、[r]
清廉さの中にかすかな艶やかさを秘めた絶世の美女。
[p2]
;━━━━

*|
いや、もはや美女などという言葉で彼女の存在を形容できない。
[p2]
;━━━━

*|
廉潔、清楚、絶佳、綺麗、可憐、華美……。[r]
千の詩人に万の言葉を用意させても、彼女の美しさを真に伝える[r]
事は出来そうに無かった。
[p2]
;━━━━

[ch_c set=c storage="cn02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00146"]
「部下が無礼な真似をして大変申し訳ありません。[r]
　私はフレイヤ……秋月の豊穣神フレイヤですわ」
[p2]
;━━━━

*|
フレイヤの言葉に、ロキは眩んでいた意識を引き戻す。[r]
女神の美しさには慣れてと思っていたが、フレイヤは、こと外見の[r]
美しさだけで言うのであれば別格だ。
[p2]
;━━━━

*|
[name text=ロキ]
（ここまでの美貌だともはや魔性……呪いの類いだな）
[p2]
;━━━━

*|
今のと似たような感覚をロキは魔界の最上級のサキュバスや姉である[r]
フェンリルから感じた事がある。
[p2]
;━━━━

*|
類い稀なる美しさというのは無自覚な魅了（チャーム）となり、[r]
あらゆる異性……時には同性をも操るのだ。
[p2]
;━━━━

[ch_c set=c storage="cn02_a110" 表情=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00147"]
「どうしましたか……えっと、ロキさんとお呼びしても？」
[p2]
;━━━━

*|
何の躊躇もなくまっすぐ視線を向けてくるフレイヤに対し、ロキは[r]
抵抗魔力を視線に込めて臆せず見つめ返す。
[p2]
;━━━━

*|
[name text=ロキ]
「俺の名前を知ってくれているとは光栄だな」
[p2]
;━━━━

[ch_c set=c storage="cn02_a110" 表情=9 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00148"]
「ええ、あなたはこの大陸では有名人ですので」
[p2]
;━━━━

*|
ニコニコと柔らかな笑みを浮かべながらフレイヤは佇む。[r]
周囲にいる外套の兵とは正反対の、警戒心の無い和やかな態度。
[p2]
;━━━━

*|
そんなフレイヤに、ロキの調子が少しだけ狂う。
[p2]
;━━━━

*|
[name text=ロキ]
「好きな呼び方で呼べ……だが随分と魔族への抵抗が無いんだな、[r]
　秋の女神」
[p2]
;━━━━

[ch_c set=c storage="cn02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00149"]
「ええ、秋の国フォルクが望むのは魔族の殲滅ではなく魔族との[r]
　和解ですから」
[p2]
;━━━━

*|
微笑みながらさも当然のようにそう語るフレイヤに対し、ロキは[r]
ほんの少し戸惑いつつも会話を進める。
[p2]
;━━━━

*|
[name text=ロキ]
「…………これは驚いたな。[r]
　まさか、いきなり攻め込んで来た異種族と和平を望んでいるとは」
[p2]
;━━━━

[ch_c set=c storage="cn02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00150"]
「種族は関係ありません。女神も人間も……そして魔族も。[r]
　言葉が通じるのであれば、解り合う事は絶対に出来るはずです」
[p2]
;━━━━

*|
一語一句、揺るぎも淀みも無いはっきりとした物言い。[r]
正に、女神とでも言うべき神々しさである。
[p2]
;━━━━

*|
[name text=ロキ]
「一応確認するが……今の発言は本気か？」
[p2]
;━━━━

[ch_c set=c storage="cn02_a110" 表情=9 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00151"]
「ええ、私、冗談は嫌いですので」
[p2]
;━━━━

*|
にこりと天使の笑顔と同時に、さらりと返答をするフレイヤ。[r]
言動に一切嫌みが含まれていない辺りが、ロキからしたら最大級の[r]
嫌みである。
[p2]
;━━━━

*|
女神の名に恥じぬ博愛精神。
[p2]
;━━━━

*|
権謀術数が渦巻き、他者を蹴落とし、騙そうとする者が[r]
蔓延る魔界で過ごしたロキにとって、彼女のような存在は[r]
異端も異端。その博愛に触れるだけで頭が痛む程だ。
[p2]
;━━━━

*|
[name text=ロキ]
（まあ、こんな風だからこそ人々の信奉を集めているんだろうな）
[p2]
;━━━━

[se storage=se4500_合いの手パン]
[ch_c set=c storage="cn02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00152"]
「そこで、一つ提案があります」
[p2]
;━━━━

*|
微笑を浮かべたフレイヤは、胸の前で両手をパンと鳴らす。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00153"]
「一度、そちら側と私達の間で会談を開くというのは[r]
　どうでしょうか？」
[p2]
;━━━━

*|
[name text=ロキ]
「会談？」
[p2]
;━━━━

[ch_c set=c storage="cn02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00154"]
「はい。私がここに来たのもそれが目的です。[r]
　話し合いもせずに争うというのは最も悲しい事ですから……」
[p2]
;━━━━

[ch_c set=c storage="cn02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00155"]
「どんな相手だろうとも対話が出来るのであれば、まずはお互い[r]
　話し合いのテーブルにつくべきだと思うのです」
[p2]
;━━━━

*|
お互いを殲滅直前まで戦った相手に面と向かって和平を唱え、[r]
あまつさえ会談を申し込むその精神性は、確かに神性と呼ぶに[r]
相応しい。
[p2]
;━━━━

[ch_f set=ll storage="cb08_110" 表情=7 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00207"]
「へっ、そんな見え透いた罠に誰が引っかかるかよ」
[p2]
;━━━━

[ch_f set=rr layer=6 storage="cb07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00322"]
「おやめなさい、ガルム」
[p2]
;━━━━

*|
当然、魔界出身のガルムはフレイヤの甘い考えを一蹴する。[r]
常識的な魔族ならば至極当然の反応だ。
[p2]
;━━━━

*|
恐らく、彼をなだめるフェーナも内心では不審がっているに[r]
違いない。
[p2]
;━━━━

[cl_a]
[ch_c set=c storage="cn02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00156"]
「どうでしょうかロキさん。[r]
　それとも女神が相手では話し合いの余地などありませんか？」
[p2]
;━━━━

*|
真っ直ぐと見つめ視線を絡めてくるフレイヤに対してロキは……。
[p2]
;━━━━

*|
[name text=ロキ]
「そうだな、その会談とやら受けようじゃないか」
[p2]
;━━━━

[ch_f set=ll storage="cb08_110" 表情=3 差分=0][ud time=200]
[shakes layer=5 time=400 hmax=0 vmax=1]

*|
[name text=ガルム]
[voice storage="cv_I00208"]
「大将！？」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ロキ]
「安心しろガルム、まさか女神に迎合しようという訳じゃない。[r]
　あのイミル兄さんと互角に戦えている女神なんだ、会話の一つ[r]
　でもして情報を引き出しておこうとおもっただけだ」
[p2]
;━━━━

[cl_a]
[ud time=200]
[ch_c set=c storage="cb02_a110" 表情=9 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00157"]
「理由はなんであれ構いません。[r]
　会談に応じていただき、ありがとうございます」
[p2]
;━━━━

*|
満面の笑みを浮かべながら、友好の為の握手を求めるフレイヤ。[r]
ロキはそんな彼女の手を握り返しながらも、冷たい視線を向ける。
[p2]
;━━━━

*|
[name text=ロキ]
「一応、話し合いに応じてやるとは言ったが。[r]
　条件はつけさせて貰うぞ」
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00158"]
「条件ですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「会談の場所はこちらの船で、だ。[r]
　着陸地点にこんな物騒な兵を忍ばせている奴の本陣になど、[r]
　のこのこ行ける筈もない」
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00159"]
「……そうですね、確かに言う通りです。[r]
　承知致しました。他に条件はありますか？」
[p2]
;━━━━

*|
皮肉を込めたロキの言葉に対してもフレイヤは表情を変えず、[r]
あっさりと提案を受け入れる。
[p2]
;━━━━

*|
あまりにあっさりと相手の条件を受け入れるフレイヤの態度もまた、[r]
ロキには信じられないものだ。
[p2]
;━━━━

*|
[name text=ロキ]
（本当に裏がない……いや、そんな訳は無いな）
[p2]
;━━━━

*|
相手の様子をうかがっているのは、ロキだけではなくフレイヤも[r]
同様と言った所か。
[p2]
;━━━━

*|
[name text=ロキ]
「……他にも条件はあるが、日程やその他の取り決めはまた後日[r]
　こちらから連絡する」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00160"]
「承知致しました。[r]
　それでは会談の日まで配下達にはロキさんの飛翔船と部隊に[r]
　手出しをしないよう、厳重に命じておきましょう」
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=9 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00161"]
「それと、他にも何かご入用でしたらお気軽にご相談ください。[r]
　ロキさんは大事なお客様ですので」
[p2]
;━━━━

*|
寛大な処置と母性にあふれた笑顔。[r]
更にこれに見目麗しい容姿が加わるのだから、人間魔族問わず[r]
ほとんどの者がフレイヤに心を許すのも頷ける話だ。
[p2]
;━━━━

*|
ロキは一連のフレイヤとの会話の中で、彼女の性質とこの国の[r]
裕福さを垣間見るのであった。
[p2]
;━━━━

[ch_c set=c storage="cb02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00162"]
「それでは失礼致します。[r]
　会談の日を楽しみにしております」
[p2]
;━━━━

[cl_a]
[ud time=300]

*|
最後まで柔和な笑みを絶やさなかったフレイヤがその場を後にする。[r]
その優雅な足取りは、黄金の草原を舞台とした一人の役者が去って[r]
いくような美しさがある。
[p2]
;━━━━

[ch_b set=ll storage="cn02_a110" 表情=0 差分=0 opacity=0][ud time=0]

*|
[move2 layer=1 time=300 accel=1 path=(-45,106,255)][wm2]
[name text=フレイヤ]
[voice storage="cv_B00163"]
「ティルカさん」
[p2]
;━━━━

*|
その途中、フレイヤは横で佇んでいるティルカへと声をかける。
[p2]
;━━━━

*|
[if exp="f.metamor01 == 0"]
;☆善
[ch_b set=l storage="cn02_a110" 表情=1 差分=0][ud time=300]
[name text=フレイヤ]
[voice storage="cv_B00164"]
「良かった、ティルカさん……お会いしたかったですわ」
[p2]
[endif]
;━━━━

*|
[if exp="f.metamor01 == 1"]
;★悪
[ch_b set=l storage="cn02_a110" 表情=2 差分=0][ud time=300]
[name text=フレイヤ]
[voice storage="cv_B00165"]
「ティルカさんその姿は……。[r]
　いえ、どんな姿であってもティルカさんはティルカさんですね」
[p2]
[endif]
;━━━━

*|
[if exp="f.metamor01 == 0"]
[gch_c set=r storage="cb01_110" 表情Ａ=4 差分=0 表情Ｂ=4][ud time=300]
[name text=ティルカ]
[voice storage='cv_A00466']
「フレイヤ姉さん……ごめんなさい、わたしはその……」
[p2]
[endif]
;━━━━

*|
[if exp="f.metamor01 == 1"]
[gch_c set=r storage="cb01_110" 表情Ａ=4 差分=0 表情Ｂ=4][ud time=300]
[name text=ティルカ]
[voice storage='cv_A00467']
「そう。ロキのものになっても、わたしは春の女神ティルカ。[r]
　それは変わりないわ。フレイヤ姉さん……」
[p2]
[endif]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00166"]
「ティルカさん、それ以上は何も言わなくてもいいです。[r]
　私が一刻も早くこの戦いを終わらせてみせますので……[r]
　その時にまた一緒にお話しましょう」
[p2]
;━━━━

*|
[if exp="f.friend['Odin'] == 1"]
[ch_b set=l storage="cn02_a110" 表情=3 差分=0][ud time=200]
;●オーディンいる場合
[name text=フレイヤ]
[voice storage="cv_B00167"]
「……！　オーディン様まで……？！」
[p2]
[endif]
;━━━━

*|
[if exp="f.friend['Odin'] == 1"]
[if exp="f.metamor05 == 0"]
;☆善
[gch_c set=r storage="cb05_120" 表情Ａ=12 差分=0 表情Ｂ=4][ud time=300]
[name text=オーディン]
[voice storage='cv_E00161']
「うむ、すまぬなフレイヤ。[r]
　妾はこやつに敗北した。情けないが、後はお主等に任せるとしよう」
[p2]
[endif]
[endif]
;━━━━

*|
[if exp="f.friend['Odin'] == 1"]
[if exp="f.metamor05 == 1"]
;★悪
[gch_c set=r storage="cb05_110" 表情Ａ=12 差分=0 表情Ｂ=4][ud time=300]
[name text=オーディン]
[voice storage='cv_E00162']
「すまぬ……妾の体は、すでにロキ殿の所有物。[r]
　もう、妾はロキ殿から逃げられぬじゃ」
[p2]
[endif]
[endif]
;━━━━

*|
[if exp="f.friend['Odin'] == 1"]
[ch_b set=l storage="cn02_a110" 表情=7 差分=0][ud time=300]
[name text=フレイヤ]
[voice storage="cv_B00168"]
「……そう、ですか。分かりました、それならば私はもう何も[r]
　申し上げません。早急にこの戦いを終わらせ、オーディン様を[r]
　解放して差し上げます」
[p2]
[endif]
;━━━━

;●ここまで
[se storage=se4612_歩く_ヒール_アウト]
[cl_a]
[ud time=400]

*|
女神との短い会話を終えたフレイヤは、そのまま兵を連れて[r]
その場を去って行く。
[p2]
;━━━━

[voice_fade]
[ch_f set=rr storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
その後姿を見ながら、ロキは少しだけ苛立った表情を浮かべていた。
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00323"]
「どうかしましたか、ロキ様？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……あの女神は何か苦手だ」
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00324"]
「……なるほど、秋の女神の母性にあてられたようですね。[r]
　確かにロキ様は昔から母君に弱かったですから」
[p2]
;━━━━

[gch_b set=ll storage="cn01_110" 表情Ａ=12 差分=0 表情Ｂ=13][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00468']
「へぇ……」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「部下がいる場所でくだらない冗談を言うなフェーナ。[r]
　それに似てると言うのなら、あの女は母上なんかではなく……」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=3 差分=0][ud time=300]

*|
言いかけて、ロキは言いかけた自身の言葉に納得する。
[p2]
;━━━━

[ch_c set=c storage="cn07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00325"]
「……？　いかがなされました？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「そうか……自己より他者を尊重する考え、目的の見えない善意、[r]
　敵意は向けられていないのに何故か警戒してしまう感覚。[r]
　これは、この感覚は……」
[p2]
;━━━━

*|
『まるで、イミル兄さんを相手にしているようだ』
[p2]
;━━━━

*|
そんな事を考えながら、ロキは去って行くフレイヤの背中を[r]
訝しげに見つめるのだった。
[p2]
;━━━━

;●暗転
;●背景　会議室
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[bgm_fade][voice_fade][se_fade][se_fade buf=4]
[wait2 time=800]
[bg storage="bg_13"]
[ud_rule rule=ru_05a time=800]
[bgm storage="bgm30"]
[ch_b set=l storage="cn02_a110" 表情=1 差分=0][ud time=300]
[mesw_on]

*|
[name text=フレイヤ]
[voice storage="cv_B00169"]
「此度は、こうして会談に応じて頂き、有難うございます。[r]
　まずはフォルクを代表してこの秋月の豊穣神フレイヤ、[r]
　改めてここに厚く謝意を表する次第です」
[p2]
;━━━━

*|
後日、フレイヤは数人の部下と共にロキの船へとやって来る。
[p2]
;━━━━

*|
広い会議室で、卓を挟むような形でフレイヤとロキが座り、[r]
フレイヤの後ろには神官兵、ロキの後ろにはフェーナがお互いの[r]
主を守る為に配置されていた。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「堅苦しい御託は結構だ。いいから早く用件を話せ。[r]
　お互いそんなに暇な身でも無いだろう」
[p2]
;━━━━

*|
椅子に座ったロキが、相対するフレイヤに話を促す。
[p2]
;━━━━

*|
ロキとフレイヤは敵対する異種族なのだ。[r]
ロキからしてみれば、この会談はフレイヤから情報を引き出すだけの[r]
いわゆる探りのような物。
[p2]
;━━━━

*|
端から話をまとめようとは思っていないのだ。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
（俺がそんな考えをしているという事は、当然フレイヤも分かって[r]
　いるはず……さて、どんな面白い話をしてくれるのかな）
[p2]
;━━━━

;●『……それでは』の後からは今まで以上に真面目な感じに
[ch_b set=l storage="cn02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00170"]
「ふふ、そうでしたわね。[r]
　……それでは前置きは無しにして、本題に入りましょうか」
[p2]
;━━━━

*|
フレイヤは今まで浮かべていた微笑を真摯な表情へと変え、[r]
あらかじめ用意しておいた言葉を紡ぎ始める。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00171"]
「以前お話した時と重複してしまいますが改めて申し上げます。[r]
　此度の戦い、フォルクは出来るのであれば民や兵の血を流さずに[r]
　話し合いで解決したいと思っております」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
ロキが内心で落胆の溜め息を吐く。[r]
話の切り出しがこれでは、この後の内容も想像がつきそうなものだ。
[p2]
;━━━━

*|
そんな事を頭に思い浮かべながら、ロキはすぐさま反論する。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「だが、実際は今こうしている間にも先に攻め込んできた[r]
　イミル兄さんと各地で戦いを繰り広げているんだろ？　そんな[r]
　言葉を並べるのは、あまりに幼稚だとは思わないか？」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=4 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00172"]
「……それに関しては弁解の余地もありません。[r]
　イミルさんとは話し合う事すらままならず、民の皆を戦火に[r]
　巻き込んでしまった事は全て私の責任です」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「それでイミル兄さんとは協定を結べなかったから今度は俺を味方に[r]
　引き込もうという腹か？　それなら和平という言葉で誤魔化さず[r]
　素直に共同戦線を張りたいと言えばいいだろう」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00173"]
「それは違います」
[p2]
;━━━━

*|
ハッキリとフレイヤは断言する。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00174"]
「始めに申し上げておきますが、私はあなた方の力を借りて他の[r]
　魔族を倒そう等とは微塵も思っておりません」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「それならどうするつもりだ？[r]
　まさか剣を鍬に持ち替えて、お前の国で畑を耕せと言う訳じゃ[r]
　あるまいな」
[p2]
;━━━━

*|
嘲笑混じりのロキの挑発に、フレイヤは真っ直ぐな瞳で言葉を[r]
返した。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00175"]
「私は、ロキさんに魔族と女神の和平の架け橋となって欲しいと[r]
　考えております」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=3 差分=0][ud time=200]

*|
あまりにも突拍子の無い言葉に、ロキが思わず絶句する。[r]
ここが会談の場で無かったら腹を抱えて笑っていたかもしれない[r]
ぐらい、今のフレイヤはあまりに無謀な発言だ。
[p2]
;━━━━

*|
[name text=ロキ]
「これを聞くのは二度目だが……今の発言は本気か？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00176"]
「ええ、私、冗談は嫌いですので」
[p2]
;━━━━

*|
返答は同じだが、今度は前回とは違い表情は真剣。[r]
だがその眼差しには、並の者には有無を言わせぬ威のようなものが[r]
含まれていた。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「……俺を魔族と神族の間に立たせてどうするつもりだ。[r]
　まさか飛翔船に乗せて『戦争反対』と演説でもさせるつもりか？」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=9 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00177"]
「ふふ、さすがにそこまで夢想家ではありませんわ」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「魔族と神族の和解という時点で夢想家としての素質は十二分だ。[r]
　お前の案は成否云々の前に欠陥だらけの空論だぞ」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「いいか、分かっているだろうが一応言っておいてやる。[r]
　俺は魔族を裏切り女神側につき、その女神をも裏切っているという[r]
　謀反の塊のような存在だ」
[p2]
;━━━━

*|
[name text=ロキ]
「そんな奴の言葉に信用があると本気で思っているのか？[r]
　……だとしたらお前の見る目の無さは文字通り神がかっているよ。[r]
　当然節穴としてだがな」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00178"]
「確かにそうとも言えますね。[r]
　だからこそ、私にはあなた方が必要なんですよ」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「どういう事だ？」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00179"]
「ロキさんが私に力を貸してくれると言うのであれば、[r]
　私、主神に次ぐ力を持つ秋月の豊穣神フレイヤの名を賭け、[r]
　全身全霊であなた方を擁護致しましょう」
[p2]
;━━━━

*|
フレイヤがそこまで言って、ようやくロキはフレイヤの魂胆に[r]
気がついた。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「ハッ！　なるほど、裏切り者である俺を抱え込む事で、お前自身の[r]
　株を上げ、両軍を纏めようという腹づもりか！」
[p2]
;━━━━

*|
一度裏切った者を再度抱え込むという事は、とてつもないリスクだ。
[p2]
;━━━━

*|
だが、逆にそんな者を完全に従える事が出来たとしたら――それは、[r]
まとめた者に相当な辣腕があるということに他ならない。
[p2]
;━━━━

*|
例えるならば、見世物小屋の主が凶暴な人食いの獣を捕まえて[r]
檻に入ってくれと言うような物だ。
[p2]
;━━━━

*|
仮に獣を檻に入れられれば、それは見世物小屋の最大級の目玉と[r]
なる。乱暴な例えだがそういう事だ。
[p2]
;━━━━

*|
[name text=ロキ]
「これはまた、とんでもない事を考えるじゃないかフレイヤ」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00180"]
「その通りです。[r]
　確かにロキさんを利用する形になるという事は、重々承知して[r]
　おります。その上で私に協力していただきたいのです」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=15 差分=0][ud time=300]

*|
[name text=ロキ]
「アッハッハッ！　野望の為に魔族を部下として囲むという事か！[r]
　まさか女神がそんな魔族みたいな発想するとは予想もしなかった。[r]
　……その腹黒さ、魔族にも劣らないぞ！」
[p2]
;━━━━

*|
一方的に休戦協定や武装解除を求められるものかと思っていた所で、[r]
こんな突拍子も無い事を言われたのだから、会談の場だと言うのに[r]
ロキが抱腹しまうのも無理もない。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「……だが、ますます解せないな。[r]
　この方法が多大なリスクを秘めている事を理解していない[r]
　とは言わせないぞ」
[p2]
;━━━━

*|
二度裏切った者が、三度目は裏切らないなんて保証はどこにも[r]
無い。
[p2]
;━━━━

*|
仮にここでロキがフレイヤの仲間となったとして、再度裏切れば[r]
フレイヤの名も地位も間違いなく地に堕ちるであろう。
[p2]
;━━━━

*|
自らロキを迎え入れるのだから、ロキ側から亡命したティルカの[r]
時とは責任の度合いは段違いである。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00181"]
「これでロキさんが、ただ魔王の尖兵として女神を捕らえ、大陸を[r]
　地に堕とそうという考えの持ち主であれば、そうですね。[r]
　裏切る可能性は大いにあり得るでしょう」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00182"]
「……ですが、もしかしたらあなたは他の候補者達とは全く[r]
　異なる理由で戦っていらっしゃいませんか？」
[p2]
;━━━━

*|
核心を突いたフレイヤの言葉に、ロキは一瞬だけ緊張する。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「何故そうだと？」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00183"]
「今までに私の配下の者が得た情報と……直接お会いしてお話をした[r]
　上での女神としての勘です。[r]
　私、自慢では無いですけど結構勘が良いんですよ？」

[p2]
;━━━━

*|
勘……とは言うが、実際は洞察力のようなものだろう。
[p2]
;━━━━

*|
恐らく事前のロキの情報や、会話の最中の反応から推測してカマを[r]
かけたのだろうが、本人は今のロキのわずかな緊張から事実だと[r]
確信したようだった。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00184"]
「普通の魔族なら決してこんな話は持ちかけません。[r]
　けれど、あなたの行動には理屈があり、理由があり、[r]
　そして信念がある……。ならばそれは私と同じです」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00185"]
「だから力を貸してくださいロキ・ムスペルヘイムさん。[r]
　神と魔族の争いを止める為には、あなたの力が必要なのです」
[p2]
;━━━━

*|
ただ願うだけでは夢は叶わない。[r]
どんな可能性も手段も講じて、理想を叶える。
[p2]
;━━━━

*|
[name text=ロキ]
（……そうか、女神の中にはこんな奴もいるのか）
[p2]
;━━━━

*|
当然だが、ロキは神と魔族と人間が分かりあえるとは思って[r]
いない。
[p2]
;━━━━

*|
だがロキは、その和平という考え自体を愚かだと呆れても、[r]
決して嫌悪はしなかった。
[p2]
;━━━━

*|
それは、遠い昔、どこかで聞いた事のある言葉だったようで――。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00186"]
「全ての種族が共存する……それこそが、今は亡き人間の王であった[r]
　夫……オードの願いなのです」
[p2]
;━━━━

;●ＢＧＭ　緊張感のある感じに
[bgm storage="bgm08" time=800]

*|
フレイヤがその言葉を発した瞬間、郷愁を覚えていたロキの心は[r]
例えようの無い侮蔑と憤慨の感情で埋め尽くされた。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「――ふざけるなよ、女神」
[p2]
;━━━━

*|
叩き付けるロキの表情が、怒りによって色あせていく。[r]
信頼した者に裏切られたかのような失望と怒り、そんな感情が[r]
双眸には宿っていた。
[p2]
;━━━━

;●机叩く音。バン。
[se storage=se4524_机を叩く音]
[ch_b set=l storage="cn02_a110" 表情=3 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00187"]
「？　一体どうしたのですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「どうもこうも無い。[r]
　つまり、今までお前が仰々しく語っていた共存やら平等やらの言葉は、[r]
　全てその王とやらからの借り物だったという訳か？」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00188"]
「借り物……亡き王の願いを引き継ぐ事がそうだと言うのであれば、[r]
　その通りですね」
[p2]
;━━━━

*|
そう言った直後、ロキはせきが切れたように声を張り上げる。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだな、ああ、そうだ。[r]
　思い返してみても、お前が今まで和平が“自分の”願いだとは[r]
　一言も言っていなかったな！」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=2 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00189"]
「……何が仰りたいのですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「分からないのか？　だったら教えてやる、お前の願いは[r]
　偽物だって言ってるんだ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00190"]
「私の願いが、偽物だと？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、そうだよ」
[p2]
;━━━━

*|
人の一生は短い。[r]
だから短い生の内に、愚かしいぐらいに尊大な夢を見る。
[p2]
;━━━━

*|
永遠に生きたい。神よりも上に立ちたい。魔族の力を手に入れたい。[r]
――全ての者が平等な世界を作りたい。
[p2]
;━━━━

*|
それらは決して間違えた願いでは無い。[r]
人間とはその小さな一生の中で、叶えられない夢を本気で叶えようと[r]
動くからこそ、輝く生物なのだから。
[p2]
;━━━━

*|
逆に言えば、人より遙かに長い寿命を持つ神族は、そんな夢など[r]
最初から見ない。
[p2]
;━━━━

*|
己に課せられた使命をこなし続ける事こそが、神族の唯一にして[r]
絶対の存在理由。
[p2]
;━━━━

*|
だからこそ神族であるはずの女神が異種族の和平というあまりに[r]
人間らしい夢を抱き、それを叶える為に動いているというので[r]
あれば、なるほどそれは感嘆に値しよう。
[p2]
;━━━━

*|
だが、違う。それは違った。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「もっと分かりやすく言ってやろう。[r]
　お前には、和平を叶えるつもりなど最初から無い。[r]
　ただ亡者の妄想に引きずられている愚かな雌犬だ！」
[p2]
;━━━━

*|
そのロキの非礼に、フレイヤの背後で控えていた外套兵がにわかに[r]
いきり立つ。
[p2]
;━━━━

*|
その言葉を受けて、フレイヤも今までの確固とした態度から一転して[r]
明らかに不機嫌な表情を浮かべながら反論する。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00191"]
「私の願いが、本心では無いと……？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、そうだ。今までお前が語っていた言葉はな。[r]
『本当に叶えるつもりがあって』始めて価値ある言葉だ」
[p2]
;━━━━

*|
[name text=ロキ]
「それが何だ？　王の願いを引き継ぐだと？　笑わせるな！[r]
　和平というご立派なお題目は、所詮この大陸の人間から信奉を[r]
　集める為の広告塔に過ぎないのか」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=6 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00192"]
「そんな事はありませんッ！」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=7 差分=0][ud time=300]

*|
[name text=ロキ]
「ならば問おう！　お前には和平の為にこの国の民を犠牲にする[r]
　覚悟があるとでも言うのか？！」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=2 差分=0][ud time=300]
[shakes layer=1 time=300 hmax=0 vmax=1]

*|
[name text=フレイヤ]
[voice storage="cv_B00193"]
「…………ッ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
今まで、はっきりとした口調で答えていたフレイヤがロキの指摘に[r]
初めて言い淀む。
[p2]
;━━━━

*|
女神とは絶対的に人々の安全を最優先させる存在。
[p2]
;━━━━

*|
だとすれば和平の道という途方も無い夢想と、現状維持という名の[r]
平穏……どちらが優先されるかは言うまでも無いだろう。
[p2]
;━━━━


[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「やっと底を見せたなフレイヤ。それがお前の本心だ。[r]
　俺への提案も結局はフォルクの民が傷つかない方法を選んでいた[r]
　だけに過ぎない」
[p2]
;━━━━

*|
[name text=ロキ]
「全ての種族が平和の内に暮らす事など、出来はしないという[r]
　現実を、他の誰でも無いお前自身が一番良く分かっているん[r]
　だよ！」
[p2]
;━━━━

*|
ロキが吐き捨てるように言い放つと、フレイヤは明らかに悪意を[r]
込めた瞳で目の前にいる青年を睨みつける。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=5 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00194"]
「……私の思い違いでしたね。[r]
　あなたは他の魔族とは違うと思ったのですが、結局は粗野で他者を[r]
　陥れる事しか考えていない魔族と同じです」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]
[se storage=se4502_指を鳴らすパッチン]

*|
[name text=ロキ]
「交渉は決裂だな」
[p2]
;━━━━

[se storage=se4407_木扉衝撃バーン]
[quake2 time=500 hmax=2 vmax=2]
[se buf=4 storage=se4640_走る_複数_デフォ]

*|
直後ロキが合図を鳴らすと、次の瞬間現れたロキ軍の兵がフレイヤを[r]
中心として取り囲む。
[p2]
;━━━━

[stopquake]
[ch_c set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「当然だが、話し合いが決裂した以上お前をただで帰す理由は[r]
　無い」
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00195"]
「ええ、そうですわね」
[p2]
;━━━━

*|
答えるフレイヤは座ったまま微動だにしない。
[p2]
;━━━━

*|
兵の刃に囲まれているというのに、その落ち着き払った様子はこの[r]
絶望的な状況に諦めている……訳では無かった。
[p2]
;━━━━

[ch_b set=l storage="cn02_a110" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00196"]
「――ですが、私も忙しい身ですのでこれで失礼させて[r]
　いただきますわ」
[p2]
;━━━━

[bgm storage="bgm31" time=600]
[quake2 time=600 hmax=3 vmax=2]
[cl_a]
[se storage=se0103_抜刀音長剣ジャリン]
[eximage layer=0 storage="bg_13" page=back left=-20 top=-15 opacity=255 scale=100 angle=0 visible=true xblur=4 yblur=2]
[ch_f set=f storage="集中線黒_上" left=0 top=0 opacity=64]
[ch_c set=c storage="cb06_a110" 表情=3 差分=0][ud time=200]

*|
突如、フレイヤがにこりと微笑むと彼女に剣先を向けていた兵士達が[r]
一斉に振り向き、主であるロキへと襲いかかる。
[p2]
;━━━━

[stopquake]
[cl_a]
[se storage=se0002_人間動作シュオン]
[bg storage="bg000000"]
[ud_rule rule=ru_01e time=200]
[cg storage="cg_ye_03"]
[ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00326"]
「……ロキ様！」
[p2]
;━━━━

[se storage=se0805_素振りブオン]
[bg storage="eff_055"]
[ud_rule rule=eff_055_rule time=150]
[quake2 time=600 hmax=7 vmax=5]
[se storage=se1021_殴打強×３ズバビシドカッ]
[bg storage="bgffffff"]
[ud time=300]
[bg storage="bg_13"]
[ch_c set=r storage="cb07_120" 表情=5 差分=0]
[ud time=600]

*|
部下達の不可解な謀反に素早く反応したフェーナは、手に持った[r]
魔傘をフルスイングして兵を一人残らず昏倒させる。
[p2]
;━━━━

[ch_b set=l storage="cn06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「助かったフェーナ！[r]
　だが、奴はどこに行った……？！」
[p2]
;━━━━

;●ＳＥ　爆発音。ドゴーン。
[stopquake]
[se storage=se1312_爆風倒壊ドガラァァン]
[quake2 time=500 hmax=5 vmax=3]
[ch_c set=r storage="cb07_120" 表情=6 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00327"]
「この音は……廊下の方です！」
[p2]
;━━━━

;●背景　飛翔船・廊下
[stopquake]
[cl_a]
[bg storage="bg000000"]
[ud time=300]
[bg storage="bg_02a"]
[pimage layer=0 page=back storage="bg_11抜き" dx=0 dy=0]
[ch_c set=lo storage="cb06_a130" 表情=7 差分=0 opacity=0]
[ud_rule rule=ru_02 time=400]

*|
[se storage=se0001_人間動作ズサー]
[mv set=l layer=3 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[name text=ロキ]
「フレイヤ！」
[p2]
;━━━━

[ch_b set=r storage="cn02_a120" 表情=1 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00197"]
「ふふ、それでは失礼致しますわね魔界の王子様。[r]
　今度会う時は明確に敵同士ですね」
[p2]
;━━━━

*|
同士討ちの隙を突いて部屋から脱出したフレイヤは、既に廊下の[r]
ガラスに開いた巨大な穴から外へと逃亡していた。
[p2]
;━━━━

*|
彼女が手に持つのは神々しい輝きを秘めた、白銀の弓。[r]
恐らく彼女は、その弓の一撃によって魔力で強化されているはずの[r]
飛翔船のガラスに巨大な穴を開けたのだ。
[p2]
;━━━━

;●背景　秋の国の草原
[cl_a]
[se storage=se0002_人間動作シュオン]
[bg storage="bgffffff"]
[ud_rule rule=ru_07 time=300]
[voice_fade]
[wait2 time=400]
[eximage layer=0 storage="bg_02a" page=back left=-20 top=-15 opacity=255 scale=100 angle=0 visible=true xblur=2 yblur=2]
[ch_b set=f storage="集中線黒_下" left=0 top=0 opacity=64]
[ud time=300]

*|
ガラスから逃亡するフレイヤを即座に追いかけるロキとフェーナ[r]
だが、既にフレイヤは黄金平原を目も見張るような速度で駆け抜けて[r]
おり、ロキ達とは大きく距離が離れている。
[p2]
;━━━━

*|
この距離ではもう打つ手は無い。[r]
これはもうフレイヤは逃がすしかない……と、諦める程ロキは[r]
物分かりの良い男では無い。
[p2]
;━━━━

[ch_c set=l storage="cb06_a140" 表情=7 差分=0 opacity=0][ud time=0]
[move2 layer=3 time=200 accel=1 path=(-400,-449,255)][wm2]

*|
[name text=ロキ]
「そう簡単に逃すか……ガルム！」
[p2]
;━━━━

;●背景　甲板
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_02c time=300]
[bg storage="bg_15"]
[ch_c set=c storage="cb08_130" 表情=3 差分=0][ud time=400]

*|
[name text=ガルム]
[voice storage="cv_I00209"]
「あいよ、任せとけや大将！」
[p2]
;━━━━

;●ガルム戦闘カット。
[cl_a]
[bg storage="bg000000"]
[ud time=100]
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_ye_04"]
[ud time=400]

*|
ロキが、最悪の事態を予測して甲板に待機させていたガルムに[r]
合図を送ると、彼は巨大なボウガンで去って行くフレイヤの脚に[r]
狙いをつける。
[p2]
;━━━━

*|
[name text=ガルム]
[voice storage="cv_I00210"]
「……逃走劇は仕舞いだぜ」
[p2]
;━━━━

*|
この距離ならガルムの腕をもってすれば絶対に外さない。[r]
ガルムは最大級の確信をもって、引き金を絞る。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00198"]
「そんなに殺気を出しては……狙撃手失格ですわよ？」
[p2]
;━━━━

*|
スコープを覗いていたガルムは、次の瞬間スコープの先で起きた[r]
光景に戦慄を覚えた。
[p2]
;━━━━

*|
[name text=ガルム]
[voice storage="cv_I00211"]
「なッ……？！」
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=100]
[se storage=se2119_魔法ピシュゥゥッ]
[bg storage="effx_15"]
[ud_rule rule=effx_15_rule time=200]

*|
ガルムが矢を放ち、それがフレイヤの脚部に命中するまでの[r]
刹那の時間。殺気に気がついたフレイヤはドレスを翻しながら[r]
振り向き、目の前に迫る矢を視認する。
[p2]
;━━━━

*|
だが、この時点で矢とフレイヤの距離は５００ｍ足らず。
[p2]
;━━━━

*|
高速で飛来するガルムの矢はコンマも待たずにフレイヤの脚を[r]
撃ち抜く……はずだった。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cg storage="cg_ye_07"]
[ud time=300]

*|
恐るべき事に矢が自身の体に届くよりも早く、フレイヤは手に持った[r]
弓に矢を装填し、そのまま“飛来する矢”に向けて発射する。
[p2]
;━━━━

;●ＳＥ　爆発音
[se storage=se2119_魔法ピシュゥゥッ]
[cg storage="cg_ye_07b"]
[ud time=200]
[wait2 time=200]
[bg storage="bgffffff"]
[ud time=300]
[se storage=se2005_雷撃ズガァァン]
[quake2 time=800 hmax=8 vmax=7]
[bg storage="eff_107c"][ud time=100]
[bg storage="eff_107d"][ud time=100]

*|
巨大な神力による爆発音が平原を響かせる。
[p2]
;━━━━

*|
それはガルムの矢がフレイヤを射貫いた証拠ではなく、フレイヤの[r]
矢がガルムの矢を撃ち落とした結果であった。
[p2]
;━━━━

[stopquake]
[bg storage="bg_02a"]
[ch_f set=f storage="煙_01" left=0 top=0]
[ch_c set=c storage="cn02_a120" 表情=10 差分=0][ud time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00199"]
「当たると確信していても、気を抜かないように。[r]
　じゃないと、こうして不測の事態で相手を取り逃す事に[r]
　なりますよ？」
[p2]
;━━━━

[voice_fade]
[se storage=se0002_人間動作シュオン]
[cl_c]
[ud time=400]

*|
フレイヤは爆発音に紛れてそんな挑発を言い残すと、そのまま[r]
部下と共に煙のように平原から去っていくのだった。
[p2]
;━━━━

;●暗転
;●背景　秋の国の平原　昼
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade]
[wait2 time=200]
[bg storage="bg_02a"]
[ud time=600]
[ch_c set=l storage="cn07_120" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00328"]
「……消え、た。何かしらの術の効果でしょうか？」
[p2]
;━━━━

*|
爆発の煙が晴れた後周囲を見渡すフェーナだが、そこにはフレイヤ達[r]
の姿は見当たらない。
[p2]
;━━━━

*|
これだけ見晴らしの良い場所で見逃すとは思えない。[r]
恐らくは何かしらの方法で逃げ延びたに違いない。
[p2]
;━━━━

[ch_b set=r storage="cn06_a130" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「何か裏はありそうだが……とりあえずは部隊に伝令だ。[r]
　周囲の索敵と警戒！　船の修復も急がせろ！」
[p2]
;━━━━

[ch_c set=l storage="cn07_120" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00329"]
「承知致しました」
[p2]
;━━━━

;●ＳＥ　去って行く音。
[se storage=se4640_去る駆け足]
[cl_c]
[ud time=200]
[ch_c set=ll storage="cb08_110" 表情=4 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cb08_110" time=400][wm2]
[name text=ガルム]
[voice storage="cv_I00212"]
「……すまねぇ大将。逃がしちまった」
[p2]
;━━━━

[ch_b set=r storage="cn06_a130" 表情=1 差分=0][ud time=300]

*|
フェーナと入れ違いの形でガルムがやってくる。[r]
狙撃に失敗した事に恥じているようだったが、ガルムの話を聞く[r]
限りそれは責められるような事ではない。
[p2]
;━━━━

[ch_b set=r storage="cn06_a130" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「フレイヤの性格に、武装、弓の腕……得られた情報は十分だ。[r]
　よくやってくれた。あれが恐らく奴の神装か」
[p2]
;━━━━

*|
ロキはガルムの失敗を責めず、むしろ武器を撃たせた事を評価[r]
する。
[p2]
;━━━━

*|
矢で矢を撃ち落とすだけでも十分神業だと言うのに、それを飛んで[r]
きた矢を視認してから行うのだから、化け物と呼ぶのも生ぬるい[r]
ぐらいだ。
[p2]
;━━━━

[ch_b set=r storage="cn06_a130" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
（さすがは四女神の中で主神に次ぐ力を持っているだけはあるな。[r]
　……このままでは、戦力に不安が残るか）
[p2]
;━━━━

*|
これからこの地で起こるであろう激戦を想像して、戦力の増強が[r]
急務だと実感する。
[p2]
;━━━━

[ch_b set=r storage="cn06_a130" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（そうなると……頼れる相手はあの人ぐらいか）
[p2]
;━━━━

*|
ロキは、この大陸で秋の女神と戦っているたった一人の長兄の事を[r]
思い浮かべるのだった。
[p2]
;━━━━

;●暗転
;●背景　秋の国の平原　昼
[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[bgm_fade][voice_fade][se_fade][se_fade buf=4]
[wait2 time=400]
[bg storage="bg_02a"]
[ud time=600]
[bgm storage="bgm09"]
[ch_c set=c storage="cb09_120" 表情=1 差分=0][ud time=300]
[mesw_on]

*|
[name text=イミル]
[voice storage='cv_J00287']
「ロキがフレイヤ側についてしまったらと少し不安に思っていた[r]
　けれど……それも杞憂だったかな？」
[p2]
;━━━━

*|
ロキとフレイヤの会談を視察する為、野鳥に紛れさせていた一匹の[r]
使い魔から得た情報を閲覧しながら一人笑みを浮かべる。
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=10 差分=0][ud time=300]

*|
[name text=イミル]
[voice storage='cv_J00288']
「さて、この状況ならば賢いロキの事だ。[r]
　……そろそろ来る頃かな」
[p2]
;━━━━

*|
イミルの言葉に誘導されるかのように、イミルの部下が報告しに[r]
やってくる。
[p2]
;━━━━

*|
[name text=イミル兵]
「イミル様、ご報告します」
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=12 差分=0][ud time=300]

*|
[name text=イミル]
[voice storage='cv_J00289']
「うん、ナイスタイミング。[r]
　さすがロキだね、行動が早くて大いに結構」
[p2]
;━━━━

*|
[name text=イミル兵]
「ぇ、あ……えっとその……？」
[p2]
;━━━━

[ch_c set=c storage="cb09_110" 表情=1 差分=0][ud time=300]

*|
[name text=イミル]
[voice storage='cv_J00290']
「ああ、いいんだ。[r]
　来たのはロキだろ？　すぐに通してくれたまえ。[r]
　上等な酒も用意してね」
[p2]
;━━━━

*|
[name text=イミル兵]
「かしこまりました！」
[p2]
;━━━━

;●暗転
;●背景　秋の国の平原　昼
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_02 time=400]
[voice_fade]
[wait2 time=400]
[bg storage="bg_02a"]
[ud time=600]
[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「お久しぶりです兄さん」
[p2]
;━━━━

[ch_b set=l storage="cn09_110" 表情=13 差分=0][ud time=300]

*|
[name text=イミル]
[voice storage='cv_J00291']
「やあ、会いたかったよロキ。[r]
　……さて前置きは無しにしようか、私は君と一緒に肩を並べて[r]
　戦うのを心待ちにしていたからね」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
こうしてイミル軍と同盟を結んだロキは、フレイヤ軍との[r]
全面対決へと乗り出すのだった。
[p2]
;━━━━

;●この後イミル軍のユニットを使えるようになるの、かな？

;●シーン終了
;●s402へ

;──────────────
;■シーンジャンプ終了
*jump_t401_1_end
[scene_end pass="t401_1"]
;──────────────


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


