*start
;━━━━━━━━━━━━━━━━━━━━━━━━;
[iscript]
	//１行24文字。オーバー分は自動改行します。禁則は見てません。
	//５～６行いけると思いますが、試してません。
	//半角セミコロン";"で強制改行できます。
	tf.wincomm = [
		//ゴブリン
		%[ID:'m0010', 'comm' =>['ウオラー！　オイラノ斧ガ火ヲ吹クゼー！！',
								'カッタカッタ！　カッタゾーーーッッ！！！;マッキワリ！　マッキワリ！　ダイナミック！！',
								'ゴブリンノマッキワリハ、セカイイチチィィィ！！']],

		//コボルドハンター
		%[ID:'m0020', 'comm' =>['バッチリ当てますワい！',
								'斥候だからってそう簡単には負けられんワいな！',
								'ワイのこと、コボちゃんと呼んでもいいんだワ！']],

		//コボルドエンジニア
		%[ID:'m0021', 'comm' =>['一生懸命、直しますワー！',
								'壊れたモノは何でもお任せなんですワ！',
								'イッエー！　勝利の踊りでっすワー！']],

		//オークガード
		%[ID:'m0030', 'comm' =>['ぶほォん！！　養豚騎士団……大・勝・利ぃ！;どんな奴でも容赦しねぇ！',
								'ぶフフッ！　悔シくないんスかぁ？',
								'オレタチに似合った人間の単語オシエロ！;何？　たくサんの豚で養豚？　そいつぁいい！;オレタチャ養豚騎士団！']],

		//ガロード
		%[ID:'m0040', 'comm' =>['俺のガードは魔界一！　俺の斧は大陸一や！！',
								'ヒャッハー！　ぶっつぶしてやったゼ！',
								'テメーのドタマかち割ったる！']],

		//ガロードランサー
		%[ID:'m0041', 'comm' =>['この槍は、天を衝く一撃！',
								'はぁぁぁぁ！　いくらでもかかってきなさい！',
								'ガロード族の女……舐めないでください！']],

		//ミノタウロス
		%[ID:'m0050', 'comm' =>['ウッシッシ！！　勝ッタ勝ッタモー！',
								'ブモォォウ！　貴様ラ牛丼にシテヤルッ！',
								'ブフーッ……！　貴様ラ肉ノ詰マッタ皮袋ガッ！']],

		//サハギン
		%[ID:'m0060', 'comm' =>['俺の飛ばすウォーターガンは、鉄をも貫くッッッ！！',
								'槍と水流の隙を生じぬ二段構え！;どっからでもかかってきなッ！',
								'水を得た魚ッ！！！']],

		//リザードマン
		%[ID:'m0070', 'comm' =>['クシザシ！　クシザシ！',
								'オレタチノ槍、硬クテ長クテ、トッテモ強イ！！',
								'ヒーハー！　ヤキトリ喰イテェ！']],

		//カアス
		%[ID:'m0080', 'comm' =>['マァダマァダ、足ラヌゥゥゥ！！！',
								'我ガ魔術ノ真髄ハァァァ、コレカラデアルゾォォ！！',
								'脱皮ハシナイノダァァァア……！']],

		//ゴーゴン
		%[ID:'m0090', 'comm' =>['ウフフ……地獄を見せてあげる！',
								'全て石になりなさい……！',
								'私の心は孤独な心……。;孤独な心は冷たい石しか愛せない……。']],

		//アラクネ
		%[ID:'m0100', 'comm' =>['オッホッホ！　私の糸に絡まったら最後！;どんな相手もただの餌ですわ！',
								'あらあら、これでおしまいですの？;そんなに弱っちいと食べてしまいますわよ！',
								'ほーら、がんじがらめで動けないでしょ？;……それじゃあお楽しみの時間ですわ♪']],

		//ワームクイーン
		%[ID:'m0110', 'comm' =>['全ての生物は私の獲物……。;ふふ、跪きなさい。',
								'う～ん……あなたは私の好みではありませんね。',
								'安心なさい、あなたは私が優しく飼育してあげるわ。;……他の触手達と同じようにね♪']],

		//触手
		%[ID:'m0120', 'comm' =>['ビョルルルッ！！;ビョビョル、ビョルビョルビョルルルッッ！！',
								'ズビュルルルッ！;ギャルルルッ！;ビョビョル……ズビュリュッ！',
								'フリュッ！;ドリュッ！;ズビュリュッ！']],

		//触主
		%[ID:'m0121', 'comm' =>['ビョルルルッ！！;ビョビョル、ビョルビョルビョルルルッッ！！',
								'ズビュルルルッ！;ギャルルルッ！;ビョビョル……ズビュリュッ！',
								'フリュッ！;ドリュッ！;ズビュリュッ！']],

		//スキュラ
		%[ID:'m0130', 'comm' =>['ンー……♪　;息を引き取る前の濃ーい精気はたまんないわねぇ♪',
								'サラーキア様に渡す前に、味見しちゃおうかしら？',
								'あらやだ、ちょーっとやりすぎちゃった♪']],

		//ラミア
		%[ID:'m0140', 'comm' =>['ほらほら、早く逃げないと絞め殺しちゃうわよ？;……ま、逃がす気は無いんだけど！',
								'いやーん！　珠のお肌が傷ついちゃったー！;責任とってよねー！！',
								'今日の獲物つっかまえたー♪;ふふ、久しぶりのご馳走よー♪']],

		//マーメイド
		%[ID:'m0150', 'comm' =>['ラー♪　ララー♪;うん、今日も喉の調子はバッチリです。',
								'ふふ、水の中じゃなければ勝てると思いましたか？',
								'鎮魂歌としては少し激しすぎたかしら？']],

		//デスフロッグ
		%[ID:'m0160', 'comm' =>['ゲコゲコ！ゲッコー！',
								'ゲロゲロ……タマゴ、産ミツケルゲロ……！',
								'ゲコココッ、ゲロゲーロ！！']],

		//クラーケン
		%[ID:'m0170', 'comm' =>['さぁ、戦略しないか！',
								'海の覇者は私でゲソッ！',
								'地上に住む人間、魔族は私にひれ伏すがいいでゲソ！']],

		//コカトリス
		%[ID:'m0180', 'comm' =>['コケコッコー！　コッコー！！',
								'ココ！　ケコッコー！！',
								'クックドゥドゥルドゥー！！']],

		//マンティコア
		%[ID:'m0190', 'comm' =>['ガグルルルルゥゥッ！！！',
								'アオォォォン、ガルルル！',
								'ガグルル！　フシュー！！']],

		//グリフォン
		%[ID:'m0200', 'comm' =>['キュオオオオ！！！',
								'バサッ、バサァアッ！！',
								'グルル……！　ヒュオオオォォォ！！！']],

		//バジリスク
		%[ID:'m0210', 'comm' =>['シュル、シュルルッ……シシルシルシル！！',
								'フシュルルルル～ッ！',
								'シュシュルルル！！']],

		//ケルベロス
		%[ID:'m0220', 'comm' =>['ガルルッ！！　グガルルッッ！×３',
								'ギャルルッ！！;ガグルルッッ！！！;ギャガルルッッ！！',
								'ガルルッ！！;グギャルルッ！！;ガウガウッ！！']],

		//スフィンクス
		%[ID:'m0230', 'comm' =>['さーて、質問に答えてね……！;スフィンクスちゃんに３０００点！',
								'さぁ、答えて！;答えられなければ、地獄に送っちゃうぞ……！',
								'ほらほら悩んで！;命をかけた答えが、私を愉しませるんだから！']],

		//ハーピー
		%[ID:'m0240', 'comm' =>['引きちぎられたい奴から前に出なさい！',
								'私が巻き起こすのは、死の旋風！;ちょっと甘く見たわね！',
								'この速さについてこれなかったみたいね！']],

		//ホルス
		%[ID:'m0250', 'comm' =>['我は、全ての翼の頂点なり……！！',
								'この輝きに、ひれ伏すがよい！',
								'吹き荒れろ、烈風よッッ！！']],

		//カラス天狗
		%[ID:'m0260', 'comm' =>['儂の仙術を甘く見たのが敗因じゃな！',
								'ふむふむ、中々面白い技じゃったぞ！',
								'修行して出なおして参れ！']],

		//雪女
		%[ID:'m0270', 'comm' =>['クスクス……寒いのはお嫌い？',
								'ああ……寒い、寒い……。;誰か私を暖めて……！',
								'貴方の死が、私の心を溶かしてくれる……。;もっと死をちょうだい……。']],

		//ゆきだるま
		%[ID:'m0271', 'comm' =>['…………（｀・ω・´）',
								'（｀・ω・´）…………',
								'…………！　…………！（｀・ω・´）']],

		//ブリザードベア
		%[ID:'m0272', 'comm' =>['……ガオォン！！',
								'ガガウガウガウッ！！',
								'ガガウ、ガオー！！']],

		//ポンポコ忍者
		%[ID:'m0280', 'comm' =>['ポンポコリ～ン！;次の戦場を駆け抜けるポン！',
								'木の葉手裏剣、炸裂させるポン！;でやー！',
								'変化するのは得意ポン！;てやっ！　妖怪変化！']],

		//ネコマタ
		%[ID:'m0290', 'comm' =>['ニャオォ～ン！;どうかニャ？　幸せになれたかニャ？',
								'ニャゴニャゴ、幸せはどこかニャ～♪',
								'フニャフニャ……。;お酒呑みたいニャ～。']],

		//キツネ巫女
		%[ID:'m0300', 'comm' =>['かあ様仕込みのキツネ妖術、お気に召したかえ？',
								'ふん！;この程度の相手、私に術にかかれば何ともありまへん！',
								'半端な勝負は許さんどすえ！']],

		//般若武者
		%[ID:'m0310', 'comm' =>['一意専心……鉄をも断つ。',
								'これが某（それがし）の疾風迅雷！',
								'お主では、勝てぬ！']],

		//鬼娘
		%[ID:'m0320', 'comm' =>['ごくっ……ごくっ……ふいぃぃ～！;勝負に勝って、酒が美味いっ！;もっと、持ってくるっちゃ！',
								'うおりゃぁぁ！！;アタイにもっと暴れさせるっちゃっ！！',
								'ありゃー！　もう終わりぃ？;アタイ等以外の種族は、脆くて困るっちゃ！']],

		//大鬼
		%[ID:'m0330', 'comm' =>['おらぁ！　次はどいつだぁ！;俺の筋肉を恐れない奴からかかって来いやぁ！！',
								'んぐっ……んぐっ……ぷはぁ！;やっぱ、勝利の後の酒は格別だな！',
								'俺の筋肉に懲りたら、鬼に歯向かうんじゃねーぞ！']],

		//阿修羅
		%[ID:'m0331', 'comm' =>['お主はまさしく強敵（とも）であったぞ！',
								'妾の剣戟に死角は無い……！',
								'我が刃は攻防一体！;お主では破れぬぞ！']],

		//サイクロプス
		%[ID:'m0340', 'comm' =>['オ、オデ……勝ッタ……！;コレデタイチョーニホメテモラエル！',
								'イ、今ノヤツ、ゼンゼン大シタ事無カッタ！',
								'フ、フン！　コンナノ朝飯前ダッ！']],

		//ユニコロン
		%[ID:'m0350', 'comm' =>['ワンワン！　ぐるるぅぅっ！！',
								'ワンッ！！　がるるるっ！;ぎゃうぎゃうっっ！！',
								'ぐぅぅっっ～～！　がうがうっ！']],

		//マタンゴレディ
		%[ID:'m0360', 'comm' =>['ノコノコ～、アタシノ毒ハ甘イゾ～。',
								'ボフンボフン！;花粉タップリ、イッパイバラ撒クワヨ～。',
								'オ腹ガ空イタカラ、栄養補給～。;人ノ死体ハ極上ノ餌ダヨ～♪']],

		//アルラウネ
		%[ID:'m0370', 'comm' =>['よっし！　戦闘終了！;こんどの戦いも頑張るよ！',
								'皆、応援ありがとー！;次もこの調子でよろしくねっ！',
								'力を合わせて大勝利！;これが私達の団結の力っ！']],

		//ドライアド
		%[ID:'m0380', 'comm' =>['種が違えば争うは必然。;心苦しいですが、そこで安らかにお眠りください。',
								'私の癒しは同胞達を守る為のもの。;貴方達の刃は決して届きません。',
								'この戦いはいつ終わるのでしょうか……。']],

		//ドラセナリア
		%[ID:'m0390', 'comm' =>['さて……血を貰おうかしら。',
								'あんまり調子に乗ってっと、焼いちゃうから。',
								'この灰は竜の血で出来た特別製。;一息吸えば真っ赤に弾けるわ。']],

		//インプ
		%[ID:'m0400', 'comm' =>['えっへっへー！;アタシの手にかかれば、どんな奴でもイチコロね！',
								'どう？　悪戯で鍛えた魔術のお味は？;刺激的だったでしょ？',
								'ふふーん！　ざっとこんなもんよ！']],

		//イビルライダー
		%[ID:'m0410', 'comm' =>['アン？　オメーじゃ相手になんねーよ！',
								'この程度で終わりとは、なっさけねーな！',
								'ケッ、オレのスピードはひと味違うんだよ！']],

		//レプラコーン
		%[ID:'m0420', 'comm' =>['サーテ、イッタダキイッタダキ！',
								'チッ、シケトルノウ。',
								'ヒャッホー！　オ宝ゲットォォー！']],

		//デビルコック
		%[ID:'m0430', 'comm' =>['はいはーい。ご飯の時間ですよー！',
								'ジッとしてないと食材にしますよー！',
								'焦熱地獄名物・魔魚の宵闇鍋の隠し味に;してあげますよッ？']],

		//ゾンビコック
		%[ID:'m0431', 'comm' =>['アナタ、メシ……ウマ……（＾＾',
								'地獄ガユ……ウマイ。;……（＾▽＾',
								'暴レル、イクナイ。;活ケヅクリ……ウマ……（＾△＾']],

		//ナベリウス
		%[ID:'m0440', 'comm' =>['そこへなおれ！　魔界風バトルサーモンシチューの;具にしてやるのじゃッ！',
								'闇宮廷風デスピラニアの活け造り。;その前菜にしてやろうぞ？',
								'本当の闇鍋料理、見せてやろうぞよ？']],

		//デビル
		%[ID:'m0450', 'comm' =>['ククッ！　死んだ事にすら気がつかぬ我が鎌の一撃、;冥土の土産に持っていくんだな！',
								'む、中々耐えた……が、所詮そこまで！;最後に勝つのはこの私だ！',
								'見事だ。','勇敢に戦ったお主の魂は、我が血肉となるだろう！']],

		//インキュバス
		%[ID:'m0460', 'comm' =>['それでは、よき悪夢（ユメ）を。',
								'やれやれ、暴力は嫌いなんですけどね。',
								'ご安心を。;私は、食事に選り好みはしませんので。']],

		//バロン
		%[ID:'m0470', 'comm' =>['ほほう、良いぞ！;余を愉しませてくれた褒美だ、楽に殺してやろう！',
								'痛快な戦いであった！;この戦いは私の自伝に載せておくぞ！;光栄に思いたまえ！',
								'なはは！　下民と戯れるのもたまには良いなっ！;愉快愉快！']],

		//アスモデ
		%[ID:'m0480', 'comm' =>['なんと意味無き戦いだった事か。;弱さの罪は死をもって償うがよい。',
								'愚かしき者達よ、我が刃で血の雨を降らせてやろうぞ！',
								'フン、この程度だろうな。;ああ、私を満足させる戦いは無いのか！']],

		//デーモンレイダー
		%[ID:'m0490', 'comm' =>['さぁ、行くよ……！;美味しいご飯の為にもう一戦だ！',
								'快勝快勝ッ！;これならいくらでも行けるな！',
								'恐怖の味噌汁のダシ汁にしてやるッ！！']],

		//サキュバス
		%[ID:'m0500', 'comm' =>['ふふ……極上の淫夢（ユメ）を見せてあげる♪',
								'ンフフ、そんなにお姉さんと遊びたい？;いいわ、遊んであげる。',
								'アタシ、弱い子大好き。;その情けない顔をもっと見せてよ♪']],

		//デーモンナイト
		%[ID:'m0510', 'comm' =>['見たか！　これが悪魔騎士流の剣術だ！',
								'我ら悪魔騎士の誇りを見よ！',
								'判決！　処刑！']],

		//デーモンアリスト
		%[ID:'m0511', 'comm' =>['つまらぬ相手だ。;貴様では何百年かかろうとも、我には勝てぬ！',
								'貴様は、雑兵の相手が似合っていたようだな。',
								'有象無象の雑魚めが。万死に値する！']],

		//アスタルテ
		%[ID:'m0520', 'comm' =>['無様ね……。;弱者の骸はいつ見ても哀れみを覚えるわ。',
								'判った？　これが才能の差よ。',
								'死んでもなお私の視界を汚す。;本当、下等な生物は死んでも下等なのね。']],

		//スケルトン
		%[ID:'m0530', 'comm' =>['プルプルプル……カクカク。',
								'カタカタカタ……カッタゾー。',
								'…………カクカク。']],

		//グール
		%[ID:'m0540', 'comm' =>['グルルゥゥッッ……！',
								'グーッ、ルルルゥッッ！',
								'グルッ……グールルッッ！']],

		//ゴースト
		%[ID:'m0550', 'comm' =>['ドロドロ～……ルヤテッロノ、ルヤテッロノ……;ウルヤテッロノヲトコノチタエマオ……。',
								'ヒュ～……イシナカ、イシナカ……。;イシナカ、ガタガスノコイナレラレフ～……。',
								'イシメラウ、イシメラウ～……。;イシメラウガノモルイテキイ……。']],

		//ゾンビメイデン
		%[ID:'m0560', 'comm' =>['アウアー……やる気デネー。',
								'ダリー……生きてるのダリー……。;あ、あっち死んでるんだっけ。',
								'アンタも、死んでミル？']],

		//ダークストーカー
		%[ID:'m0570', 'comm' =>['フッ……深淵から吹き抜ける風は……。;いつでも血に飢えているのだよッ！',
								'皮肉だな。;鋭い刃を持つが故に愛しき者を抱き締める事が出来ないとは……！',
								'我は夜天の風……！;何者にも縛られない、自由という名の暴風……！']],

		//ヴァンパイア
		%[ID:'m0580', 'comm' =>['ドヤァ！;これがアタシの実力よっ！',
								'好きなだけ視姦する権利をあげるわ！;アッハッハッ！',
								'ふふん！　やっぱアタシは強い！　そんで凄い！']],

		//ファントム
		%[ID:'m0590', 'comm' =>['この姿は幻……。;けれどあなたに与える痛みは確かな現実よ？',
								'安心しなさい、すぐにあなたも仲間にしてあげる。',
								'ほら、いつまでも生にしがみつかないの。']],

		//スピリット
		%[ID:'m0600', 'comm' =>['блестя！',
								'Я　блеск！',
								'Ослепительная！']],

		//カースソード
		%[ID:'m0610', 'comm' =>['私の刃で傷ついたら、;どんな回復も意味無いわ……。',
								'私の得意技は途切れる事の無い連続剣舞。;この技の前に敵は無いわよ……！',
								'どんなに逃げても無駄無駄。;私の刃は確実に敵を仕留めるのよ……！']],

		//デュラハン
		%[ID:'m0620', 'comm' =>['この重装甲は、最強の盾……！;あらゆる障害から主を守る！',
								'首？　取れるには取れるが……;そう簡単には取らせはせん。',
								'いい一撃だったぞ。;鎧を越え、身体を震わされたのは久方ぶりだ。']],

		//ノスフェラトゥ
		%[ID:'m0630', 'comm' =>['こんにちは、そしてさようなら。;永遠の死の世界へ旅立ちなさい。',
								'ウフフ、お姉さんともっと遊びたいなら死体になって、;出直してらっしゃい♪',
								'さーて、次の舞台には、;お姉さんと一緒に踊れるパートナーはいるのかしら？']],

		//死神
		%[ID:'m0640', 'comm' =>['私は刈り取る者。;痛みもなく逝けた事を感謝しなさい。',
								'そのまま大人しく眠っていなさい。;私、騒がしいのは嫌いだから。',
								'貴方に安らかな終わりを。']],

		//マンイーター
		%[ID:'m0650', 'comm' =>['ケヒヒ……お肉食べたいぃ。',
								'んー……とっても美味しそうらよー。',
								'ジュルリ。また保存食増えるよぉ。']],

		//ミミック
		%[ID:'m0651', 'comm' =>['バーーーン！！　どーだ！　ビックリしたか！？;……って、アレ？　もう終わり？',
								'ビックリドッキリ大成功！;にへへー！　他人を驚かせるのは愉しいなぁ！',
								'お宝だと思ったら怪我するゾーーー！！;ガブって行くぞゾーーー！！！']],

		//リビングスタチュー
		%[ID:'m0660', 'comm' =>['……ズズ、ズズズ。',
								'…………！',
								'…………？！']],

		//アイススタチュー
		%[ID:'m0661', 'comm' =>['……ヒョズズ、ズズズ。',
								'…………！',
								'…………？！']],

		//ガーゴイル
		%[ID:'m0670', 'comm' =>['カカカカカ～～ッ！',
								'ギシャシャシャシャ～ッ！！',
								'グワラグワラグワラ～ッ。']],

		//センチュリオン
		%[ID:'m0680', 'comm' =>['対象ノ殲滅ヲ確認。;次ノ行動プログラムヲ実行シマス。',
								'完全撃破デス。;',
								'マスター、次ノゴ命令ヲ。']],

		//メルカバ
		%[ID:'m0690', 'comm' =>['狙撃完了。;対象ノ消滅ヲ確認シマシタ。',
								'各機関動作、異常無シ。;次回戦闘ニ支障アリマセン。',
								'砲身ノ放熱ヲ開始。;全力砲撃ハ無理ガアッタヨウデス。']],

		//ブラッドマータ
		%[ID:'m0700', 'comm' =>['クルクルクル～。;コロスコロス、クルクルクル～～。',
								'キリサキキリサキ……！',
								'ゼンマイゼンマイ～！']],

		//スライムレディ
		%[ID:'m0710', 'comm' =>['お腹の中で悲鳴が聞こえる……。;ああ、いい気分♪',
								'ふふ、跡形もなく溶かしちゃった♪',
								'ん……っ、戦闘が続くと肩凝っちゃうわ。;なんて、ね♪']],

		//ゼラチナスキューブ
		%[ID:'m0720', 'comm' =>['グネグネ。',
								'ジュルルー。',
								'きゅうきゅう。']],

		//シーサーペント
		%[ID:'m0730', 'comm' =>['ウォォォォ～～～ム、ガルガルガル！',
								'グガォォォ～～～～ン！！',
								'ガオン！　グオン！！']],

		//マグマサーペント
		%[ID:'m0731', 'comm' =>['ギャーー！！　マググーーー！！',
								'マグギャーー！！;ガオンッ！',
								'ガルガルル！！　ウォォォォ～～～ム！']],

		//ガストサーペント
		%[ID:'m0732', 'comm' =>['ガスッ、ガスガスッ！！;グガゴォォ～～ン！',
								'ウォォォォ～～～ム！　ギャルルル！！',
								'ギャスギャス！！　グギャウゥゥゥッッ！！']],

		//ドラゴンパピー
		%[ID:'m0740', 'comm' =>['ぐるるー！;きゃわっ！　きゃわっ！',
								'きゃふふるるっ！;ぎゃわわー！',
								'ぎゃわわー！！;わきゃるるっっ！！']],

		//ドラゴバルーン
		%[ID:'m0750', 'comm' =>['ばるるーん！;ばるるるるー！',
								'きゃうっ！　きゃうっ！　ばるーん！',
								'くきゃーん！　ばるる～ん！！']],

		//ドラゴンディーバ
		%[ID:'m0760', 'comm' =>['響け、私の魂のアルペジオ！',
								'どう、私の歌は？;惚れ惚れしちゃうでしょ？',
								'竜種の女を舐めないでよね！']],

		//ワイバーン
		%[ID:'m0770', 'comm' =>['ギャオオォォォオォ！！',
								'ガルルッ、グギャルルルッッ！！',
								'ギャルッ、ギャルルゥゥッッ！！']],

		//ファイアドラゴン
		%[ID:'m0780', 'comm' =>['グガギャォォォン！！！;ギャグルルル！！',
								'ガゴォォォッッ！！;グギャ、ギャグルルッッ！！',
								'ギャオォォォッッ！！;グガオォォッッッ！！！']],

		//アクアドラゴン
		%[ID:'m0781', 'comm' =>['愚かなッ！　濁流に呑まれ消えよッ！',
								'つまらんッ！;無駄な時間を過ごしたわッ！！',
								'ククッ！　矮小ながらよくぞここまで戦った！;しかし、我とお主には絶望的な差がある事を知れい！']],

		//ストームドラゴン
		%[ID:'m0782', 'comm' =>['ギャルルルッッ！！;シャギャーーーッッッ！！！',
								'グギャッ！！　ギャグルルッ！！',
								'シギャーッッ！！;グギャギャー！！']],

		//アースドラゴン
		%[ID:'m0783', 'comm' =>['オォォォォンッッ！！;グルルッ！！　ギャグルルッ！！',
								'グルルッッ！！;ガオオォンッッ！！',
								'シギャルルルッ！！　グギャオオォォンッ！！']],

		//ダークドラゴン
		%[ID:'m0784', 'comm' =>['ガッハッハ！！;儂の毒息には耐えらなかったようだなッ！',
								'目障りだッ！　瘴気の中で腐れ死ねッ！',
								'ガハハッ！　まあ、雑魚にしては上出来だったぞッ！']],

		//シルバードラゴン
		%[ID:'m0785', 'comm' =>['フンッ、いつだって弱者はよく群れる！;滅せよ、羽虫共ッ！',
								'策なくして竜族に挑むとはなんと愚かな！;死にゆく身体で後悔せよッ！',
								'我が冷気は、魂すら凍てつかせるッ！']],

		//ゴールドドラゴン
		%[ID:'m0786', 'comm' =>['竜族とは全ての頂点ッ！;刃向かうは、ただの愚行なりッ！',
								'む……もう潰れてしまったのか？;ククッ！　すまんすまん、力加減を間違えたわ！',
								'消えよ、塵芥共ッ！']],

		//ドラゴンソウル
		%[ID:'m0787', 'comm' =>['…………。',
								'……………………。',
								'…………業火の結界の前に、燃え尽きるか？']],

		//ギガースナイト
		%[ID:'m0790', 'comm' =>['…………。',
								'グゴゴ……。',
								'グゴゴゴゴゴゴッ……！']],

		//ムスペル・ランダー
		%[ID:'m0800', 'comm' =>['…………。',
								'…………。',
								'…………。']],

		//アウルゲルミル
		%[ID:'m0810', 'comm' =>['…………。',
								'…………。',
								'…………。']],

		//黒王
		%[ID:'m0820', 'comm' =>['…………。',
								'…………。',
								'…………。']],

		//ダンタリオン
		%[ID:'m0900', 'comm' =>['До　конца　кошмар！',
								'Исчезновение　дела',
								'Все　превращается　в　пыль']],

		//アンドロマリウス
		%[ID:'m0910', 'comm' =>['Горит　мире　пропасть',
								'Разбейте　мире',
								'Спасение　смерти']],

		//剣兵
		%[ID:'m1010', 'comm' =>['見たか！　これが日頃の訓練の成果だ！！',
								'いつでもきやがれ、俺たちは絶対に負けない！',
								'いつまでこの戦いは続くのか……。']],

		//弓兵
		%[ID:'m1020', 'comm' =>['ふぅ……。;さすがに、これだけ的が大きければ当たるわよね。',
								'１００発１００中、私ってすごい？',
								'女の子だって戦えるんだからッ。']],

		//盾兵
		%[ID:'m1030', 'comm' =>['ここで俺が倒れたら、後ろにいるみんなが傷つく。;だから絶対死ぬわけにはいかないんだっ！',
								'みんな、無事かー？;被害状況はどうだー？;思ったより被害は少なかったようだな！',
								'オレたちの鉄壁の守り……。;そう簡単には突破させねぇぜ！！']],

		//槍兵
		%[ID:'m1040', 'comm' =>['えいっ、やっ、とー！;私たちは、負けないわ！',
								'軍馬も貫く私の槍……堪能してくれた？',
								'楽勝～！;これくらいの敵ならいつだってＯＫだよねっ！']],

		//神官兵
		%[ID:'m1050', 'comm' =>['貴方に、神の祈りを！',
								'聖なる祈りは、魔に屈しません！',
								'ボクの力で、戦いを終わらせられるなら……！']],

		//騎士
		%[ID:'m1060', 'comm' =>['疾風怒涛の、大勝利！',
								'まだ戦は終わっていないぞ！　俺に続けっ！！',
								'まだ負けるわけにはいかない……。']],

		//重装歩兵
		%[ID:'m1070', 'comm' =>['我らは壁であり塀であり城門。;部隊を守護する鋼鉄の要塞なり……！！',
								'……この硬さの前には、全ての攻撃は無意味！',
								'………………。;……………………。;………………勝った！']],

		//カーペンター
		%[ID:'m1071', 'comm' =>['オイショラー！;今日も一日お疲れさんってな！',
								'施工完了！;余裕だっぜ！',
								'戦闘なんて犬小屋建てるより簡単だぜ！']],

		//山師
		%[ID:'m1072', 'comm' =>['お宝探してどこまでも～っとくらぁ！',
								'金はどこかな～っと！',
								'金の魔力に魅せられた男達の冒険ってわけよォ！']],

		//魔術師
		%[ID:'m1080', 'comm' =>['呪ってやる……。','もう、お前たちに勝利は訪れない……。',
								'……魔法にも色々種類が有りまして……。;戦闘に向いていないのもあるんですよ。;お役に立てました？',
								'今回の戦闘結果を基に魔術弾の軌道式を変更。;値を変更して内トロコロイドの軌道は五茫を描くよう;にして、尚且つ定線状には天体の星座を……']],

		//フェアリー
		%[ID:'m1090', 'comm' =>['蝶のように舞い……蜂のように刺す！',
								'精霊のみんなが力を貸してくれたのよ～♪',
								'風のように軽やかに～勝利を運ぶよどこまでも～♪']],

		//フェアリー
		%[ID:'m1091', 'comm' =>['器兵にだって感情はあります。;表に出すのが苦手なだけなんですよ？',
								'やりました！　大勝利です！',
								'えへへ、これで褒めてくれるかな？']],

		//ソードマン
		%[ID:'m1100', 'comm' =>['俺の剣技に敵は無ぇ！',
								'必殺・十字斬！;へっ！　手も足も出ないようだな！',
								'今日の所は見逃してやるぜ！;次会ったら容赦しねぇからな！']],

		//マスターブレイド
		%[ID:'m1101', 'comm' =>['鮮血の刃……全てを切り裂け！',
								'もっとだ……もっと、戦え！',
								'強さがあれば、強ささえあれば、;全てを守れるんじゃなかったのか？！']],

		//レディファイター
		%[ID:'m1110', 'comm' =>['私の剣は瞬きの間に三度は走る！;貴方の目では追いきれないわ！',
								'秘剣・隼三段！;遺言を聞く暇も無かったわね！',
								'魔族なんて、私の剣の錆にしてあげる！']],

		//ノーマッド
		%[ID:'m1120', 'comm' =>['草原を駆け抜けて蓄えた力……。;今ここで見せてやる！',
								'私の戦場は……今ここだ！',
								'草原の匂いが、私に勇気をくれる！']],

		//神殿騎士
		%[ID:'m1130', 'comm' =>['まだ戦いは終わっていない！;行くぞ、女神の為に！',
								'女神に歯向かう者は、全て悪だ！',
								'我等に神の加護を！']],

		//神殿騎士団長
		%[ID:'m1131', 'comm' =>['進めぇー！！;勇敢な者のみが神に救われるのだ！',
								'我等神殿騎士に歯向かうとはなんと愚かな！',
								'クッハッハ！;勝利するのは常に大義を持つ者なのだ！']],

		//忍者
		%[ID:'m1140', 'comm' =>['ニンニン、拙者の速さは刹那の果てをも突破するで;ござる！',
								'ハダカになるほど強くなるニンジャは一部だけ！;そこ！　期待しない！',
								'私の趣味は、寝首……かっきり！']],

		//侍
		%[ID:'m1150', 'comm' =>['我が二刀は剣閃の極地。;せめてもの手向けじゃ、両の眼に刻み込み;十万億土へ持ってゆけ！',
								'もう一本刀が持てれば、強さも５割り増しか……？',
								'いつもの２倍の跳躍と、３倍の回転を加えた;我が必殺剣……受けてみよ！']],

		//ヒーラー
		%[ID:'m1160', 'comm' =>['私のポーションは特別製。;一口飲めば死人も生き返るわよ？',
								'はい、それじゃあお代は５万ね。',
								'はぁ……ちょっとポーション使いすぎたかも。']],

		//ベノムトレーダー
		%[ID:'m1161', 'comm' =>['命を奪うのに刃物も鈍器も必要ないよ。;必要なのは、ささやかな毒。それだけさね。',
								'ありゃ……;失敗、失敗。',
								'うっわぁ……。;こりゃちょっと酸性強すぎたねぇ……。']],

		//バウンサー
		%[ID:'m1170', 'comm' =>['金さえ貰えればどんな相手も突き殺すぜ！',
								'俺の眼にはお前が金貨にしか映らねぇな！',
								'生半可な腕じゃ、俺の槍はさばけないぜ？']],

		//銃士
		%[ID:'m1180', 'comm' =>['どうだ、俺の銃の威力は！',
								'特別性の銀弾をプレゼントするぜ！',
								'距離よし、風向き良し……。;次も百発百中っ！']],

		//銃士隊長
		%[ID:'m1181', 'comm' =>['聖なる銃弾は神の敵、そのことごとくを撃ち貫く！',
								'光の弾丸は全ての魔を撃ち貫く。;さあ、悔い改めな！',
								'全員整列！;武器の手入れは怠るなよ！']],

		//アサルトガンナー
		%[ID:'m1182', 'comm' =>['撃ツ……撃ツ討ツ打ツ欝欝欝欝！！！！',
								'砕ケヨ、存在。',
								'弾丸ハ、我ガ心。']],

		//破城兵
		%[ID:'m1190', 'comm' =>['岩弾の一撃にて、堅牢な防壁を打ち破る……ウーン、;これこそが破城の醍醐味よねっ！',
								'なかなか手ごろな石がないのよね……。',
								'打ち破れ！　前方の城門何するものぞ！']],

		//シーフ
		%[ID:'m1200', 'comm' =>['俺の取り柄が盗みだけだと思ったか？;甘いねぇ。',
								'盗みの腕は超一流！;お前の命もいただいておいたぜ！',
								'切った張ったは主義じゃねえんだけどな。']],

		//怪盗
		%[ID:'m1210', 'comm' =>['いやん！;アタシったら超天才！',
								'爆発爆発ー！！;アッハッハ！　愉しいわねぇ！',
								'あ、火薬の量間違えた。']],

		//イビルボマー
		%[ID:'m1211', 'comm' =>['アハ……アハハ……。;肉が弾ける、死が飛び散る……！',
								'んっ、ぁはぁ……。;火薬と死肉の匂い、最ッ高……♪',
								'全部、なくなっちゃえ。']],

		//センチネル
		%[ID:'m1220', 'comm' =>['私の防御は鉄壁なんだから！',
								'あイタタ……！;ちょっとだけ怪我しちゃった。',
								'よーし、今日も鉄壁！']],

		//ジェネラル
		%[ID:'m1221', 'comm' =>['私達の守備陣形は完璧よ！',
								'さぁ、陣を立て直して！;次の敵がくるわよ！',
								'防御こそ最強の攻撃っ！']],

		//インペイラー
		%[ID:'m1230', 'comm' =>['この槍はあらゆる邪悪を貫くッ！',
								'屈せよ！　跪けっ！;さすれば貴様ら悪も救われよう！',
								'哀れなり、悪なる者よっ！']],

		//クエスター
		%[ID:'m1231', 'comm' =>['我が金色の槍は神の化身なりっ！',
								'さぁ、次に神の刃を受けたい者はどいつだ！',
								'これが神の祝福を受けた者の強さだ！']],

		//武者
		%[ID:'m1240', 'comm' =>['怪力乱神には程遠くとも、鍛えに鍛えた我が刃……;貴様ら如きに遅れは取らぬっ！！',
								'戦うと決めた時から、女は捨てました。;完全勝利するその日まで、恋とか愛は私には不要です。',
								'この薙刀の錆にしてくれようぞ！']],

		//巫女
		%[ID:'m1250', 'comm' =>['あらー悪いものが憑いてますねー？;お祓いしたくなったらいつでもどーぞ。',
								'祓いたまえ、清めたまえ……。やあ！',
								'このおフダで大人しくなってもらいます。えい！']],

		//屍巫女
		%[ID:'m1251', 'comm' =>['死してな救われぬ魂……。;このわたくしが救ってあげましょう……！',
								'不浄の祈りは届く！！;そう！　那由他の果てにも届くのです！',
								'殺しましょう。;そうすれば、貴方もわたくしの眷属です。']],

		//シーア
		%[ID:'m1260', 'comm' =>['ふむ……この星の巡りは、少々凶兆ですね。',
								'運命には、誰にも逆らえぬのです。',
								'ムムム……実に難解……。;あなたの運命は読み切れません。']],

		//グラディエーター
		%[ID:'m1270', 'comm' =>['うーん……どうよ、この惚れ惚れするような筋肉っ！;実に、実に素晴らしいだろぉっ！？！',
								'お前にも家族がいるだろう。;大人しく家に帰るんだな……。',
								'俺たちの勝利だ！;無駄な抵抗はもうするな、決着はついている！']],

		//騎兵銃士
		%[ID:'m1280', 'comm' =>['近くの敵は遠きに見よ、遠き敵は近くに見よ。;アタシの眼からは逃げられないよ！！',
								'うーむ、後もう少し飛距離がでればなぁ。;これでは当ててもあまりダメージが出ないぞ。',
								'馬の機動力と銃の破壊力この２つがあれば、;魔物の１００匹や２００匹……。']],

		//チャリオット
		%[ID:'m1290', 'comm' =>['あら、もう終わり？;もっと遊んであげたいのに……軟弱ねぇ。',
								'邪魔よ！　死にたくなかったらどいてなさい！',
								'オラオラ、ひき殺されたいのかしら！']],

		//大砲兵
		%[ID:'m1300', 'comm' =>['一・撃・必・殺ッ！！;……でござる。',
								'一丁ぶっぱなす！;……でござる。',
								'どかーーーーん！;勝利の祝砲、やったぜ大勝利～～！;……でござる。']],

		//ウルティマカノン
		%[ID:'m1301', 'comm' =>['再充填率１２００％……！！;うぉぉぉっっ！！　いつでも撃てるぜぇぇ！',
								'動きは重いが、威力だけなら誰にも負けんぜ！',
								'ひゅいー！;辺り一面焼け野原だぜぇ！']],

		//ファウスト
		%[ID:'m1310', 'comm' =>['ミイラ取りがミイラになる……。',
								'ウフフ……いいサンプル手に入ったー♪',
								'アナタが私の新しいオモチャ？;ウフ、楽しみ……。']],

		//ノーライフキング
		%[ID:'m1311', 'comm' =>['妾こそが死者の王也。;平伏せ、全ての命無き者よ！',
								'憎むべき物は清らかなる命。;差し出せ、その生命全てを！',
								'さあ消えよ！　命の灯火よ！']],

		//ハイプリースト
		%[ID:'m1320', 'comm' =>['さぁ、裁きを受けなさい！',
								'神への祈りが、皆を救うのです！',
								'この癒しがせめてもの力になれば……。']],

		//プリエステス
		%[ID:'m1321', 'comm' =>['どんな傷でも癒しましょう。;私に出来る事はそれだけですから。',
								'これが、神の怒りです！',
								'あなた方には聞こえないのですね……。;人々の苦しみの声が……。']],

		//シャーマンエルフ
		%[ID:'m1330', 'comm' =>['自然の力が私に味方をしてくれている。;貴方達程度には負けません！',
								'私の魔術は大陸一！;さぁ、綺麗サッパリ流してあげる！',
								'水よ！　全てを押し流しなさい！']],

		//エルフ剣士
		%[ID:'m1340', 'comm' =>['美しく、そして強く在る事！;これがエルフ剣士団の最低条件よ！！',
								'華麗に戦うこと。……割と重要なことよ？',
								'いきます！;我ら森の民、祖先と信念のために！']],

		//ドワーフファイター
		%[ID:'m1350', 'comm' =>['ふむ、中々やりおるわい。',
								'いやはや、年をとると流石に辛いのう。',
								'フン！　儂はまだまだ現役じゃわい！']],

		//ドワーフガーダー
		%[ID:'m1360', 'comm' =>['防衛戦は儂の本領発揮じゃ！',
								'儂の硬さはドワーフ一！;破れるモンなら破ってみせろ！',
								'ガッハッハ！　そんな攻撃効かんぞい！']],

		//ホビットスカウト
		%[ID:'m1370', 'comm' =>['足の速さなら、馬にだって負けないわ！',
								'大技なんていらないわ。;背後から近づいてナイフでグサッ。;これだけ！',
								'私の影……踏めたかしら？']],

		//ホビットハンター
		%[ID:'m1380', 'comm' =>['僕の眼は鷹の目……。;どんな場所からでも撃ち貫く！',
								'飛ぶ鳥も地を駆ける獣も、;僕の弓からは逃げられないよ。',
								'一撃必中が僕のモットー。;無駄な矢は使いたくないんでね。']],

		//パニッシャー
		%[ID:'m1390', 'comm' =>['アタシの鍛えしこの拳！　鉄を砕いて鋼を潰すッ！;絶対最強、完全無敵ッ！;どんな奴でもかかってこいッ！！',
								'この左、一撃でしとめる！;ヒダリヒダリヒダリ！;ヒダリリリリリリィィィィ！！！',
								'鉄の拳で打ち貫く！;魔を滅す正拳！　受けてみよ！！']],

		//アサシン
		%[ID:'m1400', 'comm' =>['……これも崇高なる使命ゆえ。',
								'月の女神の加護の下、お前の罪を裁く……。',
								'痛みもなく葬るのがせめてもの手向けだ。']],

		//黒騎士
		%[ID:'m1410', 'comm' =>['神の加護など我等に要らぬ。;信ずるモノは力のみ！',
								'我らの理想のために、戦う！',
								'敵は排除する！;我らに後退の文字はない！']],

		//聖騎士
		%[ID:'m1420', 'comm' =>['女神は奪いたまい、与え給う。;聖なるかな、聖なるかな。;……女神の箴言だ、有り難く静聴せよ',
								'我ら聖騎士団。;いかなる敵にも怖気づかず！',
								'行こう、同胞よ！;我らが女神のために！']],

		//霊装鎧兵
		%[ID:'m1430', 'comm' =>['ガシューン……ガシューン……。;敵、殲滅確認。',
								'霊装鎧兵・機動形態！',
								'ΘлЭ＃αΥ……言語変換機構一部欠損確認。;修理要請、修理要請。']],

		//アマゾネス
		%[ID:'m1440', 'comm' =>['さぁ、次に私の槍の餌食になりたいのは誰かしら？！',
								'悪は全て私にひれ伏しなさい！',
								'強さは正義！;この強さこそがアマゾネス軍団の証！']],

		//アマゾンドルイド
		%[ID:'m1450', 'comm' =>['呪術完了。この呪いがあなたを蝕むわ。',
								'この術は、魔法とは一味違うのよね。',
								'はい、完了。;あなたの意識はもう私のものよ。']],

		//アマゾンスナイパー
		%[ID:'m1451', 'comm' =>['かわしきれると思った？',
								'甘いわね。そんなことじゃあ、生き残れないわよ！',
								'そう簡単に逃がすと思った？']],

		//アマゾンブレイダー
		%[ID:'m1452', 'comm' =>['全身全霊でアマゾネス道に精進いたします！',
								'本日は誠にありがとうございました！',
								'一意専心の気持ちを忘れずに精進します！']],

		//ビーストライダー
		%[ID:'m1460', 'comm' =>['吠えな、ブラックライトニング！;アオォォォォォン！！！',
								'アタイ達は産まれた時から一緒……！;アンタ達には負けないよ！',
								'このコンビネーションは絶対に破れない！']],

		//バイキングガード
		%[ID:'m1470', 'comm' =>['ウォラァァァァ！！！;これがヴァイキングの流儀だぁぁ！',
								'ヒャッハー！;これで金が貰えるんだからボロい商売だぜ！',
								'勇敢に戦った戦士の魂こそが、;戦乙女に迎えられるんだ！']],

		//レディホーク
		%[ID:'m1480', 'comm' =>['ニヘヘ！　行くよ、行くよ……！！;金の為なら命なんて惜しく無いヨ！',
								'ヒャッホー！　戦士の魂、舐めないでヨ！',
								'あんたも戦士なら、潔く戦って死にな！']],

		//エレメンタラー
		%[ID:'m1490', 'comm' =>['氷の精霊達よ……私に力を',
								'他人は信用出来ない……。;精霊達だけが私の力になってくれる。',
								'言葉は通じなくても、心は通じる……。;さぁ、私と一緒に……！']],

		//バーバリアン
		%[ID:'m1500', 'comm' =>['……甘い、な。',
								'貴様に足りなかった物を俺は持っている。;それが、強さだ。',
								'うむ、いい戦いであった。']],

		//ベルセルク
		%[ID:'m1501', 'comm' =>['死んだ事で手に入る力……！;生きている事がバカバカしくなるな！',
								'弱者は死ね。',
								'力が溢れてくるぞぉ……！;これが死を超えた力か……！']],

		//ゲイルリッター
		%[ID:'m1510', 'comm' =>['我らはゲイルリッター！;空は私達の領域よ！',
								'見上げているだけじゃ、私達には届かないわよ！',
								'編隊、再構成！;隊長に続け……！']],

		//竜騎士
		%[ID:'m1520', 'comm' =>['私とこの子は二人で一つ。;……人竜一体を侮らない事ねっ！',
								'竜一体、我らの前に敵は無し！',
								'精鋭竜騎士団を舐めていたからそうなる！']],

		//デスドラグーン
		%[ID:'m1521', 'comm' =>['アッハッハッハ！！;虫ケラが喚いてるわ！;さあ、死ね！　シネシネシネ！！',
								'人でもなく竜でもなく。;私達は命を刈り取る純なる悪意！',
								'骨も命も……全て燃えろッ！']],

		//ビャッコ
		%[ID:'m1700', 'comm' =>['いたずらに血を流すな。我は守護聖獣であるぞ。',
								'いたずらに血を流すな。我は守護聖獣であるぞ。',
								'いたずらに血を流すな。我は守護聖獣であるぞ。']],

		//ゲンブ
		%[ID:'m1701', 'comm' =>['無益な戦いほど空しいものはない。;汝も矛をおさめよ。',
								'無益な戦いほど空しいものはない。;汝も矛をおさめよ。',
								'無益な戦いほど空しいものはない。;汝も矛をおさめよ。']],

		//セイリュウ
		%[ID:'m1702', 'comm' =>['風の吹くままに生きよ。;生き急がなくとも良い。',
								'風の吹くままに生きよ。;生き急がなくとも良い。',
								'風の吹くままに生きよ。;生き急がなくとも良い。']],

		//スザク
		%[ID:'m1703', 'comm' =>['そなたがここに在るは、生命の奇跡。;無駄に若き命を散らすな。',
								'そなたがここに在るは、生命の奇跡。;無駄に若き命を散らすな。',
								'そなたがここに在るは、生命の奇跡。;無駄に若き命を散らすな。']],

		//ヘイズルーン
		%[ID:'m1710', 'comm' =>['再詠唱開始……。;次の戦闘に備えよ！',
								'風の声が聞こえる……。;これは、悲鳴？',
								'大いなる風の前には全て無力！']],

		//セイレーン
		%[ID:'m1720', 'comm' =>['再詠唱開始……。;次の戦闘に備えよ！',
								'風の声が聞こえる……。;これは、悲鳴？',
								'大いなる風の前には全て無力！']],

		//ヴァルキュリア
		%[ID:'m1730', 'comm' =>['全ては主神の命ずるままに……！',
								'神の威信にかけても、我らは負けぬ！',
								'神の剣にして、神の盾。;我らの全ては主神の為にある！']],

		//エインヘリヤル
		%[ID:'m1740', 'comm' =>['英霊である我らに逆らうとは、愚かな。',
								'神の刃の下にひれ伏すがいい！',
								'甦った我らは、二度とて神敵には屈しない！']],

		//ヴァルファーズ
		%[ID:'m1741', 'comm' =>['英霊である我らに逆らうとは、愚かな。',
								'神の刃の下にひれ伏すがいい！',
								'甦った我らは、二度とて神敵には屈しない！']],

		//ファレンクピド
		%[ID:'m1750', 'comm' =>['見えぬからこそ愛。',
								'見えぬからこそ愛。',
								'見えぬからこそ愛。']],

		//フォルエンジェル
		%[ID:'m1760', 'comm' =>['刃こそ救い。',
								'刃こそ救い。',
								'刃こそ救い。']],

		//カオスエンジェル
		%[ID:'m1770', 'comm' =>['貫くからこそ信念。',
								'貫くからこそ信念。',
								'貫くからこそ信念。']],

		//スレイエンジェル
		%[ID:'m1780', 'comm' =>['笑みこそ幸福。',
								'笑みこそ幸福。',
								'笑みこそ幸福。']],

		//ドミネーター
		%[ID:'m1790', 'comm' =>['信仰こそ真理。',
								'信仰こそ真理。',
								'信仰こそ真理。']],

		//グリゴリ
		%[ID:'m1800', 'comm' =>['理論こそ答え。',
								'理論こそ答え。',
								'理論こそ答え。']],

		//クピド
		%[ID:'m1810', 'comm' =>['愛こそ全て！',
								'愛こそ全て！',
								'愛こそ全て！']],

		//エンジェルナイト
		%[ID:'m1820', 'comm' =>['刃こそ全て！',
								'刃こそ全て！',
								'刃こそ全て！']],

		//ヘブンインペイル
		%[ID:'m1830', 'comm' =>['信念こそ全て！',
								'信念こそ全て！',
								'信念こそ全て！']],

		//ヘブンレイダー
		%[ID:'m1840', 'comm' =>['幸福こそ全て！',
								'幸福こそ全て！',
								'幸福こそ全て！']],

		//アフィストル
		%[ID:'m1850', 'comm' =>['信仰こそ全て！',
								'信仰こそ全て！',
								'信仰こそ全て！']],

		//セラフ
		%[ID:'m1860', 'comm' =>['理論こそ全て！',
								'理論こそ全て！',
								'理論こそ全て！']],

		//フォモル
		%[ID:'m1870', 'comm' =>['…………。',
								'…………。',
								'…………。']],

		//楓
		%[ID:'m1900', 'comm' =>['よっしゃぁ、わしの勝ちなんじゃ～！',
								'どうじゃ、まいったかぁ！',
								'勝利祝いじゃ！;これからうまいものでも食べにいくんじゃ！']],

		//ルナ
		%[ID:'m1910', 'comm' =>['勝利。当然のように。',
								'敗北。貴方の必然。',
								'感謝。ヴィーナスブラッドシリーズ。;これからも。よろしく。']],

		//はやて
		%[ID:'m1920', 'comm' =>['やったぁ、勝てた……のかな？',
								'よかった～、一時はどうなることかと。',
								'ほら、お姉ちゃん、勝てたよ？']],

		//ロキ
		%[ID:'m2010', 'comm' =>['蒼き炎に呑まれて眠れ！',
								'貴様らの底は、全て見通した。',
								'被害報告急げ。気は抜くなよ……！']],

		//ロキ
		%[ID:'m2011', 'comm' =>['この力こそが、ムスペルヘイムの神髄だ！',
								'もう、誰にも負けはしない！',
								'我が器は、王の器……！']],

		//ヴェズルング
		%[ID:'m2020', 'comm' =>['ウォッシャアアアァァ！！;大勝利だぜぇ！',
								'弱い奴ほどよく吠えるって言うがありゃ嘘だな。;本当に弱ぇ奴は黙ったままだ。;……今のお前達みてぇにな！',
								'暴力は最高だな……！;後はいい女を抱いて眠りてぇものだな！']],

		//魔王ヴェズルング
		%[ID:'m2021', 'comm' =>['魔王の剣で眠れた事を光栄に思いな！',
								'クク……最高だ。;世界が鮮明に見えてくるようだ……！',
								'この焔がお前達を焼き尽くす……！']],

		//フェーナ
		%[ID:'m2030', 'comm' =>['ロキ様……お守り致します！',
								'戦闘終了です。;事後の始末は私にお任せください。',
								'失礼致しました。;ですが、これもロキ様の野望の為……お覚悟を。']],

		//ガルム
		%[ID:'m2040', 'comm' =>['ニッヒッヒ！;打ち抜いてやったぜ！',
								'んじゃま、次の戦場に向かうとするか！',
								'俺の腕も鈍っちゃいないみてぇだな。']],

		//ティルカ
		%[ID:'m2050', 'comm' =>['行くわ、皆……！;わたしについてきて……！',
								'春風はただ安らぎを与えるだけじゃない……;時には、敵を切り刻む刃となるの！',
								'まだ戦いを望むの……？;ならば、わたしは守る為に剣を振るう！']],

		//ティルカ（悪）
		%[ID:'m2051', 'comm' =>['敵は切り刻む。;全てはロキの為に……！',
								'わたしの存在は黒い旋風。;もう慈悲なんて与えない……！',
								'無様な姿をさらして、惨めなものね？']],

		//狂神ティルカ
		%[ID:'m2052', 'comm' =>['アハハ……！　あなた達もわたしの子供になるぅ？',
								'ほら、みんな……新しいご飯よ？',
								'ぁぁ……お腹が蠢いている……。;新たな命が芽生えているわ……！']],

		//フレイヤ
		%[ID:'m2060', 'comm' =>['月の導きの下、全ての者に安らぎを……。',
								'信念がある限り、私は戦い続けましょう。;',
								'これ以上の戦闘行為は無意味です！;双方、武器を納めなさい！']],

		//フレイヤ（悪）
		%[ID:'m2061', 'comm' =>['あらぁ……？;ロキ様に歯向かう愚か者がまだいるみたいですねぇ？',
								'この戦場の昂ぶり……、;お腹の奥がギュンギュンに疼いてしまいます♪',
								'逃亡する者は逃がしませんわ。;当然、味方も同じですわよ？']],

		//狂神フレイヤ
		%[ID:'m2062', 'comm' =>['アハハハハハ！！！;美味しそうな獲物がいぃっぱぁい！！！',
								'ほら、私が美味しく食べてあげるわ……！;ジッとしてなさいっ！',
								'抱きしめて、締め付けて、咀嚼して、溶かして、;冒して、侵して、犯してあげる！！']],

		//トール
		%[ID:'m2070', 'comm' =>['次の戦場に行くよお前達！;しっかりついてきな！',
								'あたしは雷神！　雷神トール！;浮遊樹大陸の矛として邪悪な敵を貫くだけさ！',
								'虐殺は望むところじゃない！;今からでも、戦えない奴は投降しな！']],

		//トール（悪）
		%[ID:'m2071', 'comm' =>['へへ……疼く、疼くねぇ……！！;血の臭いがあたしを戦いに駆り立てるんだ！',
								'お前達、一人残らず生かすんじゃないよ！;皆殺しだッ！',
								'はぁ……はぁ……戦いが終わっても興奮が冷めない？;このままじゃ、あたし……！']],

		//狂神トール
		%[ID:'m2072', 'comm' =>['ァァ……血ノ、臭イダァ……！！　斬リタイ斬リタイ斬リタイィィィ！！',
								'ハァ、ハァ……！！;殺サセロ……！！　全部、全部ダ！！！',
								'駄目……！！　興奮ヲ抑エキレナイィイ！！！！']],

		//リグレット
		%[ID:'m2080', 'comm' =>['皆さん……、もう少しだけ頑張ってください。',
								'ふぅっ……戦いは終わりです。;皆さん、疲れは残さないでくださいね。',
								'ヤーラルホーンの加護でもまだ被害が出てしまう。;わたしはちゃんと守護の女神たりえるの……？']],

		//リグレット（悪）
		%[ID:'m2081', 'comm' =>['ハイ、大勝利です！;死体はすぐに片付けてください、;進軍の邪魔ですからね。',
								'うんっ、最小限の被害で最大限の効率！;わたしが目指した最高の勝利です！',
								'ふぁぁ……早くロキさんに会いたいなぁ。;い～っぱい褒めてもらうんだから。;エヘヘ。']],

		//狂神リグレット
		%[ID:'m2082', 'comm' =>['残存戦力確認…………処断します。',
								'…………邪魔。',
								'不細工な魂……消えて。']],

		//オーディン
		%[ID:'m2090', 'comm' =>['うむ！　大勝利じゃ！;少し休憩してもよいかのぅ？',
								'ふふん！　主神である妾の手にかかればこんなもんじゃ！',
								'アッハッハ、威勢だけのこわっぱめが。;そこで寝ておれい！']],

		//オーディン（悪）
		%[ID:'m2091', 'comm' =>['おやおや？　まだ生にしがみつく愚か者がおるのか？;まったく若殿に逆らって生き延びようとは、;浅ましい奴じゃの。',
								'まったく無駄に神力を使わせおって……。;雑魚は雑魚らしく黙って死ねぃ。',
								'にゅふふ……♪　これでまた若殿に褒めて貰えるの♪']],

		//真オーディン
		%[ID:'m2092', 'comm' =>['ホホ……地を這いずる虫ケラはいつ見ても;滑稽じゃのう！;',
								'お主等には過ぎた代物じゃが……特別じゃ。;我がグングニルにてその魂散らしてやろう！',
								'実に滑稽、実に無様！;無駄だと言うのに必死に足掻く……。;これだから虫ケラの観察はやめられぬ！']],

		//真オーディン２
		%[ID:'m2093', 'comm' =>['ＧＡＡＡＡＡＡＡＡＡ！！;消えよ！　消えよ消えよ消えよッッ！;全て目障りじゃ……！！',
								'全ての理想郷の為、妾に刃向かう者は全て灰となるがよい！！',
								'よし、気に入ったぞよ。;お主は今日から妾の愛玩動物じゃ。']],

		//イミル
		%[ID:'m2100', 'comm' =>['では、勝ちを拾わせて貰おうかな。',
								'っと、ここまで予想通りとはね。;もう少し頭を使って戦う事を進言するよ。',
								'安心したまえ、君も新しい信徒として迎えてあげよう。;今日から君は、私の同志だ。']],

		//ヘル
		%[ID:'m2110', 'comm' =>['こんなものか……期待して損をしたな。',
								'雨が降る、な。;戦の後の雨はいい、全てを綺麗に流してくれる。',
								'弱い……この程度で私に牙を剥くとは……！;苛立ちを通り越して吐き気を覚える！;死ね！']],

		//フェンリル
		%[ID:'m2120', 'comm' =>['ふあぁぁ……あれ、もしかして勝っちゃった？;ごめーん、全然覚えてないわぁ。',
								'ま、こんなものかしらねぇ。;さーて、可愛い子はいないかっしら♪',
								'んもー！　玉の肌が傷ついたらどーしてくれるのよ！']],

		//ヨルム
		%[ID:'m2130', 'comm' =>['ニャハッハハハ！！;あたいの勝ちだぁぁ！！',
								'ぜーんぜん弱いでやんの！;あたいに歯向かおうなんて百兆万年早いのよ！',
								'よーし、続けぇー！;行けるトコまでぶっ走るわよー！！']],

		//メニア
		%[ID:'m2140', 'comm' =>['陛下の盾として……負ける訳にはいきません。',
								'反乱分子の沈黙を確認。;まったく、こういう輩が多くて困るわね。',
								'どうせ死ぬのだから、無駄な抵抗はよしなさい。;']],

		//スルト
		%[ID:'m2150', 'comm' =>['……ふむ、つまらぬ終演だな。',
								'端役よ……消えるがいい！',
								'舞台に上がるには早すぎたようだな……！']],

		//ファルバ
		%[ID:'m2160', 'comm' =>['これが真のムスペルヘイムの槍だ……！;',
								'これが現世の感覚か……。;生き返っても戦とは、皮肉なものだ。',
								'どうせ死んだ身だ。;いくらでも相手してやろう！']],

		//シンモラ
		%[ID:'m2170', 'comm' =>['アンコールは無しですわ……。;消えなさい！',
								'素晴らしい名演でしたわ！;褒美にこの魔剣にて葬って差し上げましょう！',
								'あぁぁ！;新たな世界が、すぐそこに近付いています……！;']],

		//シンモラ２
		%[ID:'m2171', 'comm' =>['アンコールは無しですわ……。;消えなさい！',
								'素晴らしい名演でしたわ！;褒美にこの魔剣にて葬って差し上げましょう！',
								'あぁぁ！;新たな世界が、すぐそこに近付いています……！;']],




		//アルフィナ
		%[ID:'m3010', 'comm' =>['我が名はアルフィメリア・ヴォーデンバーグ！;聖樹騎士団長にして、誇り高き聖樹王国の王女なり！',
								'ここで敗れるわけにはいかない。;私には使命があるのだから。',
								'我が剣イグドラシルにかけて、;皆に勝利を！']],

		//ユーフィリア
		%[ID:'m3020', 'comm' =>['アルフィメリア姉様……。',
								'聖樹の守り人として、私がすべきことは……。',
								'聖樹の声が……聞こえます。']],

		//ミアン
		%[ID:'m3030', 'comm' =>['王より授かりしこの短剣で貴方を討つ。',
								'ユーフィリア様をお守りします。',
								'フォートリンデ王家のために……。']],

		//レナード
		%[ID:'m3040', 'comm' =>['復讐のため……。;ならば、俺は悪魔にも魂を売ろう！',
								'ふむ、触手の腕……か。悪くない。',
								'お前もグランド・フォールの生贄にしてやろうか？']],

		//レイアー
		%[ID:'m3050', 'comm' =>['魔界六公爵家が息女アム・ド・レイアーの;名にかけて……濃密で背徳的な堕落を;プレゼントしてあげるわ。',
								'人間が、人間の手で堕落していく……。;それが何よりの愉悦となるわ。',
								'我が主・ヨルムンガンド様のために、;悪の国を建国するのよ。;ウフフ、ステキなことじゃない？']],

		//ミネルヴァ
		%[ID:'m3060', 'comm' =>['この戦いが終わったら、ルークと……。',
								'我が炎の宝剣クラウ・ソラスで切り捨ててくれよう！',
								'クリムゾン・ナイツ！;次の戦場へ向かうぞ！']],

		//ミディール
		%[ID:'m3070', 'comm' =>['白銀の聖女の名を穢すわけにはいきません。',
								'神よ。私に加護を……。',
								'この聖石にかけて、負けられません！']],

		//ブリジット
		%[ID:'m3080', 'comm' =>['リンクス氏族の誇り！;見せてあげるよ！',
								'さぁさぁ、とっとと道をあけな！',
								'貫いてやろうか？;この宝具、ブリューナクでね！']],

		//クロウ
		%[ID:'m3090', 'comm' =>['面白い力だ。興味をそそられるぞ。;そら、もっとあがいてみろ！',
								'ふむ、なかなか力を持ったヤツだ。;生命の水に溶かしてみれば;面白い実験体が生まれるやもしれんな。',
								'お前の力を次の研究対象としようか。;キメラの腹の中で、どれくらい持つのか、;とても興味がある。']],

		//アーニャ
		%[ID:'m3100', 'comm' =>['えいっ、やっ、それ！;クロウさまの盾になれるように頑張らないと！',
								'もう、ぶたないでください～。',
								'うわーん、クロウさま～、どこですか！？']],

		//ダーナ
		%[ID:'m3110', 'comm' =>['フフ、楽しい祭りにしなくちゃね……。',
								'夢魔族の私に楽しい夢を見させて欲しくない？',
								'タラニス……。;あなたの研究成果を引き継ぐ者がいそうよ？']],

		//ルトナ
		%[ID:'m3120', 'comm' =>['私は……、ダンテスの言うとおりにします。',
								'このような戦いに身を投じるなんて……。;私はどうしていいのか……。',
								'運命とは、かくも残酷なものですね……。']],

		//ルトナ（悪）
		%[ID:'m3121', 'comm' =>['これでダンテスに褒めてもらえる！;嬉しい！',
								'アハハッ、貴方の運命もここまでのようね？;まさに、命運尽きる！',
								'ケリュ、ケリュ、ケリュッ♪;ケリュケイオ～ン♪']],

		//ペルセイラ
		%[ID:'m3130', 'comm' =>['お前も運がなかったな。;相手が悪かったようだ。',
								'我が剣は、光の神を護る剣！;そうやすやすと折られるものではない！',
								'なかなかいい戦いだった。;だが、私の勝ちのようだ！']],

		//ペルセイラ（悪）
		%[ID:'m3131', 'comm' =>['退屈だな。','あくびが出てくるぞ。',
								'おい。こいつから殺していいのか？',
								'１０秒だけ待ってやる。;その間に視界から消えれなければ;このまま焼き殺してやるぞ？']],

		//カサルナ
		%[ID:'m3140', 'comm' =>['私のこの歌が、皆に届けば良いのですが。',
								'戦いに使える歌もあるのですよ……？',
								'貴方の瞳には、迷いがあります。;それでは勝つことは出来ません。']],

		//カサルナ（悪）
		%[ID:'m3141', 'comm' =>['うふふ、気持ちよく;イかせてあげるわね……。;この抱擁でッ！',
								'胸の谷間で窒息死……。','よくないかしら？',
								'情死……悶死……心中……。;あぁ、退廃的な響きですわ……。']],

		//ユティル
		%[ID:'m3150', 'comm' =>['えへへ～、風を掴めるわけないもんね！',
								'ほらほら、鬼さんこ～ちら！',
								'ねぇねぇ、バトルごっこは終わり？;だったら、お話しようよ！']],

		//ユティル（悪）
		%[ID:'m3151', 'comm' =>['アハ、いいざま～！',
								'そ～れそれ、暴風とのダンスはどう？;そのままバラバラになっちゃおう！',
								'あんまりしつこいのはキライだな～。;うざい、しんじゃえ！']],

		//クローフィア
		%[ID:'m3160', 'comm' =>['……守ると決めた。;ならばそれを貫いてこその信念だ。',
								'残念だが、君達の攻撃はここまでだ。;なぜならば、ボクが居るからね。',
								'ふむ、こう言っておこうか。;一昨日きたまえ……とね。']],

		//クローフィア（悪）
		%[ID:'m3161', 'comm' =>['実験材料がたくさんできたな。;早速いろいろと役にたってもらおうか。',
								'君らは無能だなぁ。;せいぜいボクの研究の役にたってもらうぐらいしか;ないじゃないか。',
								'残念だけど終わりだよ。;面白みのない舞台劇はもうおしまいさ。']],

		//エリード
		%[ID:'m3171', 'comm' =>['ウフフ……。;なかなかエキサイティングだったわ、アナタ……。',
								'からめとってあげる。;この情愛の鎖で……ね？',
								'欲望に忠実に……。;解放しなさい、アナタの中の素直なキモチ。']],

		//フェレス
		%[ID:'m3180', 'comm' =>['殺すわよ？;何もかも、死の世界に沈めてあげるわ。',
								'さぁ、死になさい。;絶望の中で……。',
								'殺しつくしてあげるわ……。']],

		//アイディリア
		%[ID:'m3190', 'comm' =>['祈りを……祈りをください。;私が守りますから……。',
								'セイクリッドセブン……！;皆に加護を！',
								'ダン……テス……。;クリスト……。']],

		//ダンテス
		%[ID:'m3200', 'comm' =>['私はダンテス！　怒る仮面のダンテスだ！',
								'我が憎悪の炎の糧となるがいい。',
								'欲望に忠実に……。我が教団に降るのならば','命だけは助けてやらんでもない。']],

		//アリアンロッド
		%[ID:'m3210', 'comm' =>['済まぬとは言わない。;これも戦場の理だ、自身の弱さを受け入れるんだな。',
								'私の力の源は、守護の想い。;護る者の強さ、思い知るがいい！',
								'我が剣をもって、お前の行く手を阻む！']],

		//アリアンロッド（悪）
		%[ID:'m3211', 'comm' =>['いつまで遊んでいるの？;そろそろ本気を出してもらいたいわ？',
								'勝利……気持ちいいわ。;早く次の勝利を味わいたいっ……。',
								'アハ、無様な姿ね。;それじゃ、そろそろ死に時かしら？']],

		//ツクヨミ
		%[ID:'m3220', 'comm' =>['ふふ、やはり好敵手との戦いは心が躍りまする。;願わくばいつまでもこうして戦いに興じていたい……;と、言うのは女神の発言としては失言でしょうなぁ。',
								'ぷはぁっ……。;勝利の美酒は格別でありまする。',
								'ほほう、なるほどなるほど。;そういう戦い方もありますか。;やはり戦は面白いですなぁ。']],

		//ツクヨミ（悪）
		%[ID:'m3221', 'comm' =>['この程度の腕前でうちの前に立つとは……まったく、;酔い醒ましにもなりませぬ。',
								'愉しませてほしいものですなぁ？;この程度では足りませぬ。',
								'ふ～む、猿踊りならば、;見世物小屋でやってほしいものですなぁ？']],

		//イルダーナ
		%[ID:'m3230', 'comm' =>['罪を浄化してさしあげましょう。;悔い改めなさい。',
								'せめてもの情けです。;あなた方がせめて安らかに逝けるよう、;祈らせて頂きます。',
								'光の裁きを与えましょう……。']],

		//イルダーナ（悪）
		%[ID:'m3231', 'comm' =>['これが自由！　解放！;抑圧を知っているからこそ、;この歓びは何にも勝ります！',
								'うふ、殻に閉じこもっているから、;世界の大きさを知らないのです。;私が手取り足取り教えて差し上げましょうか？',
								'解放しなさい！;己の魂も、何もかも！']],

		//マリス
		%[ID:'m3240', 'comm' =>['炎の力は発達の証！;キミも次からはそこんとこ、理解するように！',
								'いね？　その程度の備えじゃ戦いには;生き残れないよ！',
								'なるほど！　この結果を生かせば;もっとすごい武器が作れそう！']],

		//マリス（悪）
		%[ID:'m3241', 'comm' =>['脆いなぁ。;ちゃんと牛乳飲んでる？',
								'飛んで火にいる夏の虫……っと。;はい、プッチン！',
								'君の死が、兵器の発展に役立つんだ。;誇ってもいいよ？']],

		//ジルニトラ
		%[ID:'m3250', 'comm' =>['……雑魚。;馬鹿でももう少しマシな戦い方を知っている。',
								'無知は罪。;戦の方法も知らずに私と対峙してるなんて、自殺行為と;しか思えない。',
								'無駄。お前は私に勝てない。;無駄無駄無駄無駄無駄。;無駄は嫌い。']],

		//ジルニトラ（悪）
		%[ID:'m3251', 'comm' =>['んふ、返り血……浴びちゃった……。',
								'もうちょっと持って欲しかった。;これじゃ研究にもならない。;帰る。',
								'塵にしてあげる。;邪魔にならないようにね？']],

		//モリガン
		%[ID:'m3260', 'comm' =>['悪夢を前に、枯れはてよ……。',
								'絶望を知って闇に沈め……。',
								'お前が今しようとした事は夜を倒そうとしたのと同義。;妾を滅すると言うのであれば、せめて太陽でも連れて;くるのだな。']],

		//フリード
		%[ID:'m3270', 'comm' =>['俺の覇道を阻むのなら、;どんな奴でも容赦しねぇ！',
								'鍛え上げられた兵は時に数も劣性も凌駕する！;少しばかり場数が足りなかったなぁ？',
								'行くぞお前等、次の戦線を突破するぜッ！']],

		//魔人フリード
		%[ID:'m3271', 'comm' =>['ウォォォォォッ！;我ヲ阻ムナラバ……殺スッ！',
								'オラ、どいつから、ぶっ潰して欲しい？;貴様か……！？',
								'魂が燃えるようなこの力、貴様にぶつけてやる！']],

		//皇帝フリード
		%[ID:'m3272', 'comm' =>['くだらん……。退屈しのぎにもならぬ。',
								'ぞっとさせてほしいものだ。;ただの一度で良いからな……。',
								'弱すぎる……。;貴様ら風情ならば、あと１０万くらいは;連れて来い。']],

		//ヒルダ
		%[ID:'m3280', 'comm' =>['フリード様に仇なす者はこの私が許しません！',
								'ふふっ、闇の踊りに魅惑されたかしら？',
								'私は舞踏と娼婦を司る闇の踊り子。','魔の英傑に仕えるには相応しいと思わない？']],

		//ラググ
		%[ID:'m3290', 'comm' =>['見た目で判断しないで欲しいっスわ。;これでもフリード様の下では一番の腕前なんスから。',
								'突撃兵長のお通りでサ！',
								'サ～て、今日の晩飯は何にスっかナぁ？']],

		//フェネ
		%[ID:'m3300', 'comm' =>['ふぇぇ～何で私が戦わないといけないんですかぁ～？！',
								'フリード様にクッキーを持っていかなきゃ！',
								'ここで勝ったら、財務にも光明が……！']],

		//ネア
		%[ID:'m3310', 'comm' =>['は～い、あなたバジリスクのエサね。;決定、決定、大決定！',
								'アナタ馬鹿ぁ？','このネア様に勝てると思ってたの？',
								'さーて、活きの良い餌も手に入った事だし、;マスティにでも食べさせてあげようかな～？']],

		//ディアドラ
		%[ID:'m3320', 'comm' =>['死は全ての者に平等だ。;己の弱さを嘆きながら、冷たき世界に朽ち果てろ。',
								'遅すぎる。;貴様の剣速など、あくびが出るわ。',
								'裁きの剣を受けて、死ぬがいい。']],

		//フィネガス
		%[ID:'m3330', 'comm' =>['我が闘法の前に、敵はないッ！',
								'貴様の矜持、屈服させてやろう！',
								'どうした！　もっと本気を出してみよ！']],

		//ドルドナ
		%[ID:'m3340', 'comm' =>['君では研究の対象にならないようだ。;出直したまえ。',
								'美しくないな。;君には美学が足りないようだ。',
								'ふむ、君ならよき素材になれるかもしれない。;どれ、あの魔具を試してみようか。']],

		//コルウ・クルワッハ
		%[ID:'m3350', 'comm' =>['…………。',
								'…………。',
								'…………。']],

		//バロール
		%[ID:'m3360', 'comm' =>['…………。',
								'…………。',
								'…………。']],

		//テスラ
		%[ID:'m3370', 'comm' =>['世界を灰色の空で覆いつくす。;生命も死も、平等に虚無の世界に沈む。;平等な世界だとは思わぬか？',
								'その程度だ。;それが貴様達の限界だ。;真の神には勝てはせぬ……！',
								'献上せよ……！　献上せよ！;我に汝らの全てを献上せよ……！']],

		//ラヴィリオン
		%[ID:'m3380', 'comm' =>['どういう人選で、ここに呼ばれたのよぉ～！',
								'うわっ、アダレイドみたいな人ばっかり！;何？　ここってコスプレ会場？！',
								'魔法少女ラヴィリオン！;華麗に敵をぶっちめます！;……な～んてねっ。']],

		//ラヴィリオンⅡ
		%[ID:'m3390', 'comm' =>['私がこの作品に出ている意味がわからない。;どうせ触手で弄んで、;脳内妄想で弄ばれるに決まってる。',
								'おばあちゃんが話してくれた魔界って……、;もしかして、こんなところ？',
								'魔法少女ラヴィリオン・ツヴァイ！;（あ～もう……あゆみちゃんに毒されたよぉ）']],

		//マナ
		%[ID:'m3400', 'comm' =>['頑張るでウサよ！;……え？　口調があざとい？　そんな事無いウサ！',
								'これはまさか魔界？！;なんでこんな所にぃ！？',
								'さぁ、あゆみさんあおいさん！;やっちまってください！']],

		//クラウディオ
		%[ID:'m3410', 'comm' =>['えっと……こりゃ、どこだ？;俺は買い物に来ただけなんだが……。',
								'ったく、防御魔法だけでどこまでやれんだか。',
								'まだアダレイド様の部屋の片付けが;終わってねーんだよ！']],

		//ロリレイド
		%[ID:'m3420', 'comm' =>['あんだー？！　アタシはどーしてこんな所にいるんだ！',
								'アタシの帰宅の邪魔するってーなら、;この魔界流空手がアンタをぶっちめる！',
								'これぞ魔界流空手究極奥義……;ダークネス正拳突きィィィッ！']],

		//アダレイド
		%[ID:'m3421', 'comm' =>['ん？　私と同じぐらいの力量の奴がゴロゴロいるぞ。;一体どういう事だ？',
								'んー！　このスートラ懐かしいねぇ！;よっしゃ、機嫌がいいから全員かかってきな！',
								'おーい！　クーはどこだぁー！！？;おいクー！！！']],

		//タニィ
		%[ID:'m3430', 'comm' =>['歌が……全てを救うと信じて……！',
								'皆さん……争いはやめてください！',
								'そうですか。;この世界でも争いは続いているのですね……。']],

		//ピティ
		%[ID:'m3440', 'comm' =>['あれれ……？　お父様はどこ？',
								'ふーん……これが違う世界なのかしら？',
								'ふふ、折角の違う世界なんだから、;一緒に遊びましょうよ！']],

		//イルカ
		%[ID:'m3500', 'comm' =>['ＶＢシリーズ、絶賛発売中！',
								'オーディン可愛いよ。オーディン。',
								'プレイしてくれてありがとう！']],

		//キリン
		%[ID:'m3510', 'comm' =>['首を長くして出直してこい。',
								'今日から我がキリン師団に加わるがよい。;共に世界をキリン王国のモノとするのだ。',
								'ケヒ、きひ、キヒヒヒヒヒヒィ！']],

		//おにー
		%[ID:'m3520', 'comm' =>['さあ、邪魔者は消えたよ？;それじゃあっちの隅でお楽しみといこう;じゃないかハァハァ。',
								'命だけは助けてやろうじゃないか。;ところで、人外ロリの妹さんはいるかね？',
								'我が軍門に下れば、竜想郷への道が開かれるぞ！;人外ロリ竜ッ娘に逢いたくないかね！？']],

		//けまー
		%[ID:'m3530', 'comm' =>['お腹空いたお。',
								'ラーメン食べたいお。',
								'お疲れ様だお。']],

		//ＪＵＮ
		%[ID:'m3540', 'comm' =>['ハハン？　甘い、甘いよ君。;マタタビ酒のカルーア割より甘いっ！！;猫耳を付けて出直したまえ。',
								'君の敗北は必然。恥じる必要はない。;さぁ、Ｄドライブの中身を頂こうか！！',
								'君にはガッカリだ。;消えゆく前に交尾をして命を継ぎたまえ。;それが最大限の親孝行というものだ。']],

		//ウッチー
		%[ID:'m3550', 'comm' =>['ぶっちぎるぜ！;（締め切りのことではありません）',
								'師団が６ユニット編成なのかって？;そりゃあ、初期５人に追加メンバー１人で;６人になるのはお約束でしょう？',
								'…………。']],

		//トラ
		%[ID:'m3560', 'comm' =>['頭の上が本体です。',
								'トララララァァァ～！！',
								'トラトラトラトラトラトラ！！（ヒント：たぬき）']],

		//ミスターＮ
		%[ID:'m3570', 'comm' =>['ああ、九音さま……',
								'おお、九音さま……',
								'いい、九音さま……']],

		//丹下ゲンタ
		%[ID:'m3580', 'comm' =>['お前の動きは見切った。;俺がかなう相手ではなかった。',
								'クニに帰りたい……。;俺にも家族がいるんだ。',
								'飛び込んでレバー入れ大ピンチ！']],

		//トシぞー
		%[ID:'m3590', 'comm' =>['トシぞーです。;ゲンタとあわせて、ゲンゾーです。',
								'悪魔っていいですね！',
								'ウネウネ……']],

		//ツギー
		%[ID:'m3600', 'comm' =>['どろぉり～っ',
								'ぶよぶよ……',
								'…………']],

		//ひたち
		%[ID:'m3610', 'comm' =>['もくもく',
								'スパスパ',
								'…………']],


		//ルキナ
		%[ID:'m4010', 'comm' =>['この戦いも全てグリザーニの未来の為。;……妾はお主達の屍を乗り越えて行こう。',
								'すぐに次の敵が来る！　気を抜くで無いぞ！',
								'はぁっ……はぁっ……！;この程度で息が上がるとは……妾もまだまだじゃな。']],

		//ルキナ（覚醒）
		%[ID:'m4011', 'comm' =>['この力は無用に振るいたくない。;大人しく刃を納めてくれぬか？',
								'次元の刃は全てを断つ。;我が刃の前に、防御は無意味じゃ。',
								'さぁ、終わりは近い。;この戦いを終わらせるぞ……！']],

		//ガーネット
		%[ID:'m4020', 'comm' =>['グリザーニ筆頭将軍の名にかけて、;私は誰にも負けんッ！',
								'往くぞグラシーザ！;この戦場を、刹那で駆け抜ける！',
								'よく戦った。;貴様との戦いは、絶対に忘れないぞ。']],

		//サラーキア
		%[ID:'m4020', 'comm' =>['はい、よく頑張りました♪;だけど、まだちょーっと甘いかしら？',
								'怪我してる人はいないかしら？　いたら手ーあげなさーい。;さすがのサラーキアさんでも、死んじゃったら;治してあげられないわよー？',
								'ちょーっと本気出しちゃったかしら？;医者なのに荒事が得意じゃダメよねぇ……。']],

		//魔女サラーキア
		%[ID:'m4031', 'comm' =>['ウフフ、私を本気にさせたらどうなるか……。;教えてあげないといけないわねぇ♪',
								'私この姿を見られるのは、あんまり好きじゃないの。;だから……ごめんなさいねぇ。',
								'さ、戦いも終わった事だし、;今度はお姉さんと愉しみましょ♪']],

		//リリシア
		%[ID:'m4040', 'comm' =>['どーですかー！！;これがリリシア流殺人弓術の実力なんですワーー！！',
								'う゛ぅぅぅ！　痛かったですワー！！;なんでリリシアは弓兵なのに盾役なんですかぁー？！',
								'まさに“ばんぷふとー”の大活躍ですワ！;え、意味判ってるのかって？;えっと、私はバン・プフトーさんって事ですか？']],

		//ゴールドブラッド
		%[ID:'m4041', 'comm' =>['ガルルルッッ！！;グガァァァァッッッ！！！',
								'グガ……ギャグルゥゥゥ！！！',
								'ギャオオォォォォッッッ！！！！']],

		//キルト
		%[ID:'m4050', 'comm' =>['ま、こんなモンか。;この戦いは次の実験の参考にさせて貰うぜ。',
								'悪いが俺は争い事は苦手なんだ。;そういうのが好きなら、他にいるから;そっち行ってくれ。',
								'対象の動きを観測し、その動きを記録する。;戦闘も実験もあんまり変わらないな。']],

		//魔王キルト
		%[ID:'m4051', 'comm' =>['想像以下の弱さだ。;実験する価値もない、死ね。',
								'クク！　自ら戦うのもたまには悪くないな！;お前等の怯える顔は実に愉快だ！',
								'さぁ、帰って実験だ。;生きたまま、解剖してやろう。']],

		//キキョウ
		%[ID:'m4060', 'comm' =>['いやはや、今日もたんまり稼がせてもらいました。',
								'うーん、まだまだ物足りないですなあ。;もう少しやれると思っていたんですが……、;見込み違いでしたか。',
								'この程度の戦い、市場の流れを読む事に比べたら;なんて事はありませぬ。']],

		//セレナ
		%[ID:'m4070', 'comm' =>['申し訳ありません。;けれど、ここで私が逃げる訳にはいかないのです！',
								'争うは事は悲しいですが……この戦いの果てに、;平和があるのであれば……！',
								'さあ、心静かに受け取りなさい。;そうすれば、きっとその魂にも救いは;あるでしょう。']],

		//フローレシア
		%[ID:'m4080', 'comm' =>['うん、いい勝負だった！;アタシも勉強になったよ！',
								'やぁ！　とぁ！;これがカルナディアス流剣術だ！',
								'はぁ……強かったぁ！;けど、これでアタシはまた一つ強くなった！']],

		//勇者フローレシア
		%[ID:'m4081', 'comm' =>['見える……！;どんな動きも見えるッ！',
								'駄目だ……抑えきれない！;魂が燃える、口から炎が溢れそう……！！;今のアタシは……強いッ！',
								'グガァァアァァァァ！！！;これが、トリアセテートの血……！！']],

		//プリマテス
		%[ID:'m4090', 'comm' =>['策を用意するまでもありません。;貴方の敗因はただ一つ。;その程度の力量で私と対峙した事です。',
								'詰み（チェック）です。;面白い打ち筋ですが、定石を無視しては;勝てませんよ。',
								'……退屈な戦いでした。;これなら野生の獣の方がまだマシです。']],

		//アイオン
		%[ID:'m4100', 'comm' =>['敵部隊撃破完了。;これで、マスターに褒めて貰える……。',
								'マスターに逆らう者は、容赦しない。',
								'私を止めたければ、軍隊を持ってきた方がいい。']],

		//ゴーレム兵
		%[ID:'m4101', 'comm' =>['……対象、撃破。帰還します。',
								'……臨戦態勢解除。;……警戒状態に移行する。',
								'……損害軽微。;敵戦力、殲滅完了。']],

		//ゲアハルト
		%[ID:'m4110', 'comm' =>['どうだ、思い知ったか！;これが天罰というものだ！',
								'愚かな異教徒よ！;シャリーアの前にひれ伏すがいい！',
								'私はこれでも軍人上がりなのでね、;逆らう愚か者を鎮圧するのには慣れて;いるのだよ。']],

		//アンナローゼ
		%[ID:'m4120', 'comm' =>['……ああ、なんて退屈なの！;もっと私を愉しませてちょうだい！',
								'所詮ガラクタね。;軽く振り回しただけですぐに壊れてしまったわ。',
								'ああ、邪魔よ邪魔よ邪魔よ……！！;あの女といい、お前達といい……！！;どうして私の邪魔をするの……！！']],

		//シャナン
		%[ID:'m4130', 'comm' =>['さぁ、私の名を呼びなさい！;私の名はシャナン・フランネル＝ロードリア！;高貴なる竜の戦士ですわ！',
								'これが貴方と私の力の差。;けど、落胆する事は無いわ。;竜に勝つという事自体が不可能な話なんですから！',
								'まあ、そこそこ頑張りましたわね。;一応、褒めて差し上げますわ。']],

		//水竜姫シャナン
		%[ID:'m4131', 'comm' =>['私を本気にさせた事だけは賞賛に値します。;けれど判ったでしょう？;これが竜族の真の力ですわ！',
								'これでやれる事は全部やったかしら？;……そう、なら消えなさい！！',
								'この姿になると戦いがつまらなくなりますわね。;……お父様の気持ちが良く判りますわ。']],

		//アギリス
		%[ID:'m4140', 'comm' =>['邪魔だ、消え去れぇいッッッ！！',
								'フン……この程度の相手では、;勝った気がせぬわッッッ！！',
								'今のが本気だと……？;ふざけるな、立て。;そして俺を愉しませて死ねッ！']],

		//魔竜王アギリス
		%[ID:'m4141', 'comm' =>['クハハハ！！;消し炭も残らなかったなァッ！！',
								'この姿にさせた事は褒めてやろう。;……と、もう聞こえてないか。',
								'地獄の業火に魂まで焼き尽くされるがいい！']],

		//ゼファード
		%[ID:'m4150', 'comm' =>['まだ私と戦う資格は無いようだね。',
								'これが真の次元王の力。;……無駄な抵抗は終わりにしてくれたまえ。',
								'共存の道は、まだ見えない……。']],

		//リンドヴルム
		%[ID:'m4160', 'comm' =>['…………。',
								'…………。',
								'…………。']],

		//シャリーア
		%[ID:'m4170', 'comm' =>['…………。',
								'…………。',
								'…………。']],


		//以下追加...
	];
[endscript]
;━━━━━━━━━━━━━━━━━━━━━━━━;
[return]

