*start

;[eval exp="sf.xa01 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|守護者の迷い
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa01_1"]
;──────────────


;●久巳作成
;●チャプター　『守護者の迷い』
;●背景　草原orエッダ　昼
[bgm storage="bgm04"]
[se storage=se1501_兵団応戦遠オォォォ]
[if exp="f.イベ夜 != 1"][bg storage="bg_02"][else][bg storage="bg_02夕"][endif]
[ud_rule rule=ru_03 time=600]
[mesw_on]

*|
調練は、ティルカ率いる天馬騎士団の圧勝だった。
[p2]
;━━━━

*|
水際立った機動力で、相手方を圧倒し、戦列を掻き乱しては殲滅[r]
する。
[p2]
;━━━━

*|
ロキ自身が指揮をしなかったとはいえ、数倍する兵力差がここま[r]
で簡単にあしらわれるとは、予想外だった。
[p2]
;━━━━

*|
だが今は、自軍のふがいなさに憤るよりも、天馬騎士団の実力へ[r]
の満足感が大きい。
[p2]
;━━━━

*|
突出した戦闘力を持った一部隊による遊撃――。[r]
これで戦術の幅はぐっと広がる。
[p2]
;━━━━

*|
今後、ティルカと天馬騎士団は、様々な局面で役立ってくれる[r]
ことだろう。
[p2]
;━━━━

*|
既存の部隊との摩擦を避けるためにも、あえて指揮系統を分けて[r]
運用する。[r]
そうすれば彼女達はその能力を如何なく発揮してくれるはずだ。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（いずれは連携を視野に入れなくてはいけないが……、それには[r]
　もっと全軍の質を上げる必要があるな）
[p2]
;━━━━

*|
高台から観戦し、今後の方針を思い描く。
[p2]
;━━━━

*|
模擬戦が終わり、報告のためこちらへ上ってくるティルカを、[r]
ロキは首肯して迎えた。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「さすがにいい手際だな。[r]
　いいモノを見せてもらった、ティルカ」
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=2 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00499']
「ええ……、兵達には、魔族との共闘も何とか受け入れてもらえ[r]
　たわ。ユグドラシル大陸を守るためだって」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「女神の人望の賜物というやつか。[r]
　お前ならその気になれば、商会ギルドよりもっと強力な組織を[r]
　築けていただろうな」
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00500']
「人々を争いに駆り立てるより、わたしは自分の手で大地を守り[r]
　たかったの」
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00501']
「でも今はこんな言葉、何の説得力もないわね。[r]
　わたしは敗れ、それでもなお戦を続けようというのだから」
[p2]
;━━━━

*|
目を瞑り、自嘲するように首を振るティルカ。
[p2]
;━━━━

*|
自らの信条を裏切り、大陸全土に渡る戦乱に臨んでいるのが今の[r]
彼女だ。
[p2]
;━━━━

*|
その心中は複雑だろう。[r]
他人がとやかく言える悩みではないかもしれない。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xa01_1_end
[scene_end pass="xa01_1"]
;──────────────
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_02"][else][bg storage="bg_02夕"][endif]
[gch_b set=l  storage="cn01_110" 表情Ａ=7 表情Ｂ=7 差分=0]
[ch_f set=rr storage="cb06_a210"  表情=12 差分=0]
[ud time=0]


*|
だが――
[lp]
;━━━━

;●選択肢ここから
;１　ティルカを励ます[r]
;２　笑い飛ばす[r]
[slink num=1 text="ティルカを励ます"  target=*xa01a_01]
[slink num=2 text="笑い飛ばす"        target=*xa01a_02]
[udslink set=2]

;━━━━
;●選択肢１　ティルカを励ます
*xa01a_01
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ティルカ好感度 = (int)f.ティルカ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa01_2"]
;──────────────


[ch_f set=rr storage="cb06_a210"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「まだティルカは負けたわけじゃない。[r]
　その胸の誓いがある限り、人間達はお前に付いていくはずだ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「そいつらの犠牲が嫌だというなら、ユグドラシル統一のため、[r]
　ティルカが奮起すればいい」
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00502']
「ロキ……、わたしを励ましてくれているの？」
[p2]
;━━━━

*|
ティルカが意外そうな面持ちで、ロキを見上げた。
[p2]
;━━━━

*|
ロキは面倒くさそうに肩をすくめる。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=8 差分=0][ud time=300]

*|
[name text=ロキ]
「お前が余計な悩みに気を取られ、戦に集中できないのは困る[r]
　からな」
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00503']
「貴方のことだから本心で言ってるのか、照れ隠しで言ってるの[r]
　か分からないけど……。[r]
　ありがとう、一応お礼を言っておくわ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「そんなものはいらない。結果で示せ」
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=10 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00504']
「クスッ、そうね。そのために、わたしは今ここに立っているん[r]
　だもの」
[p2]
;━━━━

*|
ぶっきらぼうに言うロキに、ティルカはつい破顔してしまう。
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00505']
「貴方とこんな話をするなんて、この間まで思ってもみなかっ[r]
　たわ……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、そうだな。[r]
　だがティルカ、迷いを見せるのはここだけにしておけ。[r]
　兵達に伝われば、要らぬ不安を与えるだけだ」
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=5 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00506']
「ええ、分かっているわ」
[p2]
;━━━━

*|
２人の眼下では、ロキ軍とエッダの連合が隊列を成している。
[p2]
;━━━━

*|
人間と魔族の混成軍を見下ろし、ティルカは自分に言い聞かせる[r]
ように深く頷いていた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa01_2_end
[scene_end pass="xa01_2"]
;──────────────
[jump target=*xa01a_end]

;━━━━
;●選択肢２　笑い飛ばす
*xa01a_02
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa01_3"]
;──────────────


[ch_f set=rr storage="cb06_a210"  表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、愚かだな、女神というものは……。[r]
　犠牲の精神というヤツか？」
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00507']
「ロキ……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「人間にそれほどの価値があるか？[r]
　奴らはお前が考えているより、よほどしたたかで、狡賢い連中[r]
　だぞ」
[p2]
;━━━━

*|
戦の間も自らの利益のみを考えていた商人。[r]
日和見で、状況次第では魔族にも靡いた傭兵。
[p2]
;━━━━

*|
彼らの行動は、女神の庇護下にあるにしては、身勝手に過ぎる。
[p2]
;━━━━

*|
賢明なティルカなら、そのことに思い及ばぬはずはないのに、[r]
人間を無条件で子羊扱いする態度は鼻についた。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「自らの目的のためには、全てを利用しろ。[r]
　正義の名の下、人間達を従わせれば、お前はもっと上手く[r]
　戦えたはずだ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「それが出来なかったから、俺に敗北した。[r]
　分かっているのだろう、ティルカ」
[p2]
;━━━━

*|
耳障りのいい題目で、人間は容易く酔う。[r]
そして時に思わぬ力を発揮することも、ロキは知っていた。
[p2]
;━━━━
[gch_b set=l  storage="cn01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00508']
「大義の名の下、いたずらに人々を死に追いやる……。[r]
　わたしにはとても正しいことには思えないわ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「何がいけない？[r]
　導く強者がいれば、盲目な人間達は幸せだというのに――」
[p2]
;━━━━

[voice_fade]
[gch_b set=l  storage="cn01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
「…………」
[p2]
;━━━━

*|
ティルカは寂しそうに首を振っている。
[p2]
;━━━━

*|
交わらぬ価値観は、不毛な平行線。[r]
ロキはこれ以上の議論の無駄を悟り、口をつぐんだ。
[p2]
;━━━━

*|
どちらが正しいかはいずれ分かる。
[p2]
;━━━━

*|
眼下の軍勢を見下ろし、ロキはティルカをも見下すのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa01_3_end
[scene_end pass="xa01_3"]
;──────────────
[jump target=*xa01a_end]

;━━━━
;●選択肢ここまで
*xa01a_end


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


