*start

;[eval exp="sf.xa02 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|眠れる力とは
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa02_1"]
;──────────────


;●久巳作成

;●チャプター　『眠れる力とは』
;●背景　飛翔船廊下　夜
[bgm storage="bgm05"]
[bg storage="bg_11夜"]
[ud_rule rule=ru_01 time=600]
[mesw_on]

*|
祈る乙女号の通路で、ティルカを見かけた。[r]
窓際に佇んで、彼女は夜の景色を眺めている。
[p2]
;━━━━

*|
激務から解放された休息の時間――。[r]
放っておこうとも思ったが、ティルカに聞きたいことがあったの[r]
を思い出して、ロキは傍に近寄る。
[p2]
;━━━━

*|
ティルカはロキが声をかける前に気付いて、振り返った。
[p2]
;━━━━
[gch_c set=c storage="cb01_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00509']
「何か用？」
[p2]
;━━━━

*|
[name text=ロキ]
「まあな、……何を見ていたんだ？」
[p2]
;━━━━
[gch_c set=c storage="cb01_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00510']
「月がきれいだったから」
[p2]
;━━━━
[mv set=l layer=3 opacity=255 accel=-3 storage="cb01_110" time=1200]
[wm2]
*|
そう言って、ティルカは半歩身を引く。[r]
同じ窓から夜空を見上げ、ロキは束の間、月に見惚れた。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「満月か。そういえばガルムのヤツが落ち着かなかったな。[r]
　さては女でも買いにいったか」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00511']
「……風流を嗜む心はないのかしら」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ガロード族にそれを求めてもな」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=11 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00512']
「そうじゃなくて、貴方よ」
[p2]
;━━━━

*|
呆れた視線がロキに注がれる。[r]
ティルカに言われて、ロキは改めて自分の心に問うた。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「魔界の満月は、ここよりもっと赤い、血の色をしていたな。[r]
　呑気に月見でもしようものなら、背後から寝首をかかれるかも[r]
　しれない危険な夜だ」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=9 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00513']
「月の満ち欠けが、一部の魔族に影響を与え、精神や魔力を不安[r]
　定にさせるとは聞いているけど……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「それに帝国では、絶えず暗殺の心配があったからな」
[p2]
;━━━━

*|
ひたすら息を潜め、刃を研ぐ雌伏の時。[r]
あの日々を乗り越え、ロキはこの場に立っている。
[p2]
;━━━━

*|
そしていつかは母も――。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
そこまで考え、ロキはティルカに声をかけた理由を思い出した。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「以前、お前と戦った時のことだが……」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00514']
「え……っ？」
[p2]
;━━━━

*|
急に話題を変えられ、ティルカは戸惑った顔をする。[r]
ロキは構わずに続けた。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「あの時、俺は策略を使って、神装を破りお前を追い詰めた。[r]
　覚えているだろう？」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=9 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00515']
「ええ、もちろん。英霊達が無力化されて、わたし自身も毒矢に[r]
　射られたのよね……」
[p2]
;━━━━

*|
その時の悔しさを思い出したのか、ティルカの顔が強張った。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=4 差分=0][ud time=300]

*|
[name text=ロキ]
「俺は勝利を確信した。ティルカに打つ手が残されているとは[r]
　思わなかった。だが……」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00516']
「――ロキが何を聞きたいか分かったわ。[r]
　あの時の、神力の急速な発露についてね……？」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、そうだ」
[p2]
;━━━━

*|
土壇場で発動したティルカの底力は凄まじかった。[r]
ガルムの麻痺毒を浄化し、ロキを容易く圧倒したのだ。
[p2]
;━━━━

*|
あの戦いで見せたティルカの膨大な神力は、一体何だったのか。
[p2]
;━━━━

*|
その直後、初めてヴェズルングに覚醒した時のインパクトが強す[r]
ぎて、不覚にも失念していたのだが……。
[p2]
;━━━━

*|
思えば彼女がロキの記憶を覗いたのも、溢れ出た神力をヴェズル[r]
ングが吸収したのが原因だった。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「桁外れの神力――あれはお前の奥の手か？　だとしたら、俺は[r]
　ティルカの力を見誤っていたことになるが……」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=12 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00517']
「……いいえ、実はわたしにもよく分からないの」
[p2]
;━━━━

*|
ロキの問いに、ティルカは不可解そうに首を振った。
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00518']
「わたしは負けたくなかった。[r]
　大地と英霊に誓って、膝を折るわけにはいかなかった。[r]
　だから無我夢中で……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「奇跡が起こったとでもいうのか？　不合理だな」
[p2]
;━━━━

*|
どうやらロキの鍵のように、からくりがはっきりしているわけで[r]
はなさそうだ。
[p2]
;━━━━

*|
精神論だけで道が拓けるなら苦労はしない。[r]
何か秘密が明らかになるかもしれないと思ったのに、肩透かしも[r]
いいところだった。
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00519']
「でも今のわたしは少しでも力が欲しい。[r]
　もう１人の貴方には勝てなかったけど、あの力が使えるなら[r]
　わたしは――」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「もう一度、自分を追い込むとでも言うのか？[r]
　神力が発動する保証もないというのに……」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xa02_1_end
[scene_end pass="xa02_1"]
;──────────────
[bgm storage="bgm05"]
[bg storage=bg_11夜]
[gch_c set=l storage="cb01_110" 表情Ａ=4 表情Ｂ=4 差分=0]
[ch_f set=rr storage="cb06_a110"  表情=2 差分=0]
[ud time=0]


*|
女神ともあろうものが、藁をも掴む気持ちとは、全く呆れる話で[r]
ある。
[lp]
;━━━━

;●選択肢ここから
;１　やれるものならやってみろ[r]
;２　無駄なことをするな[r]
[slink num=1 text="やれるものならやってみろ"  target=*xa02a_01]
[slink num=2 text="無駄なことをするな"        target=*xa02a_02]
[udslink set=2]

;━━━━
;●選択肢１　やれるものならやってみろ
*xa02a_01
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ティルカ好感度 = (int)f.ティルカ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa02_2"]
;──────────────


[ch_f set=rr storage="cb06_a110"  表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「やれるものならやってみろ。[r]
　不発に終わって、危機に陥るのはお前と配下の兵達だがな」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00520']
「その口振り、信じてないのね？」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「本音で言えば、ティルカにそんな潜在能力があればいいと思っ[r]
　ているさ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「しかし残念だがリスクが高すぎる。[r]
　試すにしても、別の手段を模索してからだな」
[p2]
;━━━━

*|
ティルカのパワーアップそれ自体は魅力的だ。[r]
彼女に潜在能力が眠っているなら、調べてみるのもいいかもしれ[r]
ない。
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=9 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00521']
「わたしの中の力――」
[p2]
;━━━━

*|
ティルカは自分の胸に手を当てている。
[p2]
;━━━━

*|
この先、それが必要になる時が来るのだろうか？
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
（ティルカがまた敵に回っているという事態は避けたいところ[r]
　だな……）
[p2]
;━━━━

*|
戦力的にも、心情としても――。[r]
口には出さないが、それはロキの本心だった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa02_2_end
[scene_end pass="xa02_2"]
;──────────────
[jump target=*xa02a_end]

;━━━━
;●選択肢２　無駄なことをするな
*xa02a_02
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa02_3"]
;──────────────


[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「無駄なことをするな」
[p2]
;━━━━

*|
ティルカの曖昧な望みを、ロキは一刀両断した。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「不確かな情報で戦力を動かせるか。今あるカードで、勝利への[r]
　筋道を考えるのが、指揮官というものだ」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00522']
「それは……、確かにそうだけど――」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=4 差分=0][ud time=300]

*|
[name text=ロキ]
「俺はヴェズルングの力も極力使いたくないと思っている。[r]
　得体の知れない力に頼りすぎるのは危険だからな」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「だから俺は、鍵もティルカの潜在能力も、無いものとして戦略[r]
　を立てる。それが俺のスタンスだ」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00523']
「……分かったわ。ロキ、これに関しては貴方が正しい」
[p2]
;━━━━

*|
頷くティルカは、まだ完全には納得していないようだった。
[p2]
;━━━━

*|
実のところ、ロキとて彼女の神力について気にならないわけでは[r]
ないのだが……。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（制御を超えた力は、身を滅ぼす。[r]
　うまい話には裏があると、肝に銘じておかなければ……）
[p2]
;━━━━

*|
自らに言い聞かせ、ティルカに別れを告げる。
[p2]
;━━━━
[cl_a]
[bg storage=ex05][ud_rule rule=ru_03 time=600]

*|
別れ際、チラリと見た月は、魔界のそれと違い、ロキの心を落ち[r]
着かせてくれた
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa02_3_end
[scene_end pass="xa02_3"]
;──────────────
[jump target=*xa02a_end]

;━━━━
*xa02a_end

;●暗転

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


