*start

;[eval exp="sf.xa03 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ロキの行く先
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa03_1"]
;──────────────


;●久巳作成
;●チャプター　『ロキの行く先』

;●暗転

[cl_a]
[bg storage=bg000000]
[ud time=600]
[mesw_on]

*|
[name text=ティルカ／？？？]
[voice storage='cv_A00524']
「ロキ……、ロキ……」
[p2]
;━━━━

*|
懐かしい声が、ロキを呼ぶ。
[p2]
;━━━━

*|
愛に満たされていた頃の、遠き憧憬。
[p2]
;━━━━

*|
手を伸ばせば、消えてしまうはかなき蜃気楼。
[p2]
;━━━━

*|
[name text=ロキ]
（また……同じ夢か――）
[p2]
;━━━━

*|
まどろみの中で、冷静な自分がいた。
[p2]
;━━━━

*|
飽くほど繰り返した甘美だが無為な時間――。[r]
感傷を振り切るために、ロキは目を開く。
[p2]
;━━━━

;●ホワイトアウト
[bg storage=bgffffff]
[ud time=600]
;●背景　飛翔船ロキの部屋　夜

[bgm storage="bgm06"]
[if exp="f.イベ夜 != 1"][bg storage="bg_08"][else][bg storage="bg_08夜2"][endif]
[ud_rule rule=ru_10 time=600]
[gch_c set=c storage="cb01_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00525']
「あ、起きたのね」
[p2]
;━━━━

*|
[name text=ロキ]
「……っ」
[p2]
;━━━━

*|
一瞬、目の前の光景が現実かどうか判断がつかなかった。
[p2]
;━━━━

*|
意識がはっきりすると共に、母の幻影は消え去り、目の前の女を[r]
ティルカと認識する。
[p2]
;━━━━

*|
同時に湧き上がってきたのは、羞恥とない交ぜになったような[r]
理不尽な怒りだった。
[p2]
;━━━━

*|
[name text=ロキ]
「何故、ティルカがここにいる？」
[p2]
;━━━━
[gch_c set=c storage="cb01_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00526']
「報告があったのだけど、寝ていたから」
[p2]
;━━━━

*|
[name text=ロキ]
「ならさっさと起こすか、出直すかすればいい。[r]
　ちっ……、見せろ」
[p2]
;━━━━
[quake2 time=400 hmax=4 vmax=3]
[se storage=se0000_人間動作ズサッ]

*|
ティルカから報告書を奪い取り、さっと目を通す。
[p2]
;━━━━
[stopquake]

*|
書類は部隊の被害状況をまとめ、再編についてのティルカなりの[r]
考えを添えたもののようだ。
[p2]
;━━━━

*|
見たところ、問題はない。[r]
このままティルカに任せておいて、間違いはなさそうだ。
[p2]
;━━━━

*|
ロキは黙って頷いて、書類をティルカに返した。
[p2]
;━━━━

*|
[name text=ロキ]
（……ティルカがいるのに、俺は呑気に寝ていたのか？[r]
　それもあんな夢を――）
[p2]
;━━━━
[gch_c set=c storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00527']
「……シンモラの夢を見ていたの？」
[p2]
;━━━━

*|
[name text=ロキ]
「……っ！　貴様、また……！」
[p2]
;━━━━
[gch_c set=c storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00528']
「ち、違うわ。記憶を覗いたわけじゃない。[r]
　ただ貴方が寝言で母上と呼んでいたから――」
[p2]
;━━━━

*|
[name text=ロキ]
「…………！」
[p2]
;━━━━

*|
動揺が、顔に広がった。[r]
ロキはそれを意識して抑え付け、無表情でティルカを睨む。
[p2]
;━━━━

*|
ティルカは物問いたげな顔をしていたが、ロキの苛立ちを察して[r]
口に出しかねているようだった。
[p2]
;━━━━

*|
[name text=ロキ]
「出ていけ。用は済んだだろう」
[p2]
;━━━━

*|
有無を言わさず、扉を指す。
[p2]
;━━━━
[cl_a][ud time=300]

*|
ティルカは背中を向け、立ち去る素振りを見せた。[r]
扉に手をかけたところで、その動きが止まる。
[p2]
;━━━━

*|
彼女は意を決したように振り返ると、ロキを見つめた。
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00529']
「ひとつ聞かせて」
[p2]
;━━━━

*|
[name text=ロキ]
「……なんだ？」
[p2]
;━━━━

*|
先を促すには、かなりの忍耐を要した。
[p2]
;━━━━

*|
ティルカは俯くロキの顔を覗きこむようにして、言葉を継ぐ。
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00530']
「シンモラの救出と、ロキの中の野望――。[r]
　貴方にとって、どちらが大事なの？」
[p2]
;━━━━

*|
[name text=ロキ]
「それを聞いてどうする？」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=9 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00531']
「……分からないわ。ただ聞いてみたくなっただけ」
[p2]
;━━━━

*|
[name text=ロキ]
「フン、興味本位か」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00532']
「そんなんじゃ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「ティルカ……。俺は――」
[p2]
;━━━━

*|
答えるべきかどうか、迷う。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xa03_1_end
[scene_end pass="xa03_1"]
;──────────────
[bgm storage="bgm06"]
[if exp="f.イベ夜 != 1"][bg storage="bg_08"][else][bg storage="bg_08夜2"][endif]
[gch_c set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0]
[ud time=0]


*|
だがティルカの真っ直ぐな視線は、無言の圧力となってロキを[r]
促していた。
[lp]
;━━━━

;●選択肢ここから
;１　母上の救出だ[r]
;２　野望だ[r]
;３　お前には関係ない[r]
[slink num=1 text="母上の救出だ"		target=*xa03a_01]
[slink num=2 text="野望だ"				target=*xa03a_02]
[slink num=3 text="お前には関係ない"	target=*xa03a_03]
[udslink set=3]

;━━━━
;●選択肢１　母上の救出だ
*xa03a_01
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ティルカ好感度 = (int)f.ティルカ好感度 +1"]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa03_2"]
;──────────────


*|
[name text=ロキ]
「母上の救出だ」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00533']
「え……？」
[p2]
;━━━━

*|
[name text=ロキ]
「俺の最優先目標は、母上を幽閉の身から救い出すことだ。[r]
　そのために、俺は戦っている」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=11 表情Ｂ=12 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00534']
「ロキ……」
[p2]
;━━━━

*|
[name text=ロキ]
「呆れたか？[r]
　浮遊樹大陸全土を混乱に陥れている魔族の１人が、ただ１人の[r]
　肉親のために戦っていると知って……」
[p2]
;━━━━

*|
薄笑いを浮かべ、ティルカを見る。[r]
何故、自分がこんなことを言ってしまったのか分からなかった。
[p2]
;━━━━

*|
いや、本当は彼女に肯定してもらいたかったのかもしれない。
[p2]
;━━━━

*|
母シンモラと同じ顔を持つ、この女神に――。
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00535']
「少しだけ安心したわ」
[p2]
;━━━━

*|
[name text=ロキ]
「なに？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A00536']
「もちろん貴方のやり方の全てを認めたわけじゃない。[r]
　それでも、ロキの根底に、純粋な想いがあると分かったから」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=10 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00537']
「最初の気持ち、大事にしなさい。[r]
　たとえどんなに戦いが辛くとも、それだけは忘れないで。[r]
　それがわたしの願いよ――」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00538']
「それじゃ……」
[p2]
;━━━━
[cl_a][ud time=300]
[se storage=se4402_木扉閉める]

*|
ロキが引き止める間もなく、ティルカは扉の向こうに消える。
[p2]
;━━━━

*|
彼女がいなくなって、ロキはふうと重いため息を吐き出した。
[p2]
;━━━━
[ch_f set=rr storage="cn06_a110"  表情=12 差分=12][ud time=300]

*|
[name text=ロキ]
「……よくも母上のような口を利く」
[p2]
;━━━━
[ch_f set=rr storage="cn06_a110"  表情=6 差分=6][ud time=300]

*|
[name text=ロキ]
「お前に言われるまでもなく、忘れるものか。[r]
　目的を遂げるためなら、俺は手段など選ばないぞ」
[p2]
;━━━━

*|
[name text=ロキ]
「なぁ、ティルカ……！」
[p2]
;━━━━

*|
虚空を睨み、ロキはしばらくの間、じっとしていた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa03_2_end
[scene_end pass="xa03_2"]
;──────────────
[jump target=*xa03a_end]

;━━━━
;●選択肢２　野望だ
*xa03a_02
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa03_3"]
;──────────────


*|
[name text=ロキ]
「決まっている。俺は全てを手に入れる。[r]
　母上の救出はそのついでだ」
[p2]
;━━━━

*|
迷う必要などなかった。
[p2]
;━━━━

*|
ロキの野望――全てをこの手に掴むという子供じみた夢は、魔王[r]
スルトの孫に生まれついてから、何も変わっていない。
[p2]
;━━━━

*|
その初志は、母が囚われの身となり、日陰に追いやられてから、[r]
さらに強固になった。
[p2]
;━━━━

*|
狂おしいまでの、力への渇望。[r]
その情動が、ロキを衝き動かしている。
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00539']
「……そう」
[p2]
;━━━━

*|
[name text=ロキ]
「不服そうだな？」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00540']
「ううん、でも……じゃあもうひとつ、質問いい？[r]
　もし野望のためにシンモラを犠牲にしなくちゃいけないとした[r]
　ら、貴方はどうするの？」
[p2]
;━━━━

*|
[name text=ロキ]
「こだわるな……」
[p2]
;━━━━

*|
記憶を覗いたくらいで、こうも肩入れするものか……。
[p2]
;━━━━

*|
ずけずけと内面に入ってこようとするティルカが、癪に障り、[r]
ロキは邪険に手を振った。
[p2]
;━━━━

*|
[name text=ロキ]
「全てを手に入れるために、俺は戦っている。それだけだ」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00541']
「ロキ……」
[p2]
;━━━━

*|
[name text=ロキ]
「さあ、もういいだろう。[r]
　出ていかなければ、力ずくで言うことを聞かせるぞ」
[p2]
;━━━━
[voice_fade]
[gch_c set=l storage="cn01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
「…………」
[p2]
;━━━━
*|
脅しに怯んだ風には見えなかったが、ティルカは無言で踵を返し[r]
た。
[p2]
;━━━━
[cl_a][ud time=300]
[se storage=se4402_木扉閉める]

*|
去り際の寂しげな横顔が、シンモラに責められているように感じ[r]
られて――。
[p2]
;━━━━

*|
ロキの心は余計にささくれだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa03_3_end
[scene_end pass="xa03_3"]
;──────────────
[jump target=*xa03a_end]

;━━━━
;●選択肢３　お前には関係ない
*xa03a_03
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa03_4"]
;──────────────


*|
[name text=ロキ]
「お前には関係ない」
[p2]
;━━━━

*|
これ以上、ティルカに自分の領域に入ってきて欲しくなかった。[r]
ロキは冷たい声音で、予防線を張る。
[p2]
;━━━━

*|
[name text=ロキ]
「お前と母上は、たまたま姿が似ていただけで、別の存在だ」
[p2]
;━━━━

*|
[name text=ロキ]
「情に訴えて、関心を引くつもりか？[r]
　妙な期待はするな。こちらには関わらないでもらう」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00542']
「……っ、そんな言い方……！[r]
　わたしは知ってしまったからっ、貴方の優しい一面だって信じ[r]
　たいだけなのに！」
[p2]
;━━━━

*|
[name text=ロキ]
「それこそ、おせっかいというものだ。ありがた迷惑だな」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00543']
「ロキ……！　分かったわ、もう知らない……！」
[p2]
;━━━━
[cl_a][ud time=300]
[quake2 time=100 hmax=4 vmax=3]
[se storage=se4402_木扉閉める]

*|
ティルカは気分を害したようだ。[r]
足早に去っていく彼女を見送り、ロキは嘆息する。
[p2]
;━━━━
[stopquake]

*|
彼女との仲が険悪になるのは不都合だと分かっていたが、今は[r]
フォローするのもわずらわしい。
[p2]
;━━━━

*|
[name text=ロキ]
（何故、よりによってお前が母上に似ている、ティルカ……！）
[p2]
;━━━━

*|
吐き出せなかった苛立ちは、いつまでもロキの胸中に居座った。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa03_4_end
[scene_end pass="xa03_4"]
;──────────────
[jump target=*xa03a_end]

;━━━━
*xa03a_end
;●選択肢ここまで

;●暗転


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


