*start

;[eval exp="sf.xa06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|魔霊召喚
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa06_1"]
;──────────────


;●久巳作成
;●チャプター　『魔霊召喚』
;●背景　屋内地下道か基地みたいな絵　夜
[bgm storage="bgm04"]
[bg storage=bg_46][ud_rule rule=ru_03 time=600]
[quake2 time=500 hmax=4 vmax=3]
[se storage=se1500_兵団応戦近オォォォ]
[mesw_on]

*|
奇襲は、ものの見事に成功していた。
[p2]
;━━━━

*|
敵方の立てこもる拠点に、ティルカが単身突入。[r]
神装ニーベルングの能力を発動させて、英霊に敵を掃討させる。
[p2]
;━━━━

*|
寡兵と油断した敵兵は、不意を突かれその全てが討ち取られた。
[p2]
;━━━━

*|
ティルカは今、その躯と血の海の中に１人立ち尽くしている。
[p2]
;━━━━
[stopquake]
[ch_f set=rr storage="cb06_a210"  表情=13 差分=0][ud time=300]


*|
[name text=ロキ]
「ティルカ、よくやった。作戦は成功だ」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=12 表情Ｂ=13 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00556']
「ああ、ロキ……」
[p2]
;━━━━

*|
声をかけると、緩慢な動作で振り返る。
[p2]
;━━━━

*|
その顔は戦いの高揚からか、どことなく焦点のぼやけているよう[r]
な危うさがあった。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「どうした？　どこか怪我でもしたか？」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=9 表情Ｂ=9 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00557']
「いいえ、そうではないのだけど……」
[p2]
;━━━━

*|
曖昧に濁して、ティルカは周囲の惨状を省みる。
[p2]
;━━━━

*|
原型を留めないほど散らばった死体の数々は、戦いというよりも[r]
一方的な殺戮の後という形容の方がふさわしかった。
[p2]
;━━━━

*|
ただ１人の生存者もなく、死に顔に浮かぶのはいずれも恐怖と[r]
苦悶の色――。
[p2]
;━━━━

*|
何か――
[p2]
;━━━━

*|
何かが引っかかった。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「ティルカ、ニーベルングの英霊を召喚したのだったな。[r]
　まさかそれは……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=5 差分=0]
[gch_c set=l storage="cn01_110" 表情Ａ=12 表情Ｂ=14 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00558']
「……やっぱりロキは鋭いわね。誤魔化すのは無理、か」
[p2]
;━━━━

*|
自分の体を抱き、ティルカは自嘲する。
[p2]
;━━━━

*|
それから彼女は、おもむろに語りだした。
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=11 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00559']
「呼び出される英霊は、その土地に関係する者が優先されるわ。[r]
　そして今まで気にしていなかったのだけど、実はもうひとつ[r]
　重要な条件があるの」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「神装の持ち主――、ティルカの属性だな」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00560']
「その通りよ。わたしが今回、召喚したのは、魔族側の勢力に[r]
　属していた英霊達だったわ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「魔族の、英霊……。[r]
　それでこの容赦ない戦い振りにも納得がいくな」
[p2]
;━━━━

*|
今までティルカに呼び出される英霊は、女神や人間に味方する[r]
者達に限定されていた。
[p2]
;━━━━

*|
それが初めて魔族を召喚したということは――
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=10 表情Ｂ=12 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00561']
「クスッ、改めて突きつけられた気分ね。[r]
　わたしが……如何に変わってしまったかを……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「後悔しているのか？」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=9 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00562']
「どうかしら……、正直言うと、自然な気持ちで受け入れている[r]
　自分がいるわ」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=11 表情Ｂ=13 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00563']
「ただ強いて言えば、当たり前に思っている自分自身に戸惑って[r]
　いるのかもしれないわね」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「ティルカ……」
[p2]
;━━━━

*|
彼女は変貌していく。
[p2]
;━━━━

*|
かつてのティルカが消え去り、女神としての在り方さえ忘れて[r]
いく過程――。
[p2]
;━━━━

*|
普段は意識しない内面について、客観的に示されたことで、[r]
ティルカは不安になっているのだろう。
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00564']
「ねぇロキ、わたしは間違ってないわよね。[r]
　あなたのために汚れていくわたしを、あなただけは肯定して[r]
　くれる？」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「俺の言葉を、拠り所にするつもりか？」
[p2]
;━━━━

*|
ティルカは縋るような目で見つめている。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xa06_1_end
[scene_end pass="xa06_1"]
;──────────────
[bgm storage="bgm04"]
[bg storage=bg_46]
[gch_c set=l storage="cn01_110" 表情Ａ=4 表情Ｂ=4 差分=0]
[ch_f set=rr storage="cb06_a210"  表情=10 差分=0][ud time=300]


*|
ロキは――
[lp]
;━━━━

;●選択肢ここから
;１　もちろんだ[r]
;２　知るものか[r]
[slink num=1 text="もちろんだ"	target=*xa06a_01]
[slink num=2 text="知るものか"	target=*xa06a_02]
[udslink set=2]

;━━━━
;●選択肢１　もちろんだ
*xa06a_01
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ティルカ好感度 = (int)f.ティルカ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa06_2"]
;──────────────


[ch_f set=rr storage="cb06_a210"  表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「もちろんだ」
[p2]
;━━━━

*|
ティルカの肩を抱いて、ロキは答えた。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「お前がどこまで堕ちようと、たとえ女神とは呼べない存在に[r]
　変貌したとしても、俺はそれを受け止める」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ティルカをそう仕向けたのは、この俺だ。[r]
　そして俺も共に……」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00565']
「ロキ……」
[p2]
;━━━━

*|
告白とも取れる言葉に、ティルカの瞳は潤む。
[p2]
;━━━━
[cl_a][ud time=300]

*|
どちらともなく唇を重ね、たがいの想いを確かめる。
[p2]
;━━━━

*|
その時の２人は、むせるような血臭さえ甘美に感じていた。
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=8 表情Ｂ=12 差分=1]
[ch_f set=r storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00566']
「ロキ……、わたし、今、すごく抱いてもらいたい。[r]
　めちゃくちゃに犯されたいの」
[p2]
;━━━━
[ch_f set=r storage="cb06_a210"  表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、もうしばらく取っておけ。[r]
　後でたっぷりと褒美をくれてやる。お前の理性が粉々に砕ける[r]
　ほどのやつをな」
[p2]
;━━━━
[gch_c set=l storage="cb01_110" 表情Ａ=8 表情Ｂ=14 差分=1][ud time=300]
[shakes layer=3 loop=false interval=75 lessen=true random=true hmax=0 vmax=4 hmin=0 vmin=2 time=750]

*|
[name text=ティルカ]
[voice storage='cv_A00567']
「はぁん……、待ちきれない……っ」
[p2]
;━━━━

*|
焦らされて、ティルカはうっとりと太ももをもじつかせる。
[p2]
;━━━━
[stopshakes layer=all]
[ch_f set=r storage="cb06_a210"  表情=11 差分=0][ud time=300]

*|
彼女はとっくに女神ではなくなっているのかもしれないな。
[p2]
;━━━━
[ch_f set=r storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
ティルカの発情する様子を見て、ロキはそんなことを思うの[r]
だった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa06_2_end
[scene_end pass="xa06_2"]
;──────────────
[jump target=*xa06a_end]

;━━━━
;●選択肢２　知るものか
*xa06a_02
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa06_3"]
;──────────────


[ch_f set=rr storage="cb06_a210"  表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「知るものか。お前が望んだ堕落だ。[r]
　勝手にどこまでも堕ちていくんだな……」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00568']
「あ……っ、ロキ……」
[p2]
;━━━━
[cl_a][ud time=300]

*|
冷たく突き放し、ロキは背を向けた。
[p2]
;━━━━

*|
ティルカの一蓮托生とでも言いたげな台詞が気に障った。
[p2]
;━━━━

*|
彼女をそうさせたのはロキだが、奈落の底まで付き合う義理は[r]
ない。
[p2]
;━━━━

*|
役に立っている内はいいが、足手まといになるようなら、一線は[r]
引いておいた方がいいだろう。
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00569']
「ご、ごめんなさい、ロキ。[r]
　迷ったりして、今さら後戻りできないのに馬鹿みたいよね」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=4 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00570']
「これからは、き、気をつけるから……っ。[r]
　だから許して、ロキっ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「フン、もうここに用はない。戻るぞ」
[p2]
;━━━━
[cl_f]
[gch_c set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=4 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00571']
「ロキ……」
[p2]
;━━━━
[gch_c set=l storage="cn01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00572']
「……まだ足りないの？[r]
　これ以上の堕落を、あなたは求めるの？」
[p2]
;━━━━

*|
ティルカの呟きは、ロキの耳に届くことはなかった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xa06_3_end
[scene_end pass="xa06_3"]
;──────────────
[jump target=*xa06a_end]

;━━━━
;●選択肢ここまで
*xa06a_end

;●暗転

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


