*start

;[eval exp="sf.xc01 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 0"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|似てない同体
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xc01_1"]
;──────────────


;●久巳作成
;●チャプター　『似てない同体』

;●背景　飛翔船廊下　昼
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_11"][else][bg storage="bg_11夜"][endif]
[ud time=600]
[gch_c set=r storage="cn03_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]
[mesw_on]

*|
祈る乙女号の通路で、トールに出くわした。
[p2]
;━━━━

*|
トールには船内を自由に動く許可を与えているし、専用の居室も[r]
宛がっているので、それ自体、珍しいことではないのだが……。
[p2]
;━━━━

*|
[name text=トール]
「…………」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「な、何か用か、トール」
[p2]
;━━━━

*|
出会い頭にメンチを切られては、呼びかける声も上擦るという[r]
ものだった。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=6 表情Ｂ=0 差分=0 opacity=0][ud time=200]
[mv set=r layer=3 opacity=255 accel=1 storage="cb03_110" time=300][wm2]

*|
トールは声が聞こえているにも関わらず、低く唸りながら、[r]
至近距離でロキを観察している。
[p2]
;━━━━

*|
その動きは、ゴロツキが金を持った相手に絡む様にどこか似て[r]
いた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00173"]
「うーん、見れば見るほど、妙な感じだねぇ。[r]
　どうしてこれが、ああなるかねぇ……」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=6 差分=0][ud time=200]

*|
[name text=ロキ]
「だから何がだ！」
[p2]
;━━━━

*|
煩わしくなって、手で払いのける。
[p2]
;━━━━

[gch_c set=r storage="cb03_110" 表情Ａ=0 表情Ｂ=0 差分=0 opacity=0][ud time=150]
[mv set=rr layer=3 opacity=255 accel=1 storage="cb03_110" time=100][wm2]
[se storage=se0000_人間動作ズサッ]

*|
トールはひょいと避けると、取り繕うような笑みを浮かべた。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00174"]
「気に障ったかい？[r]
　ちょっと、あんたとヴェズルングを較べてみたくなってね」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「……そういうことか」
[p2]
;━━━━

*|
やっと納得がいった。[r]
人の顔をジロジロ見て、トールはロキとヴェズルングとの共通点[r]
を見つけようとしていたらしい。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=6 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00175"]
「でもやっぱり似てないね。[r]
　ああ、顔はそっくりなんだけどさ。やっぱり雰囲気とか、全体[r]
　の感じなんかはまるっきり別人だよ」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「当たり前だ。俺とヴェズは別の存在なのだからな」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00176"]
「そこのところがよく分からないんだよ。[r]
　ヴェズルングはロキが成長した姿じゃないのか？」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、そう単純なものでもない」
[p2]
;━━━━

*|
余人に説明するのは難しいのだが……。[r]
ヴェズルングは、“鍵”によって繋がった異界より導き出された[r]
可能性の姿だ。
[p2]
;━━━━

*|
この世界のロキとは全く違う道を歩みながらも、その記憶や認識[r]
をリンクした彼は、魔王としての力を有している。
[p2]
;━━━━

*|
言わば魔王としてふさわしい力を練り上げたロキの、もうひとつ[r]
の姿なのだが……。
[p2]
;━━━━

*|
仮にこのままロキが順調に計画を進行させて、魔王の名を継いだ[r]
としても、ヴェズルングそのものになるわけではない。
[p2]
;━━━━

*|
とりわけ強い力と存在感を放つとはいえ、彼はあくまで無数に[r]
存在する可能性のひとつなのだ。
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「人間とて、生まれ育った環境や経験によって、全く別の人格や[r]
　能力が形成されるだろう？[r]
　俺とヴェズルングも同じようなものだ」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=6 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00177"]
「ふぅん……、別のロキ、ね。[r]
　そんなものを召喚して、ましてや同期できるなんて、どんな[r]
　神装や魔装でも聞いたことがないけど……」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「俺にも詳しいことは分からない。[r]
　母上に託されたこの鍵の、真の意味はな……」
[p2]
;━━━━

*|
首にかけている鍵を取り出して、ロキは独白する。
[p2]
;━━━━

*|
いずれ解き明かす機会はあるだろうか？[r]
あるいは幽閉されたシンモラから、直接聞き出す日は――。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00178"]
「まあ難しい話はともかく、あんたにもヴェズルングみたいに[r]
　強い男になれる可能性はあるってことだね」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「……今の話を、本当に理解しているのか？」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00179"]
「もちろん。何だったら、あたしがあんたのことを鍛えなおして[r]
　あげようか？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00180"]
「確かにあんたの頭がいいのは認めるけど、実力が伴ってなきゃ[r]
　誰も付いてこないからね。[r]
　弱肉強食の魔族なんか、特にそうだろう？」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……確かにな」
[p2]
;━━━━

*|
いつの間にか、トールの実力主義の話に脱線していた。
[p2]
;━━━━

*|
もしかしたらトールは、他の誰よりもヴェズルングのことを[r]
買っているのかもしれない。
[p2]
;━━━━

*|
直情径行の者同士、一騎打ちで通じ合うものがあったのだろう。
[p2]
;━━━━

*|
だからといって、ロキにまでその強さと単純明快な論理を求め[r]
られるのは、迷惑極まりないのたが……。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=6 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00181"]
「……で、どうだい？　あんたがヒマなら、少しくらい訓練に[r]
　付き合ってあげてもいいよ」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「本気なのか？　俺が強くなったところで、ヴェズルングになる[r]
　わけではないんだぞ？」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=4 表情Ｂ=0 差分=1][ud time=300]
[shakes layer=3 time=500 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00182"]
「べ、別にそのために鍛えてやるわけじゃないよ！[r]
　あたしは弱っちいヤツと戦うのがイヤなだけなんだから！」
[p2]
;━━━━

*|
[name text=ロキ]
（何故そこで赤くなる……？）
[p2]
;━━━━

[stopshakes layer=all]

*|
追求しても、はっきりとした答えは返ってきそうにないので、[r]
ロキは口には出さずにおいた。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xc01_1_end
[scene_end pass="xc01_1"]
;──────────────
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_11"][else][bg storage="bg_11夜"][endif]
[ch_f set=l storage="cb06_a110" 表情=2 差分=0]
[gch_c set=rr storage="cb03_110" 表情Ａ=4 表情Ｂ=0 差分=1]
[ud time=0]


*|
さて、トールの申し出だが……。
[lp]
;━━━━

;●選択肢ここから
;１　受ける
;２　断る
[slink num=1 text="受ける"	target=*xc01a_1]
[slink num=2 text="断る"	target=*xc01a_2]
[udslink set=2]

;━━━━
;●選択肢１　受ける
*xc01a_1
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.トール好感度 = (int)f.トール好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xc01_2"]
;──────────────


[ch_f set=l storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「分かった。なら、ご教授願おうか」
[p2]
;━━━━

*|
特訓の必要性については一理あった。
[p2]
;━━━━

*|
戦いが激化の一途を辿る中では、軍の規模だけではなく、自身の[r]
力も磨いておかねばならない。
[p2]
;━━━━

*|
トールが特訓してくれるというなら、願ってもない機会だった。
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=3 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00183"]
「へぇ……、何かしら理由つけて逃げると思ったんだけどね」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ふん、やるなら早くしてもらおうか。[r]
　俺もヒマではないのでな」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00184"]
「いいよ、そこまで言うなら、外に行こうか？[r]
　ふふっ、言っとくけど手加減はしないよ」
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「無論だ。手など抜かれては、時間の無駄だからな」
[p2]
;━━━━

;●背景　青空
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]
[if exp="f.イベ夜 != 1"][bg storage="ex02"][else][bg storage="ex04"][endif]
[ud time=800]

*|
トールの言葉通り、特訓には容赦がなかった。
[p2]
;━━━━

*|
日頃の鬱憤を晴らすかのような打ち込みの激しさに、ロキは彼女[r]
を挑発したことを後悔しかけたが……。
[p2]
;━━━━

*|
しかし一方で、特訓が効果的なことも強く感じるのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xc01_2_end
[scene_end pass="xc01_2"]
;──────────────
[jump target=*xc01a_end]

;━━━━
;●選択肢２　断る
*xc01a_2
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xc01_3"]
;──────────────


[ch_f set=l storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「せっかくだが俺にはやることがある。[r]
　身体を動かしたいなら、ガルムでも誘ったらどうだ？」
[p2]
;━━━━

[gch_c set=rr storage="cb03_110" 表情Ａ=8 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00185"]
「ふん、そうか。[r]
　あんたはヴェズと違って、頭を使うのが仕事だものな」
[p2]
;━━━━

[mv set=ro layer=3 opacity=0 accel=1 storage="cb03_110" time=400][wm2]
[cl_c]
[ud time=0]

*|
元々あまり期待してなかったらしく、トールはあっさりと引き[r]
下がる。
[p2]
;━━━━

[ch_f set=l storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
（ヤツの特訓とやらにまともに付き合っては、執務に差し支える[r]
　からな……）
[p2]
;━━━━

*|
トールの背中を見送って、ロキは密かにホッとしていた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xc01_3_end
[scene_end pass="xc01_3"]
;──────────────
[jump target=*xc01a_end]

;━━━━
;●選択肢ここまで
*xc01a_end

;●暗転

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


