*start

;[eval exp="sf.xh01 = 1"]


;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ヴェズルング
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xh01_1"]
;──────────────


;●久巳作成

;●チャプター　『ヴェズルング』
;●１章後、鍵の設定を補足するためのイベントです。早い段階で必ず発生するように。
;●背景　飛翔船ロキの部屋　夜
[bgm storage="bgm05"]
[bg storage=bg_08夜][ud_rule rule=ru_04 time=600]
[ch_f set=rr storage="cb06_a110"  表情=1 差分=0][ud time=300]
[mesw_on]

*|
鍵を見つめていると、あの時の感覚が蘇ってきた。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
内から膨れ上がる、形容しがたい高揚と衝動。[r]
長年の枷が外れたような解放感。
[p2]
;━━━━

*|
そして溢れる力は、揺るぎない自信となって、ロキを別の存在へ[r]
と変貌させる。
[p2]
;━━━━

*|
女神ティルカを圧倒した戦いは、思い出すだけで心が震えた。
[p2]
;━━━━

*|
それは、いつかロキが到達したいと願っていた、強者の境地[r]
に等しい。
[p2]
;━━━━

*|
小手先の機略に頼らずとも、あの力があればロキはすべてを――
[p2]
;━━━━

*|
[name text=ロキ]
「ヴェズルング……」
[p2]
;━━━━

*|
[name text=ヴェズルング]
（クク……、呼んだか、兄弟よぉ）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「……ッ！　お前は……っ」
[p2]
;━━━━

*|
頭の中に響いた声に、ロキは思わず立ち上がった。
[p2]
;━━━━

*|
だが周囲を見回して見ても、当然その姿は見当たらない。
[p2]
;━━━━

*|
ヴェズルングは、ロキの中の可能性だ。[r]
ならば彼がいるのは、ロキの精神の底――。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「ずっと俺のこと見ていたというわけか……！」
[p2]
;━━━━

*|
[name text=ヴェズルング]
（そう驚くことはないだろうが……。[r]
　お前はオレ。オレはお前だろ？）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「そうか……。お前とは、鍵が差さっていなくとも、会話はでき[r]
　るんだな」
[p2]
;━━━━

*|
[name text=ヴェズルング]
（一度、繋がっちまった以上はな。[r]
　実際に顕現すんには、鍵がなきゃ無理だがよ……）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「そして、あくまでメイン人格はこちら。[r]
　しかも交代していられるのは、厳しい時間制限付きか。[r]
　強力だが使いどころが難しい能力だな」
[p2]
;━━━━

*|
[name text=ヴェズルング]
（へっ、もう１人のオレ様は、オツムがよろしいこって。[r]
　説明が省けて、助かるぜ）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「フン……」
[p2]
;━━━━

*|
いかにも野卑な口の聞き方だ。
[p2]
;━━━━

*|
自分に眠っていた可能性が、こんなものだとは、あまりいい気分[r]
ではないが……。
[p2]
;━━━━

*|
[name text=ロキ]
（利用価値があるのは確かだからな……。[r]
　なんとか付き合っていくしかないか）
[p2]
;━━━━

*|
[name text=ヴェズルング]
（おい、ロキ。一応言っとくが、お前の考えは丸聞こえなんだか[r]
　らな。ったく、いい性格してやがるぜ）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「お互い様だろう」
[p2]
;━━━━

*|
それ以上は相手をせず、ロキはヴェズルングの悪態を聞き流した。
[p2]
;━━━━

*|
頭の中のもう１人の自分と口論するなど、不毛この上ない。
[p2]
;━━━━

*|
ロキは嘆息して、掌の上の鍵をもう一度見下ろした。
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00384"]
「あら、ロキ様、１人ですか？[r]
　話し声が聞こえたので、誰かと一緒かと思ったのですが……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「フェーナか」
[p2]
;━━━━

*|
扉を開け、顔を見せた副官に、ロキは返事をした。
[p2]
;━━━━

*|
これからは人の目も気にしなければならないか。[r]
１人でぶつぶつと話していては、不審がられても仕方がない。
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00385"]
「その鍵……、シンモラ様より託されたものですね。[r]
　ロキ様は戦場で、その鍵の力によってティルカ様を退けられた[r]
　と聞きましたが……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、そういえばまだちゃんと説明してなかったな。[r]
　ちょうどいい。[r]
　情報を整理するついでに、お前にも話しておくか」
[p2]
;━━━━

*|
と言っても、分かっていることなど数えるくらいしかないの[r]
だが……。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0]
[ch_c set=ll storage="cn07_110"  表情=3 差分=0][ud time=300]

*|
白昼夢で見た光景――。
[p2]
;━━━━

*|
母に託された鍵の使用法は、自らの心臓に差すこと――。
[p2]
;━━━━

*|
そして顕現するヴェズルングは、もう１人のロキであり、今の[r]
ロキではとても到達できない武の極みに達している。
[p2]
;━━━━

*|
偽装アンドヴァラが、魔装ヴァラナートとして覚醒している[r]
など、ロキの理想とも言うべき戦士の姿を体現しているのだ。
[p2]
;━━━━

*|
現状判明しているそれらの事実を、ロキはフェーナに淡々と説明[r]
していった。
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00386"]
「つまり、鍵で変身するロキ様……ヴェズルング様は、ロキ様の[r]
　潜在能力を引き出した状態ということでしょうか？」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、そういうわけでもない。[r]
　ヴェズは俺の可能性だ。俺がこうなったかもしれない、[r]
　こうなるかもしれないという姿――」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「言うなれば、それは――」
[p2]
;━━━━

*|
[name text=ヴェズルング]
（魔王……か？）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「……っ」
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=2 差分=0][ud time=300]

*|
ヴェズルングの言葉に、胸が高鳴った。
[p2]
;━━━━

*|
その声の聞こえないフェーナは、怪訝な表情をしている。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「魔王か……。ふっ、確かに真の魔王を目指すなら、それだけの[r]
　強さを求めなければならないのだろうな」
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00387"]
「ロキ様……？　もしかしてそのヴェズルング様とお話されてい[r]
　るのですか？」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「あ、ああ……。頭の中でな。煩わしいが、聞こえてくるもの[r]
　は、耳を傾けないわけにはいかない」
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00388"]
「道理で様子がおかしいと思いました」
[p2]
;━━━━

*|
フェーナは少し安心したように相好を緩めた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
（くくっ、バレたのがフェーナでよかったな、兄弟）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（何を笑っている。[r]
　俺の中に居座るのは許してやってもいいが、あまり五月蝿い[r]
　ようならこちらにも考えがあるぞ）
[p2]
;━━━━

*|
[name text=ヴェズルング]
（おいおい、助けてやったのに随分偉そうだな。[r]
　それより１回、交代しろよ）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
（……何のためにだ？）
[p2]
;━━━━

*|
[name text=ヴェズルング]
（そりゃもちろん、フェーナをヒイヒイと言わせて……）
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=7 差分=0][ud time=300]

*|
[name text=ロキ]
「ふざけるな、フェーナは俺のモノだ！！」
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=11 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00389"]
「……ロキ様、何を大声で叫んでらっしゃるんですか？」
[p2]
;━━━━

*|
気付くと、フェーナがジト目で睨んでいた。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
頭の中にヴェズの笑い声が響いている。[r]
乗せられたことに気付いて、ロキは憮然となった。
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00390"]
「もう１人のご自分と、どのような脳内会議を繰り広げていた[r]
　か、非常に興味がありますね。坊ちゃま」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「違うっ、今のはヴェズルングが……！」
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00391"]
「まあ、どっちにしろ坊ちゃまは坊ちゃまということですか。[r]
　ある意味、安心しました」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=4 差分=0][ud time=300]

*|
[name text=ロキ]
「ぐ……」
[p2]
;━━━━

*|
一括りにされるのは、ものすごく不本意だ。
[p2]
;━━━━

*|
だがここでしつこく食い下がっても、フェーナは相手にしてくれ[r]
ないだろう。
[p2]
;━━━━

*|
頬被りを決め込んでいるヴェズルングが憎たらしい。[r]
いらない時には、やたらと口出ししてくるのに、こいつは……。
[p2]
;━━━━
[ch_c set=ll storage="cn07_110"  表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00392"]
「では私は失礼させていただきます。[r]
　奇行には充分ご注意くださいませね、坊ちゃま」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「……ああ」
[p2]
;━━━━

*|
フェーナのすまし顔に見つめられると、敗北感が募る。
[p2]
;━━━━
[cl_c][ud time=300]

*|
彼女が去った後、ロキは盛大な溜息を漏らしていた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「よぉ、たまにでいいから、交代してくれよな。[r]
　いい女と犯らしてくれたら、文句はないからよ」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「その代わり、普段は極力黙っていてもらうぞ。ヴェズルング」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ヴェズでいいぜ、兄弟。長ったらしいからよ」
[p2]
;━━━━

*|
白々しい相棒の声に、ロキは渋々頷いた。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「だがよ、時が来たら、お前も選ばなきゃならないぜ」
[p2]
;━━━━

*|
[name text=ロキ]
「ん……？」
[p2]

;━━━━

*|
[name text=ヴェズルング]
「お前は、まだまだ力は弱っちい。[r]
　俺に言わせりゃ、ヒヨッコだ」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ティルカの時のような事にならないためにも、[r]
　お前自身が強くなる必要があるぜ」
[p2]
;━━━━

*|
[name text=ロキ]
「……わかっているつもりだ」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「いいや、どうだかな。力ってのは強欲だ。[r]
　それを手に入れるためには大きな代償を払わなければ[r]
　ならないってのは、往々にしてあることだ」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_xh01_1_end
[scene_end pass="xh01_1"]
;──────────────
[bgm storage="bgm05"]
[bg storage=bg_08夜]
[ch_f set=rr storage="cb06_a110"  表情=10 差分=0]
[ud time=0]


*|
[name text=ヴェズルング]
「魔王になるんだろう？　どんなことがあろうとも、[r]
　力を求めようとする覚悟、お前にあるのか？[r]
　……たとえ、最も大切なものを犠牲にしようとも、だ」
[lp]
;━━━━

;●選択肢ここから
[slink num=1 text="覚悟なら出来ている"		target=*xh01_1]
[slink num=2 text="そのつもりは毛頭ない"	target=*xh01_2]
[udslink set=2]

;━━━━
*xh01_1
[endslink]
[eval exp="f.変異値 += 1"]
[eval exp="f.覇道 += 1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xh01_2"]
;──────────────


*|
[name text=ロキ]
「覚悟なら出来ている。[r]
　母上を救うため、魔王となるため、命を賭けて費やしてきた[r]
　時を無為にするつもりなどないからな……！」
[p2]

;━━━━

*|
[name text=ヴェズルング]
「ふっ、いい気概だぜ兄弟。[r]
　……そうこなくちゃな」
[p2]

;━━━━

*|
[name text=ヴェズルング]
「それじゃあ俺は引っ込むぜ……またな、兄弟」
[p2]

;━━━━

*|
[name text=ロキ]
「…………」
[p2]

;━━━━

*|
[name text=ロキ]
「……ヴェズルング。[r]
　俺の中の可能性……か」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xh01_2_end
[scene_end pass="xh01_2"]
;──────────────
[jump target=*xh01_end]

;━━━━
*xh01_2
[endslink]
[eval exp="f.フェーナ好感度 += 1"]
[eval exp="f.治世 += 1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xh01_3"]
;──────────────


*|
[name text=ロキ]
「俺は失ったものを取り戻すために修羅の道を選んだ。[r]
　これ以上何かを失うなど、俺が誇りに懸けて阻止して[r]
　やる。邪魔するものは全てなぎ倒してでもな……！」
[p2]

;━━━━

*|
[name text=ヴェズルング]
「へっ、甘いねぇ……。まぁいいさ、お前がそう言うんなら、[r]
　それで構わねえよ」
[p2]

;━━━━

*|
[name text=ヴェズルング]
「それじゃあ俺は引っ込むぜ……またな、兄弟」
[p2]

;━━━━

*|
[name text=ロキ]
「…………」
[p2]

;━━━━

*|
[name text=ロキ]
「……ヴェズルング。[r]
　俺の中の可能性……か」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xh01_3_end
[scene_end pass="xh01_3"]
;──────────────
[jump target=*xh01_end]

;━━━━
*xh01_end


;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


