*start

;[eval exp="sf.ya08 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 1"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|決闘賭博
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ya08_1"]
;──────────────


;●久巳作成
;●チャプター　『決闘賭博』

;●背景　平原　昼
[bgm storage="bgm04"]
[se storage=se4530_ガヤＳＥワイワイザワザワ]
[if exp="f.イベ夜 != 1"][bg storage="bg_41a"][else][bg storage="bg_41a夕"][endif]
[ud time=800]
[mesw_on]


*|
ロキ軍の駐屯地では、将兵のレクリエーションの一環として、[r]
興行が行われていた。
[p2]
;━━━━

*|
演劇や舞踏などの見世物。[r]
種々雑多な露天商達の屋台。
[p2]
;━━━━
[se_fade]

*|
こうした分野を得意とするのは、ティルカが守護するエッダの[r]
人間達だ。
[p2]
;━━━━

*|
中でも盛況なのは、臨時に設えられた縄張りで行われる決闘賭博[r]
である。
[p2]
;━━━━

*|
捕虜の下級魔族や人間達が、熾烈な戦いを繰り広げる模様を、[r]
観客は大興奮の態で煽っている。
[p2]
;━━━━

*|
ちなみに、闘技場への参加は強制ではなく、捕虜から希望者を[r]
募る形で行われていた。
[p2]
;━━━━

*|
勝利することで待遇の改善を約束されているとあって、リスク[r]
ある闘いに関わらず参加者は少なくない。
[p2]
;━━━━

*|
観客は一時の熱狂を得るために集まり、ロキと商会ギルドには[r]
賭博の収益をが転がり込む仕組みだ。
[p2]
;━━━━

*|
この興行の最大の功労者は、ティルカであった。[r]
以前の潔癖で公正さを重んじる女神の面影は、もはやない。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210"  表情=13 差分=0][ud time=300]
*|
[name text=ロキ]
「ほう、盛り上がっているな……」
[p2]
;━━━━

*|
気まぐれに観戦してみたが、予想以上の熱気だ。[r]
ロキは思わず嘆声を漏らしていた。
[p2]
;━━━━

*|
横には、主人を案内するという名目でティルカも付いてきて[r]
いる。
[p2]
;━━━━

*|
もっともそれは建前で、本音はロキと一緒にいたいだけなのだろ[r]
うが……。
[p2]
;━━━━
[gch_c set=l  storage="cn01_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00685']
「ロキ、観てて。[r]
　次に出てくるのは、わたしが目をかけてる戦士なの」
[p2]
;━━━━

*|
ティルカは見るからにソワソワとして愉しげだ。
[p2]
;━━━━

*|
ロキもそう悪くない気分で、彼女の指差すリングを見つめる。
[p2]
;━━━━

*|
捕虜の中には、実戦でも役に立つ拾い物が混じっていることが[r]
あるから、観戦して損はなかった。
[p2]
;━━━━

*|
事実、ティルカは直属の天馬騎士団への補充要員を探していたの[r]
だという。
[p2]
;━━━━

*|
甲冑を着けた細身の騎士が、彼女ひいきの捕虜闘士らしかった。
[p2]
;━━━━
[ch_b set=lo storage="cn08_110"  表情=3 差分=0][ud time=0]
[mv set=c layer=1 opacity=255 accel=-3 storage="cn08_130" time=500][wm2]

*|
[name text=ガルム]
[voice storage="cv_I00249"]
「へぇ、奇遇だな。オレもこないだ戦った連中が闘士になった[r]
　って聞いて、見に来たんだが……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ガルム、お前もいたのか」
[p2]
;━━━━

*|
[name text=ガルム]
[voice storage="cv_I00250"]
「ほれ、あいつだぜ。[r]
　実戦でもいい動きをしてたんで、覚えてたんだ。[r]
　あいつは中々いい線いくと思うぜ」
[p2]
;━━━━

*|
ガルムが指差したのは、屈強なオークの戦士だ。[r]
いかにも負けん気が強そうな面構えをしている。
[p2]
;━━━━
[ch_c set=lo layer=4 storage="cn07_110"  表情=1 差分=0][ud time=0]
[mv set=ll layer=4 opacity=255 accel=-3 storage="cn07_110" time=300][wm2]
[ch_c set=ll layer=4 storage="cn07_110"  表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00498"]
「ですがこうした催しでは、魔法を使える者の方が有利かと。[r]
　私の勘では、勝利するのはあの者ですね」
[p2]
;━━━━
[gch_c set=l  storage="cn01_110" 表情Ａ=0 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00686']
「フェーナ、貴方までいるの？[r]
　せっかくロキと２人きりだったのに、邪魔して……っ」
[p2]
;━━━━

*|
フェーナを見て、ティルカは露骨に不満そうな声を上げた。
[p2]
;━━━━

*|
[name text=ガルム]
[voice storage="cv_I00251"]
「まあまあ、そう目くじら立てなさんなって。[r]
　にしても、見事に予想が割れたな」
[p2]
;━━━━
[ch_c set=ll layer=4 storage="cn07_110"  表情=9 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00499"]
「そうですね。……ロキ様は誰が勝つとお思いですか？」
[p2]
;━━━━

*|
ティルカの存在を無視するように、フェーナはロキに話を振る。
[p2]
;━━━━
[cl_a][ud time=300]

*|
見ると決闘の参加者は出揃い、賭場の受付は締め切られようと[r]
していた。
[p2]
;━━━━

*|
ギャンブルそのものに興味はないが、ティルカ達３人の予想が[r]
食い違うというのも、ある意味面白い――。
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「そうだな……」
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_ya08_1_end
[scene_end pass="ya08_1"]
;──────────────
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_41a"][else][bg storage="bg_41a夕"][endif]
[ch_f set=rr storage="cb06_a210"  表情=1 差分=0]
[ud time=0]


*|
ロキは顎に手を当てて、一考した。
[lp]
;━━━━

;●選択肢ここから
;１　ティルカの応援する騎士
;２　ガルムが関心を持つオーク
;３　フェーナが目を付けた魔術師
;４　もう１人のローブの男
[slink num=1 text="ティルカの応援する騎士"	target=*ya08a_1]
[slink num=2 text="ガルムが関心を持つオーク"	target=*ya08a_2]
[slink num=3 text="フェーナが目を付けた魔術師"	target=*ya08a_3]
[slink num=4 text="もう１人のローブの男"	target=*ya08a_4]
[udslink set=4]

;━━━━
;●選択肢１　ティルカの応援する騎士
*ya08a_1
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.ティルカ好感度 = (int)f.ティルカ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ya08_2"]
;──────────────


*|
[name text=ロキ]
「あの騎士だな」
[p2]
;━━━━
[gch_c set=l  storage="cb01_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00687']
「あっ、やっぱりロキもそう思うでしょう」
[p2]
;━━━━

*|
[name text=ロキ]
「少なくとも、参加闘士の中では最も秀でていると見た。[r]
　番狂わせさえ起こらなければ、勝利はヤツのものだろう」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_ya08_2_end
[scene_end pass="ya08_2"]
;──────────────
[jump target=*ya08a_end]

;━━━━
;●選択肢２　ガルムが関心を持つオーク
*ya08a_2
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ya08_3"]
;──────────────


*|
[name text=ロキ]
「オークか。あれが一番戦い慣れしていそうだな」
[p2]
;━━━━
[ch_b set=l storage="cb08_110"  表情=8 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00252"]
「へへっ、さすが分かってるじゃねぇか。[r]
　特にこういう変則的なルールの決闘じゃ、奴が有利と見たぜ」
[p2]
;━━━━

*|
[name text=ロキ]
「腕っ節は強いが単純そうだ。[r]
　兵としては使いやすそうでもあるな」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_ya08_3_end
[scene_end pass="ya08_3"]
;──────────────
[jump target=*ya08a_end]

;━━━━
;●選択肢３　フェーナが目を付けた魔術師
*ya08a_3
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.フェーナ好感度 = (int)f.フェーナ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ya08_4"]
;──────────────


*|
[name text=ロキ]
「魔術士か。あいつが戦いの鍵を握っていそうだな」
[p2]
;━━━━
[ch_c set=l layer=4 storage="cb07_110"  表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00500"]
「はい、詠唱時間さえ稼げれば勝利は彼のものかと」
[p2]
;━━━━

*|
[name text=ロキ]
「魔法を発動させるまでの時間がネックになることは、あの男も[r]
　承知しているはずだ。さて、お手並み拝見だな」
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_ya08_4_end
[scene_end pass="ya08_4"]
;──────────────
[jump target=*ya08a_end]

;━━━━
;●選択肢４　もう１人のローブの男
*ya08a_4
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ya08_5"]
;──────────────


*|
[name text=ロキ]
「俺は……あの男が勝つと見た」
[p2]
;━━━━
[gch_c set=l  storage="cn01_110" 表情Ａ=0 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00688']
「え……？　あの灰色のフードを被った人？」
[p2]
;━━━━
[ch_b set=c storage="cn08_110"  表情=1 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00253"]
「特に強そうにゃ見えねぇけどな……」
[p2]
;━━━━
[ch_f set=rr storage="cb06_a210"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「決闘に参加したのだから、勝算あってのことだろう。[r]
　意外な隠し玉を持っているかもしれないぞ」
[p2]
;━━━━
[ch_c set=ll layer=4 storage="cn07_110"  表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00501"]
「ふふっ、弱そうな闘士に肩入れするとは、ロキ様、ご自分と[r]
　重ねていらっしゃいますね？」
[p2]
;━━━━

*|
[name text=ロキ]
「言ってろ」
[p2]
;━━━━

*|
フェーナの皮肉に一瞥を返しただけで、ロキは視線を戻した。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_ya08_5_end
[scene_end pass="ya08_5"]
;──────────────
[jump target=*ya08a_end]

;━━━━
;●選択肢ここまで
*ya08a_end
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ya08_6"]
;──────────────
[cl_a]
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_41a"][else][bg storage="bg_41a夕"][endif]
[ch_b set=c storage="cn08_110"  表情=3 差分=0]
[ud time=300]


*|
[name text=ガルム]
[voice storage="cv_I00254"]
「おっ、始まったみたいだぜ」
[p2]
;━━━━
[cl_a][ud time=300]

*|
ガルムの言葉で、皆がリングに注目する。
[p2]
;━━━━
[se storage=se0611_剣戟音中×３キキィガァン]
[quake2 time=400 hmax=3 vmax=4]
[wait2 time=500]
[se storage=se1505_兵団歓声遠ワァァ]
[wait2 time=500]

*|
試合は劇的に始まり、あっけなく幕を閉じた。
[p2]
;━━━━
[stopquake]
[se storage=se2118_魔法ヒュイイイン]
[ch_f set=f storage="集中線白_上" left=0 top=0 opacity=128][ud time=200]

*|
その魔法を警戒された魔術師がまず狙われ、彼は目くらましを[r]
駆使して、巧みに三つ巴の状況を作り出す。
[p2]
;━━━━
[quake2 time=1000 hmax=5 vmax=4]
[se storage=se0706_刃刺突音強ドブリッ][wait2 time=300]
[se storage=se2119_魔法ピシュゥゥッ]

*|
オークは騎士に傷を負わせながらも、魔術士の焔に焼かれ、[r]
魔術士は魔法を放った直後に、騎士によって昏倒させられた。
[p2]
;━━━━
[stopquake]
[cl_a][ud time=300]
[se storage=se0100_武器構えチャキッ]



*|
そして騎士は、残った敵を探して剣を構えなおし――
[p2]
;━━━━
[quake2 time=200 hmax=3 vmax=4]
[se storage=se0001_人間動作ズサー]


*|
――背後からの一撃に、何が起こったかも分からない内にくず[r]
折れた。
[p2]
;━━━━

*|
勝者は、ローブを纏った４人目の捕虜闘士である。
[p2]
;━━━━

*|
全くノーマークだった闘士が勝ったことで、観衆に白けたムード[r]
が漂う。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210"  表情=11 差分=0]
[gch_c set=l  storage="cn01_110" 表情Ａ=0 表情Ｂ=1 差分=0]
[ch_b set=c storage="cn08_110"  表情=1 差分=0]
[ch_c set=ll layer=4 storage="cn07_110"  表情=1 差分=0][ud time=300]


*|
だがロキ達はさすがにローブの男の実力を見抜いていた。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00502"]
「あの存在感の希薄さ……、あれも技能なのでしょうね」
[p2]
;━━━━

*|
[name text=ロキ]
「恐らく隠密の任務を生業としていた男なのだろう。[r]
　見事に漁夫の利を得たな」
[p2]
;━━━━
[gch_c set=l  storage="cn01_110" 表情Ａ=0 表情Ｂ=2 差分=0]
[ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00689']
「でもわたしの闘士が負けてしまったわ。[r]
　せっかく期待をかけてあげたのに、なんて見込み違い……」
[p2]
;━━━━
[ch_b set=c storage="cn08_110"  表情=9 差分=0]
[ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00255"]
「相手が悪かったってことか。[r]
　偶然、この決闘だけ強い奴らが集まっちまったみてぇだな」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210"  表情=10 差分=0]
[ud time=300]

*|
[name text=ロキ]
「それも問題だな。使える奴らを潰し合せるのは惜しい。[r]
　ティルカ、これからはカードにも気を遣ってくれ」
[p2]
;━━━━
[gch_c set=l  storage="cn01_110" 表情Ａ=0 表情Ｂ=7 差分=0]
[ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00690']
「え、ええ、気をつけるわ。ロキ……」
[p2]
;━━━━

*|
せっかく褒めてもらえるはずが、思わぬ陥穽を指摘されて、[r]
ティルカはしゅんとなる。
[p2]
;━━━━
[cl_a]
[gch_f set=l  storage="cb01_110" 表情Ａ=0 表情Ｂ=3 差分=0]
[ch_c set=r storage="cb06_a210"  表情=14 差分=0]
[ud time=300]
[shakes layer=5,3 time=300 hmax=3 vmax=2]
[se storage=se0000_人間動作ズサッ]

*|
フォローするわけではないが、ロキは思い直して、彼女の肩に[r]
手を置いた。
[p2]
;━━━━
[stopshakes]

*|
[name text=ロキ]
「だがさっきの使い手は見つけ物だな。[r]
　この調子で頼むぞ、ティルカ」
[p2]
;━━━━
[gch_f set=l  storage="cb01_110" 表情Ａ=0 表情Ｂ=10 差分=0]
[ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00691']
「あっ、うんっ！」
[p2]
;━━━━

*|
ティルカの表情が一瞬にして華やぐ。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00503"]
「尻尾があったら、ちぎれるまで振りそうですね。[r]
　単純なものです」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A00692']
「ふふっ、わたし、もっと頑張るからね、ロキ」
[p2]
;━━━━

*|
フェーナの皮肉も耳に入っていないように、ティルカは笑って[r]
いる。
[p2]
;━━━━

;●背景　青空
[cl_a]
[if exp="f.イベ夜 != 1"][bg storage="ex01"][else][bg storage="ex03"][endif]
[ud time=600]

*|
先程の捕虜闘士は、裏にいずれかの組織の息がかかっていないか[r]
綿密に調べられた上で、ロキ軍の隠密に加えられた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[wait time=400]

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_ya08_6_end
[scene_end pass="ya08_6"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


