*start

;[eval exp="sf.yc07 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 1"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|トルドハイム鉱山
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yc07_1"]
;──────────────


;●久巳作成
;●チャプター　『トルドハイム鉱山』

;●背景　ロキの部屋（昼）
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_08"][else][bg storage="bg_08夜2"][endif]
[ud time=800]
[mesw_on]


*|
トルドハイム鉱山の生産量が落ちていた。
[p2]
;━━━━

*|
上がってきた報告書を前に、ロキはどうしたものかと頭を悩ませる。[r]
[p2]
;━━━━

*|
原因は鉱脈の枯渇といったどうにもならないことではなかった。[r]
それよりも、鉱山の経営体制の方に問題がある。
[p2]
;━━━━

*|
多くの鉱夫が山を去っていた。[r]
長年、採掘に従事していた彼らが、新天地を求めて仕事をやめる[r]
流れを、鉱山は阻止できずにいた。
[p2]
;━━━━

*|
この現象は、遡るとトルドハイム革命の前後から始まっていた。
[p2]
;━━━━

*|
トルドハイムが男性上位社会へと変貌を遂げたことで、それまで[r]
の労働者階級の男達にも意識の変革が起こったのだろう。
[p2]
;━━━━

*|
過酷な鉱山暮らしではなく、自分達にはもっといい生活ができる[r]
はずだ。
[p2]
;━━━━

*|
その思いが、連中を別の土地への移住や、仕事の放棄へと促して[r]
いる。
[p2]
;━━━━

*|
革命は、ロキが速やかに支配体制を確立するために仕組んだもの[r]
だったが、ここにきてその弊害が出てきている。
[p2]
;━━━━

*|
[name text=ロキ]
（労働力の低下か……。想定していたより流れが早いな。[r]
　何らかの手を打っておく必要があるか……）
[p2]
;━━━━

*|
手っ取り早いのは、新たな人材や技術を投入することだ。[r]
魔界の採掘機械や、人間以上に鉱脈に詳しい魔族の技術者を導入[r]
すれば、失った鉱夫以上の成果を上げてくれるに違いない。
[p2]
;━━━━

*|
だがそれでは、トルドハイムの民への処遇を棚上げしているのと[r]
変わらない。
[p2]
;━━━━

*|
革命で得た権利に見合う役割を与えてやれればいいのだが、放置[r]
しておけばいずれトルドハイムの景気は逼迫してしまうだろう。
[p2]
;━━━━

*|
もどかしいのは、ロキに治世まで手を回す時間の余裕がないこと[r]
だった。
[p2]
;━━━━

*|
仮初めの権威を与えたに過ぎない傀儡政権に任せていても、柔軟な[r]
対応をするとはとても思い難かった。
[p2]
;━━━━

;●ＳＥ　ノック
[se storage=se4408_木扉ノック]

*|
[name text=ロキ]
「入れ」
[p2]
;━━━━

[se storage=se4401_木扉開ける]
[gch_c set=c storage="cn03_110" 表情Ａ=0 表情Ｂ=1 差分=0]
[ch_b set=r storage="cn07_110"  表情=1 差分=0][ud time=300]

*|
ノックの音に顔を上げると、トールが入ってくるところだった。[r]
その横には、珍しくフェーナを伴っている。
[p2]
;━━━━

*|
トールはロキの前に進み出ると、なにやら深刻そうな顔つきで[r]
机に置かれている書類に目を落とした。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00335"]
「聞いたよ、ロキ。[r]
　あたしの国のことで迷惑かけているんだってね」
[p2]
;━━━━

*|
[name text=ロキ]
「そのことか。[r]
　ちょうど今、例の鉱山の件で対策を立てていたところだ」
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=8 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00336"]
「その件なんだけど、あたしに任せちゃくれないか？」
[p2]
;━━━━

*|
[name text=ロキ]
「なんだと？」
[p2]
;━━━━

*|
思わず、トールの顔を覗きこんでいた。
[p2]
;━━━━

*|
トルドハイムは確かにトールの守護する国だが、今の情勢で女神が[r]
介入するのはデリケートな問題が伴う。
[p2]
;━━━━

*|
何より、軍事ならともかく煩雑な内政などは、トールに向いている[r]
案件とは思えないのだが……。
[p2]
;━━━━

[ch_b set=rr storage="cb07_110"  表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00522"]
「僭越ながら、私も秘書として現地に赴きます。[r]
　ロキ様、ご一考を――」
[p2]
;━━━━

*|
[name text=ロキ]
「フェーナも噛んでいるのか……」
[p2]
;━━━━

*|
つまり単なる思い付きではないということだ。
[p2]
;━━━━

*|
彼女達には鉱山の問題を解決する秘策があるらしい。[r]
トールも見るからに、やる気に溢れた顔をしている。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00337"]
「戦い以外にもロキの役に立てるって証明したいんだよ。[r]
　トルドハイムでの問題なら、尚更放っておけないしね！」
[p2]
;━━━━

*|
[name text=ロキ]
「お前のその意気込みは買うが……」
[p2]
;━━━━

*|
一考の余地はあった。[r]
以前のトールなら、たとえフェーナがお目付け役にいたとしても[r]
母国に帰すなどしなかったのだが……。
[p2]
;━━━━

*|
今なら、彼女が裏切るはずはないと確信を持って言うことができる。[r]
トールは本心から俺に尽くしたいと思っている。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yc07_1_end
[scene_end pass="yc07_1"]
;──────────────
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_08"][else][bg storage="bg_08夜2"][endif]
[ch_b set=rr storage="cb07_110"  表情=1 差分=0]
[gch_c set=c storage="cb03_110" 表情Ａ=0 表情Ｂ=1 差分=0]
[ud time=0]


*|
――となると、残る懸念はトールが胸中に秘めている計画の[r]
妥当性についてだが……。
[lp]
;━━━━

;●選択肢ここから
;１　トールに任せる
;２　自分でやる
[slink num=1 text="トールに任せる"	target=*yc07a_1]
[slink num=2 text="自分でやる"		target=*yc07a_2]
[udslink set=2]

;━━━━
;●選択肢１　トールに任せる
*yc07a_1
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.トール好感度 = (int)f.トール好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yc07_2"]
;──────────────


*|
[name text=ロキ]
「分かった。いいだろう」
[p2]
;━━━━

*|
今のトールが、トルドハイムの民にどう受け止められ、どう[r]
振る舞うのか興味があった。
[p2]
;━━━━

*|
鉱山の立て直しについて、全面的な信頼を置いているわけでは[r]
ないが、とりあえずはやらせてみればいい。
[p2]
;━━━━

*|
実際、人間達にとっての女神の存在は、どこまでも大きい。[r]
トールの介入は案外、いい結果を生むかもしれない。
[p2]
;━━━━

*|
不安がないわけではないが、ここはお手並み拝見といこう。
[p2]
;━━━━

*|
ロキが頷くと、トールは分かりやすいほど喜色満面になった。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=5 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00338"]
「ありがとう、ロキ！　あたし、やるよ！」
[p2]
;━━━━

*|
[name text=ロキ]
「期待しているぞ、トール。……フェーナも頼んだぞ」
[p2]
;━━━━

[ch_b set=rr storage="cb07_110"  表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00523"]
「仰せのままに、ロキ様」
[p2]
;━━━━

*|
トールとは裏腹に、フェーナの表情は冷静そのもので、彼女が[r]
付いているなら大丈夫と思えた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
その後、２人の出張の成果は、明確な数値となって表れる。
[p2]
;━━━━

*|
ロキは報告書でしか知らないのだが、彼女達のしたことは、鉱山の[r]
近くに新たな歓楽街を作ることだったという。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yc07_2_end
[scene_end pass="yc07_2"]
;──────────────
[jump target=*yc07a_end]

;━━━━
;●選択肢２　自分でやる
*yc07a_2
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yc07_3"]
;──────────────


*|
[name text=ロキ]
「いや、悪いが対策は既にこっちでまとめていた」
[p2]
;━━━━

*|
ロキは首を振って、先程考えた魔界側の技術と人材投入案を２人に[r]
開陳した。
[p2]
;━━━━

*|
トールは失望したようだったが、彼女を鉱山入りさせたことで[r]
起こる現地の反応が読めないのが、ロキに二の足を踏ませたの[r]
だった。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00524"]
「なるほど、即効性という面では優れた案ですね。[r]
　長期的に見て、トルドハイムの財政が傾く危険を孕んでも[r]
　いますが……」
[p2]
;━━━━

*|
[name text=ロキ]
「それについては把握している。[r]
　いずれ抜本的な対策をするつもりだ。その時は、トールを[r]
　頼りとするかもしれないな」
[p2]
;━━━━

*|
言葉の後半は、シュンとしているトールへのフォローだった。
[p2]
;━━━━

*|
彼女は顔を上げ、淡い笑みを浮かべる。
[p2]
;━━━━

[gch_c set=c storage="cb03_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00339"]
「分かったよ、ロキ。[r]
　あんたの言い付けなら、言うとおりにする」
[p2]
;━━━━

*|
[name text=ロキ]
「すまないな、トール」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[voice_fade][se_fade]

*|
こうして、トルドハイム鉱山の経営方針はロキがてこ入れする[r]
ことになった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yc07_3_end
[scene_end pass="yc07_3"]
;──────────────
[jump target=*yc07a_end]

;━━━━
;●選択肢ここまで
*yc07a_end

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


