*start

;[eval exp="sf.yh01 = 1"]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|捕虜の処遇
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh01_1"]
;──────────────

;●久巳作成
;●チャプター　『捕虜の処遇』

;●背景　飛翔船ブリッジ　昼
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_07"][else][bg storage="bg_07夜"][endif]
[ud time=600]
[mesw_on]

*|
フェーナから耳寄りの報告があると聞いて、ロキはブリッジに[r]
上がった。
[p2]
;━━━━

*|
数日前、ある地方都市の郊外で局地戦があったばかりで、報告は[r]
それに関するものだという。
[p2]
;━━━━

*|
その内容を聞いて、ロキはなるほどと頷いていた。
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「捕虜の中に、そんな人間が混じっていたとはな」
[p2]
;━━━━

*|
書類にも目を通して、間違いのないことを確かめる。
[p2]
;━━━━

*|
ジョウン＝ストーナー。[r]
その地方都市を治める領主の長男だ。
[p2]
;━━━━

*|
血気に逸るあまり、周囲の制止も聞かず、前線まで繰り出して[r]
しまったらしい。
[p2]
;━━━━

*|
命があったのは、目下の幸いだろう。
[p2]
;━━━━

*|
父である領主にとっても、本人にとっても、そしてロキにとって[r]
もだ。
[p2]
;━━━━

[ch_f set=rr storage="cb07_110" 表情=9 差分=0 opacity=0][ud time=0]
[mv set=r layer=5 opacity=255 accel=1 storage="cb07_110" time=300][wm2]

*|
[name text=フェーナ]
[voice storage="cv_H00538"]
「何といっても大事な跡継ぎです。[r]
　先方は無事に取り戻したいと思っているでしょうね」
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「交渉の余地あり、ということだな」
[p2]
;━━━━

*|
フェーナが何を言いたいかは分かっている。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yh01_1_end
[scene_end pass="yh01_1"]
;──────────────
[bgm storage="bgm04"]
[if exp="f.イベ夜 != 1"][bg storage="bg_07"][else][bg storage="bg_07夜"][endif]
[ch_f set=r storage="cb07_110" 表情=9 差分=0]
[ch_c set=c storage="cn06_a110" 表情=10 差分=0]
[ud time=0]


*|
ロキは落ち着いて、考えをまとめた。
[lp]
;━━━━

;●選択肢ここから
;１．身代金を要求する
;２．捕虜の解放を要求する
;３．無償で解放する
;４．処刑する
[slink num=1 text="身代金を要求する"		target=*yh01a_1]
[slink num=2 text="捕虜の解放を要求する"	target=*yh01a_2]
[slink num=3 text="無償で解放する"		target=*yh01a_3]
[slink num=4 text="処刑する"			target=*yh01a_4]
[udslink set=4]

;━━━━
;●選択肢１　身代金を要求する
*yh01a_1
[endslink]

[iscript]
if( f.omake != 1 ){

	//●ボーナス
	//f.used.stat.food.now     += 1000  ;//フード保有量
	//f.used.stat.resource.now += 1000  ;//リソース保有量
	//f.used.stat.energy.now   += 1000  ;//エナジー保有量
	f.used.stat.gold.now     += 10000  ;//ゴールド保有量
	//f.used.medalion[29] += 5;//メダリオン素材
	//f.used.medalionopen[29] = 1;//メダリオン素材オープン

	_ADDINFO_( '金　１００００を入手！', 2, "um_2030" ); 

	//●アイテムの個数操作
//▲	tf.NUM1 = 154	;//入手アイテムのインデックス
//▲	tf.NUM2 =   1	;//入手個数
//▲	tf.NUM3 = 999	;//所持限界個数
//▲	f.used.itemcount[tf.NUM1] += tf.NUM2 ;
//▲	if(f.used.itemcount[tf.NUM1] > tf.NUM3 ){ f.used.itemcount[tf.NUM1] = tf.NUM3; }

	// アイテム連番インデックス
	//  0～ 17　片手武器
	// 18～ 35　両手武器
	// 36～ 53　射撃武器
	// 54～ 71　杖
	// 72～ 89　鞭
	// 90～107　爪
	//108～125　盾
	//126～143　鎧
	//144～161　獣装
	//162～179　法衣
	//180～197　道具
	//198　銅鉱石
	//199　鉄鉱石
	//200　銀鉱石
	//201　霊銀鉱石
	//202　金鉱石
	//203　ミスリル鉱石
	//204　オリハルコン鉱石
	//205　エスピリトメタル
	//206　イシリアルマター
	//207　勇者養成ギプス	勇者養成エクササイズ。全部隊経験＋１００
	//208　地獄のエリクサー	全雇用ユニットＨＰを２００回復。
	//209　魔界兵法大全	全雇用ユニットＨＰを６００回復。
	//210　ハンドレッド	魔界の蒸留酒。全雇用ユニット忠誠度＋５。
	//211　世界樹の霊薬	全雇用ユニットＨＰを２４００回復。（１個限り）
}
[endscript]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh01_2"]
;──────────────


[ch_c set=c storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「身代金を要求する。せいぜいふっかけてやれ」
[p2]
;━━━━

[ch_f set=r storage="cb07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00539"]
「かしこまりました。ではそのように」
[p2]
;━━━━

*|
こちらの台所事情は常に逼迫している。[r]
軍資金ならいくらあっても困らないということだ。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
交渉は上首尾に進み、ロキは人質を解放すると同時に、当座の[r]
資金を得ることに成功した。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh01_2_end
[scene_end pass="yh01_2"]
;──────────────
[jump target=*yh01a_end]

;━━━━
;●選択肢２　捕虜の解放を要求する
*yh01a_2
[endslink]

[iscript]
if( f.omake != 1 ){
	//●ボーナス
	//f.used.stat.food.now     += 1000  ;//フード保有量
	//f.used.stat.resource.now += 1000  ;//リソース保有量
	//f.used.stat.energy.now   += 1000  ;//エナジー保有量
	//f.used.stat.gold.now     += 5000  ;//ゴールド保有量
	//f.used.medalion[29] += 5;//メダリオン素材
	//f.used.medalionopen[29] = 1;//メダリオン素材オープン

	//●アイテムの個数操作
	tf.NUM1 = 208	;//入手アイテムのインデックス
	tf.NUM2 =   1	;//入手個数
	tf.NUM3 = 999	;//所持限界個数

	f.used.itemcount[tf.NUM1] += tf.NUM2 ;
	if(f.used.itemcount[tf.NUM1] > tf.NUM3 ){ f.used.itemcount[tf.NUM1] = tf.NUM3; }
	_ADDINFO_( '地獄のエリクサーを入手！', 2, "um_2010" ); 

	// アイテム連番インデックス
	//  0～ 17　片手武器
	// 18～ 35　両手武器
	// 36～ 53　射撃武器
	// 54～ 71　杖
	// 72～ 89　鞭
	// 90～107　爪
	//108～125　盾
	//126～143　鎧
	//144～161　獣装
	//162～179　法衣
	//180～197　道具
	//198　銅鉱石
	//199　鉄鉱石
	//200　銀鉱石
	//201　霊銀鉱石
	//202　金鉱石
	//203　ミスリル鉱石
	//204　オリハルコン鉱石
	//205　エスピリトメタル
	//206　イシリアルマター
	//207　勇者養成ギプス	勇者養成エクササイズ。全部隊経験＋１００
	//208　地獄のエリクサー	全雇用ユニットＨＰを２００回復。
	//209　魔界兵法大全	全雇用ユニットＨＰを６００回復。
	//210　ハンドレッド	魔界の蒸留酒。全雇用ユニット忠誠度＋５。
	//211　世界樹の霊薬	全雇用ユニットＨＰを２４００回復。（１個限り）
}
[endscript]


;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh01_3"]
;──────────────


[ch_c set=c storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「こちらも捕虜の解放を要求しよう。[r]
　捕虜交換というやつだ」
[p2]
;━━━━

[ch_f set=r storage="cb07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00540"]
「そういう話であれば、領主も無下にはしないでしょうね」
[p2]
;━━━━

*|
情け深い女神の軍は、無抵抗の兵をみすみす殺したりはしない[r]
という。
[p2]
;━━━━

*|
相当数の捕虜が、収容所に入れられているという報告も入って[r]
いた。
[p2]
;━━━━

*|
その連中をどの程度、こちらの手に取り戻せるか――、[r]
交渉の手腕の見せどころだ。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
そして――。
[p2]
;━━━━

*|
数回にわたる交渉の結果、ロキはまずまずの数の手駒を手元に[r]
戻すことに成功。[r]
同時に幾つかの貢物も得ることが出来た。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh01_3_end
[scene_end pass="yh01_3"]
;──────────────
;★★★兵数をプラス！
[jump target=*yh01a_end]

;━━━━
;●選択肢３　無償で解放する
*yh01a_3
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh01_4"]
;──────────────


[ch_c set=c storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「その人間、解放してやれ。[r]
　丁重に、領主の元に送り届けるんだ」
[p2]
;━━━━

[ch_f set=r storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00541"]
「よろしいのですか？」
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「いずれこの地方も俺のモノになる。[r]
　ここで恩を売っておけば、治世もはかどるというものだ」
[p2]
;━━━━

[ch_f set=r storage="cb07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00542"]
「なるほど、そういうことであれば……」
[p2]
;━━━━

*|
フェーナは納得して引き下がった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
数日後、ロキの元に件の領主から書状が送られてきた。
[p2]
;━━━━

*|
感謝と共に、こちらの騎士道精神を讃える内容に、ロキは苦笑[r]
するのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh01_4_end
[scene_end pass="yh01_4"]
;──────────────
;●ロウ値プラス
[jump target=*yh01a_end]

;━━━━
;●選択肢４　処刑する
*yh01a_4
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.フェーナ好感度 = (int)f.フェーナ好感度 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh01_5"]
;──────────────


[ch_c set=c storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「捕虜を処刑しろ。[r]
　こちらに逆らうことの意味を、ヤツらに分からせる」
[p2]
;━━━━

[ch_f set=r storage="cb07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00543"]
「ですが相手方の敵対感情を煽ることにならないでしょうか」
[p2]
;━━━━

*|
[name text=ロキ]
「構わんさ。どの道、ヤツらの領土は蹂躙する。[r]
　俺のやり方を知れば、無駄な抵抗をする気もなくすはずだ」
[p2]
;━━━━

[ch_f set=r storage="cb07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00544"]
「……かしこまりました。[r]
　では捕虜の死体は原野に晒しましょう」
[p2]
;━━━━

[ch_c set=c storage="cn06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「ふ……、任せたぞ」
[p2]
;━━━━

[mv set=rr layer=5 opacity=0 accel=1 storage="cb07_110" time=400][wm2]
[cl_f]
[ud time=0]

*|
フェーナは一礼して、引き下がる。
[p2]
;━━━━

*|
せっかくだから処刑にも立ち会っておこうと、ロキは思った。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh01_5_end
[scene_end pass="yh01_5"]
;──────────────
;●カオス値プラス
[jump target=*yh01a_end]

;━━━━
*yh01a_end

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


