*start

;[eval exp="sf.yk03 = 1"]

[eval exp="f.ヘル好感度 = (int)f.ヘル好感度 +1"]
;●↑平仮名の「へ」が混じらないように注意！

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|愛憎の半ば
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yk03_1"]
;──────────────

;●久巳作成
;●チャプター　『愛憎の半ば』

;●背景　魔王城軍議室
[bgm storage="bgm07"]
[bg_sepia storage="bg_24"]
[ud_rule rule=ru_09 time=1000]
[mesw_on]

*|
その日、一族に魔王スルトの口から重大な決定が伝えられた。
[p2]
;━━━━

*|
女神との不戦条約の締結。[r]
約定を確かなものとするための、血の交わり。
[p2]
;━━━━

*|
そのために、主神オーディンより遣わされた女神の１人が、帝国[r]
に降嫁してくるという。
[p2]
;━━━━

*|
女神の夫には、スルトの子で、極夜大戦を潜り抜けた歴戦の勇士[r]
ファルバが選ばれた。
[p2]
;━━━━

*|
史上初めての、女神と魔族の婚儀が、ここに実現される運びと[r]
なったのである。
[p2]
;━━━━

*|
そのことについて、ヘルはどうしてもファルバと直接、話がした[r]
かった。
[p2]
;━━━━

*|
一族の集いが散会した後で、思い切って会いに行くと、ファルバ[r]
はまだ幼いヘルを黙って迎えてくれた。
[p2]
;━━━━

*|
視線で椅子を勧められたが、ヘルは座るより前に口を開いて[r]
いた。
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00205"]
「私には分かりません。和平のためとはいえ、女神を一族に迎え[r]
　るなんて……！　武闘派の魔族の反発は必至でしょう」
[p2]
;━━━━

[ch_sepia_b set=c storage="cn17_110" 表情=0 差分=0][ud time=300]

*|
[name text=ファルバ]
;◎◎◎
[voice storage="cv_Q00067"]
「確かにな。父上も面白いことを考える」
[p2]
;━━━━

*|
ファルバの相槌には、愉快そうな響きがあった。
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00206"]
「笑ってる場合ですか！　ファルバ殿は反スルト勢力の憎しみを[r]
　一身に受けることになるのですよ！」
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00207"]
「肝心の女神もどんな魂胆でやってくるものか、知れたものでは[r]
　ありません……っ！」
[p2]
;━━━━

[ch_sepia_b set=c storage="cn17_110" 表情=4 差分=0][ud time=300]

*|
[name text=ファルバ]
;◎◎◎
[voice storage="cv_Q00068"]
「なればこそ、魔王陛下も俺を選ばれたのだろう。[r]
　他に適任者はいないと認めてな……」
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00208"]
「ファルバ殿……」
[p2]
;━━━━

*|
ヘルは複雑な面持ちで、ファルバを見つめた。
[p2]
;━━━━

*|
魔界全土に激震が走るような事件の渦中にいても、ファルバは[r]
微塵も動揺していない。
[p2]
;━━━━

*|
その揺るぎない強さと自信が、これまで何度、ヘルに憧憬を抱か[r]
せたことか。
[p2]
;━━━━

*|
しかしヘルは、今回に限っては、その不敵さが仇となるような気[r]
がしてならなかった。
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00209"]
「考え直しては下さらないのですか？　ファルバ殿」
[p2]
;━━━━

*|
[name text=ファルバ]
;◎◎◎
[voice storage="cv_Q00069"]
「今さら俺が異を唱えたとて、魔王陛下の決定は覆せまい。[r]
　それにな、ヘル。俺はその相手の女神とやらに会ってみたいと[r]
　思っているのだ」
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00210"]
「なんですって。正気ですか？」
[p2]
;━━━━

[ch_sepia_b set=c storage="cn17_110" 表情=0 差分=0][ud time=300]

*|
[name text=ファルバ]
;◎◎◎
[voice storage="cv_Q00070"]
「無論だ。[r]
　女神にとって、このウトガルドはまさに敵地ではないか」
[p2]
;━━━━

*|
[name text=ファルバ]
;◎◎◎
[voice storage="cv_Q00071"]
「主神の言いつけとはいえ、そこに乗り込み、嫁になるという。[r]
　大した覚悟だと思わないか？　俺は俄然、興味が湧いたぞ」
[p2]
;━━━━

[ch_sepia_b set=c storage="cn17_110" 表情=5 差分=0][ud time=300]

*|
[name text=ファルバ]
;◎◎◎
[voice storage="cv_Q00072"]
「女神の名は……シンモラといったな。[r]
　俺の嫁となる女神は――ふふっ、楽しみだ」
[p2]
;━━━━


*|
[name text=ヘル]
「…………」
[p2]
;━━━━

*|
いつになく瞳を輝かせるファルバに、もうヘルは何も言うことが[r]
できなかった。
[p2]
;━━━━

*|
この婚儀を止めることは、できない。[r]
他ならぬファルバが乗り気でいる。
[p2]
;━━━━

*|
結局、ヘルは傍観者に過ぎないのだ。
[p2]
;━━━━

*|
早く強くなって、ファルバに認められたかった。[r]
だがその望みは、結局、自らの選択を先延ばしにしていただけで[r]
はないのか……？
[p2]
;━━━━

*|
自分が抱いている喪失感など、考えもしていないであろうファル[r]
バの横顔を、ヘルは黙って見つめていた。
[p2]
;━━━━

[voice_fade]
;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
少女の失恋が、やがては大きな破局に繋がっていくことなど、[r]
その時のヘルが知る由もなく――。
[p2]
;━━━━

*|
ファルバが女神と結託し、帝国を裏切った罪で極秘裏に処刑され[r]
た事実を、彼女は大分経ってから聞かされることになった。
[p2]
;━━━━

*|
吐き出せぬ気持ちを沈殿させたまま、時間が、少女を成長させて[r]
いく。
[p2]
;━━━━

*|
ヘルは、いつの頃からか、ファルバと女神の間に生まれた子供に[r]
対して、複雑な感情を持つようになっていた。
[p2]
;━━━━

;●背景　飛翔船客室
[bgm_fade]
[mesw_off]
[bg storage="bgffffff"]
[ud time=500]
[if exp="f.イベ夜 != 1"][bg storage="bg_09"][else][bg storage="bg_09夜"][endif]
[ud time=1000]
[bgm storage="bgm10"]
[mesw_on]

*|
飛翔船内の、宛がわれた個室でヘルは目を覚ました。
[p2]
;━━━━

*|
夢を見たことは覚えている。[r]
以前は何度も見ていたもので、ロキと合流してからまた見始める[r]
ようになったものだ。
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00211"]
「……あの頃の私は、まさかロキの下につくことになるとは考え[r]
　もしていなかったな」
[p2]
;━━━━

*|
ぽつりと自嘲する。
[p2]
;━━━━

*|
ロキが認めざるを得ない実力を備えてきているのは、事実だ。[r]
まだ物足りない部分は、こちらが鍛え、補佐していけばいい。
[p2]
;━━━━

*|
夢の残滓を振り切って、ヘルは体を起こした。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=ll storage="cn10_110" 表情=7 差分=0 opacity=0][ud time=0]
[mv set=l layer=3 opacity=255 accel=1 storage="cn10_110" time=300][wm2]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00212"]
「そうだ。あの方の子が軟弱など、許されるものか」
[p2]
;━━━━

*|
弱ければ死ね。強ければさらなる高みを目指せ。
[p2]
;━━━━

*|
ヘルに息づく弱肉強食の観念は、ことロキに対しては愛憎の[r]
色合いを帯びる。
[p2]
;━━━━

*|
皇族の傍流に追いやられた帝国時代は、ロキの存在そのものを[r]
黙殺した。
[p2]
;━━━━

*|
だがこうして這い上がってきた上は、中途半端な結末など許して[r]
はならない。
[p2]
;━━━━

*|
その想いは、ロキの軍門に下ってから、ヘルの信念と呼べるほど[r]
に大きなものになっていた。
[p2]
;━━━━

;●背景　飛翔船通路　昼
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait time=400]
[se storage=se4401_木扉開ける]
[if exp="f.イベ夜 != 1"][bg storage="bg_11"][else][bg storage="bg_11夜"][endif]
[ch_c set=ll storage="cn10_110" 表情=0 差分=0 opacity=0][ud_rule rule=ru_01 time=600]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cn10_110" time=300][wm2]
身支度を整えて、部屋を出る。
[p2]
;━━━━

*|
まずヘルがしたのは、ロキの姿を探すことだった。
[p2]
;━━━━

*|
昔の夢を見たためか、無性に体を動かしたい。
[p2]
;━━━━

*|
それは力への渇望と同時に、ロキをも磨き上げたいという願いで[r]
もあった。
[p2]
;━━━━

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00213"]
「ロキ、そこにいたか。ちょうどいい」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=11 差分=0 opacity=0][ud time=0]

*|
[mv set=r layer=5 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]
[name text=ロキ]
[if exp="f.イベ夜 != 1"]
「ヘル姉さん、何か用か？」
	[else]
「ヘル姉さん、こんな夜更けにどうかしたのか？」
	[endif]
[p2]
;━━━━

[ch_c set=l storage="cn10_110" 表情=7 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00214"]
「飛翔船の航行中は暇だろう。[r]
　身体が鈍らないよう、私が訓練に付き合ってやる」
[p2]
;━━━━


[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
[if exp="f.イベ夜 != 1"]
「こちらは執務の途中なのだがな……」
	[else]
「ようやく執務もあと少しで終わるところなのだがな……」
	[endif]
[p2]
;━━━━

[cl_c]
[ch_c set=ll storage="cb10_110" 表情=10 差分=0 opacity=0][ud time=200]
[mv set=l layer=3 opacity=255 accel=1 storage="cb10_110" time=300][wm2]
[se storage=se0000_人間動作ズサッ]
[shakes layer=5 time=300 hmax=0 vmax=1]

*|
[name text=ヘル]
;▲フェーナがいない時は出ない
[if exp="f.omake==1 || f.friend['Ferna']== 1"]
;◎◎◎
[voice storage="cv_K00215"]
「そんなもの、フェーナに任せておけばいい。[r]
　さあ、付いてこい」
	[else]
[voice_fade]
「…………」
	[endif]
[p2]
;━━━━

[stopshakes layer=all]

*|
有無を言わさず、腕を掴む。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
ロキはその手を払うと、諦めたように苦笑して、ヘルに肩を[r]
並べた。
[p2]
;━━━━

;●背景　青空
[cl_a]
[bg storage="bg000000"]
[ud time=500]
[voice_fade][se_fade]

*|
訓練の最中――。
[p2]
;━━━━

*|
ロキを厳しくしごきながら、ヘルは自分がこれまでになく充実し[r]
ているのを感じていた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=400]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yk03_1_end
[scene_end pass="yk03_1"]
;──────────────

[se buf=0 storage="se9000_システムＳＥ７"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


