*start

;[eval exp="sf.za01 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|聖処女堕悦
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za01_1"]
;──────────────

;●久巳作成

;●他のＨシーンとは違い強制イベント、t102の直後に発生
;●チャプター　『聖処女堕悦』
;●背景　調教部屋
[bgm storage="bgm08"]
[bg storage=bg_10a][ud_rule rule=ru_01 time=1000]
[gch_c set=c  storage="cb01_110" 表情Ａ=4 表情Ｂ=4 差分=0][ud time=300]
[mesw_on]

*|
祈る乙女号の隔離エリア、船底近くに存在する牢獄にティルカは[r]
囚われていた。
[p2]
;━━━━

*|
鎖に繋がれた不自由な体をもたげ、彼女は近づいてくる気配に[r]
耳を澄ませる。
[p2]
;━━━━

*|
足音はひとつ――。
[p2]
;━━━━

*|
それが自分をここに捕らえた敵のものだとしても、ティルカは[r]
怒るより希望を見出そうと努力していた。
[p2]
;━━━━

*|
相手と話せば、少なくとも事態は動く。
[p2]
;━━━━

*|
何も分からないこの状態から抜け出せるきっかけだって、掴める[r]
かもしれない。
[p2]
;━━━━

*|
ティルカの胸中には、ロキ・ムスペルヘイムの顔があった。
[p2]
;━━━━

*|
策略を弄し、ティルカの守護するエッダを陥とした仇敵――。
[p2]
;━━━━

*|
だけど彼の中には、母を救い出すため不利な戦いに挑む孤独な魂[r]
が燃えている。
[p2]
;━━━━

*|
決して、話の通じない相手ではないのだ。[r]
あの時、垣間見た彼の記憶を信じ、ティルカは自らを励ます。
[p2]
;━━━━
[se storage="se4403_木扉ゆっくり開ける"]

*|
やがて正面の扉が軋み、彼女の望む相手が姿を現した。
[p2]
;━━━━
[mv set=r layer=3 opacity=255 accel=1 storage="cb01_110" time=300][wm2]
[ch_b set=ll storage="cn06_a110"  表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「ご気分は如何かな、ティルカ」
[p2]
;━━━━
[gch_c set=r  storage="cb01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00705"]
「あまりいいとは言えないわ。こんな格好じゃね」
[p2]
;━━━━

*|
ティルカの身体は厳重に拘束されている。[r]
無論、脱走を封じるためだが、女神相手にこの程度の戒めでは、[r]
実際は心もとない。
[p2]
;━━━━

*|
先の戦いで失った神力が戻れば、自力での脱出も不可能では[r]
なかった。
[p2]
;━━━━

*|
ロキ側としては、その前に何らかの手段を講じる必要がある。
[p2]
;━━━━

*|
また神力を消耗させるか。[r]
あるいは、別の方法でティルカがここに居続けたいと思うように[r]
仕向けるか――。
[p2]
;━━━━

*|
ロキはしばしティルカを無表情で観察していた。
[p2]
;━━━━
[ch_b set=ll storage="cn06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「いい待遇でないのは認めるが、しばらくは辛抱してもらおう。[r]
　お前にはいくつか質問があるのでな」
[p2]
;━━━━
[gch_c set=r  storage="cb01_110" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00706"]
「……わたしの民達は無事なの？　商会ギルドは？[r]
　今、エッダはどうなっているの……！？」
[p2]
;━━━━
[cl_b]
[ch_f set=ll storage="cb06_a110"  表情=12 差分=0 opacity=0][ud time=200]
[mv set=l layer=5 opacity=255 accel=1 storage="cb06_a110" time=200][wm2]
[se storage=se0000_人間動作ズサッ]
[gch_c set=r  storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=200]
[shakes layer=3 time=200 hmax=0 vmax=1]

*|
[name text=ロキ]
「質問しているのは、こちらなのだがな」
[p2]
;━━━━

[stopshakes layer=all]

*|
ティルカの顎を掴み、ロキは侮蔑を込めて言った。
[p2]
;━━━━

*|
その振る舞いに、ティルカは内心戸惑っている。[r]
彼がいきなり乱暴をするとは、考えていなかったのである。
[p2]
;━━━━

*|
その意外そうな面持ちに、ロキは苛立ったようだ。
[p2]
;━━━━
[ch_f set=l storage="cb06_a110"  表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「単刀直入に聞こう。[r]
　この浮遊樹大陸の秘宝、ユグドラシルの心臓はどこにある？」
[p2]
;━━━━
[gch_c set=r  storage="cb01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00707"]
「そんなこと……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「言えないか。では、他の女神のことは？　オーディンや四季の[r]
　女神の能力、統治する国の知ってることを話してもらう」
[p2]
;━━━━

[voice_fade]

*|
[name text=ティルカ]
「…………」
[p2]
;━━━━

*|
答える代わりに、沈黙する。
[p2]
;━━━━

[ch_f set=l storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
だがロキは、ティルカの反抗的な態度には、あまり失望や腹立ち[r]
は感じなかったようだ。
[p2]
;━━━━

*|
思案げにティルカを見下ろし、彼女の頬に手を触れる。
[p2]
;━━━━

[ch_f set=l storage="cb06_a110"  表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「この顔……、やはり似ているな、俺の母上に」
[p2]
;━━━━
[gch_c set=r  storage="cb01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00708"]
「……そのようね。[r]
　わたしは、貴方のお母さんに会ったことはないけど」
[p2]
;━━━━
[ch_f set=l storage="cb06_a110"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「フン、母上のことになると口を開くのか」
[p2]
;━━━━
[gch_c set=r  storage="cb01_110" 表情Ａ=11 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00709"]
「ロキ……」
[p2]
;━━━━
[ch_f set=l storage="cb06_a110"  表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「ひとつ思い違いをしているようだな。お前が母上に似ているか[r]
　らと言って、俺が手心を加えると思ったか？」
[p2]
;━━━━
[gch_c set=r  storage="cb01_110" 表情Ａ=12 表情Ｂ=12 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00710"]
「それは……
[wait2 time=1300]
[se storage=se0000_人間動作ズサッ]
[shakes layer=3 loop=false interval=45 lessen=true hmax=3 vmax=6 time=300]
[gch_c set=r  storage="cb01_110" 表情Ａ=8 表情Ｂ=11 差分=0][ud time=50]
っ、あぅンっ」
[p2]
;━━━━

*|
いきなり乳房を掴まれて、ティルカは思わず艶めいた声を上げて[r]
しまっていた。
[p2]
;━━━━
[gch_c set=r  storage="cb01_110" 表情Ａ=8 表情Ｂ=11 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00711"]
「な、なにを……、ロキっ」
[p2]
;━━━━
[ch_f set=l storage="cb06_a110"  表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「決まっている。お前がだんまりを決め込むなら、その身体に[r]
　聞いてやるまでだ」
[p2]
;━━━━
[gch_c set=r  storage="cb01_110" 表情Ａ=6 表情Ｂ=6 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00712"]
「ば、馬鹿なことを……！」
[p2]
;━━━━
[ch_f set=l storage="cb06_a110"  表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「そう思うか？　だが俺は気付いたのだ。この手にすべてを掴む[r]
　ためには、一切の甘さを捨てねばならんとな」
[p2]
;━━━━

*|
ロキの眼光が、ティルカの肢体を冷酷に射抜く。
[p2]
;━━━━

[gch_c set=r  storage="cb01_110" 表情Ａ=2 表情Ｂ=2 差分=1][ud time=300]

*|
その真剣さを感じ取り、ティルカは不覚にも身震いする。
[p2]
;━━━━

[cl_f]
[ch_b set=ll storage="cn06_a110"  表情=12 差分=0 opacity=0][ud time=300]
[mv set=l layer=1 opacity=255 accel=1 storage="cn06_a110" time=400][wm2]

*|
[name text=ロキ]
「これはただの尋問ではない。俺が甘さを捨て、覇道を進むための[r]
　通過儀礼だ」
[p2]
;━━━━

*|
[name text=ロキ]
「お前から情報を引き出すだけなら、他にも手段はあるだろう。[r]
　民を人質に取るなり、母上を引き合いに情に訴えたりな……」
[p2]
;━━━━
[ch_b set=l storage="cn06_a120"  表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「だがそれでは意味がないのだよ。[r]
　これから先、俺が勝利しつづけるためにはな……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00713"]
「ロ、ロキ……、貴方は……！」
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[bt ex=true  layer=1 storage="触手_03a.png" zoom=50 rotate=45 xblur=0 yblur=3 left=75 top=-25][ud_rule rule=ru_07 time=600]
[exmove layer=1 path=(530,350,255,150,270) time=1200 accel=1]
[se storage="se1405_触手ボボボボ"]
[wm2]

*|
ロキの身体から、肉色の粘膜が生々しい触手が表出していた。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
粘着質な音を立て、鎌首をもたげながら、触手がティルカの肢体[r]
に絡み付いていく。
[p2]
;━━━━

*|
ティルカは信じられない目付きで、ロキを見つめていた。
[p2]
;━━━━

[cl_a]
[bg storage="bg_10a"]
[gch_c set=r  storage="cb01_110" 表情Ａ=3 表情Ｂ=3 差分=1]
[ch_b set=l storage="cn06_a120"  表情=6 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00714"]
「わたしを、犯すの……？　ロキ――」
[p2]
;━━━━

[ch_b set=l storage="cn06_a120"  表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「この触手は、俺の中の地獄から湧き出す。[r]
　神力を中和する要領も、少しずつ掴んできたのでな……」
[p2]
;━━━━

*|
実務的な返答は、間違ってもティルカの望んだものではない。
[p2]
;━━━━

*|
ロキの蛮行を止められないことを、遺憾ながらティルカは悟らず[r]
にはいられなかった。
[p2]
;━━━━

[ch_b set=l storage="cn06_a120"  表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「さぁ、始めようか、ティルカ。[r]
　母上の面影を宿す女神よ……！」
[p2]
;━━━━

[se storage="se1404_触手ヒョボボボ"]
[cl_a]
[quake2 time=600 hmax=4 vmax=3]
[bg storage="bgffffff"]
[ud time=300]

*|
[name text=ティルカ]
[voice storage="cv_A00715"]
「いやっ、ああぁ……っ！？」
[p2]
;━━━━

;●ＣＧ　AH01
[cl_a]
[se buf=4 storage=se4552_布を切り裂く]
[cg storage="cg_ah_01"][ud_rule rule=ru_12 time=600]

*|
触手は柔軟な強靭さを示して、ティルカを宙吊りにした。
[p2]
;━━━━

*|
乱暴な手付きで衣服を剥ぎ、乳房を露出してやると、ティルカは[r]
初心な生娘のような鳴き声を上げる。
[p2]
;━━━━

*|
悪くない。
[p2]
;━━━━

*|
母に似ている女を犯しているという興奮が背筋をゾワゾワと駆け上がり、[r]
そにれ呼応して、触手が卑猥にざわめいた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00716"]
「うくぅぅ……っ、こんなことをして、何になるの、ロキっ！」
[p2]
;━━━━

*|
[name text=ロキ]
「言っただろう。俺の中の甘さを消すためだとな」
[p2]
;━━━━

*|
そう、尋問などはもはや二の次だ。
[p2]
;━━━━

*|
母の容貌を持つ女を犯し、欲望を解き放つ。[r]
そうすることで、ロキは今よりもっと強くなれるはずだ。
[p2]
;━━━━

*|
闘いを愉しむヴェズルングの強さを体感したからかもしれない。[r]
ロキはその考えに、確信に近い自信を持っていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00717"]
「やめなさいっ、今ならまだ……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「気に入らないな。母の顔で俺を叱っているつもりか」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00718"]
「そんなこと……っ、ひゃうんっ、うくぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

[se storage="se1408_触手ギリ…ギリ…"]
[shakes layer=0 time=400 interval=70 hmax=1 vmax=2]

*|
乳房をぎゅっと強く握り締める。
[p2]
;━━━━

*|
掌に収まる柔らかな量感に、感じる固さは少女のよう。[r]
乳首が張っているのは、緊張のためだろう。
[p2]
;━━━━

*|
[name text=ロキ]
「フン、こんな身体で俺を見下すか」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00719"]
「くぅっ、ひどい……っ」
[p2]
;━━━━
[bgv storage="cv_A09001"]

*|
羞恥と屈辱から、瞳にじわりと涙が浮かぶ。
[p2]
;━━━━

*|
ロキは無遠慮に視姦して、女神の処女性を態度で侮辱した。
[p2]
;━━━━

*|
[name text=ロキ]
「下らんな。お前の純潔など、守るほど大層なものか。[r]
　俺がこの手で散らしてやる」
[p2]
;━━━━

;●処女でいいんだよね？ｗ肉体的にはシンモラ≠ティルカ？

*|
[name text=ティルカ]
[voice storage="cv_A00720"]
「いやっ、それだけは……！　お願い、やめてっ、ロキーっ！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=70 hmax=1 vmax=1]

*|
宙吊りにされた状態で、暴れて逃れようとするティルカ。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
しかし触手の縛めは巧みで、神力を使おうにもすぐに相殺して[r]
しまう。
[p2]
;━━━━

*|
まだヴェズルングのように吸収とまではいかないが、無力な女神[r]
を犯すだけならこれで充分だ。
[p2]
;━━━━

*|
ティルカの悪あがきをむしろ愉しみながら、ロキは落ち着いて[r]
肉槍を宛がっていた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00721"]
「ああぁっ、来ないで。だめぇ、それだけは……！」
[p2]
;━━━━

*|
[name text=ロキ]
「黙れ、行くぞ……っ！」
[p2]
;━━━━

*|
グッと腰に力を入れる。
[p2]
;━━━━

*|
先端が割れ目に埋没し、ティルカは絶望のうめきを漏らした。
[p2]
;━━━━

;●差分a
[se storage="se1401_触手ギュチッ"]
[bg storage="bgff0000"][ud time=100]
[cg storage="cg_ah_01a"][ud time=600]
[shakes layer=0 time=600 hmax=4 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00722"]
「うぁああああああああ――っっ！！[r]
　挿入って、挿入ってる……っ！　あ、あ、ああ……っ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
[name text=ロキ]
「くっ、さすがにきついな。だが……っ」
[p2]
;━━━━
[se storage="se1400_触手ギュチュ…"]

*|
圧迫感に耐え、強引にペニスを前後させる。
[p2]
;━━━━

*|
ただ狭いだけの膣内をこなれさせ、自身のペニスの形に開通して[r]
いく作業。
[p2]
;━━━━

*|
ティルカは苦痛によって、残酷な事実を実感させられる。
[p2]
;━━━━
[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00723"]
「う、動かさないで……。くふぅああっ、あぐっ、やぁっ、あっ[r]
　くうう……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00724"]
「待って！　い、痛いの……。お腹の奥、擦られて……っ、だめ、[r]
　こんな……、ああぐっ」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
[name text=ロキ]
「そうだ、感じろ。お前は今、犯されている。[r]
　無力な牝として、俺に……！」
[p2]
;━━━━

*|
お腹の奥などという奥歯にモノが挟まったような言い方は気に入[r]
らないが、口調は徐々に矯正していけばいい。
[p2]
;━━━━

*|
今は処女を失った衝撃に、俺という存在を刻みつけ、決して忘れ[r]
られないようにしてやるのが先だ。
[p2]
;━━━━

*|
ティルカが痛がるのも構わず、ロキは力任せに膣内を掘削して[r]
いく。
[p2]
;━━━━

;●差分b
[se storage="se1409_触手ピチュ…クチュ…"]
[cg storage="cg_ah_01b"][ud time=400]
[shakes layer=0 time=400 hmax=2 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A00725"]
「ひぎっ、はぁうっ！　あっ、あぐっ、んぐぅっ、あぁっ！？」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
ティルカの肢体が仰け反り、しなっている。
[p2]
;━━━━

*|
肌には玉の汗が浮かび、苦悶する彼女はほとんど口を利く余裕も[r]
ない。
[p2]
;━━━━

*|
汗に混じるフェロモンに、触手達は嬉々としているようだった。
[p2]
;━━━━

*|
ロキも彼女の甘い臭いに情欲を掻き立てられ、ますます盛んに腰[r]
を振るう。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00726"]
「いぐぃいっ、ひゃらぁっ、こんらっ、あうっ、んはぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
[name text=ロキ]
「フン、何を言っているか、分からない……なっ！」
[p2]
;━━━━

[shakes layer=0 time=800 interval=75 hmax=1 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00727"]
「あぐぅああああ～～っ！？　深いィ、奥まで、あぁあっ！？」
[p2]
;━━━━
[bgv storage="cv_A09010"]

*|
ピストンが段々スムーズになってきていた。
[p2]
;━━━━

*|
膣内のきつさは相変わらずだが、異物を拒む頑なさは失われつつ[r]
ある。
[p2]
;━━━━

*|
代わってペニスを包むのは、ティルカの分泌した蜜液だ。[r]
その水音に彼女自身気付いたらしく、ハッとした表情を見せる。
[p2]
;━━━━

*|
[name text=ロキ]
「濡らしているな、ティルカ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00728"]
「な……っ！？　濡らすって、わたしが……っ、はうっ！？」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
相手に聞かせるように掻き回してやると、ティルカは耳まで赤く[r]
して、首を振った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00729"]
「ち、違うの！　これはそんなんじゃ……っ、ひぎっ、ひゃくぅ[r]
　うううンン～～ッ！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「今さら否定したところで、説得力などあるものか」
[p2]
;━━━━

*|
ティルカが本当に官能を覚えていようが、生理反応に過ぎなかろ[r]
うが関係ない。
[p2]
;━━━━

*|
ティルカの身体が、ロキを受け入れるための反応を示したことは[r]
肝要なのだ。
[p2]
;━━━━

*|
彼女の矜持や自制心はズタズタだ。[r]
その隙に、肉の悦びで突いてやればいい。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00730"]
「あぐっ、うぁあっ、動かないれぇっ、お願いぃっ、ひぃっ、[r]
　あっ、やぁああ――っ！」
[p2]
;━━━━
[bgv storage="cv_A09010"]

*|
[name text=ロキ]
「もう遅い」
[p2]
;━━━━

*|
未知の感覚を恐れる顔は見物だった。[r]
そろそろ次の段階、ティルカの苦痛を快楽で塗り潰す頃合だ。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ロキは休むことなく腰を振りながら、その動きを微妙に変える。
[p2]
;━━━━

;●差分c
[cg storage="cg_ah_01c"][ud time=600]

*|
[name text=ティルカ]
[voice storage="cv_A00731"]
「ふぁああンっ、な、なにこれ……っ？！　やっ、違うのに、[r]
　どうして、身体が言うことを聞かな……はぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
戸惑った声には、隠せぬ艶が混じった。
[p2]
;━━━━

*|
膣口を重点的に責めて、浅いピストンでティルカを鳴かせる。
[p2]
;━━━━

*|
瞳が潤み、イヤイヤをするように首を振るが、その意味合いが[r]
さっきとは違ってきていることは一目瞭然だった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00732"]
「くぅうン……、はぁはぁ、た、耐えなきゃ……っ。[r]
　負けてはダメ、め、女神のわたしがこんなことで屈しちゃ、[r]
　ダメなんだからぁ……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00733"]
「ふぅう～っ、んんっ、やっ、はぁはぁう……、ん……っ」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
[name text=ロキ]
「フン、声を我慢しようとしても無駄だ」
[p2]
;━━━━

*|
セックスの感覚に慣れさせないため、動きに変化を加える。
[p2]
;━━━━

*|
秘丘をくすぐり、奥をノックする小刻みな攻め口。[r]
蜜液が潤滑油となり、ペニスの行き来は大分楽になってきた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00734"]
「ふぁああ～、そこダメぇ……っ。[r]
　ティルカ……ダメよ、感じてはダメ。[r]
　はぁはぁ、な、なのに……っ」
[p2]
;━━━━
[bgv storage="cv_A09003"]

*|
[name text=ロキ]
「さあもっと聞かせろ。お前の浅ましい喘ぎを……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00735"]
「うはぁあっ！　あぁあうっ、んはぁっ、ふあはぁあン……！[r]
　や、やめて、これ以上わたしの膣内で暴れないでぇ……っ」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
リズミカルな責めに、ティルカの息が弾む。
[p2]
;━━━━

*|
身体が適応していくにつれ、快感は否応なしに増していく。[r]
それはロキにとっても同様だった。
[p2]
;━━━━

*|
喜ぶべきことかどうかはまだ分からないが、自分とティルカの[r]
相性は悪くないらしい。
[p2]
;━━━━

*|
素直な感想を抱きながら、ロキは２人の肉悦の深さを見極める[r]
ように、相手の身体にのめり込む。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00736"]
「ど、どうして、身体が言うことを聞かないの……！？[r]
　いやぁっ、怖い、女神のわたしが、あぁっ、あぁン～！？」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「自分に裏切られた気分か？　初めてでこんなに乱れて……、[r]
　お前はやはり女神でも母上でもないな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00737"]
「言わないで！　ロキ、お願い……、早く終わって……！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
[name text=ロキ]
「ふふ……、これ以上、自分の浅ましい姿を知るのは怖いか？[r]
　だが残念だったな」
[p2]
;━━━━

*|
ティルカを言葉攻めにしながら、ロキは愉悦に笑う。
[p2]
;━━━━

*|
彼女が感じているなら、とことんまでその淫性を暴いてやろう。[r]
それでこそ女神を犯す甲斐があるというものだ。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、その口を塞いでやる。[r]
　遠慮せず、淫売の本性を発揮するんだな」
[p2]
;━━━━

;●差分d
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_01d"][ud time=400]
[shakes layer=0 time=600 hmax=3 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A00738"]
「んぐっ！？　んんんん～～っ！？」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
新手の触手を呼び出し、ティルカの口を封じた。
[p2]
;━━━━

*|
触手は使えば使うほど、ロキの新たな手足として馴染んでいく[r]
ようだ。
[p2]
;━━━━

*|
今も、ティルカの口内の感覚を触手と同時に体感して、ロキは[r]
新たな発見に愉悦する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00739"]
「んぶぅっ、な、なにしゅるの……！？　んっ、ごほっ、うぅ、[r]
　やぁあああ～～っ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
口内を犯す触手を吐き出そうと、ティルカは首を振ってむせる。
[p2]
;━━━━

*|
しかし伸縮自在の触手には無駄な抵抗だった。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
舌や頬粘膜の動き、咽喉の拒絶反応にも、触手は嬉々として粘液を[r]
吐きかける。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00740"]
「うぷっ、げほげほっ、やぁっ、ネバネバして……、へんらもの、[r]
　らさないで……っ、んううっ」
[p2]
;━━━━
[bgv storage="cv_A09028"]

[se storage=se1405_触手ボボボボ]

*|
ティルカの口内で触手が暴れる。[r]
頬が膨らみ、涎まみれになったその顔に、いつもの凛々しさは[r]
見る影もない。
[p2]
;━━━━

*|
触手は気を許せば、喉の奥まで入っていこうとする。
[p2]
;━━━━

*|
食道を犯される暴虐を許したくなければ、嫌でもそのヌルヌルした[r]
体表を締め付けるしかない。
[p2]
;━━━━

*|
自然、フェラチオと似た形になって、ティルカの口周りには[r]
黄褐色の触手粘液が泡を作っていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00741"]
「じゅぷっ、ぷぁあっ、へ、変な味が……っ、んぷっ、ふぶっ、[r]
　ぶはぁああっ、あぶぅっ、んっ、じゅるるる……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00742"]
「あ、暴れないで……！　ひゃんっ、やっ、舌吸っちゃダメぇ、[r]
　ぢゅうっ、ちゅっ、ふぅンンン……！」
[p2]
;━━━━
[bgv storage="cv_A09027"]

*|
繊毛が舌に絡まり、吸引する。[r]
ティルカは口の中いっぱいになった粘液を、やむを得ず嚥下する。
[p2]
;━━━━

*|
何度も喉を鳴らす内、ティルカの意識は朦朧としてきた。
[p2]
;━━━━

*|
それは触手の持つ媚薬成分の影響なのだが、今のティルカには、[r]
とてもその真相を見抜く判断力はない。
[p2]
;━━━━

*|
口いっぱいに触手を頬張らされた彼女は、ぼーっとした頭で口内[r]
性交を余儀なくされている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00743"]
「あぶっ、ぢゅるる……、んくんくっ、うぅあっ、もうらめぇ、[r]
　くひのらか犯されへる……っ。顎が、外れひゃうぅ……」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
[name text=ロキ]
「ふふ、上の口も気に入ったみたいだな。赤ん坊のように吸い[r]
　付いてきているぞ」
[p2]
;━━━━

*|
腰の振りを軽くローテーションしながら、ロキは伝わってくる[r]
快感に酔う。
[p2]
;━━━━

*|
感覚共有の要領はほぼ理解した。[r]
リンクする触手の選択から、そのレベルの調節まで、コツを掴め[r]
ば思いのままだ。
[p2]
;━━━━

*|
今は快感だけ得るように設定しているが……、これなら射精時の[r]
快楽さえ体験することができるだろう。
[p2]
;━━━━

*|
[name text=ロキ]
（試してみるか）
[p2]
;━━━━

*|
今のロキは、加虐的な好奇心の虜となっていた。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
触手を自在に動かし、射精を促す。[r]
管状の触手の先端近くに、精子をプールしておく器官があることを[r]
ロキは既にスキャンしていた。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00744"]
「んじゅるるるる……！？　やらぁっ、ひぅン！　んぢゅぷっ、[r]
　ンン～～っ！！？」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
[name text=ロキ]
「フハハハハ！　お前の味蕾まで白濁を染み込ませてやる……！」
[p2]
;━━━━

*|
小さな吸盤状の組織がティルカの舌に吸い付く。[r]
その状態で、触手精液はスプリンクラーのように発射された。
[p2]
;━━━━

;●差分e
[stopshakes layer=all]
[se storage=se1404_触手ヒョボボボ]
[cg_xx storage="cg_ah_01e"][ud time=400]
[shakes layer=0 time=800 hax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A00745"]
「ンン――――――ッッ！！？」
[p2]
;━━━━
[bgv storage="cv_A09029"]

*|
もの凄い勢いでザーメンが溢れかえる。
[p2]
;━━━━

*|
喉の奥、舌の裏、歯列の間まで、余すところなく牡液が満たし、[r]
濃密な臭いが充満する。
[p2]
;━━━━

*|
視界が涙で滲み、白く染まった。
[p2]
;━━━━

*|
まるで瞳まで精液漬けにされたような惨めさ。
[p2]
;━━━━

*|
しかもティルカは精液で溺れないために、絶えず喉を鳴らさなけ[r]
ればならない。
[p2]
;━━━━

*|
胃の中まで牡液に犯され、何度も咳き込みながら、彼女は大量に[r]
出される精液を無我夢中で処理した。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00746"]
「けほっ、けほっ！　んずず……、うぅっ、げほぉっ！」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
[name text=ロキ]
「ふ……、いいザマだな」
[p2]
;━━━━
[bgv storage="cv_A09007"]

;●差分f
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_01f"][ud time=600]

*|
ようやく触手が口から離れる。
[p2]
;━━━━

*|
ティルカは新鮮な空気を吸おうと息を弾ませたが、その口元から[r]
は飲みきれなかった精液が垂れ下がっていた。
[p2]
;━━━━

*|
その無様な姿に、ロキの興奮も膨れ上がる。
[p2]
;━━━━

*|
女神を、母に似た女を貶めたという後ろ暗い悦び。
[p2]
;━━━━

*|
背徳的な官能から、ペニスは経験したことのないほど固く勃起[r]
している。
[p2]
;━━━━

*|
[name text=ロキ]
「まだまだ休むには早いぞ、ティルカ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00747"]
「ロ、ロキ……？　ふぁあっ、あぁンっ！」
[p2]
;━━━━
[bgv storage="cv_A09003"]

[se storage=se0000_人間動作ズサッ]

*|
触手に指示を飛ばし、股を大きく開かせる。
[p2]
;━━━━

*|
剛直を根元まで挿入し、きつい粘膜の感触に再び没入する。
[p2]
;━━━━

*|
秘所は、さっきとは比べ物にならないほど潤っていた。[r]
牡液の毒が、着実にティルカを蝕んでいる。
[p2]
;━━━━

*|
もう彼女は拒むことも、逃げることもできない。
[p2]
;━━━━

*|
オーガズムの恐怖に慄きながら、理性は肉欲によって解体されて[r]
いくだけだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00748"]
「あはぁああっ、さ、さっきとちが……っ、んみゅうんっ、[r]
　あうっ、ふああっ！？　ああっ、みゅふぅう～っ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
ピストンに沿って、女体が仰け反る。[r]
触手が本能的に動いて、より強い密着を強要する。
[p2]
;━━━━

*|
グチュグチュと淫蜜の音が響いた。[r]
精液臭い息であえぐ女は、ただの牝に成り下がっている。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00749"]
「ひぃいいン！　ふぁあっ、ああぁっ、イイの……！[r]
　ダメなのに……、ああン、らめぇっ、はぁあ～っ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
相手を貶める高揚感は、何物にも代えがたい美酒だった。
[p2]
;━━━━

*|
汗と精臭がこもる空間で、ロキもまた一匹の獣として、ティルカ[r]
を貪る。
[p2]
;━━━━

*|
快楽が火花のように爆ぜて連鎖すれば、それは射精欲求となって[r]
興奮を煽った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00750"]
「ふぅうう……っ、魔族とまぐわって、感じてしまうなんて、[r]
　ごめんなさい、ごめんなさいぃっ、んはぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
[name text=ロキ]
「ふうっ、ふうっ、何を、謝ることが、ある……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00751"]
「ああぁっ、だって、だってぇ……！[r]
　ひゃううっ、んきゃうっ、あふぁあっ、ああ～ンン……！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
[name text=ロキ]
「これがお前の、本性だ……！[r]
　気取ったところで、女神も所詮、牝に過ぎない……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00752"]
「そんなこと、ないぃ……っ！　あっあっああぁっ！」
[p2]
;━━━━
[bgv storage="cv_A09013"]

*|
[name text=ロキ]
「違うというなら、証明してみせろ！」
[p2]
;━━━━

[shakes layer=0 time=600 interval=70 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A00753"]
「ひぁああア――っ！！？　ひゃうっ、んはぁああ～～っ！？」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
ロキはもはや自分が悦んでいるのか、怒っているのかも判然と[r]
しなかった。
[p2]
;━━━━

*|
混沌とした激情が渦巻いて、最後の瞬間に向けてがむしゃらに[r]
腰を振る。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00754"]
「もうダメぇっ、あうっ、はぁはぁっ、あぐっ、やっ、あっ、[r]
　何か来る……、来ちゃうぅーっ！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

*|
[name text=ロキ]
「イクのか、ティルカ……！　俺に犯されて……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00755"]
「ロキ……っ、イ、イク……！　これ、イクぅ……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00756"]
「イクイクイクイク、イクぅう――っ！！」
[p2]
;━━━━
[bgv storage="cv_A09015"]

*|
[name text=ロキ]
「そうだ、イッてしまえティルカ……！！[r]
　……っ、くぅ……っ！！」
[p2]
;━━━━

*|
秘裂がペニスを食い締めた。
[p2]
;━━━━

*|
深く結合したまま、２人はその瞬間を迎える。[r]
絶頂するティルカを見つめながら、ロキは欲望を解放した。
[p2]
;━━━━

;●差分g
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_ah_01f"][ud time=200]
[cg_xx storage="cg_ah_01g"][ud time=400]
[shakes layer=0 time=1000 interval=70 hmax=2 vmax=2]

*|
ビュクンッ、ビュクンッ、ビュクン――ッ！
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00757"]
「うわはぁああっ、熱いの、子宮に流れ込んで……ッ！[r]
　あひぃいいンン～～ッ！」
[p2]
;━━━━
[bgv storage="cv_A09007"]

*|
膣奥でペニスが脈打ち、圧倒的な陶酔に包まれる。
[p2]
;━━━━

*|
初めてのオーガズムに、ティルカは半ば意識を飛ばし、打ち込ま[r]
れる脈動にピクピクと痙攣を繰り返す。
[p2]
;━━━━

*|
精液の濃密さは、触手のそれに決して負けていなかった。
[p2]
;━━━━

*|
上下の口に大量の精を注ぎ込まれたティルカは、未熟な性を完全に[r]
開花させられてしまっている。
[p2]
;━━━━

*|
そこには肉悦を甘受する浅ましい女神の姿態があった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A00758"]
「はぁう、あうっ、はぁあ……っ、わ、わたしは犯されたのに、[r]
　悦びを……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00759"]
「なんて、はしたない。ああぁっ、ああ～……っ」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
[name text=ロキ]
「フフ、今さら嘆いたところで遅い。そして俺も――」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_01h"][ud time=800]

*|
羞恥に身悶えるティルカを見下ろして、ロキもまた己の変化を[r]
認める。
[p2]
;━━━━

*|
肉槍を引き抜くと、破瓜の血が混じった精液が、ドロリとこぼれ[r]
てきたのだった。
[p2]
;━━━━

;●暗転
;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_za01_1_end
[scene_end pass="za01_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


