*start

;[eval exp="sf.za02 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|懲罰イラマチオ
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za02_1"]
;──────────────

;●久巳作成

;●チャプター　『懲罰イラマチオ』

;●背景　ロキの部屋
[bgm storage="bgm09"]
[bg storage=bg_08]
[ud time=800]
[mesw_on]

*|
ロキの嫌いなことのひとつに、自分の計画が他者の失敗によって[r]
狂わされることがある。
[p2]
;━━━━

*|
念入りに組んだスケジュールが、無能な者のために台無しにされ[r]
る憤りは、計画が精緻なほど大きい。
[p2]
;━━━━

*|
無論、ロキとて人材の能力は把握しているつもりだ。[r]
適材適所に任務を割り振り、過度な期待をかけたりはしない。
[p2]
;━━━━

*|
しかし一応は評価していた対象が、考えられないような失態をし[r]
た時には、裏切られた気分にもなる。
[p2]
;━━━━

*|
今回はまさにそのケースだった。
[p2]
;━━━━

*|
[name text=ティルカ／？？？]
[voice storage="cv_A00760"]
「んちゅっ、ずっ、ちゅうっ、ちゅぷっ、じゅぷぷっ」
[p2]
;━━━━

[ch_b set=r storage="cb07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00615"]
「……以上が被害状況の報告になります。[r]
　次に敵の守りについてですが……」
[p2]
;━━━━
[bgv storage="cv_A09021"]

*|
ロキの私室に、フェーナの淡々とした報告が続いている。
[p2]
;━━━━

*|
声の合間に、不可解な水音が混じっているが、彼女は顔色ひとつ[r]
変えなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「……敵に体勢を立て直す余裕を与えてしまうとはな。[r]
　それもたかが１小隊を救うために」
[p2]
;━━━━

*|
ロキは腹立たしい気持ちで、自分の足元を見下ろした。
[p2]
;━━━━

;●ＣＧ　AH02（フェラ）
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_01e time=400]
[wait2 time=200]
[cg storage="cg_ah_02"]
[ud time=800]

*|
[name text=ティルカ]
[voice storage="cv_A00761"]
「……それでも、兵の命は大事にすべきよ。[r]
　わたしは後悔していないわ……っ」
[p2]
;━━━━

*|
自分の正しさを信じる瞳と目が合った。
[p2]
;━━━━

*|
ロキの気分はますますささくれ立つ。[r]
ティルカの髪を掴み、剥き出しにした分身を彼女の鼻先に突きつ[r]
ける。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[shakes layer=0 time=400 interval=70 hmax=1 vmax=1]

*|
[name text=ロキ]
「誰が休んでいいと言った？」
[p2]
;━━━━

;●差分a
[stopshakes layer=all]
[cg storage="cg_ah_02a"]
[ud time=500]

*|
[name text=ティルカ]
[voice storage="cv_A00762"]
「うぅ……っ、ちゅぱっ、ちゅう……っ」
[p2]
;━━━━
[bgv storage="cv_A09021"]

*|
逡巡し、嫌悪感をありありと見せながら、ティルカは亀頭に口付[r]
ける。
[p2]
;━━━━

*|
むず痒いような快感も、ロキの機嫌を直すには至らなかった。
[p2]
;━━━━

*|
[name text=ロキ]
「人命優先とはよく言ったものだな。[r]
　おかげで、俺達はお前が助けた何倍もの兵を、危険に晒すこと[r]
　になった」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00763"]
「そ、それは……っ、あぅっ、んぢゅっ、ふぁっ、んんーっ」
[p2]
;━━━━

[quake2 time=400 hmax=3 vmax=2]
[cg storage="cg_ah_02c"]
[ud time=400]

*|
[bgv storage="cv_A09028"]
抗弁を許さず、ティルカの口を塞ぐ。
[p2]
;━━━━

*|
貝のように閉じた唇も、穂先で何度かつついてやれば、やがては[r]
受け入れる姿勢を取るようになる。
[p2]
;━━━━

*|
その態度こそが、彼女に後ろめたさがある証拠ではないか、と[r]
ロキは思う。
[p2]
;━━━━

*|
ロキの腹立ちの原因は、先日の敵軍との小競り合いにあった。
[p2]
;━━━━

*|
囮を活用し、敵の城砦を崩す作戦。[r]
敵指揮官は凡庸で、その狙いは問題なく成功するはずだった。
[p2]
;━━━━

*|
それをティルカが台無しにした。[r]
彼女は味方の囮部隊を救助するために、あろうことか戦列を動か[r]
したのだ。
[p2]
;━━━━

*|
おかげで奇襲は頓挫。こちらの作戦に気付いた敵将は、守りを固[r]
め篭城の構えを取った。
[p2]
;━━━━

*|
わずかばかりの兵の命と引き換えに、決定的な勝利を逃してしま[r]
ったのである。
[p2]
;━━━━

*|
[name text=ロキ]
「兵に感謝されて嬉しかったか？[r]
　信仰というのは気持ちいいものか？[r]
　俺に犯されてよがっていた淫乱女神が……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00764"]
「ぢゅぷうっ！？　んんんーっ、うぅっ、ぷぁっ、あああっ！」
[p2]
;━━━━

;●基本差分
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_ah_02"]
[ud time=500]
[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00765"]
「お、お願い、ロキ。せめてフェーナは別のところに……っ」
[p2]
;━━━━
[bgv storage="cv_A09000"]

*|
ペニスから顔を離し、ティルカは懇願する。
[p2]
;━━━━

*|
すぐにでも喉を突いてやってもよかったが、ロキはあえて彼女を[r]
鼻で笑った。
[p2]
;━━━━

*|
[name text=ロキ]
「分かっていないようだな。[r]
　どうしてフェーナがここにいるのか」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00766"]
「どうしてって、報告のためじゃ……」
[p2]
;━━━━

*|
[name text=ロキ]
「そんなもの、いつでも聞ける。いや、わざわざ報告をもらわず[r]
　とも、事態の把握くらいできるしな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00767"]
「だったら、どうして……？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00616"]
「察しの悪い女神ですね。[r]
　私はあなたに聞かせているのですよ、ティルカ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00768"]
「わたしに……？」
[p2]
;━━━━

*|
[name text=ロキ]
「自分がどれほど愚かか自覚してもらうためだ。[r]
　そしてその惨めさを、存分に味わってもらうためでもある」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00617"]
「浅ましい女神の姿、たっぷりと鑑賞させていただきます。[r]
　ここでのあなたは、信仰を集める崇高な存在などではなく、[r]
　蔑みの視線に見下される奴隷なのですよ、ティルカ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00769"]
「くっ、そんな……っ！」
[p2]
;━━━━

*|
その面貌が、屈辱に染まった。
[p2]
;━━━━

*|
フェーナの冷たい視線が、ティルカを視姦する。[r]
ロキは見せ付けるように、腰の動きを再開した。
[p2]
;━━━━

;●差分a
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_ah_02a"]
[ud time=600]

*|
[name text=ティルカ]
[voice storage="cv_A00770"]
「ぢゅぷっ、ひぁあ……っ、こんなの……、み、見ないでっ。[r]
　わたしをそんな目で……っ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00618"]
「泣き言を言っている暇があったら、もっと奉仕に熱を入れたら[r]
　どうですか？」
[p2]
;━━━━
[bgv storage="cv_A09021"]

*|
ティルカの唇は、亀頭から滲み出す先走り汁で、卑猥に濡れ光っ[r]
ていた。
[p2]
;━━━━

*|
グロスを引くように透明な牡液を塗り広げ、粘ついた糸が伸びる。
[p2]
;━━━━

*|
ティルカはいやいやをするように首を振りながら、凶悪な怒張か[r]
ら目が離せなくなっているようだ。
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00619"]
「自分を女にしてくれたモノだというのに、何をそんなに嫌がる[r]
　ことがあるのやら」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00771"]
「イヤに決まってるでしょ！　あうぅっ、んぢゅっ、あぷっ、[r]
　はぁはぁっ、うぅ……っ」
[p2]
;━━━━
[bgv storage="cv_A09021"]

*|
[name text=ロキ]
「フン、これでは埒が明かないな。[r]
　どれ、こいつの手を借りてみるか」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00772"]
「な、なに……？」
[p2]
;━━━━
[bgv storage="cv_A09020"]

[se storage=se2106_魔法ビィイン]

*|
不穏な気配を感じて、ティルカが怯える。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
ロキは魔力を集中して、淫獣の触手を呼び出していた。[r]
魔界のある層とロキの意識が、“鍵”でリンクしているからこそ[r]
できる芸当である。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00773"]
「それは……またっ、はうぅっ！？」
[p2]
;━━━━

;●差分b
[se storage=se1405_触手ボボボボ]
[cg storage="cg_ah_02b"]
[ud time=400]
[quake2 time=500 hmax=3 vmax=2]

*|
[bgv storage="cv_A09006"]
ティルカは頓狂な声を上げて、口からペニスを離した。[r]
中腰の姿勢で口をパクつかせ、自分の腰を見下ろす。
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A00774"]
「い……やぁ……っ、どうして、そこはぁっ！　うぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
[name text=ロキ]
「フ……、どうした？　尻穴を使うのは初めてか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00775"]
「そんなの当たり前……っ、あぁっ、動かないで……っ、入って[r]
　きちゃいやぁっ！　はぁあン！？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00620"]
「クスッ、初めてにしては感度良好のようですね」
[p2]
;━━━━
[bgv storage="cv_A09010"]

*|
[name text=ロキ]
「意外と素質があるかもしれないな」
[p2]
;━━━━

*|
ティルカの痴態を見て、ロキとフェーナは好き勝手嘲りの言葉を[r]
浴びせる。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
だがティルカは言い返す余裕も無かった。[r]
触手が直腸に潜り込み、奥へ奥へと進もうとしている。
[p2]
;━━━━

*|
括約筋で締め付けて拒もうとするのだが、触手の表皮は鮮魚の[r]
ように滑っていて、思うようにいかない。
[p2]
;━━━━

[se storage=se1404_触手ヒョボボボ]

*|
それどころか直腸内で蠕動されると、排泄時に似た圧迫感と開放[r]
感を交互に感じて、不覚にも艶めいた声を上げてしまっていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00776"]
「ふぁあっ、く、苦しい……、なにこれ……っ、あっ、やぁっ、[r]
　はうっ、ああぁっ、お尻の中で暴れてぇ……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00777"]
「そ、そんなとこほじっちゃいやぁ……！[r]
　あんっ、あうっ、おおほぉンン～～っ、やめてぇえ～っ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00621"]
「あらまぁ、あんなによがらせてテクニシャンですね、ロキ様」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「それだけが能の下等生物だからな」
[p2]
;━━━━

*|
ティルカの間抜け面を眺めている内に、こちらも興が乗ってきた。
[p2]
;━━━━

*|
下手糞なフェラで焦らされるのもいいが、向こうもリードされる[r]
方がお好みのようだ。
[p2]
;━━━━

*|
ロキはティルカの鼻を摘み、開いた唇に勢いよくペニスをねじ[r]
込んでやる。
[p2]
;━━━━

;●差分c
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_ah_02c"]
[ud time=400]
[shakes layer=0 time=600 interval=75 random=true hmax=3 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00778"]
「んぐぐーっ！？　んぐぼっ、ほううぅっ、んじゅるっ、ぢゅっ[r]
　ぢゅぱぁっ、ぶちゅぁあっ、はううーっ！」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
ティルカの口内を膣に見立て、腰を振る。
[p2]
;━━━━

[stopshakes layer=all]

*|
頬を膨らませ、へこませ、変形させながら、彼女は目を白黒させ[r]
ている。
[p2]
;━━━━

*|
荒い鼻息が熱く、くすぐったかった。[r]
涙に鼻水に涎に、様々な液体に彩られたティルカの表情は、ロキ[r]
の獣欲を煽ってくれる。
[p2]
;━━━━

*|
最初からこうすればよかった。[r]
溜まっていた鬱憤が晴れていくのを実感しながら、ロキはひたす[r]
ら自分本位の口腔性交を続けていく。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00779"]
「ぢゅぱぁあっ、はぶぅっ、うぶっ、おっ、おほっぉお！？[r]
　はぁっ、じゅるるる、ちゅうっ、ぢゅぱぁっ！？」
[p2]
;━━━━
[bgv storage="cv_A09029"]

*|
自分の口を性器に使われて、ティルカの方は堪らない。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
しかも肛門では、生殖しか頭にないような下等生物が暴れている[r]
のだ。
[p2]
;━━━━

*|
最近まで処女だったティルカにとって、肛門での性交などもちろ[r]
ん未知の体験だ。
[p2]
;━━━━

*|
だというのに触手は容赦なく蠢いて、初めての感覚を送り込む。
[p2]
;━━━━

*|
ティルカはいつしか、異物を排出しようといきむ行為を、快感と[r]
認識する自分に気付き始めていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00780"]
「あぶぅうっ、はうぅうっ、ぢゅぷじゅるぅっ、ふぁっ！[r]
　あっ、おっ、おおっ、んほぉおうう～……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00781"]
「く、くひもっ、おひりもやめへぇ……っ！[r]
　頭グチャグチャになるっ、あふぁあっ、あっ、んぶぅうっ！」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
[name text=ロキ]
「ふん、遠慮なく狂え。俺やフェーナの観ている前でな」
[p2]
;━━━━

[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00782"]
「ひぁああア～～っ！！？　おほぉうっ、ぢゅぷっ、んんっ！？[r]
　じゅるっ、ちゅうう――っ！」
[p2]
;━━━━
[bgv storage="cv_A09029"]

*|
蔑みの視線が、ティルカの自尊心をボロボロにした。
[p2]
;━━━━

[stopshakes layer=all]

*|
尻穴の快感に目覚めると、本当に自分が卑猥な生き物になってし[r]
まったかのように惨めな感慨が押し寄せる。
[p2]
;━━━━

*|
残酷な現実を否定するために、必死で自制心を保とうとするのだ[r]
が、口と肛門の波状的な責めは刻一刻とティルカの正気を削り取[r]
っていくようだった。
[p2]
;━━━━

;●差分d
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ah_02d"]
[ud time=400]
[shakes layer=0 time=700 interval=75 random=true hmax=3 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00783"]
「んはぁああーっ！？　ぢゅぷっ、んふぅううーっ！？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00784"]
（お尻の中、おかしいっ！　あ、熱くて、苦しいのに、満たされ[r]
　て気持ちいいなんて……！？）
[p2]
;━━━━
[bgv storage="cv_A09027"]

[stopshakes layer=all]

*|
相反する感覚が、触手の坩堝と化した直腸で生まれる。
[p2]
;━━━━

*|
括約筋が意志とは関係なくヒクついていた。[r]
その動きは先程とは裏腹に、触手を歓迎しているようでもある。
[p2]
;━━━━

*|
事実、触手はその痙攣に沿って律動しているようだった。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
リズミカルな動きは、ティルカの目醒めたばかりのアナル性感を[r]
暴き立て、巧妙に刺激する。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00785"]
（おおおーっ！？[r]
　お尻なのに、身体反応してる。勝手に動いちゃうーっ！）
[p2]
;━━━━

[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00786"]
「あはぁああっ！？　はううっ、んじゅっ、んひゅう――！！」
[p2]
;━━━━
[bgv storage="cv_A09025"]

*|
思い切りいきむ動きを、触手に合わされた。[r]
圧倒的な排泄感に、ティルカはついに快美の声を上げる。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1403_触手ビチュチュリ…]

*|
お腹の奥に溜まっていた触手粘液が噴き出し、ビチビチと下品な[r]
音を立てて床に落ちた。
[p2]
;━━━━

*|
固形の後にどろりとした粘液を噴射する感覚は、便秘が解消され[r]
た時の快感に似ているかもしれない。
[p2]
;━━━━

*|
もっとも腸内は異常に熱く、敏感になっていて、快感は桁違い[r]
なのだけど……。
[p2]
;━━━━

*|
排泄の官能に酔う自分の姿を見られていることに、ティルカは[r]
死にたいほどの羞恥心と、背徳的な興奮を感じていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00787"]
「あはぁううっ、みないれっ、みないれ……うぶぅう！？[r]
　ひぁあっ、はうっ、ぢゅぷうぱぁあ――っ！」
[p2]
;━━━━
[bgv storage="cv_A09029"]

[se storage=se1405_触手ボボボボ]

*|
懇願が聞き入られるはずもなく、亀頭が咽喉を犯した。[r]
触手も再びうねりながら、直腸奥を侵食する。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00788"]
「も、もうこれ以上は……っ、ぢゅるる、んっ、んぐっ、[r]
　んはぁあっ、はうっ、むはぁあンン……！？」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
もはやアナルでの快楽を誤魔化すことはできない。[r]
口内で暴れるペニスにも、被虐的な高揚を覚える自分がいる。
[p2]
;━━━━

*|
本当に、わたしは卑しい牝なのかもしれない。
[p2]
;━━━━

*|
夢中に腰を振るロキと、熱のこもった眼差しでこちらを観察する[r]
フェーナを見るにつけ、ティルカの自信は失われていった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00789"]
「じゅぷぅっ、んくんくっ、はぁうう……っ、ぢゅるるっ、[r]
　んっ、んふぅあああ～～っ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00622"]
「クスッ、浅ましく喉を鳴らして……、淫らな牝犬ですね」
[p2]
;━━━━
[bgv storage="cv_A09027"]

*|
[name text=ロキ]
「犬か。言われてみれば、その尻から垂れる触手は尻尾に見えな[r]
　いこともないな」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00623"]
「尻尾を振って、大層な悦びようですよ、ロキ様」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00790"]
「んはぁあっ、あひぃっ、いぎっ、んじゅるるる……！[r]
　ぺろ、むはぁっ、んうっ、んほぉお～！」
[p2]
;━━━━
[bgv storage="cv_A09025"]

*|
屈辱は、もはや劣情を煽るスパイスになっていた。
[p2]
;━━━━

*|
頭を前後に揺さぶられるように使われて、冷静な思考が霧散して[r]
いく。
[p2]
;━━━━

[stopshakes layer=all]

*|
ここにあるのは――快楽を貪るだけの物体。[r]
女神などという矜持とはかけ離れた、唾棄すべき性。
[p2]
;━━━━

*|
その肢体にふさわしい褒美が、もうすぐ下されようとしていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00791"]
「あぶちゅっ、ちゅぱぁあっ、はむっ、んふぅうーっ！[r]
　はうっ、ちゅっちゅっ、んうう……っ！」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
[name text=ロキ]
「……っ、中々いい具合だな」
[p2]
;━━━━

*|
男本位のイマラチオは、ペース配分が自由に出来る利点がある。
[p2]
;━━━━

*|
ロキは相手の舌や内頬でペニスを扱きながら、欲望を解放する[r]
瞬間を見計らう。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00792"]
「んぢゅるっ、ぷはぁあっ、はうっ、んおおオ……！？[r]
　おひりィ、あうっ、ぢゅぱぁっ、はむぅうう……ッ！」
[p2]
;━━━━
[bgv storage="cv_A09029"]

[se storage=se1411_触手ガポ…ガポ…ガポ]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
直腸内を侵食される官能に、ティルカは抗えないでいる。[r]
媚薬粘液を刷り込まれ、肛門でエクスタシーを覚えるのも時間の[r]
問題だ。
[p2]
;━━━━

*|
ティルカの喉奥に吐き出すのはその瞬間がいい。
[p2]
;━━━━

[stopshakes layer=all]

*|
ヤツが惨めな絶頂を迎えるのと同時に、大量の精液を胃の中に[r]
流し込んでやろう。
[p2]
;━━━━

*|
逸る自身を抑えて、ロキは快楽の手綱を握った。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00793"]
「はふぅうーっ、やぁあっ、きちゃう……っ！[r]
　わたし、お尻で、お尻がぁ……っ、あっあっああ……っ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00794"]
「じゅぱぁっ、はむぅっ、ふンンン……っ、らめぇ……！[r]
　見ないでっ、いやぁっ、こんなのわたしじゃ……ひぃいン！」
[p2]
;━━━━
[bgv storage="cv_A09027"]

[se storage=se1405_触手ボボボボ]

*|
触手がとぐろを巻くように、らせん状に蠢いた。
[p2]
;━━━━

*|
直腸粘膜を拡張し、繊毛を使って媚薬を塗布する。
[p2]
;━━━━

*|
このために敏感になったティルカのアナルは、触手が行き来する[r]
度に快感を得てしまう。
[p2]
;━━━━

*|
突き込まれてはその圧迫感に充実を感じ、引き抜かれては凄まじ[r]
い排泄感に官能を覚える。
[p2]
;━━━━

*|
繰り返される責めに、ティルカはもう腰砕けだ。
[p2]
;━━━━

*|
すっかり通りが良くなった肛門を触手が擦過し、彼女は剛直を[r]
咥えたまま歓喜に震えた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00795"]
「おおおンン……、イク、これイっちゃう……！[r]
　わらしぃっ、お尻でイっちゃうのぉ～っ！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00624"]
「ふふっ、堕ちるところまで来たようですね。[r]
　さぁ、見ていてあげますから、派手に極めてください」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00796"]
「ふぉおおーっ、おぶぅっ、んじゅっ、いきゅンン～～ッ！」
[p2]
;━━━━
[bgv storage="cv_A09019"]

*|
[name text=ロキ]
「そうだ、無様なイキ顔を晒せ！　さぁっ！」
[p2]
;━━━━

*|
ロキが最後のピストンを繰り出す。
[p2]
;━━━━

*|
咽び泣く咽喉の動きに扱かれて、射精欲求が急速に膨れ上がる。
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00797"]
「おぶっ、ひゃぶううっ！　んむっ、んはぁあ……っ！？[r]
　んっ、んじゅるるるる――ッ！！？」
[p2]
;━━━━
[bgv storage="cv_A09029"]

*|
[name text=ロキ]
「く……っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
ティルカの頭を掴み、がしがしと腰を振る。
[p2]
;━━━━

*|
歯列と擦れあう鈍痛すら快楽の糧として、ロキはその瞬間を迎える。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

[se storage=se1405_触手ボボボボ]

*|
ロキの絶頂と連動して、アナルの触手も力強く脈動していた。
[p2]
;━━━━

;●差分e
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_02d"][ud time=200]
[cg_xx storage="cg_ah_02e"]
[ud time=400]
[shakes layer=0 time=1000 interval=80 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A00798"]
「んンン～～～～～～～っっ！！？」
[p2]
;━━━━
[bgv storage="cv_A09029"]

*|
吐き出された精液が、口内を逆流する。[r]
鼻孔からも白濁を噴出させて、ティルカが悶絶する。
[p2]
;━━━━

[stopshakes layer=all]

*|
人間なら窒息の危険がある状況でも、彼女は苦しみながら恍惚の[r]
深みに嵌っていくようだ。
[p2]
;━━━━

*|
オーガズムは終わることなく、ペニスや触手が脈動する毎に、[r]
ティルカは新たな高みへ押し上げられていった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00799"]
「んみゅううっ！　ぢゅぷうっ、ふぁっ、あうっ、ンはぁ！？」
[p2]
;━━━━
[bgv storage="cv_A09028"]

*|
肢体が踊る。
[p2]
;━━━━

*|
口と肛門という、本来なら生殖と無縁な機関への種付けに、肉体[r]
は過剰なほど反応している。
[p2]
;━━━━

*|
快楽のための快楽。性交のための性交。
[p2]
;━━━━

*|
濃厚でドロリとした精を嚥下して、ティルカはまたひとつ女神と[r]
しての道を踏み外した。
[p2]
;━━━━

*|
そして長い射精がようやく終わる。
[p2]
;━━━━

[voice_fade]
;●差分f
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_ah_02f"]
[ud time=700]

*|
[bgv storage="cv_A09007"]
[name text=ティルカ]
「…………」
[p2]
;━━━━

*|
放心した唇から、飲みきれなかった精液がこぼれた。
[p2]
;━━━━

*|
白い涎を気にする素振りもなく、ティルカは陶然として余韻に[r]
浸る。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00800"]
「あ……、はう……、あっ、ン……」
[p2]
;━━━━
[bgv storage="cv_A09008"]

[se storage=se1403_触手ビチュチュリ…]

*|
もじついたかと思うと、肛門からも白濁液が漏れ出してきた。
[p2]
;━━━━

*|
括約筋がヒクつき、プシュッと放屁に似た間抜けな音が響く。
[p2]
;━━━━

*|
粘塊を排泄する生理反応にも、ティルカは微妙な快感を得ている[r]
らしく、息を乱していた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00801"]
「たくさん、出された……。口の中も、お尻も……」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00625"]
「ふふっ、ご満足されたようですね。淫らな女神様」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00802"]
「う……っ、ふぅ……っ」
[p2]
;━━━━

*|
嘲られ、ティルカの瞳にじわりと涙が浮かぶ。
[p2]
;━━━━

*|
汗と涎と鼻水と精液に塗れた惨めな面貌――。[r]
それを見下ろして、ロキはやっと溜飲が下がった気がした。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A00803"]
「ぐすっ、ふぅう……っ、こんな、こんなのって……！[r]
　うぁあ……！」
[p2]
;━━━━

*|
ティルカの啜り泣きは、精臭のこもった部屋にしばらく続いたの[r]
だった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za02_1_end
[scene_end pass="za02_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


