*start

;[eval exp="sf.za07 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]


[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|つがいの牝馬
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="za07_1"]
;──────────────

;●久巳作成
;●※天馬騎士団という設定を作ったので、これもペガサスにしてみる？
;●チャプター　『つがいの牝馬』
;●背景　草原かなぁ　昼

[bgm storage="bgm08"]
[if exp="f.イベ夜 != 1"][bg storage="bg_02"][else][bg storage="bg_02夕"][endif]
[ch_c set=c storage="cn06_a210" 表情=11 差分=0]
[ud time=1000]
[mesw_on]

*|
戦場でのティルカは美しい。[r]
戦女神の凛々しき勇姿を目の当たりにすれば、魔族であるロキも[r]
その事実は認めざるを得ない。
[p2]
;━━━━

*|
ロキ軍の戦力に組み込まれてからも、彼女の戦う姿に全く遜色は[r]
なかった。
[p2]
;━━━━

*|
この大地を守るという誓いを守り、刃を振るう彼女に、兵達は[r]
尊敬と信頼を寄せる。
[p2]
;━━━━

*|
そんなティルカを見るにつけ、ロキの胸中にもたげるのは愛憎[r]
入り混じった歪んだ感情だ。
[p2]
;━━━━

*|
ティルカに見惚れ、心のどこかで母と重ねながら、強く否定する[r]
心のせめぎあい。
[p2]
;━━━━

*|
そうしてロキは、いつも強く己に言い聞かせる。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[ch_c set=c storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（ヤツは肉欲に悶える牝だ。[r]
　信仰する価値もなければ、母上でもない……！）
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
あるいは――。
[p2]
;━━━━

*|
ロキのティルカへの仕打ちは、彼女を貶めることで自らの心の[r]
均衡を保つ儀式なのかもしれなかった。
[p2]
;━━━━

;●ＣＧ　AH07
[se storage=se1819_馬ヒヒーン]
[cg storage="cg_ah_07"]
[ud_rule rule=ru_01d time=700]

*|
[name text=ティルカ]
[voice storage="cv_A01010"]
「こ、これは何のマネなの！　今すぐやめさせてっ、ロキ！」
[p2]
;━━━━

*|
[name text=ロキ]
「ふふ……、無駄だ。こいつは今、お前のことをつがいの牝馬と[r]
　しか見えていないからな」
[p2]
;━━━━

*|
牡馬に伸し掛かられ、ティルカは戸惑った眼差しでロキを見上げ[r]
ている。
[p2]
;━━━━

*|
彼女の尻には、隆々と勃起した馬のペニスが乗っかっていた。
[p2]
;━━━━

*|
苛立ったように足踏みして、鼻息も荒い牡馬が、ティルカに発情[r]
しているのは明らかだ。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01011"]
「いやっ、どうしてこんな真似を……！？」
[p2]
;━━━━

*|
[name text=ロキ]
「精力剤を注射した上で、お前を牝馬に見えるよう催眠をかけた[r]
　からな。こいつはティルカと愛の営みをする気満々だ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01012"]
「違うっ、わたしが聞きたいのはそんなことじゃ……！」
[p2]
;━━━━

;●ＳＥで馬の鳴き声、なければ↓
[se storage=se1819_馬ヒヒーン]

;■*|
;■ヒヒィイ～ン！
;■[p2]
;━━━━

[shakes layer=0 time=500 interval=80 random=true hmax=2 vmax=2]

*|
馬が嘶いて、逸るようにブルブルと震えた。
[p2]
;━━━━

*|
獣臭い藁の上に組み敷かれて、ティルカは怯えて逃れようとして[r]
いる。
[p2]
;━━━━

[stopshakes layer=all]

*|
血管の浮いた馬ペニスは、彼女の密やかな割れ目に比べて、あま[r]
りに大きい。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01013"]
「あ、あ、あぁ……っ、いやぁ……っ」
[p2]
;━━━━

*|
[name text=ロキ]
「ふふ……、パートナーをあまり焦らすものじゃない。[r]
　さぁ、こいつの巨根を受け入れてやれ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01014"]
「いやぁあ～～～～っっ！！？」
[p2]
;━━━━

*|
ティルカの痛切な哀願が響き渡る。
[p2]
;━━━━

*|
しかし牡馬はまるで無頓着に腰を屈め――
[p2]
;━━━━

;●差分a
[se storage="se1400_触手ギュチュ…"]
[bg storage="bgff0000"][ud time=100]
[quake2 time=400 hmax=2 vmax=2]
[cg storage="cg_ah_07a"]
[ud time=400]

*|
[bgv storage="cv_A09016"]
――哀願は、苦しげな悲鳴に変わった。
[p2]
;━━━━

[stopquake]
[shakes layer=0 time=1000 interval=80 random=true hmax=3 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A01015"]
「いぎぃいいいいいいい――――っっ！！？」
[p2]
;━━━━
[bgv storage="cv_A09017"]

*|
挿入の衝撃が、ティルカを襲う。
[p2]
;━━━━

[stopshakes layer=all]

*|
両目は飛び出したように見開かれ、あえぐ唇は酸素を求めてひゅ[r]
うひゅうとか細い呼気を漏らした。
[p2]
;━━━━

*|
四つん這いの姿勢で牡馬を受け入れ、女神は今まさに交尾をして[r]
いる。
[p2]
;━━━━

*|
かがまった手指。仰け反った背筋。乳房はぷるぷると震え、白肌[r]
に珠の汗を浮かせる。
[p2]
;━━━━

*|
これこそが見たかったものだ。[r]
戦場で輝く勇姿とは対極的な姿に、ロキの心臓は早鐘を打つ。
[p2]
;━━━━

*|
美しき者を貶める背徳的な陶酔。[r]
この興奮は、自分で女神を汚すのとはまた違う趣がある。
[p2]
;━━━━

*|
ロキは食い入るように、２頭の獣の交尾を見つめた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01016"]
「かはっ、あうっ、うぁあっ、ひぃいいー……っ！」
[p2]
;━━━━
[bgv storage="cv_A09006"]

*|
極太ペニスの圧迫感に、ティルカは身動きすらできない。[r]
まだ根元まで挿入していないというのに、この有様だ。
[p2]
;━━━━

*|
一方の牡馬は、きつい膣穴に苛立ちを感じているようだ。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[quake2 time=200 hmax=4 vmax=3]

*|
ブルルルと鼻を鳴らしながら、グイグイと腰を進めようとして[r]
いる。
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A01017"]
「ら、らめぇ……！[r]
　切れちゃうっ、おまんこガバガバになっちゃうぅーっ！」
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01018"]
「おごぉっ、おひぃっ、う、動かないれぇ……！[r]
　かふっ、ふぁあっ、いやっ、ああっ、あぐぅーっ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
ティルカの膣が目一杯開帳されているのが、ロキにも分かった。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se1408_触手ギリ…ギリ…]

*|
膣ヒダがメリメリと悲鳴を上げながら、それでも少しずつ馬ペニ[r]
スを受け入れていく。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01019"]
「ひぃいいっ、お、おまんこ、わたしのおまんこがぁあっ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
[name text=ロキ]
「それ、もう一息だぞ、踏ん張れ」
[p2]
;━━━━

[se storage=se0901_鞭打ち強ビシィィン]
[quake2 time=500 hmax=4 vmax=3]

*|
馬の尻を叩き、励ます。
[p2]
;━━━━

*|
[se storage=se1819_馬ヒヒーン]
牡馬はペニスの先端をヴァギナに宛がったまま、角度を調節する[r]
ように腰を前後し始めた。
[p2]
;━━━━

[stopquake]
[shakes layer=0 time=700 interval=80 random=true hmax=2 vmax=2]
[se storage=se1405_触手ボボボボ]

*|
[name text=ティルカ]
[voice storage="cv_A01020"]
「いひぃいいいンン――っ！！？　ひぃっ、ひぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_A09017"]

*|
[name text=ロキ]
「ハハハハ、本当に馬のようだな、ティルカ！」
[p2]
;━━━━

*|
悲痛に嘶いて、全身を弾ませるティルカ。[r]
杭を打つように膣奥を叩かれ、折れそうなほど背中が仰け反る。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01021"]
「あぐっ、ひぃっ、ひぃン……！[r]
　こんなの、いやっ、いやああぁ～～っ！？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01022"]
「お願い、やめて、許してぇえーっ！　ひぁあっ、あぐぅン、[r]
　んひぁあああ――――ッ！？」
[p2]
;━━━━

;●差分b
[se storage="se1400_触手ギュチュ…"]
[bg storage="bgffffff"][ud time=200]
[quake2 time=600 hmax=4 vmax=3]
[cg storage="cg_ah_07b"]
[ud time=500]

*|
[bgv storage="cv_A09016"]
牡馬の力任せな責めが、ついに子宮の拒絶を押し切った。
[p2]
;━━━━

*|
人の腕ほどもある馬ペニスが、根元までヴァギナに収まる。[r]
ティルカの下腹部は、その形がはっきりと分かる悲惨な様相を[r]
呈していた。
[p2]
;━━━━

[stopquake]

*|
[name text=ティルカ]
[voice storage="cv_A01023"]
「かっはぁ……、あぐぅ、全部挿入って……んひぃいい……！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01024"]
「こ、こんなことって……、はぁはぁっ、わたしの子宮、奥まで[r]
　馬のおちんちんが……、ああぁっ、うぁあ～っ！」
[p2]
;━━━━

*|
ティルカはショックからわなわなと震えている。
[p2]
;━━━━

*|
馬の性器を、子宮にまで受け入れてしまった。[r]
その現実に打ちひしがれ、瞳から透明な涙を流す。
[p2]
;━━━━

*|
しかし彼女のつがいは、めそめそと泣くような時間を与えては[r]
くれない。
[p2]
;━━━━

[se storage=se1819_馬ヒヒーン]

*|
[name text=ティルカ]
[voice storage="cv_A01025"]
「きひぃいン！？　ま、待って……、動いたら……っ！」
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01026"]
「あぐはぁあっ！？　あうっ、はぁあっ、んはぁあン！？」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
馬体に伸し掛かられ、ティルカの身体が軋んだ。
[p2]
;━━━━

[stopshakes layer=all]

*|
蛙のように潰されかけたと思ったら、必死に四肢を突っ張らせる。[r]
その表情には、本物の怯えが混じっていた。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
[name text=ティルカ]
[voice storage="cv_A01027"]
「ら、乱暴にしないでぇ！？　いぎぃいいい――っっ！！？[r]
　大きいのっ、極太おちんちん、子宮で暴れるぅう――っ！！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01028"]
「お願いっ、優しく、優しくぅうーっ！？[r]
　ああぁーっ、今抜かないでっ、子宮ごと引きずり出されちゃうぅ[r]
　うーっ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
馬の突き込みに沿って、ティルカの尻が左右に暴れた。[r]
比喩ではなく、彼女の身体が一瞬浮いたように見えた。
[p2]
;━━━━

*|
限界を超えた圧迫感。[r]
身体がバラバラになりそうな衝撃――。
[p2]
;━━━━

*|
ティルカは狂ったように喘いで、なりふり構わず慈悲を乞う。
[p2]
;━━━━

*|
決して受け入れられないと、心のどこかで悟りながら――。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]
[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01029"]
「あぐぅうっ！？　ひいいンン！？　おまんこ壊れちゃうっ！[r]
　んひゃううっ、あうっ、はぁあっ、んおおおーっ！」
[p2]
;━━━━
[bgv storage="cv_A09017"]

*|
[name text=ロキ]
「ふふ……、女神と馬の交尾か。いい見世物になりそうだな。[r]
　もっとも他人に見せるなど勿体無さすぎるが……」
[p2]
;━━━━

*|
歪んだ独占欲を胸に、ロキはティルカと牡馬の狂態を鑑賞する。
[p2]
;━━━━

[stopshakes layer=all]

*|
ティルカは早くも息絶え絶えといった様子だが、牡馬にとって[r]
交尾は始まったばかりだ。
[p2]
;━━━━

*|
膣の狭さに不満を覚えているのか、その動きは乱暴である。
[p2]
;━━━━

*|
欲情した眼差しは、あくまでティルカをつがいの牝馬と見ており、[r]
またそのように扱っている。
[p2]
;━━━━

*|
ティルカの喘ぎも、あるいは歓喜の嘶きと聞いているのだろうか。
[p2]
;━━━━

*|
せっせと生殖に励む彼は、自分が女神とまぐわっているとも知ら[r]
ず、その凶悪なペニスでもって膣内を拡張していた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01030"]
「あぎぃいいっ、もう子宮開きっぱなしぃいーっ！[r]
　はぁっ、はぁっ、おかしくなる、んぎぃい――っ！」
[p2]
;━━━━
[bgv storage="cv_A09016"]

*|
[name text=ロキ]
「ふははは、しっかりしろティルカ！[r]
　こいつはお前の膣内に種付けをしたがっているぞ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01031"]
「そんなのだめぇええっ！！[r]
　わたしは貴方の赤ちゃん産めないの、だから、だからぁっ！」
[p2]
;━━━━

[shakes layer=0 time=800 interval=75 random=true hmax=2 vmax=2]

*|
[name text=ティルカ]
[voice storage="cv_A01032"]
「ひぎぃいいい～～～～っっ！！？」
[p2]
;━━━━
[bgv storage="cv_A09019"]

*|
ティルカは歯を食いしばり、彼女とは思えない絶叫を上げる。
[p2]
;━━━━

[stopshakes layer=all]

*|
四つん這いの姿勢で尻だけを高く掲げ、嵐が過ぎ去るのをじっと[r]
待ち続ける。
[p2]
;━━━━

*|
[se storage=se1819_馬ヒヒーン]
牡馬はいよいよ気分を盛り上げていた。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
一切の斟酌なく、獣欲をティルカに叩きつける。[r]
乱暴なピストンで、花弁がめくれ上がる。
[p2]
;━━━━

*|
膣口は常にギチギチで、馬ペニスの形に固定されてしまったかの[r]
よう。
[p2]
;━━━━

*|
ペニスの形が浮き上がる下腹部は、まるでそこに突起ができた[r]
ようだった。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01033"]
「あひぃっ、ひぃいいン、うはぁあン、あぐっ、ああーっ！」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01034"]
「は、早く終わってぇえ……っ！　苦しいのっ、ふぅうっ、おか[r]
　しくなるっ、あっ、あぁあっ、んおおーっ！」
[p2]
;━━━━
[bgv storage="cv_A09011"]

*|
[name text=ロキ]
「そう言いながら、少しは馴れてきたんじゃないか？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01035"]
「そ、そんなことあるわけ……っ、ひぃいっ、ああンッ！？」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[bg storage="bgffffff"][ud time=200]
[quake2 time=500 hmax=2 vmax=2]
[cg storage="cg_ah_07b"]
[ud time=200]
[se buf=4 storage=se0731_眼球弄りピクチュ…]

*|
[bgv storage="cv_A09006"]
子宮口に捻じ込まれ、ぶしゅっと愛蜜が飛散する。
[p2]
;━━━━

[stopquake]

*|
好むと好まざるとに関わらず、身体を守るための生理反応は素直だ。
[p2]
;━━━━

*|
そしていずれは、彼女の意識さえ苦痛から乖離し始める。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01036"]
「ひぁああーっ、あふっ、くぅううン、あぐっ、んひぃいーっ」
[p2]
;━━━━
[bgv storage="cv_A09012"]

*|
馬ペニスを締め付け、悶える。[r]
適応した身体は、相手を絶頂に導こうと、卑猥に蠢く。
[p2]
;━━━━

*|
同時にティルカ自身にも快楽が生じたのは、果たしてこの場合、[r]
悦ぶべきだろうか……？
[p2]
;━━━━

*|
訪れた変化に、ティルカは最初戸惑ったようだった。
[p2]
;━━━━

*|
しかしその逡巡も、すぐに苦悶と恍惚入り混じる官能の荒波に[r]
揉まれ、霧散していく。
[p2]
;━━━━

*|
馬の高さに腰を合わせたティルカは、この瞬間確かにつがいの[r]
相手をしていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01037"]
「はぁっ、はぁっ、終わって！　早くっ、変になっちゃう前に、[r]
　ふぁあっ、あうっ、あはぁああ――っ！？」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
[name text=ロキ]
「ふふ……、俺から言わせれば、既におかしくなっているがな」
[p2]
;━━━━

*|
[se storage=se1819_馬ヒヒーン]
ティルカの変化を感得してか、牡馬は一層動きを激しくした。
[p2]
;━━━━

*|
鼻息荒く、涎を滴らせる顔は、お似合いのカップルらしい。
[p2]
;━━━━

*|
最後の瞬間に向けて、二頭はより一体化していく。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]
[shakes layer=0 time=400 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01038"]
「あはぁあっ！？　お、おおおっ、大きく……っ！？[r]
　おちんぽ、馬ちんぽ、膨らんでりゅう――っっ！？」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01039"]
「あひぃいい――っ！！？　来るっ、来ちゃう……っ、あうっ、[r]
　おほぉおーっ、ふああっ、あっ、んはぁあ～～っ！！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

[stopshakes layer=all]

*|
どうやら射精が近いようだ。[r]
さらに膨張した極太ペニスに、ティルカは断末魔のような悲鳴を[r]
上げる。
[p2]
;━━━━

*|
しかしその声に混じる官能を、ロキは確かに聞き取っていた。
[p2]
;━━━━

*|
馬に乗っかられ、獣の交尾に翻弄されながら、いつしか恍惚と[r]
している女神の痴態――。
[p2]
;━━━━

*|
これこそがロキの望む光景に他ならない。
[p2]
;━━━━

*|
普段の彼女が凛々しく美しいほどに、貶められ堕落した姿は否応[r]
なく際立つ。
[p2]
;━━━━

*|
馬と共に絶頂を迎えようとしているティルカを、ロキは瞬きすら[r]
せずに見つめていた。
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]


*|
[name text=ティルカ]
[voice storage="cv_A01040"]
「んほぉおおお――っっ！！？　んひぃいいいンン～～っ！！[r]
　すごいの来るっ、子宮征服されちゃうぅ――っ！！」
[p2]
;━━━━
[bgv storage="cv_A09014"]

*|
[name text=ロキ]
「さあ、堕ちろ！　憐れな牝め……っ！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ティルカ]
[voice storage="cv_A01041"]
「んはぁああーっ、馬ちんぽ、種付けされりゅう――っ！！？」
[p2]
;━━━━
[bgv storage="cv_A09015"]

[se buf=4 storage=se1819_馬ヒヒーン]

*|
その瞬間、ティルカと牡馬はこれまでで一番強く密着した。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ah_07b"][ud time=200]
[cg_xx storage="cg_ah_07c"]
[ud time=400]
[shakes layer=0 time=1000 interval=75 random=true hmax=3 vmax=3]

*|
[name text=ティルカ]
[voice storage="cv_A01042"]
「んひぃいいいいいいい――――ッ！！？」
[p2]
;━━━━
[bgv storage="cv_A09005"]

*|
ティルカの腹が、瞬く間に膨張した。
[p2]
;━━━━

[stopshakes layer=all]

*|
たった数秒で妊娠させられてしまったかのようだ。[r]
子宮に胎児ではなく、馬の牡種を満載させて、彼女はボテ腹を[r]
バウンドさせる。
[p2]
;━━━━
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_07c"][ud time=150]
[cg_xx storage="cg_ah_07c"]
[ud time=300]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=ティルカ]
[voice storage="cv_A01044"]
「んはぁあああっ！？　まだ出てるっ、射精終わらない……っ！[r]
　ドクドク脈打って……、ふぁあっ、あっ、あはぁっ！？」
[p2]
;━━━━
[bgv storage="cv_A09004"]

*|
牝の許容量を超えても、種付けは全て吐き出すまで終わらない。
[p2]
;━━━━

[stopshakes layer=all]

*|
震える四肢でボテ腹を支え、ティルカは恍惚としている。
[p2]
;━━━━

*|
痛みから逃れるため、獣姦の官能に身を委ねるしかなかった哀れ[r]
な女神がそこにいた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01045"]
「ふぁあああ、イってる。極太ちんぽに中出しされて、精液が[r]
　じゅぷじゅぷ溢れかえってるのに……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01046"]
「わ、わたしぃ、それでイって……、はぁあっ！[r]
　あうっ、あっ、あぁっ、もう出さないでっ、腰抜けて……っ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01047"]
「あひぃいいいンン～～っ！！」
[p2]
;━━━━

;●差分d
[bg storage="bgffffff"][ud time=150]
[cg storage="cg_ah_07c"][ud time=150]
[se storage=se1406_触手ビチャアアン]
[cg_xx storage="cg_ah_07d"]
[ud time=500]
[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[bgv storage="cv_A09005"]
馬ペニスがやっと抜けた。
[p2]
;━━━━

*|
ティルカにとっては待望の時。[r]
しかしそれはあまりに遅すぎた。
[p2]
;━━━━

[stopshakes layer=all]

*|
ぱっくりと開いたヴァギナから、壊れた蛇口のように精液が漏れ[r]
だす。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01048"]
「んほぉおおっ、噴出してるっ！　精子逆流するぅっ！？」
[p2]
;━━━━
[bgv storage="cv_A09007"]

[se storage=se4515_水っぽい放屁]

*|
ぷしゅぷしゅと卑猥な音を立てて噴出し、もの凄い精臭が湯気と[r]
共に立ち昇る。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01049"]
「はぁはぁっ、んはぁあっ、ああっ、はひゅうっ、ふぅン……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01050"]
「ふぁ……あ……っ、あうっ、あはぁ、あ……あぁ……っ」
[p2]
;━━━━
[bgv storage="cv_A09008"]

*|
ティルカは彼岸に行ってしまったように、呆けた顔をしていた。
[p2]
;━━━━

*|
ぷるぷると震える腰は、精液が逆流する感覚にさえ快感を覚えて[r]
いるのかもしれない。
[p2]
;━━━━

[se storage=se1819_馬ヒヒーン]

*|
獣欲から解放された牡馬が、愛しげに彼女の髪を食んでいたが、[r]
ティルカはされるがままになっていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01051"]
「わ、わたし、今度は馬とまぐわって……、種付けされて……、[r]
　こんなに出されてしまったのね……」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage="cv_A01052"]
「あ、熱い……。まだ出てくる。ぐちょぐちょの精子……、[r]
　わたしのおまんこもぐちょぐちょお……」
[p2]
;━━━━
[bgv storage="cv_A09009"]

*|
そしてティルカは、全身を脱力させた。
[p2]
;━━━━

*|
獣臭い藁たばの上で、気だるげに目をつむる。
[p2]
;━━━━

*|
その後も、開きっぱなしの膣口からは、馬の精子が途切れること[r]
なく漏れ出し続けていたのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade][se_fade buf=4]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_za07_1_end
[scene_end pass="za07_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


