*start

;[eval exp="sf.zc02 = 1"]
[eval exp="f.変異値 += 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 0"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|絶倫セックス
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zc02_1"]
;──────────────

;●久巳作成
;●チャプター　『絶倫セックス』
;●背景　ロキの部屋　夜
[bgm storage="bgm09"]
[if exp="f.イベ夜 != 1"][bg storage="bg_08夕"][else][bg storage="bg_08夜2"][endif]
[ud time=1000]
[mesw_on]

*|
日も暮れた祈る乙女号の執務室――。[r]
ロキしかいないはずのこの部屋に、２人分の声が聞こえてくる。
[p2]
;━━━━

[ch_b set=f storage="bg000000" left=0 top=0 opacity=192]
[ch_c set=ll storage="cb06_b110" 表情=2 差分=0 opacity=96]
[ch_f set=rr storage="cb06_a110" 表情=10 差分=0][ud time=400]

*|
[name text=ヴェズルング]
「だからよ、今回はオレに譲れよ。[r]
　毎回、ロキばっかりってのはずりぃだろ」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「言っておくが、単に欲望のためだけにやっているのではないの[r]
　だぞ。女神を相手にするということは――」
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110" 表情=6 差分=0 opacity=96][ud time=300]

*|
[name text=ヴェズルング]
「わーってるって、ロキ。[r]
　要はあいつをヒイヒイ言わせて、屈服させりゃいいんだろ」
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110" 表情=1 差分=0 opacity=96][ud time=300]

*|
[name text=ヴェズルング]
「任せておけよ、ロキ。[r]
　ククク、オレを信じるお前を信じな」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「ふぅ……、全く、やれやれだ。[r]
　限界時間については留意しておけよ。力を使わなければ、問題[r]
　ないとは思うが……」
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ククク……、了解」
[p2]
;━━━━

;●ＳＥ　ノック
[se storage=se4408_木扉ノック]
[cl_a]
[ud time=300]

*|
ノックの音が会話を打ち切る。
[p2]
;━━━━

*|
それは今宵の犠牲者の来訪を告げる合図だった。
[p2]
;━━━━

[se storage=se4401_木扉開ける]
[gch_b set=rr storage="cn03_110" 表情Ａ=2 表情Ｂ=0 差分=0 opacity=0][ud time=0]

*|
[name text=トール]
[mv set=r layer=1 opacity=255 accel=1 storage="cn03_110" time=400][wm2]
[voice storage="cv_C00413"]
「ロキ、フェーナに呼ばれて来たんだけど……。[r]
　ってヴェズルング！？　なんで入れ替わってるんだ！？」
[p2]
;━━━━

[ch_c set=ll storage="cb06_b110" 表情=11 差分=0][ud time=300]

*|
[name text=ヴェズルング]
「よぉ、トール、待ってたぜ。[r]
　ロキには気を利かせてもらったのよ。[r]
　たまにはオレにもいい目を見せてくれってな」
[p2]
;━━━━

[gch_b set=r storage="cn03_110" 表情Ａ=3 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=トール]
[voice storage="cv_C00414"]
「……っ、まさか……！」
[p2]
;━━━━

[gch_b set=r storage="cn03_110" 表情Ａ=10 表情Ｂ=0 差分=0][ud time=200]
[se storage=se0000_人間動作ズサッ]

*|
ヴェズルングの極上の笑みで状況を悟ったトールは、咄嗟に踵を[r]
返す。
[p2]
;━━━━

[cl_a]
[ch_b set=l storage="cn06_b110" 表情=1 差分=0 opacity=0]
[gch_c set=r storage="cn03_110" 表情Ａ=10 表情Ｂ=0 差分=0][ud time=0]

*|
[mv set=c layer=1 opacity=255 accel=1 storage="cn06_b110" time=200][wm2]
[gch_c set=r storage="cn03_110" 表情Ａ=7 表情Ｂ=0 差分=0][ud time=200]
[se storage=se4522_ぶつかる音バサ]
[shakes layer=3 time=300 hmax=0 vmax=1]
だが遅かった。
[p2]
;━━━━

[stopshakes layer=all]
[cl_a]
[ud time=200]
[quake2 time=500 hmax=4 vmax=4]
[se storage=se4526_ベッドが軋む音]

*|
ヴェズルングに腕を掴まれて、彼女は一瞬のうちにベッドの上に[r]
引きずり倒されていた。
[p2]
;━━━━

;●ＣＧ　CH02
[se buf=4 storage=se4552_布を切り裂く]
[bg storage="bg000000"]
[ud time=300]
[stopquake]
[wait2 time=200]
[cg storage="cg_ch_02"]
[ud_rule rule=ru_01d time=600]

*|
[name text=トール]
[voice storage="cv_C00415"]
「ヴェズッ、これは何の真似……あうぅっ！？」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=ヴェズルング]
「クククッ、こんなに濡らしてちゃ、抵抗しても説得力ねぇな。[r]
　どら……、おらよっ！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00416"]
「あっくぅうン……っ、は、入ってくるぅ……！[r]
　ふぁあーっ、大きい……っ！」
[p2]
;━━━━
[bgv storage="cv_C09002"]

[stopshakes layer=all]

*|
凶暴に勃起したペニスが、トールの秘裂を貫く。
[p2]
;━━━━

*|
太ももを抱え、具合を確かめるように律動して、ヴェズルングは[r]
下品に笑った。
[p2]
;━━━━

*|
根元までみっちりと嵌って、密着した性器はまるで剣と鞘の関係[r]
のようだ。
[p2]
;━━━━

*|
ヒクヒクと息づく肉ビラと早くも湧き出した淫蜜は、トールが[r]
興奮していることを示していた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00417"]
「ど、どうして……、いや、なのに……っ。[r]
　うぁあっ、やめろぉ！　動くな、動いたら……んふぁあっ！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

*|
[name text=ヴェズルング]
「いい締め付けだな、トール。[r]
　きつすぎず緩すぎずちょうどいい。中々の相性じゃねぇか？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00418"]
「あ、相性ってそんな……っ。待て、ヴェズっ、お前、何を[r]
　した……！　あたしの身体がおかしい……！[r]
　こんなに濡れて、はぁあっ、変、だぁ……っ」
[p2]
;━━━━
[bgv storage="cv_C09010"]

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=ヴェズルング]
「感じるか？　特濃の淫気を当ててやったからなぁ。[r]
　勝手に発情して、どんどん濡れてくるだろ？」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00419"]
「淫気だって！？　そ、そんなもので……っ。[r]
　や、やめっ！　だから動かないで……、あっ、んはぁっ！」
[p2]
;━━━━
[bgv storage="cv_C09011"]

*|
肉ヒダを擦られて、嬌声を上げるトール。
[p2]
;━━━━

*|
一突きごとに性感を目覚めさせられて、彼女は頬を染め、歓喜に[r]
身震いする。
[p2]
;━━━━

*|
その表情が困惑と怒りから、恍惚に蕩けていくのに長い時間は[r]
かからなかった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ククッ、肉が絡みついてくるぜ……。[r]
　いくら淫気に冒されたからって、順応早すぎじゃねぇか？[r]
　こりゃ元々の素質だな。波長が合ってんだよ、トール」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00420"]
「そ、そんなことは……っ、ふぁあっ、あうっ、あぁんっ、[r]
　ひゃ……っ、んくぅ、んひぃいンン……！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

[shakes layer=0 time=800 interval=80 random=true hmax=2 vmax=2]
[se storage=se1409_触手ピチュ…クチュ…]

*|
性交の音を聞かせるように、わざと大きく腰をグラインドする。
[p2]
;━━━━

*|
グチュグチュと響く水音に、トールは耳まで赤くして、首を振り[r]
ながら悩ましく喘ぐのだった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「おら、聞こえんだろ？[r]
　こんなに濡らしやがって、まるで漏らしてるみたいだぜ？[r]
　肉壺もヒクヒクと嬉しそうに食いついてきやがる」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00421"]
「い、いちいち言うなぁっ！[r]
　お前に言われなくても、それくらい……うぁああっ！？」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=ヴェズルング]
「分かってるってか？[r]
　だがよ、こちとらお前の反応を愉しみにやってんだからよ。[r]
　犯しても鈍いままの女なんてつまんねぇだろーが……！」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=600 interval=80 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00422"]
「あぁあアーっ！　あはぁああっ、あうン、あひぃン！？」
[p2]
;━━━━
[bgv storage="cv_C09012"]

*|
挿入の角度を変えた。
[p2]
;━━━━

*|
トールの嬌声が高くなり、抱えられたつま先をピクピクとかがま[r]
せ始める。
[p2]
;━━━━

*|
喘ぎ声を抑えようとして息を詰まらせ、すぐに鳴き声を迸らせる[r]
トールをヴェズルングは愉しげに見つめた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「そうだ。そうやってオレを愉しませろ。[r]
　ククク、いい女だぜ、トール」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00423"]
「だ、誰が……！　お前なんかに言われても、嬉しくなんか、[r]
　はぁはぁっ、ない、ぞ……！　んんっ、はぁう……っ！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
[name text=ヴェズルング]
「へっ、言うじゃねぇか。[r]
　その調子で、面白い反応を聞かせてくれよ？[r]
　そんじゃ次は――」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
腰の動きを休めないまま、ヴェズルングは魔力を集中した。
[p2]
;━━━━

;●差分a
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_ch_02a"]
[ud time=400]
[quake2 time=500 hmax=3 vmax=3]

*|
[name text=トール]
[voice storage="cv_C00424"]
「な、なに……っ！？　うぁああーっ！？」
[p2]
;━━━━
[bgv storage="cv_C09016"]

*|
ヴェズルングの肉体より触手が出現して、トールに巻きつく。
[p2]
;━━━━

[stopquake]

*|
しなやかな肉節が肌に食い込み、乳房を強調した。[r]
女の嬌態を演出する緊縛だ。
[p2]
;━━━━

*|
トールの乳房は、大きく張り出しながらも、垂れることなく見事[r]
な均衡を保っている。
[p2]
;━━━━

*|
その釣鐘状の乳房に、触手の先端がむしゃぶりついた。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
ミミズのようなビッグマウスが、乳首に吸い付き、[r]
ぎゅうぎゅうと引っ張り上げる。
[p2]
;━━━━

*|
痛さと快感の入り混じったような感覚に、トールは堪らず悶える[r]
のだった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00425"]
「あっはぁ……！　やめろ、おっぱい、吸うな……！[r]
　そんなに吸っても、なにも出ないぞ……！[r]
　だ、だからぁっ、はぁうっ、ふぁっ、ああン……！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

*|
乳房は面白いように形を変える。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
別々の触手が、まるで鳥のヒナのように乳首を吸いたてるため[r]
に、左右でポンプのような動きが展開していた。
[p2]
;━━━━

*|
真っ白だった肌に赤みが差し、乳頭が吸いだされるように隆起[r]
する。
[p2]
;━━━━

*|
勃起した乳首は、刺激するのにますます好都合となって、トール[r]
に甘く痺れるような快感を強要した。
[p2]
;━━━━

[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00426"]
「ふぁあーっ、あはぁあっ、おっぱい感じる……！[r]
　乳首ちゅうちゅうされて、あんなに大きくなって……！[r]
　こ、こんなのあたし、知らなかったのに……っ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00427"]
「やっ、はぁっ、あうっ、くぅん……っ！[r]
　いい加減に……あっあっ、ちゅうちゅうやめろぉーっ！」
[p2]
;━━━━
[bgv storage="cv_C09004"]

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「ククク……、こいつらにかかりゃ、お前の乳首なんてあっと[r]
　いう間に指より大きく育っちまうぜ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00428"]
「そ、そんな……！　あうっ、はぁはぁっ、や、やだ……！」
[p2]
;━━━━
[bgv storage="cv_C09006"]

*|
服の上からでも分かるほど肥大した乳首を想像したのか、トール[r]
の顔が青ざめる。
[p2]
;━━━━

*|
しかしそれも数秒のことで、彼女の意識はすぐに劣情と官能に[r]
侵食されてしまう。
[p2]
;━━━━

*|
ヴェズルングの淫気は、今やトールの全身に行き渡り、理性まで[r]
も蕩けさせていた。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
まだ自覚はしていないようだが、先程からトールはヴェズルング[r]
のピストンに合わせて腰を振っている。
[p2]
;━━━━

*|
無意識の動作ながら、相手との呼吸を合わせて、摩擦によって[r]
生まれる性感を助長しているのだ。
[p2]
;━━━━

;●差分b
[cg storage="cg_ch_02b"]
[ud time=500]

*|
[name text=トール]
[voice storage="cv_C00429"]
「はぁはぁっ、おっぱい、乳首、ムズムズする……っ。[r]
　それに……くぅん、身体が、あ、熱いィ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00430"]
「ふぁあっ、あぁん、こ、この感覚……、すごいっ、お腹の奥に[r]
　もうひとつ、心臓ができたみたい……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00431"]
「ズクンズクンって、疼いて……っ、はぁはぁっ、ヴェズの[r]
　おちんぽに反応してる……っ。これっ、あぁあ……っ！」
[p2]
;━━━━
[bgv storage="cv_C09012"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
自ら卑猥な言葉を口にする。
[p2]
;━━━━

*|
ヴェズルングには、トールの心変わりの様子が手に取るように[r]
分かった。
[p2]
;━━━━

*|
引き締まったお腹が上下に動く艶かしさ。[r]
背を仰け反らせ、ビッグマウスの痴戯に身を委ねる従順さ。[r]
そして、ヴェズルングのやりやすいよう脚を絡める積極さ。
[p2]
;━━━━

*|
トールはヴェズルングのやり方を受け入れている。[r]
そしていつしか愉しんでさえいた。
[p2]
;━━━━

*|
もはや２人の交わりは、和合と変わらなくなりつつあった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ククク……、エロい顔してるな、トール。[r]
　戦いの女神っていうより、ただの牝の顔だ」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00432"]
「う、うるさいっ！　あんまり顔見るなぁ……っ！[r]
　あうぅっ、なんであたし、こんなことになってんだよ……！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

*|
[name text=ヴェズルング]
「ぼやくのは後にしてもらうぜ。[r]
　まだまだ本番は、これからなんだからよ……！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
不敵に笑うと、ヴェズルングは腰の振りを強めた。
[p2]
;━━━━

*|
杭打ち機のようにトールの肉ビラを穿ち、力強く抽送する。
[p2]
;━━━━

*|
今までのピストンが小手調べだと知ったトールは、たちまち派手[r]
な嬌声を上げ、悶え始めた。
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00433"]
「んはぁあああっ！？　ま、待って、強いィ……！[r]
　ふぁあっ、あんっ、あはぁあン……ッ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00434"]
「あううぅっ、あひぃン、ふぁっ、あっ、あはぁっ！[r]
　あんっ、あぁんっ、だ、だめぇ、ふぁあああ――っ！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[stopshakes layer=all]

*|
[name text=ヴェズルング]
「オラオラ、どんどん行くぜ！[r]
　何せこっちは久し振りなんだからなぁ……！」
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
ヴェズルングは、自分の中に溜まった欲望を、全てトールに[r]
吐き出すつもりだった。
[p2]
;━━━━

*|
力ずくで犯さず、彼女が淫気によって発情して、自ら求めるよう[r]
仕向けたのは、せめてもの配慮だ。
[p2]
;━━━━

*|
もっとも、相手が壊れたり意識を飛ばさないまま、最後まで[r]
愉しみたいという欲求の方が大きかったのだが……。
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00435"]
「あっあっあっ、あひぃっ、いいンッ！　んふっ、ふぁっ、[r]
　おっ、おほぉおおンン～～っっ！？」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
激しいピストンに、トールは身体ごと翻弄される。
[p2]
;━━━━

[se storage=se1408_触手ギリ…ギリ…]

*|
扇情的に弾む乳房には、ビッグマウスが取り付いて、離されまい[r]
と強く吸引する。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00436"]
「あっあっあふぁあ！？　奥、届いてるっ！[r]
　おちんぽ、子宮で響いてっ、ひぃんっ、膣内で暴れてるっ！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00437"]
「うぁああっ、激しすぎる……っ！[r]
　あたしの膣内、ぐちゃぐちゃに掻き回されて……っ！[r]
　あはぁああーっ、こんなのすぐイク、イっちゃうーっ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
絡み合った裸体が、情熱的に躍動する。
[p2]
;━━━━

*|
トールの身体が小刻みに痙攣して、既に軽く達していることを[r]
知らせている。
[p2]
;━━━━

*|
ヴェズルングは一時たりともピストンを緩めなかった。
[p2]
;━━━━

[se storage=se1412_触手ボフン…ボチュン…ボフ]

*|
破壊的な衝動のままに、牝穴を蹂躙して、獣の如く息を荒げる。[r]
単純な前後運動に全精力を傾け、欲望を叩きつける。
[p2]
;━━━━

*|
ヴェズルングにとって、トールは格好の乗り物だった。
[p2]
;━━━━

*|
心の赴くまま動いても壊れず、なお能動的に応える女体は、[r]
トールならではだろう。
[p2]
;━━━━

*|
だからこそ相手の官能的な喘ぎに誘われて、ヴェズルングはます[r]
ます激しく牝穴を貪る。
[p2]
;━━━━

[shakes layer=0 time=600 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00438"]
「ひぎぃいいーっ、あふぁああっ、あんっ、あはぁんっ！[r]
　おほぉおおンン、ひっ、いいんっ、あはぁああ～～っ！！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
[name text=ヴェズルング]
「クハハハハッ！　いい声で鳴くじゃねぇか！[r]
　こっちもどんどん燃えてくるぜ……！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00439"]
「はぁっ、あぐぅっ、ヴェ、ヴェズゥ……ッ！？[r]
　あうっ、ふぅンン……、んぢゅっ、ふぁあ……っ！？」
[p2]
;━━━━
[bgv storage="cv_C09022"]

*|
衝動に任せて、トールの唇を奪う。
[p2]
;━━━━

*|
歯列に舌を滑り込ませ、唾液を送り込んだ。[r]
それだけでは物足りず、相手の唇に歯を立てる。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00440"]
「イッ！？　な、何を……っ、ふぁあーっ、あんあぁん！！[r]
　だ、だめぇ、キスしながら子宮突くなぁ……！」
[p2]
;━━━━
[bgv storage="cv_C09013"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
トールはすっかり腰砕けになっていた。[r]
それでも膣ヒダの締め付けは変わらず、粘膜が全方位からペニス[r]
に絡みついている。
[p2]
;━━━━

*|
射精を誘うような吸着。場所はここだと言わんばかりに、子宮口[r]
へと続く膣洞が流動する。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「よし、そろそろ１発目、イっとくか……！」
[p2]
;━━━━

*|
口端に付いたトールの血を舐め取って、ヴェズルングは笑った。
[p2]
;━━━━

*|
暴力的なキスに、トールは口を半開きにしたまま、ヴェズルング[r]
を見詰めていた。
[p2]
;━━━━

*|
その眼差しには、隠し切れない期待の色がある。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00441"]
「ふぁああっ、膣内に出すの……！？[r]
　あぁっ、やぁあ、今はダメぇ、それされたら、種付けされた[r]
　らっ、あたし、完全に参っちゃう……！」
[p2]
;━━━━
[bgv storage="cv_C09005"]

*|
[name text=ヴェズルング]
「ククッ、心配すんな。[r]
　完膚なきまでに、ドロッドロにしてやるからよ！」
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00442"]
「んひぃああああンン――っ！！[r]
　お願いィっ、射精っ、膣内はぁひぁああンン～～！！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
上擦った声は、膣内射精を懇願しているようにしか聞こえな[r]
かった。
[p2]
;━━━━

[stopshakes layer=all]

*|
そのリクエストに応え、ヴェズルングはラストスパートを繰り出す。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
限界まで膨張したペニスで肉ヒダを抉り、膣奥へと狙いを絞る。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「いっくぞ！　オラァアア――っ！！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00443"]
「あひぃいいいンンっ、射精くるぅ――っ！[r]
　あっ、あっ、あたしもイクぅううう～～っ！！」
[p2]
;━━━━
[bgv storage="cv_C09015"]

*|
期待と恐れのない交ぜになった嬌声を上げ、トールは悶絶した。
[p2]
;━━━━

;●差分c
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_02b"][ud timme=200]
[cg_xx storage="cg_ch_02c"]
[ud time=500]
[shakes layer=0 time=1000 interval=80 random=true hmax=3 vmax=3]

*|
ドビュッ！　ビュルルルルル――ッ！
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00444"]
「あっはぁああああああンンン――っっ！！？」
[p2]
;━━━━
[bgv storage="cv_C09007"]

*|
凄まじい勢いで精液が迸る。
[p2]
;━━━━

[stopshakes layer=all]

*|
トールは全身を痙攣させて、歓喜に咽んだ。[r]
特にその下腹部は、忙しなく息んで、まるで精液を飲んでいる[r]
ように見える。
[p2]
;━━━━

*|
ヴェズルングはペニスを奥まで挿入したまま、精液を子宮へと[r]
流し込んだ。
[p2]
;━━━━

*|
その脈動と、オーガズムの波長が同期したように、トールはいつ[r]
までも絶頂を続けた。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00445"]
「あぁああっ、あたしの子宮、ヴェズに征服されてる……っ！[r]
　精子タプタプって溢れて……っ、種付けすごいぃ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00446"]
「ひぃいン、まだ出てるよぉ、ヴェズ……！[r]
　あたしの子宮、ヴェズの精子で満杯になってるぅ……！」
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00447"]
「ふぁああっ、あぁあっ、あうっ、また……イクぅーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_02c"][ud timme=200]
[cg_xx storage="cg_ch_02c"]
[ud time=300]
[shakes layer=0 time=800 interval=75 hmax=1 vmax=1]

*|
[bgv storage="cv_C09007"]
甘えた声音は牝猫のそれだった。[r]
子宮に大量の精子を注ぎ込まれたトールは、まるでそのことに[r]
感謝するように媚笑を浮かべる。
[p2]
;━━━━

[stopshakes layer=all]

*|
射精の間、まんじりともせず体勢を固定していたヴェズルングが[r]
動いた。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
腰を引いて、硬度を保ったままのペニスを膣内より引き出す。
[p2]
;━━━━

*|
だがそのまま抜くと思いきや、彼は再び子宮を突いた。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]
[shakes layer=0 time=400 hmax=1 vmax=1]

*|
[name text=トール]
[voice storage="cv_C00448"]
「あぅん……っ！？　あっ、ヴェズ……？」
[p2]
;━━━━
[bgv storage="cv_C09008"]

*|
[name text=ヴェズルング]
「へっ、まさか１発出して終わりだと思ってねぇだろうな、[r]
　トール……」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=トール]
[voice storage="cv_C00449"]
「あぁあ……っ、ヴェズ、ふぁあっ、待って、まだ敏感で……。[r]
　あっ！　あはぁっ！？」
[p2]
;━━━━
[bgv storage="cv_C09013"]


[se storage=se1410_触手コポ…コポ…コポ]

*|
ピストンは緩やかに……、だが容赦なく再開された。
[p2]
;━━━━

*|
掻き出された精液が、寝台に染みを作る。[r]
その滑りも利用して、不規則な動きでトールを惑わす。
[p2]
;━━━━

*|
ヴェズルングはむしろ優しげな表情さえ浮かべていた。
[p2]
;━━━━

*|
トールは自分が恐れているのか、悦んでいるのか、抗うべきなの[r]
か、服従すべきなのか、自身の気持ちすら掴めない混迷に陥って[r]
いた。
[p2]
;━━━━

*|
彼女にできることは、我を忘れて、肉の悦びに埋没することだけ[r]
だった。
[p2]
;━━━━

[shakes layer=0 time=700 interval=75 random=true hmax=2 vmax=2]

*|
[name text=トール]
[voice storage="cv_C00450"]
「んほぉおおおーっ！　おおっ！？　あひぃいいンン～～っ！」
[p2]
;━━━━
[bgv storage="cv_C09014"]

*|
再び始まった力強い突きが、トールの自我を粉砕する。
[p2]
;━━━━

[stopshakes layer=all]

*|
女神と魔族の動物的なまぐわいは、その後、飽くことなく続けら[r]
れた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
ヴェズルングは気が晴れるまで、数え切れないほど精を吐き[r]
出し、トールは牝獣のように絶頂を繰り返し――。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

[voice_fade]
;●差分d
[cg storage="cg_ch_02d"]
[ud time=800]


*|
[bgv storage="cv_C09001"]
[name text=トール]
「…………」
[p2]
;━━━━

*|
汗と淫蜜と精液と――。[r]
様々な体液でグチョグチョになった身体を、トールは投げ出して[r]
いた。
[p2]
;━━━━

*|
全身を牡液に浸し、もちろん膣内にも幾度となく種付けをされて[r]
いる。
[p2]
;━━━━

*|
さすがのトールも疲労困憊して、開いた瞳は何も見ていないようだ。
[p2]
;━━━━

*|
桁外れの精力を持つヴェズルングが、懲りもせず腰を振っている[r]
結合部だけが、彼女の身体で唯一動いている場所だった。
[p2]
;━━━━

*|
[name text=ヴェズルング]
「ふーっ、さすがのオレもそろそろ打ち止めだな。[r]
　クク……、お前が付いてきてくれるもんだから、少々やりすぎ[r]
　ちまったぜ」
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
[name text=トール]
[voice storage="cv_C00451"]
「あ……っ、あぅ、んはぁ……、あっく……っ」
[p2]
;━━━━
[bgv storage="cv_C09002"]

*|
ヴェズルングが腰を突き出す。
[p2]
;━━━━

*|
ほとんど意識を失っていても、トールの本能はその動きが射精の[r]
前兆であることを知っていた。
[p2]
;━━━━

*|
自動的に反応してしまうまでに、彼女はヴェズルングとの[r]
セックスに馴らされていた。
[p2]
;━━━━

*|
肉ビラが、きゅうっと窄まる。
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_ch_02d"][ud time=200]
[cg_xx storage="cg_ch_02d"]
[ud time=300]

*|
蕩けきった牝穴が、精液を搾り取る。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00452"]
「イ……くっ、はぁぁ……っ」
[p2]
;━━━━
[bgv storage="cv_C09001"]

*|
トールはほとんど無意識に呟いていた。
[p2]
;━━━━

*|
その絶頂感を最後に、彼女は今度こそ泥のような眠りの淵に引き[r]
込まれる。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
眠りの中でトールは、力強い手に抱かれる幸福を感じていた。
[p2]
;━━━━

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zc02_1_end
[scene_end pass="zc02_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


