*start

;[eval exp="sf.zd02 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 0"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|躾と粗相
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd02_1"]
;──────────────

;●久巳作成

;●チャプター　『躾と粗相』
;●背景　リグレットの部屋　昼
[bgm storage="bgm09"]
[se storage=se4401_木扉開ける]
[gch_f set=rr storage="cb04_110" 表情Ａ=3 表情Ｂ=3 差分=0 opacity=0]
[if exp="f.イベ夜 != 1"][bg storage="bg_09"][else][bg storage="bg_09夜2"][endif]
[ud_rule rule=ru_01 time=600]
[mesw_on]
[mv set=r layer=5 opacity=255 accel=1 storage="cb04_110" time=300][wm2]
[shakes layer=5 time=300 hmax=2 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00387"]
「ひゃあっ！？」
[p2]
;━━━━

*|
自室に戻ってきたリグレットの第一声は、驚きの悲鳴だった。
[p2]
;━━━━

*|
ベッドの上に思わぬ来訪者の姿を見出して、彼女はパチパチと[r]
目を瞬いている。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00388"]
「ど、どうしてロキさんがわたしの部屋にいるんですかぁ！？」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_c set=ll storage="cn06_a110" 表情=1 差分=0 opacity=0][ud time=0]
[mv set=l layer=3 opacity=255 accel=1 storage="cn06_a110" time=300][wm2]

*|
[name text=ロキ]
「あらかじめ言っておいた筈だ。今日は躾をしてやるとな」
[p2]
;━━━━
[gch_f set=r storage="cb04_110" 表情Ａ=2 表情Ｂ=2 差分=1][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00389"]
「し、躾って……。それでわざわざ迎えに来たんですか？」
[p2]
;━━━━

*|
事も無げに答えるロキに、リグレットは戸惑いがちに聞き返す。
[p2]
;━━━━

*|
躾などと、前回のような辱めを納得したわけでは全くなかった[r]
が、さりとて逆らってはさらなるお仕置きが待っているに決まっ[r]
ている。
[p2]
;━━━━

*|
自分に対してのことなら、リグレットは従順で、悪く言えば諦め[r]
の早いところのある性格だった。
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、せっかくだ。今日はここでしてやろう」
[p2]
;━━━━
[gch_f set=r storage="cb04_110" 表情Ａ=3 表情Ｂ=3 差分=1][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00390"]
「えぇっ？　でもここはわたしのお部屋で……」
[p2]
;━━━━

[ch_c set=l storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「何か不都合があるのか？　調教部屋しか使わないなどとは、[r]
　一度も言った覚えはないのだが……」
[p2]
;━━━━
[gch_f set=r storage="cb04_110" 表情Ａ=5 表情Ｂ=5 差分=1][ud time=300]
[shakes layer=5 time=800 interval=80 hmax=1 vmax=0]

*|
[name text=リグレット]
[voice storage="cv_D00391"]
「うぅっ、うぅ～っ」
[p2]
;━━━━

*|
唸り声を抗議に代える。
[p2]
;━━━━

*|
だがリグレットは、結局相手の思い通りになることを、心のどこ[r]
かで理解していた。
[p2]
;━━━━

;●ＣＧ　DH02
[stopshakes layer=all]
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=600]
[cg storage="cg_dh_02"][ud_rule rule=ru_04a time=600]

*|
[name text=リグレット]
[voice storage="cv_D00392"]
「こ、こんな格好、恥ずかしいです～……っ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「我慢しろ。これくらいのことでガタガタ言うな」
[p2]
;━━━━

*|
リグレットは、羞恥の余り幼児のようにむずがっていた。
[p2]
;━━━━

*|
ベッドの縁に腰掛けたロキの上に座れと命じられた時には、[r]
体をすっぽりと男性に包まれているようで、くすぐったさを[r]
覚えたものだが……。
[p2]
;━━━━

*|
その後の、このポーズはいささか度が過ぎている。
[p2]
;━━━━

*|
両膝を抱えられ、股間を剥き出しにされた状態は、女神として[r]
普段求められる慎み深さとは対極に位置するものだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00393"]
「ふぁあっ、お尻に当たってるの、これ、ロキさんの……っ？[r]
　あ、熱いですっ。それにどんどんおっきくなってる……！？」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
股間に、勃起したペニスが触れているのは、見なくても感覚で[r]
分かっていた。
[p2]
;━━━━

*|
というより、恥ずかしさのあまり直視することができない。
[p2]
;━━━━

*|
相手に抱えられた不自由な体勢のまま、リグレットにできるのは[r]
羞恥に震えることだけだ。
[p2]
;━━━━

*|
[name text=ロキ]
「肌が火照っているな。そんなに恥ずかしいか？[r]
　それに汗ばんできている。いや、これは本当に汗か……？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00394"]
「あ、汗ですよぅ……っ。[r]
　はぁんっ、あうっ、お股、擦っちゃイヤですぅ……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

[se storage=se0731_眼球弄りピクチュ…]

*|
剥き卵のような肌触りに、温もりと潤いが加わった。[r]
太ももで緩く擦っているだけの刺激でも、充分心地よく興奮と[r]
欲望が充填されていく。
[p2]
;━━━━

*|
耳まで赤くして、イヤイヤと首を振るリグレットは、知ってか[r]
知らずかロキの嗜虐心を十二分に煽ってくれていた。
[p2]
;━━━━

*|
[name text=ロキ]
「さぁ、尻の力を抜け。[r]
　体を楽にして、俺に背中を預けていいぞ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00395"]
「あうぅ……っ、やっぱりお尻でするんですね……」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「なんだ、前の処女を奪ってほしいのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00396"]
「そ、それはぁ……。そんなこと、ありませんけどぉ……っ」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
リグレットは早くも涙声になっている。[r]
後ろを調教されるか、前の純潔を奪われるか――、どちらでも[r]
彼女にとっては最悪の選択に違いない。
[p2]
;━━━━

*|
懊悩するリグレットには構わず、ロキは自分の意志を通す。
[p2]
;━━━━

*|
亀頭を肛門に宛がうと、リグレットは諦めたように息を吐いた。
[p2]
;━━━━

*|
それは挿入を助ける脱力にも繋がり、ロキの勃起がぐぐっと腸内[r]
に沈んでいく。
[p2]
;━━━━

;●差分a
[se storage=se1400_触手ギュチュ…]
[cg storage="cg_dh_02a"][ud time=400]
[shakes layer=0 time=500 interval=75 hmax=2 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00397"]
「ふぁあ……、入って……きたぁっ。[r]
　あぅっ、あぁんっ、おちんちん、大きいですぅ……っ」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
[name text=ロキ]
「苦しいか？　だが前回、しっかりと拡張したからな。[r]
　ケツ穴が貪欲に呑み込んでいくぞ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00398"]
「い、やぁあ……っ、うっあぁっ、んくぅう……っ！[r]
　ひどいです、わたしのお尻、メリメリって開いて……っ、[r]
　あっあぁあっ、熱いの、奥まで来るぅーっ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

[se storage=se1403_触手ビチュチュリ…]

*|
最初の抵抗を過ぎると、むしろ挿入はスムーズだった。
[p2]
;━━━━

*|
窄まりが目一杯広がり、ペニスが根元まで埋まる。
[p2]
;━━━━

*|
異物を排除しようと、括約筋が反応した。[r]
きゅうきゅうと強い締め付けは、まるでペニスを扱いているよう[r]
で、むず痒いような快感を生み出してくれる。
[p2]
;━━━━

*|
[name text=ロキ]
「そんなにイキんでも、糞ではないからな。[r]
　上手く切れないだろう、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00399"]
「いやぁあっ、変なこと言わないでくださいぃ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
下世話な囁きは、相手の羞恥を際立たせるためだ。
[p2]
;━━━━

*|
直腸の抵抗に逆らい腰を律動させると、リグレットは圧迫感から[r]
顔をしかめさせる。
[p2]
;━━━━

*|
だが耐えられないほどの苦しさではないらしく、その息遣いは[r]
確かな興奮から上擦っているようだ。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00400"]
「はぁはぁっ、お尻の中、燃えてるみたいです……っ。[r]
　出たり入ったり、へ、変な感じ……っ、ふぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「リグレット、教えたはずだぞ。[r]
　お前のここは何と言うんだ？　何が拡がっている？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00401"]
「あ……っ、お、お尻じゃなくって……、その……おケツです。[r]
　ケツ穴、ロキさんのおちんぽの形に拡がってますぅ……！」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
恥ずかしがりながらも、訂正に素直に従うリグレット。
[p2]
;━━━━

*|
それで自分の肛門が性器だという意識ができたのか、彼女の口[r]
からは分かりやすい嬌声が漏れ始める。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00402"]
「あぅうっ、はぁんっ、あっ、あぁあっ、おケツ、犯されてる。[r]
　おケツ開発されて感じちゃう……っ。[r]
　ひどいです、こんなのぉっ、はぁっ、あんっ、あぁあーっ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00403"]
「こ、こんなこと、誰にも言えません……っ。[r]
　恥ずかしすぎて、ティルカお姉ちゃんにだって相談できない[r]
　じゃないですかぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09010"]

*|
[name text=ロキ]
「ケツ穴で感じる変態女神だとバレてしまうからな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00404"]
「わ、わたし、違うのにぃ……っ。[r]
　あんっ、あぁんっ、はぁうっ、ふぁっ、ああンンーっ」
[p2]
;━━━━
[bgv storage="cv_D09011"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
ほじればほじるほど、肛門は柔軟性を見せて、ペニスに馴染んで[r]
いくようだ。
[p2]
;━━━━

*|
特に抜く瞬間の爽快感は格別らしく、リグレットは排泄に似た[r]
快感に全身を震わせ、背中をロキに預けていた。
[p2]
;━━━━

[shakes layer=0 time=700 interval=70 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00405"]
「んほぉおうっ、おうっ、おほぉお……っ、おケチュ、ぐちゅ[r]
　ぐちゅ鳴ってますぅ。んはぁあっ、いやらしい音だよぉ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00406"]
「はぁっはぁっ、あっ、ああア――っ、あううっ！[r]
　あぁんっ、あっ、んはぁ、おケツ、ゾクゾクするぅ……ッ」
[p2]
;━━━━
[bgv storage="cv_D09012"]

[stopshakes layer=all]

*|
通常のセックスかと疑うくらい、艶かしい声、音が響く。
[p2]
;━━━━

[se storage=se1410_触手コポ…コポ…コポ]

*|
内臓を保護する腸液が、この場合潤滑油の役割を果たして、[r]
その量といい粘つきといいまるで蜜液そのものだ。
[p2]
;━━━━

*|
きゅっきゅっとリズムに沿った締め付けは、リグレットが半ば[r]
意識してやっているらしく、感じる瞬間にペニスとより強く密着[r]
する動きを見せていた。
[p2]
;━━━━

*|
小柄な身体が、ロキの上で踊るように揺れて、二人は肛門性交の[r]
快楽に没頭していく。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00407"]
「あはぁあ……っ、はぁっ、はぁっ、ケツ穴拡がっちゃう！[r]
　拡がっちゃうの、怖いのにっ、怖いはずなのにぃ……！[r]
　あぁんっ！　あっ、んはぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
[name text=ロキ]
「大した淫乱ぶりだな。やはりこちらの素質があったか」
[p2]
;━━━━

*|
ペニス型に拡張された肛門と、まだ筋と言っていい女性器の[r]
ギャップは、倒錯的な興奮を誘った。
[p2]
;━━━━

*|
その秘唇からも、透明な雫が滴り落ちて、太ももを濡らして[r]
いる。
[p2]
;━━━━

*|
羞恥心さえも糧にして、今のリグレットは肛門の味にすっかり[r]
病み付きになりつつあるようだ。
[p2]
;━━━━

*|
[name text=ロキ]
（ふむ……、いい兆候だが、これでは躾にならないな）
[p2]
;━━━━

*|
腰を振ってリグレットを悦ばせる一方で、冷静な自分が思案する。
[p2]
;━━━━

*|
思い出したのは、前回リグレットがケツ穴からひり出した淫虫の[r]
存在だった。
[p2]
;━━━━

;●差分b
[se storage=se1404_触手ヒョボボボ]
[cg storage="cg_dh_02b"][ud time=600]

*|
[name text=リグレット]
[voice storage="cv_D00408"]
「はぁはぁっ、あふぅ……っ！　ふぇっ？　な、なに……？」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
アナルに夢中になっていたリグレットは、自身の胸に忽然と[r]
取り付いた虫に、気付くのが遅れたようだ。
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
体節をもぞもぞと蠢かして、起伏のない胸を芋虫が這うのに、[r]
リグレットは一拍遅れて、ひぃっと呼気を漏らした。
[p2]
;━━━━

[shakes layer=0 time=400 hmax=0 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00409"]
「な、何ですか！？　いやっ、どうして急に……！[r]
　き、気持ち悪いです……！」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
[name text=ロキ]
「ふっ、ひどい言い草だな。[r]
　腹を……いや、ケツを痛めて産んだ我が子じゃないか」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00410"]
「我が子って……、あっ、あぁ……っ！」
[p2]
;━━━━

*|
その事実に、ようやく思い当たったらしい。[r]
リグレットは口を押さえ、芋虫へと改めて視線を注ぐ。
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ。そいつらは前回、お前のケツ穴で卵から孵った[r]
　虫どもだ」
[p2]
;━━━━

*|
[name text=ロキ]
「母であるお前が面倒を見ようとしないので、仕方なく俺が淫界[r]
　の中で飼ってやっていたのだがな……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00411"]
「わ、わたし、お母さんなんかじゃありません！」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
怖気を振るい、拒絶するリグレット。
[p2]
;━━━━

*|
しかしその表情は複雑で、胸に取り付いた芋虫を振り払っていい[r]
ものか考えあぐねているように見える。
[p2]
;━━━━

*|
芋虫は、淫虫とは思えないほど弱々しい動きで、それがどうして[r]
もリグレットの同情を誘ってしまうのだろう。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
乳首をついばむような虫の動きに、リグレットは初めて声をかす[r]
れさせた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00412"]
「あふぅ……、や、やめなさぁい。[r]
　わたし、お母さんじゃないのに……っ。[r]
　やっ、おっぱい齧っちゃだめぇ、んっ、ふぁあン……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「そう邪険にするな。まだ乳飲み子だというのに……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00413"]
「そんなこと言われても、わたし、おっぱいなんて出ませんっ。[r]
　あっ、だから出ないって……、やぁん……！」
[p2]
;━━━━
[bgv storage="cv_D09002"]

;●差分c
[se storage=se1409_触手ピチュ…クチュ…]
[cg storage="cg_dh_02c"][ud time=400]

*|
二匹の芋虫の動きがせわしなくなる。
[p2]
;━━━━

*|
しきりに節足を動かし、乳首へと小さな牙を突き立てる。
[p2]
;━━━━

*|
牙といっても、毛のように小さな針に過ぎず、リグレットは疼痛[r]
を感じる程度だったが、その些細な痛みが母乳を催促されている[r]
ようで、何やら落ち着かない。
[p2]
;━━━━

*|
なかなか乳にありつけず、癇癪を起こした子供のような動きに、[r]
リグレットはつい芋虫を我が子に対するように接してしまうの[r]
だった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00414"]
「ふぁあっ、あんっ、はぁはぁっ、ダメ、でしょお……っ。[r]
　だからおっぱい出ないって……、んぅ、いたぁ……ッ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00415"]
「ご、ごめんなさいっ。おっぱい出ないの……！[r]
　出してあげられないのっ、だからぁ、やめてぇ……っ。[r]
　あうっ、あっ、あぁんっ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00416"]
「乳首チクチクするよぉ……っ！[r]
　ふぁあっ、何だかムズムズして……、やぁあっ、あんまり動か[r]
　ないでぇっ、あふぅン……！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
小さくても、さすがは淫虫だった。
[p2]
;━━━━

*|
繰り返される疼痛に、リグレットの肌は粟立ち、乳首も乳頭も[r]
勃起してくる。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
すると芋虫は、その勃起を足がかりにして、ますます積極的に[r]
乳首を刺激するのだった。
[p2]
;━━━━

*|
その愚直さには、虫の習性以上の、リグレットへの執念さえ感じ[r]
られる。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00417"]
「あぅうっ、はぁはぁっ、おっぱいジンジンします……っ。[r]
　この子達、上手ぅ……、あんっ、はぁあ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
堪えきらない快感の吐息が漏れた。
[p2]
;━━━━

*|
アナルとの同時責めに、リグレットの体中の性感が目覚めてい[r]
る。
[p2]
;━━━━

*|
チクチクとした刺激に、乳房全体が熱を持ち、まるで本当に乳を[r]
与えているような心地になってしまう。
[p2]
;━━━━

*|
リグレットはいつしか恍惚として、送り込まれる官能に身を委ね[r]
ていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00418"]
「あふぅうーっ、あっ、あぁあっ、身体がポカポカしてますぅ。[r]
　ロキさんに抱っこされて、虫に授乳して……、わ、わたしぃ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00419"]
「フワフワしてるの……っ。んっ、ふぁっ、あぁあんっ、な、[r]
　何なのぉっ、ボーっとしてきちゃうよぉ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「早くも夢見心地か。だが……ッ」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]

*|
ズンと、強く直腸を突く。
[p2]
;━━━━

*|
身体を下から突き上げられて、リグレットは一気に目が覚めた[r]
ような顔をした。
[p2]
;━━━━

[shakes layer=0 time=600 interval=70 random=ture hmax=3 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00420"]
「んぎぃいいっ！？　はぁううっ、お腹、響きますっ！[r]
　ケツ穴また膨らんで、んほぉおっ、あぐっ、はぁああっ！？」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
[name text=ロキ]
「主人に奉仕する気持ちを養わなければ、躾にならないからな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00421"]
「ロ、ロキさッ、はぐっ、ほぉおおン！？[r]
　あうっ、あはぁーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09012"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
律動を段々と強く、深くする。
[p2]
;━━━━

*|
ロキの上でリグレットの身体が激しく揺れて、抱えられた両足が[r]
あさっての方向に跳ねる。
[p2]
;━━━━

*|
勃起した乳首にぶら下がったまま、芋虫がブラブラと震えた。
[p2]
;━━━━

*|
敏感な乳頭に食い込む節足と針の痛みは、今のリグレットには[r]
快感となって刻まれる。
[p2]
;━━━━

[stopshakes layer=all]
[shakes layer=0 time=1000 interval=70 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00422"]
「んほぉおおおン、はぁうっ、はぁあぐっ、あひぃン！？[r]
　やっ、あっ、おケツ、おケツでイっちゃうぅーっ！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
[name text=ロキ]
「はっはっはっ、それはいいな。イってみせろ、リグレット！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00423"]
「あぁんっ、あうっ、ふぁあーっ、やぁあっ、いひぃん！？[r]
　あうあうぅっ、おケチュ爆発しちゃうーっ！」
[p2]
;━━━━
[bgv storage="cv_D09014"]

*|
腸襞がペニスを食むように収縮する。
[p2]
;━━━━

*|
肛門が捲れるほど執拗にペニスを食い締めて、精液を搾り出そう[r]
とする。
[p2]
;━━━━

*|
ロキにも余裕はなかった。[r]
リグレットの肛門に猛烈なピストンを繰り出しながら、欲望を[r]
吐き出す瞬間を見計らう。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00424"]
「あぐぅうっ、んほぉおおうっ、すごいですーっ！[r]
　おケツガバガバにされちゃうーっ！　あふぁあっ、あんあぁん[r]
　あっはぁあーっ！」
[p2]
;━━━━
[bgv storage="cv_D09015"]

[se storage=se1411_触手ガポ…ガポ…ガポ]

*|
ズボッ、ズボッ、ズッチュ、ズッチュ、ズッチュウウ――！
[p2]
;━━━━

*|
アナルを犯される官能に、リグレットは溺れる。
[p2]
;━━━━

*|
禁断のアクメを予感して、その口から恐れとも期待ともつかない[r]
嬌声が漏れる。
[p2]
;━━━━

*|
淫虫に乳首を責められ、ロキにケツ穴を抉られ、リグレットは[r]
膣に一切触れないまま達しようとしていた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00425"]
「ふぁあっ、本当にイキます！　おケツ、イクぅーっ！[r]
　あはぁあああ――っ！！？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00426"]
「あっ、あっ、あぁああっ、イックぅううう――っ！！」
[p2]
;━━━━
[bgv storage="cv_D09015"]

*|
根元まで突き入れた瞬間、肛門括約筋がペニスを食い千切らん[r]
ばかりに収縮する。
[p2]
;━━━━

*|
その瞬間、ロキは熱いマグマを解き放っていた。
[p2]
;━━━━

;●差分d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=100]
[cg storage="cg_dh_02c"][ud time=200]
[cg_xx storage="cg_dh_02d"][ud time=400]
[shakes layer=0 time=1200 interval=70 random=true hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00427"]
「んほぉおおお――っ、あっちゅいいいいのぉおおっ！？[r]
　イクイクイク！　おケツ、イってますぅううう～～っ！！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

[se storage=se4510_心音ドクン]

*|
ドクンッ、ドクンッ、ドビュルルルル――ッ！
[p2]
;━━━━

*|
白濁液が、腸内に噴き出す。
[p2]
;━━━━

*|
まるで吸引するように、腸襞が貪欲にその迸りを受け入れてい[r]
く。
[p2]
;━━━━

*|
括約筋は意志とは関係なく痙攣しっぱなしで、アナルによる[r]
オーガズムで完全に箍が外れてしまっている状態だ。
[p2]
;━━━━

*|
リグレットは仰け反って白い喉を見せた状態で、何度も狂った[r]
ように喘いでいた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00428"]
「あふぁああーっ、おケツでドクドク精子飲んでイクの！[r]
　ロキさん、まだ出てますっ、あうぁあっ、んはぁあっ！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00429"]
「やぁあーっ、おケツアクメ、身体が覚えちゃうよぉーっ！[r]
　んひぃいーっ、イイっ、いひぃいーンっ！！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

*|
ペニスが脈動する度、括約筋も誘われるようにヒクついた。
[p2]
;━━━━

*|
精液を咀嚼して、腹の虫が卑猥な音を立てる。
[p2]
;━━━━

*|
最初の羞恥など吹き飛んで、リグレットは全身を投げ出したまま[r]
後を引く絶頂感に浸っていた。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

;●差分e
[se storage=se4007_水音チョボボボ…]
[cg_xx storage="cg_dh_02e"][ud time=400]

*|
チョロ、チョロロロロロロロ――。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00430"]
「あふぅ、ふぁ、はぁあ……？」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
リグレットの恥は、ここに極まった。
[p2]
;━━━━

*|
脱力した股間から、黄金色の液体が漏れ出し、放物線を描く。
[p2]
;━━━━

*|
アクメのあまり失禁までして、リグレットは陶然とした表情を[r]
晒していた。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00431"]
「ふぇえ……、おしっこ、出ちゃってるよぅー……」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「ふっ、つくづく恥ずかしい女神だな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00432"]
「い、言わないで。見ないでください……っ。[r]
　あっ、あんっ、あぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
肛門にペニスは刺さったままで、下手に身じろぎすると、アクメ[r]
したばかりの腸襞が快感を覚えてしまう。
[p2]
;━━━━

*|
リグレットは幼児が放尿を手助けしてもらうような恥ずかしい[r]
ポーズのまま、じっとおしっこが終わるのを待つしかなかった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00433"]
「おしっこ、止まらない……。[r]
　わたし、こんなことで感じてしまってる……っ。[r]
　あぅっ、あっ、あぁ～っ」
[p2]
;━━━━
[bgv storage="cv_D09008"]

*|
放尿の解放感と、ケツ穴に感じる圧迫感――。
[p2]
;━━━━

*|
相反する感覚に、どちらも悦楽を覚えながら、リグレットは[r]
至福の数十秒を過ごすことになる。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]

*|
[name text=リグレット]
[voice storage="cv_D00434"]
「んっ、はぁあ……っ、あんっ」
[p2]
;━━━━
[bgv storage="cv_D09009"]

*|
放尿が終わり、ぶるりと身体が震える。
[p2]
;━━━━

*|
その時の表情は、今まで彼女が見せた中でも一際、艶かしいもの[r]
だった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=500]
[se_fade buf=2][se_fade]

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_zd02_1_end
[scene_end pass="zd02_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


