*start

;[eval exp="sf.zd09 = 1"]
[eval exp="f.リグレット好感度 = 0"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|人形として
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="zd09_1"]
;──────────────

;●久巳作成

;●チャプター　『人形として』
;●背景　ロキの部屋　夜
[bgm storage="bgm09"]
[bg storage=bg_08夜2]
[ud_rule rule=ru_01d time=800]
[mesw_on]

*|
リグレットをロキの望む存在に改変させるには、相応の時間と[r]
手間、そして試行錯誤を要した。
[p2]
;━━━━

*|
人形化と言葉で表すのは簡単だが、ロキはリグレットを単なる[r]
木偶の坊にするつもりはない。
[p2]
;━━━━

*|
これからも手駒として役に立ってもらうために、優秀な人形に[r]
作り変える必要があった。
[p2]
;━━━━

*|
精神を制御して、且つその状態で安定化。
[p2]
;━━━━

*|
その上で、ロキの命令を忠実に実行するための、魔術による[r]
コードを設定せねばならない。
[p2]
;━━━━

*|
従属神だからこそ可能な処置だが、複雑な制御回路はロキでなけ[r]
れば作れなかったかもしれない。
[p2]
;━━━━

*|
幾度かの実験と修正を経て、人形リグレットはひとまずの完成を[r]
見ようとしていた。
[p2]
;━━━━

[ch_b set=c storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「起きろ、リグレット」
[p2]
;━━━━

[voice_fade]
[gch_c set=rr storage="cb04_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=リグレット]
「…………」
[p2]
;━━━━

[ch_b set=c storage="cn06_a120" 表情=12 差分=0][ud time=300]
[se storage=se2106_魔法ビィイン]

*|
リグレットの体内に組んだ魔法式に、起動のための命令を走らせる。
[p2]
;━━━━

*|
数秒の沈黙の後、リグレットはおもむろに瞳を開いた。
[p2]
;━━━━

[gch_c set=rr storage="cb04_110" 表情Ａ=12 表情Ｂ=12 差分=0][ud time=400]

*|
感情を窺わせない無機質な瞳が天井を睨み、続いてロキへと視線[r]
を移す。
[p2]
;━━━━

[gch_c set=rr storage="cb04_110" 表情Ａ=9 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00718"]
「おはようございます、マスター」
[p2]
;━━━━

[ch_b set=c storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、調子はどうだ？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00719"]
「良好です。何なりとお命じ下さい、マスター」
[p2]
;━━━━

[ch_b set=c storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「よし……回路の接続は完璧だな」
[p2]
;━━━━

*|
以前までのリグレットとはまるで違う、極めて事務的な口調[r]
だった。
[p2]
;━━━━

*|
感情を封じた上で、必要以上に口を聞くことは禁じているのだか[r]
ら、それも当然である。
[p2]
;━━━━

*|
気に入らなければ口調の調整も可能だが、ロキはしばらくこのまま[r]
でいこうと考えていた。
[p2]
;━━━━

*|
この方が人形らしさが出ていて、新鮮味がある。
[p2]
;━━━━

*|
不思議なことに、リグレットの美しさはこうなってより引き立つ[r]
ようだった。
[p2]
;━━━━

[ch_b set=c storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「命令する、リグレット。俺に奉仕しろ。[r]
　その身体を使って、俺を満足させるんだ」
[p2]
;━━━━

[gch_c set=rr storage="cb04_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00720"]
「かしこまりました、マスター」
[p2]
;━━━━

[gch_c set=rr storage="cb04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
リグレットが近づいてくる。
[p2]
;━━━━

*|
性交で彼女がどんな反応を示すか。[r]
試してみるにはちょうどいいと思った。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[wait2 time=250]

*|
[se storage=se4551_布が擦れる音２]
…………。
[p2]
;━━━━

;●ＣＧ　DH08
[wait2 time=400]
[se storage=se0000_人間動作ズサッ]
[cg storage="cg_dh_08"]
[ud time=800]

*|
寝そべったロキの上に、着替えを済ませたリグレットが跨った。
[p2]
;━━━━

*|
似合いのゴシックドレスを身にまとった彼女は、[r]
勃起に手を添えて、切っ先を自らの秘裂に宛てる。
[p2]
;━━━━

*|
流れるような動作、奉仕のそつのなさは、既にペニスを勃たせた[r]
時の技巧で証明済みだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00721"]
「ん……っ、マスターのちんぽ、勃起時の標準サイズを[r]
　確認しました。わたしの膣も、準備は万全です」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00722"]
「お望みなら膣内をもっと湿らせることもできますが、[r]
　どうしますか？」
[p2]
;━━━━

*|
[name text=ロキ]
「いや、そのままでいい」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00723"]
「分かりました。それでは挿入します」
[p2]
;━━━━

*|
[name text=ロキ]
「いちいち確認しないでいい。さっさと挿れろ」
[p2]
;━━━━

*|
この辺りは、もっと簡略化の余地があるかもしれないな。
[p2]
;━━━━

*|
そう思いながら、ロキはあくまで自分では動かず、リグレットが[r]
動くのを待った。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00724"]
「申し訳ありません。それでは……っ、あぅ……っ」
[p2]
;━━━━

;●差分a
[se storage=se0731_眼球弄りピクチュ…]
[cg storage="cg_dh_08a"]
[ud time=600]

*|
[bgv storage="cv_D09000"]
挿入と同時に、悩ましげな呼気が吐かれた。
[p2]
;━━━━

*|
感情は排除していても、感覚が失せたわけではない。
[p2]
;━━━━

*|
リグレットは快楽と共にペニスを受け入れて、僅かに喘ぎながら[r]
ロキの反応を窺う。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00725"]
「いかがですか、マスター。[r]
　続いてっ、はぁはぁっ、ちんぽへの刺激を行います」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
腰を持ち上げ、落とす。
[p2]
;━━━━

[se storage=se1409_触手ピチュ…クチュ…]

*|
緩やかなピストンは、肉襞が絡みつくようなねちっこい快感と[r]
なってペニスを覆った。
[p2]
;━━━━

*|
淫蜜が攪拌されて、くちゅくちゅと音を立てる。
[p2]
;━━━━

*|
熱い胎内の感触は、ロキの感覚に最適化されているように心地[r]
よかった。
[p2]
;━━━━

*|
[name text=ロキ]
「いいぞ、その調子だ、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00726"]
「はい、光栄です。マスターっ、はぁっ、ふぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
リグレットの息が弾む。
[p2]
;━━━━

[se storage=se0731_眼球弄りピクチュ…]

*|
時に挿入角度を変えて、ロキを飽きさせないようにしているのが[r]
分かる。
[p2]
;━━━━

*|
白い双尻が何度もペニスを呑み込んでいくのが、ロキからはよく[r]
見ることができた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00727"]
「はぁっ、はっ、はっ、はっ、はぁ……っ！[r]
　射精したくなった際は、いつでも言ってください……っ。[r]
　んくぅっ、ふぁ、あぁん……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「ああ、お前もな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00728"]
「はいっ、マスター。あぁっ、あんっ、ふぁーっ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
人形化したついでに、リグレットの性感帯は敏感にしてある。
[p2]
;━━━━

*|
起伏のない感情に、感度抜群の身体を与えられて、その[r]
アンバランスさがリグレットを悩ませている。
[p2]
;━━━━

*|
しかも彼女は自分の意志で動くことが出来ないのだ。
[p2]
;━━━━

*|
ロキに奉仕するという命令を受けている以上、自分が絶頂しそうに[r]
なっても、動きを休められないのは辛いはずだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00729"]
「んぅうっ、おちんぽの膨張を確認……。[r]
　マスターの快感の兆候と判断、これよりもっと強く刺激を……[r]
　んはぁあっ、あうっ、んひぃいーっ」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「どうした、リグレット。膣内がどんどん濡れてきているぞ。[r]
　そう命令した覚えはないのだが……」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00730"]
「申し訳ありません。身体の反応を……んんぅっ、抑えることが[r]
　できませんでした……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
腰の動きを休めずに、リグレットが答える。
[p2]
;━━━━

*|
その間も膣内の潤いはどんどん増してきている。[r]
一度、分泌してしまった淫蜜はどうすることもできず、彼女は[r]
その顔に初めてといっていい困惑を浮かべている。
[p2]
;━━━━

*|
[name text=ロキ]
「謝る必要はない。[r]
　お前の涎をまぶして、もっと大きく腰を振ってみせろ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00731"]
「はいっ、了解しました……っ！[r]
　んっ、ふぅうっ、あうっ、はぁあーっ！」
[p2]
;━━━━

;●差分b
[se storage=se1410_触手コポ…コポ…コポ]
[cg storage="cg_dh_08b"]
[ud time=500]
[shakes layer=0 time=400 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_D09010"]
膣内でペニスを揉みくちゃにするように、腰を回す。
[p2]
;━━━━

[stopshakes layer=all]

*|
滑りを活かして、腰全体がバウンドするようなピストンを行う。
[p2]
;━━━━

*|
肉襞がざわめいて、その吸い付きがさっきより切実になっている[r]
ように感じられた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00732"]
「ふぁっ、はぁっ、んはぁああっ、んぅっ、んひぃっ！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「何をしている。もっと強く腰を動かせ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00733"]
「は……いっ、あうっ、あはぁっ、んっ、んん……っ！」
[p2]
;━━━━
[bgv storage="cv_D09010"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
身体を動かすのはリグレットに任せきりにして、ロキは膣内の[r]
感触に浸る。
[p2]
;━━━━

*|
強弱の調節さえ思いのままで、ロキにとっては楽なことこの上[r]
ない。
[p2]
;━━━━

*|
リグレットが刻一刻と自身を追い詰めていくのを、ロキは愉快な[r]
気分で見物することができる。
[p2]
;━━━━

*|
人形の口から漏れる喘ぎが、ロキの嗜虐心をくすぐってくれた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00734"]
「はぁはぁ、マ、マスター、オーガズムの前兆を観測しまし[r]
　た……っ。このままでは１分以内に……っ、ふぁあっ！」
[p2]
;━━━━
[bgv storage="cv_D09003"]

*|
[name text=ロキ]
「なんだ、もうイキそうなのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00735"]
「ピストンの速度を調節すれば、はぁはぁ、限界を伸ばすことも[r]
　可能ですが……、如何いたしますか……っ？」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「構わん。このまま続けろ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00736"]
「りょ、了解しました。このままの速度で、性行為を継続……[r]
　しますっ！　ふぅっ、んぁんっ、あふ……っ」
[p2]
;━━━━
[bgv storage="cv_D09010"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
人形の都合に合わせる気はなかった。
[p2]
;━━━━

*|
せいぜい、快楽に悶えながら腰を振るう姿を拝ませてもらうとする。
[p2]
;━━━━

*|
もし腰遣いがおろそかになれば、ロキは躊躇なくリグレットを[r]
責めるつもりでいた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00737"]
「んっ、んっ、んっ、あふっ、あんっ、あぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09010"]

*|
リグレットはなかなか音を上げない。
[p2]
;━━━━

*|
彼女はたとえ絶頂しても、腰の振りをやめないように命令してある。
[p2]
;━━━━

*|
もっとも、その命令を果たして遂行できるのかまでは、怪しい[r]
ところだが……。
[p2]
;━━━━

*|
[name text=ロキ]
「イキそうか、リグレット？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00738"]
「はっ、い……！　もうすぐ、そこ……までぇ……っ。[r]
　んひぃっ、あううっ、あぁあっ、んふぅ……！」
[p2]
;━━━━
[bgv storage="cv_D09010"]

*|
人形らしからぬ抽象的な発言で、リグレットは自らの限界を伝える。
[p2]
;━━━━

*|
ここらが潮時か。
[p2]
;━━━━

*|
ロキはほくそ笑んで、次の指示を下すことにする。
[p2]
;━━━━

*|
[name text=ロキ]
「よし、休め。動きを止めていいぞ」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00739"]
「え……っ？　は、はいっ、了解しま……したぁっ。[r]
　ピストンを一時中断します……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

[se storage=se0731_眼球弄りピクチュ…]

*|
戸惑った声を上げるも、ピタリと腰の動きを止めるリグレット。
[p2]
;━━━━

*|
肩で息をする彼女に、ロキは命令を重ねる。
[p2]
;━━━━

*|
[name text=ロキ]
「誰が中断と言った。ちんぽを抜け、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00740"]
「……はい、結合状態を解除します……っ」
[p2]
;━━━━

;●基本差分
[se storage=se1403_触手ビチュチュリ…]
[cg storage="cg_dh_08c"]
[ud time=600]

*|
[bgv storage="cv_D09000"]
リグレットは腰を持ち上げ、ペニスを排出した。
[p2]
;━━━━

*|
絶頂寸前まで発情していた身体には酷な仕打ちだろう。
[p2]
;━━━━

*|
亀頭と秘裂の間に粘っこく糸を引いた淫蜜が、彼女の未練を象徴[r]
しているようだった。
[p2]
;━━━━

*|
[name text=ロキ]
「どうだ、お預けにされてもどかしいか、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00741"]
「いえ……、そういうわけではありませんが……、マスターこそ[r]
　まだ射精前でしたのに、よろしいのですか？」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
平静そのものの声音だが、その息遣いは乱れたままだ。
[p2]
;━━━━

*|
昂ぶったままの官能を持て余している様子が、よく分かる。
[p2]
;━━━━

*|
感情を封印されてから見せるささやかな反応が、却ってロキを[r]
そそっていた。
[p2]
;━━━━

*|
あのまま彼女の達するのを見届けてもよかったのだが、ロキは[r]
切羽詰った性欲以上の好奇心に憑かれていたのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「お前の状態はすべて把握する必要がある。[r]
　子宮の具合はよく分かったから、次は別のところを確かめよう[r]
　と思ってな」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]

*|
僅かに腰を反らして、亀頭を尻穴に向けると、リグレットは当意[r]
即妙に察したようだった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00742"]
「分かりました。マスターの要請により、これより肛門性交へと[r]
　移行します」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「リグレット、以前教えただろう。[r]
　お前の肛門は何て呼ぶのだった？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00743"]
「……訂正します。ケツ穴にちんぽをはめます」
[p2]
;━━━━
[bgv storage="cv_D09000"]

*|
[name text=ロキ]
「よし――」
[p2]
;━━━━

*|
ロキの許可を得て、リグレットは躊躇なくケツ穴で跨ってきた。
[p2]
;━━━━

;●差分d
[se storage=se1400_触手ギュチュ…]
[cg storage="cg_dh_08d"]
[ud time=500]
[shakes layer=0 time=500 interval=80 hmax=1 vmax=1]

*|
[bgv storage="cv_D09006"]
ぐぱぁ、ズズ……っ。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00744"]
「はぅ……、んっ、んひぃ……っ。[r]
　ケツ穴ぁ、け、結合を確認……っ、はぁあっ、奥まで入りまし[r]
　たぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

[stopshakes layer=all]

*|
ケツ穴を抉られる感覚に、リグレットは震える。
[p2]
;━━━━

*|
ペニスの感触を確かめるように息んで、下腹部が別の生き物の[r]
ように蠢く。
[p2]
;━━━━

*|
拡張された腸内は柔軟で、突然の挿入にもすぐ順応して、快感を[r]
得ているようだ。
[p2]
;━━━━

*|
[name text=ロキ]
「確か、お前はこっちの穴も大好きだったな」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00745"]
「マ、マスタァー……、今度はお出しになりますか？[r]
　ケツ穴に、射精を行いますか……？　んはっ、あぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09001"]

*|
[name text=ロキ]
「なんだ？　そうしてほしいのか？」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00746"]
「い、いえ、わたしはマスターの意志の確認を……っ。[r]
　んっ、ふぁあ……っ」
[p2]
;━━━━
[bgv storage="cv_D09002"]

*|
[name text=ロキ]
「くくっ、その様子では説得力などあったものではないが……、[r]
　そういうことにしておいてやるか」
[p2]
;━━━━

*|
[name text=ロキ]
「いいぞ、お前のケツに発射してやる」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00747"]
「か、かしこまりました。ではこれより、ケツ穴でマスターを[r]
　射精に導きます。んっ、んはぁ……っ！」
[p2]
;━━━━
[bgv storage="cv_D09010"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
リグレットが上下に尻を振り出した。
[p2]
;━━━━

*|
焦らされたフラストレーションからか、その動きは初っ端から[r]
せわしない。
[p2]
;━━━━

*|
腸液をダラダラと垂らして、だらしないケツ穴が拡がっているの[r]
が淫らにヒクついている。
[p2]
;━━━━

[se storage=se4012_水音ピチュン]

*|
もはや不要というのに、膣穴からも本気汁が固まりとなって垂れ[r]
落ちてきている。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00748"]
「んっ、ふぅっ、あはぁっ！　わたしのケツ穴はマスターの[r]
　ちんぽに最適化されています……っ。ですので安定した[r]
　快楽を与えることが……っ、はっ、あぅっ、んふぁあン～っ」
[p2]
;━━━━
[bgv storage="cv_D09011"]

*|
リグレットの台詞は、そのまま逆の場合にも当てはまる。
[p2]
;━━━━

*|
念入りに拡張してもらったペニスを突っ込まれて、感情とは別に[r]
肉体が歓喜に悶えているのだ。
[p2]
;━━━━

*|
腸襞が貪欲にペニスを貪り、引き抜かれる際には窄まりがめくれ[r]
るほど吸い付いてみせる様は、淫乱そのものだ。
[p2]
;━━━━

*|
ケツ穴性交に没頭する淫らな人形を、ロキはじっくりと見物しながら[r]
昂ぶっていく。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00749"]
「んぉおーっ、おほぉんっ、あぐっ、ふぁあ……っ。[r]
　マスター、申し訳ありません、予期せぬオーガズムが発生して[r]
　……っ、あひぃいン……！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_08d"][ud time=200]
[cg_xx storage="cg_dh_08d"][ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「くく……、ケツ穴でイったな、リグレット」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00750"]
「イ、イキました……、イっています……っ。[r]
　ケツ穴痙攣止まりません。また来ますっ、んはぁあーっ！」
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_08d"][ud time=200]
[cg_xx storage="cg_dh_08d"][ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]
[bgv storage="cv_D09004"]

*|
[name text=ロキ]
「だが今度は休むことは許さんぞ。[r]
　そのまま腰を振れ。動き続けろ」
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00751"]
「了解しました。んはぁっ、も、問題ありません……っ。[r]
　イキながらでも、ピストン可能……ですっ、んほぉお！？」
[p2]
;━━━━
[bgv storage="cv_D09013"]

[shakes layer=0 time=600 interval=75 hmax=2 vmax=1]
[se storage=se1410_触手コポ…コポ…コポ]

*|
リグレットの腸内は、膣にも増して敏感だった。
[p2]
;━━━━

[stopquake]

*|
さっき焦らしたことも影響しているのだろう。[r]
連続で絶頂して、リグレットは体のあちこちから汁や涎を垂らし[r]
ながら抽送を続ける。
[p2]
;━━━━

*|
ガクガクと震える肢体が、壊れた人形のようで、ロキの[r]
サディスティックな昂奮を煽った。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_08d"][ud time=200]
[cg_xx storage="cg_dh_08d"][ud time=300]
[shakes layer=0 time=600 interval=75 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00752"]
「うぁっ、またイって……、はふぅうーっ！[r]
　おぉんっ、あぐっ、んふぅっ、あっ、あうう～～っ！」
[p2]
;━━━━
[bgv storage="cv_D09004"]

[stopshakes layer=all]

*|
[name text=ロキ]
「今ので何回目だ、リグレット」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00753"]
「はい、５回目のオーガズムを認識っ。[r]
　性感が暴走して……、と、止まりません……っ！[r]
　んはぁあーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09012"]

*|
[name text=ロキ]
「俺はまだ一度も出していないというのにな……！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00754"]
「もっ、申し訳ありませ……っ、はぁうっ、んはっ、あひぃっ、[r]
　あんっ、んはぁあンン～っ！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

[se storage=se1409_触手ピチュ…クチュ…]

*|
腰が抜けそうな快感の中で、動き続けねばならないリグレットは[r]
大変だ。
[p2]
;━━━━

*|
普通ならとっくに音を上げているであろう絶頂地獄の中でも、[r]
人形リグレットは腰を振り続ける。
[p2]
;━━━━

*|
その刺激がさらに自分を追い詰めることになると分かっていても、[r]
彼女はロキの命令のまま無限に反復するしかない。
[p2]
;━━━━

*|
快楽と苦悶の狭間で、感情のない顔を染めるリグレットこそ、[r]
ロキの求めた彼女だった。
[p2]
;━━━━

[shakes layer=0 time=500 interval=75 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00755"]
「あっはぁ、あふぅっ、ほぉおっ、７回目ぇ……っ。[r]
　オーガズム７回目……ですっ、あんっ、んはぁあン～っ」
[p2]
;━━━━
[bgv storage="cv_D09004"]

[stopshakes layer=all]

*|
[name text=ロキ]
「くっ、俺もそろそろ……出すぞっ、リグレット！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00756"]
「はいっ、いつでも……、んぅっ、んっ、はぁはぁっ、おっ、[r]
　ふぁあっ、おほぉおン～っ！」
[p2]
;━━━━
[bgv storage="cv_D09012"]

[se storage=se1410_触手コポ…コポ…コポ]

*|
尻餅をつくような勢いで、肌が鳴る。
[p2]
;━━━━

[stopquake]

*|
括約筋の圧力は、肉の輪となってペニスを根元から扱き上げる。[r]
それがもう何度、繰り返されたか。
[p2]
;━━━━

*|
絶頂の波が亀頭をくすぐり、膨張したペニスを腸襞が圧搾する。
[p2]
;━━━━

*|
ロキもいつしか腰をひとりでに泳がせ、決壊は秒読みとなって[r]
いた。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00757"]
「んはっ、あふっ、あっあっあっあ……っ！　あぁ……っ！！」
[p2]
;━━━━
[bgv storage="cv_D09013"]

*|
[name text=ロキ]
「くっ、おおおーっ！」
[p2]
;━━━━

[se storage=se1400_触手ギュチュ…]
[quake2 time=400 hmax=2 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00758"]
「んっはぁあっ！？　マス……タァ、あひぃい――っ！！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

[stopquake]

*|
最後の瞬間、ロキは絶頂するリグレットのケツ穴を思い切り[r]
突き上げていた。
[p2]
;━━━━

;●差分d
[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_08d"][ud time=200]
[cg_xx storage="cg_dh_08e"][ud time=400]
[shakes layer=0 time=800 interval=75 random-true hmax=2 vmax=2]

*|
ドプッ、ドビュルルルル――！！
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00759"]
「あっぐ！？　マ、マスターの射精を確認……ぁああーっ！？」
[p2]
;━━━━
[bgv storage="cv_D09004"]

[stopshakes layer=all]

*|
突き上げから、熱い精液の迸りを受けたリグレットの背中が反り[r]
かえる。
[p2]
;━━━━

*|
今までで一番大きなオーガズムを、大量の精液が助長する。
[p2]
;━━━━

*|
腸内に白濁液が溢れ返り、グルグルとお腹が鳴った。[r]
何度も繰り返した絶頂と、氾濫する精液の苦しさに、リグレットは[r]
悶絶せずにはいられない。
[p2]
;━━━━

[se storage=se4013_水音ピチョリ]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_08e"][ud time=200]
[cg_xx storage="cg_dh_08e"][ud time=200]
[shakes layer=0 time=800 interval=80 hmax=1 vmax=1]

*|
[name text=リグレット]
[voice storage="cv_D00760"]
「あひぃいいいい～～っ！[r]
　オーガズム止まりませんっ、ピストンの持続が……ッ、[r]
　あっ、あっ、あはぁああ～～っ！！」
[p2]
;━━━━
[bgv storage="cv_D09005"]

*|
[name text=ロキ]
「ピストンはもういい！[r]
　それより精液を腹いっぱい飲み込め！」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00761"]
「りょ、了解を……ッ、おほぉ、おぉんっ、あぁアーッ！！」
[p2]
;━━━━

[se storage=se4510_心音ドクン]
[bg storage="bgffffff"][ud time=200]
[cg storage="cg_dh_08d"][ud time=200]
[cg_xx storage="cg_dh_08e"][ud time=300]
[shakes layer=0 time=600 interval=80  hmax=1 vmax=1]

[bgv storage="cv_D09005"]

*|
後ろに倒れそうなほど背を反らしたまま、深く深く結合して――
[p2]
;━━━━

*|
リグレットはロキの命令通り体内に精液を取り込む。
[p2]
;━━━━

*|
白目を剥き、舌を垂らしたイキ顔を晒しながらも、彼女は意地でも[r]
ロキの命令を違えはしなかった。
[p2]
;━━━━

[stopshakes layer=all]

*|
[name text=リグレット]
[voice storage="cv_D00762"]
「うぁあっ、はぁっ、はぁっ、射精の収束を……確認っ。[r]
　つ、続いて括約筋を使って、尿道に残った精液を搾り出します[r]
　……っ」
[p2]
;━━━━

[se storage=se1403_触手ビチュチュリ…]

*|
[name text=リグレット]
[voice storage="cv_D00763"]
「んっ、うぁっ、はぁはぁ……っ」
[p2]
;━━━━
[bgv storage="cv_D09006"]

*|
余韻に浸る間もなく、次なる奉仕に取り掛かるリグレット。
[p2]
;━━━━

*|
結局ほとんどを彼女に任せきりにしたまま、ロキは四肢を投げ[r]
出して脱力するのだった。
[p2]
;━━━━

;●背景　ロキの部屋　夜
[bg storage="bg000000"]
[ud time=700]
[voice_fade][se_fade]

*|
リグレットの人形化は、一応、満足のいく出来に仕上がったようだ。
[p2]
;━━━━

*|
それからリグレットは、さらに調整を重ねてから、いよいよ[r]
公の場に出ることになる……。
[p2]
;━━━━

;●暗転

*|
…………
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_zd09_1_end
[scene_end pass="zd09_1"]
;──────────────
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


